%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0005/en.drs.clf 
%%% A child is smiling at the camera and ø swimming underwater 
b1 REF x1             % A [0...1]
b1 child "n.01" x1    % child [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % smiling [11...18]
b1 Agent e1 x1        % smiling [11...18]
b1 smile "v.01" e1    % smiling [11...18]
b1 Location e1 e2     % at [19...21]
b1 Location e1 x2     % at [19...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b1  % the [22...25]
b2 camera "n.01" x2   % camera [26...32]
                      % and [33...36]
b1 REF e2             % swimming [37...45]
b1 swim "v.01" e2     % swimming [37...45]
                      % underwater [46...56]
