%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0022/en.drs.clf 
%%% A pair of ø kids are sticking out ø blue and green colored tongues 
b1 REF x1            % A [0...1]
b1 pair "n.01" x1    % pair [2...6]
b1 Content x1 x2     % of [7...9]
b1 REF x2            % kids [10...14]
b1 kid "n.01" x2     % kids [10...14]
b1 REF t1            % are [15...18]
b1 EQU t1 "now"      % are [15...18]
b1 Time e1 t1        % are [15...18]
b1 time "n.08" t1    % are [15...18]
b1 REF e1            % sticking [19...27]
b1 Agent e1 x1       % sticking [19...27]
b1 Theme e1 x3       % sticking [19...27]
b1 stick "v.01" e1   % sticking [19...27]
                     % out [28...31]
b1 REF s1            % blue [32...36]
b1 REF x3            % blue [32...36]
b1 Colour x3 s1      % blue [32...36]
b1 blue "a.01" s1    % blue [32...36]
                     % and [37...40]
b1 REF s2            % green [41...46]
b1 Colour x3 s2      % green [41...46]
b1 green "a.01" s2   % green [41...46]
b1 REF s3            % colored [47...54]
b1 Attribute x3 s3   % colored [47...54]
b1 color "a.01" s3   % colored [47...54]
b1 tongue "n.01" x3  % tongues [55...62]
