%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0036/en.drs.clf 
%%% ø Noodles are being boiled in ø water by a woman 
b1 REF x1            % Noodles [0...7]
b1 noodle "n.01" x1  % Noodles [0...7]
b1 REF t2            % are [8...11]
b1 EQU t2 "now"      % are [8...11]
b1 Time e1 t2        % are [8...11]
b1 time "n.08" t2    % are [8...11]
                     % being [12...17]
b1 REF e1            % boiled [18...24]
b1 REF t1            % boiled [18...24]
b1 Patient e1 x1     % boiled [18...24]
b1 TPR t1 "now"      % boiled [18...24]
b1 Time e1 t1        % boiled [18...24]
b1 boil "v.01" e1    % boiled [18...24]
b1 time "n.08" t1    % boiled [18...24]
b1 Location e1 x2    % in [25...27]
b1 REF x2            % water [28...33]
b1 water "n.01" x2   % water [28...33]
b1 Instrument e1 x3  % by [34...36]
b1 REF x3            % a [37...38]
b1 woman "n.01" x3   % woman [39...44]
