%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0049/en.drs.clf 
%%% The sun is shining on the face of the girl who is in a yellow dress 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 sun "n.01" x1      % sun [4...7]
b2 Time e1 t1         % is [8...10]
b2 REF t1             % is [8...10] is [47...49]
b2 EQU t1 "now"       % is [8...10] is [47...49]
b2 time "n.08" t1     % is [8...10] is [47...49]
b2 REF e1             % shining [11...18]
b2 Theme e1 x1        % shining [11...18]
b2 shine "v.01" e1    % shining [11...18]
b2 Location e1 x2     % on [19...21]
b2 REF x2             % the [22...25]
b2 face "n.01" x2     % face [26...30]
b2 PartOf x2 x3       % of [31...33]
b3 REF x3             % the [34...37]
b3 PRESUPPOSITION b2  % the [34...37]
b3 girl "n.01" x3     % girl [38...42]
                      % who [43...46]
b2 REF e2             % is [47...49]
b2 Theme e2 x2        % is [47...49]
b2 Time e2 t1         % is [47...49]
b2 be "v.01" e2       % is [47...49]
b2 Location e2 x4     % in [50...52]
b2 REF x4             % a [53...54]
b2 REF s1             % yellow [55...61]
b2 Colour x4 s1       % yellow [55...61]
b2 yellow "a.01" s1   % yellow [55...61]
b2 dress "n.01" x4    % dress [62...67]
