%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0051/en.drs.clf 
%%% There is no adult in the amphitheater ø talking to a boy 
b1 REF x1                  % There [0...5]
b2 EQU x1 "now"            % is [6...8]
b2 EQU x1 x2               % is [6...8]
b1 NEGATION b2             % no [9...11]
b2 REF x2                  % no [9...11]
b2 adult "n.01" x2         % adult [12...17]
b2 Location x2 x3          % in [18...20]
b3 REF x3                  % the [21...24]
b3 amphitheater "n.01" x3  % amphitheater [25...37]
b3 REF e1                  % talking [38...45]
b3 Agent e1 x3             % talking [38...45]
b3 talk "v.01" e1          % talking [38...45]
b3 Co-Agent e1 x4          % to [46...48]
b3 REF x4                  % a [49...50]
b3 PRESUPPOSITION b2       % a [49...50]
b3 boy "n.01" x4           % boy [51...54]
