%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0022/en.drs.clf 
%%% A nude lady is walking in ø front of a crowd in ø body paint 
b1 REF x1            % A [0...1]
b1 REF s1            % nude [2...6]
b1 Attribute x1 s1   % nude [2...6]
b1 nude "a.01" s1    % nude [2...6]
b1 lady "n.01" x1    % lady [7...11]
b1 REF t1            % is [12...14]
b1 EQU t1 "now"      % is [12...14]
b1 Time e1 t1        % is [12...14]
b1 time "n.08" t1    % is [12...14]
b1 REF e1            % walking [15...22]
b1 Theme e1 x1       % walking [15...22]
b1 walk "v.01" e1    % walking [15...22]
b1 Location e1 x2    % in [23...25]
b1 REF x2            % front [26...31]
b1 front "n.01" x2   % front [26...31]
b1 PartOf x2 x3      % of [32...34]
b1 REF x3            % a [35...36]
b1 crowd "n.01" x3   % crowd [37...42]
b1 PartOf x2 x4      % in [43...45]
b1 REF x4            %
b1 REF x5            % body [46...50]
b1 Theme x4 x5       % body [46...50]
b1 person "n.01" x5  % body [46...50]
b1 paint "n.01" x4   % paint [51...56]
