%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0026/en.drs.clf 
%%% A tiger is aimlessly walking around 
b1 REF x1               % A [0...1]
b1 tiger "n.01" x1      % tiger [2...7]
b1 REF t1               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 REF s1               % aimlessly [11...20]
b1 Manner e1 s1         % aimlessly [11...20]
b1 aimlessly "a.01" s1  % aimlessly [11...20]
b1 REF e1               % walking [21...28]
b1 Theme e1 x1          % walking [21...28]
b1 walk "v.01" e1       % walking [21...28]
                        % around [29...35]
