%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0027/en.drs.clf 
%%% A white cat ø perched on a small wooden cabinet is looking outside the window 
b1 REF x1             % A [0...1]
b1 REF s1             % white [2...7]
b1 Colour x1 s1       % white [2...7]
b1 white "a.01" s1    % white [2...7]
b1 cat "n.01" x1      % cat [8...11]
b1 REF e1             % perched [12...19]
b1 REF t1             % perched [12...19]
b1 TPR t1 "now"       % perched [12...19]
b1 Theme e1 x1        % perched [12...19]
b1 Time e1 t1         % perched [12...19]
b1 perch "v.01" e1    % perched [12...19]
b1 time "n.08" t1     % perched [12...19]
b1 Destination e1 x2  % on [20...22]
b1 REF x2             % a [23...24]
b1 REF s2             % small [25...30]
b1 Attribute x2 s2    % small [25...30]
b1 small "a.01" s2    % small [25...30]
b1 REF s3             % wooden [31...37]
b1 Attribute x2 s3    % wooden [31...37]
b1 wooden "a.01" s3   % wooden [31...37]
b1 cabinet "n.01" x2  % cabinet [38...45]
b1 REF t2             % is [46...48]
b1 EQU t2 "now"       % is [46...48]
b1 Time e2 t2         % is [46...48]
b1 time "n.08" t2     % is [46...48]
b1 REF e2             % looking [49...56]
b1 Agent e2 x1        % looking [49...56]
b1 look "v.01" e2     % looking [49...56]
b1 Theme e2 x3        % outside [57...64]
b2 REF x3             % the [65...68]
b2 PRESUPPOSITION b1  % the [65...68]
b2 window "n.01" x3   % window [69...75]
