%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0044/en.drs.clf 
%%% The loud man is not allowed to play the guitar 
b1 REF x1                 % The [0...3]
b1 REF s1                 % loud [4...8]
b1 Attribute x1 s1        % loud [4...8]
b1 PRESUPPOSITION b2      % loud [4...8]
b1 Value s1 "+"           % loud [4...8]
b1 loud "a.01" s1         % loud [4...8]
b1 man "n.01" x1          % man [9...12]
b3 REF t1                 % is [13...15]
b3 EQU t1 "now"           % is [13...15]
b3 Time e1 t1             % is [13...15]
b3 time "n.08" t1         % is [13...15]
b2 NEGATION b3            % not [16...19]
b3 REF e1                 % allowed [20...27]
b3 REF p1                 % allowed [20...27]
b3 ATTRIBUTION b5         % allowed [20...27]
b3 Agent e1 x1            % allowed [20...27]
b3 Topic e1 p1            % allowed [20...27]
b3 allow "v.01" e1        % allowed [20...27]
b3 proposition "n.01" p1  % allowed [20...27]
                          % to [28...30]
b5 REF e2                 % play [31...35]
b5 Agent e2 x1            % play [31...35]
b5 Theme e2 x2            % play [31...35]
b5 play "v.01" e2         % play [31...35]
b4 REF x2                 % the [36...39]
b4 PRESUPPOSITION b5      % the [36...39]
b4 guitar "n.01" x2       % guitar [40...46]
