%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0024/en.drs.clf 
%%% A pot of ø chili is being stirred by someone with a spoon 
b1 REF x1            % A [0...1]
b1 pot "n.01" x1     % pot [2...5]
b1 Content x1 x2     % of [6...8]
b1 REF x2            % chili [9...14]
b1 chili "n.01" x2   % chili [9...14]
b1 REF t1            % is [15...17]
b1 EQU t1 "now"      % is [15...17]
b1 Time e1 t1        % is [15...17]
b1 time "n.08" t1    % is [15...17]
                     % being [18...23]
b1 REF e1            % stirred [24...31]
b1 Patient e1 x1     % stirred [24...31]
b1 stir "v.01" e1    % stirred [24...31]
b1 Agent e1 x3       % by [32...34]
b1 REF x3            % someone [35...42]
b1 person "n.01" x3  % someone [35...42]
b1 Instrument e1 x4  % with [43...47]
b1 REF x4            % a [48...49]
b1 spoon "n.01" x4   % spoon [50...55]
