%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0002/en.drs.clf 
%%% A boy is jumping off a platform and ø two other boys are standing and staring at him 
b1 REF x1              % A [0...1]
b1 boy "n.01" x1       % boy [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % jumping [9...16]
b1 Path e1 x2          % jumping [9...16]
b1 Theme e1 x1         % jumping [9...16]
b1 jump "v.01" e1      % jumping [9...16]
                       % off [17...20]
b1 REF x2              % a [21...22]
b1 platform "n.01" x2  % platform [23...31]
b1 CONTINUATION b2     % and [32...35]
b2 REF x3              % two [36...39]
b2 Quantity x3 "2"     % two [36...39]
b2 NEQ x3 x4           % other [40...45]
b3 REF x4              % other [40...45]
b3 PRESUPPOSITION b2   % other [40...45]
b2 boy "n.01" x3       % boys [46...50]
b3 boy "n.01" x4       % boys [46...50]
b2 REF t2              % are [51...54]
b2 REF t3              % are [51...54]
b2 EQU t2 "now"        % are [51...54]
b2 EQU t3 "now"        % are [51...54]
b2 Time e2 t2          % are [51...54]
b2 time "n.08" t2      % are [51...54]
b2 time "n.08" t3      % are [51...54]
b4 Time e3 t3          % are [51...54]
b2 REF e2              % standing [55...63]
b2 Theme e2 x3         % standing [55...63]
b2 stand "v.01" e2     % standing [55...63]
b2 CONTINUATION b4     % and [64...67]
b4 REF e3              % staring [68...75]
b4 Agent e3 x3         % staring [68...75]
b4 stare "v.01" e3     % staring [68...75]
b4 Theme e3 x5         % at [76...78]
b5 REF x5              % him [79...82]
b5 PRESUPPOSITION b4   % him [79...82]
b5 male "n.02" x5      % him [79...82]
