%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0008/en.drs.clf 
%%% A dog with ø long hair and a red vest is running in the grass 
b1 REF x2             % A [0...1]
b1 dog "n.01" x2      % dog [2...5]
b1 Part x2 x3         % with [6...10]
b1 REF s1             % long [11...15]
b1 REF x3             % long [11...15]
b1 Attribute x3 s1    % long [11...15]
b1 long "a.01" s1     % long [11...15]
b1 hair "n.01" x3     % hair [16...20]
b1 REF x1             % and [21...24]
b1 Sub x1 x2          % and [21...24]
b1 Sub x1 x4          % and [21...24]
b1 entity "n.01" x1   % and [21...24]
b1 REF x4             % a [25...26]
b1 REF s2             % red [27...30]
b1 Colour x4 s2       % red [27...30]
b1 red "a.01" s2      % red [27...30]
b1 vest "n.01" x4     % vest [31...35]
b1 REF t1             % is [36...38]
b1 EQU t1 "now"       % is [36...38]
b1 Time e1 t1         % is [36...38]
b1 time "n.08" t1     % is [36...38]
b1 REF e1             % running [39...46]
b1 Theme e1 x1        % running [39...46]
b1 run "v.01" e1      % running [39...46]
b1 Location e1 x5     % in [47...49]
b2 REF x5             % the [50...53]
b2 PRESUPPOSITION b1  % the [50...53]
b2 grass "n.01" x5    % grass [54...59]
