%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0005/en.drs.clf 
%%% A child is looking seriously at the camera and getting out of a pool 
b1 REF x1               % A [0...1]
b1 child "n.01" x1      % child [2...7]
b1 REF t1               % is [8...10]
b1 REF t2               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 EQU t2 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 time "n.08" t2       % is [8...10]
b3 Time e2 t2           % is [8...10]
b1 REF e1               % looking [11...18]
b1 Theme e1 x1          % looking [11...18]
b1 look "v.01" e1       % looking [11...18]
b1 REF s1               % seriously [19...28]
b1 Degree e1 s1         % seriously [19...28]
b1 seriously "r.01" s1  % seriously [19...28]
b1 Location e1 x2       % at [29...31]
b2 REF x2               % the [32...35]
b2 PRESUPPOSITION b1    % the [32...35]
b2 camera "n.01" x2     % camera [36...42]
b1 CONTINUATION b3      % and [43...46]
b3 REF e2               % getting [47...54]
b3 Agent e2 x1          % getting [47...54]
b3 get "v.01" e2        % getting [47...54]
                        % out [55...58]
b3 Causer e2 x3         % of [59...61]
b3 REF x3               % a [62...63]
b3 pool "n.01" x3       % pool [64...68]
