%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0027/en.drs.clf 
%%% A woman by a brick wall is wearing a mask around her mouth and a hair net 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 Creator x1 x2      % by [8...10]
b1 REF x2             % a [11...12]
b1 REF s1             % brick [13...18]
b1 Attribute x2 s1    % brick [13...18]
b1 Value s1 "+"       % brick [13...18]
b1 brick "a.01" s1    % brick [13...18]
b1 wall "n.01" x2     % wall [19...23]
b1 REF t1             % is [24...26]
b1 EQU t1 "now"       % is [24...26]
b1 Time e1 t1         % is [24...26]
b1 time "n.08" t1     % is [24...26]
b1 REF e1             % wearing [27...34]
b1 Agent e1 x1        % wearing [27...34]
b1 Theme e1 x3        % wearing [27...34]
b1 wear "v.01" e1     % wearing [27...34]
b1 REF x4             % a [35...36]
b1 mask "n.01" x4     % mask [37...41]
b1 Location x4 x6     % around [42...48]
b2 REF x5             % her [49...52]
b2 PRESUPPOSITION b3  % her [49...52]
b2 female "n.02" x5   % her [49...52]
b3 REF x6             % her [49...52]
b3 PRESUPPOSITION b1  % her [49...52]
b3 PartOf x6 x5       % her [49...52]
b3 mouth "n.01" x6    % mouth [53...58]
b1 REF x3             % and [59...62]
b1 Sub x3 x4          % and [59...62]
b1 Sub x3 x7          % and [59...62]
b1 entity "n.01" x3   % and [59...62]
b1 REF x7             % a [63...64]
b1 REF x8             % hair [65...69]
b1 Theme x7 x8        % hair [65...69]
b1 hair "n.01" x8     % hair [65...69]
b1 net "n.01" x7      % net [70...73]
