%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0060/en.drs.clf 
%%% ø Two women are wearing ø bikinis on the sandy beach 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 woman "n.01" x1    % women [4...9]
b1 REF t1             % are [10...13]
b1 EQU t1 "now"       % are [10...13]
b1 Time e1 t1         % are [10...13]
b1 time "n.08" t1     % are [10...13]
b1 REF e1             % wearing [14...21]
b1 Agent e1 x1        % wearing [14...21]
b1 Theme e1 x2        % wearing [14...21]
b1 wear "v.01" e1     % wearing [14...21]
b1 REF x2             % bikinis [22...29]
b1 bikini "n.02" x2   % bikinis [22...29]
b1 Destination x2 x3  % on [30...32]
b2 REF x3             % the [33...36]
b2 REF s1             % sandy [37...42]
b2 Attribute x3 s1    % sandy [37...42]
b2 PRESUPPOSITION b1  % sandy [37...42]
b2 sandy "a.01" s1    % sandy [37...42]
b2 beach "n.01" x3    % beach [43...48]
