%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0038/en.drs.clf 
%%% Some horses are racing furiously over the green grass and jumping an obstacle 
b1 REF x1               % Some [0...4]
b1 horse "n.01" x1      % horses [5...11]
b1 REF t1               % are [12...15]
b1 REF t2               % are [12...15]
b1 EQU t1 "now"         % are [12...15]
b1 EQU t2 "now"         % are [12...15]
b1 Time e1 t1           % are [12...15]
b1 time "n.08" t1       % are [12...15]
b1 time "n.08" t2       % are [12...15]
b3 Time e2 t2           % are [12...15]
b1 REF e1               % racing [16...22]
b1 Theme e1 x1          % racing [16...22]
b1 race "v.01" e1       % racing [16...22]
b1 REF s1               % furiously [23...32]
b1 Manner e1 s1         % furiously [23...32]
b1 furiously "a.01" s1  % furiously [23...32]
b1 Path e1 x2           % over [33...37]
b2 REF x2               % the [38...41]
b2 REF s2               % green [42...47]
b2 Colour x2 s2         % green [42...47]
b2 PRESUPPOSITION b1    % green [42...47]
b2 green "a.01" s2      % green [42...47]
b2 grass "n.01" x2      % grass [48...53]
b1 CONTINUATION b3      % and [54...57]
b3 REF e2               % jumping [58...65]
b3 Agent e2 x1          % jumping [58...65]
b3 Patient e2 x3        % jumping [58...65]
b3 jump "v.01" e2       % jumping [58...65]
b3 REF x3               % an [66...68]
b3 obstacle "n.01" x3   % obstacle [69...77]
