%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0037/en.drs.clf 
%%% ø People are not riding and paddling a raft 
b1 REF x1            % People [0...6]
b1 person "n.01" x1  % People [0...6]
b2 REF t1            % are [7...10]
b2 REF t2            % are [7...10]
b2 EQU t1 "now"      % are [7...10]
b2 EQU t2 "now"      % are [7...10]
b2 Time e1 t1        % are [7...10]
b2 time "n.08" t1    % are [7...10]
b2 time "n.08" t2    % are [7...10]
b3 Time e2 t2        % are [7...10]
b1 NEGATION b2       % not [11...14]
b2 REF e1            % riding [15...21]
b2 Theme e1 x1       % riding [15...21]
b2 ride "v.01" e1    % riding [15...21]
b2 CONTINUATION b3   % and [22...25]
b3 REF e2            % paddling [26...34]
b3 Agent e2 x1       % paddling [26...34]
b3 Theme e2 x2       % paddling [26...34]
b3 paddle "v.01" e2  % paddling [26...34]
b3 REF x2            % a [35...36]
b3 raft "n.01" x2    % raft [37...41]
