%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0004/en.drs.clf 
%%% A child in a red outfit is dangerously jumping on a trampoline 
b1 REF x1                 % A [0...1]
b1 child "n.01" x1        % child [2...7]
b1 PartOf x1 x2           % in [8...10]
b1 REF x2                 % a [11...12]
b1 REF s1                 % red [13...16]
b1 Colour x2 s1           % red [13...16]
b1 red "a.01" s1          % red [13...16]
b1 outfit "n.01" x2       % outfit [17...23]
b1 REF t1                 % is [24...26]
b1 EQU t1 "now"           % is [24...26]
b1 Time e1 t1             % is [24...26]
b1 time "n.08" t1         % is [24...26]
b1 REF s2                 % dangerously [27...38]
b1 Manner e1 s2           % dangerously [27...38]
b1 dangerously "a.01" s2  % dangerously [27...38]
b1 REF e1                 % jumping [39...46]
b1 Theme e1 x1            % jumping [39...46]
b1 jump "v.01" e1         % jumping [39...46]
b1 Location e1 x3         % on [47...49]
b1 REF x3                 % a [50...51]
b1 trampoline "n.01" x3   % trampoline [52...62]
