%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0020/en.drs.clf 
%%% A man is standing on a boat in ø front of the sunset near a flag 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % standing [9...17]
b1 Theme e1 x1        % standing [9...17]
b1 stand "v.01" e1    % standing [9...17]
b1 Location e1 x2     % on [18...20]
b1 REF x2             % a [21...22]
b1 boat "n.01" x2     % boat [23...27]
b1 Location e1 x3     % in [28...30]
b1 REF x3             % front [31...36]
b1 front "n.01" x3    % front [31...36]
b1 PartOf x3 x4       % of [37...39]
b2 REF x4             % the [40...43]
b2 PRESUPPOSITION b1  % the [40...43]
b2 sunset "n.01" x4   % sunset [44...50]
b1 Location x3 x5     % near [51...55]
b1 REF x5             % a [56...57]
b1 flag "n.01" x5     % flag [58...62]
