%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0004/en.drs.clf 
%%% A cheetah is breathlessly chasing its prey across a field 
b1 REF x1                  % A [0...1]
b1 cheetah "n.01" x1       % cheetah [2...9]
b1 REF t1                  % is [10...12]
b1 EQU t1 "now"            % is [10...12]
b1 Time e1 t1              % is [10...12]
b1 time "n.08" t1          % is [10...12]
b1 REF s1                  % breathlessly [13...25]
b1 Manner e1 s1            % breathlessly [13...25]
b1 breathlessly "a.01" s1  % breathlessly [13...25]
b1 REF e1                  % chasing [26...33]
b1 Agent e1 x1             % chasing [26...33]
b1 Theme e1 x2             % chasing [26...33]
b1 chase "v.01" e1         % chasing [26...33]
b1 REF x2                  % its [34...37]
b1 REF x3                  % prey [38...42]
b1 Role x2 x3              % prey [38...42]
b1 person "n.01" x2        % prey [38...42]
b1 prey "n.02" x3          % prey [38...42]
b1 Of x3 x4                % across [43...49]
b1 REF x4                  % a [50...51]
b1 field "n.01" x4         % field [52...57]
