%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0054/en.drs.clf 
%%% There is no man ø rapidly chopping some mushrooms with a knife 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e2              % is [6...8]
b2 EQU e2 x1           % is [6...8]
b2 Theme e2 x2         % is [6...8]
b2 Time e2 t1          % is [6...8]
b2 be "v.01" e2        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 man "n.01" x2       % man [12...15]
b2 REF s1              % rapidly [16...23]
b2 Manner e1 s1        % rapidly [16...23]
b2 rapidly "a.01" s1   % rapidly [16...23]
b2 REF e1              % chopping [24...32]
b2 Agent e1 x2         % chopping [24...32]
b2 Patient e1 x3       % chopping [24...32]
b2 chop "v.01" e1      % chopping [24...32]
b2 REF x3              % some [33...37]
b2 mushroom "n.01" x3  % mushrooms [38...47]
b2 Instrument x2 x4    % with [48...52]
b2 REF x4              % a [53...54]
b2 knife "n.01" x4     % knife [55...60]
