%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0050/en.drs.clf 
%%% The woman with a knife is slicing a pepper 
b1 REF x1             % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b1 Instrument x1 x2   % with [10...14]
b1 REF x2             % a [15...16]
b1 PRESUPPOSITION b2  % a [15...16]
b1 knife "n.01" x2    % knife [17...22]
b2 REF t1             % is [23...25]
b2 EQU t1 "now"       % is [23...25]
b2 Time e1 t1         % is [23...25]
b2 time "n.08" t1     % is [23...25]
b2 REF e1             % slicing [26...33]
b2 Agent e1 x1        % slicing [26...33]
b2 Patient e1 x3      % slicing [26...33]
b2 slice "v.01" e1    % slicing [26...33]
b2 REF x3             % a [34...35]
b2 pepper "n.02" x3   % pepper [36...42]
