%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0008/en.drs.clf 
%%% A fish is swimming 
b1 REF x1          % A [0...1]
b1 fish "n.01" x1  % fish [2...6]
b1 REF t1          % is [7...9]
b1 EQU t1 "now"    % is [7...9]
b1 Time e1 t1      % is [7...9]
b1 time "n.08" t1  % is [7...9]
b1 REF e1          % swimming [10...18]
b1 Theme e1 x1     % swimming [10...18]
b1 swim "v.01" e1  % swimming [10...18]
