%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0006/en.drs.clf 
%%% A daughter is being pushed by her father on a go-kart and another girl is watching 
b1 REF x1              % A [0...1]
b1 REF x2              % daughter [2...10]
b1 Role x1 x2          % daughter [2...10]
b1 daughter "n.01" x2  % daughter [2...10]
b1 person "n.01" x1    % daughter [2...10]
b1 Time e1 t2          % is [11...13]
b1 REF t2              % is [11...13] is [71...73]
b1 EQU t2 "now"        % is [11...13] is [71...73]
b1 time "n.08" t2      % is [11...13] is [71...73]
                       % being [14...19]
b1 REF e1              % pushed [20...26]
b1 REF t1              % pushed [20...26]
b1 TPR t1 "now"        % pushed [20...26]
b1 Theme e1 x1         % pushed [20...26]
b1 Time e1 t1          % pushed [20...26]
b1 push "v.01" e1      % pushed [20...26]
b1 time "n.08" t1      % pushed [20...26]
b1 Theme e1 x5         % by [27...29]
b2 REF x4              % her [30...33]
b2 PRESUPPOSITION b3   % her [30...33]
b2 female "n.02" x4    % her [30...33]
b3 REF x5              % her [30...33]
b3 Of x6 x4            % her [30...33]
b3 REF x6              % father [34...40]
b3 PRESUPPOSITION b1   % father [34...40]
b3 Role x5 x6          % father [34...40]
b3 father "n.01" x6    % father [34...40]
b3 person "n.01" x5    % father [34...40]
b1 Location e1 x3      % on [41...43]
b1 REF x3              % a [44...45]
b1 go-kart "n.01" x3   % go-kart [46...53]
b1 CONTINUATION b5     % and [54...57]
b4 REF x7              % another [58...65]
b4 PRESUPPOSITION b5   % another [58...65]
b5 REF x8              % another [58...65]
b5 NEQ x8 x7           % another [58...65]
b4 girl "n.01" x7      % girl [66...70]
b5 girl "n.01" x8      % girl [66...70]
b5 Time e2 t2          % is [71...73]
b5 REF e2              % watching [74...82]
b5 Experiencer e2 x8   % watching [74...82]
b5 watch "v.01" e2     % watching [74...82]
