%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0024/en.drs.clf 
%%% A pitcher is being filled with ø water by a boy 
b1 REF x1             % A [0...1]
b1 pitcher "n.02" x1  % pitcher [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time s1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
                      % being [13...18]
b1 REF s1             % filled [19...25]
b1 Destination s1 x1  % filled [19...25]
b1 fill "a.01" s1     % filled [19...25]
b1 Theme s1 x2        % with [26...30]
b1 REF x2             % water [31...36]
b1 water "n.01" x2    % water [31...36]
b1 Instrument s1 x3   % by [37...39]
b1 REF x3             % a [40...41]
b1 boy "n.01" x3      % boy [42...45]
