%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0052/en.drs.clf 
%%% There is no horse ø tossing the cowboy in ø red and blue pants 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 horse "n.01" x2    % horse [12...17]
b2 REF e1             % tossing [18...25]
b2 Agent e1 x2        % tossing [18...25]
b2 Theme e1 x3        % tossing [18...25]
b2 toss "v.01" e1     % tossing [18...25]
b3 REF x3             % the [26...29]
b3 PRESUPPOSITION b2  % the [26...29]
b3 cowboy "n.01" x3   % cowboy [30...36]
b2 Context e2 x4      % in [37...39]
b2 REF s1             % red [40...43]
b2 REF x4             % red [40...43]
b2 Colour x4 s1       % red [40...43]
b2 red "a.01" s1      % red [40...43]
                      % and [44...47]
b2 REF s2             % blue [48...52]
b2 Colour x4 s2       % blue [48...52]
b2 blue "a.01" s2     % blue [48...52]
b2 pants "n.01" x4    % pants [53...58]
