%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0013/en.drs.clf 
%%% A man and a woman are silent 
b1 REF x2            % A [0...1]
b1 man "n.01" x2     % man [2...5]
b1 REF x1            % and [6...9]
b1 Sub x1 x2         % and [6...9]
b1 Sub x1 x3         % and [6...9]
b1 entity "n.01" x1  % and [6...9]
b1 REF x3            % a [10...11]
b1 woman "n.01" x3   % woman [12...17]
b1 REF t1            % are [18...21]
b1 EQU t1 "now"      % are [18...21]
b1 Time s1 t1        % are [18...21]
b1 time "n.08" t1    % are [18...21]
b1 REF s1            % silent [22...28]
b1 Attribute x1 s1   % silent [22...28]
b1 silent "a.01" s1  % silent [22...28]
