%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0052/en.drs.clf 
%%% There is no dog ø standing on ø one leg and is waiting for a soccer~ball 
b1 REF x1                 % There [0...5]
b2 REF e2                 % is [6...8]
b2 EQU e2 x1              % is [6...8]
b2 Theme e2 x2            % is [6...8]
b2 Time e2 t1             % is [6...8]
b2 be "v.01" e2           % is [6...8]
b2 REF t1                 % is [6...8] is [40...42]
b2 EQU t1 "now"           % is [6...8] is [40...42]
b2 time "n.08" t1         % is [6...8] is [40...42]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 dog "n.01" x2          % dog [12...15]
b2 REF e1                 % standing [16...24]
b2 Theme e1 x2            % standing [16...24]
b2 stand "v.01" e1        % standing [16...24]
b2 Location e1 x3         % on [25...27]
b2 REF x3                 %
b2 Quantity x3 "1"        % one [28...31]
b2 leg "n.01" x3          % leg [32...35]
b1 CONTINUATION b3        % and [36...39]
b2 PRESUPPOSITION b3      % is [40...42]
b3 Time e3 t1             % is [40...42]
b3 REF e3                 % waiting [43...50]
b3 Theme e3 x1            % waiting [43...50]
b3 wait "v.01" e3         % waiting [43...50]
b3 Goal e3 x4             % for [51...54]
b3 REF x4                 % a [55...56]
b3 soccer_ball "n.01" x4  % soccer~ball [57...68]
