%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0026/en.drs.clf 
%%% A teenage girl is storing away ø beads that are red 
b1 REF x1             % A [0...1]
b1 REF s1             % teenage [2...9]
b1 Attribute x1 s1    % teenage [2...9]
b1 teenage "a.01" s1  % teenage [2...9]
b1 girl "n.01" x1     % girl [10...14]
b1 Time e2 t1         % is [15...17]
b1 REF t1             % is [15...17] are [42...45]
b1 EQU t1 "now"       % is [15...17] are [42...45]
b1 time "n.08" t1     % is [15...17] are [42...45]
b1 REF e2             % storing [18...25]
b1 Agent e2 x1        % storing [18...25]
b1 Theme e2 x2        % storing [18...25]
b1 store "v.01" e2    % storing [18...25]
                      % away [26...30]
b1 REF x2             % beads [31...36]
b1 bead "n.01" x2     % beads [31...36]
                      % that [37...41]
b1 REF e1             % are [42...45]
b1 Agent e1 x2        % are [42...45]
b1 Time e1 t1         % are [42...45]
b1 Topic e1 s2        % are [42...45]
b1 be "v.01" e1       % are [42...45]
b1 REF s2             % red [46...49]
b1 Experiencer s2 x2  % red [46...49]
b1 red "a.01" s2      % red [46...49]
