%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0003/en.drs.clf 
%%% A boy is skateboarding on a half pipe 
b1 REF x1                % A [0...1]
b1 boy "n.01" x1         % boy [2...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF e1                % skateboarding [9...22]
b1 Theme e1 x1           % skateboarding [9...22]
b1 skateboard "v.01" e1  % skateboarding [9...22]
b1 Location e1 x2        % on [23...25]
b1 REF x2                % a [26...27]
b1 Quantity x2 "0.5"     % half [28...32]
b1 pipe "n.01" x2        % pipe [33...37]
