%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0035/en.drs.clf 
%%% ø Kids are being dressed in ø costumes and playing a game 
b1 REF x1             % Kids [0...4]
b1 kid "n.01" x1      % Kids [0...4]
b1 REF t1             % are [5...8]
b1 REF t2             % are [5...8]
b1 EQU t1 "now"       % are [5...8]
b1 EQU t2 "now"       % are [5...8]
b1 Time e1 t1         % are [5...8]
b1 time "n.08" t1     % are [5...8]
b1 time "n.08" t2     % are [5...8]
b2 Time e2 t2         % are [5...8]
                      % being [9...14]
b1 REF e1             % dressed [15...22]
b1 Patient e1 x1      % dressed [15...22]
b1 dress "v.01" e1    % dressed [15...22]
b1 Context e1 x2      % in [23...25]
b1 REF x2             % costumes [26...34]
b1 costume "n.01" x2  % costumes [26...34]
b1 CONTINUATION b2    % and [35...38]
b2 REF e2             % playing [39...46]
b2 Agent e2 x1        % playing [39...46]
b2 Theme e2 x3        % playing [39...46]
b2 play "v.01" e2     % playing [39...46]
b2 REF x3             % a [47...48]
b2 game "n.01" x3     % game [49...53]
