%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0015/en.drs.clf 
%%% A man is confidently slicing a carrot with a knife 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8] confidently [9...20]
b1 EQU t1 "now"      % is [6...8] confidently [9...20]
b1 Time e1 t1        % is [6...8] confidently [9...20]
b1 time "n.08" t1    % is [6...8] confidently [9...20]
b1 REF e1            % slicing [21...28]
b1 Agent e1 x1       % slicing [21...28]
b1 Patient e1 x2     % slicing [21...28]
b1 slice "v.01" e1   % slicing [21...28]
b1 REF x2            % a [29...30]
b1 carrot "n.01" x2  % carrot [31...37]
b1 Instrument e1 x3  % with [38...42]
b1 REF x3            % a [43...44]
b1 knife "n.01" x3   % knife [45...50]
