%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0047/en.drs.clf 
%%% The person is dicing up a pepper which is ø orange 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 Time e2 t1         % is [11...13]
b2 REF t1             % is [11...13] is [39...41]
b2 EQU t1 "now"       % is [11...13] is [39...41]
b2 time "n.08" t1     % is [11...13] is [39...41]
b2 REF e2             % dicing [14...20]
b2 Agent e2 x1        % dicing [14...20]
b2 Patient e2 x2      % dicing [14...20]
b2 dice "v.01" e2     % dicing [14...20]
                      % up [21...23]
b2 REF x2             % a [24...25]
b2 pepper "n.02" x2   % pepper [26...32]
                      % which [33...38]
b2 REF e1             % is [39...41]
b2 Co-Theme e1 x3     % is [39...41]
b2 Theme e1 x2        % is [39...41]
b2 Time e1 t1         % is [39...41]
b2 be "v.01" e1       % is [39...41]
b2 REF x3             % orange [42...48]
b2 orange "n.01" x3   % orange [42...48]
