%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0052/en.drs.clf 
%%% There is no dog ø jumping at a shiny blue soccer~ball in a field of ø dry leaves 
b1 REF x1                 % There [0...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 time "n.08" t1         % is [6...8]
b2 REF e2                 % is [6...8]
b2 EQU e2 x1              % is [6...8]
b2 Theme e2 x2            % is [6...8]
b2 Time e2 t1             % is [6...8]
b2 be "v.01" e2           % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 dog "n.01" x2          % dog [12...15]
b2 REF e1                 % jumping [16...23]
b2 Theme e1 x2            % jumping [16...23]
b2 jump "v.01" e1         % jumping [16...23]
b2 Location e2 x3         % at [24...26]
b2 REF x3                 % a [27...28]
b2 REF s1                 % shiny [29...34]
b2 Attribute x3 s1        % shiny [29...34]
b2 shiny "a.01" s1        % shiny [29...34]
b2 REF s2                 % blue [35...39]
b2 Colour x3 s2           % blue [35...39]
b2 blue "a.01" s2         % blue [35...39]
b2 soccer_ball "n.01" x3  % soccer~ball [40...51]
b2 Location e2 x4         % in [52...54]
b2 REF x4                 % a [55...56]
b2 field "n.01" x4        % field [57...62]
b2 Theme x4 x5            % of [63...65]
b2 REF s3                 % dry [66...69]
b2 REF x5                 % dry [66...69]
b2 Attribute x5 s3        % dry [66...69]
b2 dry "a.01" s3          % dry [66...69]
b2 leaf "n.01" x5         % leaves [70...76]
