%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0041/en.drs.clf 
%%% The chef is carefully pouring ø oil in the pan 
b1 REF x1               % The [0...3]
b1 REF x2               % chef [4...8]
b1 PRESUPPOSITION b2    % chef [4...8]
b1 Role x1 x2           % chef [4...8]
b1 chef "n.01" x2       % chef [4...8]
b1 person "n.01" x1     % chef [4...8]
b2 REF t1               % is [9...11]
b2 EQU t1 "now"         % is [9...11]
b2 Time e1 t1           % is [9...11]
b2 time "n.08" t1       % is [9...11]
b2 REF s1               % carefully [12...21]
b2 Manner e1 s1         % carefully [12...21]
b2 carefully "a.01" s1  % carefully [12...21]
b2 REF e1               % pouring [22...29]
b2 Agent e1 x1          % pouring [22...29]
b2 Theme e1 x3          % pouring [22...29]
b2 pour "v.01" e1       % pouring [22...29]
b2 REF x3               % oil [30...33]
b2 oil "n.04" x3        % oil [30...33]
b2 Location e1 x4       % in [34...36]
b3 REF x4               % the [37...40]
b3 PRESUPPOSITION b2    % the [37...40]
b3 pan "n.01" x4        % pan [41...44]
