%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0043/en.drs.clf 
%%% The kid is swimming through the blue ocean 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 kid "n.01" x1      % kid [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % swimming [11...19]
b2 Theme e1 x1        % swimming [11...19]
b2 swim "v.01" e1     % swimming [11...19]
b2 Path e1 x2         % through [20...27]
b3 REF x2             % the [28...31]
b3 REF s1             % blue [32...36]
b3 Colour x2 s1       % blue [32...36]
b3 PRESUPPOSITION b2  % blue [32...36]
b3 blue "a.01" s1     % blue [32...36]
b3 ocean "n.01" x2    % ocean [37...42]
