%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0005/en.drs.clf 
%%% A couple is standing on a patio and looking at the sky 
b1 REF x1             % A [0...1]
b1 couple "n.01" x1   % couple [2...8]
b1 REF t1             % is [9...11]
b1 REF t2             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 EQU t2 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 time "n.08" t2     % is [9...11]
b2 Time e2 t2         % is [9...11]
b1 REF e1             % standing [12...20]
b1 Theme e1 x1        % standing [12...20]
b1 stand "v.01" e1    % standing [12...20]
b1 Location e1 x2     % on [21...23]
b1 REF x2             % a [24...25]
b1 patio "n.01" x2    % patio [26...31]
b1 CONTINUATION b2    % and [32...35]
b2 REF e2             % looking [36...43]
b2 Agent e2 x1        % looking [36...43]
b2 look "v.01" e2     % looking [36...43]
b2 Theme e2 x3        % at [44...46]
b3 REF x3             % the [47...50]
b3 PRESUPPOSITION b2  % the [47...50]
b3 sky "n.01" x3      % sky [51...54]
