%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0006/en.drs.clf 
%%% A cute panda is lying down 
b1 REF x1           % A [0...1]
b1 REF s1           % cute [2...6]
b1 Attribute x1 s1  % cute [2...6]
b1 cute "a.01" s1   % cute [2...6]
b1 panda "n.01" x1  % panda [7...12]
b1 REF t1           % is [13...15]
b1 EQU t1 "now"     % is [13...15]
b1 Time e1 t1       % is [13...15]
b1 time "n.08" t1   % is [13...15]
b1 REF e1           % lying [16...21]
b1 Agent e1 x1      % lying [16...21]
b1 lie "v.02" e1    % lying [16...21]
                    % down [22...26]
