%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0052/en.drs.clf 
%%% There is no clown ø singing 
b1 REF x1           % There [0...5]
b2 EQU x1 "now"     % is [6...8]
b2 EQU x1 x2        % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 clown "n.02" x2  % clown [12...17]
b2 REF e1           % singing [18...25]
b2 Agent e1 x2      % singing [18...25]
b2 sing "v.02" e1   % singing [18...25]
