%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0048/en.drs.clf 
%%% The player is dunking the basketball into the net and a crowd is in ø background 
b1 REF x1                % The [0...3]
b1 REF x2                % player [4...10]
b1 PRESUPPOSITION b3     % player [4...10]
b1 Role x1 x2            % player [4...10]
b1 person "n.01" x1      % player [4...10]
b1 player "n.01" x2      % player [4...10]
b3 Time e1 t1            % is [11...13]
b3 REF t1                % is [11...13] is [62...64]
b3 EQU t1 "now"          % is [11...13] is [62...64]
b3 time "n.08" t1        % is [11...13] is [62...64]
b3 REF e1                % dunking [14...21]
b3 Agent e1 x1           % dunking [14...21]
b3 Theme e1 x3           % dunking [14...21]
b3 dunk "v.01" e1        % dunking [14...21]
b2 REF x3                % the [22...25]
b2 PRESUPPOSITION b3     % the [22...25]
b2 basketball "n.01" x3  % basketball [26...36]
b3 Destination e1 x4     % into [37...41]
b4 REF x4                % the [42...45]
b4 PRESUPPOSITION b3     % the [42...45]
b4 net "n.01" x4         % net [46...49]
b3 CONTINUATION b5       % and [50...53]
b5 REF x5                % a [54...55]
b5 crowd "n.01" x5       % crowd [56...61]
b5 REF e2                % is [62...64]
b5 Theme e2 x5           % is [62...64]
b5 Time e2 t1            % is [62...64]
b5 be "v.01" e2          % is [62...64]
b5 Location e2 x6        % in [65...67]
b5 REF x6                % background [68...78]
b5 background "n.01" x6  % background [68...78]
