%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0040/en.drs.clf 
%%% The boy , who is young , is running through the ocean waves 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 boy "n.01" x1      % boy [4...7]
                      % , [7...8]
                      % who [9...12]
b2 Time s1 t1         % is [13...15]
b2 REF t1             % is [13...15] is [23...25]
b2 EQU t1 "now"       % is [13...15] is [23...25]
b2 time "n.08" t1     % is [13...15] is [23...25]
b2 REF s1             % young [16...21]
b2 Attribute x1 s1    % young [16...21]
b2 young "a.01" s1    % young [16...21]
                      % , [21...22]
b2 Time e1 t1         % is [23...25]
b2 REF e1             % running [26...33]
b2 Theme e1 x1        % running [26...33]
b2 run "v.01" e1      % running [26...33]
b2 Path e1 x2         % through [34...41]
b3 REF x2             % the [42...45]
b3 REF x3             % ocean [46...51]
b3 PRESUPPOSITION b2  % ocean [46...51]
b3 Theme x2 x3        % ocean [46...51]
b3 ocean "n.01" x3    % ocean [46...51]
b3 wave "n.01" x2     % waves [52...57]
