%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0035/en.drs.clf 
%%% ø Four girls are doing ø backbends and playing in the garden 
b1 REF x1              % Four [0...4]
b1 Quantity x1 "4"     % Four [0...4]
b1 girl "n.01" x1      % girls [5...10]
b1 REF t1              % are [11...14]
b1 REF t2              % are [11...14]
b1 EQU t1 "now"        % are [11...14]
b1 EQU t2 "now"        % are [11...14]
b1 Time e1 t1          % are [11...14]
b1 time "n.08" t1      % are [11...14]
b1 time "n.08" t2      % are [11...14]
b3 Time e2 t2          % are [11...14]
b1 REF e1              % doing [15...20]
b1 Agent e1 x1         % doing [15...20]
b1 Theme e1 x2         % doing [15...20]
b1 do "v.01" e1        % doing [15...20]
b1 REF x2              % backbends [21...30]
b1 backbend "n.01" x2  % backbends [21...30]
b1 CONTINUATION b3     % and [31...34]
b3 REF e2              % playing [35...42]
b3 Agent e2 x1         % playing [35...42]
b3 play "v.05" e2      % playing [35...42]
b1 Location e1 x3      % in [43...45]
b3 Location e2 x4      % in [43...45]
b2 REF x3              % the [46...49]
b2 REF x4              % the [46...49]
b2 PRESUPPOSITION b1   % the [46...49]
b2 PRESUPPOSITION b3   % the [46...49]
b2 garden "n.03" x3    % garden [50...56]
b2 garden "n.03" x4    % garden [50...56]
