%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0047/en.drs.clf 
%%% The monkey is n't practicing ø martial~arts 
b1 REF x1                 % The [0...3]
b1 PRESUPPOSITION b2      % The [0...3]
b1 monkey "n.01" x1       % monkey [4...10]
b2 REF t1                 % is [11...13]
b2 EQU t1 "now"           % is [11...13]
b2 time "n.08" t1         % is [11...13]
b3 Time e1 t1             % is [11...13]
b2 NEGATION b3            % n't [13...16]
b3 REF e1                 % practicing [17...27]
b3 Agent e1 x1            % practicing [17...27]
b3 Theme e1 x2            % practicing [17...27]
b3 practice "v.01" e1     % practicing [17...27]
b3 REF x2                 % martial~arts [28...40]
b3 martial~art "n.01" x2  % martial~arts [28...40]
