%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0033/en.drs.clf 
%%% A young oriental girl is standing above the crowd and is playing with a pinwheel 
b1 REF x1              % A [0...1]
b1 REF s1              % young [2...7]
b1 Attribute x1 s1     % young [2...7]
b1 young "a.01" s1     % young [2...7]
b1 REF s2              % oriental [8...16]
b1 Attribute x1 s2     % oriental [8...16]
b1 oriental "a.01" s2  % oriental [8...16]
b1 girl "n.01" x1      % girl [17...21]
b1 Time e1 t1          % is [22...24]
b1 REF t1              % is [22...24] is [54...56]
b1 EQU t1 "now"        % is [22...24] is [54...56]
b1 time "n.08" t1      % is [22...24] is [54...56]
b1 REF e1              % standing [25...33]
b1 Theme e1 x1         % standing [25...33]
b1 stand "v.01" e1     % standing [25...33]
b1 REF x3              % above [34...39]
b1 Location e1 x3      % above [34...39]
b1 SZP x3 x2           % above [34...39]
b1 location "n.01" x3  % above [34...39]
b2 REF x2              % the [40...43]
b2 PRESUPPOSITION b1   % the [40...43]
b2 crowd "n.01" x2     % crowd [44...49]
b1 CONTINUATION b3     % and [50...53]
b3 Time e2 t1          % is [54...56]
b3 REF e2              % playing [57...64]
b3 Agent e2 x1         % playing [57...64]
b3 play "v.01" e2      % playing [57...64]
b3 Theme e2 x4         % with [65...69]
b3 REF x4              % a [70...71]
b3 pinwheel "n.01" x4  % pinwheel [72...80]
