%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0009/en.drs.clf 
%%% A girl is skateboarding on a half pipe 
b1 REF x1                % A [0...1]
b1 girl "n.01" x1        % girl [2...6]
b1 REF t1                % is [7...9]
b1 EQU t1 "now"          % is [7...9]
b1 Time e1 t1            % is [7...9]
b1 time "n.08" t1        % is [7...9]
b1 REF e1                % skateboarding [10...23]
b1 Theme e1 x1           % skateboarding [10...23]
b1 skateboard "v.01" e1  % skateboarding [10...23]
b1 Location e1 x2        % on [24...26]
b1 REF x2                % a [27...28]
b1 Quantity x2 "0.5"     % half [29...33]
b1 pipe "n.01" x2        % pipe [34...38]
