%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0008/en.drs.clf 
%%% A dress , which is black , red , white and ø pink is being worn by a woman 
b1 REF x2            % A [0...1]
b1 dress "n.01" x2   % dress [2...7]
                     % , [7...8]
                     % which [9...14]
b1 REF e1            % is [15...17]
b1 Agent e1 x2       % is [15...17]
b1 Time e1 t1        % is [15...17]
b1 Topic e1 s1       % is [15...17]
b1 be "v.01" e1      % is [15...17]
b2 Topic e1 s3       % is [15...17]
b3 Topic e1 s4       % is [15...17]
b1 REF t1            % is [15...17] is [45...47]
b1 EQU t1 "now"      % is [15...17] is [45...47]
b1 time "n.08" t1    % is [15...17] is [45...47]
b1 REF s1            % black [18...23]
b1 Colour x2 s1      % black [18...23]
b1 black "a.01" s1   % black [18...23]
b1 CONTINUATION b2   % , [23...24]
b2 REF s3            % red [25...28]
b2 Colour x2 s3      % red [25...28]
b2 red "a.01" s3     % red [25...28]
b2 CONTINUATION b3   % , [28...29]
b3 REF s4            % white [30...35]
b3 Colour x2 s4      % white [30...35]
b3 white "a.01" s4   % white [30...35]
b1 REF x1            % and [36...39]
b1 Sub x1 x2         % and [36...39]
b1 Sub x1 x3         % and [36...39]
b1 entity "n.01" x1  % and [36...39]
b1 REF s2            % pink [40...44]
b1 REF x3            % pink [40...44]
b1 Colour x3 s2      % pink [40...44]
b1 entity "n.01" x3  % pink [40...44]
b1 pink "a.01" s2    % pink [40...44]
b1 Time e2 t1        % is [45...47]
                     % being [48...53]
b1 REF e2            % worn [54...58]
b1 Patient e2 x1     % worn [54...58]
b1 wear "v.01" e2    % worn [54...58]
b1 Agent e2 x4       % by [59...61]
b1 REF x4            % a [62...63]
b1 woman "n.01" x4   % woman [64...69]
