%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0061/en.drs.clf 
%%% ø Women ø are wearing ø bunny ears and ø race numbers and are curiously pointing at something in the distance 
b1 REF e2               %
b1 Participant e2 x1    %
b1 event "v.01" e2      %
b1 REF x1               % Women [0...5]
b1 woman "n.01" x1      % Women [0...5]
                        %
b1 Time e1 t1           % are [6...9]
b1 REF t1               % are [6...9] are [50...53]
b1 EQU t1 "now"         % are [6...9] are [50...53]
b1 time "n.08" t1       % are [6...9] are [50...53]
b1 REF e1               % wearing [10...17]
b1 Agent e1 x2          % wearing [10...17]
b1 Theme e1 x1          % wearing [10...17]
b1 wear "v.01" e1       % wearing [10...17]
b1 REF x3               %
b1 REF s1               % bunny [18...23]
b1 Attribute x3 s1      % bunny [18...23]
b1 bunny "a.01" s1      % bunny [18...23]
b1 ear "n.01" x3        % ears [24...28]
b1 REF x2               % and [29...32]
b1 Sub x2 x3            % and [29...32]
b1 Sub x2 x4            % and [29...32]
b1 entity "n.01" x2     % and [29...32]
b1 REF x4               %
b1 REF x5               % race [33...37]
b1 MadeOf x4 x5         % race [33...37]
b1 race "n.01" x5       % race [33...37]
b1 number "n.01" x4     % numbers [38...45]
b1 CONTINUATION b3      % and [46...49]
b3 Time e3 t1           % are [50...53]
b3 REF s2               % curiously [54...63]
b3 Manner e3 s2         % curiously [54...63]
b3 curiously "a.01" s2  % curiously [54...63]
b3 REF e3               % pointing [64...72]
b3 Agent e3 x2          % pointing [64...72]
b3 point "v.01" e3      % pointing [64...72]
b3 Theme e3 x7          % at [73...75]
b3 REF x7               % something [76...85]
b3 entity "n.01" x7     % something [76...85]
b1 PartOf x1 x6         % in [86...88]
b2 REF x6               % the [89...92]
b2 PRESUPPOSITION b1    % the [89...92]
b2 distance "n.01" x6   % distance [93...101]
