%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0022/en.drs.clf 
%%% A panda that is cute is lying~down 
b1 REF x1                % A [0...1]
b1 panda "n.01" x1       % panda [2...7]
                         % that [8...12]
b1 Time s1 t1            % is [13...15]
b1 REF t1                % is [13...15] is [21...23]
b1 EQU t1 "now"          % is [13...15] is [21...23]
b1 time "n.08" t1        % is [13...15] is [21...23]
b1 REF s1                % cute [16...20]
b1 Attribute x1 s1       % cute [16...20]
b1 cute "a.01" s1        % cute [16...20]
b1 Time s2 t1            % is [21...23]
b1 REF s2                % lying~down [24...34]
b1 Attribute x1 s2       % lying~down [24...34]
b1 lying~down "a.01" s2  % lying~down [24...34]
