%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0010/en.drs.clf 
%%% A girl is wearing a t-shirt and has her mouth ø open . 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 Time e1 t1         % is [7...9]
b1 REF t1             % is [7...9] has [32...35]
b1 EQU t1 "now"       % is [7...9] has [32...35]
b1 time "n.08" t1     % is [7...9] has [32...35]
b1 REF e1             % wearing [10...17]
b1 Agent e1 x1        % wearing [10...17]
b1 Theme e1 x2        % wearing [10...17]
b1 wear "v.01" e1     % wearing [10...17]
b1 REF x2             % a [18...19]
b1 t-shirt "n.01" x2  % t-shirt [20...27]
b1 CONTINUATION b4    % and [28...31]
b4 REF e3             % has [32...35]
b4 Pivot e3 x1        % has [32...35]
b4 Theme e3 x4        % has [32...35]
b4 Time e3 t1         % has [32...35]
b4 have "v.01" e3     % has [32...35]
b2 REF x3             % her [36...39]
b2 PRESUPPOSITION b3  % her [36...39]
b2 female "n.02" x3   % her [36...39]
b3 REF x4             % her [36...39]
b3 PartOf x4 x3       % her [36...39]
b3 mouth "n.01" x4    % mouth [40...45]
b3 REF e2             % open [46...50]
b3 PRESUPPOSITION b4  % open [46...50]
b3 Patient e2 x4      % open [46...50]
b3 open "v.01" e2     % open [46...50]
                      % . [50...51]
