%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0050/en.drs.clf 
%%% The woman is wearing ø ear protection and is firing a gun at an indoor shooting range 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 woman "n.01" x1       % woman [4...9]
b2 Time e1 t1            % is [10...12]
b2 REF t1                % is [10...12] is [40...42]
b2 EQU t1 "now"          % is [10...12] is [40...42]
b2 time "n.08" t1        % is [10...12] is [40...42]
b2 REF e1                % wearing [13...20]
b2 Agent e1 x1           % wearing [13...20]
b2 Theme e1 x2           % wearing [13...20]
b2 wear "v.01" e1        % wearing [13...20]
b2 REF x2                % ear [21...24]
b2 REF x3                % ear [21...24]
b2 MadeOf x2 x3          % ear [21...24]
b2 ear "n.01" x3         % ear [21...24]
b2 protection "n.01" x2  % protection [25...35]
b2 CONTINUATION b3       % and [36...39]
b3 Time e3 t1            % is [40...42]
b3 REF e3                % firing [43...49]
b3 Agent e3 x1           % firing [43...49]
b3 Theme e3 x4           % firing [43...49]
b3 fire "v.01" e3        % firing [43...49]
b3 REF x4                % a [50...51]
b3 gun "n.01" x4         % gun [52...55]
b2 Source e1 e2          % at [56...58]
b3 Source e3 e4          % at [56...58]
b2 REF e2                % an [59...61]
b3 REF e4                % an [59...61]
b2 indoor "n.01" e2      % indoor [62...68]
b3 indoor "n.01" e4      % indoor [62...68]
b2 shoot "v.01" e2       % shooting [69...77]
b3 shoot "v.01" e4       % shooting [69...77]
                         % range [78...83]
