%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0013/en.drs.clf 
%%% A little boy is playing a guitar 
b1 REF x1            % A [0...1]
b1 Quantity x1 "-"   % little [2...8]
b1 boy "n.01" x1     % boy [9...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % playing [16...23]
b1 Agent e1 x1       % playing [16...23]
b1 Theme e1 x2       % playing [16...23]
b1 play "v.07" e1    % playing [16...23]
b1 REF x2            % a [24...25]
b1 guitar "n.01" x2  % guitar [26...32]
