%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0056/en.drs.clf 
%%% There is no young child ø wearing a white coat and ø playing a game 
b1 REF x1           % There [0...5]
b2 EQU x1 "now"     % is [6...8]
b2 EQU x1 x2        % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 REF s1           % young [12...17]
b2 REF s3           % young [12...17]
b2 Attribute x2 s1  % young [12...17]
b2 Attribute x2 s3  % young [12...17]
b2 young "a.01" s1  % young [12...17]
b2 young "a.01" s3  % young [12...17]
b2 child "n.01" x2  % child [18...23]
b2 REF e1           % wearing [24...31]
b2 Agent e1 x2      % wearing [24...31]
b2 Theme e1 x3      % wearing [24...31]
b2 wear "v.01" e1   % wearing [24...31]
b2 REF x3           % a [32...33]
b2 REF s2           % white [34...39]
b2 Colour x3 s2     % white [34...39]
b2 white "a.01" s2  % white [34...39]
b2 coat "n.01" x3   % coat [40...44]
                    % and [45...48]
b2 REF e2           % playing [49...56]
b2 Agent e2 x2      % playing [49...56]
b2 Theme e2 x4      % playing [49...56]
b2 play "v.01" e2   % playing [49...56]
b2 REF x4           % a [57...58]
b2 game "n.01" x4   % game [59...63]
