%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0051/en.drs.clf 
%%% The young man is ø rock ø climbing 
b1 REF t1             % The [0...3]
b1 REF s1             % young [4...9]
b1 Attribute t1 s1    % young [4...9]
b1 PRESUPPOSITION b2  % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 man "n.01" t1      % man [10...13]
b2 EQU t1 "now"       % is [14...16]
b2 EQU t1 x1          % is [14...16]
b2 REF x1             % rock [17...21]
b2 rock "n.01" x1     % rock [17...21]
                      %
b2 REF e1             % climbing [22...30]
b2 Theme e1 x1        % climbing [22...30]
b2 climb "v.02" e1    % climbing [22...30]
