%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0035/en.drs.clf 
%%% ø Four people are performing ø music outdoors 
b1 REF x1              % Four [0...4]
b1 Quantity x1 "4"     % Four [0...4]
b1 person "n.01" x1    % people [5...11]
b1 REF t1              % are [12...15]
b1 EQU t1 "now"        % are [12...15]
b1 Time e1 t1          % are [12...15]
b1 time "n.08" t1      % are [12...15]
b1 REF e1              % performing [16...26]
b1 Agent e1 x1         % performing [16...26]
b1 Theme e1 x2         % performing [16...26]
b1 perform "v.01" e1   % performing [16...26]
b1 REF x2              % music [27...32]
b1 REF x3              % music [27...32]
b1 Theme x2 x3         % music [27...32]
b1 music "n.01" x3     % music [27...32]
b1 outdoors "n.01" x2  % outdoors [33...41]
