%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0056/en.drs.clf 
%%% There is no young Asian woman with ø pink gloves ø standing in the snow 
b1 REF x1              % There [0...5]
b2 EQU x1 "now"        % is [6...8]
b2 EQU x1 x2           % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 REF s1              % young [12...17]
b2 Attribute x2 s1     % young [12...17]
b2 young "a.01" s1     % young [12...17]
b2 Source x2 x3        % Asian [18...23]
b3 REF x3              % Asian [18...23]
b3 Name x3 "asia"      % Asian [18...23]
b3 PRESUPPOSITION b2   % Asian [18...23]
b3 location "n.01" x3  % Asian [18...23]
b2 woman "n.01" x2     % woman [24...29]
b2 Part x2 x4          % with [30...34]
b2 REF s2              % pink [35...39]
b2 REF x4              % pink [35...39]
b2 Colour x4 s2        % pink [35...39]
b2 pink "a.01" s2      % pink [35...39]
b2 glove "n.01" x4     % gloves [40...46]
b2 REF e1              % standing [47...55]
b2 Theme e1 x2         % standing [47...55]
b2 stand "v.01" e1     % standing [47...55]
b2 Location e1 x5      % in [56...58]
b4 REF x5              % the [59...62]
b4 PRESUPPOSITION b2   % the [59...62]
b4 snow "n.01" x5      % snow [63...67]
