%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0054/en.drs.clf 
%%% There is no man ø standing in the middle of a gym and is wearing a jersey 
b1 REF x1             % There [0...5]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b2 REF t1             % is [6...8] is [52...54]
b2 EQU t1 "now"       % is [6...8] is [52...54]
b2 time "n.08" t1     % is [6...8] is [52...54]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % standing [16...24]
b2 Theme e1 x2        % standing [16...24]
b2 stand "v.01" e1    % standing [16...24]
b2 Location e2 x3     % in [25...27]
b3 REF x3             % the [28...31]
b3 middle "n.01" x3   % middle [32...38]
b3 PartOf x3 x4       % of [39...41]
b3 REF x4             % a [42...43]
b3 PRESUPPOSITION b2  % a [42...43]
b3 gym "n.01" x4      % gym [44...47]
b1 CONTINUATION b4    % and [48...51]
b2 PRESUPPOSITION b4  % is [52...54]
b4 Time e3 t1         % is [52...54]
b4 REF e3             % wearing [55...62]
b4 Agent e3 x1        % wearing [55...62]
b4 Theme e3 x5        % wearing [55...62]
b4 wear "v.01" e3     % wearing [55...62]
b4 REF x5             % a [63...64]
b4 jersey "n.03" x5   % jersey [65...71]
