%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0025/en.drs.clf 
%%% A small child is ø outdoors ø climbing ø steps in a grassy area 
b1 REF t1             % A [0...1] is [14...16]
b1 REF s1             % small [2...7]
b1 Attribute t1 s1    % small [2...7]
b1 small "a.01" s1    % small [2...7]
b1 child "n.01" t1    % child [8...13]
b1 EQU t1 "now"       % is [14...16]
b1 NEQ t1 x1          % outdoors [17...25]
b1 person "n.01" t1   % outdoors [17...25]
b2 REF x1             % outdoors [17...25]
b2 PRESUPPOSITION b1  % outdoors [17...25]
b2 person "n.01" x1   % outdoors [17...25]
                      %
b1 REF e1             % climbing [26...34]
b1 Path e1 x2         % climbing [26...34]
b1 Theme e1 t1        % climbing [26...34]
b1 climb "v.01" e1    % climbing [26...34]
b1 REF x2             %
b1 step "n.01" x2     % steps [35...40]
b1 Location e1 x3     % in [41...43]
b1 REF x3             % a [44...45]
b1 REF s2             % grassy [46...52]
b1 Attribute x3 s2    % grassy [46...52]
b1 grassy "a.01" s2   % grassy [46...52]
b1 area "n.01" x3     % area [53...57]
