%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0048/en.drs.clf 
%%% The priest is walking down the aisle to marry a couple 
b1 REF x1             % The [0...3]
b1 REF x2             % priest [4...10]
b1 PRESUPPOSITION b3  % priest [4...10]
b1 Role x1 x2         % priest [4...10]
b1 person "n.01" x1   % priest [4...10]
b1 priest "n.01" x2   % priest [4...10]
b3 REF t1             % is [11...13]
b3 EQU t1 "now"       % is [11...13]
b3 Time e1 t1         % is [11...13]
b3 time "n.08" t1     % is [11...13]
b3 REF e1             % walking [14...21]
b3 Path e1 x3         % walking [14...21]
b3 Theme e1 x1        % walking [14...21]
b3 walk "v.01" e1     % walking [14...21]
                      % down [22...26]
b2 REF x3             % the [27...30]
b2 PRESUPPOSITION b3  % the [27...30]
b2 aisle "n.01" x3    % aisle [31...36]
b3 CONTINUATION b4    % to [37...39]
b4 REF e2             % marry [40...45]
b4 Agent e2 x1        % marry [40...45]
b4 Theme e2 x4        % marry [40...45]
b4 marry "v.01" e2    % marry [40...45]
b4 REF x4             % a [46...47]
b4 couple "n.01" x4   % couple [48...54]
