%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0015/en.drs.clf 
%%% A man is chopping~butter into a container 
b1 REF x1                     % A [0...1]
b1 man "n.01" x1              % man [2...5]
b1 REF e1                     % is [6...8]
b1 REF t1                     % is [6...8]
b1 Agent e1 x1                % is [6...8]
b1 EQU t1 "now"               % is [6...8]
b1 Time e1 t1                 % is [6...8]
b1 Topic e1 e2                % is [6...8]
b1 be "v.01" e1               % is [6...8]
b1 time "n.08" t1             % is [6...8]
b1 REF e2                     % chopping~butter [9...24]
b1 Theme e2 x1                % chopping~butter [9...24]
b1 chopping~butter "v.01" e2  % chopping~butter [9...24]
b1 Destination e2 x2          % into [25...29]
b1 REF x2                     % a [30...31]
b1 container "n.01" x2        % container [32...41]
