%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0030/en.drs.clf 
%%% A woman is seasoning a piece of ø meat 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % seasoning [11...20]
b1 Agent e1 x1       % seasoning [11...20]
b1 Theme e1 x2       % seasoning [11...20]
b1 season "v.01" e1  % seasoning [11...20]
b1 REF x2            % a [21...22]
b1 piece "n.01" x2   % piece [23...28]
b1 Theme x2 x3       % of [29...31]
b1 REF x3            % meat [32...36]
b1 meat "n.01" x3    % meat [32...36]
