%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0026/en.drs.clf 
%%% A tiger is not walking around 
b1 REF x1           % A [0...1]
b1 tiger "n.01" x1  % tiger [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 time "n.08" t1   % is [8...10]
b2 Time e1 t1       % is [8...10]
b1 NEGATION b2      % not [11...14]
b2 REF e1           % walking [15...22]
b2 Theme e1 x1      % walking [15...22]
b2 walk "v.01" e1   % walking [15...22]
                    % around [23...29]
