%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0043/en.drs.clf 
%%% The girl with a helmet is perching on a bike 
b1 REF x1             % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b1 Instrument x1 x2   % with [9...13]
b1 REF x2             % a [14...15]
b1 PRESUPPOSITION b2  % a [14...15]
b1 helmet "n.01" x2   % helmet [16...22]
b2 REF t1             % is [23...25]
b2 EQU t1 "now"       % is [23...25]
b2 Time e1 t1         % is [23...25]
b2 time "n.08" t1     % is [23...25]
b2 REF e1             % perching [26...34]
b2 Experiencer e1 x1  % perching [26...34]
b2 perch "v.01" e1    % perching [26...34]
b2 Stimulus e1 x3     % on [35...37]
b2 REF x3             % a [38...39]
b2 bike "n.01" x3     % bike [40...44]
