%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0055/en.drs.clf 
%%% There is no small dog ø chasing a large brown cow 
b1 REF x1           % There [0...5]
b2 EQU x1 "now"     % is [6...8]
b2 EQU x1 x2        % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 REF s1           % small [12...17]
b2 Attribute x2 s1  % small [12...17]
b2 small "a.01" s1  % small [12...17]
b2 dog "n.01" x2    % dog [18...21]
b2 REF e1           % chasing [22...29]
b2 Agent e1 x2      % chasing [22...29]
b2 Theme e1 x3      % chasing [22...29]
b2 chase "v.01" e1  % chasing [22...29]
b2 REF x3           % a [30...31]
b2 REF s2           % large [32...37]
b2 Attribute x3 s2  % large [32...37]
b2 large "a.01" s2  % large [32...37]
b2 REF s3           % brown [38...43]
b2 Colour x3 s3     % brown [38...43]
b2 brown "a.01" s3  % brown [38...43]
b2 cow "n.01" x3    % cow [44...47]
