%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0033/en.drs.clf 
%%% A young swimmer is standing in a bathing suit and waiting for the next race 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 swimmer "n.01" x1  % swimmer [8...15]
b1 REF t1             % is [16...18]
b1 REF t2             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 EQU t2 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
b1 time "n.08" t2     % is [16...18]
b2 Time e2 t2         % is [16...18]
b1 REF e1             % standing [19...27]
b1 Theme e1 x1        % standing [19...27]
b1 stand "v.01" e1    % standing [19...27]
b1 Location e1 x2     % in [28...30]
b1 REF x2             % a [31...32]
b1 REF s2             % bathing [33...40]
b1 Attribute x2 s2    % bathing [33...40]
b1 bathing "a.01" s2  % bathing [33...40]
b1 suit "n.01" x2     % suit [41...45]
b1 CONTINUATION b2    % and [46...49]
b2 REF e2             % waiting [50...57]
b2 Theme e2 x1        % waiting [50...57]
b2 wait "v.01" e2     % waiting [50...57]
b2 Goal e2 x3         % for [58...61]
b3 REF x3             % the [62...65]
b3 PRESUPPOSITION b2  % the [62...65]
                      % next [66...70]
b3 race "n.01" x3     % race [71...75]
