%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0004/en.drs.clf 
%%% A brown dog is gnawing a metallic post that is stuck in the ground 
b1 REF x1              % A [0...1]
b1 REF s1              % brown [2...7]
b1 Colour x1 s1        % brown [2...7]
b1 brown "a.01" s1     % brown [2...7]
b1 dog "n.01" x1       % dog [8...11]
b1 Time e1 t1          % is [12...14]
b1 REF t1              % is [12...14] is [44...46]
b1 EQU t1 "now"        % is [12...14] is [44...46]
b1 time "n.08" t1      % is [12...14] is [44...46]
b1 REF e1              % gnawing [15...22]
b1 Agent e1 x1         % gnawing [15...22]
b1 Theme e1 x2         % gnawing [15...22]
b1 gnaw "v.01" e1      % gnawing [15...22]
b1 REF x2              % a [23...24]
b1 REF s2              % metallic [25...33]
b1 Attribute x2 s2     % metallic [25...33]
b1 metallic "a.01" s2  % metallic [25...33]
b1 post "n.01" x2      % post [34...38]
                       % that [39...43]
b1 Time s3 t1          % is [44...46]
b1 REF s3              % stuck [47...52]
b1 Theme s3 x2         % stuck [47...52]
b1 stuck "a.01" s3     % stuck [47...52]
b1 Location s3 x3      % in [53...55]
b2 REF x3              % the [56...59]
b2 PRESUPPOSITION b1   % the [56...59]
b2 ground "n.01" x3    % ground [60...66]
