%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0044/en.drs.clf 
%%% The man in not playing the flute 
b2 REF e1             %
b2 Participant e1 x1  %
b2 event "v.01" e1    %
b1 REF x1             % The [0...3]
b1 man "n.01" x1      % man [4...7]
b1 REF x2             % in [8...10]
b1 PRESUPPOSITION b2  % in [8...10]
b1 entity "n.01" x2   % in [8...10]
b4 Context x1 e2      % in [8...10]
b2 NEGATION b4        % not [11...14]
b4 REF e2             % playing [15...22]
b4 Agent e2 x2        % playing [15...22]
b4 Theme e2 x3        % playing [15...22]
b4 play "v.01" e2     % playing [15...22]
b3 REF x3             % the [23...26]
b3 PRESUPPOSITION b4  % the [23...26]
b3 flute "n.01" x3    % flute [27...32]
