%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0012/en.drs.clf 
%%% A light~brown dog is running up a street 
b1 REF x1                 % A [0...1]
b1 REF s1                 % light~brown [2...13]
b1 Colour x1 s1           % light~brown [2...13]
b1 light~brown "a.01" s1  % light~brown [2...13]
b1 dog "n.01" x1          % dog [14...17]
b1 REF t1                 % is [18...20]
b1 EQU t1 "now"           % is [18...20]
b1 Time e1 t1             % is [18...20]
b1 time "n.08" t1         % is [18...20]
b1 REF e1                 % running [21...28]
b1 Theme e1 x1            % running [21...28]
b1 run "v.01" e1          % running [21...28]
b1 Instrument e1 x2       % up [29...31]
b1 REF x2                 % a [32...33]
b1 street "n.01" x2       % street [34...40]
