%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0048/en.drs.clf 
%%% The red and brown dog is not digging its nose inside a holiday gift bag 
b1 REF x1              % The [0...3]
b1 REF s1              % red [4...7]
b1 Colour x1 s1        % red [4...7]
b1 red "a.01" s1       % red [4...7]
                       % and [8...11]
b1 REF s2              % brown [12...17]
b1 Colour x1 s2        % brown [12...17]
b1 PRESUPPOSITION b2   % brown [12...17]
b1 brown "a.01" s2     % brown [12...17]
b1 dog "n.01" x1       % dog [18...21]
b2 REF t1              % is [22...24]
b2 EQU t1 "now"        % is [22...24]
b2 time "n.08" t1      % is [22...24]
b5 Time e1 t1          % is [22...24]
b2 NEGATION b5         % not [25...28]
b5 REF e1              % digging [29...36]
b5 Agent e1 x1         % digging [29...36]
b5 Patient e1 x3       % digging [29...36]
b5 dig "v.01" e1       % digging [29...36]
b3 REF x2              % its [37...40]
b3 PRESUPPOSITION b4   % its [37...40]
b3 entity "n.01" x2    % its [37...40]
b4 REF x3              % its [37...40]
b4 PRESUPPOSITION b5   % its [37...40]
b4 PartOf x3 x2        % its [37...40]
b4 nose "n.01" x3      % nose [41...45]
b5 REF x6              % inside [46...52]
b5 Destination e1 x6   % inside [46...52]
b5 STI x6 x4           % inside [46...52]
b5 location "n.01" x6  % inside [46...52]
b5 REF x4              % a [53...54]
b5 REF s3              % holiday [55...62]
b5 Attribute x4 s3     % holiday [55...62]
b5 holiday "a.01" s3   % holiday [55...62]
b5 REF x5              % gift [63...67]
b5 Theme x4 x5         % gift [63...67]
b5 gift "n.01" x5      % gift [63...67]
b5 bag "n.01" x4       % bag [68...71]
