%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0037/en.drs.clf 
%%% ø People at a drag race are looking at the flames that are coming out of the cars 
b1 REF x1             % People [0...6]
b1 person "n.01" x1   % People [0...6]
b1 Location x1 x2     % at [7...9]
b1 REF x2             % a [10...11]
b1 REF x3             % drag [12...16]
b1 MadeOf x2 x3       % drag [12...16]
b1 drag "n.01" x3     % drag [12...16]
b1 race "n.01" x2     % race [17...21]
b1 Time e1 t1         % are [22...25]
b1 REF t1             % are [22...25] are [53...56]
b1 EQU t1 "now"       % are [22...25] are [53...56]
b1 time "n.08" t1     % are [22...25] are [53...56]
b1 REF e1             % looking [26...33]
b1 Agent e1 x1        % looking [26...33]
b1 look "v.01" e1     % looking [26...33]
b1 Theme e1 x4        % at [34...36]
b1 REF x4             % the [37...40]
b1 flame "n.01" x4    % flames [41...47]
                      % that [48...52]
b1 Time e2 t1         % are [53...56]
b1 REF e2             % coming [57...63]
b1 Theme e2 x4        % coming [57...63]
b1 come "v.01" e2     % coming [57...63]
                      % out [64...67]
b1 Source e2 x5       % of [68...70]
b2 REF x5             % the [71...74]
b2 PRESUPPOSITION b1  % the [71...74]
b2 car "n.01" x5      % cars [75...79]
