%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0000/en.drs.clf 
%%% A bike is being held over his head by a bicyclist in a group of ø people 
b1 REF x1               % A [0...1]
b1 bike "n.01" x1       % bike [2...6]
b1 REF t1               % is [7...9]
b1 EQU t1 "now"         % is [7...9]
b1 Time e1 t1           % is [7...9]
b1 time "n.08" t1       % is [7...9]
                        % being [10...15]
b1 REF e1               % held [16...20]
b1 Theme e1 x1          % held [16...20]
b1 hold "v.01" e1       % held [16...20]
b1 Path e1 x3           % over [21...25]
b2 REF x2               % his [26...29]
b2 PRESUPPOSITION b3    % his [26...29]
b2 male "n.02" x2       % his [26...29]
b3 REF x3               % his [26...29]
b3 PRESUPPOSITION b1    % his [26...29]
b3 PartOf x3 x2         % his [26...29]
b3 head "n.01" x3       % head [30...34]
b1 Instrument e1 x4     % by [35...37]
b1 REF x4               % a [38...39]
b1 REF x5               % bicyclist [40...49]
b1 Role x4 x5           % bicyclist [40...49]
b1 bicyclist "n.01" x5  % bicyclist [40...49]
b1 person "n.01" x4     % bicyclist [40...49]
b1 Location e1 x6       % in [50...52]
b1 REF x6               % a [53...54]
b1 group "n.01" x6      % group [55...60]
b1 Theme x6 x7          % of [61...63]
b1 REF x7               % people [64...70]
b1 person "n.01" x7     % people [64...70]
