%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0048/en.drs.clf 
%%% The person on the motorcycle is holding up an arm 
b1 REF x1                % The [0...3]
b1 person "n.01" x1      % person [4...10]
b1 Location x1 x2        % on [11...13]
b2 REF x2                % the [14...17]
b2 PRESUPPOSITION b1     % the [14...17]
b2 motorcycle "n.01" x2  % motorcycle [18...28]
b1 REF t1                % is [29...31]
b1 EQU t1 "now"          % is [29...31]
b1 Time e1 t1            % is [29...31]
b1 time "n.08" t1        % is [29...31]
b1 REF e1                % holding [32...39]
b1 Agent e1 x1           % holding [32...39]
b1 Theme e1 x3           % holding [32...39]
b1 hold "v.01" e1        % holding [32...39]
                         % up [40...42]
b1 REF x3                % an [43...45]
b1 arm "n.01" x3         % arm [46...49]
