%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0020/en.drs.clf 
%%% A man is standing on a sidewalk 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % standing [9...17]
b1 Theme e1 x1         % standing [9...17]
b1 stand "v.01" e1     % standing [9...17]
b1 Location e1 x2      % on [18...20]
b1 REF x2              % a [21...22]
b1 sidewalk "n.01" x2  % sidewalk [23...31]
