%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0051/en.drs.clf 
%%% The young peaceful girl is lying about the grass ø found in the pink shirt 
b1 REF x1              % The [0...3]
b1 REF s1              % young [4...9]
b1 Attribute x1 s1     % young [4...9]
b1 young "a.01" s1     % young [4...9]
b1 REF s2              % peaceful [10...18]
b1 Attribute x1 s2     % peaceful [10...18]
b1 PRESUPPOSITION b2   % peaceful [10...18]
b1 peaceful "a.01" s2  % peaceful [10...18]
b1 girl "n.01" x1      % girl [19...23]
b2 REF t2              % is [24...26]
b2 EQU t2 "now"        % is [24...26]
b2 Time e1 t2          % is [24...26]
b2 time "n.08" t2      % is [24...26]
b2 REF e1              % lying [27...32]
b2 Theme e1 x1         % lying [27...32]
b2 lie "v.01" e1       % lying [27...32]
b2 Location e1 x2      % about [33...38]
b2 REF x2              % the [39...42]
b2 grass "n.01" x2     % grass [43...48]
b2 REF e2              % found [49...54]
b2 REF t1              % found [49...54]
b2 TPR t1 "now"        % found [49...54]
b2 Theme e2 x2         % found [49...54]
b2 Time e2 t1          % found [49...54]
b2 find "v.01" e2      % found [49...54]
b2 time "n.08" t1      % found [49...54]
b2 Location e2 x3      % in [55...57]
b3 REF x3              % the [58...61]
b3 REF s3              % pink [62...66]
b3 Colour x3 s3        % pink [62...66]
b3 PRESUPPOSITION b2   % pink [62...66]
b3 pink "a.01" s3      % pink [62...66]
b3 shirt "n.01" x3     % shirt [67...72]
