%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0004/en.drs.clf 
%%% A cardboard box is being touched by a man in a black hat 
b1 REF x1               % A [0...1]
b1 REF x2               % cardboard [2...11]
b1 MadeOf x1 x2         % cardboard [2...11]
b1 cardboard "n.01" x2  % cardboard [2...11]
b1 box "n.01" x1        % box [12...15]
b1 REF t2               % is [16...18]
b1 EQU t2 "now"         % is [16...18]
b1 Time e1 t2           % is [16...18]
b1 time "n.08" t2       % is [16...18]
                        % being [19...24]
b1 REF e1               % touched [25...32]
b1 REF t1               % touched [25...32]
b1 TPR t1 "now"         % touched [25...32]
b1 Theme e1 x1          % touched [25...32]
b1 Time e1 t1           % touched [25...32]
b1 time "n.08" t1       % touched [25...32]
b1 touch "v.01" e1      % touched [25...32]
b1 Agent e1 x3          % by [33...35]
b1 REF x3               % a [36...37]
b1 man "n.01" x3        % man [38...41]
b1 Location x3 x4       % in [42...44]
b1 REF x4               % a [45...46]
b1 REF s1               % black [47...52]
b1 Colour x4 s1         % black [47...52]
b1 black "a.01" s1      % black [47...52]
b1 hat "n.01" x4        % hat [53...56]
