%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0034/en.drs.clf 
%%% ø Children in ø swimming suits are not playing in the water 
b1 REF x1             % Children [0...8]
b1 child "n.01" x1    % Children [0...8]
b1 Location x1 x2     % in [9...11]
b1 REF x2             %
b1 REF x3             % swimming [12...20]
b1 Theme x2 x3        % swimming [12...20]
b1 swim "n.01" x3     % swimming [12...20]
b1 suit "n.01" x2     % suits [21...26]
b1 REF t1             % are [27...30]
b1 EQU t1 "now"       % are [27...30]
b1 time "n.08" t1     % are [27...30]
b2 Time e1 t1         % are [27...30]
b1 NEGATION b2        % not [31...34]
b2 REF e1             % playing [35...42]
b2 Agent e1 x1        % playing [35...42]
b2 play "v.01" e1     % playing [35...42]
b2 Location e1 x4     % in [43...45]
b3 REF x4             % the [46...49]
b3 PRESUPPOSITION b2  % the [46...49]
b3 water "n.01" x4    % water [50...55]
