%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0019/en.drs.clf 
%%% A man is skiing down a hill and over a red obstacle 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 REF t2              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 EQU t2 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 Time e2 t2          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 time "n.08" t2      % is [6...8]
b1 REF e1              % skiing [9...15]
b1 REF e2              % skiing [9...15]
b1 Location e1 x2      % skiing [9...15]
b1 Location e2 x3      % skiing [9...15]
b1 Theme e1 x1         % skiing [9...15]
b1 Theme e2 x1         % skiing [9...15]
b1 ski "v.01" e1       % skiing [9...15]
b1 ski "v.01" e2       % skiing [9...15]
                       % down [16...20]
b1 REF x2              % a [21...22]
b1 hill "n.01" x2      % hill [23...27]
                       % and [28...31]
                       % over [32...36]
b1 REF x3              % a [37...38]
b1 REF s1              % red [39...42]
b1 Colour x3 s1        % red [39...42]
b1 red "a.01" s1       % red [39...42]
b1 obstacle "n.01" x3  % obstacle [43...51]
