%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0025/en.drs.clf 
%%% A rider is waving at a surfer 
b1 REF x1            % A [0...1]
b1 rider "n.01" x1   % rider [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % waving [11...17]
b1 Theme e1 x1       % waving [11...17]
b1 wave "v.01" e1    % waving [11...17]
b1 Location e1 x2    % at [18...20]
b1 REF x2            % a [21...22]
b1 surfer "n.01" x2  % surfer [23...29]
