%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0012/en.drs.clf 
%%% A kid is waiting wearing swim ø gear 
b1 REF x1                 % A [0...1]
b1 kid "n.01" x1          % kid [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF e1                 % waiting [9...16]
b1 REF p1                 % waiting [9...16]
b1 ATTRIBUTION b2         % waiting [9...16]
b1 Agent e1 x1            % waiting [9...16]
b1 Topic e1 p1            % waiting [9...16]
b1 proposition "n.01" p1  % waiting [9...16]
b1 wait "v.01" e1         % waiting [9...16]
b2 REF e2                 % wearing [17...24]
b2 Agent e2 x1            % wearing [17...24]
b2 Theme e2 x2            % wearing [17...24]
b2 wear "v.01" e2         % wearing [17...24]
                          % swim [25...29]
b2 REF x2                 % gear [30...34]
b2 gear "n.01" x2         % gear [30...34]
