%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0058/en.drs.clf 
%%% ø Two frightened boys are talking on the phone 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 REF e1                % frightened [4...14]
b1 Source e1 x1          % frightened [4...14]
b1 frightened "v.01" e1  % frightened [4...14]
b1 boy "n.01" x1         % boys [15...19]
b1 REF t1                % are [20...23]
b1 EQU t1 "now"          % are [20...23]
b1 Time e2 t1            % are [20...23]
b1 time "n.08" t1        % are [20...23]
b1 REF e2                % talking [24...31]
b1 Agent e2 x1           % talking [24...31]
b1 talk "v.01" e2        % talking [24...31]
b1 Location e2 x2        % on [32...34]
b2 REF x2                % the [35...38]
b2 PRESUPPOSITION b1     % the [35...38]
b2 phone "n.01" x2       % phone [39...44]
