%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0048/en.drs.clf 
%%% The small child is not wading through the water and is not being guided by another person 
b1 REF x1             % The [0...3]
b1 REF s1             % small [4...9]
b1 Attribute x1 s1    % small [4...9]
b1 PRESUPPOSITION b2  % small [4...9]
b1 Value s1 "+"       % small [4...9]
b1 small "a.01" s1    % small [4...9]
b1 child "n.01" x1    % child [10...15]
b3 REF t1             % is [16...18]
b3 EQU t1 "now"       % is [16...18]
b3 Time e1 t1         % is [16...18]
b3 time "n.08" t1     % is [16...18]
b2 NEGATION b3        % not [19...22]
b3 REF e1             % wading [23...29]
b3 Theme e1 x1        % wading [23...29]
b3 wade "v.01" e1     % wading [23...29]
b3 Path e1 x2         % through [30...37]
b4 REF x2             % the [38...41]
b4 PRESUPPOSITION b3  % the [38...41]
b4 water "n.01" x2    % water [42...47]
b2 CONTINUATION b5    % and [48...51]
b5 REF t2             % is [52...54]
b5 EQU t2 "now"       % is [52...54]
b5 time "n.08" t2     % is [52...54]
b6 Time e2 t2         % is [52...54]
b5 NEGATION b6        % not [55...58]
                      % being [59...64]
b6 REF e2             % guided [65...71]
b6 Theme e2 x1        % guided [65...71]
b6 guide "v.01" e2    % guided [65...71]
b6 Agent e2 x4        % by [72...74]
b6 REF x4             % another [75...82]
b6 NEQ x4 x3          % another [75...82]
b7 REF x3             % another [75...82]
b7 PRESUPPOSITION b6  % another [75...82]
b6 person "n.01" x4   % person [83...89]
b7 person "n.01" x3   % person [83...89]
