%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0006/en.drs.clf 
%%% A cyclist is biking in a snowy forest in the dark 
b1 REF x1             % A [0...1]
b1 REF x2             % cyclist [2...9]
b1 Role x1 x2         % cyclist [2...9]
b1 cyclist "n.01" x2  % cyclist [2...9]
b1 person "n.01" x1   % cyclist [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % biking [13...19]
b1 Agent e1 x1        % biking [13...19]
b1 bike "v.01" e1     % biking [13...19]
b1 Location e1 x3     % in [20...22]
b1 REF x3             % a [23...24]
b1 REF s1             % snowy [25...30]
b1 Attribute x3 s1    % snowy [25...30]
b1 snowy "a.01" s1    % snowy [25...30]
b1 forest "n.01" x3   % forest [31...37]
b1 Location e1 x4     % in [38...40]
b2 REF x4             % the [41...44]
b2 PRESUPPOSITION b1  % the [41...44]
b2 dark "n.01" x4     % dark [45...49]
