%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0037/en.drs.clf 
%%% ø Rugby is being played by some men 
b1 REF x1           % Rugby [0...5]
b1 rugby "n.01" x1  % Rugby [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
                    % being [9...14]
b1 REF e1           % played [15...21]
b1 Theme e1 x1      % played [15...21]
b1 play "v.01" e1   % played [15...21]
b1 Agent e1 x2      % by [22...24]
b1 REF x2           % some [25...29]
b1 man "n.01" x2    % men [30...33]
