%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0017/en.drs.clf 
%%% A man is playing a guitar under a windows 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % playing [9...16]
b1 Agent e1 x1         % playing [9...16]
b1 Theme e1 x2         % playing [9...16]
b1 play "v.01" e1      % playing [9...16]
b1 REF x2              % a [17...18]
b1 guitar "n.01" x2    % guitar [19...25]
b1 REF x4              % under [26...31]
b1 Location e1 x4      % under [26...31]
b1 SZP x3 x4           % under [26...31]
b1 location "n.01" x4  % under [26...31]
b1 REF x3              % a [32...33]
b1 window "n.01" x3    % windows [34...41]
