%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0057/en.drs.clf 
%%% ø Two boys are wearing ø brown shirts and are enthusiastically tugging at a rope on a wooden platform 
b1 REF x1                      % Two [0...3]
b1 Quantity x1 "2"             % Two [0...3]
b1 boy "n.01" x1               % boys [4...8]
b1 Time e1 t1                  % are [9...12]
b1 REF t1                      % are [9...12] are [38...41]
b1 EQU t1 "now"                % are [9...12] are [38...41]
b1 time "n.08" t1              % are [9...12] are [38...41]
b1 REF e1                      % wearing [13...20]
b1 Agent e1 x1                 % wearing [13...20]
b1 Theme e1 x2                 % wearing [13...20]
b1 wear "v.01" e1              % wearing [13...20]
b1 REF s1                      % brown [21...26]
b1 REF x2                      % brown [21...26]
b1 Colour x2 s1                % brown [21...26]
b1 brown "a.01" s1             % brown [21...26]
b1 shirt "n.01" x2             % shirts [27...33]
b1 CONTINUATION b2             % and [34...37]
b2 Time e2 t1                  % are [38...41]
b2 REF s3                      % enthusiastically [42...58]
b2 Manner e2 s3                % enthusiastically [42...58]
b2 enthusiastically "a.01" s3  % enthusiastically [42...58]
b2 REF e2                      % tugging [59...66]
b2 Theme e2 x1                 % tugging [59...66]
b2 tug "v.01" e2               % tugging [59...66]
b2 Location e2 x3              % at [67...69]
b2 REF x3                      % a [70...71]
b2 rope "n.01" x3              % rope [72...76]
b2 Location x3 x4              % on [77...79]
b2 REF x4                      % a [80...81]
b2 REF s2                      % wooden [82...88]
b2 Attribute x4 s2             % wooden [82...88]
b2 wooden "a.01" s2            % wooden [82...88]
b2 platform "n.01" x4          % platform [89...97]
