%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0031/en.drs.clf 
%%% A woman is wearing a blue shirt and walking barefoot on a tennis~court 
b1 REF x1                  % A [0...1]
b1 woman "n.01" x1         % woman [2...7]
b1 REF t1                  % is [8...10]
b1 REF t2                  % is [8...10]
b1 EQU t1 "now"            % is [8...10]
b1 EQU t2 "now"            % is [8...10]
b1 Time e1 t1              % is [8...10]
b1 time "n.08" t1          % is [8...10]
b1 time "n.08" t2          % is [8...10]
b2 Time e2 t2              % is [8...10]
b1 REF e1                  % wearing [11...18]
b1 Agent e1 x1             % wearing [11...18]
b1 Theme e1 x2             % wearing [11...18]
b1 wear "v.01" e1          % wearing [11...18]
b1 REF x2                  % a [19...20]
b1 REF s1                  % blue [21...25]
b1 Colour x2 s1            % blue [21...25]
b1 blue "a.01" s1          % blue [21...25]
b1 shirt "n.01" x2         % shirt [26...31]
b1 CONTINUATION b2         % and [32...35]
b2 REF e2                  % walking [36...43]
b2 Theme e2 x1             % walking [36...43]
b2 walk "v.01" e2          % walking [36...43]
                           % barefoot [44...52]
b1 Destination e1 x3       % on [53...55]
b2 Destination e2 x4       % on [53...55]
b1 REF x3                  % a [56...57]
b2 REF x4                  % a [56...57]
b1 tennis~court "n.01" x3  % tennis~court [58...70]
b2 tennis~court "n.01" x4  % tennis~court [58...70]
