%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0003/en.drs.clf 
%%% A brown and ø black dog is resting in the leaves 
b1 REF x1             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x1 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 entity "n.01" x1   % brown [2...7]
                      % and [8...11]
b1 REF s2             % black [12...17]
b1 REF x3             % black [12...17]
b1 Attribute x3 s2    % black [12...17]
b1 black "a.01" s2    % black [12...17]
b1 dog "n.01" x3      % dog [18...21]
b1 REF t1             % is [22...24]
b1 REF t2             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 EQU t2 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 Time e2 t2         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 time "n.08" t2     % is [22...24]
b1 REF e1             % resting [25...32]
b1 REF e2             % resting [25...32]
b1 Theme e1 x1        % resting [25...32]
b1 Theme e2 x3        % resting [25...32]
b1 rest "v.01" e1     % resting [25...32]
b1 rest "v.01" e2     % resting [25...32]
b1 Location e1 x2     % in [33...35]
b1 Location e2 x4     % in [33...35]
b2 REF x2             % the [36...39]
b2 REF x4             % the [36...39]
b2 PRESUPPOSITION b1  % the [36...39]
b2 leaf "n.01" x2     % leaves [40...46]
b2 leaf "n.01" x4     % leaves [40...46]
