%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0024/en.drs.clf 
%%% A person with a green shirt is jumping high over the grass 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 Instrument x1 x2   % with [9...13]
b1 REF x2             % a [14...15]
b1 REF s1             % green [16...21]
b1 Colour x2 s1       % green [16...21]
b1 green "a.01" s1    % green [16...21]
b1 shirt "n.01" x2    % shirt [22...27]
b1 REF t1             % is [28...30]
b1 EQU t1 "now"       % is [28...30]
b1 Time e1 t1         % is [28...30]
b1 time "n.08" t1     % is [28...30]
b1 REF e1             % jumping [31...38]
b1 Agent e1 x1        % jumping [31...38]
b1 Topic e1 s2        % jumping [31...38]
b1 jump "v.01" e1     % jumping [31...38]
b1 REF s2             % high [39...43]
b1 Attribute x1 s2    % high [39...43]
b1 high "a.01" s2     % high [39...43]
b1 Theme s2 x3        % over [44...48]
b2 REF x3             % the [49...52]
b2 PRESUPPOSITION b1  % the [49...52]
b2 grass "n.01" x3    % grass [53...58]
