%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0030/en.drs.clf 
%%% A woman is riding a scooter towards the water 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % riding [11...17]
b1 Agent e1 x1        % riding [11...17]
b1 Theme e1 x2        % riding [11...17]
b1 ride "v.01" e1     % riding [11...17]
b1 REF x2             % a [18...19]
b1 scooter "n.01" x2  % scooter [20...27]
b1 Destination x2 x3  % towards [28...35]
b2 REF x3             % the [36...39]
b2 PRESUPPOSITION b1  % the [36...39]
b2 water "n.01" x3    % water [40...45]
