%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0029/en.drs.clf 
%%% A woman is dipping a shrimp in ø batter 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % dipping [11...18]
b1 Agent e1 x1       % dipping [11...18]
b1 Theme e1 x2       % dipping [11...18]
b1 dip "v.01" e1     % dipping [11...18]
b1 REF x2            % a [19...20]
b1 shrimp "n.01" x2  % shrimp [21...27]
b1 Location e1 x3    % in [28...30]
b1 REF x3            % batter [31...37]
b1 batter "n.01" x3  % batter [31...37]
