%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0041/en.drs.clf 
%%% The dog has its head inside a red and green gift bag 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b4   % The [0...3]
b1 dog "n.01" x1       % dog [4...7]
b4 REF e1              % has [8...11]
b4 REF t1              % has [8...11]
b4 EQU t1 "now"        % has [8...11]
b4 Pivot e1 x1         % has [8...11]
b4 Theme e1 x3         % has [8...11]
b4 Time e1 t1          % has [8...11]
b4 have "v.01" e1      % has [8...11]
b4 time "n.08" t1      % has [8...11]
b2 REF x2              % its [12...15]
b2 PRESUPPOSITION b3   % its [12...15]
b2 entity "n.01" x2    % its [12...15]
b3 REF x3              % its [12...15]
b3 PRESUPPOSITION b4   % its [12...15]
b3 PartOf x3 x2        % its [12...15]
b3 head "n.01" x3      % head [16...20]
b4 REF x6              % inside [21...27]
b4 Destination e1 x6   % inside [21...27]
b4 STI x6 x4           % inside [21...27]
b4 location "n.01" x6  % inside [21...27]
b4 REF x4              % a [28...29]
b4 REF s1              % red [30...33]
b4 Colour x4 s1        % red [30...33]
b4 red "a.01" s1       % red [30...33]
                       % and [34...37]
b4 REF s2              % green [38...43]
b4 Colour x4 s2        % green [38...43]
b4 green "a.01" s2     % green [38...43]
b4 REF x5              % gift [44...48]
b4 Theme x4 x5         % gift [44...48]
b4 gift "n.01" x5      % gift [44...48]
b4 bag "n.01" x4       % bag [49...52]
