%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0033/en.drs.clf 
%%% An animal is riding a skateboard 
b1 REF x1                % An [0...2]
b1 animal "n.01" x1      % animal [3...9]
b1 REF t1                % is [10...12]
b1 EQU t1 "now"          % is [10...12]
b1 Time e1 t1            % is [10...12]
b1 time "n.08" t1        % is [10...12]
b1 REF e1                % riding [13...19]
b1 Agent e1 x1           % riding [13...19]
b1 Theme e1 x2           % riding [13...19]
b1 ride "v.01" e1        % riding [13...19]
b1 REF x2                % a [20...21]
b1 skateboard "n.01" x2  % skateboard [22...32]
