%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0004/en.drs.clf 
%%% A brown dog is running after a dark dog on a rocky shore 
b1 REF x1           % A [0...1]
b1 REF s1           % brown [2...7]
b1 Colour x1 s1     % brown [2...7]
b1 brown "a.01" s1  % brown [2...7]
b1 dog "n.01" x1    % dog [8...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 REF e1           % running [15...22]
b1 Theme e1 x1      % running [15...22]
b1 run "v.01" e1    % running [15...22]
b1 Location e1 x2   % after [23...28]
b1 REF x2           % a [29...30]
b1 REF s2           % dark [31...35]
b1 Attribute x2 s2  % dark [31...35]
b1 dark "a.01" s2   % dark [31...35]
b1 dog "n.01" x2    % dog [36...39]
b1 Location x2 x3   % on [40...42]
b1 REF x3           % a [43...44]
b1 REF s3           % rocky [45...50]
b1 Attribute x3 s3  % rocky [45...50]
b1 rocky "a.01" s3  % rocky [45...50]
b1 shore "n.01" x3  % shore [51...56]
