%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0044/en.drs.clf 
%%% The little girl is looking at a man in ø costume 
b1 REF x1             % The [0...3]
b1 REF s1             % little [4...10]
b1 Attribute x1 s1    % little [4...10]
b1 PRESUPPOSITION b2  % little [4...10]
b1 little "a.03" s1   % little [4...10]
b1 girl "n.02" x1     % girl [11...15]
b2 REF t1             % is [16...18]
b2 EQU t1 "now"       % is [16...18]
b2 Time e1 t1         % is [16...18]
b2 time "n.08" t1     % is [16...18]
b2 REF e1             % looking [19...26]
b2 Experiencer e1 x1  % looking [19...26]
b2 look "v.01" e1     % looking [19...26]
b2 Stimulus e1 x2     % at [27...29]
b2 REF x2             % a [30...31]
b2 man "n.01" x2      % man [32...35]
b2 User x2 x3         % in [36...38]
b2 REF x3             % costume [39...46]
b2 costume "n.01" x3  % costume [39...46]
