%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0025/en.drs.clf 
%%% A small child is showing ø excitement on a swing ø set at the park 
b1 REF x1                % A [0...1]
b1 REF s1                % small [2...7]
b1 Attribute x1 s1       % small [2...7]
b1 small "a.01" s1       % small [2...7]
b1 child "n.01" x1       % child [8...13]
b1 REF t1                % is [14...16]
b1 EQU t1 "now"          % is [14...16]
b1 Time e1 t1            % is [14...16]
b1 time "n.08" t1        % is [14...16]
b1 REF e1                % showing [17...24]
b1 Agent e1 x1           % showing [17...24]
b1 Theme e1 x2           % showing [17...24]
b1 show "v.01" e1        % showing [17...24]
b1 REF x2                % excitement [25...35]
b1 excitement "n.01" x2  % excitement [25...35]
b1 Destination e1 x3     % on [36...38]
b1 REF x3                % a [39...40]
b1 swing "n.01" x3       % swing [41...46]
b1 REF e2                % set [47...50]
b1 REF t2                % set [47...50]
b1 TPR t2 "now"          % set [47...50]
b1 Theme e2 x3           % set [47...50]
b1 Time e2 t2            % set [47...50]
b1 set "v.01" e2         % set [47...50]
b1 time "n.08" t2        % set [47...50]
b1 Location e1 x4        % at [51...53]
b2 REF x4                % the [54...57]
b2 PRESUPPOSITION b1     % the [54...57]
b2 park "n.01" x4        % park [58...62]
