%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0044/en.drs.clf 
%%% The man is austerely playing a piano 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b2 REF t1               % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF s1               % austerely [11...20]
b2 Manner e1 s1         % austerely [11...20]
b2 austerely "a.01" s1  % austerely [11...20]
b2 REF e1               % playing [21...28]
b2 Agent e1 x1          % playing [21...28]
b2 Theme e1 x2          % playing [21...28]
b2 play "v.01" e1       % playing [21...28]
b2 REF x2               % a [29...30]
b2 piano "n.01" x2      % piano [31...36]
