%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0035/en.drs.clf 
%%% No dog is in the sand that is blowing in the wind 
b1 NEGATION b2        % No [0...2]
b2 REF x1             % No [0...2]
b2 dog "n.01" x1      % dog [3...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 time "n.08" t1     % is [7...9]
b2 REF e1             % is [7...9]
b2 Theme e1 x1        % is [7...9]
b2 Time e1 t1         % is [7...9]
b2 be "v.01" e1       % is [7...9]
b2 Location e1 x2     % in [10...12]
b1 REF x2             % the [13...16]
b1 sand "n.01" x2     % sand [17...21]
                      % that [22...26]
b1 Time e2 t1         % is [27...29]
b2 REF t1             % is [27...29]
b2 EQU t1 "now"       % is [27...29]
b2 time "n.08" t1     % is [27...29]
b1 REF e2             % blowing [30...37]
b1 Theme e2 x2        % blowing [30...37]
b1 blow "v.01" e2     % blowing [30...37]
b2 Location e1 x3     % in [38...40]
b3 REF x3             % the [41...44]
b3 PRESUPPOSITION b2  % the [41...44]
b3 wind "n.01" x3     % wind [45...49]
