%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0042/en.drs.clf 
%%% The game of ø basketball consists of a ball ø being dunked by a man with a jersey 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 game "n.01" x1        % game [4...8]
b1 Theme x1 x2           % of [9...11]
b1 REF x2                % basketball [12...22]
b1 basketball "n.01" x2  % basketball [12...22]
b2 REF e1                % consists [23...31]
b2 REF t1                % consists [23...31]
b2 EQU t1 "now"          % consists [23...31]
b2 Theme e1 x1           % consists [23...31]
b2 Time e1 t1            % consists [23...31]
b2 consist "v.01" e1     % consists [23...31]
b2 time "n.08" t1        % consists [23...31]
b2 Attribute e1 x3       % of [32...34]
b2 REF x3                % a [35...36]
b2 ball "n.01" x3        % ball [37...41]
                         % being [42...47]
b2 REF e2                % dunked [48...54]
b2 Patient e2 x3         % dunked [48...54]
b2 dunk "v.01" e2        % dunked [48...54]
b2 Agent e1 x4           % by [55...57]
b2 REF x4                % a [58...59]
b2 man "n.01" x4         % man [60...63]
b2 Instrument x4 x5      % with [64...68]
b2 REF x5                % a [69...70]
b2 jersey "n.03" x5      % jersey [71...77]
