%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0008/en.drs.clf 
%%% A dog with ø long hair and a red vest is sitting in the grass 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Part x1 x2         % with [6...10]
b1 REF s1             % long [11...15]
b1 REF x2             % long [11...15]
b1 Attribute x2 s1    % long [11...15]
b1 long "a.02" s1     % long [11...15]
b1 hair "n.01" x2     % hair [16...20]
b1 CONTINUATION b3    % and [21...24]
b3 REF x4             % a [25...26]
b3 REF s2             % red [27...30]
b3 Colour x4 s2       % red [27...30]
b3 red "a.01" s2      % red [27...30]
b3 vest "n.01" x4     % vest [31...35]
b1 REF t1             % is [36...38]
b1 REF t2             % is [36...38]
b1 EQU t1 "now"       % is [36...38]
b1 EQU t2 "now"       % is [36...38]
b1 Time e1 t1         % is [36...38]
b1 time "n.08" t1     % is [36...38]
b1 time "n.08" t2     % is [36...38]
b3 Time e2 t2         % is [36...38]
b1 REF e1             % sitting [39...46]
b1 Theme e1 x1        % sitting [39...46]
b1 sit "v.01" e1      % sitting [39...46]
b3 REF e2             % sitting [39...46]
b3 Theme e2 x4        % sitting [39...46]
b3 sit "v.01" e2      % sitting [39...46]
b1 Location e1 x3     % in [47...49]
b3 Location e2 x5     % in [47...49]
b2 REF x3             % the [50...53]
b2 REF x5             % the [50...53]
b2 PRESUPPOSITION b1  % the [50...53]
b2 PRESUPPOSITION b3  % the [50...53]
b2 grass "n.01" x3    % grass [54...59]
b2 grass "n.01" x5    % grass [54...59]
