%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0049/en.drs.clf 
%%% The woman and the man are not travelling by ø car 
b2 REF x2             % The [0...3]
b2 PRESUPPOSITION b1  % The [0...3]
b2 woman "n.01" x2    % woman [4...9]
b1 REF x1             % and [10...13]
b1 Sub x1 x2          % and [10...13]
b1 Sub x1 x3          % and [10...13]
b1 entity "n.01" x1   % and [10...13]
b3 REF x3             % the [14...17]
b3 PRESUPPOSITION b1  % the [14...17]
b3 man "n.01" x3      % man [18...21]
b1 REF t1             % are [22...25]
b1 EQU t1 "now"       % are [22...25]
b1 time "n.08" t1     % are [22...25]
b4 Time e1 t1         % are [22...25]
b1 NEGATION b4        % not [26...29]
b4 REF e1             % travelling [30...40]
b4 Theme e1 x1        % travelling [30...40]
b4 travel "v.01" e1   % travelling [30...40]
b4 Agent e1 x4        % by [41...43]
b4 REF x4             % car [44...47]
b4 car "n.01" x4      % car [44...47]
