%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0032/en.drs.clf 
%%% A young girl is standing in a group and is wearing a black shirt and ø pink beads 
b1 REF x1           % A [0...1]
b1 REF s1           % young [2...7]
b1 Attribute x1 s1  % young [2...7]
b1 Value s1 "+"     % young [2...7]
b1 young "a.01" s1  % young [2...7]
b1 girl "n.01" x1   % girl [8...12]
b1 REF t1           % is [13...15]
b1 EQU t1 "now"     % is [13...15]
b1 Time e1 t1       % is [13...15]
b1 time "n.08" t1   % is [13...15]
b1 REF e1           % standing [16...24]
b1 Theme e1 x1      % standing [16...24]
b1 stand "v.01" e1  % standing [16...24]
b1 Location e1 x2   % in [25...27]
b1 REF x2           % a [28...29]
b1 group "n.01" x2  % group [30...35]
b1 CONTINUATION b2  % and [36...39]
b2 REF t2           % is [40...42]
b2 REF t3           % is [40...42]
b2 EQU t2 "now"     % is [40...42]
b2 EQU t3 "now"     % is [40...42]
b2 Time e2 t2       % is [40...42]
b2 time "n.08" t2   % is [40...42]
b2 time "n.08" t3   % is [40...42]
b3 Time e3 t3       % is [40...42]
b2 REF e2           % wearing [43...50]
b2 Agent e2 x1      % wearing [43...50]
b2 Theme e2 x3      % wearing [43...50]
b2 wear "v.01" e2   % wearing [43...50]
b3 REF e3           % wearing [43...50]
b3 Agent e3 x1      % wearing [43...50]
b3 Theme e3 x4      % wearing [43...50]
b3 wear "v.01" e3   % wearing [43...50]
b2 REF x3           % a [51...52]
b2 REF s2           % black [53...58]
b2 Colour x3 s2     % black [53...58]
b2 black "a.01" s2  % black [53...58]
b2 shirt "n.01" x3  % shirt [59...64]
b2 CONTINUATION b3  % and [65...68]
b3 REF s3           % pink [69...73]
b3 REF x4           % pink [69...73]
b3 Colour x4 s3     % pink [69...73]
b3 pink "a.01" s3   % pink [69...73]
b3 bead "n.01" x4   % beads [74...79]
