%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0041/en.drs.clf 
%%% The cat is licking ø milk from a saucer 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 cat "n.01" x1      % cat [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % licking [11...18]
b2 Agent e1 x1        % licking [11...18]
b2 Experiencer e1 x2  % licking [11...18]
b2 lick "v.01" e1     % licking [11...18]
b2 REF x2             % milk [19...23]
b2 milk "n.01" x2     % milk [19...23]
b2 Source e1 x3       % from [24...28]
b2 REF x3             % a [29...30]
b2 saucer "n.01" x3   % saucer [31...37]
