%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0013/en.drs.clf 
%%% A little girl with ø blond hair is smiling and sitting on a swing 
b1 REF x1            % A [0...1]
b1 REF s1            % little [2...8]
b1 Attribute x1 s1   % little [2...8]
b1 little "a.01" s1  % little [2...8]
b1 girl "n.01" x1    % girl [9...13]
b1 Part x1 x2        % with [14...18]
b1 REF s2            % blond [19...24]
b1 REF x2            % blond [19...24]
b1 Attribute x2 s2   % blond [19...24]
b1 blond "a.01" s2   % blond [19...24]
b1 hair "n.01" x2    % hair [25...29]
b1 REF t1            % is [30...32]
b1 REF t2            % is [30...32]
b1 EQU t1 "now"      % is [30...32]
b1 EQU t2 "now"      % is [30...32]
b1 Time e1 t1        % is [30...32]
b1 time "n.08" t1    % is [30...32]
b1 time "n.08" t2    % is [30...32]
b2 Time e2 t2        % is [30...32]
b1 REF e1            % smiling [33...40]
b1 Agent e1 x1       % smiling [33...40]
b1 smile "v.01" e1   % smiling [33...40]
b1 CONTINUATION b2   % and [41...44]
b2 REF e2            % sitting [45...52]
b2 Theme e2 x1       % sitting [45...52]
b2 sit "v.01" e2     % sitting [45...52]
b2 Location e2 x3    % on [53...55]
b2 REF x3            % a [56...57]
b2 swing "n.01" x3   % swing [58...63]
