%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0049/en.drs.clf 
%%% The woman is chopping some bread and ø fried pork 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 REF t2             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 EQU t2 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 Time e2 t2         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 time "n.08" t2     % is [10...12]
b2 REF e1             % chopping [13...21]
b2 REF e2             % chopping [13...21]
b2 Agent e1 x1        % chopping [13...21]
b2 Agent e2 x1        % chopping [13...21]
b2 Patient e1 x2      % chopping [13...21]
b2 Patient e2 x3      % chopping [13...21]
b2 chop "v.01" e1     % chopping [13...21]
b2 chop "v.01" e2     % chopping [13...21]
b2 REF x2             % some [22...26]
b2 bread "n.01" x2    % bread [27...32]
                      % and [33...36]
b2 REF x3             % fried [37...42]
                      % fried [37...42]
b2 pork "n.01" x3     % pork [43...47]
