%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0006/en.drs.clf 
%%% A dog is chasing a stick and holding another dog in its mouth 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b4 Time e2 t2         % is [6...8]
b1 REF e1             % chasing [9...16]
b1 Agent e1 x1        % chasing [9...16]
b1 Theme e1 x2        % chasing [9...16]
b1 chase "v.01" e1    % chasing [9...16]
b1 REF x2             % a [17...18]
b1 stick "n.01" x2    % stick [19...24]
b1 CONTINUATION b4    % and [25...28]
b4 REF e2             % holding [29...36]
b4 Agent e2 x1        % holding [29...36]
b4 Theme e2 x6        % holding [29...36]
b4 hold "v.01" e2     % holding [29...36]
b1 REF x3             % another [37...44]
b4 REF x6             % another [37...44]
b4 NEQ x6 x3          % another [37...44]
b1 dog "n.01" x3      % dog [45...48]
b4 dog "n.01" x6      % dog [45...48]
b1 Location x3 x5     % in [49...51]
b4 Location x6 x8     % in [49...51]
b2 REF x4             % its [52...55]
b2 REF x7             % its [52...55]
b2 PRESUPPOSITION b3  % its [52...55]
b2 entity "n.01" x4   % its [52...55]
b2 entity "n.01" x7   % its [52...55]
b3 REF x5             % its [52...55]
b3 REF x8             % its [52...55]
b3 PRESUPPOSITION b1  % its [52...55]
b3 PRESUPPOSITION b4  % its [52...55]
b3 PartOf x5 x4       % its [52...55]
b3 PartOf x8 x7       % its [52...55]
b3 mouth "n.01" x5    % mouth [56...61]
b3 mouth "n.01" x8    % mouth [56...61]
