%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0008/en.drs.clf 
%%% A dog , which is large and gray , is dropping a ball from its mouth and ø stopping in the grass 
b1 REF x1              % A [0...1]
b1 dog "n.01" x1       % dog [2...5]
                       % , [5...6]
                       % which [7...12]
b1 REF t2              % is [13...15]
b1 EQU t2 "now"        % is [13...15]
b1 Time s1 t1          % is [13...15]
b1 Time s2 t2          % is [13...15]
b1 time "n.08" t2      % is [13...15]
b1 REF t1              % is [13...15] is [32...34]
b1 EQU t1 "now"        % is [13...15] is [32...34]
b1 time "n.08" t1      % is [13...15] is [32...34]
b1 REF s1              % large [16...21]
b1 Attribute x1 s1     % large [16...21]
b1 large "a.01" s1     % large [16...21]
                       % and [22...25]
b1 REF s2              % gray [26...30]
b1 Attribute x1 s2     % gray [26...30]
b1 gray "a.01" s2      % gray [26...30]
                       % , [30...31]
b1 Time e2 t1          % is [32...34]
b1 REF e2              % dropping [35...43]
b1 Agent e2 x1         % dropping [35...43]
b1 Theme e2 x2         % dropping [35...43]
b1 drop~out "v.01" e2  % dropping [35...43]
b1 REF x2              % a [44...45]
b1 ball "n.01" x2      % ball [46...50]
b1 Source x2 x4        % from [51...55]
b2 REF x3              % its [56...59]
b2 PRESUPPOSITION b3   % its [56...59]
b2 entity "n.01" x3    % its [56...59]
b3 REF x4              % its [56...59]
b3 PRESUPPOSITION b1   % its [56...59]
b3 PartOf x4 x3        % its [56...59]
b3 mouth "n.01" x4     % mouth [60...65]
                       % and [66...69]
b1 REF e1              % stopping [70...78]
b1 Theme e1 x2         % stopping [70...78]
b1 stopping "v.01" e1  % stopping [70...78]
b1 Location e1 x5      % in [79...81]
b4 REF x5              % the [82...85]
b4 PRESUPPOSITION b1   % the [82...85]
b4 grass "n.01" x5     % grass [86...91]
