%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0015/en.drs.clf 
%%% A man is carelessly dropping a frog 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF s1                % carelessly [9...19]
b1 Manner e1 s1          % carelessly [9...19]
b1 carelessly "r.01" s1  % carelessly [9...19]
b1 REF e1                % dropping [20...28]
b1 Agent e1 x1           % dropping [20...28]
b1 Theme e1 x2           % dropping [20...28]
b1 drop "v.01" e1        % dropping [20...28]
b1 REF x2                % a [29...30]
b1 frog "n.01" x2        % frog [31...35]
