%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0035/en.drs.clf 
%%% Nobody is fist fighting in a ring 
b1 NEGATION b2       % Nobody [0...6]
b2 REF x1            % Nobody [0...6]
b2 person "n.01" x1  % Nobody [0...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 time "n.08" t1    % is [7...9]
b2 REF e1            % is [7...9]
b2 Agent e1 x1       % is [7...9]
b2 Time e1 t1        % is [7...9]
b2 Topic e1 e2       % is [7...9]
b2 be "v.01" e1      % is [7...9]
                     % fist [10...14]
b2 REF e2            % fighting [15...23]
b2 Agent e2 x1       % fighting [15...23]
b2 fight "v.01" e2   % fighting [15...23]
b2 Location e2 x2    % in [24...26]
b2 REF x2            % a [27...28]
b2 ring "n.07" x2    % ring [29...33]
