%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0033/en.drs.clf 
%%% An elephant is being ridden by a woman 
b1 REF x1              % An [0...2]
b1 elephant "n.01" x1  % elephant [3...11]
b1 REF t2              % is [12...14]
b1 EQU t2 "now"        % is [12...14]
b1 Time e1 t2          % is [12...14]
b1 time "n.08" t2      % is [12...14]
                       % being [15...20]
b1 REF e1              % ridden [21...27]
b1 REF t1              % ridden [21...27]
b1 TPR t1 "now"        % ridden [21...27]
b1 Theme e1 x1         % ridden [21...27]
b1 Time e1 t1          % ridden [21...27]
b1 ride "v.01" e1      % ridden [21...27]
b1 time "n.08" t1      % ridden [21...27]
b1 Agent e1 x2         % by [28...30]
b1 REF x2              % a [31...32]
b1 woman "n.01" x2     % woman [33...38]
