%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0015/en.drs.clf 
%%% A man is closing a hole in a piece of ø wood 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % closing [9...16]
b1 Agent e1 x1      % closing [9...16]
b1 Patient e1 x2    % closing [9...16]
b1 close "v.01" e1  % closing [9...16]
b1 REF x2           % a [17...18]
b1 hole "n.01" x2   % hole [19...23]
b1 Location e1 x3   % in [24...26]
b1 REF x3           % a [27...28]
b1 piece "n.01" x3  % piece [29...34]
b1 Theme x3 x4      % of [35...37]
b1 REF x4           % wood [38...42]
b1 wood "n.01" x4   % wood [38...42]
