%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0008/en.drs.clf 
%%% A fish is not swimming 
b1 REF x1          % A [0...1]
b1 fish "n.01" x1  % fish [2...6]
b1 REF t1          % is [7...9]
b1 EQU t1 "now"    % is [7...9]
b1 time "n.08" t1  % is [7...9]
b2 Time e1 t1      % is [7...9]
b1 NEGATION b2     % not [10...13]
b2 REF e1          % swimming [14...22]
b2 Theme e1 x1     % swimming [14...22]
b2 swim "v.01" e1  % swimming [14...22]
