%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0005/en.drs.clf 
%%% A child in ø ø light~colored clothing is standing with his arms extended ø outward 
b1 REF x1                   % A [0...1]
b1 child "n.01" x1          % child [2...7]
b1 PartOf x1 x3             % in [8...10]
b1 REF x4                   %
b1 REF s1                   % light~colored [11...24]
b1 Attribute x4 s1          % light~colored [11...24]
b1 light-colored "a.01" s1  % light~colored [11...24]
b1 clothing "n.01" x4       % clothing [25...33]
b1 REF t1                   % is [34...36]
b1 EQU t1 "now"             % is [34...36]
b1 Time e1 t1               % is [34...36]
b1 time "n.08" t1           % is [34...36]
b1 REF e1                   % standing [37...45]
b1 Experiencer e1 x4        % standing [37...45]
b1 stand "v.01" e1          % standing [37...45]
b1 Stimulus e1 x1           % with [46...50]
b2 REF x2                   % his [51...54]
b2 PRESUPPOSITION b3        % his [51...54]
b2 male "n.02" x2           % his [51...54]
b3 REF x3                   % his [51...54]
b3 Creator x3 x2            % his [51...54]
b3 PRESUPPOSITION b1        % his [51...54]
b3 arm "n.01" x3            % arms [55...59]
b1 REF e2                   % extended [60...68]
b1 REF t2                   % extended [60...68]
b1 Agent e2 x1              % extended [60...68]
b1 Goal e2 x5               % extended [60...68]
b1 TPR t2 "now"             % extended [60...68]
b1 Time e2 t2               % extended [60...68]
b1 extend "v.01" e2         % extended [60...68]
b1 time "n.08" t2           % extended [60...68]
b1 REF x5                   % outward [69...76]
b1 outward "n.01" x5        % outward [69...76]
