%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0044/en.drs.clf 
%%% The man is dipping into a swamp 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % dipping [11...18]
b2 Theme e1 x1        % dipping [11...18]
b2 dip "v.01" e1      % dipping [11...18]
b2 Destination e1 x2  % into [19...23]
b2 REF x2             % a [24...25]
b2 swamp "n.01" x2    % swamp [26...31]
