%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0003/en.drs.clf 
%%% A brown and ø black dog is looking upwards 
b1 REF x1            % A [0...1]
b1 REF s1            % brown [2...7]
b1 Colour x1 s1      % brown [2...7]
b1 brown "a.01" s1   % brown [2...7]
b1 entity "n.01" x1  % brown [2...7]
                     % and [8...11]
b1 REF s3            % black [12...17]
b1 REF x2            % black [12...17]
b1 Attribute x2 s3   % black [12...17]
b1 black "a.01" s3   % black [12...17]
b1 dog "n.01" x2     % dog [18...21]
b1 REF t1            % is [22...24]
b1 REF t2            % is [22...24]
b1 EQU t1 "now"      % is [22...24]
b1 EQU t2 "now"      % is [22...24]
b1 Time e1 t1        % is [22...24]
b1 Time e2 t2        % is [22...24]
b1 time "n.08" t1    % is [22...24]
b1 time "n.08" t2    % is [22...24]
b1 REF e1            % looking [25...32]
b1 REF e2            % looking [25...32]
b1 Theme e1 x1       % looking [25...32]
b1 Theme e2 x2       % looking [25...32]
b1 look "v.01" e1    % looking [25...32]
b1 look "v.01" e2    % looking [25...32]
b1 REF s2            % upwards [33...40]
b1 REF s4            % upwards [33...40]
b1 Manner e1 s2      % upwards [33...40]
b1 Manner e2 s4      % upwards [33...40]
b1 upward "a.01" s2  % upwards [33...40]
b1 upward "a.01" s4  % upwards [33...40]
