%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0040/en.drs.clf 
%%% The boy is shortening the grass by the curb with ø scissors 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b3   % The [0...3]
b1 boy "n.01" x1       % boy [4...7]
b3 REF t1              % is [8...10]
b3 EQU t1 "now"        % is [8...10]
b3 Time e1 t1          % is [8...10]
b3 time "n.08" t1      % is [8...10]
b3 REF e1              % shortening [11...21]
b3 Agent e1 x1         % shortening [11...21]
b3 Patient e1 x2       % shortening [11...21]
b3 shorten "v.01" e1   % shortening [11...21]
b2 REF x2              % the [22...25]
b2 PRESUPPOSITION b3   % the [22...25]
b2 grass "n.01" x2     % grass [26...31]
b3 Location e1 x3      % by [32...34]
b4 REF x3              % the [35...38]
b4 PRESUPPOSITION b3   % the [35...38]
b4 curb "n.01" x3      % curb [39...43]
b3 Co-Theme e1 x4      % with [44...48]
b3 REF x4              % scissors [49...57]
b3 REF x5              % scissors [49...57]
b3 Role x4 x5          % scissors [49...57]
b3 person "n.01" x4    % scissors [49...57]
b3 scissors "n.01" x5  % scissors [49...57]
