%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0034/en.drs.clf 
%%% ø Broccoli are being cut by a woman 
b1 REF x1              % Broccoli [0...8]
b1 broccoli "n.02" x1  % Broccoli [0...8]
b1 REF t1              % are [9...12]
b1 EQU t1 "now"        % are [9...12]
b1 Time e1 t1          % are [9...12]
b1 time "n.08" t1      % are [9...12]
                       % being [13...18]
b1 REF e1              % cut [19...22]
b1 Patient e1 x1       % cut [19...22]
b1 cut "v.01" e1       % cut [19...22]
b1 Agent e1 x2         % by [23...25]
b1 REF x2              % a [26...27]
b1 woman "n.01" x2     % woman [28...33]
