%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0036/en.drs.clf 
%%% Nobody is pouring ø ingredients into a pot 
b1 NEGATION b2           % Nobody [0...6]
b2 REF x1                % Nobody [0...6]
b2 person "n.01" x1      % Nobody [0...6]
b1 REF t1                % is [7...9]
b1 EQU t1 "now"          % is [7...9]
b1 time "n.08" t1        % is [7...9]
b2 Time e1 t1            % is [7...9]
b2 REF e1                % pouring [10...17]
b2 Agent e1 x1           % pouring [10...17]
b2 Theme e1 x2           % pouring [10...17]
b2 pour "v.01" e1        % pouring [10...17]
b2 REF x2                % ingredients [18...29]
b2 ingredient "n.01" x2  % ingredients [18...29]
b2 Destination e1 x3     % into [30...34]
b2 REF x3                % a [35...36]
b2 pot "n.01" x3         % pot [37...40]
