%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0057/en.drs.clf 
%%% ø Two cars for ø racing are on a road in ø front of a grassy~parking area 
b1 REF x1                    % Two [0...3]
b1 Quantity x1 "2"           % Two [0...3]
b1 car "n.01" x1             % cars [4...8]
b1 Beneficiary x1 e1         % for [9...12]
b1 REF e1                    %
b1 race "v.01" e1            % racing [13...19]
b1 REF e2                    % are [20...23]
b1 REF t1                    % are [20...23]
b1 EQU t1 "now"              % are [20...23]
b1 Theme e2 x1               % are [20...23]
b1 Time e2 t1                % are [20...23]
b1 be "v.01" e2              % are [20...23]
b1 time "n.08" t1            % are [20...23]
b1 Location e2 x2            % on [24...26]
b1 REF x2                    % a [27...28]
b1 road "n.01" x2            % road [29...33]
b1 Context e2 x3             % in [34...36]
b1 REF x3                    % front [37...42]
b1 front "n.01" x3           % front [37...42]
b1 PartOf x3 x4              % of [43...45]
b1 REF x4                    % a [46...47]
b1 REF x5                    % grassy~parking [48...62]
b1 Agent x4 x5               % grassy~parking [48...62]
b1 grassy~parking "n.01" x5  % grassy~parking [48...62]
b1 area "n.01" x4            % area [63...67]
