%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0027/en.drs.clf 
%%% A woman in a black~dress is pulling a cart and is standing in ø front of ø two men who are seated on a park~bench 
b1 REF x1                 % A [0...1]
b1 woman "n.01" x1        % woman [2...7]
b1 Location x1 x2         % in [8...10]
b1 REF x2                 % a [11...12]
b1 black~dress "n.01" x2  % black~dress [13...24]
b1 Time e1 t1             % is [25...27]
b1 REF t1                 % is [25...27] is [47...49] are [83...86]
b1 EQU t1 "now"           % is [25...27] is [47...49] are [83...86]
b1 time "n.08" t1         % is [25...27] is [47...49] are [83...86]
b1 REF e1                 % pulling [28...35]
b1 Agent e1 x1            % pulling [28...35]
b1 Theme e1 x3            % pulling [28...35]
b1 pull "v.01" e1         % pulling [28...35]
b1 REF x3                 % a [36...37]
b1 cart "n.01" x3         % cart [38...42]
b1 CONTINUATION b2        % and [43...46]
b2 Time e2 t1             % is [47...49]
b2 REF e2                 % standing [50...58]
b2 Theme e2 x1            % standing [50...58]
b2 stand "v.01" e2        % standing [50...58]
b2 Location e2 x4         % in [59...61]
b2 REF x4                 % front [62...67]
b2 front "n.01" x4        % front [62...67]
b2 Value x4 x5            % of [68...70]
b2 REF x5                 %
b2 Quantity x5 "2"        % two [71...74]
b2 man "n.01" x5          % men [75...78]
                          % who [79...82]
b2 Time e3 t1             % are [83...86]
b2 REF e3                 % seated [87...93]
b2 Theme e3 x4            % seated [87...93]
b2 seat "v.01" e3         % seated [87...93]
b2 Destination e3 x6      % on [94...96]
b2 REF x6                 % a [97...98]
b2 park~bench "n.01" x6   % park~bench [99...109]
