%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0056/en.drs.clf 
%%% There is no young boy ø covered in ø grass ø jumping near a wooden fence 
b1 REF x1            % There [0...5]
b2 EQU x1 "now"      % is [6...8]
b2 EQU x1 x2         % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 REF s1            % young [12...17]
b2 Attribute x2 s1   % young [12...17]
b2 young "a.01" s1   % young [12...17]
b2 boy "n.01" x2     % boy [18...21]
b2 REF e1            % covered [22...29]
b2 Theme e1 x2       % covered [22...29]
b2 cover "v.01" e1   % covered [22...29]
b2 Location e1 x3    % in [30...32]
b2 REF x3            %
b2 grass "n.01" x3   % grass [33...38]
b2 REF e2            % jumping [39...46]
b2 Theme e2 x2       % jumping [39...46]
b2 jump "v.01" e2    % jumping [39...46]
b2 Location e2 x4    % near [47...51]
b2 REF x4            % a [52...53]
b2 REF s2            % wooden [54...60]
b2 Attribute x4 s2   % wooden [54...60]
b2 wooden "a.01" s2  % wooden [54...60]
b2 fence "n.01" x4   % fence [61...66]
