%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0012/en.drs.clf 
%%% A large flute is being played by a man 
b1 REF x1           % A [0...1]
b1 REF s1           % large [2...7]
b1 Attribute x1 s1  % large [2...7]
b1 large "a.01" s1  % large [2...7]
b1 flute "n.01" x1  % flute [8...13]
b1 REF t1           % is [14...16]
b1 EQU t1 "now"     % is [14...16]
b1 Time e1 t1       % is [14...16]
b1 time "n.08" t1   % is [14...16]
                    % being [17...22]
b1 REF e1           % played [23...29]
b1 Theme e1 x1      % played [23...29]
b1 play "v.01" e1   % played [23...29]
b1 Agent e1 x2      % by [30...32]
b1 REF x2           % a [33...34]
b1 man "n.01" x2    % man [35...38]
