%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0059/en.drs.clf 
%%% ø Two people are ignoring the nearby gold statue 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 person "n.01" x1   % people [4...10]
b1 REF t1             % are [11...14]
b1 EQU t1 "now"       % are [11...14]
b1 Time e1 t1         % are [11...14]
b1 time "n.08" t1     % are [11...14]
b1 REF e1             % ignoring [15...23]
b1 Agent e1 x1        % ignoring [15...23]
b1 Theme e1 x2        % ignoring [15...23]
b1 ignore "v.01" e1   % ignoring [15...23]
b2 REF x2             % the [24...27]
b2 nearby "n.01" x2   % nearby [28...34]
b2 REF s1             % gold [35...39]
b2 Colour x2 s1       % gold [35...39]
b2 PRESUPPOSITION b1  % gold [35...39]
b2 gold "a.01" s1     % gold [35...39]
b2 statue "n.01" x2   % statue [40...46]
