%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0039/en.drs.clf 
%%% Some young bikers are getting a dirt bike up a sandy hill 
b1 REF x1            % Some [0...4]
b1 REF s1            % young [5...10]
b1 Attribute x1 s1   % young [5...10]
b1 young "a.01" s1   % young [5...10]
b1 REF x2            % bikers [11...17]
b1 Role x1 x2        % bikers [11...17]
b1 biker "n.01" x2   % bikers [11...17]
b1 person "n.01" x1  % bikers [11...17]
b1 REF t1            % are [18...21]
b1 EQU t1 "now"      % are [18...21]
b1 Time e1 t1        % are [18...21]
b1 time "n.08" t1    % are [18...21]
b1 REF e1            % getting [22...29]
b1 Agent e1 x1       % getting [22...29]
b1 Patient e1 x3     % getting [22...29]
b1 get~up "v.01" e1  % getting [22...29]
b1 REF x3            % a [30...31]
b1 REF x4            % dirt [32...36]
b1 MadeOf x3 x4      % dirt [32...36]
b1 dirt "n.01" x4    % dirt [32...36]
b1 bike "n.01" x3    % bike [37...41]
b1 Instrument e1 x5  % up [42...44]
b1 REF x5            % a [45...46]
b1 REF s2            % sandy [47...52]
b1 Attribute x5 s2   % sandy [47...52]
b1 sandy "a.01" s2   % sandy [47...52]
b1 hill "n.01" x5    % hill [53...57]
