%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0033/en.drs.clf 
%%% An elegant woman is inside a crowd of ø people and is looking down 
b1 REF x1              % An [0...2]
b1 REF s1              % elegant [3...10]
b1 Attribute x1 s1     % elegant [3...10]
b1 elegant "a.01" s1   % elegant [3...10]
b1 woman "n.01" x1     % woman [11...16]
b1 REF e1              % is [17...19]
b1 Theme e1 x1         % is [17...19]
b1 Time e1 t1          % is [17...19]
b1 be "v.01" e1        % is [17...19]
b1 REF t1              % is [17...19] is [49...51]
b1 EQU t1 "now"        % is [17...19] is [49...51]
b1 time "n.08" t1      % is [17...19] is [49...51]
b1 REF x4              % inside [20...26]
b1 Location e1 x4      % inside [20...26]
b1 STI x4 x2           % inside [20...26]
b1 location "n.01" x4  % inside [20...26]
b1 REF x2              % a [27...28]
b1 crowd "n.01" x2     % crowd [29...34]
b1 Content x2 x3       % of [35...37]
b1 REF x3              % people [38...44]
b1 person "n.01" x3    % people [38...44]
b1 CONTINUATION b2     % and [45...48]
b2 Time e2 t1          % is [49...51]
b2 REF e2              % looking [52...59]
b2 Agent e2 x1         % looking [52...59]
b2 look "v.01" e2      % looking [52...59]
                       % down [60...64]
