%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0033/en.drs.clf 
%%% A young man is running away from the fishing line 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 man "n.01" x1      % man [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % running [15...22]
b1 Theme e1 x1        % running [15...22]
b1 run "v.01" e1      % running [15...22]
b1 away "r.01" e1     % away [23...27]
b1 Source e1 x2       % from [28...32]
b2 REF x2             % the [33...36]
b2 REF x3             % fishing [37...44]
b2 PRESUPPOSITION b1  % fishing [37...44]
b2 Theme x2 x3        % fishing [37...44]
b2 fishing "n.01" x3  % fishing [37...44]
b2 line "n.01" x2     % line [45...49]
