%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0008/en.drs.clf 
%%% A female wearing pink gloves and a brown jacket is smiling in the snow 
b1 REF x2             % A [0...1]
b1 REF s1             % female [2...8]
b1 Attribute x2 s1    % female [2...8]
b1 female "a.01" s1   % female [2...8]
                      % wearing [9...16]
b1 REF s2             % pink [17...21]
b1 Colour x2 s2       % pink [17...21]
b1 pink "a.01" s2     % pink [17...21]
b1 glove "n.01" x2    % gloves [22...28]
b1 REF x1             % and [29...32]
b1 Sub x1 x2          % and [29...32]
b1 Sub x1 x3          % and [29...32]
b1 entity "n.01" x1   % and [29...32]
b1 REF x3             % a [33...34]
b1 REF s3             % brown [35...40]
b1 Colour x3 s3       % brown [35...40]
b1 brown "a.01" s3    % brown [35...40]
b1 jacket "n.01" x3   % jacket [41...47]
b1 REF t1             % is [48...50]
b1 EQU t1 "now"       % is [48...50]
b1 Time e1 t1         % is [48...50]
b1 time "n.08" t1     % is [48...50]
b1 REF e1             % smiling [51...58]
b1 Agent e1 x1        % smiling [51...58]
b1 smile "v.01" e1    % smiling [51...58]
b1 Location e1 x4     % in [59...61]
b2 REF x4             % the [62...65]
b2 PRESUPPOSITION b1  % the [62...65]
b2 snow "n.01" x4     % snow [66...70]
