%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0061/en.drs.clf 
%%% ø Two young women with ø folded arms are looking at the screen 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 woman "n.01" x1    % women [10...15]
b1 Part x1 x2         % with [16...20]
b1 REF x2             %
b1 REF e1             % folded [21...27]
b1 Attribute e1 x2    % folded [21...27]
b1 fold "v.01" e1     % folded [21...27]
b1 arm "n.01" x2      % arms [28...32]
b1 REF t1             % are [33...36]
b1 EQU t1 "now"       % are [33...36]
b1 Time e2 t1         % are [33...36]
b1 time "n.08" t1     % are [33...36]
b1 REF e2             % looking [37...44]
b1 Agent e2 x1        % looking [37...44]
b1 look "v.01" e2     % looking [37...44]
b1 Theme e2 x3        % at [45...47]
b2 REF x3             % the [48...51]
b2 PRESUPPOSITION b1  % the [48...51]
b2 screen "n.01" x3   % screen [52...58]
