%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0054/en.drs.clf 
%%% There is no man ø skiing down a snowy hill 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 man "n.01" x2    % man [12...15]
b2 REF e1           % skiing [16...22]
b2 Location e1 x3   % skiing [16...22]
b2 Theme e1 x2      % skiing [16...22]
b2 ski "v.01" e1    % skiing [16...22]
                    % down [23...27]
b2 REF x3           % a [28...29]
b2 REF s1           % snowy [30...35]
b2 Attribute x3 s1  % snowy [30...35]
b2 snowy "a.01" s1  % snowy [30...35]
b2 hill "n.01" x3   % hill [36...40]
