%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0002/en.drs.clf 
%%% A boat is anchored 
b1 REF x1            % A [0...1]
b1 boat "n.01" x1    % boat [2...6]
b1 REF t2            % is [7...9]
b1 EQU t2 "now"      % is [7...9]
b1 Time e1 t2        % is [7...9]
b1 time "n.08" t2    % is [7...9]
b1 REF e1            % anchored [10...18]
b1 REF t1            % anchored [10...18]
b1 TPR t1 "now"      % anchored [10...18]
b1 Theme e1 x1       % anchored [10...18]
b1 Time e1 t1        % anchored [10...18]
b1 anchor "v.02" e1  % anchored [10...18]
b1 time "n.08" t1    % anchored [10...18]
