%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0010/en.drs.clf 
%%% A group of ø dogs are racing and have ø muzzles on their noses 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % dogs [11...15]
b1 dog "n.01" x2      % dogs [11...15]
b1 Time e1 t1         % are [16...19]
b1 REF t1             % are [16...19] have [31...35]
b1 EQU t1 "now"       % are [16...19] have [31...35]
b1 time "n.08" t1     % are [16...19] have [31...35]
b1 REF e1             % racing [20...26]
b1 Theme e1 x1        % racing [20...26]
b1 race "v.01" e1     % racing [20...26]
b1 CONTINUATION b2    % and [27...30]
b2 REF e2             % have [31...35]
b2 Pivot e2 x1        % have [31...35]
b2 Theme e2 x3        % have [31...35]
b2 Time e2 t1         % have [31...35]
b2 have "v.01" e2     % have [31...35]
b2 REF x3             % muzzles [36...43]
b2 muzzle "n.01" x3   % muzzles [36...43]
b2 Location e2 x5     % on [44...46]
b3 REF x4             % their [47...52]
b3 PRESUPPOSITION b4  % their [47...52]
b3 person "n.01" x4   % their [47...52]
b4 REF x5             % their [47...52]
b4 Of x5 x4           % their [47...52]
b4 PRESUPPOSITION b2  % their [47...52]
b4 nose "n.01" x5     % noses [53...58]
