%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0012/en.drs.clf 
%%% A leap over ø white snow is greatly appealing to the snowboarders 
b1 REF x1                 % A [0...1]
b1 leap "n.01" x1         % leap [2...6]
b1 Part x1 x2             % over [7...11]
b1 REF s1                 % white [12...17]
b1 REF x2                 % white [12...17]
b1 Colour x2 s1           % white [12...17]
b1 white "a.01" s1        % white [12...17]
b1 snow "n.01" x2         % snow [18...22]
b1 REF t1                 % is [23...25]
b1 EQU t1 "now"           % is [23...25]
b1 Time e1 t1             % is [23...25]
b1 time "n.08" t1         % is [23...25]
b1 REF s2                 % greatly [26...33]
b1 Manner e1 s2           % greatly [26...33]
b1 greatly "a.01" s2      % greatly [26...33]
b1 REF e1                 % appealing [34...43]
b1 Theme e1 x1            % appealing [34...43]
b1 appealing "v.01" e1    % appealing [34...43]
b1 Destination e1 x3      % to [44...46]
b2 REF x3                 % the [47...50]
b2 REF x4                 % snowboarders [51...63]
b2 PRESUPPOSITION b1      % snowboarders [51...63]
b2 Role x3 x4             % snowboarders [51...63]
b2 person "n.01" x3       % snowboarders [51...63]
b2 snowboarder "n.01" x4  % snowboarders [51...63]
