%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0028/en.drs.clf 
%%% A woman is carefully pouring a mixture into a bowl and mixing it 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 REF t1               % is [8...10]
b1 REF t2               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 EQU t2 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 time "n.08" t2       % is [8...10]
b3 Time e2 t2           % is [8...10]
b1 REF s1               % carefully [11...20]
b1 Manner e1 s1         % carefully [11...20]
b1 carefully "a.01" s1  % carefully [11...20]
b1 REF e1               % pouring [21...28]
b1 Agent e1 x1          % pouring [21...28]
b1 Theme e1 x2          % pouring [21...28]
b1 pour "v.01" e1       % pouring [21...28]
b1 REF x2               % a [29...30]
b1 mixture "n.01" x2    % mixture [31...38]
b1 Destination e1 x3    % into [39...43]
b1 REF x3               % a [44...45]
b1 bowl "n.01" x3       % bowl [46...50]
b1 CONTINUATION b3      % and [51...54]
b3 REF e2               % mixing [55...61]
b3 Agent e2 x1          % mixing [55...61]
b3 Patient e2 x4        % mixing [55...61]
b3 mix "v.01" e2        % mixing [55...61]
b2 REF x4               % it [62...64]
b2 PRESUPPOSITION b3    % it [62...64]
b2 entity "n.01" x4     % it [62...64]
