%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0007/en.drs.clf 
%%% A dog is standing on ø concrete and is holding a blue ball 
b1 REF x1              % A [0...1]
b1 dog "n.01" x1       % dog [2...5]
b1 Time e1 t1          % is [6...8]
b1 REF t1              % is [6...8] is [34...36]
b1 EQU t1 "now"        % is [6...8] is [34...36]
b1 time "n.08" t1      % is [6...8] is [34...36]
b1 REF e1              % standing [9...17]
b1 Theme e1 x1         % standing [9...17]
b1 stand "v.01" e1     % standing [9...17]
b1 Location e1 x2      % on [18...20]
b1 REF x2              % concrete [21...29]
b1 concrete "n.01" x2  % concrete [21...29]
b1 CONTINUATION b2     % and [30...33]
b2 Time e2 t1          % is [34...36]
b2 REF e2              % holding [37...44]
b2 Agent e2 x1         % holding [37...44]
b2 Theme e2 x3         % holding [37...44]
b2 hold "v.01" e2      % holding [37...44]
b2 REF x3              % a [45...46]
b2 REF s1              % blue [47...51]
b2 Colour x3 s1        % blue [47...51]
b2 blue "a.01" s1      % blue [47...51]
b2 ball "n.01" x3      % ball [52...56]
