%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0007/en.drs.clf 
%%% A dog of ø large size is running on the grass with a tennis~ball in its mouth 
b1 REF x1                 % A [0...1]
b1 dog "n.01" x1          % dog [2...5]
b1 Part x1 x2             % of [6...8]
b1 REF s1                 % large [9...14]
b1 REF x2                 % large [9...14]
b1 Attribute x2 s1        % large [9...14]
b1 large "a.01" s1        % large [9...14]
b1 size "n.01" x2         % size [15...19]
b1 REF t1                 % is [20...22]
b1 EQU t1 "now"           % is [20...22]
b1 Time e1 t1             % is [20...22]
b1 time "n.08" t1         % is [20...22]
b1 REF e1                 % running [23...30]
b1 Theme e1 x1            % running [23...30]
b1 run "v.01" e1          % running [23...30]
b1 Location e1 x3         % on [31...33]
b2 REF x3                 % the [34...37]
b2 PRESUPPOSITION b1      % the [34...37]
b2 grass "n.01" x3        % grass [38...43]
b1 Instrument e1 x4       % with [44...48]
b1 REF x4                 % a [49...50]
b1 tennis_ball "n.01" x4  % tennis~ball [51...62]
b1 Location x4 x6         % in [63...65]
b3 REF x5                 % its [66...69]
b3 PRESUPPOSITION b4      % its [66...69]
b3 entity "n.01" x5       % its [66...69]
b4 REF x6                 % its [66...69]
b4 PRESUPPOSITION b1      % its [66...69]
b4 PartOf x6 x5           % its [66...69]
b4 mouth "n.01" x6        % mouth [70...75]
