%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0043/en.drs.clf 
%%% The land near a white bird is being watered swiftly 
b1 REF x1             % The [0...3]
b1 land "n.01" x1     % land [4...8]
b1 Location x1 x2     % near [9...13]
b1 REF x2             % a [14...15]
b1 REF s1             % white [16...21]
b1 Colour x2 s1       % white [16...21]
b1 PRESUPPOSITION b2  % white [16...21]
b1 white "a.01" s1    % white [16...21]
b1 bird "n.01" x2     % bird [22...26]
b2 REF t2             % is [27...29]
b2 EQU t2 "now"       % is [27...29]
b2 Time e1 t2         % is [27...29]
b2 time "n.08" t2     % is [27...29]
                      % being [30...35]
b2 REF e1             % watered [36...43]
b2 REF t1             % watered [36...43]
b2 TPR t1 "now"       % watered [36...43]
b2 Theme e1 x1        % watered [36...43]
b2 Time e1 t1         % watered [36...43]
b2 time "n.08" t1     % watered [36...43]
b2 water "v.01" e1    % watered [36...43]
b2 REF s2             % swiftly [44...51]
b2 Manner e1 s2       % swiftly [44...51]
b2 swiftly "a.01" s2  % swiftly [44...51]
