%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0044/en.drs.clf 
%%% The man in a t-shirt dyed grey is sitting on a rock in ø front of a waterfall 
b1 REF x1               % The [0...3]
b1 man "n.01" x1        % man [4...7]
b1 PartOf x1 x2         % in [8...10]
b1 REF x2               % a [11...12]
b1 REF x3               % t-shirt [13...20]
b1 Theme x2 x3          % t-shirt [13...20]
b1 t-shirt "n.01" x3    % t-shirt [13...20]
                        % dyed [21...25]
b1 REF s1               % grey [26...30]
b1 Colour x2 s1         % grey [26...30]
b1 PRESUPPOSITION b2    % grey [26...30]
b1 entity "n.01" x2     % grey [26...30]
b1 grey "a.01" s1       % grey [26...30]
b2 REF t1               % is [31...33]
b2 EQU t1 "now"         % is [31...33]
b2 Time e1 t1           % is [31...33]
b2 time "n.08" t1       % is [31...33]
b2 REF e1               % sitting [34...41]
b2 Theme e1 x1          % sitting [34...41]
b2 sit "v.01" e1        % sitting [34...41]
b2 Location e1 x4       % on [42...44]
b2 REF x4               % a [45...46]
b2 rock "n.01" x4       % rock [47...51]
b2 Context e1 x5        % in [52...54]
b2 REF x5               % front [55...60]
b2 front "n.01" x5      % front [55...60]
b2 PartOf x5 x6         % of [61...63]
b2 REF x6               % a [64...65]
b2 waterfall "n.01" x6  % waterfall [66...75]
