%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0050/en.drs.clf 
%%% The woman is not walking the dog 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 time "n.08" t1     % is [10...12]
b4 Time e1 t1         % is [10...12]
b2 NEGATION b4        % not [13...16]
b4 REF e1             % walking [17...24]
b4 Agent e1 x1        % walking [17...24]
b4 Theme e1 x2        % walking [17...24]
b4 walk "v.01" e1     % walking [17...24]
b3 REF x2             % the [25...28]
b3 PRESUPPOSITION b4  % the [25...28]
b3 dog "n.01" x2      % dog [29...32]
