%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0057/en.drs.clf 
%%% ø Two boys are playing a video~game 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 boy "n.01" x1         % boys [4...8]
b1 REF t1                % are [9...12]
b1 EQU t1 "now"          % are [9...12]
b1 Time e1 t1            % are [9...12]
b1 time "n.08" t1        % are [9...12]
b1 REF e1                % playing [13...20]
b1 Agent e1 x1           % playing [13...20]
b1 Theme e1 x2           % playing [13...20]
b1 play "v.01" e1        % playing [13...20]
b1 REF x2                % a [21...22]
b1 video~game "n.01" x2  % video~game [23...33]
