%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0030/en.drs.clf 
%%% A woman is sitting on the grass and is drinking from a water ø bottle 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 Time e1 t1         % is [8...10]
b1 REF t1             % is [8...10] is [36...38]
b1 EQU t1 "now"       % is [8...10] is [36...38]
b1 time "n.08" t1     % is [8...10] is [36...38]
b1 REF e1             % sitting [11...18]
b1 Theme e1 x1        % sitting [11...18]
b1 sit "v.01" e1      % sitting [11...18]
b1 Location e1 x2     % on [19...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b1  % the [22...25]
b2 grass "n.01" x2    % grass [26...31]
b1 CONTINUATION b3    % and [32...35]
b3 Time e2 t1         % is [36...38]
b3 REF e2             % drinking [39...47]
b3 Experiencer e2 x3  % drinking [39...47]
b3 drink "v.01" e2    % drinking [39...47]
b3 Stimulus e2 x4     % from [48...52]
b3 REF x3             % a [53...54]
b3 water "n.01" x3    % water [55...60]
b3 REF x4             % bottle [61...67]
b3 bottle "n.01" x4   % bottle [61...67]
