%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0031/en.drs.clf 
%%% A woman is using a pencil for ø eyes and is applying ø eye liner to her eyelid 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 Time e1 t1         % is [8...10]
b1 REF t1             % is [8...10] is [39...41]
b1 EQU t1 "now"       % is [8...10] is [39...41]
b1 time "n.08" t1     % is [8...10] is [39...41]
b1 REF e1             % using [11...16]
b1 Agent e1 x1        % using [11...16]
b1 Theme e1 x2        % using [11...16]
b1 use "v.01" e1      % using [11...16]
b1 REF x2             % a [17...18]
b1 pencil "n.01" x2   % pencil [19...25]
b1 Goal x2 x3         % for [26...29]
b1 REF x3             % eyes [30...34]
b1 eye "n.01" x3      % eyes [30...34]
b1 CONTINUATION b2    % and [35...38]
b2 Time e2 t1         % is [39...41]
b2 REF e2             % applying [42...50]
b2 Agent e2 x1        % applying [42...50]
b2 Theme e2 x4        % applying [42...50]
b2 apply "v.01" e2    % applying [42...50]
b2 REF x4             % eye [51...54]
b2 REF x5             % eye [51...54]
b2 MadeOf x4 x5       % eye [51...54]
b2 eye "n.01" x5      % eye [51...54]
b2 liner "n.01" x4    % liner [55...60]
b2 Recipient e2 x7    % to [61...63]
b3 REF x6             % her [64...67]
b3 PRESUPPOSITION b4  % her [64...67]
b3 female "n.02" x6   % her [64...67]
b4 REF x7             % her [64...67]
b4 PRESUPPOSITION b2  % her [64...67]
b4 PartOf x7 x6       % her [64...67]
b4 eyelid "n.01" x7   % eyelid [68...74]
