%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0044/en.drs.clf 
%%% The man is climbing up a rope 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % climbing [11...19]
b2 Path e1 x2         % climbing [11...19]
b2 Theme e1 x1        % climbing [11...19]
b2 climb "v.01" e1    % climbing [11...19]
                      % up [20...22]
b2 REF x2             % a [23...24]
b2 rope "n.01" x2     % rope [25...29]
