%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0027/en.drs.clf 
%%% A toy train is striking a toy car 
b1 REF x1            % A [0...1]
b1 REF x2            % toy [2...5]
b1 APX x1 x2         % toy [2...5]
b1 toy "n.01" x1     % toy [2...5]
b1 train "n.01" x2   % train [6...11]
b1 REF t1            % is [12...14]
b1 EQU t1 "now"      % is [12...14]
b1 Time e1 t1        % is [12...14]
b1 time "n.08" t1    % is [12...14]
b1 REF e1            % striking [15...23]
b1 Agent e1 x1       % striking [15...23]
b1 Theme e1 x3       % striking [15...23]
b1 strike "v.01" e1  % striking [15...23]
b1 REF x3            % a [24...25]
b1 REF x4            % toy [26...29]
b1 APX x3 x4         % toy [26...29]
b1 toy "n.01" x3     % toy [26...29]
b1 car "n.01" x4     % car [30...33]
