%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0014/en.drs.clf 
%%% A man is being curiously looked at by a woman 
b1 REF e1               %
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
                        % being [9...14]
b1 REF s1               % curiously [15...24]
b1 Manner e1 s1         % curiously [15...24]
b1 curiously "a.01" s1  % curiously [15...24]
                        % looked [25...31]
b1 Theme e1 x1          % at [32...34]
b1 Causer e1 x2         % by [35...37]
b1 REF x2               % a [38...39]
b1 woman "n.01" x2      % woman [40...45]
b1 look "v.01" e1       %
