%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0006/en.drs.clf 
%%% A dog is chasing the tail of an animal in the grass 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % chasing [9...16]
b1 Agent e1 x1        % chasing [9...16]
b1 Theme e1 x2        % chasing [9...16]
b1 chase "v.01" e1    % chasing [9...16]
b2 REF x2             % the [17...20]
b2 tail "n.01" x2     % tail [21...25]
b2 PartOf x2 x3       % of [26...28]
b2 REF x3             % an [29...31]
b2 PRESUPPOSITION b1  % an [29...31]
b2 animal "n.01" x3   % animal [32...38]
b1 Location e1 x4     % in [39...41]
b3 REF x4             % the [42...45]
b3 PRESUPPOSITION b1  % the [42...45]
b3 grass "n.01" x4    % grass [46...51]
