%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0048/en.drs.clf 
%%% The person is setting ø fire to the cameras 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % setting [14...21]
b2 Agent e1 x1        % setting [14...21]
b2 Theme e1 x2        % setting [14...21]
b2 set "v.01" e1      % setting [14...21]
b2 REF x2             % fire [22...26]
b2 fire "n.01" x2     % fire [22...26]
b2 Destination e1 x3  % to [27...29]
b3 REF x3             % the [30...33]
b3 PRESUPPOSITION b2  % the [30...33]
b3 camera "n.01" x3   % cameras [34...41]
