%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0015/en.drs.clf 
%%% A man is crouching down next to a dog and is smiling at a little girl ø sitting on the sidewalk 
b1 REF x2              % A [0...1]
b1 man "n.01" x2       % man [2...5]
b1 Time e1 t1          % is [6...8]
b1 REF t1              % is [6...8] is [42...44]
b1 EQU t1 "now"        % is [6...8] is [42...44]
b1 time "n.08" t1      % is [6...8] is [42...44]
b1 REF e1              % crouching [9...18]
b1 Theme e1 x2         % crouching [9...18]
b1 crouch "v.01" e1    % crouching [9...18]
                       % down [19...23]
b1 Location e1 x1      % next [24...28]
b1 next "n.01" x1      % next [24...28]
b1 REF x1              % next [24...28] to [29...31] a [32...33]
b1 dog "n.01" x1       % dog [34...37]
b1 CONTINUATION b2     % and [38...41]
b2 Time e2 t1          % is [42...44]
b2 REF e2              % smiling [45...52]
b2 Agent e2 x2         % smiling [45...52]
b2 smile "v.01" e2     % smiling [45...52]
b2 Location e2 x3      % at [53...55]
b2 REF x3              % a [56...57]
b2 REF s1              % little [58...64]
b2 Attribute x3 s1     % little [58...64]
b2 little "a.01" s1    % little [58...64]
b2 girl "n.01" x3      % girl [65...69]
b2 REF e3              % sitting [70...77]
b2 Theme e3 x3         % sitting [70...77]
b2 sit "v.01" e3       % sitting [70...77]
b2 Location e3 x4      % on [78...80]
b3 REF x4              % the [81...84]
b3 PRESUPPOSITION b2   % the [81...84]
b3 sidewalk "n.01" x4  % sidewalk [85...93]
