%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0059/en.drs.clf 
%%% ø Two men are walking ø two dogs with ø golden coats in the snow 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 man "n.01" x1      % men [4...7]
b1 REF t1             % are [8...11]
b1 EQU t1 "now"       % are [8...11]
b1 Time e1 t1         % are [8...11]
b1 time "n.08" t1     % are [8...11]
b1 REF e1             % walking [12...19]
b1 Agent e1 x1        % walking [12...19]
b1 Theme e1 x2        % walking [12...19]
b1 walk "v.01" e1     % walking [12...19]
b1 REF x2             % two [20...23]
b1 Quantity x2 "2"    % two [20...23]
b1 dog "n.01" x2      % dogs [24...28]
b1 Part x2 x3         % with [29...33]
b1 REF x3             %
b1 REF s1             % golden [34...40]
b1 Attribute x3 s1    % golden [34...40]
b1 golden "a.01" s1   % golden [34...40]
b1 coat "n.03" x3     % coats [41...46]
b1 Location e1 x4     % in [47...49]
b2 REF x4             % the [50...53]
b2 PRESUPPOSITION b1  % the [50...53]
b2 snow "n.01" x4     % snow [54...58]
