%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0040/en.drs.clf 
%%% The boy is n't playing the piano happily 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 boy "n.01" x1      % boy [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b4 Time e1 t1         % is [8...10]
b2 NEGATION b4        % n't [10...13]
b4 REF e1             % playing [14...21]
b4 Agent e1 x1        % playing [14...21]
b4 Theme e1 x2        % playing [14...21]
b4 play "v.01" e1     % playing [14...21]
b3 REF x2             % the [22...25]
b3 PRESUPPOSITION b4  % the [22...25]
b3 piano "n.01" x2    % piano [26...31]
b4 REF s1             % happily [32...39]
b4 Manner e1 s1       % happily [32...39]
b4 happily "a.01" s1  % happily [32...39]
