%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0016/en.drs.clf 
%%% A man is falling off a mechanical bull 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF e1                % falling [9...16]
b1 Patient e1 x1         % falling [9...16]
b1 Result e1 x2          % falling [9...16]
b1 fall "v.01" e1        % falling [9...16]
                         % off [17...20]
b1 REF x2                % a [21...22]
b1 REF s1                % mechanical [23...33]
b1 Attribute x2 s1       % mechanical [23...33]
b1 mechanical "a.01" s1  % mechanical [23...33]
b1 bull "n.01" x2        % bull [34...38]
