%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0025/en.drs.clf 
%%% A small boy in a green shirt is striping a sliding tube 
b1 REF x1           % A [0...1]
b1 REF s1           % small [2...7]
b1 Attribute x1 s1  % small [2...7]
b1 small "a.01" s1  % small [2...7]
b1 boy "n.01" x1    % boy [8...11]
b1 PartOf x1 x2     % in [12...14]
b1 REF x2           % a [15...16]
b1 REF s2           % green [17...22]
b1 Colour x2 s2     % green [17...22]
b1 green "a.01" s2  % green [17...22]
b1 shirt "n.01" x2  % shirt [23...28]
b1 REF t1           % is [29...31]
b1 EQU t1 "now"     % is [29...31]
b1 Time e2 t1       % is [29...31]
b1 time "n.08" t1   % is [29...31]
b1 REF e2           % striping [32...40]
b1 Agent e2 x1      % striping [32...40]
b1 Theme e2 x3      % striping [32...40]
b1 strip "v.01" e2  % striping [32...40]
b1 REF x3           % a [41...42]
b1 REF e1           % sliding [43...50]
b1 Theme e1 x3      % sliding [43...50]
b1 slide "v.01" e1  % sliding [43...50]
b1 tube "n.01" x3   % tube [51...55]
