%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0001/en.drs.clf 
%%% A bird is flapping its wings on the water 
b1 REF x1             % A [0...1]
b1 bird "n.01" x1     % bird [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % flapping [10...18]
b1 Agent e1 x1        % flapping [10...18]
b1 Patient e1 x3      % flapping [10...18]
b1 flap "v.01" e1     % flapping [10...18]
b1 REF x3             % its [19...22]
b1 PartOf x3 x2       % its [19...22]
b2 REF x2             % its [19...22]
b2 PRESUPPOSITION b1  % its [19...22]
b2 entity "n.01" x2   % its [19...22]
b1 wing "n.01" x3     % wings [23...28]
b1 Location x3 x4     % on [29...31]
b3 REF x4             % the [32...35]
b3 PRESUPPOSITION b1  % the [32...35]
b3 water "n.01" x4    % water [36...41]
