%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0059/en.drs.clf 
%%% ø Two large park~benches have a person ø sitting and a bottle of ø soda between them 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 REF s1                % large [4...9]
b1 Attribute x1 s1       % large [4...9]
b1 Value s1 "+"          % large [4...9]
b1 large "a.01" s1       % large [4...9]
b1 park~bench "n.01" x1  % park~benches [10...22]
b1 REF e2                % have [23...27]
b1 REF t1                % have [23...27]
b1 EQU t1 "now"          % have [23...27]
b1 Pivot e2 x1           % have [23...27]
b1 Theme e2 x2           % have [23...27]
b1 Time e2 t1            % have [23...27]
b1 have "v.01" e2        % have [23...27]
b1 time "n.08" t1        % have [23...27]
b1 REF x3                % a [28...29]
b1 person "n.01" x3      % person [30...36]
b1 REF e1                % sitting [37...44]
b1 Theme e1 x3           % sitting [37...44]
b1 sit "v.01" e1         % sitting [37...44]
b1 REF x2                % and [45...48]
b1 Sub x2 x3             % and [45...48]
b1 Sub x2 x4             % and [45...48]
b1 entity "n.01" x2      % and [45...48]
b1 REF x4                % a [49...50]
b1 bottle "n.01" x4      % bottle [51...57]
b1 Theme x4 x5           % of [58...60]
b1 REF x5                % soda [61...65]
b1 soda "n.01" x5        % soda [61...65]
b1 Location x4 x6        % between [66...73]
b2 REF x6                % them [74...78]
b2 PRESUPPOSITION b1     % them [74...78]
b2 person "n.01" x6      % them [74...78]
