%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0014/en.drs.clf 
%%% A man and a woman are walking together through the woods 
b1 REF x2             % A [0...1]
b1 man "n.01" x2      % man [2...5]
b1 REF x1             % and [6...9]
b1 Sub x1 x2          % and [6...9]
b1 Sub x1 x3          % and [6...9]
b1 entity "n.01" x1   % and [6...9]
b1 REF x3             % a [10...11]
b1 woman "n.01" x3    % woman [12...17]
b1 REF t1             % are [18...21]
b1 EQU t1 "now"       % are [18...21]
b1 Time e1 t1         % are [18...21]
b1 time "n.08" t1     % are [18...21]
b1 REF e1             % walking [22...29]
b1 Theme e1 x1        % walking [22...29]
b1 walk "v.01" e1     % walking [22...29]
                      % together [30...38]
b1 Path e1 x4         % through [39...46]
b2 REF x4             % the [47...50]
b2 PRESUPPOSITION b1  % the [47...50]
b2 wood "n.02" x4     % woods [51...56]
