%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0048/en.drs.clf 
%%% The player is missing the basket and a crowd is in ø background 
b1 REF x1                % The [0...3]
b1 REF x2                % player [4...10]
b1 PRESUPPOSITION b3     % player [4...10]
b1 Role x1 x2            % player [4...10]
b1 person "n.01" x1      % player [4...10]
b1 player "n.01" x2      % player [4...10]
b3 Time e1 t1            % is [11...13]
b3 REF t1                % is [11...13] is [45...47]
b3 EQU t1 "now"          % is [11...13] is [45...47]
b3 time "n.08" t1        % is [11...13] is [45...47]
b3 REF e1                % missing [14...21]
b3 Agent e1 x1           % missing [14...21]
b3 Theme e1 x3           % missing [14...21]
b3 miss "v.01" e1        % missing [14...21]
b2 REF x3                % the [22...25]
b2 PRESUPPOSITION b3     % the [22...25]
b2 basket "n.01" x3      % basket [26...32]
b3 CONTINUATION b4       % and [33...36]
b4 REF x4                % a [37...38]
b4 crowd "n.01" x4       % crowd [39...44]
b4 REF e2                % is [45...47]
b4 Theme e2 x4           % is [45...47]
b4 Time e2 t1            % is [45...47]
b4 be "v.01" e2          % is [45...47]
b4 Location e2 x5        % in [48...50]
b4 REF x5                % background [51...61]
b4 background "n.01" x5  % background [51...61]
