%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0019/en.drs.clf 
%%% A man is spilling ø orange~juice and standing still 
b1 REF x1                  % A [0...1]
b1 man "n.01" x1           % man [2...5]
b1 REF t1                  % is [6...8]
b1 REF t2                  % is [6...8]
b1 EQU t1 "now"            % is [6...8]
b1 EQU t2 "now"            % is [6...8]
b1 Time e1 t1              % is [6...8]
b1 time "n.08" t1          % is [6...8]
b1 time "n.08" t2          % is [6...8]
b2 Time e2 t2              % is [6...8]
b1 REF e1                  % spilling [9...17]
b1 Agent e1 x1             % spilling [9...17]
b1 Theme e1 x2             % spilling [9...17]
b1 spill "v.01" e1         % spilling [9...17]
b1 REF x2                  % orange~juice [18...30]
b1 orange~juice "n.01" x2  % orange~juice [18...30]
b1 CONTINUATION b2         % and [31...34]
b2 REF e2                  % standing [35...43]
b2 Theme e2 x1             % standing [35...43]
b2 stand "v.01" e2         % standing [35...43]
                           % still [44...49]
