%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0013/en.drs.clf 
%%% A little child in a pink sweater is climbing a concrete staircase 
b1 REF x1              % A [0...1]
b1 REF s1              % little [2...8]
b1 Attribute x1 s1     % little [2...8]
b1 little "a.01" s1    % little [2...8]
b1 child "n.01" x1     % child [9...14]
b1 Location x1 x2      % in [15...17]
b1 REF x2              % a [18...19]
b1 REF s2              % pink [20...24]
b1 Colour x2 s2        % pink [20...24]
b1 pink "a.01" s2      % pink [20...24]
b1 sweater "n.01" x2   % sweater [25...32]
b1 REF t1              % is [33...35]
b1 EQU t1 "now"        % is [33...35]
b1 Time e1 t1          % is [33...35]
b1 time "n.08" t1      % is [33...35]
b1 REF e1              % climbing [36...44]
b1 Path e1 x3          % climbing [36...44]
b1 Theme e1 x1         % climbing [36...44]
b1 climb "v.01" e1     % climbing [36...44]
b1 REF x3              % a [45...46]
b1 REF x4              % concrete [47...55]
b1 Theme x3 x4         % concrete [47...55]
b1 concrete "n.01" x4  % concrete [47...55]
                       % staircase [56...65]
