%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0041/en.drs.clf 
%%% The buttons of a microwave are being pushed by a man 
b1 REF x1               % The [0...3]
b1 button "n.01" x1     % buttons [4...11]
b1 PartOf x1 x2         % of [12...14]
b1 REF x2               % a [15...16]
b1 PRESUPPOSITION b2    % a [15...16]
b1 microwave "n.01" x2  % microwave [17...26]
b2 REF t2               % are [27...30]
b2 EQU t2 "now"         % are [27...30]
b2 Time e1 t2           % are [27...30]
b2 time "n.08" t2       % are [27...30]
                        % being [31...36]
b2 REF e1               % pushed [37...43]
b2 REF t1               % pushed [37...43]
b2 Patient e1 x1        % pushed [37...43]
b2 TPR t1 "now"         % pushed [37...43]
b2 Time e1 t1           % pushed [37...43]
b2 push "v.01" e1       % pushed [37...43]
b2 time "n.08" t1       % pushed [37...43]
b2 Causer e1 x3         % by [44...46]
b2 REF x3               % a [47...48]
b2 man "n.01" x3        % man [49...52]
