%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0040/en.drs.clf 
%%% The boy and ø girl are not playing on a playground 
b2 REF x2                % The [0...3]
b2 PRESUPPOSITION b1     % The [0...3]
b2 boy "n.01" x2         % boy [4...7]
b1 REF x1                % and [8...11]
b1 Sub x1 x2             % and [8...11]
b1 Sub x1 x3             % and [8...11]
b1 entity "n.01" x1      % and [8...11]
b1 REF x3                % girl [12...16]
b1 girl "n.01" x3        % girl [12...16]
b1 REF t1                % are [17...20]
b1 EQU t1 "now"          % are [17...20]
b1 time "n.08" t1        % are [17...20]
b3 Time x4 t1            % are [17...20]
b1 NEGATION b3           % not [21...24]
b3 REF x4                % playing [25...32]
b3 Agent x4 x1           % playing [25...32]
b3 play "n.08" x4        % playing [25...32]
b3 Location x4 x5        % on [33...35]
b3 REF x5                % a [36...37]
b3 playground "n.02" x5  % playground [38...48]
