%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0027/en.drs.clf 
%%% A white horse is being ridden by a man in a blue cowboy~hat 
b1 REF x1                % A [0...1]
b1 REF s1                % white [2...7]
b1 Colour x1 s1          % white [2...7]
b1 white "a.01" s1       % white [2...7]
b1 horse "n.01" x1       % horse [8...13]
b1 REF t2                % is [14...16]
b1 EQU t2 "now"          % is [14...16]
b1 Time e1 t2            % is [14...16]
b1 time "n.08" t2        % is [14...16]
                         % being [17...22]
b1 REF e1                % ridden [23...29]
b1 REF t1                % ridden [23...29]
b1 TPR t1 "now"          % ridden [23...29]
b1 Theme e1 x1           % ridden [23...29]
b1 Time e1 t1            % ridden [23...29]
b1 ride "v.01" e1        % ridden [23...29]
b1 time "n.08" t1        % ridden [23...29]
b1 Agent e1 x2           % by [30...32]
b1 REF x2                % a [33...34]
b1 man "n.01" x2         % man [35...38]
b1 Location x2 x3        % in [39...41]
b1 REF x3                % a [42...43]
b1 REF s2                % blue [44...48]
b1 Colour x3 s2          % blue [44...48]
b1 blue "a.01" s2        % blue [44...48]
b1 cowboy~hat "n.01" x3  % cowboy~hat [49...59]
