%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0001/en.drs.clf 
%%% A black and white dog is jumping for a ball 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Attribute x1 s1    % black [2...7]
b1 black "a.01" s1    % black [2...7]
                      % and [8...11]
b1 REF s2             % white [12...17]
b1 Colour x1 s2       % white [12...17]
b1 white "a.01" s2    % white [12...17]
b1 dog "n.01" x1      % dog [18...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 REF e1             % jumping [25...32]
b1 Theme e1 x1        % jumping [25...32]
b1 jump "v.01" e1     % jumping [25...32]
b1 Destination e1 x2  % for [33...36]
b1 REF x2             % a [37...38]
b1 ball "n.01" x2     % ball [39...43]
