%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0046/en.drs.clf 
%%% The man is training 
b1 REF x1                 % The [0...3]
b1 PRESUPPOSITION b2      % The [0...3]
b1 man "n.01" x1          % man [4...7]
b2 REF e1                 % is [8...10]
b2 REF p1                 % is [8...10]
b2 REF t1                 % is [8...10]
b2 ATTRIBUTION b3         % is [8...10]
b2 Agent e1 x1            % is [8...10]
b2 EQU t1 "now"           % is [8...10]
b2 Time e1 t1             % is [8...10]
b2 Topic e1 p1            % is [8...10]
b2 be "v.01" e1           % is [8...10]
b2 proposition "n.01" p1  % is [8...10]
b2 time "n.08" t1         % is [8...10]
b3 REF e2                 % training [11...19]
b3 Patient e2 x1          % training [11...19]
b3 training "v.01" e2     % training [11...19]
