%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0017/en.drs.clf 
%%% A man is not playing the guitar 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b3 Time e1 t1         % is [6...8]
b1 NEGATION b3        % not [9...12]
b3 REF e1             % playing [13...20]
b3 Agent e1 x1        % playing [13...20]
b3 Theme e1 x2        % playing [13...20]
b3 play "v.01" e1     % playing [13...20]
b2 REF x2             % the [21...24]
b2 PRESUPPOSITION b3  % the [21...24]
b2 guitar "n.01" x2   % guitar [25...31]
