%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0012/en.drs.clf 
%%% A lemur is being stroked by a woman 
b1 REF x1            % A [0...1]
b1 lemur "n.01" x1   % lemur [2...7]
b1 REF t2            % is [8...10]
b1 EQU t2 "now"      % is [8...10]
b1 Time e1 t2        % is [8...10]
b1 time "n.08" t2    % is [8...10]
                     % being [11...16]
b1 REF e1            % stroked [17...24]
b1 REF t1            % stroked [17...24]
b1 TPR t1 "now"      % stroked [17...24]
b1 Theme e1 x1       % stroked [17...24]
b1 Time e1 t1        % stroked [17...24]
b1 stroke "v.01" e1  % stroked [17...24]
b1 time "n.08" t1    % stroked [17...24]
b1 Agent e1 x2       % by [25...27]
b1 REF x2            % a [28...29]
b1 woman "n.01" x2   % woman [30...35]
