%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0022/en.drs.clf 
%%% A person is not cutting ø garlic into ø pieces with a knife 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 time "n.08" t1     % is [9...11]
b2 Time e1 t1         % is [9...11]
b1 NEGATION b2        % not [12...15]
b2 REF e1             % cutting [16...23]
b2 Agent e1 x1        % cutting [16...23]
b2 Patient e1 x2      % cutting [16...23]
b2 cut "v.01" e1      % cutting [16...23]
b2 REF x2             % garlic [24...30]
b2 garlic "n.01" x2   % garlic [24...30]
b2 Destination e1 x3  % into [31...35]
b2 REF x3             % pieces [36...42]
b2 piece "n.01" x3    % pieces [36...42]
b2 Instrument x3 x4   % with [43...47]
b2 REF x4             % a [48...49]
b2 knife "n.01" x4    % knife [50...55]
