%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0021/en.drs.clf 
%%% A man who is playing is running with the ball in his hands 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
                      % who [6...9]
b1 Time e1 t1         % is [10...12]
b1 REF t1             % is [10...12] is [21...23]
b1 EQU t1 "now"       % is [10...12] is [21...23]
b1 time "n.08" t1     % is [10...12] is [21...23]
b1 REF e1             % playing [13...20]
b1 Agent e1 x1        % playing [13...20]
b1 play "v.01" e1     % playing [13...20]
b1 Time e2 t1         % is [21...23]
b1 REF e2             % running [24...31]
b1 Theme e2 x1        % running [24...31]
b1 run "v.01" e2      % running [24...31]
b1 Location e2 x2     % with [32...36]
b2 REF x2             % the [37...40]
b2 PRESUPPOSITION b1  % the [37...40]
b2 ball "n.01" x2     % ball [41...45]
b1 Destination e2 x4  % in [46...48]
b3 REF x3             % his [49...52]
b3 PRESUPPOSITION b4  % his [49...52]
b3 male "n.02" x3     % his [49...52]
b4 REF x4             % his [49...52]
b4 PRESUPPOSITION b1  % his [49...52]
b4 PartOf x4 x3       % his [49...52]
b4 hand "n.01" x4     % hands [53...58]
