%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0005/en.drs.clf 
%%% A cord is being climbed by a man 
b1 REF x1           % A [0...1]
b1 cord "n.01" x1   % cord [2...6]
b1 REF t2           % is [7...9]
b1 EQU t2 "now"     % is [7...9]
b1 Time e1 t2       % is [7...9]
b1 time "n.08" t2   % is [7...9]
                    % being [10...15]
b1 REF e1           % climbed [16...23]
b1 REF t1           % climbed [16...23]
b1 TPR t1 "now"     % climbed [16...23]
b1 Theme e1 x1      % climbed [16...23]
b1 Time e1 t1       % climbed [16...23]
b1 climb "v.01" e1  % climbed [16...23]
b1 time "n.08" t1   % climbed [16...23]
b1 Agent e1 x2      % by [24...26]
b1 REF x2           % a [27...28]
b1 man "n.01" x2    % man [29...32]
