%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0015/en.drs.clf 
%%% A man is dancing on a roof 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % dancing [9...16]
b1 Theme e1 x1      % dancing [9...16]
b1 dance "v.01" e1  % dancing [9...16]
b1 Location e1 x2   % on [17...19]
b1 REF x2           % a [20...21]
b1 roof "n.01" x2   % roof [22...26]
