%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0017/en.drs.clf 
%%% A man is not drawing on a digital dry erase board 
b1 REF x1                  % A [0...1]
b1 man "n.01" x1           % man [2...5]
b1 REF t1                  % is [6...8]
b1 EQU t1 "now"            % is [6...8]
b1 time "n.08" t1          % is [6...8]
b2 Time e1 t1              % is [6...8]
b1 NEGATION b2             % not [9...12]
b2 REF e1                  % drawing [13...20]
b2 Experiencer e1 x1       % drawing [13...20]
b2 draw "v.01" e1          % drawing [13...20]
b2 Stimulus e1 x2          % on [21...23]
b2 REF x2                  % a [24...25]
b2 Attribute x2 "digital"  % digital [26...33]
b2 REF e2                  % dry [34...37]
b2 Theme e2 x2             % dry [34...37]
b2 dry "v.01" e2           % dry [34...37]
                           % erase [38...43]
b2 board "n.01" x2         % board [44...49]
