%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0048/en.drs.clf 
%%% The red and brown dog is digging its nose inside a holiday gift bag 
b1 REF x1              % The [0...3]
b1 REF s1              % red [4...7]
b1 Colour x1 s1        % red [4...7]
b1 red "a.01" s1       % red [4...7]
                       % and [8...11]
b1 REF s2              % brown [12...17]
b1 Colour x1 s2        % brown [12...17]
b1 PRESUPPOSITION b4   % brown [12...17]
b1 brown "a.01" s2     % brown [12...17]
b1 dog "n.01" x1       % dog [18...21]
b4 REF t1              % is [22...24]
b4 EQU t1 "now"        % is [22...24]
b4 Time e1 t1          % is [22...24]
b4 time "n.08" t1      % is [22...24]
b4 REF e1              % digging [25...32]
b4 Agent e1 x1         % digging [25...32]
b4 Patient e1 x3       % digging [25...32]
b4 dig "v.01" e1       % digging [25...32]
b2 REF x2              % its [33...36]
b2 PRESUPPOSITION b3   % its [33...36]
b2 entity "n.01" x2    % its [33...36]
b3 REF x3              % its [33...36]
b3 PRESUPPOSITION b4   % its [33...36]
b3 PartOf x3 x2        % its [33...36]
b3 nose "n.01" x3      % nose [37...41]
b4 REF x6              % inside [42...48]
b4 Destination e1 x6   % inside [42...48]
b4 STI x6 x4           % inside [42...48]
b4 location "n.01" x6  % inside [42...48]
b4 REF x4              % a [49...50]
b4 REF s3              % holiday [51...58]
b4 Attribute x4 s3     % holiday [51...58]
b4 holiday "a.01" s3   % holiday [51...58]
b4 REF x5              % gift [59...63]
b4 Theme x4 x5         % gift [59...63]
b4 gift "n.01" x5      % gift [59...63]
b4 bag "n.01" x4       % bag [64...67]
