%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0007/en.drs.clf 
%%% A dog next to a tree , which is probably a pine , is biting a bucket 
b1 REF e1             %
b1 Participant e1 s1  %
b1 event "v.01" e1    %
b1 REF s1             % A [0...1]
b1 dog "n.01" s1      % dog [2...5]
b1 next "r.01" s1     % next [6...10]
b1 Destination s1 x1  % to [11...13]
b1 REF x1             % a [14...15]
b1 tree "n.01" x1     % tree [16...20]
                      % , [20...21]
                      % which [22...27]
b2 EQU s1 "now"       % is [28...30]
b2 EQU s1 x2          % is [28...30]
b1 POSSIBILITY b2     % probably [31...39]
b2 REF x2             % a [40...41]
b2 pine "n.01" x2     % pine [42...46]
b1 CONTINUATION b3    % , [46...47]
b2 REF t1             % is [48...50]
b2 EQU t1 "now"       % is [48...50]
b2 PRESUPPOSITION b3  % is [48...50]
b2 time "n.08" t1     % is [48...50]
b3 Time e2 t1         % is [48...50]
b3 REF e2             % biting [51...57]
b3 Agent e2 s1        % biting [51...57]
b3 Patient e2 x3      % biting [51...57]
b3 bite "v.01" e2     % biting [51...57]
b3 REF x3             % a [58...59]
b3 bucket "n.01" x3   % bucket [60...66]
