%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0043/en.drs.clf 
%%% The horse is being ridden by the girl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 horse "n.01" x1    % horse [4...9]
b2 REF t2             % is [10...12]
b2 EQU t2 "now"       % is [10...12]
b2 Time e1 t2         % is [10...12]
b2 time "n.08" t2     % is [10...12]
                      % being [13...18]
b2 REF e1             % ridden [19...25]
b2 REF t1             % ridden [19...25]
b2 TPR t1 "now"       % ridden [19...25]
b2 Theme e1 x1        % ridden [19...25]
b2 Time e1 t1         % ridden [19...25]
b2 ride "v.01" e1     % ridden [19...25]
b2 time "n.08" t1     % ridden [19...25]
b2 Location e1 x2     % by [26...28]
b3 REF x2             % the [29...32]
b3 PRESUPPOSITION b2  % the [29...32]
b3 girl "n.01" x2     % girl [33...37]
