%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0016/en.drs.clf 
%%% A man is fixing a silencer to a gun 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % fixing [9...15]
b1 Agent e1 x1         % fixing [9...15]
b1 Patient e1 x2       % fixing [9...15]
b1 fix "v.01" e1       % fixing [9...15]
b1 REF x2              % a [16...17]
b1 silencer "n.01" x2  % silencer [18...26]
b1 Recipient x2 x3     % to [27...29]
b1 REF x3              % a [30...31]
b1 gun "n.01" x3       % gun [32...35]
