%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0034/en.drs.clf 
%%% ø Children are playing in a fountain that is spraying ø water from the ground 
b1 REF x1              % Children [0...8]
b1 child "n.01" x1     % Children [0...8]
b1 Time e1 t1          % are [9...12]
b1 REF t1              % are [9...12] is [40...42]
b1 EQU t1 "now"        % are [9...12] is [40...42]
b1 time "n.08" t1      % are [9...12] is [40...42]
b1 REF e1              % playing [13...20]
b1 Agent e1 x1         % playing [13...20]
b1 play "v.01" e1      % playing [13...20]
b1 Location e1 x2      % in [21...23]
b1 REF x2              % a [24...25]
b1 REF x3              % fountain [26...34]
b1 Role x2 x3          % fountain [26...34]
b1 fountain "n.01" x3  % fountain [26...34]
b1 person "n.01" x2    % fountain [26...34]
                       % that [35...39]
b1 Time e2 t1          % is [40...42]
b1 REF e2              % spraying [43...51]
b1 Agent e2 x2         % spraying [43...51]
b1 Theme e2 x4         % spraying [43...51]
b1 spray "v.01" e2     % spraying [43...51]
b1 REF x4              % water [52...57]
b1 water "n.01" x4     % water [52...57]
b1 Source e2 x5        % from [58...62]
b2 REF x5              % the [63...66]
b2 PRESUPPOSITION b1   % the [63...66]
b2 ground "n.01" x5    % ground [67...73]
