%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0047/en.drs.clf 
%%% The muscular black man is dancing and the man behind him is wearing ø green beads 
b1 REF x1              % The [0...3]
b1 REF x2              % muscular [4...12]
b1 Theme x1 x2         % muscular [4...12]
b1 muscular "n.01" x2  % muscular [4...12]
b1 REF s1              % black [13...18]
b1 Colour x1 s1        % black [13...18]
b1 PRESUPPOSITION b2   % black [13...18]
b1 black "a.01" s1     % black [13...18]
b1 man "n.01" x1       % man [19...22]
b2 Time e1 t1          % is [23...25]
b2 REF t1              % is [23...25] is [57...59]
b2 EQU t1 "now"        % is [23...25] is [57...59]
b2 time "n.08" t1      % is [23...25] is [57...59]
b2 REF e1              % dancing [26...33]
b2 Theme e1 x1         % dancing [26...33]
b2 dance "v.01" e1     % dancing [26...33]
b2 CONTINUATION b4     % and [34...37]
b2 REF x3              % the [38...41]
b2 man "n.01" x3       % man [42...45]
b2 Destination x3 x4   % behind [46...52]
b3 REF x4              % him [53...56]
b3 PRESUPPOSITION b2   % him [53...56]
b3 male "n.02" x4      % him [53...56]
b4 Time e2 t1          % is [57...59]
b4 REF e2              % wearing [60...67]
b4 Agent e2 x3         % wearing [60...67]
b4 Theme e2 x5         % wearing [60...67]
b4 wear "v.01" e2      % wearing [60...67]
b4 REF s2              % green [68...73]
b4 REF x5              % green [68...73]
b4 Colour x5 s2        % green [68...73]
b4 green "a.01" s2     % green [68...73]
b4 bead "n.01" x5      % beads [74...79]
