%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0052/en.drs.clf 
%%% There is no dog ø rolling from ø side to ø side 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 dog "n.01" x2    % dog [12...15]
b2 REF e1           % rolling [16...23]
b2 Theme e1 x2      % rolling [16...23]
b2 roll "v.01" e1   % rolling [16...23]
b2 Source e1 x4     % from [24...28]
b2 REF x4           %
b2 side "n.01" x4   % side [29...33]
b2 Recipient e1 x3  % to [34...36]
b2 REF x3           %
b2 side "n.01" x3   % side [37...41]
