%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0038/en.drs.clf 
%%% Some kittens are hungry 
b1 REF x1             % Some [0...4]
b1 kitten "n.01" x1   % kittens [5...12]
b1 REF t1             % are [13...16]
b1 EQU t1 "now"       % are [13...16]
b1 Time s1 t1         % are [13...16]
b1 time "n.08" t1     % are [13...16]
b1 REF s1             % hungry [17...23]
b1 Experiencer s1 x1  % hungry [17...23]
b1 hungry "a.01" s1   % hungry [17...23]
