%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0008/en.drs.clf 
%%% A football is being held by a man with no shirt 
b1 REF x1              % A [0...1]
b1 football "n.01" x1  % football [2...10]
b1 REF t1              % is [11...13]
b1 EQU t1 "now"        % is [11...13]
b1 Time e1 t1          % is [11...13]
b1 time "n.08" t1      % is [11...13]
                       % being [14...19]
b1 REF e1              % held [20...24]
b1 Patient e1 x1       % held [20...24]
b1 hold "v.01" e1      % held [20...24]
b1 Agent e1 x2         % by [25...27]
b1 REF x2              % a [28...29]
b1 man "n.01" x2       % man [30...33]
b2 Co-Agent x2 x3      % with [34...38]
b1 NEGATION b2         % no [39...41]
b2 REF x3              % no [39...41]
b2 shirt "n.01" x3     % shirt [42...47]
