%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0006/en.drs.clf 
%%% A crowd , which is large , in ø warm clothing is posing for a camera 
b1 REF x1              % A [0...1]
b1 crowd "n.01" x1     % crowd [2...7]
                       % , [7...8]
                       % which [9...14]
b1 Time s1 t1          % is [15...17]
b1 REF t1              % is [15...17] is [42...44]
b1 EQU t1 "now"        % is [15...17] is [42...44]
b1 time "n.08" t1      % is [15...17] is [42...44]
b1 REF s1              % large [18...23]
b1 Attribute x1 s1     % large [18...23]
b1 large "a.01" s1     % large [18...23]
                       % , [23...24]
b1 Context s1 x2       % in [25...27]
b1 REF s2              % warm [28...32]
b1 REF x2              % warm [28...32]
b1 Attribute x2 s2     % warm [28...32]
b1 Value s2 "+"        % warm [28...32]
b1 warm "a.01" s2      % warm [28...32]
b1 clothing "n.01" x2  % clothing [33...41]
b1 Time e1 t1          % is [42...44]
b1 REF e1              % posing [45...51]
b1 Agent e1 x1         % posing [45...51]
b1 pose "v.01" e1      % posing [45...51]
b1 Theme e1 x3         % for [52...55]
b1 REF x3              % a [56...57]
b1 camera "n.01" x3    % camera [58...64]
