%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0005/en.drs.clf 
%%% A colored toy is being carried by a brown dog in the grass 
b1 REF x1             % A [0...1]
b1 REF s1             % colored [2...9]
b1 Attribute x1 s1    % colored [2...9]
b1 colored "a.01" s1  % colored [2...9]
b1 toy "n.01" x1      % toy [10...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
                      % being [17...22]
b1 REF e1             % carried [23...30]
b1 Theme e1 x1        % carried [23...30]
b1 carry "v.01" e1    % carried [23...30]
b1 Agent e1 x2        % by [31...33]
b1 REF x2             % a [34...35]
b1 REF s2             % brown [36...41]
b1 Colour x2 s2       % brown [36...41]
b1 brown "a.01" s2    % brown [36...41]
b1 dog "n.01" x2      % dog [42...45]
b1 Location x2 x3     % in [46...48]
b2 REF x3             % the [49...52]
b2 PRESUPPOSITION b1  % the [49...52]
b2 grass "n.01" x3    % grass [53...58]
