%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0041/en.drs.clf 
%%% The cheerleaders are parading and wearing ø black , pink and white uniforms 
b1 REF x1                 % The [0...3]
b1 REF x2                 % cheerleaders [4...16]
b1 PRESUPPOSITION b2      % cheerleaders [4...16]
b1 Role x1 x2             % cheerleaders [4...16]
b1 cheerleader "n.02" x2  % cheerleaders [4...16]
b1 person "n.01" x1       % cheerleaders [4...16]
b2 REF t1                 % are [17...20]
b2 REF t2                 % are [17...20]
b2 EQU t1 "now"           % are [17...20]
b2 EQU t2 "now"           % are [17...20]
b2 Time e1 t1             % are [17...20]
b2 time "n.08" t1         % are [17...20]
b2 time "n.08" t2         % are [17...20]
b3 Time e2 t2             % are [17...20]
b2 REF e1                 % parading [21...29]
b2 Agent e1 x1            % parading [21...29]
b2 parade "v.01" e1       % parading [21...29]
b2 CONTINUATION b3        % and [30...33]
b3 REF e2                 % wearing [34...41]
b3 Agent e2 x1            % wearing [34...41]
b3 Theme e2 x3            % wearing [34...41]
b3 wear "v.01" e2         % wearing [34...41]
b3 REF s1                 % black [42...47]
b3 REF x3                 % black [42...47]
b3 Colour x3 s1           % black [42...47]
b3 black "a.01" s1        % black [42...47]
                          % , [47...48]
b3 REF s2                 % pink [49...53]
b3 Colour x3 s2           % pink [49...53]
b3 pink "a.01" s2         % pink [49...53]
                          % and [54...57]
b3 REF s3                 % white [58...63]
b3 Colour x3 s3           % white [58...63]
b3 white "a.01" s3        % white [58...63]
b3 uniform "n.01" x3      % uniforms [64...72]
