%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0058/en.drs.clf 
%%% ø Two kids are sticking out ø blue and green colored tongues 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 kid "n.01" x1     % kids [4...8]
b1 REF t1            % are [9...12]
b1 EQU t1 "now"      % are [9...12]
b1 Time e1 t1        % are [9...12]
b1 time "n.08" t1    % are [9...12]
b1 REF e1            % sticking [13...21]
b1 Agent e1 x1       % sticking [13...21]
b1 Theme e1 x2       % sticking [13...21]
b1 stick "v.01" e1   % sticking [13...21]
                     % out [22...25]
b1 REF s1            % blue [26...30]
b1 REF x2            % blue [26...30]
b1 Colour x2 s1      % blue [26...30]
b1 blue "a.01" s1    % blue [26...30]
                     % and [31...34]
b1 REF s2            % green [35...40]
b1 Colour x2 s2      % green [35...40]
b1 green "a.01" s2   % green [35...40]
b1 REF s3            % colored [41...48]
b1 Attribute x2 s3   % colored [41...48]
b1 color "a.01" s3   % colored [41...48]
b1 tongue "n.01" x2  % tongues [49...56]
