%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0027/en.drs.clf 
%%% A woman in a shirt ø dyed in ø black is sitting next to a fluorescent green bag 
b1 REF x1                 % A [0...1]
b1 woman "n.01" x1        % woman [2...7]
b1 Location x1 x2         % in [8...10]
b1 REF x2                 % a [11...12]
b1 shirt "n.01" x2        % shirt [13...18]
b1 REF e1                 % dyed [19...23]
b1 REF t1                 % dyed [19...23]
b1 TPR t1 "now"           % dyed [19...23]
b1 Theme e1 x2            % dyed [19...23]
b1 Time e1 t1             % dyed [19...23]
b1 dye "v.01" e1          % dyed [19...23]
b1 time "n.08" t1         % dyed [19...23]
b1 Location e1 x3         % in [24...26]
b1 REF x3                 %
b1 REF s1                 % black [27...32]
b1 Colour x3 s1           % black [27...32]
b1 black "a.01" s1        % black [27...32]
b1 entity "n.01" x3       % black [27...32]
b1 REF t2                 % is [33...35]
b1 EQU t2 "now"           % is [33...35]
b1 Time e2 t2             % is [33...35]
b1 time "n.08" t2         % is [33...35]
b1 REF e2                 % sitting [36...43]
b1 Theme e2 x1            % sitting [36...43]
b1 sit "v.01" e2          % sitting [36...43]
b1 REF x4                 % next [44...48]
b1 Location e2 x4         % next [44...48]
b1 next "n.01" x4         % next [44...48]
b1 Recipient x4 x5        % to [49...51]
b1 REF x5                 % a [52...53]
b1 REF s2                 % fluorescent [54...65]
b1 Attribute x5 s2        % fluorescent [54...65]
b1 fluorescent "a.01" s2  % fluorescent [54...65]
b1 REF s3                 % green [66...71]
b1 Colour x5 s3           % green [66...71]
b1 green "a.01" s3        % green [66...71]
b1 bag "n.01" x5          % bag [72...75]
