%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0014/en.drs.clf 
%%% A man ø doing a pose is being watched by another man 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF e1             % doing [6...11]
b1 Agent e1 x1        % doing [6...11]
b1 Theme e1 x2        % doing [6...11]
b1 do "v.01" e1       % doing [6...11]
b1 REF x2             % a [12...13]
b1 pose "n.01" x2     % pose [14...18]
b1 REF t2             % is [19...21]
b1 EQU t2 "now"       % is [19...21]
b1 Time e2 t2         % is [19...21]
b1 time "n.08" t2     % is [19...21]
                      % being [22...27]
b1 REF e2             % watched [28...35]
b1 REF t1             % watched [28...35]
b1 TPR t1 "now"       % watched [28...35]
b1 Theme e2 x1        % watched [28...35]
b1 Time e2 t1         % watched [28...35]
b1 time "n.08" t1     % watched [28...35]
b1 watch "v.01" e2    % watched [28...35]
b1 Agent e2 x4        % by [36...38]
b1 REF x4             % another [39...46]
b1 NEQ x4 x3          % another [39...46]
b2 REF x3             % another [39...46]
b2 PRESUPPOSITION b1  % another [39...46]
b1 man "n.01" x4      % man [47...50]
b2 man "n.01" x3      % man [47...50]
