%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0061/en.drs.clf 
%%% ø Two young girls are wearing ø hats and sticking their colored tongues out 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 girl "n.01" x1     % girls [10...15]
b1 REF t1             % are [16...19]
b1 REF t2             % are [16...19]
b1 EQU t1 "now"       % are [16...19]
b1 EQU t2 "now"       % are [16...19]
b1 Time e1 t1         % are [16...19]
b1 time "n.08" t1     % are [16...19]
b1 time "n.08" t2     % are [16...19]
b4 Time e2 t2         % are [16...19]
b1 REF e1             % wearing [20...27]
b1 Agent e1 x1        % wearing [20...27]
b1 Theme e1 x2        % wearing [20...27]
b1 wear "v.01" e1     % wearing [20...27]
b1 REF x2             % hats [28...32]
b1 hat "n.01" x2      % hats [28...32]
b1 CONTINUATION b4    % and [33...36]
b4 REF e2             % sticking [37...45]
b4 Agent e2 x1        % sticking [37...45]
b4 Patient e2 x4      % sticking [37...45]
b4 stick "v.01" e2    % sticking [37...45]
b2 REF x3             % their [46...51]
b2 PRESUPPOSITION b3  % their [46...51]
b2 person "n.01" x3   % their [46...51]
b3 REF x4             % their [46...51]
b3 PartOf x4 x3       % their [46...51]
b3 REF s2             % colored [52...59]
b3 Attribute x4 s2    % colored [52...59]
b3 PRESUPPOSITION b4  % colored [52...59]
b3 color "a.01" s2    % colored [52...59]
b3 tongue "n.01" x4   % tongues [60...67]
                      % out [68...71]
