%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0047/en.drs.clf 
%%% The person is peeling an onion 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % peeling [14...21]
b2 Agent e1 x1        % peeling [14...21]
b2 Source e1 x2       % peeling [14...21]
b2 peel "v.01" e1     % peeling [14...21]
b2 REF x2             % an [22...24]
b2 onion "n.01" x2    % onion [25...30]
