%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0027/en.drs.clf 
%%% A white race car is driving through a puddle 
b1 REF x1            % A [0...1]
b1 REF s1            % white [2...7]
b1 Colour x1 s1      % white [2...7]
b1 white "a.01" s1   % white [2...7]
b1 REF x2            % race [8...12]
b1 MadeOf x1 x2      % race [8...12]
b1 race "n.01" x2    % race [8...12]
b1 car "n.01" x1     % car [13...16]
b1 REF t1            % is [17...19]
b1 EQU t1 "now"      % is [17...19]
b1 Time e1 t1        % is [17...19]
b1 time "n.08" t1    % is [17...19]
b1 REF e1            % driving [20...27]
b1 Theme e1 x1       % driving [20...27]
b1 drive "v.01" e1   % driving [20...27]
b1 Path e1 x3        % through [28...35]
b1 REF x3            % a [36...37]
b1 puddle "n.01" x3  % puddle [38...44]
