%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0043/en.drs.clf 
%%% The girl , who is little , is swinging and the woman is standing behind 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
                      % , [8...9]
                      % who [10...13]
b2 Time s1 t1         % is [14...16]
b2 REF t1             % is [14...16] is [25...27] is [51...53]
b2 EQU t1 "now"       % is [14...16] is [25...27] is [51...53]
b2 time "n.08" t1     % is [14...16] is [25...27] is [51...53]
b2 REF s1             % little [17...23]
b2 Attribute x1 s1    % little [17...23]
b2 little "a.01" s1   % little [17...23]
                      % , [23...24]
b2 Time e1 t1         % is [25...27]
b2 REF e1             % swinging [28...36]
b2 Theme e1 x1        % swinging [28...36]
b2 swing "v.01" e1    % swinging [28...36]
b2 CONTINUATION b4    % and [37...40]
b3 REF x2             % the [41...44]
b3 PRESUPPOSITION b4  % the [41...44]
b3 woman "n.01" x2    % woman [45...50]
b4 Time e2 t1         % is [51...53]
b4 REF e2             % standing [54...62]
b4 Theme e2 x2        % standing [54...62]
b4 stand "v.01" e2    % standing [54...62]
                      % behind [63...69]
