%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0029/en.drs.clf 
%%% A woman is placing a bowl with a crack near an egg 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % placing [11...18]
b1 Agent e1 x1       % placing [11...18]
b1 Theme e1 x2       % placing [11...18]
b1 place "v.01" e1   % placing [11...18]
b1 REF x2            % a [19...20]
b1 bowl "n.01" x2    % bowl [21...25]
b1 Instrument x2 x3  % with [26...30]
b1 REF x3            % a [31...32]
b1 crack "n.01" x3   % crack [33...38]
b1 Location x3 x4    % near [39...43]
b1 REF x4            % an [44...46]
b1 egg "n.01" x4     % egg [47...50]
