%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0047/en.drs.clf 
%%% The people are sitting on a bench in ø front of a restaurant 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 person "n.01" x1      % people [4...10]
b2 REF t1                % are [11...14]
b2 EQU t1 "now"          % are [11...14]
b2 Time e1 t1            % are [11...14]
b2 time "n.08" t1        % are [11...14]
b2 REF e1                % sitting [15...22]
b2 Theme e1 x1           % sitting [15...22]
b2 sit "v.01" e1         % sitting [15...22]
b2 Location e1 x2        % on [23...25]
b2 REF x2                % a [26...27]
b2 bench "n.01" x2       % bench [28...33]
b2 Context e1 x3         % in [34...36]
b2 REF x3                % front [37...42]
b2 front "n.01" x3       % front [37...42]
b2 PartOf x3 x4          % of [43...45]
b2 REF x4                % a [46...47]
b2 restaurant "n.01" x4  % restaurant [48...58]
