%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0045/en.drs.clf 
%%% The man is not hiking in the woods 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % not [11...14]
b3 REF e1             % hiking [15...21]
b3 Agent e1 x1        % hiking [15...21]
b3 hike "v.01" e1     % hiking [15...21]
b3 Location e1 x2     % in [22...24]
b4 REF x2             % the [25...28]
b4 PRESUPPOSITION b3  % the [25...28]
b4 wood "n.01" x2     % woods [29...34]
