%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0040/en.drs.clf 
%%% The boy is playing a musical instrument 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 boy "n.01" x1         % boy [4...7]
b2 REF t1                % is [8...10]
b2 EQU t1 "now"          % is [8...10]
b2 Time e1 t1            % is [8...10]
b2 time "n.08" t1        % is [8...10]
b2 REF e1                % playing [11...18]
b2 Agent e1 x1           % playing [11...18]
b2 Theme e1 x2           % playing [11...18]
b2 play "v.01" e1        % playing [11...18]
b2 REF x2                % a [19...20]
b2 REF s1                % musical [21...28]
b2 Attribute x2 s1       % musical [21...28]
b2 musical "a.01" s1     % musical [21...28]
b2 instrument "n.01" x2  % instrument [29...39]
