%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0017/en.drs.clf 
%%% A man is mixing a few ingredients in a bowl 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF e1                % mixing [9...15]
b1 Agent e1 x1           % mixing [9...15]
b1 Patient e1 x2         % mixing [9...15]
b1 mix "v.01" e1         % mixing [9...15]
b1 REF x2                % a [16...17]
b1 Quantity x2 "-"       % few [18...21]
b1 ingredient "n.01" x2  % ingredients [22...33]
b1 Location e1 x3        % in [34...36]
b1 REF x3                % a [37...38]
b1 bowl "n.01" x3        % bowl [39...43]
