%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0048/en.drs.clf 
%%% The singer is leaving the band 
b1 REF x1             % The [0...3]
b1 REF x2             % singer [4...10]
b1 PRESUPPOSITION b3  % singer [4...10]
b1 Role x1 x2         % singer [4...10]
b1 person "n.01" x1   % singer [4...10]
b1 singer "n.01" x2   % singer [4...10]
b3 REF t1             % is [11...13]
b3 EQU t1 "now"       % is [11...13]
b3 Time e1 t1         % is [11...13]
b3 time "n.08" t1     % is [11...13]
b3 REF e1             % leaving [14...21]
b3 Source e1 x1       % leaving [14...21]
b3 Theme e1 x3        % leaving [14...21]
b3 leave "v.01" e1    % leaving [14...21]
b2 REF x3             % the [22...25]
b2 PRESUPPOSITION b3  % the [22...25]
b2 band "n.01" x3     % band [26...30]
