%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0033/en.drs.clf 
%%% An alligator is being patted on the mouth by a man 
b1 REF x1               % An [0...2]
b1 alligator "n.02" x1  % alligator [3...12]
b1 REF t2               % is [13...15]
b1 EQU t2 "now"         % is [13...15]
b1 Time e1 t2           % is [13...15]
b1 time "n.08" t2       % is [13...15]
                        % being [16...21]
b1 REF e1               % patted [22...28]
b1 REF t1               % patted [22...28]
b1 TPR t1 "now"         % patted [22...28]
b1 Theme e1 x1          % patted [22...28]
b1 Time e1 t1           % patted [22...28]
b1 pat "v.01" e1        % patted [22...28]
b1 time "n.08" t1       % patted [22...28]
b1 Location e1 x2       % on [29...31]
b2 REF x2               % the [32...35]
b2 mouth "n.01" x2      % mouth [36...41]
b2 Creator x2 x3        % by [42...44]
b2 REF x3               % a [45...46]
b2 PRESUPPOSITION b1    % a [45...46]
b2 man "n.01" x3        % man [47...50]
