%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0034/en.drs.clf 
%%% ø Five adults are sitting on a chair 
b1 REF x1           % Five [0...4]
b1 Quantity x1 "5"  % Five [0...4]
b1 adult "n.01" x1  % adults [5...11]
b1 REF t1           % are [12...15]
b1 EQU t1 "now"     % are [12...15]
b1 Time e1 t1       % are [12...15]
b1 time "n.08" t1   % are [12...15]
b1 REF e1           % sitting [16...23]
b1 Theme e1 x1      % sitting [16...23]
b1 sit "v.01" e1    % sitting [16...23]
b1 Location e1 x2   % on [24...26]
b1 REF x2           % a [27...28]
b1 chair "n.01" x2  % chair [29...34]
