%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0001/en.drs.clf 
%%% A black person in ø white is joyfully running with the dog on the grass 
b1 REF x1              % A [0...1]
b1 REF s1              % black [2...7]
b1 Colour x1 s1        % black [2...7]
b1 black "a.01" s1     % black [2...7]
b1 person "n.01" x1    % person [8...14]
b1 Location x1 x2      % in [15...17]
b1 REF s2              % white [18...23]
b1 REF x2              % white [18...23]
b1 Colour x2 s2        % white [18...23]
b1 entity "n.01" x2    % white [18...23]
b1 white "a.01" s2     % white [18...23]
b1 REF t1              % is [24...26]
b1 EQU t1 "now"        % is [24...26]
b1 Time e1 t1          % is [24...26]
b1 time "n.08" t1      % is [24...26]
b1 REF s3              % joyfully [27...35]
b1 Manner e1 s3        % joyfully [27...35]
b1 joyfully "a.01" s3  % joyfully [27...35]
b1 REF e1              % running [36...43]
b1 Theme e1 x1         % running [36...43]
b1 run "v.01" e1       % running [36...43]
b1 Co-Theme e1 x3      % with [44...48]
b1 REF x3              % the [49...52]
b1 dog "n.01" x3       % dog [53...56]
b1 Location x3 x4      % on [57...59]
b2 REF x4              % the [60...63]
b2 PRESUPPOSITION b1   % the [60...63]
b2 grass "n.01" x4     % grass [64...69]
