%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0027/en.drs.clf 
%%% A toy train is hitting a toy car 
b1 REF x1           % A [0...1]
b1 REF x2           % toy [2...5]
b1 APX x1 x2        % toy [2...5]
b1 toy "n.01" x1    % toy [2...5]
b1 train "n.01" x2  % train [6...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 REF e1           % hitting [15...22]
b1 Agent e1 x1      % hitting [15...22]
b1 Patient e1 x3    % hitting [15...22]
b1 hit "v.01" e1    % hitting [15...22]
b1 REF x3           % a [23...24]
b1 REF x4           % toy [25...28]
b1 APX x3 x4        % toy [25...28]
b1 toy "n.01" x3    % toy [25...28]
b1 car "n.01" x4    % car [29...32]
