%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0045/en.drs.clf 
%%% The man is performing a large jump 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % performing [11...21]
b2 Agent e1 x1        % performing [11...21]
b2 Theme e1 x2        % performing [11...21]
b2 perform "v.01" e1  % performing [11...21]
b2 REF x2             % a [22...23]
b2 REF s1             % large [24...29]
b2 Attribute x2 s1    % large [24...29]
b2 large "a.01" s1    % large [24...29]
b2 jump "n.01" x2     % jump [30...34]
