%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0026/en.drs.clf 
%%% A surfer is riding a big wave across ø dark~green water 
b1 REF x1                % A [0...1]
b1 surfer "n.01" x1      % surfer [2...8]
b1 REF t1                % is [9...11]
b1 EQU t1 "now"          % is [9...11]
b1 Time e1 t1            % is [9...11]
b1 time "n.08" t1        % is [9...11]
b1 REF e1                % riding [12...18]
b1 Agent e1 x1           % riding [12...18]
b1 Theme e1 x2           % riding [12...18]
b1 ride "v.01" e1        % riding [12...18]
b1 REF x2                % a [19...20]
b1 REF s1                % big [21...24]
b1 Attribute x2 s1       % big [21...24]
b1 big "a.01" s1         % big [21...24]
b1 wave "n.01" x2        % wave [25...29]
b1 Path x2 x3            % across [30...36]
b1 REF s2                % dark~green [37...47]
b1 REF x3                % dark~green [37...47]
b1 Colour x3 s2          % dark~green [37...47]
b1 dark~green "a.01" s2  % dark~green [37...47]
b1 water "n.01" x3       % water [48...53]
