%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0038/en.drs.clf 
%%% Some people are standing 
b1 REF x1             % Some [0...4]
b1 person "n.01" x1   % people [5...11]
b1 REF t1             % are [12...15]
b1 EQU t1 "now"       % are [12...15]
b1 Time e1 t1         % are [12...15]
b1 time "n.08" t1     % are [12...15]
b1 REF e1             % standing [16...24]
b1 Experiencer e1 x1  % standing [16...24]
b1 stand "v.01" e1    % standing [16...24]
