%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0015/en.drs.clf 
%%% A man is breaking ø tiles with his hands 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % breaking [9...17]
b1 Agent e1 x1        % breaking [9...17]
b1 Theme e1 x2        % breaking [9...17]
b1 break "v.01" e1    % breaking [9...17]
b1 REF x2             % tiles [18...23]
b1 tile "n.01" x2     % tiles [18...23]
b1 Co-Agent e1 x4     % with [24...28]
b2 REF x3             % his [29...32]
b2 PRESUPPOSITION b3  % his [29...32]
b2 male "n.02" x3     % his [29...32]
b3 REF x4             % his [29...32]
b3 PRESUPPOSITION b1  % his [29...32]
b3 PartOf x4 x3       % his [29...32]
b3 hand "n.01" x4     % hands [33...38]
