%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0008/en.drs.clf 
%%% A dog , which is white , is standing on fallen ø leaves 
b1 REF e1             %
b1 Participant e1 x1  %
b1 event "v.01" e1    %
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
                      % , [5...6]
                      % which [7...12]
b1 Time s1 t1         % is [13...15]
b1 REF t1             % is [13...15] is [23...25]
b1 EQU t1 "now"       % is [13...15] is [23...25]
b1 time "n.08" t1     % is [13...15] is [23...25]
b1 REF s1             % white [16...21]
b1 Colour x1 s1       % white [16...21]
b1 white "a.01" s1    % white [16...21]
b1 CONTINUATION b2    % , [21...22]
b2 Time e2 t1         % is [23...25]
b2 REF e2             % standing [26...34]
b2 Experiencer e2 x2  % standing [26...34]
b2 stand "v.01" e2    % standing [26...34]
b2 Stimulus e2 x3     % on [35...37]
b2 REF x2             % fallen [38...44]
b2 REF x3             % leaves [45...51]
b2 leaf "n.01" x3     % leaves [45...51]
