%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0021/en.drs.clf 
%%% A man with no hat is sitting on the ground 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b3 Part x1 x3         % with [6...10]
b1 NEGATION b3        % no [11...13]
b3 REF x3             % no [11...13]
b3 hat "n.01" x3      % hat [14...17]
b1 REF t1             % is [18...20]
b1 EQU t1 "now"       % is [18...20]
b1 Time e1 t1         % is [18...20]
b1 time "n.08" t1     % is [18...20]
b1 REF e1             % sitting [21...28]
b1 Theme e1 x1        % sitting [21...28]
b1 sit "v.01" e1      % sitting [21...28]
b1 Location e1 x2     % on [29...31]
b2 REF x2             % the [32...35]
b2 PRESUPPOSITION b1  % the [32...35]
b2 ground "n.01" x2   % ground [36...42]
