%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0023/en.drs.clf 
%%% A person is putting ø meat into a skillet 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % putting [12...19]
b1 Agent e1 x1        % putting [12...19]
b1 Theme e1 x2        % putting [12...19]
b1 put "v.01" e1      % putting [12...19]
b1 REF x2             % meat [20...24]
b1 meat "n.01" x2     % meat [20...24]
b1 Destination e1 x3  % into [25...29]
b1 REF x3             % a [30...31]
b1 skillet "n.01" x3  % skillet [32...39]
