%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0058/en.drs.clf 
%%% ø Two girl with ø dogs are walking on a forest path 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 girl "n.01" x1    % girl [4...8]
b1 Co-Theme x1 x2    % with [9...13]
b1 REF x2            %
b1 dog "n.01" x2     % dogs [14...18]
b1 REF t1            % are [19...22]
b1 EQU t1 "now"      % are [19...22]
b1 Time e1 t1        % are [19...22]
b1 time "n.08" t1    % are [19...22]
b1 REF e1            % walking [23...30]
b1 Theme e1 x1       % walking [23...30]
b1 walk "v.01" e1    % walking [23...30]
b1 Location e1 x3    % on [31...33]
b1 REF x3            % a [34...35]
b1 REF x4            % forest [36...42]
b1 Theme x3 x4       % forest [36...42]
b1 forest "n.01" x4  % forest [36...42]
b1 path "n.01" x3    % path [43...47]
