%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0054/en.drs.clf 
%%% There is no man ø wiping the edge of a bowl 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % wiping [16...22]
b2 Agent e1 x2        % wiping [16...22]
b2 Source e1 x3       % wiping [16...22]
b2 wipe "v.01" e1     % wiping [16...22]
b3 REF x3             % the [23...26]
b3 edge "n.01" x3     % edge [27...31]
b3 PartOf x3 x4       % of [32...34]
b3 REF x4             % a [35...36]
b3 PRESUPPOSITION b2  % a [35...36]
b3 bowl "n.01" x4     % bowl [37...41]
