%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0057/en.drs.clf 
%%% ø Two brown dogs are fighting over a red ball and are playing in the grass 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % brown [4...9]
b1 Colour x1 s1       % brown [4...9]
b1 brown "a.01" s1    % brown [4...9]
b1 dog "n.01" x1      % dogs [10...14]
b1 Time e1 t1         % are [15...18]
b1 REF t1             % are [15...18] are [48...51]
b1 EQU t1 "now"       % are [15...18] are [48...51]
b1 time "n.08" t1     % are [15...18] are [48...51]
b1 REF e1             % fighting [19...27]
b1 Agent e1 x1        % fighting [19...27]
b1 fight "v.01" e1    % fighting [19...27]
b1 Theme e1 x2        % over [28...32]
b1 REF x2             % a [33...34]
b1 REF s2             % red [35...38]
b1 Colour x2 s2       % red [35...38]
b1 red "a.01" s2      % red [35...38]
b1 ball "n.01" x2     % ball [39...43]
b1 CONTINUATION b2    % and [44...47]
b2 Time e2 t1         % are [48...51]
b2 REF e2             % playing [52...59]
b2 Agent e2 x1        % playing [52...59]
b2 play "v.01" e2     % playing [52...59]
b2 Location e2 x3     % in [60...62]
b3 REF x3             % the [63...66]
b3 PRESUPPOSITION b2  % the [63...66]
b3 grass "n.01" x3    % grass [67...72]
