%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0052/en.drs.clf 
%%% There is no cook ø slicing some bell~peppers 
b1 REF x1                 % There [0...5]
b2 EQU x1 "now"           % is [6...8]
b2 EQU x1 x2              % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 cook "n.01" x2         % cook [12...16]
b2 REF e1                 % slicing [17...24]
b2 Agent e1 x2            % slicing [17...24]
b2 Patient e1 x3          % slicing [17...24]
b2 slice "v.01" e1        % slicing [17...24]
b2 REF x3                 % some [25...29]
b2 bell~pepper "n.01" x3  % bell~peppers [30...42]
