%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0058/en.drs.clf 
%%% ø Two children in ø white outfits and ø red protective gear are sitting on a mat 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 child "n.01" x1       % children [4...12]
b1 Location x1 x2        % in [13...15]
b1 REF x2                %
b1 REF s1                % white [16...21]
b1 Colour x2 s1          % white [16...21]
b1 white "a.01" s1       % white [16...21]
b1 outfit "n.01" x2      % outfits [22...29]
b1 CONTINUATION b2       % and [30...33]
b2 REF s2                % red [34...37]
b2 REF x4                % red [34...37]
b2 Colour x4 s2          % red [34...37]
b2 red "a.01" s2         % red [34...37]
b2 REF x5                % protective [38...48]
b2 Source x4 x5          % protective [38...48]
b2 protective "n.01" x5  % protective [38...48]
b2 gear "n.01" x4        % gear [49...53]
b1 REF t1                % are [54...57]
b1 REF t2                % are [54...57]
b1 EQU t1 "now"          % are [54...57]
b1 EQU t2 "now"          % are [54...57]
b1 Time e1 t1            % are [54...57]
b1 time "n.08" t1        % are [54...57]
b1 time "n.08" t2        % are [54...57]
b2 Time e2 t2            % are [54...57]
b1 REF e1                % sitting [58...65]
b1 Theme e1 x1           % sitting [58...65]
b1 sit "v.01" e1         % sitting [58...65]
b2 REF e2                % sitting [58...65]
b2 Theme e2 x4           % sitting [58...65]
b2 sit "v.01" e2         % sitting [58...65]
b1 Location e1 x3        % on [66...68]
b2 Location e2 x6        % on [66...68]
b1 REF x3                % a [69...70]
b2 REF x6                % a [69...70]
b1 mat "n.01" x3         % mat [71...74]
b2 mat "n.01" x6         % mat [71...74]
