%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0009/en.drs.clf 
%%% A girl in an orange shirt and ø ø clown makeup is ø walking in a park and ø others are looking on 
b1 REF e4             %
b1 REF x3             %
b1 Participant e4 x1  %
b1 event "v.01" e4    %
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 Location x1 x2     % in [7...9]
b1 REF x2             % an [10...12]
b1 REF s1             % orange [13...19]
b1 Colour x2 s1       % orange [13...19]
b1 orange "a.01" s1   % orange [13...19]
b1 shirt "n.01" x2    % shirt [20...25]
                      % and [26...29]
b1 REF x5             %
b1 REF x6             % clown [30...35]
b1 MadeOf x5 x6       % clown [30...35]
b1 clown "n.01" x6    % clown [30...35]
b1 makeup "n.01" x5   % makeup [36...42]
b1 Time e2 t1         % is [43...45]
b1 REF t1             % is [43...45] are [75...78]
b1 EQU t1 "now"       % is [43...45] are [75...78]
b1 time "n.08" t1     % is [43...45] are [75...78]
                      %
b1 REF e1             % walking [46...53]
b1 Theme e1 x3        % walking [46...53]
b1 walk "v.01" e1     % walking [46...53]
b1 Location e1 x4     % in [54...56]
b1 REF x4             % a [57...58]
b1 park "n.01" x4     % park [59...63]
                      % and [64...67]
b1 REF x7             %
b1 REF x8             % others [68...74]
b1 Role x7 x8         % others [68...74]
b1 person "n.01" x7   % others [68...74]
b1 person "n.01" x8   % others [68...74]
b1 Time e3 t1         % are [75...78]
b1 REF e2             % looking [79...86]
b1 REF e3             % looking [79...86]
b1 Agent e2 x5        % looking [79...86]
b1 Agent e3 x7        % looking [79...86]
b1 look "v.01" e2     % looking [79...86]
b1 look "v.01" e3     % looking [79...86]
b1 Theme e2 x1        % on [87...89]
b1 Theme e3 x1        % on [87...89]
b1 Participant e2 e1  %
b1 Participant e3 e1  %
b1 entity "n.01" x3   %
