%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0038/en.drs.clf 
%%% Some people are in the snow , ø wearing clothes that provide ø camouflage 
b1 REF x1                % Some [0...4]
b1 person "n.01" x1      % people [5...11]
b1 REF e1                % are [12...15]
b1 REF t1                % are [12...15]
b1 EQU t1 "now"          % are [12...15]
b1 Theme e1 x1           % are [12...15]
b1 Time e1 t1            % are [12...15]
b1 be "v.01" e1          % are [12...15]
b1 time "n.08" t1        % are [12...15]
b1 Location e1 x2        % in [16...18]
b1 Location e1 x3        % in [16...18]
b2 REF x2                % the [19...22]
b2 PRESUPPOSITION b1     % the [19...22]
b2 snow "n.01" x2        % snow [23...27]
                         % , [27...28]
b1 REF e2                % wearing [29...36]
b1 REF x3                % wearing [29...36]
b1 Theme e2 x3           % wearing [29...36]
b1 wear "v.01" e2        % wearing [29...36]
b1 clothes "n.01" x3     % clothes [37...44]
                         % that [45...49]
b1 REF e3                % provide [50...57]
b1 Precondition e3 x3    % provide [50...57]
b1 Theme e3 x4           % provide [50...57]
b1 provide "v.01" e3     % provide [50...57]
b1 REF x4                %
b1 camouflage "n.01" x4  % camouflage [58...68]
