%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0025/en.drs.clf 
%%% A small boy in a shirt , which is yellow , is laughing on the beach 
b1 REF e1             %
b1 Participant e1 x1  %
b1 event "v.01" e1    %
b1 REF x1             % A [0...1]
b1 REF s1             % small [2...7]
b1 Attribute x1 s1    % small [2...7]
b1 small "a.01" s1    % small [2...7]
b1 boy "n.01" x1      % boy [8...11]
b1 PartOf x1 x2       % in [12...14]
b1 REF x2             % a [15...16]
b1 shirt "n.01" x2    % shirt [17...22]
                      % , [22...23]
                      % which [24...29]
b1 Time s2 t1         % is [30...32]
b1 REF t1             % is [30...32] is [41...43]
b1 EQU t1 "now"       % is [30...32] is [41...43]
b1 time "n.08" t1     % is [30...32] is [41...43]
b1 REF s2             % yellow [33...39]
b1 Colour x1 s2       % yellow [33...39]
b1 yellow "a.01" s2   % yellow [33...39]
b1 CONTINUATION b2    % , [39...40]
b2 Time e2 t1         % is [41...43]
b2 REF e2             % laughing [44...52]
b2 Agent e2 x1        % laughing [44...52]
b2 laugh "v.01" e2    % laughing [44...52]
b2 Location e2 x3     % on [53...55]
b3 REF x3             % the [56...59]
b3 PRESUPPOSITION b2  % the [56...59]
b3 beach "n.01" x3    % beach [60...65]
