%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0027/en.drs.clf 
%%% A woman in a purple top is walking a bicycle between ø two stone columns 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 Location x1 x2      % in [8...10]
b1 REF x2              % a [11...12]
b1 REF s1              % purple [13...19]
b1 Colour x2 s1        % purple [13...19]
b1 purple "a.01" s1    % purple [13...19]
b1 top "n.01" x2       % top [20...23]
b1 REF t1              % is [24...26]
b1 EQU t1 "now"        % is [24...26]
b1 Time e1 t1          % is [24...26]
b1 time "n.08" t1      % is [24...26]
b1 REF e1              % walking [27...34]
b1 Agent e1 x1         % walking [27...34]
b1 Theme e1 x3         % walking [27...34]
b1 walk "v.01" e1      % walking [27...34]
b1 REF x3              % a [35...36]
b1 bicycle "n.01" x3   % bicycle [37...44]
b1 REF x6              % between [45...52]
b1 Location e1 x6      % between [45...52]
b1 SY2 x6 x4           % between [45...52]
b1 location "n.01" x6  % between [45...52]
b1 REF x4              % two [53...56]
b1 Quantity x4 "2"     % two [53...56]
b1 REF x5              % stone [57...62]
b1 Theme x4 x5         % stone [57...62]
b1 stone "n.01" x5     % stone [57...62]
b1 column "n.01" x4    % columns [63...70]
