%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0041/en.drs.clf 
%%% The bunch of ø men are playing with the mud on a rugby field 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 bunch "n.01" x1    % bunch [4...9]
b1 PartOf x1 x2       % of [10...12]
b1 REF x2             % men [13...16]
b1 man "n.01" x2      % men [13...16]
b2 REF t1             % are [17...20]
b2 EQU t1 "now"       % are [17...20]
b2 Time e1 t1         % are [17...20]
b2 time "n.08" t1     % are [17...20]
b2 REF e1             % playing [21...28]
b2 Agent e1 x1        % playing [21...28]
b2 play "v.01" e1     % playing [21...28]
b2 Theme e1 x3        % with [29...33]
b3 REF x3             % the [34...37]
b3 PRESUPPOSITION b2  % the [34...37]
b3 mud "n.01" x3      % mud [38...41]
b2 Instrument e1 x4   % on [42...44]
b2 REF x4             % a [45...46]
b2 REF x5             % rugby [47...52]
b2 Theme x4 x5        % rugby [47...52]
b2 rugby "n.01" x5    % rugby [47...52]
b2 field "n.08" x4    % field [53...58]
