%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0047/en.drs.clf 
%%% The men are packing ø suitcases into the trunk of a car 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % men [4...7]
b2 REF t1              % are [8...11]
b2 EQU t1 "now"        % are [8...11]
b2 Time e1 t1          % are [8...11]
b2 time "n.08" t1      % are [8...11]
b2 REF e1              % packing [12...19]
b2 Agent e1 x1         % packing [12...19]
b2 Theme e1 x2         % packing [12...19]
b2 pack "v.01" e1      % packing [12...19]
b2 REF x2              % suitcases [20...29]
b2 suitcase "n.01" x2  % suitcases [20...29]
b2 Destination e1 x4   % into [30...34]
b3 REF x4              % the [35...38]
b3 PRESUPPOSITION b2   % the [35...38]
b3 trunk "n.01" x4     % trunk [39...44]
b2 PartOf e1 x3        % of [45...47]
b2 REF x3              % a [48...49]
b2 car "n.01" x3       % car [50...53]
