%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0002/en.drs.clf 
%%% A boy is hanging a rod for ø fishing and running in ø front of a fish 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b2 Time e2 t2         % is [6...8]
b1 REF e1             % hanging [9...16]
b1 Agent e1 x1        % hanging [9...16]
b1 Theme e1 x2        % hanging [9...16]
b1 hang "v.01" e1     % hanging [9...16]
b1 REF x2             % a [17...18]
b1 rod "n.01" x2      % rod [19...22]
b1 Goal x2 x3         % for [23...26]
b1 REF x3             % fishing [27...34]
b1 fishing "n.01" x3  % fishing [27...34]
b1 CONTINUATION b2    % and [35...38]
b2 REF e2             % running [39...46]
b2 Theme e2 x1        % running [39...46]
b2 run "v.01" e2      % running [39...46]
b2 Location e2 x4     % in [47...49]
b2 REF x4             % front [50...55]
b2 front "n.01" x4    % front [50...55]
b2 PartOf x4 x5       % of [56...58]
b2 REF x5             % a [59...60]
b2 fish "n.01" x5     % fish [61...65]
