%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0058/en.drs.clf 
%%% ø Two kids are doing ø martial~arts on a blue mat 
b1 REF x1                 % Two [0...3]
b1 Quantity x1 "2"        % Two [0...3]
b1 kid "n.01" x1          % kids [4...8]
b1 REF t1                 % are [9...12]
b1 EQU t1 "now"           % are [9...12]
b1 Time e1 t1             % are [9...12]
b1 time "n.08" t1         % are [9...12]
b1 REF e1                 % doing [13...18]
b1 Agent e1 x1            % doing [13...18]
b1 Theme e1 x2            % doing [13...18]
b1 do "v.01" e1           % doing [13...18]
b1 REF x2                 % martial~arts [19...31]
b1 martial~art "n.01" x2  % martial~arts [19...31]
b1 Destination e1 x3      % on [32...34]
b1 REF x3                 % a [35...36]
b1 REF s1                 % blue [37...41]
b1 Colour x3 s1           % blue [37...41]
b1 blue "a.01" s1         % blue [37...41]
b1 mat "n.01" x3          % mat [42...45]
