%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0014/en.drs.clf 
%%% A man from the wilderness is on a walking path 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 Source x1 x2          % from [6...10]
b2 REF x2                % the [11...14]
b2 PRESUPPOSITION b1     % the [11...14]
b2 wilderness "n.01" x2  % wilderness [15...25]
b1 REF e1                % is [26...28]
b1 REF t1                % is [26...28]
b1 EQU t1 "now"          % is [26...28]
b1 Theme e1 x1           % is [26...28]
b1 Time e1 t1            % is [26...28]
b1 be "v.01" e1          % is [26...28]
b1 time "n.08" t1        % is [26...28]
b1 Location e1 x3        % on [29...31]
b1 REF x3                % a [32...33]
b1 REF e2                % walking [34...41]
b1 Theme e2 x3           % walking [34...41]
b1 walk "v.01" e2        % walking [34...41]
b1 path "n.01" x3        % path [42...46]
