%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0023/en.drs.clf 
%%% A person is riding a bike along the trail 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % riding [12...18]
b1 Agent e1 x1        % riding [12...18]
b1 Theme e1 x2        % riding [12...18]
b1 ride "v.01" e1     % riding [12...18]
b1 REF x2             % a [19...20]
b1 bike "n.01" x2     % bike [21...25]
b1 Path e1 x3         % along [26...31]
b2 REF x3             % the [32...35]
b2 PRESUPPOSITION b1  % the [32...35]
b2 trail "n.01" x3    % trail [36...41]
