%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0002/en.drs.clf 
%%% A blond kid in ø green is sitting on a swing 
b1 REF x1            % A [0...1]
b1 REF s1            % blond [2...7]
b1 Attribute x1 s1   % blond [2...7]
b1 blond "a.01" s1   % blond [2...7]
b1 kid "n.01" x1     % kid [8...11]
b1 PartOf x1 x2      % in [12...14]
b1 REF s2            % green [15...20]
b1 REF x2            % green [15...20]
b1 Colour x2 s2      % green [15...20]
b1 entity "n.01" x2  % green [15...20]
b1 green "a.01" s2   % green [15...20]
b1 REF t1            % is [21...23]
b1 EQU t1 "now"      % is [21...23]
b1 Time e1 t1        % is [21...23]
b1 time "n.08" t1    % is [21...23]
b1 REF e1            % sitting [24...31]
b1 Theme e1 x1       % sitting [24...31]
b1 sit "v.01" e1     % sitting [24...31]
b1 Location e1 x3    % on [32...34]
b1 REF x3            % a [35...36]
b1 swing "n.01" x3   % swing [37...42]
