%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0032/en.drs.clf 
%%% A young girl in a winter coat is jumping off a boulder into the sand at a beach 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 girl "n.01" x1     % girl [8...12]
b1 Location x1 x2     % in [13...15]
b1 REF x2             % a [16...17]
b1 REF x3             % winter [18...24]
b1 MadeOf x2 x3       % winter [18...24]
b1 winter "n.01" x3   % winter [18...24]
b1 coat "n.01" x2     % coat [25...29]
b1 REF t1             % is [30...32]
b1 EQU t1 "now"       % is [30...32]
b1 Time e1 t1         % is [30...32]
b1 time "n.08" t1     % is [30...32]
b1 REF e1             % jumping [33...40]
b1 Path e1 x4         % jumping [33...40]
b1 Theme e1 x1        % jumping [33...40]
b1 jump "v.01" e1     % jumping [33...40]
                      % off [41...44]
b1 REF x4             % a [45...46]
b1 boulder "n.01" x4  % boulder [47...54]
b1 Destination e1 x5  % into [55...59]
b2 REF x5             % the [60...63]
b2 PRESUPPOSITION b1  % the [60...63]
b2 sand "n.01" x5     % sand [64...68]
b1 Destination e1 x6  % at [69...71]
b1 REF x6             % a [72...73]
b1 beach "n.01" x6    % beach [74...79]
