%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0032/en.drs.clf 
%%% A young girl in ø swimming suite is jumping on the beach 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 girl "n.01" x1     % girl [8...12]
b1 Location x1 x2     % in [13...15]
b1 REF e1             % swimming [16...24]
b1 REF x2             % swimming [16...24]
b1 Theme e1 x2        % swimming [16...24]
b1 swim "v.01" e1     % swimming [16...24]
b1 suite "n.01" x2    % suite [25...30]
b1 REF t1             % is [31...33]
b1 EQU t1 "now"       % is [31...33]
b1 Time e2 t1         % is [31...33]
b1 time "n.08" t1     % is [31...33]
b1 REF e2             % jumping [34...41]
b1 Theme e2 x1        % jumping [34...41]
b1 jump "v.01" e2     % jumping [34...41]
b1 Location e2 x3     % on [42...44]
b2 REF x3             % the [45...48]
b2 PRESUPPOSITION b1  % the [45...48]
b2 beach "n.01" x3    % beach [49...54]
