%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0044/en.drs.clf 
%%% The little girl is swinging and the woman is standing behind her 
b1 REF x1              % The [0...3]
b1 REF s1              % little [4...10]
b1 Attribute x1 s1     % little [4...10]
b1 PRESUPPOSITION b2   % little [4...10]
b1 little "a.01" s1    % little [4...10]
b1 girl "n.01" x1      % girl [11...15]
b2 Time e1 t1          % is [16...18]
b2 REF t1              % is [16...18] is [42...44]
b2 EQU t1 "now"        % is [16...18] is [42...44]
b2 time "n.08" t1      % is [16...18] is [42...44]
b2 REF e1              % swinging [19...27]
b2 Theme e1 x1         % swinging [19...27]
b2 swing "v.01" e1     % swinging [19...27]
b2 CONTINUATION b4     % and [28...31]
b3 REF x2              % the [32...35]
b3 PRESUPPOSITION b4   % the [32...35]
b3 woman "n.01" x2     % woman [36...41]
b4 Time e2 t1          % is [42...44]
b4 REF e2              % standing [45...53]
b4 Theme e2 x2         % standing [45...53]
b4 stand "v.01" e2     % standing [45...53]
b4 REF x5              % behind [54...60]
b4 Location e2 x5      % behind [54...60]
b4 SXP x5 x3           % behind [54...60]
b4 location "n.01" x5  % behind [54...60]
b4 REF x3              % her [61...64]
b4 Owner x3 x4         % her [61...64]
b4 entity "n.01" x3    % her [61...64]
b5 REF x4              % her [61...64]
b5 PRESUPPOSITION b4   % her [61...64]
b5 female "n.02" x4    % her [61...64]
