%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0050/en.drs.clf 
%%% The woman is wearing a blue helmet and is riding a bicycle in a parking~lot 
b1 REF x1                 % The [0...3]
b1 PRESUPPOSITION b2      % The [0...3]
b1 woman "n.01" x1        % woman [4...9]
b2 Time e1 t1             % is [10...12]
b2 REF t1                 % is [10...12] is [39...41]
b2 EQU t1 "now"           % is [10...12] is [39...41]
b2 time "n.08" t1         % is [10...12] is [39...41]
b2 REF e1                 % wearing [13...20]
b2 Agent e1 x1            % wearing [13...20]
b2 Theme e1 x2            % wearing [13...20]
b2 wear "v.01" e1         % wearing [13...20]
b2 REF x2                 % a [21...22]
b2 REF s1                 % blue [23...27]
b2 Colour x2 s1           % blue [23...27]
b2 blue "a.01" s1         % blue [23...27]
b2 helmet "n.01" x2       % helmet [28...34]
b2 CONTINUATION b3        % and [35...38]
b3 Time e2 t1             % is [39...41]
b3 REF e2                 % riding [42...48]
b3 Agent e2 x1            % riding [42...48]
b3 Theme e2 x3            % riding [42...48]
b3 ride "v.01" e2         % riding [42...48]
b3 REF x3                 % a [49...50]
b3 bicycle "n.01" x3      % bicycle [51...58]
b3 Location e2 x4         % in [59...61]
b3 REF x4                 % a [62...63]
b3 parking~lot "n.01" x4  % parking~lot [64...75]
