%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0031/en.drs.clf 
%%% A woman is watching the lake 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % watching [11...19]
b1 Agent e1 x1        % watching [11...19]
b1 Theme e1 x2        % watching [11...19]
b1 watch "v.01" e1    % watching [11...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 lake "n.01" x2     % lake [24...28]
