%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0045/en.drs.clf 
%%% The man is pouring some oil on the tomatoes 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % pouring [11...18]
b2 Agent e1 x1        % pouring [11...18]
b2 Theme e1 x2        % pouring [11...18]
b2 pour "v.01" e1     % pouring [11...18]
b2 REF x2             % some [19...23]
b2 oil "n.04" x2      % oil [24...27]
b2 Location e1 x3     % on [28...30]
b3 REF x3             % the [31...34]
b3 PRESUPPOSITION b2  % the [31...34]
b3 tomato "n.01" x3   % tomatoes [35...43]
