%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0032/en.drs.clf 
%%% A young girl in a bikini is jumping on the beach 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 girl "n.01" x1     % girl [8...12]
b1 PartOf x1 x2       % in [13...15]
b1 REF x2             % a [16...17]
b1 bikini "n.02" x2   % bikini [18...24]
b1 REF t1             % is [25...27]
b1 EQU t1 "now"       % is [25...27]
b1 Time e1 t1         % is [25...27]
b1 time "n.08" t1     % is [25...27]
b1 REF e1             % jumping [28...35]
b1 Theme e1 x1        % jumping [28...35]
b1 jump "v.01" e1     % jumping [28...35]
b1 Location e1 x3     % on [36...38]
b2 REF x3             % the [39...42]
b2 PRESUPPOSITION b1  % the [39...42]
b2 beach "n.01" x3    % beach [43...48]
