%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0004/en.drs.clf 
%%% A bull dog is brushing the monkey 
b1 REF x1             % A [0...1]
b1 REF x2             % bull [2...6]
b1 PartOf x1 x2       % bull [2...6]
b1 bull "n.01" x2     % bull [2...6]
b1 dog "n.01" x1      % dog [7...10]
b1 REF t1             % is [11...13]
b1 EQU t1 "now"       % is [11...13]
b1 Time e1 t1         % is [11...13]
b1 time "n.08" t1     % is [11...13]
b1 REF e1             % brushing [14...22]
b1 Agent e1 x1        % brushing [14...22]
b1 Patient e1 x3      % brushing [14...22]
b1 brush "v.01" e1    % brushing [14...22]
b2 REF x3             % the [23...26]
b2 PRESUPPOSITION b1  % the [23...26]
b2 monkey "n.01" x3   % monkey [27...33]
