%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0014/en.drs.clf 
%%% A man in a blue jumpsuit is courageously performing a wheelie on a motorcycle 
b1 REF x1                  % A [0...1]
b1 man "n.01" x1           % man [2...5]
b1 Location x1 x2          % in [6...8]
b1 REF x2                  % a [9...10]
b1 REF s1                  % blue [11...15]
b1 Colour x2 s1            % blue [11...15]
b1 blue "a.01" s1          % blue [11...15]
b1 jumpsuit "n.01" x2      % jumpsuit [16...24]
b1 REF t1                  % is [25...27]
b1 EQU t1 "now"            % is [25...27]
b1 Time s2 t1              % is [25...27]
b1 time "n.08" t1          % is [25...27]
b1 REF s3                  % courageously [28...40]
b1 Degree s2 s3            % courageously [28...40]
b1 courageously "r.01" s3  % courageously [28...40]
b1 REF s2                  % performing [41...51]
b1 Agent s2 x1             % performing [41...51]
b1 Theme s2 x3             % performing [41...51]
b1 perform "a.01" s2       % performing [41...51]
b1 REF x3                  % a [52...53]
b1 wheelie "n.01" x3       % wheelie [54...61]
b1 Destination x3 x4       % on [62...64]
b1 REF x4                  % a [65...66]
b1 motorcycle "n.01" x4    % motorcycle [67...77]
