%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0007/en.drs.clf 
%%% A dog is running alongside a fence on a track ø full of ø dirt 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % running [9...16]
b1 Theme e1 x1        % running [9...16]
b1 run "v.01" e1      % running [9...16]
b1 Location e1 x2     % alongside [17...26]
b1 REF x2             % a [27...28]
b1 fence "n.02" x2    % fence [29...34]
b1 Destination e1 x3  % on [35...37]
b1 REF x3             % a [38...39]
b1 track "n.01" x3    % track [40...45]
b1 REF s1             % full [46...50]
b1 Agent s1 x3        % full [46...50]
b1 full "a.01" s1     % full [46...50]
b1 Theme s1 x4        % of [51...53]
b1 REF x4             %
b1 dirt "n.01" x4     % dirt [54...58]
