%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0028/en.drs.clf 
%%% A woman in ø jeans is sitting on the saddle of a horse 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 Context x1 x2      % in [8...10]
b1 REF x2             % jeans [11...16]
b1 jean "n.01" x2     % jeans [11...16]
b1 REF t1             % is [17...19]
b1 EQU t1 "now"       % is [17...19]
b1 Time e1 t1         % is [17...19]
b1 time "n.08" t1     % is [17...19]
b1 REF e1             % sitting [20...27]
b1 Theme e1 x1        % sitting [20...27]
b1 sit "v.01" e1      % sitting [20...27]
b1 Location e1 x3     % on [28...30]
b2 REF x3             % the [31...34]
b2 saddle "n.01" x3   % saddle [35...41]
b2 PartOf x3 x4       % of [42...44]
b2 REF x4             % a [45...46]
b2 PRESUPPOSITION b1  % a [45...46]
b2 horse "n.01" x4    % horse [47...52]
