%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0038/en.drs.clf 
%%% Some people is looking at ø sound equipment 
b1 REF x1               % Some [0...4]
b1 person "n.01" x1     % people [5...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time e1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
b1 REF e1               % looking [15...22]
b1 Agent e1 x1          % looking [15...22]
b1 look "v.01" e1       % looking [15...22]
b1 Theme e1 x2          % at [23...25]
b1 REF x2               % sound [26...31]
b1 REF x3               % sound [26...31]
b1 Location x2 x3       % sound [26...31]
b1 sound "n.01" x3      % sound [26...31]
b1 equipment "n.01" x2  % equipment [32...41]
