%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0039/en.drs.clf 
%%% Someone is stirring a pot of ø chili with a spoon 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % stirring [11...19]
b1 Agent e1 x1       % stirring [11...19]
b1 Patient e1 x2     % stirring [11...19]
b1 stir "v.01" e1    % stirring [11...19]
b1 REF x2            % a [20...21]
b1 pot "n.01" x2     % pot [22...25]
b1 Content x2 x3     % of [26...28]
b1 REF x3            % chili [29...34]
b1 chili "n.01" x3   % chili [29...34]
b1 Instrument e1 x4  % with [35...39]
b1 REF x4            % a [40...41]
b1 spoon "n.01" x4   % spoon [42...47]
