%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0028/en.drs.clf 
%%% A woman in ø jeans is standing near a horse with a saddle 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 Context x1 x2     % in [8...10]
b1 REF x2            % jeans [11...16]
b1 jean "n.01" x2    % jeans [11...16]
b1 REF t1            % is [17...19]
b1 EQU t1 "now"      % is [17...19]
b1 Time e1 t1        % is [17...19]
b1 time "n.08" t1    % is [17...19]
b1 REF e1            % standing [20...28]
b1 Theme e1 x1       % standing [20...28]
b1 stand "v.01" e1   % standing [20...28]
b1 Location e1 x3    % near [29...33]
b1 REF x3            % a [34...35]
b1 horse "n.01" x3   % horse [36...41]
b1 Instrument x3 x4  % with [42...46]
b1 REF x4            % a [47...48]
b1 saddle "n.01" x4  % saddle [49...55]
