%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0014/en.drs.clf 
%%% A man is applying a silencer to a gun 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % applying [9...17]
b1 Agent e1 x1         % applying [9...17]
b1 Theme e1 x2         % applying [9...17]
b1 apply "v.01" e1     % applying [9...17]
b1 REF x2              % a [18...19]
b1 silencer "n.01" x2  % silencer [20...28]
b1 Recipient e1 x3     % to [29...31]
b1 REF x3              % a [32...33]
b1 gun "n.01" x3       % gun [34...37]
