%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0010/en.drs.clf 
%%% A group of ø people are not looking at ø sound equipment 
b1 REF x1               % A [0...1]
b1 group "n.01" x1      % group [2...7]
b1 Part x1 x2           % of [8...10]
b1 REF x2               % people [11...17]
b1 person "n.01" x2     % people [11...17]
b1 REF t1               % are [18...21]
b1 EQU t1 "now"         % are [18...21]
b1 time "n.08" t1       % are [18...21]
b2 Time e1 t1           % are [18...21]
b1 NEGATION b2          % not [22...25]
b2 REF e1               % looking [26...33]
b2 Agent e1 x1          % looking [26...33]
b2 look "v.01" e1       % looking [26...33]
b2 Theme e1 x3          % at [34...36]
b2 REF x3               % sound [37...42]
b2 REF x4               % sound [37...42]
b2 Location x3 x4       % sound [37...42]
b2 sound "n.01" x4      % sound [37...42]
b2 equipment "n.01" x3  % equipment [43...52]
