%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0027/en.drs.clf 
%%% A white horse is standing 
b1 REF x1             % A [0...1]
b1 REF s1             % white [2...7]
b1 Colour x1 s1       % white [2...7]
b1 white "a.01" s1    % white [2...7]
b1 horse "n.01" x1    % horse [8...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF e1             % standing [17...25]
b1 Experiencer e1 x1  % standing [17...25]
b1 stand "v.01" e1    % standing [17...25]
