%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0050/en.drs.clf 
%%% The woman is not slicing an onion with a knife 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 time "n.08" t1     % is [10...12]
b3 Time e1 t1         % is [10...12]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % slicing [17...24]
b3 Agent e1 x1        % slicing [17...24]
b3 Patient e1 x2      % slicing [17...24]
b3 slice "v.01" e1    % slicing [17...24]
b3 REF x2             % an [25...27]
b3 onion "n.01" x2    % onion [28...33]
b3 Instrument x2 x3   % with [34...38]
b3 REF x3             % a [39...40]
b3 knife "n.01" x3    % knife [41...46]
