%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0051/en.drs.clf 
%%% There is no boy ø standing in ø front of the blue building in the space ø reserved for ø handicapped people 
b1 REF x1              % There [0...5]
b1 REF t2              % is [6...8]
b1 EQU t2 "now"        % is [6...8]
b1 time "n.08" t2      % is [6...8]
b2 REF e3              % is [6...8]
b2 EQU e3 x1           % is [6...8]
b2 Theme e3 x2         % is [6...8]
b2 Time e3 t2          % is [6...8]
b2 be "v.01" e3        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 boy "n.01" x2       % boy [12...15]
b2 REF e1              % standing [16...24]
b2 Theme e1 x2         % standing [16...24]
b2 stand "v.01" e1     % standing [16...24]
b2 Location e1 x3      % in [25...27]
b2 REF x3              %
b2 front "n.01" x3     % front [28...33]
b2 PartOf x3 x4        % of [34...36]
b3 REF x4              % the [37...40]
b3 REF s1              % blue [41...45]
b3 Colour x4 s1        % blue [41...45]
b3 PRESUPPOSITION b2   % blue [41...45]
b3 blue "a.01" s1      % blue [41...45]
b3 building "n.01" x4  % building [46...54]
b2 Location x2 x5      % in [55...57]
b1 REF x5              % the [58...61]
b1 space "n.01" x5     % space [62...67]
b1 REF e2              % reserved [68...76]
b1 REF t1              % reserved [68...76]
b1 TPR t1 "now"        % reserved [68...76]
b1 Theme e2 x5         % reserved [68...76]
b1 Time e2 t1          % reserved [68...76]
b1 reserve "v.01" e2   % reserved [68...76]
b1 time "n.08" t1      % reserved [68...76]
b1 Co-Theme e2 x6      % for [77...80]
b1 REF x6              %
                       % handicapped [81...92]
b1 person "n.01" x6    % people [93...99]
