%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0030/en.drs.clf 
%%% A woman is putting on a cloak , which is very large , and concealing an extravagant dress 
b1 REF x1                 % A [0...1]
b1 woman "n.01" x1        % woman [2...7]
b1 REF t2                 % is [8...10]
b1 EQU t2 "now"           % is [8...10]
b1 Time e1 t1             % is [8...10]
b1 time "n.08" t2         % is [8...10]
b2 Time e2 t2             % is [8...10]
b1 REF t1                 % is [8...10] is [37...39]
b1 EQU t1 "now"           % is [8...10] is [37...39]
b1 time "n.08" t1         % is [8...10] is [37...39]
b1 REF e1                 % putting [11...18]
b1 Agent e1 x1            % putting [11...18]
b1 Theme e1 x2            % putting [11...18]
b1 put "v.01" e1          % putting [11...18]
                          % on [19...21]
b1 REF x2                 % a [22...23]
b1 cloak "n.01" x2        % cloak [24...29]
                          % , [29...30]
                          % which [31...36]
b1 Time s1 t1             % is [37...39]
b1 REF s2                 % very [40...44]
b1 Degree s1 s2           % very [40...44]
b1 very "r.01" s2         % very [40...44]
b1 REF s1                 % large [45...50]
b1 Attribute x2 s1        % large [45...50]
b1 large "a.01" s1        % large [45...50]
                          % , [50...51]
b1 CONTINUATION b2        % and [52...55]
b2 REF e2                 % concealing [56...66]
b2 Agent e2 x1            % concealing [56...66]
b2 Patient e2 x3          % concealing [56...66]
b2 conceal "v.01" e2      % concealing [56...66]
b2 REF x3                 % an [67...69]
b2 REF s3                 % extravagant [70...81]
b2 Attribute x3 s3        % extravagant [70...81]
b2 extravagant "a.01" s3  % extravagant [70...81]
b2 dress "n.01" x3        % dress [82...87]
