%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0007/en.drs.clf 
%%% A dog is playing in the green field 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % playing [9...16]
b1 Agent e1 x1        % playing [9...16]
b1 play "v.05" e1     % playing [9...16]
b1 Location e1 x2     % in [17...19]
b2 REF x2             % the [20...23]
b2 REF s1             % green [24...29]
b2 Colour x2 s1       % green [24...29]
b2 PRESUPPOSITION b1  % green [24...29]
b2 green "a.01" s1    % green [24...29]
b2 field "n.01" x2    % field [30...35]
