%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0060/en.drs.clf 
%%% ø Two teammates are lifting a football~player in a red and white uniform 
b1 REF x1                     % Two [0...3]
b1 Quantity x1 "2"            % Two [0...3]
b1 REF x2                     % teammates [4...13]
b1 Role x1 x2                 % teammates [4...13]
b1 person "n.01" x1           % teammates [4...13]
b1 teammate "n.01" x2         % teammates [4...13]
b1 REF t1                     % are [14...17]
b1 EQU t1 "now"               % are [14...17]
b1 Time e1 t1                 % are [14...17]
b1 time "n.08" t1             % are [14...17]
b1 REF e1                     % lifting [18...25]
b1 Agent e1 x1                % lifting [18...25]
b1 Theme e1 x3                % lifting [18...25]
b1 lift "v.01" e1             % lifting [18...25]
b1 REF x3                     % a [26...27]
b1 REF x4                     % football~player [28...43]
b1 Role x3 x4                 % football~player [28...43]
b1 football~player "n.01" x4  % football~player [28...43]
b1 person "n.01" x3           % football~player [28...43]
b1 Location x4 x5             % in [44...46]
b1 REF x5                     % a [47...48]
b1 REF s1                     % red [49...52]
b1 Colour x5 s1               % red [49...52]
b1 red "a.01" s1              % red [49...52]
                              % and [53...56]
b1 REF s2                     % white [57...62]
b1 Colour x5 s2               % white [57...62]
b1 white "a.01" s2            % white [57...62]
b1 uniform "n.01" x5          % uniform [63...70]
