%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0055/en.drs.clf 
%%% There is no seabird ø flying over some rocks 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 seabird "n.01" x2  % seabird [12...19]
b2 REF e1             % flying [20...26]
b2 Agent e1 x2        % flying [20...26]
b2 fly "v.01" e1      % flying [20...26]
b2 Path x2 x3         % over [27...31]
b2 REF x3             % some [32...36]
b2 rock "n.01" x3     % rocks [37...42]
