%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0021/en.drs.clf 
%%% A mountain is being climbed by ø two men 
b1 REF x1              % A [0...1]
b1 mountain "n.01" x1  % mountain [2...10]
b1 REF t2              % is [11...13]
b1 EQU t2 "now"        % is [11...13]
b1 Time e1 t2          % is [11...13]
b1 time "n.08" t2      % is [11...13]
                       % being [14...19]
b1 REF e1              % climbed [20...27]
b1 REF t1              % climbed [20...27]
b1 TPR t1 "now"        % climbed [20...27]
b1 Theme e1 x1         % climbed [20...27]
b1 Time e1 t1          % climbed [20...27]
b1 climb "v.01" e1     % climbed [20...27]
b1 time "n.08" t1      % climbed [20...27]
b1 Agent e1 x2         % by [28...30]
b1 REF x2              % two [31...34]
b1 Quantity x2 "2"     % two [31...34]
b1 man "n.01" x2       % men [35...38]
