%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0006/en.drs.clf 
%%% A deer is standing inside a fence 
b1 REF x1              % A [0...1]
b1 deer "n.01" x1      % deer [2...6]
b1 REF t1              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 Time e1 t1          % is [7...9]
b1 time "n.08" t1      % is [7...9]
b1 REF e1              % standing [10...18]
b1 Theme e1 x1         % standing [10...18]
b1 stand "v.01" e1     % standing [10...18]
b1 REF x3              % inside [19...25]
b1 Location e1 x3      % inside [19...25]
b1 STI x3 x2           % inside [19...25]
b1 location "n.01" x3  % inside [19...25]
b1 REF x2              % a [26...27]
b1 fence "n.01" x2     % fence [28...33]
