%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0019/en.drs.clf 
%%% A man is seeking a sign and is holding some money 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 Time e1 t1       % is [6...8]
b1 REF t1           % is [6...8] is [28...30]
b1 EQU t1 "now"     % is [6...8] is [28...30]
b1 time "n.08" t1   % is [6...8] is [28...30]
b1 REF e1           % seeking [9...16]
b1 Agent e1 x1      % seeking [9...16]
b1 Theme e1 x2      % seeking [9...16]
b1 seek "v.01" e1   % seeking [9...16]
b1 REF x2           % a [17...18]
b1 sign "n.01" x2   % sign [19...23]
b1 CONTINUATION b2  % and [24...27]
b2 Time e2 t1       % is [28...30]
b2 REF e2           % holding [31...38]
b2 Agent e2 x1      % holding [31...38]
b2 Theme e2 x3      % holding [31...38]
b2 hold "v.01" e2   % holding [31...38]
b2 REF x3           % some [39...43]
b2 money "n.01" x3  % money [44...49]
