%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0051/en.drs.clf 
%%% There is no baby tiger~playing with a ball 
b1 REF x1                   % There [0...5]
b1 REF t1                   % is [6...8]
b1 EQU t1 "now"             % is [6...8]
b1 time "n.08" t1           % is [6...8]
b2 REF e2                   % is [6...8]
b2 EQU e2 x1                % is [6...8]
b2 Theme e2 e1              % is [6...8]
b2 Time e2 t1               % is [6...8]
b2 be "v.01" e2             % is [6...8]
b1 NEGATION b2              % no [9...11]
b2 REF e1                   % no [9...11]
b2 REF x2                   % baby [12...16]
b2 Agent e1 x2              % baby [12...16]
b2 baby "n.01" x2           % baby [12...16]
b2 tiger~playing "v.01" e1  % tiger~playing [17...30]
b2 Instrument e2 x3         % with [31...35]
b2 REF x3                   % a [36...37]
b2 ball "n.01" x3           % ball [38...42]
