%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0006/en.drs.clf 
%%% A cyclist is being held over the heads of a group of ø people with the bike 
b1 REF x1             % A [0...1]
b1 REF x2             % cyclist [2...9]
b1 Role x1 x2         % cyclist [2...9]
b1 cyclist "n.01" x2  % cyclist [2...9]
b1 person "n.01" x1   % cyclist [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
                      % being [13...18]
b1 REF e1             % held [19...23]
b1 Theme e1 x1        % held [19...23]
b1 hold "v.01" e1     % held [19...23]
b1 Path e1 x3         % over [24...28]
b1 REF x3             % the [29...32]
b1 head "n.01" x3     % heads [33...38]
b1 PartOf x3 x4       % of [39...41]
b1 REF x4             % a [42...43]
b1 group "n.01" x4    % group [44...49]
b1 Part x4 x5         % of [50...52]
b1 REF x5             % people [53...59]
b1 person "n.01" x5   % people [53...59]
b1 Co-Patient x4 x6   % with [60...64]
b2 REF x6             % the [65...68]
b2 PRESUPPOSITION b1  % the [65...68]
b2 bike "n.01" x6     % bike [69...73]
