%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0008/en.drs.clf 
%%% A few men are running ø competitions outside 
b1 REF x1                 % A [0...1]
b1 Quantity x1 "-"        % few [2...5]
b1 man "n.01" x1          % men [6...9]
b1 REF t1                 % are [10...13]
b1 EQU t1 "now"           % are [10...13]
b1 Time e1 t1             % are [10...13]
b1 time "n.08" t1         % are [10...13]
b1 REF e1                 % running [14...21]
b1 Agent e1 x1            % running [14...21]
b1 Theme e1 x2            % running [14...21]
b1 run "v.01" e1          % running [14...21]
b1 REF x2                 % competitions [22...34]
b1 competition "n.01" x2  % competitions [22...34]
                          % outside [35...42]
