%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0057/en.drs.clf 
%%% ø Two children are climbing a tree 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 child "n.01" x1  % children [4...12]
b1 REF t1           % are [13...16]
b1 EQU t1 "now"     % are [13...16]
b1 Time e1 t1       % are [13...16]
b1 time "n.08" t1   % are [13...16]
b1 REF e1           % climbing [17...25]
b1 Path e1 x2       % climbing [17...25]
b1 Theme e1 x1      % climbing [17...25]
b1 climb "v.01" e1  % climbing [17...25]
b1 REF x2           % a [26...27]
b1 tree "n.01" x2   % tree [28...32]
