%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0034/en.drs.clf 
%%% ø Few people are eating at ø red tables in a restaurant without ø lights 
b1 REF x1                % Few [0...3]
b1 Quantity x1 "-"       % Few [0...3]
b1 person "n.01" x1      % people [4...10]
b1 REF t1                % are [11...14]
b1 EQU t1 "now"          % are [11...14]
b1 Time e1 t1            % are [11...14]
b1 time "n.08" t1        % are [11...14]
b1 REF e1                % eating [15...21]
b1 Agent e1 x1           % eating [15...21]
b1 eat "v.01" e1         % eating [15...21]
b1 Location e1 x2        % at [22...24]
b1 REF s1                % red [25...28]
b1 REF x2                % red [25...28]
b1 Colour x2 s1          % red [25...28]
b1 red "a.01" s1         % red [25...28]
b1 table "n.01" x2       % tables [29...35]
b1 Location e1 x3        % in [36...38]
b1 REF x3                % a [39...40]
b1 restaurant "n.01" x3  % restaurant [41...51]
b1 NEGATION b2           % without [52...59]
b2 Instrument e1 x4      % without [52...59]
b2 REF x4                % lights [60...66]
b2 light "n.01" x4       % lights [60...66]
