%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0015/en.drs.clf 
%%% A man is dangerously riding a motorcycle through a town 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF s1                 % dangerously [9...20]
b1 Manner e1 s1           % dangerously [9...20]
b1 dangerously "a.01" s1  % dangerously [9...20]
b1 REF e1                 % riding [21...27]
b1 Agent e1 x1            % riding [21...27]
b1 Theme e1 x2            % riding [21...27]
b1 ride "v.01" e1         % riding [21...27]
b1 REF x2                 % a [28...29]
b1 motorcycle "n.01" x2   % motorcycle [30...40]
b1 Path e1 x3             % through [41...48]
b1 REF x3                 % a [49...50]
b1 town "n.01" x3         % town [51...55]
