%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0036/en.drs.clf 
%%% ø Oil is being poured into a skillet by a man 
b1 REF x1             % Oil [0...3]
b1 oil "n.04" x1      % Oil [0...3]
b1 REF t2             % is [4...6]
b1 EQU t2 "now"       % is [4...6]
b1 Time e1 t2         % is [4...6]
b1 time "n.08" t2     % is [4...6]
                      % being [7...12]
b1 REF e1             % poured [13...19]
b1 REF t1             % poured [13...19]
b1 TPR t1 "now"       % poured [13...19]
b1 Theme e1 x1        % poured [13...19]
b1 Time e1 t1         % poured [13...19]
b1 pour "v.01" e1     % poured [13...19]
b1 time "n.08" t1     % poured [13...19]
b1 Destination e1 x2  % into [20...24]
b1 REF x2             % a [25...26]
b1 skillet "n.01" x2  % skillet [27...34]
b1 Instrument e1 x3   % by [35...37]
b1 REF x3             % a [38...39]
b1 man "n.01" x3      % man [40...43]
