%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0039/en.drs.clf 
%%% The air is tricking a performing cyclist 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 air "n.01" x1      % air [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % tricking [11...19]
b2 Agent e1 x1        % tricking [11...19]
b2 Patient e1 x2      % tricking [11...19]
b2 trick "v.01" e1    % tricking [11...19]
b2 REF x2             % a [20...21]
b2 REF s1             % performing [22...32]
b2 Attribute x2 s1    % performing [22...32]
b2 perform "a.01" s1  % performing [22...32]
b2 REF x3             % cyclist [33...40]
b2 Role x2 x3         % cyclist [33...40]
b2 cyclist "n.01" x3  % cyclist [33...40]
b2 person "n.01" x2   % cyclist [33...40]
