%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0009/en.drs.clf 
%%% A frog is being held carelessly by a man 
b1 REF x1                % A [0...1]
b1 frog "n.01" x1        % frog [2...6]
b1 REF t1                % is [7...9]
b1 EQU t1 "now"          % is [7...9]
b1 Time e1 t1            % is [7...9]
b1 time "n.08" t1        % is [7...9]
                         % being [10...15]
b1 REF e1                % held [16...20]
b1 Theme e1 x1           % held [16...20]
b1 hold "v.01" e1        % held [16...20]
b1 REF s1                % carelessly [21...31]
b1 Manner e1 s1          % carelessly [21...31]
b1 carelessly "a.01" s1  % carelessly [21...31]
b1 Agent e1 x2           % by [32...34]
b1 REF x2                % a [35...36]
b1 man "n.01" x2         % man [37...40]
