%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0014/en.drs.clf 
%%% A man in a suit is standing at a microphone and singing 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 Location x1 x2        % in [6...8]
b1 REF x2                % a [9...10]
b1 suit "n.01" x2        % suit [11...15]
b1 REF t1                % is [16...18]
b1 REF t2                % is [16...18]
b1 EQU t1 "now"          % is [16...18]
b1 EQU t2 "now"          % is [16...18]
b1 Time e1 t1            % is [16...18]
b1 time "n.08" t1        % is [16...18]
b1 time "n.08" t2        % is [16...18]
b2 Time e2 t2            % is [16...18]
b1 REF e1                % standing [19...27]
b1 Theme e1 x1           % standing [19...27]
b1 stand "v.01" e1       % standing [19...27]
b1 Location e1 x3        % at [28...30]
b1 REF x3                % a [31...32]
b1 microphone "n.01" x3  % microphone [33...43]
b1 CONTINUATION b2       % and [44...47]
b2 REF e2                % singing [48...55]
b2 Agent e2 x1           % singing [48...55]
b2 sing "v.01" e2        % singing [48...55]
