%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0017/en.drs.clf 
%%% A man is making a bed 
b1 REF x1          % A [0...1]
b1 man "n.01" x1   % man [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % making [9...15]
b1 Agent e1 x1     % making [9...15]
b1 Product e1 x2   % making [9...15]
b1 make "v.01" e1  % making [9...15]
b1 REF x2          % a [16...17]
b1 bed "n.01" x2   % bed [18...21]
