%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0033/en.drs.clf 
%%% An old man in a white shirt and ø gold and ø black hat is sitting with ø crossed legs 
b1 REF x2            % An [0...2]
b1 REF s1            % old [3...6]
b1 Attribute x2 s1   % old [3...6]
b1 Value s1 "+"      % old [3...6]
b1 old "a.01" s1     % old [3...6]
b1 man "n.01" x2     % man [7...10]
b1 Location x2 x3    % in [11...13]
b1 REF x3            % a [14...15]
b1 REF s2            % white [16...21]
b1 Colour x3 s2      % white [16...21]
b1 white "a.01" s2   % white [16...21]
b1 shirt "n.01" x3   % shirt [22...27]
b1 REF x1            % and [28...31]
b1 Sub x1 x2         % and [28...31]
b1 Sub x1 x4         % and [28...31]
b1 entity "n.01" x1  % and [28...31]
b2 Sub x1 x6         % and [28...31]
b1 REF x4            % gold [32...36]
b1 gold "n.01" x4    % gold [32...36]
b1 CONTINUATION b2   % and [37...40]
b2 REF s3            % black [41...46]
b2 REF x6            % black [41...46]
b2 Colour x6 s3      % black [41...46]
b2 black "a.01" s3   % black [41...46]
b2 hat "n.01" x6     % hat [47...50]
b1 REF t1            % is [51...53]
b1 EQU t1 "now"      % is [51...53]
b1 Time e1 t1        % is [51...53]
b1 time "n.08" t1    % is [51...53]
b1 REF e1            % sitting [54...61]
b1 Theme e1 x1       % sitting [54...61]
b1 sit "v.01" e1     % sitting [54...61]
b1 Co-Theme e1 x5    % with [62...66]
b1 REF x5            % crossed [67...74]
                     % crossed [67...74]
b1 leg "n.01" x5     % legs [75...79]
