%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0035/en.drs.clf 
%%% ø Masked people are looking in the same direction in a forest 
b1 REF s1               % Masked [0...6]
b1 REF x1               % Masked [0...6]
b1 Attribute x1 s1      % Masked [0...6]
b1 mask "a.01" s1       % Masked [0...6]
b1 person "n.01" x1     % people [7...13]
b1 REF t1               % are [14...17]
b1 EQU t1 "now"         % are [14...17]
b1 Time e1 t1           % are [14...17]
b1 time "n.08" t1       % are [14...17]
b1 REF e1               % looking [18...25]
b1 Agent e1 x1          % looking [18...25]
b1 look "v.01" e1       % looking [18...25]
b1 Location e1 x2       % in [26...28]
b2 REF x2               % the [29...32]
b2 REF s2               % same [33...37]
b2 Attribute x2 s2      % same [33...37]
b2 PRESUPPOSITION b1    % same [33...37]
b2 same "a.01" s2       % same [33...37]
b2 direction "n.01" x2  % direction [38...47]
b1 Location e1 x3       % in [48...50]
b1 REF x3               % a [51...52]
b1 forest "n.01" x3     % forest [53...59]
