%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0044/en.drs.clf 
%%% The man is being knocked off of a horse 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
                      % being [11...16]
b2 REF e1             % knocked [17...24]
b2 Patient e1 x1      % knocked [17...24]
b2 knock "v.01" e1    % knocked [17...24]
b2 off "r.01" e1      % off [25...28]
b2 Causer e1 x2       % of [29...31]
b2 REF x2             % a [32...33]
b2 horse "n.01" x2    % horse [34...39]
