%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0026/en.drs.clf 
%%% A soda is being opened and drunk by a woman 
b1 REF x1             % A [0...1]
b1 soda "n.01" x1     % soda [2...6]
b1 REF t1             % is [7...9]
b1 REF t2             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 EQU t2 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 time "n.08" t2     % is [7...9]
b2 Time s1 t2         % is [7...9]
                      % being [10...15]
b1 REF e1             % opened [16...22]
b1 Patient e1 x1      % opened [16...22]
b1 open "v.01" e1     % opened [16...22]
b1 CONTINUATION b2    % and [23...26]
b2 REF s1             % drunk [27...32]
b2 Experiencer s1 x1  % drunk [27...32]
b2 drunk "a.01" s1    % drunk [27...32]
b1 Stimulus e1 x2     % by [33...35]
b2 Stimulus s1 x3     % by [33...35]
b1 REF x2             % a [36...37]
b2 REF x3             % a [36...37]
b1 woman "n.01" x2    % woman [38...43]
b2 woman "n.01" x3    % woman [38...43]
