%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0042/en.drs.clf 
%%% The female wearing pink gloves and a brown jacket is smiling in the snow 
b2 REF x2             % The [0...3]
b2 REF x3             % female [4...10]
b2 Theme x2 x3        % female [4...10]
b2 female "n.01" x3   % female [4...10]
                      % wearing [11...18]
b2 REF s1             % pink [19...23]
b2 Colour x2 s1       % pink [19...23]
b2 PRESUPPOSITION b1  % pink [19...23]
b2 pink "a.01" s1     % pink [19...23]
b2 glove "n.01" x2    % gloves [24...30]
b1 REF x1             % and [31...34]
b1 Sub x1 x2          % and [31...34]
b1 Sub x1 x4          % and [31...34]
b1 entity "n.01" x1   % and [31...34]
b1 REF x4             % a [35...36]
b1 REF s2             % brown [37...42]
b1 Colour x4 s2       % brown [37...42]
b1 brown "a.01" s2    % brown [37...42]
b1 jacket "n.01" x4   % jacket [43...49]
b1 REF t1             % is [50...52]
b1 EQU t1 "now"       % is [50...52]
b1 Time e1 t1         % is [50...52]
b1 time "n.08" t1     % is [50...52]
b1 REF e1             % smiling [53...60]
b1 Agent e1 x1        % smiling [53...60]
b1 smile "v.01" e1    % smiling [53...60]
b1 Location e1 x5     % in [61...63]
b3 REF x5             % the [64...67]
b3 PRESUPPOSITION b1  % the [64...67]
b3 snow "n.01" x5     % snow [68...72]
