%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0026/en.drs.clf 
%%% A squirrel is lying down 
b1 REF x1              % A [0...1]
b1 squirrel "n.01" x1  % squirrel [2...10]
b1 REF t1              % is [11...13]
b1 EQU t1 "now"        % is [11...13]
b1 Time e1 t1          % is [11...13]
b1 time "n.08" t1      % is [11...13]
b1 REF e1              % lying [14...19]
b1 Agent e1 x1         % lying [14...19]
b1 lie "v.01" e1       % lying [14...19]
                       % down [20...24]
