%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0036/en.drs.clf 
%%% ø One woman is wakeboarding on the lake 
b1 REF x1               % One [0...3]
                        % One [0...3]
b1 woman "n.01" x1      % woman [4...9]
b1 REF t1               % is [10...12]
b1 EQU t1 "now"         % is [10...12]
b1 Time e1 t1           % is [10...12]
b1 time "n.08" t1       % is [10...12]
b1 REF e1               % wakeboarding [13...25]
b1 Theme e1 x1          % wakeboarding [13...25]
b1 wakeboard "v.01" e1  % wakeboarding [13...25]
b1 Location e1 x2       % on [26...28]
b2 REF x2               % the [29...32]
b2 PRESUPPOSITION b1    % the [29...32]
b2 lake "n.01" x2       % lake [33...37]
