%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0052/en.drs.clf 
%%% There is no cyclist on a yellow bike airborne 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e1              % is [6...8]
b2 EQU e1 x1           % is [6...8]
b2 Theme e1 x2         % is [6...8]
b2 Time e1 t1          % is [6...8]
b2 be "v.01" e1        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 REF x3              % cyclist [12...19]
b2 Role x2 x3          % cyclist [12...19]
b2 cyclist "n.01" x3   % cyclist [12...19]
b2 person "n.01" x2    % cyclist [12...19]
b2 Location e1 x4      % on [20...22]
b2 REF x4              % a [23...24]
b2 REF s1              % yellow [25...31]
b2 Colour x4 s1        % yellow [25...31]
b2 yellow "a.01" s1    % yellow [25...31]
b2 REF x5              % bike [32...36]
b2 Attribute x4 x5     % bike [32...36]
b2 bike "n.01" x5      % bike [32...36]
b2 airborne "n.01" x4  % airborne [37...45]
