%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0006/en.drs.clf 
%%% A dog in a colored coat is running across the yard 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Location x1 x2     % in [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % colored [11...18]
b1 Attribute x2 s1    % colored [11...18]
b1 color "a.01" s1    % colored [11...18]
b1 coat "n.03" x2     % coat [19...23]
b1 REF t1             % is [24...26]
b1 EQU t1 "now"       % is [24...26]
b1 Time e1 t1         % is [24...26]
b1 time "n.08" t1     % is [24...26]
b1 REF e1             % running [27...34]
b1 Theme e1 x1        % running [27...34]
b1 run "v.01" e1      % running [27...34]
b1 Path e1 x3         % across [35...41]
b2 REF x3             % the [42...45]
b2 PRESUPPOSITION b1  % the [42...45]
b2 yard "n.01" x3     % yard [46...50]
