%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0044/en.drs.clf 
%%% The light~brown dog is running up a street 
b1 REF x1                 % The [0...3]
b1 REF x2                 % light~brown [4...15]
b1 Colour x1 x2           % light~brown [4...15]
b1 PRESUPPOSITION b2      % light~brown [4...15]
b1 light_brown "n.01" x2  % light~brown [4...15]
b1 dog "n.01" x1          % dog [16...19]
b2 REF t1                 % is [20...22]
b2 EQU t1 "now"           % is [20...22]
b2 Time e1 t1             % is [20...22]
b2 time "n.08" t1         % is [20...22]
b2 REF e1                 % running [23...30]
b2 Theme e1 x1            % running [23...30]
b2 run "v.01" e1          % running [23...30]
b2 Location e1 x3         % up [31...33]
b2 REF x3                 % a [34...35]
b2 street "n.01" x3       % street [36...42]
