%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0004/en.drs.clf 
%%% A brown dog is running across the yard with a toy in its mouth 
b1 REF x1             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x1 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % running [15...22]
b1 Theme e1 x1        % running [15...22]
b1 run "v.01" e1      % running [15...22]
b1 Path e1 x2         % across [23...29]
b1 REF x2             % the [30...33]
b1 yard "n.01" x2     % yard [34...38]
b1 Instrument x2 x3   % with [39...43]
b1 REF x3             % a [44...45]
b1 toy "n.01" x3      % toy [46...49]
b1 Location x2 x5     % in [50...52]
b2 REF x4             % its [53...56]
b2 PRESUPPOSITION b3  % its [53...56]
b2 entity "n.01" x4   % its [53...56]
b3 REF x5             % its [53...56]
b3 PRESUPPOSITION b1  % its [53...56]
b3 PartOf x5 x4       % its [53...56]
b3 mouth "n.01" x5    % mouth [57...62]
