%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0037/en.drs.clf 
%%% ø People are walking outside a building that has ø many murals on it 
b1 REF x1              % People [0...6]
b1 person "n.01" x1    % People [0...6]
b1 Time e1 t1          % are [7...10]
b1 REF t1              % are [7...10] has [43...46]
b1 EQU t1 "now"        % are [7...10] has [43...46]
b1 time "n.08" t1      % are [7...10] has [43...46]
b1 REF e1              % walking [11...18]
b1 Theme e1 x1         % walking [11...18]
b1 walk "v.01" e1      % walking [11...18]
b1 REF x5              % outside [19...26]
b1 Location e1 x5      % outside [19...26]
b1 STO x5 x2           % outside [19...26]
b1 location "n.01" x5  % outside [19...26]
b1 REF x2              % a [27...28]
b1 building "n.01" x2  % building [29...37]
                       % that [38...42]
b1 REF e2              % has [43...46]
b1 Pivot e2 x2         % has [43...46]
b1 Theme e2 x3         % has [43...46]
b1 Time e2 t1          % has [43...46]
b1 have "v.01" e2      % has [43...46]
b1 REF x3              % many [47...51]
b1 Quantity x3 "+"     % many [47...51]
b1 mural "n.01" x3     % murals [52...58]
b1 Location x3 x4      % on [59...61]
b2 REF x4              % it [62...64]
b2 PRESUPPOSITION b1   % it [62...64]
b2 entity "n.01" x4    % it [62...64]
