%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0056/en.drs.clf 
%%% ø Three children are running up a grassy hillside 
b1 REF x1              % Three [0...5]
b1 Quantity x1 "3"     % Three [0...5]
b1 child "n.01" x1     % children [6...14]
b1 REF t1              % are [15...18]
b1 EQU t1 "now"        % are [15...18]
b1 Time e1 t1          % are [15...18]
b1 time "n.08" t1      % are [15...18]
b1 REF e1              % running [19...26]
b1 Theme e1 x1         % running [19...26]
b1 run "v.01" e1       % running [19...26]
b1 Instrument e1 x2    % up [27...29]
b1 REF x2              % a [30...31]
b1 REF s1              % grassy [32...38]
b1 Attribute x2 s1     % grassy [32...38]
b1 grassy "a.01" s1    % grassy [32...38]
b1 hillside "n.01" x2  % hillside [39...47]
