%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0048/en.drs.clf 
%%% The person is wearing a wetsuit and is riding a surfboard 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b3 REF x4               % The [0...3]
b3 PRESUPPOSITION b2    % The [0...3]
b1 person "n.01" x1     % person [4...10]
b3 person "n.01" x4     % person [4...10]
b2 Time e1 t1           % is [11...13]
b2 REF t1               % is [11...13] is [36...38]
b2 EQU t1 "now"         % is [11...13] is [36...38]
b2 time "n.08" t1       % is [11...13] is [36...38]
b2 REF e1               % wearing [14...21]
b2 Agent e1 x1          % wearing [14...21]
b2 Theme e1 x2          % wearing [14...21]
b2 wear "v.01" e1       % wearing [14...21]
b2 REF x2               % a [22...23]
b2 REF x3               % wetsuit [24...31]
b2 Theme x2 x3          % wetsuit [24...31]
b2 wetsuit "n.01" x3    % wetsuit [24...31]
                        % and [32...35]
b2 Time e2 t1           % is [36...38]
b2 REF e2               % riding [39...45]
b2 Agent e2 x4          % riding [39...45]
b2 Theme e2 x5          % riding [39...45]
b2 ride "v.01" e2       % riding [39...45]
b2 REF x5               % a [46...47]
b2 surfboard "n.01" x2  % surfboard [48...57]
b2 surfboard "n.01" x5  % surfboard [48...57]
