%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0023/en.drs.clf 
%%% A person is taking a cat down from the ceiling 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % taking [12...18]
b1 Agent e1 x1        % taking [12...18]
b1 Theme e1 x2        % taking [12...18]
b1 take "v.01" e1     % taking [12...18]
b1 REF x2             % a [19...20]
b1 cat "n.01" x2      % cat [21...24]
b1 down "r.01" e1     % down [25...29]
b1 Source e1 x3       % from [30...34]
b2 REF x3             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 ceiling "n.01" x3  % ceiling [39...46]
