%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0016/en.drs.clf 
%%% A man is idling on the floor 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % idling [9...15]
b1 Theme e1 x1        % idling [9...15]
b1 idle "v.01" e1     % idling [9...15]
b1 Location e1 x2     % on [16...18]
b2 REF x2             % the [19...22]
b2 PRESUPPOSITION b1  % the [19...22]
b2 floor "n.01" x2    % floor [23...28]
