%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0018/en.drs.clf 
%%% A man is pointing at a silver sedan 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % pointing [9...17]
b1 Agent e1 x1       % pointing [9...17]
b1 point "v.01" e1   % pointing [9...17]
b1 Theme e1 x2       % at [18...20]
b1 REF x2            % a [21...22]
b1 REF x3            % silver [23...29]
b1 Theme x2 x3       % silver [23...29]
b1 silver "n.01" x3  % silver [23...29]
b1 sedan "n.01" x2   % sedan [30...35]
