%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0024/en.drs.clf 
%%% A person is throwing a cat at the ceiling 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % throwing [12...20]
b1 Agent e1 x1        % throwing [12...20]
b1 Theme e1 x2        % throwing [12...20]
b1 throw "v.01" e1    % throwing [12...20]
b1 REF x2             % a [21...22]
b1 cat "n.01" x2      % cat [23...26]
b1 Location e1 x3     % at [27...29]
b2 REF x3             % the [30...33]
b2 PRESUPPOSITION b1  % the [30...33]
b2 ceiling "n.01" x3  % ceiling [34...41]
