%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0054/en.drs.clf 
%%% There is no man ø wearing a shirt dyed black , ø sitting at the table and ø laughing 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e5             % is [6...8]
b2 EQU e5 x1          % is [6...8]
b2 Theme e5 x2        % is [6...8]
b2 Time e5 t1         % is [6...8]
b2 be "v.01" e5       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % wearing [16...23]
b2 REF e3             % wearing [16...23]
b2 Agent e1 x2        % wearing [16...23]
b2 Agent e3 x2        % wearing [16...23]
b2 Theme e1 x3        % wearing [16...23]
b2 Theme e3 x6        % wearing [16...23]
b2 wear "v.01" e1     % wearing [16...23]
b2 wear "v.01" e3     % wearing [16...23]
b2 REF x3             % a [24...25]
b2 REF x6             % a [24...25]
b2 REF x4             % shirt [26...31]
b2 REF x7             % shirt [26...31]
b2 Attribute x3 x4    % shirt [26...31]
b2 Attribute x6 x7    % shirt [26...31]
b2 shirt "n.01" x4    % shirt [26...31]
b2 shirt "n.01" x7    % shirt [26...31]
                      % dyed [32...36]
b2 black "n.01" x3    % black [37...42]
b2 black "n.01" x6    % black [37...42]
                      % , [42...43]
b2 REF e2             % sitting [44...51]
b2 Theme e2 x2        % sitting [44...51]
b2 sit "v.01" e2      % sitting [44...51]
b2 Location e2 x5     % at [52...54]
b3 REF x5             % the [55...58]
b3 PRESUPPOSITION b2  % the [55...58]
b3 table "n.02" x5    % table [59...64]
                      % and [65...68]
b2 REF e4             % laughing [69...77]
b2 Agent e4 x2        % laughing [69...77]
b2 laugh "v.01" e4    % laughing [69...77]
