%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0031/en.drs.clf 
%%% A woman with ø blond hair is sitting on the roof of a yellow vehicle and ø two people are inside 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 Part x1 x2         % with [8...12]
b1 REF s1             % blond [13...18]
b1 REF x2             % blond [13...18]
b1 Attribute x2 s1    % blond [13...18]
b1 blond "a.01" s1    % blond [13...18]
b1 hair "n.01" x2     % hair [19...23]
b1 Time e1 t1         % is [24...26]
b1 REF t1             % is [24...26] are [82...85]
b1 EQU t1 "now"       % is [24...26] are [82...85]
b1 time "n.08" t1     % is [24...26] are [82...85]
b1 REF e1             % sitting [27...34]
b1 Theme e1 x1        % sitting [27...34]
b1 sit "v.01" e1      % sitting [27...34]
b1 Location e1 x3     % on [35...37]
b2 REF x3             % the [38...41]
b2 roof "n.01" x3     % roof [42...46]
b2 PartOf x3 x4       % of [47...49]
b2 REF x4             % a [50...51]
b2 REF s2             % yellow [52...58]
b2 Colour x4 s2       % yellow [52...58]
b2 PRESUPPOSITION b1  % yellow [52...58]
b2 yellow "a.01" s2   % yellow [52...58]
b2 vehicle "n.01" x4  % vehicle [59...66]
b1 CONTINUATION b3    % and [67...70]
b3 REF x5             % two [71...74]
b3 Quantity x5 "2"    % two [71...74]
b3 person "n.01" x5   % people [75...81]
b3 REF e2             % are [82...85]
b3 Theme e2 x5        % are [82...85]
b3 Time e2 t1         % are [82...85]
b3 be "v.01" e2       % are [82...85]
                      % inside [86...92]
