%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0018/en.drs.clf 
%%% A man is playing ø baseball with a flute 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % playing [9...16]
b1 Agent e1 x1         % playing [9...16]
b1 Theme e1 x2         % playing [9...16]
b1 play "v.01" e1      % playing [9...16]
b1 REF x2              % baseball [17...25]
b1 baseball "n.01" x2  % baseball [17...25]
b1 Instrument e1 x3    % with [26...30]
b1 REF x3              % a [31...32]
b1 flute "n.01" x3     % flute [33...38]
