%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0001/en.drs.clf 
%%% A black dog is running in the grass and its tongue is hanging out 
b1 REF x1              % A [0...1]
b1 REF s1              % black [2...7]
b1 Colour x1 s1        % black [2...7]
b1 black "a.01" s1     % black [2...7]
b1 dog "n.01" x1       % dog [8...11]
b1 Time e1 t1          % is [12...14]
b1 REF t1              % is [12...14] is [51...53]
b1 EQU t1 "now"        % is [12...14] is [51...53]
b1 time "n.08" t1      % is [12...14] is [51...53]
b1 REF e1              % running [15...22]
b1 Theme e1 x1         % running [15...22]
b1 run "v.01" e1       % running [15...22]
b1 Location e1 x2      % in [23...25]
b2 REF x2              % the [26...29]
b2 PRESUPPOSITION b1   % the [26...29]
b2 grass "n.01" x2     % grass [30...35]
b1 CONTINUATION b5     % and [36...39]
b3 REF x3              % its [40...43]
b3 PRESUPPOSITION b4   % its [40...43]
b3 entity "n.01" x3    % its [40...43]
b4 REF x4              % its [40...43]
b4 PRESUPPOSITION b5   % its [40...43]
b4 User x4 x3          % its [40...43]
b4 tongue "n.01" x4    % tongue [44...50]
b5 Time e2 t1          % is [51...53]
b5 REF e2              % hanging [54...61]
b5 Theme e2 x4         % hanging [54...61]
b5 hang~out "v.01" e2  % hanging [54...61]
                       % out [62...65]
