%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0050/en.drs.clf 
%%% The young boys are not posing with a green soccer~ball in a park 
b1 REF x1                 % The [0...3]
b1 REF s1                 % young [4...9]
b1 Attribute x1 s1        % young [4...9]
b1 PRESUPPOSITION b2      % young [4...9]
b1 Value s1 "+"           % young [4...9]
b1 young "a.01" s1        % young [4...9]
b1 boy "n.01" x1          % boys [10...14]
b2 REF t1                 % are [15...18]
b2 EQU t1 "now"           % are [15...18]
b2 time "n.08" t1         % are [15...18]
b3 Time e1 t1             % are [15...18]
b2 NEGATION b3            % not [19...22]
b3 REF e1                 % posing [23...29]
b3 Agent e1 x1            % posing [23...29]
b3 pose "v.01" e1         % posing [23...29]
b3 Instrument e1 x2       % with [30...34]
b3 REF x2                 % a [35...36]
b3 REF s2                 % green [37...42]
b3 Colour x2 s2           % green [37...42]
b3 green "a.01" s2        % green [37...42]
b3 soccer_ball "n.01" x2  % soccer~ball [43...54]
b3 Location e1 x3         % in [55...57]
b3 REF x3                 % a [58...59]
b3 park "n.01" x3         % park [60...64]
