%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0052/en.drs.clf 
%%% There is no group of racing dogs ø wearing ø striped uniforms and running down a track 
b1 REF x1             % There [0...5]
b2 REF e3             % is [6...8]
b2 REF t1             % is [6...8]
b2 EQU e3 x1          % is [6...8]
b2 EQU t1 "now"       % is [6...8]
b2 Theme e3 x2        % is [6...8]
b2 Time e3 t1         % is [6...8]
b2 be "v.01" e3       % is [6...8]
b2 time "n.08" t1     % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 group "n.01" x2    % group [12...17]
b2 REF x4             % of [18...20]
b2 Part x2 e1         % of [18...20]
b2 entity "n.01" x4   % of [18...20]
b2 REF e1             % racing [21...27]
b2 Agent e1 x4        % racing [21...27]
b2 Agent e1 x5        % racing [21...27]
b2 race "v.01" e1     % racing [21...27]
b2 REF x3             % dogs [28...32]
b2 Theme x2 x3        % dogs [28...32]
b2 dog "n.01" x3      % dogs [28...32]
b2 REF e2             % wearing [33...40]
b2 Agent e2 x2        % wearing [33...40]
b2 Theme e2 x6        % wearing [33...40]
b2 wear "v.01" e2     % wearing [33...40]
b2 REF x6             %
b2 REF s1             % striped [41...48]
b2 Attribute x6 s1    % striped [41...48]
b2 striped "a.01" s1  % striped [41...48]
b2 uniform "n.01" x6  % uniforms [49...57]
b2 CONTINUATION b3    % and [58...61]
b3 REF e4             % running [62...69]
b3 Theme e4 x2        % running [62...69]
b3 run "v.01" e4      % running [62...69]
                      % down [70...74]
b2 REF x5             % a [75...76]
b2 track "n.01" x5    % track [77...82]
