%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0009/en.drs.clf 
%%% A girl in ø blue sweater is holding a multicolor toy and is sitting on the shoulders of a woman with ø grey hair 
b1 REF x1                % A [0...1]
b1 girl "n.01" x1        % girl [2...6]
b1 PartOf x1 x2          % in [7...9]
b1 REF s1                % blue [10...14]
b1 REF x2                % blue [10...14]
b1 Colour x2 s1          % blue [10...14]
b1 blue "a.01" s1        % blue [10...14]
b1 sweater "n.01" x2     % sweater [15...22]
b1 Time e1 t1            % is [23...25]
b1 REF t1                % is [23...25] is [55...57]
b1 EQU t1 "now"          % is [23...25] is [55...57]
b1 time "n.08" t1        % is [23...25] is [55...57]
b1 REF e1                % holding [26...33]
b1 Agent e1 x1           % holding [26...33]
b1 Theme e1 x3           % holding [26...33]
b1 hold "v.01" e1        % holding [26...33]
b1 REF x3                % a [34...35]
b1 REF x4                % multicolor [36...46]
b1 MadeOf x3 x4          % multicolor [36...46]
b1 multicolor "n.01" x4  % multicolor [36...46]
b1 toy "n.01" x3         % toy [47...50]
b1 CONTINUATION b2       % and [51...54]
b2 Time e2 t1            % is [55...57]
b2 REF e2                % sitting [58...65]
b2 Theme e2 x1           % sitting [58...65]
b2 sit "v.01" e2         % sitting [58...65]
b2 Location e2 x5        % on [66...68]
b3 REF x5                % the [69...72]
b3 shoulder "n.01" x5    % shoulders [73...82]
b3 PartOf x5 x6          % of [83...85]
b3 REF x6                % a [86...87]
b3 woman "n.01" x6       % woman [88...93]
b3 Part x5 x7            % with [94...98]
b3 REF s2                % grey [99...103]
b3 REF x7                % grey [99...103]
b3 Colour x7 s2          % grey [99...103]
b3 PRESUPPOSITION b2     % grey [99...103]
b3 grey "a.01" s2        % grey [99...103]
b3 hair "n.01" x7        % hair [104...108]
