%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0014/en.drs.clf 
%%% A man in a pose is being amusedly watched by another man 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Location x1 x2      % in [6...8]
b1 REF x2              % a [9...10]
b1 pose "n.01" x2      % pose [11...15]
b1 REF t2              % is [16...18]
b1 EQU t2 "now"        % is [16...18]
b1 Time e1 t2          % is [16...18]
b1 time "n.08" t2      % is [16...18]
                       % being [19...24]
b1 REF s1              % amusedly [25...33]
b1 Manner e1 s1        % amusedly [25...33]
b1 amusedly "a.01" s1  % amusedly [25...33]
b1 REF e1              % watched [34...41]
b1 REF t1              % watched [34...41]
b1 TPR t1 "now"        % watched [34...41]
b1 Theme e1 x1         % watched [34...41]
b1 Time e1 t1          % watched [34...41]
b1 time "n.08" t1      % watched [34...41]
b1 watch "v.01" e1     % watched [34...41]
b1 Agent e1 x4         % by [42...44]
b1 REF x4              % another [45...52]
b1 NEQ x4 x3           % another [45...52]
b2 REF x3              % another [45...52]
b2 PRESUPPOSITION b1   % another [45...52]
b1 man "n.01" x4       % man [53...56]
b2 man "n.01" x3       % man [53...56]
