%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0025/en.drs.clf 
%%% A shoeless woman is sitting on a blanket under a lavender umbrella 
b1 REF x1              % A [0...1]
b1 REF s1              % shoeless [2...10]
b1 Attribute x1 s1     % shoeless [2...10]
b1 shoeless "a.01" s1  % shoeless [2...10]
b1 woman "n.01" x1     % woman [11...16]
b1 REF t1              % is [17...19]
b1 EQU t1 "now"        % is [17...19]
b1 Time e1 t1          % is [17...19]
b1 time "n.08" t1      % is [17...19]
b1 REF e1              % sitting [20...27]
b1 Theme e1 x1         % sitting [20...27]
b1 sit "v.01" e1       % sitting [20...27]
b1 Location e1 x2      % on [28...30]
b1 REF x2              % a [31...32]
b1 blanket "n.01" x2   % blanket [33...40]
b1 REF x5              % under [41...46]
b1 Location e1 x5      % under [41...46]
b1 SZP x3 x5           % under [41...46]
b1 location "n.01" x5  % under [41...46]
b1 REF x3              % a [47...48]
b1 REF x4              % lavender [49...57]
b1 Theme x3 x4         % lavender [49...57]
b1 lavender "n.01" x4  % lavender [49...57]
b1 umbrella "n.01" x3  % umbrella [58...66]
