%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0045/en.drs.clf 
%%% The man is not chopping a tree trunk with an axe 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % not [11...14]
b3 REF e1             % chopping [15...23]
b3 Agent e1 x1        % chopping [15...23]
b3 Patient e1 x2      % chopping [15...23]
b3 chop "v.01" e1     % chopping [15...23]
b3 REF x2             % a [24...25]
b3 REF x3             % tree [26...30]
b3 MadeOf x2 x3       % tree [26...30]
b3 tree "n.01" x3     % tree [26...30]
b3 trunk "n.01" x2    % trunk [31...36]
b3 Instrument x2 x4   % with [37...41]
b3 REF x4             % an [42...44]
b3 axe "n.01" x4      % axe [45...48]
