%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0027/en.drs.clf 
%%% A white and brown dog is pacing through the water with ø difficulty 
b1 REF x1                % A [0...1]
b1 REF s1                % white [2...7]
b1 Colour x1 s1          % white [2...7]
b1 white "a.01" s1       % white [2...7]
                         % and [8...11]
b1 REF s2                % brown [12...17]
b1 Colour x1 s2          % brown [12...17]
b1 brown "a.01" s2       % brown [12...17]
b1 dog "n.01" x1         % dog [18...21]
b1 REF t1                % is [22...24]
b1 EQU t1 "now"          % is [22...24]
b1 Time e1 t1            % is [22...24]
b1 time "n.08" t1        % is [22...24]
b1 REF e1                % pacing [25...31]
b1 Theme e1 x1           % pacing [25...31]
b1 pace "v.01" e1        % pacing [25...31]
b1 Path e1 x2            % through [32...39]
b2 REF x2                % the [40...43]
b2 PRESUPPOSITION b1     % the [40...43]
b2 water "n.01" x2       % water [44...49]
b1 Co-Theme e1 x3        % with [50...54]
b1 REF x3                % difficulty [55...65]
b1 difficulty "n.01" x3  % difficulty [55...65]
