%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0031/en.drs.clf 
%%% A woman is using a machine ø made for sewing 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t2             % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e3 t2         % is [8...10]
b1 time "n.08" t2     % is [8...10]
b1 REF e3             % using [11...16]
b1 Agent e3 x1        % using [11...16]
b1 Theme e3 x2        % using [11...16]
b1 use "v.01" e3      % using [11...16]
b1 REF x2             % a [17...18]
b1 machine "n.01" x2  % machine [19...26]
b1 REF e1             % made [27...31]
b1 REF t1             % made [27...31]
b1 Product e1 x2      % made [27...31]
b1 TPR t1 "now"       % made [27...31]
b1 Time e1 t1         % made [27...31]
b1 make "v.01" e1     % made [27...31]
b1 time "n.08" t1     % made [27...31]
b1 REF x3             % for [32...35]
b1 Theme e1 e2        % for [32...35]
b1 entity "n.01" x3   % for [32...35]
b1 REF e2             % sewing [36...42]
b1 Agent e2 x3        % sewing [36...42]
b1 sew "v.01" e2      % sewing [36...42]
