%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0014/en.drs.clf 
%%% A man in ø blue jeans is standing in ø front of a group of ø children beside ø a stone built ø house 
                    %
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 PartOf x1 x2     % in [6...8]
b1 REF s1           % blue [9...13]
b1 REF x2           % blue [9...13]
b1 Colour x2 s1     % blue [9...13]
b1 blue "a.01" s1   % blue [9...13]
b1 jean "n.01" x2   % jeans [14...19]
b1 REF t1           % is [20...22]
b1 EQU t1 "now"     % is [20...22]
b1 Time e1 t1       % is [20...22]
b1 time "n.08" t1   % is [20...22]
b1 REF e1           % standing [23...31]
b1 Theme e1 x1      % standing [23...31]
b1 stand "v.01" e1  % standing [23...31]
b1 Location e1 x3   % in [32...34]
b1 REF x3           % front [35...40]
b1 front "n.01" x3  % front [35...40]
b1 PartOf x3 x4     % of [41...43]
b1 REF x4           % a [44...45]
b1 group "n.01" x4  % group [46...51]
b1 Part x4 x5       % of [52...54]
b1 REF x5           %
b1 child "n.01" x5  % children [55...63]
b1 Location x3 x6   % beside [64...70]
b1 REF x7           % a [71...72]
b1 stone "n.01" x7  % stone [73...78]
b1 REF e2           % built [79...84]
b1 Asset e2 x7      % built [79...84]
b1 Product e2 x3    % built [79...84]
b1 build "v.01" e2  % built [79...84]
b1 REF x6           %
b1 house "n.01" x6  % house [85...90]
