%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0049/en.drs.clf 
%%% The soccer~player is kicking the ball between somebody 's legs 
b1 REF x1                   % The [0...3]
b1 REF x2                   % soccer~player [4...17]
b1 PRESUPPOSITION b4        % soccer~player [4...17]
b1 Role x1 x2               % soccer~player [4...17]
b1 person "n.01" x1         % soccer~player [4...17]
b1 soccer_player "n.01" x2  % soccer~player [4...17]
b4 REF t1                   % is [18...20]
b4 EQU t1 "now"             % is [18...20]
b4 Time e1 t1               % is [18...20]
b4 time "n.08" t1           % is [18...20]
b4 REF e1                   % kicking [21...28]
b4 Agent e1 x1              % kicking [21...28]
b4 Theme e1 x5              % kicking [21...28]
b4 kick "v.01" e1           % kicking [21...28]
b2 REF x3                   % the [29...32]
b2 PRESUPPOSITION b3        % the [29...32]
b2 ball "n.01" x3           % ball [33...37]
b2 PartOf x3 x4             % between [38...45]
b2 REF x4                   % somebody [46...54]
b2 PRESUPPOSITION b4        % somebody [46...54]
b2 person "n.01" x4         % somebody [46...54]
b3 REF x5                   % 's [54...56]
b3 PRESUPPOSITION b4        % 's [54...56]
b3 PartOf x5 x3             % 's [54...56]
b3 leg "n.01" x5            % legs [57...61]
