%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0010/en.drs.clf 
%%% A girl , who is little , is playing the piano 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
                      % , [6...7]
                      % who [8...11]
b1 Time s1 t1         % is [12...14]
b1 REF t1             % is [12...14] is [23...25]
b1 EQU t1 "now"       % is [12...14] is [23...25]
b1 time "n.08" t1     % is [12...14] is [23...25]
b1 REF s1             % little [15...21]
b1 Attribute x1 s1    % little [15...21]
b1 little "a.01" s1   % little [15...21]
                      % , [21...22]
b1 Time e1 t1         % is [23...25]
b1 REF e1             % playing [26...33]
b1 Agent e1 x1        % playing [26...33]
b1 Theme e1 x2        % playing [26...33]
b1 play "v.01" e1     % playing [26...33]
b2 REF x2             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 piano "n.01" x2    % piano [38...43]
