%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0033/en.drs.clf 
%%% A young man in a white shirt and ø gold and ø black hat is sitting with ø crossed legs 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 man "n.01" x1     % man [8...11]
b1 Location x1 x2    % in [12...14]
b2 Location x1 x6    % in [12...14]
b1 REF x3            % a [15...16]
b1 REF s2            % white [17...22]
b1 Colour x3 s2      % white [17...22]
b1 white "a.01" s2   % white [17...22]
b1 shirt "n.01" x3   % shirt [23...28]
b1 REF x2            % and [29...32]
b1 Sub x2 x3         % and [29...32]
b1 Sub x2 x4         % and [29...32]
b1 entity "n.01" x2  % and [29...32]
b1 REF x4            % gold [33...37]
b1 gold "n.01" x4    % gold [33...37]
b1 CONTINUATION b2   % and [38...41]
b2 REF s3            % black [42...47]
b2 REF x6            % black [42...47]
b2 Colour x6 s3      % black [42...47]
b2 black "a.01" s3   % black [42...47]
b2 hat "n.01" x6     % hat [48...51]
b1 REF t1            % is [52...54]
b1 EQU t1 "now"      % is [52...54]
b1 Time e1 t1        % is [52...54]
b1 time "n.08" t1    % is [52...54]
b1 REF e1            % sitting [55...62]
b1 Theme e1 x1       % sitting [55...62]
b1 sit "v.01" e1     % sitting [55...62]
b1 Co-Theme e1 x5    % with [63...67]
b1 REF x5            % crossed [68...75]
                     % crossed [68...75]
b1 leg "n.01" x5     % legs [76...80]
