%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0042/en.drs.clf 
%%% The girl is lounging 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % lounging [12...20]
b2 Theme e1 x1        % lounging [12...20]
b2 lounge "v.01" e1   % lounging [12...20]
