%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0008/en.drs.clf 
%%% A father is in the swimming~pool during his daughters launch 
b2 REF x2                   % A [0...1]
b2 REF x3                   % father [2...8]
b2 Role x2 x3               % father [2...8]
b2 father "n.01" x3         % father [2...8]
b2 person "n.01" x2         % father [2...8]
b2 REF e1                   % is [9...11]
b2 REF t1                   % is [9...11]
b2 EQU t1 "now"             % is [9...11]
b2 Theme e1 x2              % is [9...11]
b2 Time e1 t1               % is [9...11]
b2 be "v.01" e1             % is [9...11]
b2 time "n.08" t1           % is [9...11]
b2 Location e1 x4           % in [12...14]
b3 REF x4                   % the [15...18]
b3 PRESUPPOSITION b2        % the [15...18]
b3 swimming_pool "n.01" x4  % swimming~pool [19...32]
b2 Duration e1 x1           % during [33...39]
b1 Of x1 x5                 % his [40...43]
b4 REF x5                   % his [40...43]
b4 PRESUPPOSITION b1        % his [40...43]
b4 male "n.02" x5           % his [40...43]
b1 REF x1                   % his [40...43] launch [54...60]
b1 REF x6                   % daughters [44...53]
b1 PRESUPPOSITION b2        % daughters [44...53]
b1 Theme x1 x6              % daughters [44...53]
b1 daughter "n.01" x6       % daughters [44...53]
