%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0041/en.drs.clf 
%%% The child is delightedly playing with ø toys ø outdoors 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 child "n.01" x1     % child [4...9]
b2 REF t1              % is [10...12]
b2 EQU t1 "now"        % is [10...12]
b2 Time e1 t1          % is [10...12]
b2 time "n.08" t1      % is [10...12]
                       % delightedly [13...24]
b2 REF e1              % playing [25...32]
b2 Agent e1 x1         % playing [25...32]
b2 Theme e1 x2         % playing [25...32]
b2 play "v.01" e1      % playing [25...32]
b2 Theme e1 x3         % with [33...37]
b2 REF x3              % toys [38...42]
b2 toy "n.01" x3       % toys [38...42]
b2 REF x2              % outdoors [43...51]
b2 outdoors "n.01" x2  % outdoors [43...51]
