%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0002/en.drs.clf 
%%% A boy is being knocked into the water by the dog 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
                      % being [9...14]
b1 REF e1             % knocked [15...22]
b1 Theme e1 x1        % knocked [15...22]
b1 knock "v.01" e1    % knocked [15...22]
b1 Destination e1 x2  % into [23...27]
b2 REF x2             % the [28...31]
b2 PRESUPPOSITION b1  % the [28...31]
b2 water "n.01" x2    % water [32...37]
b1 Theme e1 x3        % by [38...40]
b3 REF x3             % the [41...44]
b3 PRESUPPOSITION b1  % the [41...44]
b3 dog "n.01" x3      % dog [45...48]
