%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0006/en.drs.clf 
%%% A dog is emerging from a lake 
b1 REF x1            % A [0...1]
b1 dog "n.01" x1     % dog [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % emerging [9...17]
b1 Theme e1 x1       % emerging [9...17]
b1 emerge "v.01" e1  % emerging [9...17]
b1 Source e1 x2      % from [18...22]
b1 REF x2            % a [23...24]
b1 lake "n.01" x2    % lake [25...29]
