%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0052/en.drs.clf 
%%% There is no dog ø racing on a track 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 dog "n.01" x2    % dog [12...15]
b2 REF e1           % racing [16...22]
b2 Theme e1 x2      % racing [16...22]
b2 race "v.01" e1   % racing [16...22]
b2 Location e2 x3   % on [23...25]
b2 REF x3           % a [26...27]
b2 track "n.01" x3  % track [28...33]
