%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0028/en.drs.clf 
%%% A woman is dancing and singing with ø other women 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 REF t2             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 time "n.08" t2     % is [8...10]
b2 Time e2 t2         % is [8...10]
b1 REF e1             % dancing [11...18]
b1 Theme e1 x1        % dancing [11...18]
b1 dance "v.01" e1    % dancing [11...18]
b1 CONTINUATION b2    % and [19...22]
b2 REF e2             % singing [23...30]
b2 Agent e2 x1        % singing [23...30]
b2 sing "v.01" e2     % singing [23...30]
b2 Co-Agent e2 x2     % with [31...35]
b2 REF x2             % other [36...41]
b2 NEQ x2 x3          % other [36...41]
b3 REF x3             % other [36...41]
b3 PRESUPPOSITION b2  % other [36...41]
b2 woman "n.01" x2    % women [42...47]
b3 woman "n.01" x3    % women [42...47]
