%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0038/en.drs.clf 
%%% Some cameras are being burned by a person with a blow torch 
b1 REF x1            % Some [0...4]
b1 camera "n.01" x1  % cameras [5...12]
b1 REF t1            % are [13...16]
b1 EQU t1 "now"      % are [13...16]
b1 Time e1 t1        % are [13...16]
b1 time "n.08" t1    % are [13...16]
                     % being [17...22]
b1 REF e1            % burned [23...29]
b1 Patient e1 x1     % burned [23...29]
b1 burn "v.01" e1    % burned [23...29]
b1 Agent e1 x2       % by [30...32]
b1 REF x2            % a [33...34]
b1 person "n.01" x2  % person [35...41]
b1 Instrument e1 x3  % with [42...46]
b1 REF x3            % a [47...48]
b1 blow "n.01" x3    % blow [49...53]
b1 torch "n.01" x3   % torch [54...59]
