%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0049/en.drs.clf 
%%% The teenage girl is wearing ø beads that are red 
b1 REF x1             % The [0...3]
b1 REF s1             % teenage [4...11]
b1 Attribute x1 s1    % teenage [4...11]
b1 PRESUPPOSITION b2  % teenage [4...11]
b1 teenage "a.01" s1  % teenage [4...11]
b1 girl "n.01" x1     % girl [12...16]
b2 Time e2 t1         % is [17...19]
b2 REF t1             % is [17...19] are [39...42]
b2 EQU t1 "now"       % is [17...19] are [39...42]
b2 time "n.08" t1     % is [17...19] are [39...42]
b2 REF e2             % wearing [20...27]
b2 Agent e2 x1        % wearing [20...27]
b2 Theme e2 x2        % wearing [20...27]
b2 wear "v.01" e2     % wearing [20...27]
b2 REF x2             % beads [28...33]
b2 bead "n.01" x2     % beads [28...33]
                      % that [34...38]
b2 REF e1             % are [39...42]
b2 Agent e1 x2        % are [39...42]
b2 Time e1 t1         % are [39...42]
b2 Topic e1 s2        % are [39...42]
b2 be "v.01" e1       % are [39...42]
b2 REF s2             % red [43...46]
b2 Experiencer s2 x2  % red [43...46]
b2 red "a.01" s2      % red [43...46]
