%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0007/en.drs.clf 
%%% A dog is playing alone on the shore ø covered by ø snow 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % playing [9...16]
b1 Theme e1 x1        % playing [9...16]
b1 play "v.01" e1     % playing [9...16]
b1 REF s1             % alone [17...22]
b1 Theme s1 e1        % alone [17...22]
b1 alone "a.01" s1    % alone [17...22]
b1 Location s1 x2     % on [23...25]
b2 REF x2             % the [26...29]
b2 shore "n.01" x2    % shore [30...35]
b2 REF e2             % covered [36...43]
b2 Theme e2 x2        % covered [36...43]
b2 cover "v.01" e2    % covered [36...43]
b2 Agent e2 x3        % by [44...46]
b2 REF x3             %
b2 PRESUPPOSITION b1  %
b2 snow "n.01" x3     % snow [47...51]
