%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0036/en.drs.clf 
%%% ø One white dog and ø one black one are cheerfully running side~by~side on the grass 
b1 REF x2                % One [0...3]
                         % One [0...3]
b1 REF s1                % white [4...9]
b1 Colour x2 s1          % white [4...9]
b1 white "a.01" s1       % white [4...9]
b1 dog "n.01" x2         % dog [10...13]
b1 REF x1                % and [14...17]
b1 Sub x1 x2             % and [14...17]
b1 Sub x1 x3             % and [14...17]
b1 entity "n.01" x1      % and [14...17]
b1 REF x3                % one [18...21]
b1 Quantity x3 "1"       % one [18...21]
b1 REF s2                % black [22...27]
b1 Colour x3 s2          % black [22...27]
b1 black "a.01" s2       % black [22...27]
b1 person "n.01" x3      % one [28...31]
b1 REF t1                % are [32...35]
b1 EQU t1 "now"          % are [32...35]
b1 Time e1 t1            % are [32...35]
b1 time "n.08" t1        % are [32...35]
b1 REF s3                % cheerfully [36...46]
b1 Manner e1 s3          % cheerfully [36...46]
b1 cheerfully "a.01" s3  % cheerfully [36...46]
b1 REF e1                % running [47...54]
b1 Theme e1 x1           % running [47...54]
b1 run "v.01" e1         % running [47...54]
                         % side~by~side [55...67]
b1 Location e1 x4        % on [68...70]
b2 REF x4                % the [71...74]
b2 PRESUPPOSITION b1     % the [71...74]
b2 grass "n.01" x4       % grass [75...80]
