%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0023/en.drs.clf 
%%% A person is not folding a piece of ø paper 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 time "n.08" t1    % is [9...11]
b2 Time e1 t1        % is [9...11]
b1 NEGATION b2       % not [12...15]
b2 REF e1            % folding [16...23]
b2 Agent e1 x1       % folding [16...23]
b2 Theme e1 x2       % folding [16...23]
b2 fold "v.01" e1    % folding [16...23]
b2 REF x2            % a [24...25]
b2 piece "n.01" x2   % piece [26...31]
b2 Theme x2 x3       % of [32...34]
b2 REF x3            % paper [35...40]
b2 paper "n.01" x3   % paper [35...40]
