%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0059/en.drs.clf 
%%% ø Two people are arguing near a crowd 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 person "n.01" x1  % people [4...10]
b1 REF t1            % are [11...14]
b1 EQU t1 "now"      % are [11...14]
b1 Time e1 t1        % are [11...14]
b1 time "n.08" t1    % are [11...14]
b1 REF e1            % arguing [15...22]
b1 Theme e1 x1       % arguing [15...22]
b1 argue "v.01" e1   % arguing [15...22]
b1 Location e1 x2    % near [23...27]
b1 REF x2            % a [28...29]
b1 crowd "n.01" x2   % crowd [30...35]
