%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0022/en.drs.clf 
%%% A person is kicking a soccer~ball between their feet 
b1 REF x1                 % A [0...1]
b1 person "n.01" x1       % person [2...8]
b1 REF t1                 % is [9...11]
b1 EQU t1 "now"           % is [9...11]
b1 Time e1 t1             % is [9...11]
b1 time "n.08" t1         % is [9...11]
b1 REF e1                 % kicking [12...19]
b1 Agent e1 x1            % kicking [12...19]
b1 Theme e1 x2            % kicking [12...19]
b1 kick "v.01" e1         % kicking [12...19]
b1 REF x2                 % a [20...21]
b1 soccer_ball "n.01" x2  % soccer~ball [22...33]
b1 Patient x2 x4          % between [34...41]
b2 REF x3                 % their [42...47]
b2 PRESUPPOSITION b3      % their [42...47]
b2 person "n.01" x3       % their [42...47]
b3 REF x4                 % their [42...47]
b3 Of x4 x3               % their [42...47]
b3 PRESUPPOSITION b1      % their [42...47]
b3 foot "n.01" x4         % feet [48...52]
