%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0043/en.drs.clf 
%%% The hairy man is sitting on a train 
b1 REF x1             % The [0...3]
b1 REF s1             % hairy [4...9]
b1 Attribute x1 s1    % hairy [4...9]
b1 PRESUPPOSITION b2  % hairy [4...9]
b1 hairy "a.01" s1    % hairy [4...9]
b1 man "n.01" x1      % man [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 Time e1 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 REF e1             % sitting [17...24]
b2 Theme e1 x1        % sitting [17...24]
b2 sit "v.01" e1      % sitting [17...24]
b2 Location e1 x2     % on [25...27]
b2 REF x2             % a [28...29]
b2 train "n.01" x2    % train [30...35]
