%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0011/en.drs.clf 
%%% A kid in a white t-shirt is splashing in ø shallow water 
b1 REF x1             % A [0...1]
b1 kid "n.01" x1      % kid [2...5]
b1 Location x1 x2     % in [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % white [11...16]
b1 Colour x2 s1       % white [11...16]
b1 white "a.01" s1    % white [11...16]
b1 t-shirt "n.01" x2  % t-shirt [17...24]
b1 REF t1             % is [25...27]
b1 EQU t1 "now"       % is [25...27]
b1 Time e1 t1         % is [25...27]
b1 time "n.08" t1     % is [25...27]
b1 REF e1             % splashing [28...37]
b1 Agent e1 x1        % splashing [28...37]
b1 splash "v.01" e1   % splashing [28...37]
b1 Theme e1 x3        % in [38...40]
b1 REF s2             % shallow [41...48]
b1 REF x3             % shallow [41...48]
b1 Colour x3 s2       % shallow [41...48]
b1 shallow "a.01" s2  % shallow [41...48]
b1 water "n.01" x3    % water [49...54]
