%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0050/en.drs.clf 
%%% The woman is walking the dog down the street 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b3 REF t1             % is [10...12]
b3 EQU t1 "now"       % is [10...12]
b3 Time e1 t1         % is [10...12]
b3 time "n.08" t1     % is [10...12]
b3 REF e1             % walking [13...20]
b3 Agent e1 x1        % walking [13...20]
b3 Theme e1 x2        % walking [13...20]
b3 walk "v.01" e1     % walking [13...20]
b2 REF x2             % the [21...24]
b2 PRESUPPOSITION b3  % the [21...24]
b2 dog "n.01" x2      % dog [25...28]
b3 Path e1 x3         % down [29...33]
b4 REF x3             % the [34...37]
b4 PRESUPPOSITION b3  % the [34...37]
b4 street "n.01" x3   % street [38...44]
