%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0009/en.drs.clf 
%%% A fur scarf is being held by an Asian woman 
b1 REF x1               % A [0...1]
b1 REF x2               % fur [2...5]
b1 MadeOf x1 x2         % fur [2...5]
b1 fur "n.01" x2        % fur [2...5]
b1 scarf "n.01" x1      % scarf [6...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time e1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
                        % being [15...20]
b1 REF e1               % held [21...25]
b1 Patient e1 x1        % held [21...25]
b1 hold "v.02" e1       % held [21...25]
b1 Agent e1 x3          % by [26...28]
b1 REF x3               % an [29...31]
b1 EQU x3 x4            % Asian [32...37]
b2 REF x4               % Asian [32...37]
b2 Name x4 "asia"       % Asian [32...37]
b2 PRESUPPOSITION b1    % Asian [32...37]
b2 continent "n.01" x4  % Asian [32...37]
b1 woman "n.01" x3      % woman [38...43]
