%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0029/en.drs.clf 
%%% A woman is diving into a pool 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % diving [11...17]
b1 Theme e1 x1        % diving [11...17]
b1 dive "v.01" e1     % diving [11...17]
b1 Destination e1 x2  % into [18...22]
b1 REF x2             % a [23...24]
b1 pool "n.01" x2     % pool [25...29]
