%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0051/en.drs.clf 
%%% There is a guy cheerfully ø playing with a footbag 
b1 REF e1             % There [0...5] is [6...8]
b1 Theme e1 t1        % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 be "v.01" e1       % is [6...8]
b1 REF t1             % is [6...8] a [9...10]
b1 EQU t1 "now"       % is [6...8] cheerfully [15...25]
b1 time "n.08" t1     % is [6...8] cheerfully [15...25]
b1 REF x1             % guy [11...14]
b1 MadeOf t1 x1       % guy [11...14]
b1 guy "n.01" x1      % guy [11...14]
b1 REF e2             % playing [26...33]
b1 Agent e2 t1        % playing [26...33]
b1 play "v.01" e2     % playing [26...33]
b1 Theme e2 x2        % with [34...38]
b1 REF x2             % a [39...40]
b1 footbag "n.01" x2  % footbag [41...48]
