%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0054/en.drs.clf 
%%% There is no paper ø being cut with ø scissors 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e2              % is [6...8]
b2 EQU e2 x1           % is [6...8]
b2 Theme e2 x2         % is [6...8]
b2 Time e2 t1          % is [6...8]
b2 be "v.01" e2        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 paper "n.01" x2     % paper [12...17]
                       % being [18...23]
b2 REF e1              % cut [24...27]
b2 Theme e1 x2         % cut [24...27]
b2 cut "v.01" e1       % cut [24...27]
b2 Co-Theme e1 x3      % with [28...32]
b2 REF x3              %
b2 REF x4              % scissors [33...41]
b2 Role x3 x4          % scissors [33...41]
b2 person "n.01" x3    % scissors [33...41]
b2 scissors "n.01" x4  % scissors [33...41]
