%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0040/en.drs.clf 
%%% The black and white dog is running and a person stands behind it 
b1 REF x1              % The [0...3]
b1 REF s1              % black [4...9]
b1 Attribute x1 s1     % black [4...9]
b1 black "a.01" s1     % black [4...9]
                       % and [10...13]
b1 REF s2              % white [14...19]
b1 Colour x1 s2        % white [14...19]
b1 PRESUPPOSITION b2   % white [14...19]
b1 white "a.01" s2     % white [14...19]
b1 dog "n.01" x1       % dog [20...23]
b2 Time e1 t1          % is [24...26]
b2 REF t1              % is [24...26] stands [48...54]
b2 EQU t1 "now"        % is [24...26] stands [48...54]
b2 time "n.08" t1      % is [24...26] stands [48...54]
b2 REF e1              % running [27...34]
b2 Theme e1 x1         % running [27...34]
b2 run "v.01" e1       % running [27...34]
b2 CONTINUATION b3     % and [35...38]
b3 REF x2              % a [39...40]
b3 person "n.01" x2    % person [41...47]
b3 REF e2              % stands [48...54]
b3 Theme e2 x2         % stands [48...54]
b3 Time e2 t1          % stands [48...54]
b3 stand "v.01" e2     % stands [48...54]
b3 REF x4              % behind [55...61]
b3 Location e2 x4      % behind [55...61]
b3 SXP x4 x3           % behind [55...61]
b3 location "n.01" x4  % behind [55...61]
b4 REF x3              % it [62...64]
b4 PRESUPPOSITION b3   % it [62...64]
b4 entity "n.01" x3    % it [62...64]
