%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0012/en.drs.clf 
%%% A large group of ø Asian people is eating at a restaurant 
b1 REF x1                % A [0...1]
b1 REF s1                % large [2...7]
b1 Attribute x1 s1       % large [2...7]
b1 large "a.01" s1       % large [2...7]
b1 group "n.01" x1       % group [8...13]
b1 Part x1 x2            % of [14...16]
b1 REF x2                % Asian [17...22]
b1 Source x2 x3          % Asian [17...22]
b2 REF x3                % Asian [17...22]
b2 Name x3 "asia"        % Asian [17...22]
b2 PRESUPPOSITION b1     % Asian [17...22]
b2 location "n.01" x3    % Asian [17...22]
b1 person "n.01" x2      % people [23...29]
b1 REF t1                % is [30...32]
b1 EQU t1 "now"          % is [30...32]
b1 Time e1 t1            % is [30...32]
b1 time "n.08" t1        % is [30...32]
b1 REF e1                % eating [33...39]
b1 Agent e1 x1           % eating [33...39]
b1 eat "v.01" e1         % eating [33...39]
b1 Location e1 x4        % at [40...42]
b1 REF x4                % a [43...44]
b1 restaurant "n.01" x4  % restaurant [45...55]
