%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0008/en.drs.clf 
%%% A fish is hunting for a turtle in the sea 
b1 REF x1             % A [0...1]
b1 fish "n.01" x1     % fish [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % hunting [10...17]
b1 Agent e1 x1        % hunting [10...17]
b1 hunt "v.01" e1     % hunting [10...17]
b1 Theme e1 x2        % for [18...21]
b1 REF x2             % a [22...23]
b1 turtle "n.02" x2   % turtle [24...30]
b1 Location e1 x3     % in [31...33]
b2 REF x3             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 sea "n.01" x3      % sea [38...41]
