%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0057/en.drs.clf 
%%% ø Three men are staring at the big green hills in the distance 
b1 REF x1              % Three [0...5]
b1 Quantity x1 "3"     % Three [0...5]
b1 man "n.01" x1       % men [6...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 Time e1 t1          % are [10...13]
b1 time "n.08" t1      % are [10...13]
b1 REF e1              % staring [14...21]
b1 Agent e1 x1         % staring [14...21]
b1 stare "v.01" e1     % staring [14...21]
b1 Theme e1 x2         % at [22...24]
b2 REF x2              % the [25...28]
b2 REF s1              % big [29...32]
b2 Attribute x2 s1     % big [29...32]
b2 big "a.01" s1       % big [29...32]
b2 REF s2              % green [33...38]
b2 Colour x2 s2        % green [33...38]
b2 PRESUPPOSITION b1   % green [33...38]
b2 green "a.01" s2     % green [33...38]
b2 hill "n.01" x2      % hills [39...44]
b1 Location e1 x3      % in [45...47]
b3 REF x3              % the [48...51]
b3 PRESUPPOSITION b1   % the [48...51]
b3 distance "n.01" x3  % distance [52...60]
