%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0000/en.drs.clf 
%%% A bald man in a band is playing ø guitar in the spotlight 
b1 REF x1               % A [0...1]
b1 REF s1               % bald [2...6]
b1 Attribute x1 s1      % bald [2...6]
b1 bald "a.01" s1       % bald [2...6]
b1 man "n.01" x1        % man [7...10]
b1 Location x1 x2       % in [11...13]
b1 REF x2               % a [14...15]
b1 band "n.01" x2       % band [16...20]
b1 REF t1               % is [21...23]
b1 EQU t1 "now"         % is [21...23]
b1 Time e1 t1           % is [21...23]
b1 time "n.08" t1       % is [21...23]
b1 REF e1               % playing [24...31]
b1 Agent e1 x1          % playing [24...31]
b1 Theme e1 x3          % playing [24...31]
b1 play "v.01" e1       % playing [24...31]
b1 REF x3               % guitar [32...38]
b1 guitar "n.01" x3     % guitar [32...38]
b1 Location e1 x4       % in [39...41]
b2 REF x4               % the [42...45]
b2 PRESUPPOSITION b1    % the [42...45]
b2 spotlight "n.01" x4  % spotlight [46...55]
