%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0042/en.drs.clf 
%%% The elderly lady is not waiting on the sidewalk 
b1 REF x1              % The [0...3]
b1 REF s1              % elderly [4...11]
b1 Attribute x1 s1     % elderly [4...11]
b1 PRESUPPOSITION b2   % elderly [4...11]
b1 elderly "a.01" s1   % elderly [4...11]
b1 lady "n.01" x1      % lady [12...16]
b2 REF t1              % is [17...19]
b2 EQU t1 "now"        % is [17...19]
b2 time "n.08" t1      % is [17...19]
b3 Time e1 t1          % is [17...19]
b2 NEGATION b3         % not [20...23]
b3 REF e1              % waiting [24...31]
b3 Theme e1 x1         % waiting [24...31]
b3 wait "v.01" e1      % waiting [24...31]
b3 Location e1 x2      % on [32...34]
b4 REF x2              % the [35...38]
b4 PRESUPPOSITION b3   % the [35...38]
b4 sidewalk "n.01" x2  % sidewalk [39...47]
