%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0051/en.drs.clf 
%%% There are no children ø playing and ø waiting 
b1 REF x1           % There [0...5]
b1 REF t1           % are [6...9]
b1 EQU t1 "now"     % are [6...9]
b1 time "n.08" t1   % are [6...9]
b2 REF e3           % are [6...9]
b2 EQU e3 x1        % are [6...9]
b2 Theme e3 x2      % are [6...9]
b2 Time e3 t1       % are [6...9]
b2 be "v.01" e3     % are [6...9]
b1 NEGATION b2      % no [10...12]
b2 REF x2           % no [10...12]
b2 child "n.01" x2  % children [13...21]
b2 REF e1           % playing [22...29]
b2 Agent e1 x2      % playing [22...29]
b2 play "v.01" e1   % playing [22...29]
                    % and [30...33]
b2 REF e2           % waiting [34...41]
b2 Theme e2 x2      % waiting [34...41]
b2 wait "v.01" e2   % waiting [34...41]
