%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0058/en.drs.clf 
%%% ø Two large dogs are frolicking in a parking~lot 
b1 REF x1                 % Two [0...3]
b1 Quantity x1 "2"        % Two [0...3]
b1 REF s1                 % large [4...9]
b1 Attribute x1 s1        % large [4...9]
b1 Value s1 "+"           % large [4...9]
b1 large "a.01" s1        % large [4...9]
b1 dog "n.01" x1          % dogs [10...14]
b1 REF t1                 % are [15...18]
b1 EQU t1 "now"           % are [15...18]
b1 Time e1 t1             % are [15...18]
b1 time "n.08" t1         % are [15...18]
b1 REF e1                 % frolicking [19...29]
b1 Agent e1 x1            % frolicking [19...29]
b1 frolic "v.01" e1       % frolicking [19...29]
b1 Location e1 x2         % in [30...32]
b1 REF x2                 % a [33...34]
b1 parking~lot "n.01" x2  % parking~lot [35...46]
