%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0041/en.drs.clf 
%%% The dark skinned male is standing on ø one hand in ø front of a yellow building 
b1 REF x1              % The [0...3]
b1 REF x2              % dark [4...8]
b1 PRESUPPOSITION b2   % dark [4...8]
b1 Theme x1 x2         % dark [4...8]
b1 dark "n.01" x2      % dark [4...8]
                       % skinned [9...16]
b1 male "n.01" x1      % male [17...21]
b2 REF t1              % is [22...24]
b2 EQU t1 "now"        % is [22...24]
b2 Time e1 t1          % is [22...24]
b2 time "n.08" t1      % is [22...24]
b2 REF e1              % standing [25...33]
b2 Theme e1 x1         % standing [25...33]
b2 stand "v.01" e1     % standing [25...33]
b2 Location e1 x3      % on [34...36]
b2 REF x3              % one [37...40]
b2 Quantity x3 "1"     % one [37...40]
b2 hand "n.01" x3      % hand [41...45]
b2 Context e1 x4       % in [46...48]
b2 REF x4              % front [49...54]
b2 front "n.01" x4     % front [49...54]
b2 PartOf x4 x5        % of [55...57]
b2 REF x5              % a [58...59]
b2 REF s1              % yellow [60...66]
b2 Colour x5 s1        % yellow [60...66]
b2 yellow "a.01" s1    % yellow [60...66]
b2 building "n.01" x5  % building [67...75]
