%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0031/en.drs.clf 
%%% A woman is standing at the wheel of a classic American car that has its door and ø trunk open 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 Time e1 t1          % is [8...10]
b1 REF t1              % is [8...10] has [64...67]
b1 EQU t1 "now"        % is [8...10] has [64...67]
b1 time "n.08" t1      % is [8...10] has [64...67]
b1 REF e1              % standing [11...19]
b1 Theme e1 x1         % standing [11...19]
b1 stand "v.01" e1     % standing [11...19]
b1 Location e1 x2      % at [20...22]
b1 REF x2              % the [23...26]
b1 wheel "n.01" x2     % wheel [27...32]
b1 PartOf x2 x3        % of [33...35]
b1 REF x3              % a [36...37]
b1 REF s1              % classic [38...45]
b1 Attribute x3 s1     % classic [38...45]
b1 classic "a.01" s1   % classic [38...45]
b1 Source x3 x4        % American [46...54]
b2 REF x4              % American [46...54]
b2 Name x4 "america"   % American [46...54]
b2 PRESUPPOSITION b1   % American [46...54]
b2 location "n.01" x4  % American [46...54]
b1 car "n.01" x3       % car [55...58]
                       % that [59...63]
b1 REF e2              % has [64...67]
b1 REF t2              % has [64...67]
b1 EQU t2 "now"        % has [64...67]
b1 Pivot e2 x2         % has [64...67]
b1 Theme e2 x6         % has [64...67]
b1 Time e2 t1          % has [64...67]
b1 have "v.01" e2      % has [64...67]
b1 time "n.08" t2      % has [64...67]
b5 REF e3              % has [64...67]
b5 Pivot e3 x2         % has [64...67]
b5 Theme e3 x7         % has [64...67]
b5 Time e3 t2          % has [64...67]
b5 have "v.01" e3      % has [64...67]
b3 REF x5              % its [68...71]
b3 PRESUPPOSITION b4   % its [68...71]
b3 entity "n.01" x5    % its [68...71]
b4 REF x6              % its [68...71]
b4 PRESUPPOSITION b1   % its [68...71]
b4 User x6 x5          % its [68...71]
b4 door "n.01" x6      % door [72...76]
b1 CONTINUATION b5     % and [77...80]
b5 REF x7              % trunk [81...86]
b5 trunk "n.01" x7     % trunk [81...86]
                       % open [87...91]
