%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0015/en.drs.clf 
%%% A man is cutting an onion 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % cutting [9...16]
b1 Agent e1 x1      % cutting [9...16]
b1 Patient e1 x2    % cutting [9...16]
b1 cut "v.01" e1    % cutting [9...16]
b1 REF x2           % an [17...19]
b1 onion "n.01" x2  % onion [20...25]
