%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0022/en.drs.clf 
%%% A person is dancing on a roof 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % dancing [12...19]
b1 Theme e1 x1       % dancing [12...19]
b1 dance "v.01" e1   % dancing [12...19]
b1 Location e1 x2    % on [20...22]
b1 REF x2            % a [23...24]
b1 roof "n.01" x2    % roof [25...29]
