%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0038/en.drs.clf 
%%% Some dangerous men with ø knives are throwing a bike against a tree 
b1 REF x1               % Some [0...4]
b1 REF s1               % dangerous [5...14]
b1 Attribute x1 s1      % dangerous [5...14]
b1 dangerous "a.01" s1  % dangerous [5...14]
b1 man "n.01" x1        % men [15...18]
b1 Co-Theme x1 x2       % with [19...23]
b1 REF x2               % knives [24...30]
b1 knife "n.01" x2      % knives [24...30]
b1 REF t1               % are [31...34]
b1 EQU t1 "now"         % are [31...34]
b1 Time e1 t1           % are [31...34]
b1 time "n.08" t1       % are [31...34]
b1 REF e1               % throwing [35...43]
b1 Agent e1 x1          % throwing [35...43]
b1 Theme e1 x3          % throwing [35...43]
b1 throw "v.01" e1      % throwing [35...43]
b1 REF x3               % a [44...45]
b1 bike "n.01" x3       % bike [46...50]
b1 Beneficiary x3 x4    % against [51...58]
b1 REF x4               % a [59...60]
b1 tree "n.01" x4       % tree [61...65]
