%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0036/en.drs.clf 
%%% ø One man is tossing a kid into the swimming~pool that is near the ocean 
b1 REF x1                   % One [0...3]
                            % One [0...3]
b1 man "n.01" x1            % man [4...7]
b1 Time e2 t1               % is [8...10]
b1 REF t1                   % is [8...10] is [53...55]
b1 EQU t1 "now"             % is [8...10] is [53...55]
b1 time "n.08" t1           % is [8...10] is [53...55]
b1 REF e2                   % tossing [11...18]
b1 Agent e2 x1              % tossing [11...18]
b1 Theme e2 x2              % tossing [11...18]
b1 toss "v.01" e2           % tossing [11...18]
b1 REF x2                   % a [19...20]
b1 kid "n.01" x2            % kid [21...24]
b1 Destination x2 x3        % into [25...29]
b2 REF x3                   % the [30...33]
b2 PRESUPPOSITION b1        % the [30...33]
b2 swimming_pool "n.01" x3  % swimming~pool [34...47]
                            % that [48...52]
b1 REF e1                   % is [53...55]
b1 Theme e1 x2              % is [53...55]
b1 Time e1 t1               % is [53...55]
b1 be "v.01" e1             % is [53...55]
b1 REF x5                   % near [56...60]
b1 APX x5 x4                % near [56...60]
b1 Location e1 x5           % near [56...60]
b1 location "n.01" x5       % near [56...60]
b3 REF x4                   % the [61...64]
b3 PRESUPPOSITION b1        % the [61...64]
b3 ocean "n.01" x4          % ocean [65...70]
