%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0019/en.drs.clf 
%%% A man is ø rock ø climbing and a city and a bay are in the background 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF e2                % is [6...8]
b1 Co-Theme e2 x2        % is [6...8]
b1 Theme e2 x1           % is [6...8]
b1 Time e2 t1            % is [6...8]
b1 be "v.01" e2          % is [6...8]
b1 REF t1                % is [6...8] are [44...47]
b1 EQU t1 "now"          % is [6...8] are [44...47]
b1 time "n.08" t1        % is [6...8] are [44...47]
b1 REF x2                % rock [9...13]
b1 rock "n.01" x2        % rock [9...13]
                         %
b1 REF e1                % climbing [14...22]
b1 Patient e1 x2         % climbing [14...22]
b1 climb "v.01" e1       % climbing [14...22]
b1 CONTINUATION b2       % and [23...26]
b2 REF x4                % a [27...28]
b2 city "n.01" x4        % city [29...33]
b2 REF x3                % and [34...37]
b2 Sub x3 x4             % and [34...37]
b2 Sub x3 x5             % and [34...37]
b2 entity "n.01" x3      % and [34...37]
b2 REF x5                % a [38...39]
b2 bay "n.01" x5         % bay [40...43]
b2 REF e3                % are [44...47]
b2 Theme e3 x3           % are [44...47]
b2 Time e3 t1            % are [44...47]
b2 be "v.01" e3          % are [44...47]
b2 Location e3 x6        % in [48...50]
b3 REF x6                % the [51...54]
b3 PRESUPPOSITION b2     % the [51...54]
b3 background "n.01" x6  % background [55...65]
