%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0035/en.drs.clf 
%%% Nobody is drilling a hole in a strip of ø wood with a power drill 
b1 NEGATION b2       % Nobody [0...6]
b2 REF x1            % Nobody [0...6]
b2 person "n.01" x1  % Nobody [0...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 time "n.08" t1    % is [7...9]
b2 Time e1 t1        % is [7...9]
b2 REF e1            % drilling [10...18]
b2 Agent e1 x1       % drilling [10...18]
b2 Patient e1 x2     % drilling [10...18]
b2 drill "v.01" e1   % drilling [10...18]
b2 REF x2            % a [19...20]
b2 hole "n.01" x2    % hole [21...25]
b2 Location e1 x3    % in [26...28]
b2 REF x3            % a [29...30]
b2 strip "n.01" x3   % strip [31...36]
b2 Content x3 x4     % of [37...39]
b2 REF x4            % wood [40...44]
b2 wood "n.01" x4    % wood [40...44]
b2 Instrument x3 x5  % with [45...49]
b2 REF x5            % a [50...51]
b2 REF x6            % power [52...57]
b2 Theme x5 x6       % power [52...57]
b2 power "n.01" x6   % power [52...57]
b2 drill "n.01" x5   % drill [58...63]
