%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0021/en.drs.clf 
%%% A man with ø ø paint covered ø clothes is sitting outside in a busy area ø writing something 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Part x1 x2         % with [6...10]
b1 REF x3             %
b1 paint "n.01" x3    % paint [11...16]
b1 REF e1             % covered [17...24]
b1 Agent e1 x3        % covered [17...24]
b1 Theme e1 x1        % covered [17...24]
b1 cover "v.01" e1    % covered [17...24]
b1 REF x2             % clothes [25...32]
b1 clothes "n.01" x2  % clothes [25...32]
b1 REF t1             % is [33...35]
b1 EQU t1 "now"       % is [33...35]
b1 Time e2 t1         % is [33...35]
b1 time "n.08" t1     % is [33...35]
b1 REF e2             % sitting [36...43]
b1 Theme e2 x1        % sitting [36...43]
b1 sit "v.01" e2      % sitting [36...43]
                      % outside [44...51]
b1 Location e2 x4     % in [52...54]
b1 REF x4             % a [55...56]
b1 REF s1             % busy [57...61]
b1 Attribute x4 s1    % busy [57...61]
b1 busy "a.01" s1     % busy [57...61]
b1 area "n.01" x4     % area [62...66]
b1 REF e3             % writing [67...74]
b1 Agent e3 x4        % writing [67...74]
b1 Result e3 x5       % writing [67...74]
b1 write "v.01" e3    % writing [67...74]
b1 REF x5             % something [75...84]
b1 entity "n.01" x5   % something [75...84]
