%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0057/en.drs.clf 
%%% ø Three people are standing by a bench under some palm~trees 
b1 REF x1               % Three [0...5]
b1 Quantity x1 "3"      % Three [0...5]
b1 person "n.01" x1     % people [6...12]
b1 REF t1               % are [13...16]
b1 EQU t1 "now"         % are [13...16]
b1 Time e1 t1           % are [13...16]
b1 time "n.08" t1       % are [13...16]
b1 REF e1               % standing [17...25]
b1 Theme e1 x1          % standing [17...25]
b1 stand "v.01" e1      % standing [17...25]
b1 Instrument e1 x2     % by [26...28]
b1 REF x2               % a [29...30]
b1 bench "n.01" x2      % bench [31...36]
b1 Causer e1 x3         % under [37...42]
b1 REF x3               % some [43...47]
b1 palm_tree "n.01" x3  % palm~trees [48...58]
