%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0048/en.drs.clf 
%%% The potato is being peeled by the lady 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 potato "n.01" x1   % potato [4...10]
b2 REF t2             % is [11...13]
b2 EQU t2 "now"       % is [11...13]
b2 Time e1 t2         % is [11...13]
b2 time "n.08" t2     % is [11...13]
                      % being [14...19]
b2 REF e1             % peeled [20...26]
b2 REF t1             % peeled [20...26]
b2 TPR t1 "now"       % peeled [20...26]
b2 Theme e1 x1        % peeled [20...26]
b2 Time e1 t1         % peeled [20...26]
b2 peel "v.01" e1     % peeled [20...26]
b2 time "n.08" t1     % peeled [20...26]
b2 Agent e1 x2        % by [27...29]
b3 REF x2             % the [30...33]
b3 PRESUPPOSITION b2  % the [30...33]
b3 lady "n.01" x2     % lady [34...38]
