%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0050/en.drs.clf 
%%% The woman is wearing ø sunglasses of ø large size and is holding ø newspapers in both hands 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 woman "n.01" x1       % woman [4...9]
b2 REF t1                % is [10...12]
b2 EQU t1 "now"          % is [10...12]
b2 Time e1 t1            % is [10...12]
b2 time "n.08" t1        % is [10...12]
b2 REF e1                % wearing [13...20]
b2 Agent e1 x1           % wearing [13...20]
b2 Theme e1 x2           % wearing [13...20]
b2 wear "v.01" e1        % wearing [13...20]
b2 REF x2                % sunglasses [21...31]
b2 sunglasses "n.01" x2  % sunglasses [21...31]
b2 Part x2 x3            % of [32...34]
b2 REF x3                %
b2 REF s1                % large [35...40]
b2 Attribute x3 s1       % large [35...40]
b2 Value s1 "+"          % large [35...40]
b2 large "a.01" s1       % large [35...40]
b2 size "n.01" x3        % size [41...45]
b2 CONTINUATION b3       % and [46...49]
b3 REF t2                % is [50...52]
b3 EQU t2 "now"          % is [50...52]
b3 Time e2 t2            % is [50...52]
b3 time "n.08" t2        % is [50...52]
b3 REF e2                % holding [53...60]
b3 Agent e2 x1           % holding [53...60]
b3 Theme e2 x4           % holding [53...60]
b3 hold "v.01" e2        % holding [53...60]
b3 REF x4                % newspapers [61...71]
b3 newspaper "n.01" x4   % newspapers [61...71]
b5 Location x4 x6        % in [72...74]
b3 REF x5                % both [75...79]
b3 CONDITION b4          % both [75...79]
b3 Quantity x5 "2"       % both [75...79]
b4 REF x6                % both [75...79]
b4 CONSEQUENCE b5        % both [75...79]
b4 Quantity x6 "1"       % both [75...79]
b4 SubOf x6 x5           % both [75...79]
b4 entity "n.01" x6      % both [75...79]
b3 hand "n.01" x5        % hands [80...85]
