%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0058/en.drs.clf 
%%% ø Two kids are not sticking out ø blue and ø green colored tongues 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 kid "n.01" x1     % kids [4...8]
b1 REF t1            % are [9...12]
b1 EQU t1 "now"      % are [9...12]
b1 time "n.08" t1    % are [9...12]
b2 Time e1 t1        % are [9...12]
b1 NEGATION b2       % not [13...16]
b2 REF e1            % sticking [17...25]
b2 Agent e1 x1       % sticking [17...25]
b2 Theme e1 x2       % sticking [17...25]
b2 stick "v.01" e1   % sticking [17...25]
                     % out [26...29]
b2 REF s1            % blue [30...34]
b2 REF x3            % blue [30...34]
b2 Colour x3 s1      % blue [30...34]
b2 blue "a.01" s1    % blue [30...34]
b2 entity "n.01" x3  % blue [30...34]
b2 REF x2            % and [35...38]
b2 Sub x2 x3         % and [35...38]
b2 Sub x2 x4         % and [35...38]
b2 entity "n.01" x2  % and [35...38]
b2 REF s2            % green [39...44]
b2 REF x4            % green [39...44]
b2 Colour x4 s2      % green [39...44]
b2 green "a.01" s2   % green [39...44]
b2 REF s3            % colored [45...52]
b2 Attribute x4 s3   % colored [45...52]
b2 color "a.01" s3   % colored [45...52]
b2 tongue "n.01" x4  % tongues [53...60]
