%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0006/en.drs.clf 
%%% A cute panda is not lying down 
b1 REF x1           % A [0...1]
b1 REF s1           % cute [2...6]
b1 Attribute x1 s1  % cute [2...6]
b1 cute "a.01" s1   % cute [2...6]
b1 panda "n.01" x1  % panda [7...12]
b1 REF t1           % is [13...15]
b1 EQU t1 "now"     % is [13...15]
b1 time "n.08" t1   % is [13...15]
b2 Time e1 t1       % is [13...15]
b1 NEGATION b2      % not [16...19]
b2 REF e1           % lying [20...25]
b2 Theme e1 x1      % lying [20...25]
b2 lie "v.01" e1    % lying [20...25]
                    % down [26...30]
