%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0055/en.drs.clf 
%%% There is no small boy in a yellow shirt ø laughing on the beach 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % small [12...17]
b2 Attribute x2 s1    % small [12...17]
b2 small "a.01" s1    % small [12...17]
b2 boy "n.01" x2      % boy [18...21]
b2 Location x2 x3     % in [22...24]
b2 REF x3             % a [25...26]
b2 REF s2             % yellow [27...33]
b2 Colour x3 s2       % yellow [27...33]
b2 yellow "a.01" s2   % yellow [27...33]
b2 shirt "n.01" x3    % shirt [34...39]
b2 REF e1             % laughing [40...48]
b2 Agent e1 x3        % laughing [40...48]
b2 laugh "v.01" e1    % laughing [40...48]
b2 Location e1 x4     % on [49...51]
b3 REF x4             % the [52...55]
b3 PRESUPPOSITION b2  % the [52...55]
b3 beach "n.01" x4    % beach [56...61]
