%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0042/en.drs.clf 
%%% The furry brown dog is not running through the grassy area 
b1 REF x1             % The [0...3]
b1 REF x2             % furry [4...9]
b1 Theme x1 x2        % furry [4...9]
b1 furry "n.01" x2    % furry [4...9]
b1 REF s1             % brown [10...15]
b1 Colour x1 s1       % brown [10...15]
b1 PRESUPPOSITION b2  % brown [10...15]
b1 brown "a.01" s1    % brown [10...15]
b1 dog "n.01" x1      % dog [16...19]
b2 REF t1             % is [20...22]
b2 EQU t1 "now"       % is [20...22]
b2 time "n.08" t1     % is [20...22]
b3 Time e1 t1         % is [20...22]
b2 NEGATION b3        % not [23...26]
b3 REF e1             % running [27...34]
b3 Theme e1 x1        % running [27...34]
b3 run "v.01" e1      % running [27...34]
b3 Path e1 x3         % through [35...42]
b4 REF x3             % the [43...46]
b4 REF s2             % grassy [47...53]
b4 Attribute x3 s2    % grassy [47...53]
b4 PRESUPPOSITION b3  % grassy [47...53]
b4 grassy "a.01" s2   % grassy [47...53]
b4 area "n.01" x3     % area [54...58]
