%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0044/en.drs.clf 
%%% The lion is pacing tiredly in the pen 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lion "n.01" x1     % lion [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % pacing [12...18]
b2 Theme e1 x1        % pacing [12...18]
b2 pace "v.01" e1     % pacing [12...18]
b2 REF s1             % tiredly [19...26]
b2 Manner e1 s1       % tiredly [19...26]
b2 tiredly "a.01" s1  % tiredly [19...26]
b2 Location e1 x2     % in [27...29]
b3 REF x2             % the [30...33]
b3 PRESUPPOSITION b2  % the [30...33]
b3 pen "n.01" x2      % pen [34...37]
