%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0050/en.drs.clf 
%%% The woman is playing with ø two young boys at a park 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % playing [13...20]
b2 Agent e1 x1        % playing [13...20]
b2 play "v.01" e1     % playing [13...20]
b2 Theme e1 x2        % with [21...25]
b2 REF x2             % two [26...29]
b2 Quantity x2 "2"    % two [26...29]
b2 REF s1             % young [30...35]
b2 Attribute x2 s1    % young [30...35]
b2 young "a.01" s1    % young [30...35]
b2 boy "n.01" x2      % boys [36...40]
b2 Location x2 x3     % at [41...43]
b2 REF x3             % a [44...45]
b2 park "n.01" x3     % park [46...50]
