%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0044/en.drs.clf 
%%% The man in the straw~hat is not smoking a cigarette 
b1 REF x1               % The [0...3]
b1 man "n.01" x1        % man [4...7]
b1 Location x1 x2       % in [8...10]
b2 REF x2               % the [11...14]
b2 PRESUPPOSITION b1    % the [11...14]
b2 straw_hat "n.01" x2  % straw~hat [15...24]
b1 REF t1               % is [25...27]
b1 EQU t1 "now"         % is [25...27]
b1 time "n.08" t1       % is [25...27]
b3 Time e1 t1           % is [25...27]
b1 NEGATION b3          % not [28...31]
b3 REF e1               % smoking [32...39]
b3 Agent e1 x1          % smoking [32...39]
b3 Patient e1 x3        % smoking [32...39]
b3 smoke "v.01" e1      % smoking [32...39]
b3 REF x3               % a [40...41]
b3 cigarette "n.01" x3  % cigarette [42...51]
