%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0018/en.drs.clf 
%%% A man is rapidly chopping some mushrooms with a knife 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF s1              % rapidly [9...16]
b1 Manner e1 s1        % rapidly [9...16]
b1 rapidly "a.01" s1   % rapidly [9...16]
b1 REF e1              % chopping [17...25]
b1 Agent e1 x1         % chopping [17...25]
b1 Patient e1 x2       % chopping [17...25]
b1 chop "v.01" e1      % chopping [17...25]
b1 REF x2              % some [26...30]
b1 mushroom "n.01" x2  % mushrooms [31...40]
b1 Instrument x2 x3    % with [41...45]
b1 REF x3              % a [46...47]
b1 knife "n.01" x3     % knife [48...53]
