%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0021/en.drs.clf 
%%% A man who is playing ø dunks the basketball into the net and ø a crowd is in ø background 
b1 REF e5                %
b1 Participant e5 x1     %
b1 event "v.01" e5       %
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
                         % who [6...9]
b1 REF t2                % is [10...12]
b1 EQU t2 "now"          % is [10...12]
b1 Time e1 t1            % is [10...12]
b1 Time e3 t2            % is [10...12]
b1 time "n.08" t2        % is [10...12]
b1 REF t1                % is [10...12] is [67...69]
b1 EQU t1 "now"          % is [10...12] is [67...69]
b1 time "n.08" t1        % is [10...12] is [67...69]
b1 REF e1                % playing [13...20]
b1 REF e3                % playing [13...20]
b1 Agent e1 x1           % playing [13...20]
b1 Agent e3 x1           % playing [13...20]
b1 Theme e1 x2           % playing [13...20]
b1 Theme e3 x5           % playing [13...20]
b1 play "v.01" e1        % playing [13...20]
b1 play "v.01" e3        % playing [13...20]
b1 REF e2                % dunks [21...26]
b1 Agent e2 x3           % dunks [21...26]
b1 Theme e2 x1           % dunks [21...26]
b1 dunk "v.01" e2        % dunks [21...26]
b2 REF x3                % the [27...30]
b2 PRESUPPOSITION b1     % the [27...30]
b2 basketball "n.01" x3  % basketball [31...41]
b1 Destination e2 x4     % into [42...46]
b3 REF x4                % the [47...50]
b3 PRESUPPOSITION b1     % the [47...50]
b3 net "n.01" x4         % net [51...54]
                         % and [55...58]
b1 REF x6                % a [59...60]
b1 crowd "n.01" x6       % crowd [61...66]
b1 REF e4                % is [67...69]
b1 Theme e4 x6           % is [67...69]
b1 Time e4 t1            % is [67...69]
b1 be "v.01" e4          % is [67...69]
b1 Location e4 x1        % in [70...72]
b1 REF x2                % background [73...83]
b1 REF x5                % background [73...83]
b1 background "n.01" x2  % background [73...83]
b1 background "n.01" x5  % background [73...83]
