%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0009/en.drs.clf 
%%% A girl is getting a tattoo ø removed from her hand 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t2             % is [7...9]
b1 EQU t2 "now"       % is [7...9]
b1 Time e2 t2         % is [7...9]
b1 time "n.08" t2     % is [7...9]
b1 REF e2             % getting [10...17]
b1 Agent e2 x1        % getting [10...17]
b1 Theme e2 x2        % getting [10...17]
b1 get "v.01" e2      % getting [10...17]
b1 REF x2             % a [18...19]
b1 tattoo "n.01" x2   % tattoo [20...26]
b1 REF e1             % removed [27...34]
b1 REF t1             % removed [27...34]
b1 TPR t1 "now"       % removed [27...34]
b1 Theme e1 x2        % removed [27...34]
b1 Time e1 t1         % removed [27...34]
b1 remove "v.01" e1   % removed [27...34]
b1 time "n.08" t1     % removed [27...34]
b1 Source e1 x4       % from [35...39]
b2 REF x3             % her [40...43]
b2 PRESUPPOSITION b3  % her [40...43]
b2 female "n.02" x3   % her [40...43]
b3 REF x4             % her [40...43]
b3 PRESUPPOSITION b1  % her [40...43]
b3 PartOf x4 x3       % her [40...43]
b3 hand "n.01" x4     % hand [44...48]
