%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0025/en.drs.clf 
%%% A rhino is grazing in a field 
b1 REF x1           % A [0...1]
b1 rhino "n.01" x1  % rhino [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % grazing [11...18]
b1 Agent e1 x1      % grazing [11...18]
b1 graze "v.01" e1  % grazing [11...18]
b1 Location e1 x2   % in [19...21]
b1 REF x2           % a [22...23]
b1 field "n.01" x2  % field [24...29]
