%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0042/en.drs.clf 
%%% The girl in the red shirt is blowing a bubble 
b1 REF x1             % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b1 Location x1 x2     % in [9...11]
b2 REF x2             % the [12...15]
b2 REF s1             % red [16...19]
b2 Colour x2 s1       % red [16...19]
b2 PRESUPPOSITION b1  % red [16...19]
b2 red "a.01" s1      % red [16...19]
b2 shirt "n.01" x2    % shirt [20...25]
b1 REF t1             % is [26...28]
b1 EQU t1 "now"       % is [26...28]
b1 Time e1 t1         % is [26...28]
b1 time "n.08" t1     % is [26...28]
b1 REF e1             % blowing [29...36]
b1 Agent e1 x1        % blowing [29...36]
b1 Patient e1 x3      % blowing [29...36]
b1 blow "v.01" e1     % blowing [29...36]
b1 REF x3             % a [37...38]
b1 bubble "n.01" x3   % bubble [39...45]
