%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0040/en.drs.clf 
%%% The bearded man is not sitting on a train 
b1 REF x1             % The [0...3]
b1 REF s1             % bearded [4...11]
b1 Attribute x1 s1    % bearded [4...11]
b1 PRESUPPOSITION b2  % bearded [4...11]
b1 bearded "a.01" s1  % bearded [4...11]
b1 man "n.01" x1      % man [12...15]
b2 REF t1             % is [16...18]
b2 EQU t1 "now"       % is [16...18]
b2 time "n.08" t1     % is [16...18]
b3 Time e1 t1         % is [16...18]
b2 NEGATION b3        % not [19...22]
b3 REF e1             % sitting [23...30]
b3 Theme e1 x1        % sitting [23...30]
b3 sit "v.01" e1      % sitting [23...30]
b3 Location e1 x2     % on [31...33]
b3 REF x2             % a [34...35]
b3 train "n.01" x2    % train [36...41]
