%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0028/en.drs.clf 
%%% A woman in ø blue has a yellow ball in the mitt 
b1 REF t1             % A [0...1] has [16...19] a [20...21]
b1 woman "n.01" t1    % woman [2...7]
b1 Location t1 x1     % in [8...10]
b1 REF s1             % blue [11...15]
b1 REF x1             % blue [11...15]
b1 Colour x1 s1       % blue [11...15]
b1 blue "a.01" s1     % blue [11...15]
b1 entity "n.01" x1   % blue [11...15]
b1 EQU t1 "now"       % has [16...19]
b1 REF s2             % yellow [22...28]
b1 Colour t1 s2       % yellow [22...28]
b1 yellow "a.01" s2   % yellow [22...28]
b1 ball "n.01" t1     % ball [29...33]
b1 Location t1 x2     % in [34...36]
b2 REF x2             % the [37...40]
b2 PRESUPPOSITION b1  % the [37...40]
b2 mitt "n.01" x2     % mitt [41...45]
