%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0012/en.drs.clf 
%%% A large tennis~ball is being used ø to teach a dog to run in the grass and catch it with its mouth 
b2 REF x2                 %
b1 REF x1                 % A [0...1]
b1 REF s1                 % large [2...7]
b1 Attribute x1 s1        % large [2...7]
b1 large "a.01" s1        % large [2...7]
b1 tennis_ball "n.01" x1  % tennis~ball [8...19]
b1 REF t1                 % is [20...22]
b1 EQU t1 "now"           % is [20...22]
b1 Time e1 t1             % is [20...22]
b1 time "n.08" t1         % is [20...22]
                          % being [23...28]
b1 REF e1                 % used [29...33]
b1 REF p1                 % used [29...33]
b1 ATTRIBUTION b2         % used [29...33]
b1 Recipient e1 p1        % used [29...33]
b1 Topic e1 x1            % used [29...33]
b1 proposition "n.01" p1  % used [29...33]
b1 use "v.01" e1          % used [29...33]
                          % to [34...36]
b2 REF e2                 % teach [37...42]
b2 Agent e2 x2            % teach [37...42]
b2 Theme e2 x3            % teach [37...42]
b2 teach "v.01" e2        % teach [37...42]
b2 REF x3                 % a [43...44]
b2 dog "n.01" x3          % dog [45...48]
                          % to [49...51]
b2 REF e3                 % run [52...55]
b2 Theme e3 x1            % run [52...55]
b2 run "v.01" e3          % run [52...55]
b2 Location e3 x4         % in [56...58]
b3 REF x4                 % the [59...62]
b3 PRESUPPOSITION b2      % the [59...62]
b3 grass "n.01" x4        % grass [63...68]
b2 CONTINUATION b5        % and [69...72]
b5 REF e4                 % catch [73...78]
b5 Agent e4 x1            % catch [73...78]
b5 Theme e4 x5            % catch [73...78]
b5 catch "v.01" e4        % catch [73...78]
b4 REF x5                 % it [79...81]
b4 PRESUPPOSITION b5      % it [79...81]
b4 entity "n.01" x5       % it [79...81]
b5 Theme e4 x7            % with [82...86]
b6 REF x6                 % its [87...90]
b6 PRESUPPOSITION b7      % its [87...90]
b6 entity "n.01" x6       % its [87...90]
b7 REF x7                 % its [87...90]
b7 Of x7 x6               % its [87...90]
b7 PRESUPPOSITION b5      % its [87...90]
b7 mouth "n.01" x7        % mouth [91...96]
b2 Participant e3 e2      %
b2 entity "n.01" x2       %
b5 Participant e4 e2      %
