%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0060/en.drs.clf 
%%% ø Two poodles are in the snow and ø one is jumping high 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 poodle "n.01" x1   % poodles [4...11]
b1 REF e1             % are [12...15]
b1 Theme e1 x1        % are [12...15]
b1 Time e1 t1         % are [12...15]
b1 be "v.01" e1       % are [12...15]
b1 REF t1             % are [12...15] is [36...38]
b1 EQU t1 "now"       % are [12...15] is [36...38]
b1 time "n.08" t1     % are [12...15] is [36...38]
b1 Location e1 x2     % in [16...18]
b2 REF x2             % the [19...22]
b2 PRESUPPOSITION b1  % the [19...22]
b2 snow "n.01" x2     % snow [23...27]
b1 CONTINUATION b3    % and [28...31]
b3 REF x3             % one [32...35]
b3 person "n.01" x3   % one [32...35]
b3 Time e2 t1         % is [36...38]
b3 REF e2             % jumping [39...46]
b3 Theme e2 x3        % jumping [39...46]
b3 jump "v.01" e2     % jumping [39...46]
b3 REF s1             % high [47...51]
b3 Manner e2 s1       % high [47...51]
b3 high "a.01" s1     % high [47...51]
