%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0036/en.drs.clf 
%%% ø One man is riding a horse 
b1 REF x1           % One [0...3]
                    % One [0...3]
b1 man "n.01" x1    % man [4...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % riding [11...17]
b1 Agent e1 x1      % riding [11...17]
b1 Theme e1 x2      % riding [11...17]
b1 ride "v.01" e1   % riding [11...17]
b1 REF x2           % a [18...19]
b1 horse "n.01" x2  % horse [20...25]
