%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0036/en.drs.clf 
%%% ø Okra is being cooked in a pan 
b1 REF x1          % Okra [0...4]
b1 okra "n.01" x1  % Okra [0...4]
b1 REF t2          % is [5...7]
b1 EQU t2 "now"    % is [5...7]
b1 Time e1 t2      % is [5...7]
b1 time "n.08" t2  % is [5...7]
                   % being [8...13]
b1 REF e1          % cooked [14...20]
b1 REF t1          % cooked [14...20]
b1 TPR t1 "now"    % cooked [14...20]
b1 Theme e1 x1     % cooked [14...20]
b1 Time e1 t1      % cooked [14...20]
b1 cook "v.01" e1  % cooked [14...20]
b1 time "n.08" t1  % cooked [14...20]
b1 Location e1 x2  % in [21...23]
b1 REF x2          % a [24...25]
b1 pan "n.01" x2   % pan [26...29]
