%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0004/en.drs.clf 
%%% A brown dog and a red dog are sitting sadly on the beach 
b1 REF x2             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x2 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 dog "n.01" x2      % dog [8...11]
b1 REF x1             % and [12...15]
b1 Sub x1 x2          % and [12...15]
b1 Sub x1 x3          % and [12...15]
b1 entity "n.01" x1   % and [12...15]
b1 REF x3             % a [16...17]
b1 REF s2             % red [18...21]
b1 Colour x3 s2       % red [18...21]
b1 red "a.01" s2      % red [18...21]
b1 dog "n.01" x3      % dog [22...25]
b1 REF t1             % are [26...29]
b1 EQU t1 "now"       % are [26...29]
b1 Time e1 t1         % are [26...29]
b1 time "n.08" t1     % are [26...29]
b1 REF e1             % sitting [30...37]
b1 Theme e1 x1        % sitting [30...37]
b1 sit "v.01" e1      % sitting [30...37]
b1 REF s3             % sadly [38...43]
b1 Manner e1 s3       % sadly [38...43]
b1 sadly "a.01" s3    % sadly [38...43]
b1 Location e1 x4     % on [44...46]
b2 REF x4             % the [47...50]
b2 PRESUPPOSITION b1  % the [47...50]
b2 beach "n.01" x4    % beach [51...56]
