%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0049/en.drs.clf 
%%% The surfer is riding a big wave 
b1 REF x1             % The [0...3]
b1 REF x2             % surfer [4...10]
b1 PRESUPPOSITION b2  % surfer [4...10]
b1 Role x1 x2         % surfer [4...10]
b1 person "n.01" x1   % surfer [4...10]
b1 surfer "n.01" x2   % surfer [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % riding [14...20]
b2 Agent e1 x1        % riding [14...20]
b2 Theme e1 x3        % riding [14...20]
b2 ride "v.04" e1     % riding [14...20]
b2 REF x3             % a [21...22]
b2 REF s1             % big [23...26]
b2 Attribute x3 s1    % big [23...26]
b2 big "a.01" s1      % big [23...26]
b2 wave "n.01" x3     % wave [27...31]
