%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0048/en.drs.clf 
%%% The person is standing on ø white ice 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % standing [14...22]
b2 Theme e1 x1        % standing [14...22]
b2 stand "v.01" e1    % standing [14...22]
b2 Location e1 x2     % on [23...25]
b2 REF s1             % white [26...31]
b2 REF x2             % white [26...31]
b2 Colour x2 s1       % white [26...31]
b2 white "a.01" s1    % white [26...31]
b2 ice "n.01" x2      % ice [32...35]
