%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0049/en.drs.clf 
%%% The squirrel is running in ø circles 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 squirrel "n.01" x1  % squirrel [4...12]
b2 REF t1              % is [13...15]
b2 EQU t1 "now"        % is [13...15]
b2 Time e1 t1          % is [13...15]
b2 time "n.08" t1      % is [13...15]
b2 REF e1              % running [16...23]
b2 Theme e1 x1         % running [16...23]
b2 run "v.01" e1       % running [16...23]
b2 Location e1 x2      % in [24...26]
b2 REF x2              % circles [27...34]
b2 circle "n.01" x2    % circles [27...34]
