%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0040/en.drs.clf 
%%% The baby is laughing and toddling 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 baby "n.01" x1     % baby [4...8]
b2 REF t1             % is [9...11]
b2 REF t2             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 EQU t2 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 time "n.08" t2     % is [9...11]
b3 Time e2 t2         % is [9...11]
b2 REF e1             % laughing [12...20]
b2 Agent e1 x1        % laughing [12...20]
b2 laugh "v.01" e1    % laughing [12...20]
b2 CONTINUATION b3    % and [21...24]
b3 REF e2             % toddling [25...33]
b3 Agent e2 x1        % toddling [25...33]
b3 toddle "v.01" e2   % toddling [25...33]
