%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0061/en.drs.clf 
%%% ø Two young boys are looking up at the camera and ø one is sticking out his tongue 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 boy "n.01" x1      % boys [10...14]
b1 Time e1 t1         % are [15...18]
b1 REF t1             % are [15...18] is [52...54]
b1 EQU t1 "now"       % are [15...18] is [52...54]
b1 time "n.08" t1     % are [15...18] is [52...54]
b1 REF e1             % looking [19...26]
b1 Theme e1 x1        % looking [19...26]
b1 look "v.01" e1     % looking [19...26]
                      % up [27...29]
b1 Location e1 x2     % at [30...32]
b2 REF x2             % the [33...36]
b2 PRESUPPOSITION b1  % the [33...36]
b2 camera "n.01" x2   % camera [37...43]
b1 CONTINUATION b3    % and [44...47]
b3 REF x3             % one [48...51]
b3 person "n.01" x3   % one [48...51]
b3 Time e2 t1         % is [52...54]
b3 REF e2             % sticking [55...63]
b3 Agent e2 x3        % sticking [55...63]
b3 Theme e2 x5        % sticking [55...63]
b3 stick "v.01" e2    % sticking [55...63]
                      % out [64...67]
b4 REF x4             % his [68...71]
b4 PRESUPPOSITION b5  % his [68...71]
b4 male "n.02" x4     % his [68...71]
b5 REF x5             % his [68...71]
b5 PRESUPPOSITION b3  % his [68...71]
b5 PartOf x5 x4       % his [68...71]
b5 tongue "n.01" x5   % tongue [72...78]
