%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0020/en.drs.clf 
%%% A man is taking ø pictures of a lake 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % taking [9...15]
b1 Agent e1 x1        % taking [9...15]
b1 Theme e1 x2        % taking [9...15]
b1 take "v.01" e1     % taking [9...15]
b1 REF x2             % pictures [16...24]
b1 picture "n.01" x2  % pictures [16...24]
b1 PartOf x2 x3       % of [25...27]
b1 REF x3             % a [28...29]
b1 lake "n.01" x3     % lake [30...34]
