%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0020/en.drs.clf 
%%% A man is uninterestedly holding a sign and is seeking ø money 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 Time e1 t1       % is [6...8]
b1 REF t1           % is [6...8] is [43...45]
b1 EQU t1 "now"     % is [6...8] is [43...45]
b1 time "n.08" t1   % is [6...8] is [43...45]
                    % uninterestedly [9...23]
b1 REF e1           % holding [24...31]
b1 Agent e1 x1      % holding [24...31]
b1 Theme e1 x2      % holding [24...31]
b1 hold "v.01" e1   % holding [24...31]
b1 REF x2           % a [32...33]
b1 sign "n.01" x2   % sign [34...38]
b1 CONTINUATION b2  % and [39...42]
b2 Time e2 t1       % is [43...45]
b2 REF e2           % seeking [46...53]
b2 Agent e2 x1      % seeking [46...53]
b2 Theme e2 x3      % seeking [46...53]
b2 seek "v.01" e2   % seeking [46...53]
b2 REF x3           % money [54...59]
b2 money "n.01" x3  % money [54...59]
