%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0019/en.drs.clf 
%%% A man is slowly folding a tortilla 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF s1              % slowly [9...15]
b1 Manner e1 s1        % slowly [9...15]
b1 slowly "a.01" s1    % slowly [9...15]
b1 REF e1              % folding [16...23]
b1 Agent e1 x1         % folding [16...23]
b1 Patient e1 x2       % folding [16...23]
b1 fold "v.01" e1      % folding [16...23]
b1 REF x2              % a [24...25]
b1 tortilla "n.01" x2  % tortilla [26...34]
