%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0000/en.drs.clf 
%%% A ball is being chased by a dog on the grass 
b1 REF x1             % A [0...1]
b1 ball "n.01" x1     % ball [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
                      % being [10...15]
b1 REF e1             % chased [16...22]
b1 Patient e1 x1      % chased [16...22]
b1 chase "v.01" e1    % chased [16...22]
b1 Agent e1 x2        % by [23...25]
b1 REF x2             % a [26...27]
b1 dog "n.01" x2      % dog [28...31]
b1 Location x2 x3     % on [32...34]
b2 REF x3             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 grass "n.01" x3    % grass [39...44]
