%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0042/en.drs.clf 
%%% The driver 's car is parked by a man 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 REF x2             % driver [4...10]
b1 PRESUPPOSITION b3  % driver [4...10]
b1 Role x1 x2         % driver [4...10]
b1 driver "n.01" x2   % driver [4...10]
b1 person "n.01" x1   % driver [4...10]
b2 REF x3             % 's [10...12]
b2 PRESUPPOSITION b3  % 's [10...12]
b2 User x3 x1         % 's [10...12]
b2 car "n.01" x3      % car [13...16]
b3 REF t1             % is [17...19]
b3 EQU t1 "now"       % is [17...19]
b3 Time e1 t1         % is [17...19]
b3 time "n.08" t1     % is [17...19]
b3 REF e1             % parked [20...26]
b3 Theme e1 x3        % parked [20...26]
b3 park "v.01" e1     % parked [20...26]
b3 Agent e1 x4        % by [27...29]
b3 REF x4             % a [30...31]
b3 man "n.01" x4      % man [32...35]
