%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0057/en.drs.clf 
%%% ø Two children are leaning on a rusty ledge 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 child "n.01" x1  % children [4...12]
b1 REF t1           % are [13...16]
b1 EQU t1 "now"     % are [13...16]
b1 Time e1 t1       % are [13...16]
b1 time "n.08" t1   % are [13...16]
b1 REF e1           % leaning [17...24]
b1 Theme e1 x1      % leaning [17...24]
b1 lean "v.01" e1   % leaning [17...24]
b1 Location e1 x2   % on [25...27]
b1 REF x2           % a [28...29]
b1 REF s1           % rusty [30...35]
b1 Attribute x2 s1  % rusty [30...35]
b1 rusty "a.01" s1  % rusty [30...35]
b1 ledge "n.01" x2  % ledge [36...41]
