%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0056/en.drs.clf 
%%% ø Three boys are carefully walking on ø rocks along a river 
b1 REF x1               % Three [0...5]
b1 Quantity x1 "3"      % Three [0...5]
b1 boy "n.01" x1        % boys [6...10]
b1 REF t1               % are [11...14]
b1 EQU t1 "now"         % are [11...14]
b1 Time e1 t1           % are [11...14]
b1 time "n.08" t1       % are [11...14]
b1 REF s1               % carefully [15...24]
b1 Manner e1 s1         % carefully [15...24]
b1 carefully "a.01" s1  % carefully [15...24]
b1 REF e1               % walking [25...32]
b1 Theme e1 x1          % walking [25...32]
b1 walk "v.01" e1       % walking [25...32]
b1 Location e1 x2       % on [33...35]
b1 REF x2               % rocks [36...41]
b1 rock "n.01" x2       % rocks [36...41]
b1 Path e1 x3           % along [42...47]
b1 REF x3               % a [48...49]
b1 river "n.01" x3      % river [50...55]
