%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0040/en.drs.clf 
%%% The boy is riding a bike on the top of a metal fence 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 boy "n.01" x1      % boy [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % riding [11...17]
b2 Agent e1 x1        % riding [11...17]
b2 Theme e1 x2        % riding [11...17]
b2 ride "v.01" e1     % riding [11...17]
b2 REF x2             % a [18...19]
b2 bike "n.01" x2     % bike [20...24]
b2 Location x2 x3     % on [25...27]
b3 REF x3             % the [28...31]
b3 top "n.01" x3      % top [32...35]
b3 PartOf x3 x4       % of [36...38]
b3 REF x4             % a [39...40]
b3 REF s1             % metal [41...46]
b3 Attribute x4 s1    % metal [41...46]
b3 PRESUPPOSITION b2  % metal [41...46]
b3 metal "a.01" s1    % metal [41...46]
b3 fence "n.01" x4    % fence [47...52]
