%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0047/en.drs.clf 
%%% The onion is being cut by the man 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 onion "n.01" x1    % onion [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
                      % being [13...18]
b2 REF e1             % cut [19...22]
b2 Patient e1 x1      % cut [19...22]
b2 cut "v.01" e1      % cut [19...22]
b2 Agent e1 x2        % by [23...25]
b3 REF x2             % the [26...29]
b3 PRESUPPOSITION b2  % the [26...29]
b3 man "n.01" x2      % man [30...33]
