%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0046/en.drs.clf 
%%% The men are acting on a stage 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % men [4...7]
b2 REF t1             % are [8...11]
b2 EQU t1 "now"       % are [8...11]
b2 Time e1 t1         % are [8...11]
b2 time "n.08" t1     % are [8...11]
b2 REF e1             % acting [12...18]
b2 Agent e1 x1        % acting [12...18]
b2 act "v.01" e1      % acting [12...18]
b2 Location e1 x2     % on [19...21]
b2 REF x2             % a [22...23]
b2 stage "n.03" x2    % stage [24...29]
