%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0035/en.drs.clf 
%%% No person is hiking 
b1 NEGATION b2       % No [0...2]
b2 REF x1            % No [0...2]
b2 person "n.01" x1  % person [3...9]
b1 REF t1            % is [10...12]
b1 EQU t1 "now"      % is [10...12]
b1 time "n.08" t1    % is [10...12]
b2 Time e1 t1        % is [10...12]
b2 REF e1            % hiking [13...19]
b2 Agent e1 x1       % hiking [13...19]
b2 hike "v.01" e1    % hiking [13...19]
