%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0023/en.drs.clf 
%%% A person is planting a tree 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % planting [12...20]
b1 Agent e1 x1       % planting [12...20]
b1 Theme e1 x2       % planting [12...20]
b1 plant "v.01" e1   % planting [12...20]
b1 REF x2            % a [21...22]
b1 tree "n.01" x2    % tree [23...27]
