%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0036/en.drs.clf 
%%% ø One brown and ø black dog is running through the leaves 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 REF s1             % brown [4...9]
b1 Colour x1 s1       % brown [4...9]
b1 brown "a.01" s1    % brown [4...9]
b1 entity "n.01" x1   % brown [4...9]
                      % and [10...13]
b1 REF s2             % black [14...19]
b1 REF x3             % black [14...19]
b1 Attribute x3 s2    % black [14...19]
b1 black "a.01" s2    % black [14...19]
b1 dog "n.01" x3      % dog [20...23]
b1 REF t1             % is [24...26]
b1 REF t2             % is [24...26]
b1 EQU t1 "now"       % is [24...26]
b1 EQU t2 "now"       % is [24...26]
b1 Time e1 t1         % is [24...26]
b1 Time e2 t2         % is [24...26]
b1 time "n.08" t1     % is [24...26]
b1 time "n.08" t2     % is [24...26]
b1 REF e1             % running [27...34]
b1 REF e2             % running [27...34]
b1 Theme e1 x1        % running [27...34]
b1 Theme e2 x3        % running [27...34]
b1 run "v.01" e1      % running [27...34]
b1 run "v.01" e2      % running [27...34]
b1 Path e1 x2         % through [35...42]
b1 Path e2 x4         % through [35...42]
b2 REF x2             % the [43...46]
b2 REF x4             % the [43...46]
b2 PRESUPPOSITION b1  % the [43...46]
b2 leaf "n.01" x2     % leaves [47...53]
b2 leaf "n.01" x4     % leaves [47...53]
