%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0057/en.drs.clf 
%%% ø Two animals are running through the park 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 animal "n.01" x1   % animals [4...11]
b1 REF t1             % are [12...15]
b1 EQU t1 "now"       % are [12...15]
b1 Time e1 t1         % are [12...15]
b1 time "n.08" t1     % are [12...15]
b1 REF e1             % running [16...23]
b1 Theme e1 x1        % running [16...23]
b1 run "v.01" e1      % running [16...23]
b1 Path e1 x2         % through [24...31]
b2 REF x2             % the [32...35]
b2 PRESUPPOSITION b1  % the [32...35]
b2 park "n.01" x2     % park [36...40]
