%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0029/en.drs.clf 
%%% A woman is looking into the distance and ø people are walking between ø buildings behind 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 Time e1 t1          % is [8...10]
b1 REF t1              % is [8...10] are [48...51]
b1 EQU t1 "now"        % is [8...10] are [48...51]
b1 time "n.08" t1      % is [8...10] are [48...51]
b1 REF e1              % looking [11...18]
b1 Theme e1 x1         % looking [11...18]
b1 look "v.01" e1      % looking [11...18]
b1 Destination e1 x2   % into [19...23]
b2 REF x2              % the [24...27]
b2 PRESUPPOSITION b1   % the [24...27]
b2 distance "n.01" x2  % distance [28...36]
b1 CONTINUATION b3     % and [37...40]
b3 REF x3              % people [41...47]
b3 person "n.01" x3    % people [41...47]
b3 Time e2 t1          % are [48...51]
b3 REF e2              % walking [52...59]
b3 Theme e2 x3         % walking [52...59]
b3 walk "v.01" e2      % walking [52...59]
b3 REF x5              % between [60...67]
b3 Location e2 x5      % between [60...67]
b3 SY2 x5 x4           % between [60...67]
b3 location "n.01" x5  % between [60...67]
b3 REF x4              % buildings [68...77]
b3 building "n.01" x4  % buildings [68...77]
                       % behind [78...84]
