%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0013/en.drs.clf 
%%% A little girl and a woman ø wearing a yellow shirt are getting splashed near a fountain 
b1 REF x2              % A [0...1]
b1 Quantity x2 "-"     % little [2...8]
b1 girl "n.01" x2      % girl [9...13]
b1 REF x1              % and [14...17]
b1 Sub x1 x2           % and [14...17]
b1 Sub x1 x3           % and [14...17]
b1 entity "n.01" x1    % and [14...17]
b1 REF x3              % a [18...19]
b1 woman "n.01" x3     % woman [20...25]
b1 REF e1              % wearing [26...33]
b1 Agent e1 x3         % wearing [26...33]
b1 Theme e1 x4         % wearing [26...33]
b1 wear "v.01" e1      % wearing [26...33]
b1 REF x4              % a [34...35]
b1 REF s1              % yellow [36...42]
b1 Colour x4 s1        % yellow [36...42]
b1 yellow "a.01" s1    % yellow [36...42]
b1 shirt "n.01" x4     % shirt [43...48]
b1 REF t2              % are [49...52]
b1 EQU t2 "now"        % are [49...52]
b1 Time e2 t2          % are [49...52]
b1 time "n.08" t2      % are [49...52]
b1 REF e2              % getting [53...60]
b1 Agent e2 x1         % getting [53...60]
b1 Theme e2 e3         % getting [53...60]
b1 get "v.01" e2       % getting [53...60]
b1 REF e3              % splashed [61...69]
b1 REF t1              % splashed [61...69]
b1 TPR t1 "now"        % splashed [61...69]
b1 Theme e3 x1         % splashed [61...69]
b1 Time e3 t1          % splashed [61...69]
b1 splash "v.01" e3    % splashed [61...69]
b1 time "n.08" t1      % splashed [61...69]
b1 Location e3 x5      % near [70...74]
b1 REF x5              % a [75...76]
b1 fountain "n.01" x5  % fountain [77...85]
