%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0005/en.drs.clf 
%%% A couple of ø policewomen are singing karaoke 
b1 REF x1                 % A [0...1]
b1 couple "n.01" x1       % couple [2...8]
b1 Content x1 x2          % of [9...11]
b1 REF x2                 % policewomen [12...23]
b1 policewoman "n.01" x2  % policewomen [12...23]
b1 REF t1                 % are [24...27]
b1 EQU t1 "now"           % are [24...27]
b1 Time e1 t1             % are [24...27]
b1 time "n.08" t1         % are [24...27]
b1 REF e1                 % singing [28...35]
b1 Agent e1 x1            % singing [28...35]
b1 sing "v.01" e1         % singing [28...35]
                          % karaoke [36...43]
