%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0050/en.drs.clf 
%%% The writing is about a person ø penciling 
b1 REF e1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 write "v.01" e1      % writing [4...11]
b2 REF e2               % is [12...14]
b2 REF t1               % is [12...14]
b2 EQU t1 "now"         % is [12...14]
b2 Theme e2 e1          % is [12...14]
b2 Time e2 t1           % is [12...14]
b2 be "v.01" e2         % is [12...14]
b2 time "n.08" t1       % is [12...14]
b2 Location e2 x1       % about [15...20]
b2 REF x1               % a [21...22]
b2 person "n.01" x1     % person [23...29]
b2 REF e3               % penciling [30...39]
b2 Patient e3 x1        % penciling [30...39]
b2 penciling "v.01" e3  % penciling [30...39]
