%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0049/en.drs.clf 
%%% The woman is eating some cut pieces of ø raw~meat 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b2 REF t1              % is [10...12]
b2 EQU t1 "now"        % is [10...12]
b2 Time e2 t1          % is [10...12]
b2 time "n.08" t1      % is [10...12]
b2 REF e2              % eating [13...19]
b2 Agent e2 x1         % eating [13...19]
b2 Patient e2 x2       % eating [13...19]
b2 eat "v.01" e2       % eating [13...19]
b2 REF x2              % some [20...24]
b2 REF e1              % cut [25...28]
b2 Theme e1 x2         % cut [25...28]
b2 cut "v.01" e1       % cut [25...28]
b2 piece "n.01" x2     % pieces [29...35]
b2 Theme x2 x3         % of [36...38]
b2 REF x3              % raw~meat [39...47]
b2 raw_meat "n.01" x3  % raw~meat [39...47]
