%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0014/en.drs.clf 
%%% A man is being stopped on a rope~bridge 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t2                 % is [6...8]
b1 EQU t2 "now"           % is [6...8]
b1 Time e1 t2             % is [6...8]
b1 time "n.08" t2         % is [6...8]
                          % being [9...14]
b1 REF e1                 % stopped [15...22]
b1 REF t1                 % stopped [15...22]
b1 TPR t1 "now"           % stopped [15...22]
b1 Theme e1 x1            % stopped [15...22]
b1 Time e1 t1             % stopped [15...22]
b1 stop "v.01" e1         % stopped [15...22]
b1 time "n.08" t1         % stopped [15...22]
b1 Location e1 x2         % on [23...25]
b1 REF x2                 % a [26...27]
b1 rope_bridge "n.01" x2  % rope~bridge [28...39]
