%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0058/en.drs.clf 
%%% ø Two girls are happily playing inside a jumper house 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 girl "n.01" x1      % girls [4...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 Time e1 t1          % are [10...13]
b1 time "n.08" t1      % are [10...13]
b1 REF s1              % happily [14...21]
b1 Manner e1 s1        % happily [14...21]
b1 happily "a.01" s1   % happily [14...21]
b1 REF e1              % playing [22...29]
b1 Agent e1 x1         % playing [22...29]
b1 play "v.01" e1      % playing [22...29]
b1 REF x4              % inside [30...36]
b1 Location e1 x4      % inside [30...36]
b1 STI x4 x2           % inside [30...36]
b1 location "n.01" x4  % inside [30...36]
b1 REF x2              % a [37...38]
b1 REF x3              % jumper [39...45]
b1 Theme x2 x3         % jumper [39...45]
b1 jumper "n.01" x3    % jumper [39...45]
b1 house "n.01" x2     % house [46...51]
