%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0001/en.drs.clf 
%%% A black dog is sitting in the grass and keeping its mouth closed 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 REF t1             % is [12...14]
b1 REF t3             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 EQU t3 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 time "n.08" t3     % is [12...14]
b5 Time e2 t3         % is [12...14]
b1 REF e1             % sitting [15...22]
b1 Theme e1 x1        % sitting [15...22]
b1 sit "v.01" e1      % sitting [15...22]
b1 Location e1 x2     % in [23...25]
b2 REF x2             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 grass "n.01" x2    % grass [30...35]
b1 CONTINUATION b5    % and [36...39]
b5 REF e2             % keeping [40...47]
b5 Agent e2 x1        % keeping [40...47]
b5 Recipient e2 x4    % keeping [40...47]
b5 Topic e2 e3        % keeping [40...47]
b5 keep "v.01" e2     % keeping [40...47]
b3 REF x3             % its [48...51]
b3 PRESUPPOSITION b4  % its [48...51]
b3 entity "n.01" x3   % its [48...51]
b4 REF x4             % its [48...51]
b4 PRESUPPOSITION b5  % its [48...51]
b4 PartOf x4 x3       % its [48...51]
b4 mouth "n.01" x4    % mouth [52...57]
b1 REF t2             % closed [58...64]
b1 TPR t2 "now"       % closed [58...64]
b1 time "n.08" t2     % closed [58...64]
b5 REF e3             % closed [58...64]
b5 Experiencer e3 x4  % closed [58...64]
b5 Time e3 t2         % closed [58...64]
b5 close "v.01" e3    % closed [58...64]
