%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0054/en.drs.clf 
%%% There is no man ø reading an email 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % reading [16...23]
b2 Experiencer e1 x2  % reading [16...23]
b2 Stimulus e1 x3     % reading [16...23]
b2 read "v.01" e1     % reading [16...23]
b2 REF x3             % an [24...26]
b2 email "n.01" x3    % email [27...32]
