%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0041/en.drs.clf 
%%% The brown dog and the gray dog are playing in the snow 
b2 REF x2             % The [0...3]
b2 REF s1             % brown [4...9]
b2 Colour x2 s1       % brown [4...9]
b2 PRESUPPOSITION b1  % brown [4...9]
b2 brown "a.01" s1    % brown [4...9]
b2 dog "n.01" x2      % dog [10...13]
b1 REF x1             % and [14...17]
b1 Sub x1 x2          % and [14...17]
b1 Sub x1 x3          % and [14...17]
b1 entity "n.01" x1   % and [14...17]
b3 REF x3             % the [18...21]
b3 REF s2             % gray [22...26]
b3 Attribute x3 s2    % gray [22...26]
b3 PRESUPPOSITION b1  % gray [22...26]
b3 gray "a.01" s2     % gray [22...26]
b3 dog "n.01" x3      % dog [27...30]
b1 REF t1             % are [31...34]
b1 EQU t1 "now"       % are [31...34]
b1 Time e1 t1         % are [31...34]
b1 time "n.08" t1     % are [31...34]
b1 REF e1             % playing [35...42]
b1 Agent e1 x1        % playing [35...42]
b1 play "v.05" e1     % playing [35...42]
b1 Location e1 x4     % in [43...45]
b4 REF x4             % the [46...49]
b4 PRESUPPOSITION b1  % the [46...49]
b4 snow "n.01" x4     % snow [50...54]
