%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0055/en.drs.clf 
%%% There is no tan skinned child ø looking at the camera 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % tan [12...15]
b2 Colour x2 s1       % tan [12...15]
b2 tan "a.01" s1      % tan [12...15]
                      % skinned [16...23]
b2 child "n.01" x2    % child [24...29]
b2 REF e1             % looking [30...37]
b2 Agent e1 x2        % looking [30...37]
b2 look "v.01" e1     % looking [30...37]
b2 Theme e1 x3        % at [38...40]
b3 REF x3             % the [41...44]
b3 PRESUPPOSITION b2  % the [41...44]
b3 camera "n.01" x3   % camera [45...51]
