%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0050/en.drs.clf 
%%% The young boy is not running through the ocean waves 
b1 REF x1             % The [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 PRESUPPOSITION b2  % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 boy "n.01" x1      % boy [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 time "n.08" t1     % is [14...16]
b3 Time e1 t1         % is [14...16]
b2 NEGATION b3        % not [17...20]
b3 REF e1             % running [21...28]
b3 Theme e1 x1        % running [21...28]
b3 run "v.01" e1      % running [21...28]
b3 Path e1 x2         % through [29...36]
b4 REF x2             % the [37...40]
b4 REF x3             % ocean [41...46]
b4 PRESUPPOSITION b3  % ocean [41...46]
b4 Theme x2 x3        % ocean [41...46]
b4 ocean "n.01" x3    % ocean [41...46]
b4 wave "n.01" x2     % waves [47...52]
