%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0010/en.drs.clf 
%%% A golden retriever is running 
b1 REF x1               % A [0...1]
b1 REF s1               % golden [2...8]
b1 Attribute x1 s1      % golden [2...8]
b1 golden "a.01" s1     % golden [2...8]
b1 retriever "n.01" x1  % retriever [9...18]
b1 REF t1               % is [19...21]
b1 EQU t1 "now"         % is [19...21]
b1 Time e1 t1           % is [19...21]
b1 time "n.08" t1       % is [19...21]
b1 REF e1               % running [22...29]
b1 Theme e1 x1          % running [22...29]
b1 run "v.01" e1        % running [22...29]
