%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0010/en.drs.clf 
%%% A golden dog is sitting in a field of ø tall grass 
b1 REF x1            % A [0...1]
b1 REF s1            % golden [2...8]
b1 Attribute x1 s1   % golden [2...8]
b1 golden "a.01" s1  % golden [2...8]
b1 dog "n.01" x1     % dog [9...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % sitting [16...23]
b1 Theme e1 x1       % sitting [16...23]
b1 sit "v.01" e1     % sitting [16...23]
b1 Location e1 x2    % in [24...26]
b1 REF x2            % a [27...28]
b1 field "n.01" x2   % field [29...34]
b1 Part x2 x3        % of [35...37]
b1 REF s2            % tall [38...42]
b1 REF x3            % tall [38...42]
b1 Attribute x3 s2   % tall [38...42]
b1 Value s2 "+"      % tall [38...42]
b1 tall "a.01" s2    % tall [38...42]
b1 grass "n.01" x3   % grass [43...48]
