%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0006/en.drs.clf 
%%% A dog is in an area full of ø sand , with the sand that is being stirred up into the air and ø several plants are in the background 
b1 REF x1                % A [0...1]
b1 dog "n.01" x1         % dog [2...5]
b1 REF e1                % is [6...8]
b1 Theme e1 x1           % is [6...8]
b1 Time e1 t2            % is [6...8]
b1 be "v.01" e1          % is [6...8]
b1 REF t2                % is [6...8] is [53...55] are [105...108]
b1 EQU t2 "now"          % is [6...8] is [53...55] are [105...108]
b1 time "n.08" t2        % is [6...8] is [53...55] are [105...108]
b1 Location e1 s1        % in [9...11]
b1 REF s1                % an [12...14]
b1 area "n.01" s1        % area [15...19]
b1 full "r.01" s1        % full [20...24]
b1 Attribute s1 x3       % of [25...27]
b1 REF x3                % sand [28...32]
b1 sand "n.01" x3        % sand [28...32]
                         % , [32...33]
b1 Co-Theme x3 x4        % with [34...38]
b1 REF x4                % the [39...42]
b1 sand "n.01" x4        % sand [43...47]
                         % that [48...52]
b1 Time e2 t2            % is [53...55]
                         % being [56...61]
b1 REF e2                % stirred [62...69]
b1 REF t1                % stirred [62...69]
b1 TPR t1 "now"          % stirred [62...69]
b1 Theme e2 x4           % stirred [62...69]
b1 Time e2 t1            % stirred [62...69]
b1 stir "v.01" e2        % stirred [62...69]
b1 time "n.08" t1        % stirred [62...69]
                         % up [70...72]
b1 Destination s1 x2     % into [73...77]
b2 REF x2                % the [78...81]
b2 PRESUPPOSITION b1     % the [78...81]
b2 air "n.01" x2         % air [82...85]
b1 CONTINUATION b3       % and [86...89]
b3 REF x5                % several [90...97]
b3 Quantity x5 "+"       % several [90...97]
b3 plant "n.02" x5       % plants [98...104]
b3 REF e3                % are [105...108]
b3 Theme e3 x5           % are [105...108]
b3 Time e3 t2            % are [105...108]
b3 be "v.01" e3          % are [105...108]
b3 Location e3 x6        % in [109...111]
b4 REF x6                % the [112...115]
b4 PRESUPPOSITION b3     % the [112...115]
b4 background "n.01" x6  % background [116...126]
