%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0057/en.drs.clf 
%%% ø Two angels are making ø snow on the lying children 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF x2             % angels [4...10]
b1 Role x1 x2         % angels [4...10]
b1 angel "n.01" x2    % angels [4...10]
b1 person "n.01" x1   % angels [4...10]
b1 REF t1             % are [11...14]
b1 EQU t1 "now"       % are [11...14]
b1 Time e1 t1         % are [11...14]
b1 time "n.08" t1     % are [11...14]
b1 REF e1             % making [15...21]
b1 Agent e1 x1        % making [15...21]
b1 Theme e1 x3        % making [15...21]
b1 make "v.01" e1     % making [15...21]
b1 REF x3             % snow [22...26]
b1 snow "n.01" x3     % snow [22...26]
b1 Location e1 x4     % on [27...29]
b2 REF x4             % the [30...33]
b2 REF e2             % lying [34...39]
b2 Agent e2 x4        % lying [34...39]
b2 lie "v.01" e2      % lying [34...39]
b2 REF x5             % children [40...48]
b2 PRESUPPOSITION b1  % children [40...48]
b2 Role x4 x5         % children [40...48]
b2 child "n.01" x5    % children [40...48]
b2 person "n.01" x4   % children [40...48]
