%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0017/en.drs.clf 
%%% A man is petting ø two cats 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % petting [9...16]
b1 Agent e1 x1      % petting [9...16]
b1 Patient e1 x2    % petting [9...16]
b1 pet "v.01" e1    % petting [9...16]
b1 REF x2           % two [17...20]
b1 Quantity x2 "2"  % two [17...20]
b1 cat "n.01" x2    % cats [21...25]
