%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0013/en.drs.clf 
%%% A little boy is proudly wearing a green soccer strip and is running on the grass 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 Time e1 t1         % is [13...15]
b1 REF t1             % is [13...15] is [57...59]
b1 EQU t1 "now"       % is [13...15] is [57...59]
b1 time "n.08" t1     % is [13...15] is [57...59]
b1 REF s2             % proudly [16...23]
b1 Manner e1 s2       % proudly [16...23]
b1 proudly "a.01" s2  % proudly [16...23]
b1 REF e1             % wearing [24...31]
b1 Agent e1 x1        % wearing [24...31]
b1 Theme e1 x2        % wearing [24...31]
b1 wear "v.01" e1     % wearing [24...31]
b1 REF x2             % a [32...33]
b1 REF s1             % green [34...39]
b1 Colour x2 s1       % green [34...39]
b1 green "a.01" s1    % green [34...39]
b1 REF x3             % soccer [40...46]
b1 MadeOf x2 x3       % soccer [40...46]
b1 soccer "n.01" x3   % soccer [40...46]
b1 strip "n.01" x2    % strip [47...52]
b1 CONTINUATION b3    % and [53...56]
b3 Time e2 t1         % is [57...59]
b3 REF e2             % running [60...67]
b3 Theme e2 x1        % running [60...67]
b3 run "v.01" e2      % running [60...67]
b1 Location e1 x4     % on [68...70]
b3 Location e2 x5     % on [68...70]
b2 REF x4             % the [71...74]
b2 REF x5             % the [71...74]
b2 PRESUPPOSITION b1  % the [71...74]
b2 PRESUPPOSITION b3  % the [71...74]
b2 grass "n.01" x4    % grass [75...80]
b2 grass "n.01" x5    % grass [75...80]
