%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0053/en.drs.clf 
%%% There is no little boy with ø brown hair jumping off of a brown chair onto the floor 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x2        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 Quantity x2 "-"    % little [12...18]
b2 boy "n.01" x2      % boy [19...22]
                      % with [23...27]
b2 REF s1             % brown [28...33]
b2 REF x3             % brown [28...33]
b2 Colour x3 s1       % brown [28...33]
b2 brown "a.01" s1    % brown [28...33]
b2 hair "n.01" x3     % hair [34...38]
b2 REF e2             % jumping [39...46]
b2 Theme e2 x3        % jumping [39...46]
b2 jump "v.01" e2     % jumping [39...46]
b2 off "r.01" e2      % off [47...50]
b2 Causer e2 x4       % of [51...53]
b2 REF x4             % a [54...55]
b2 REF s2             % brown [56...61]
b2 Colour x4 s2       % brown [56...61]
b2 brown "a.01" s2    % brown [56...61]
b2 chair "n.01" x4    % chair [62...67]
b2 Destination e2 x5  % onto [68...72]
b3 REF x5             % the [73...76]
b3 PRESUPPOSITION b2  % the [73...76]
b3 floor "n.01" x5    % floor [77...82]
b2 Participant e1 x3  %
