%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0003/en.drs.clf 
%%% A brown and ø white dog is leaping in the air with a tennis~ball in its mouth 
b1 REF x1                 % A [0...1]
b1 REF s1                 % brown [2...7]
b1 Colour x1 s1           % brown [2...7]
b1 brown "a.01" s1        % brown [2...7]
b1 entity "n.01" x1       % brown [2...7]
b1 CONTINUATION b5        % and [8...11]
b5 REF s2                 % white [12...17]
b5 REF x6                 % white [12...17]
b5 Colour x6 s2           % white [12...17]
b5 white "a.01" s2        % white [12...17]
b5 dog "n.01" x6          % dog [18...21]
b1 REF t1                 % is [22...24]
b1 REF t2                 % is [22...24]
b1 EQU t1 "now"           % is [22...24]
b1 EQU t2 "now"           % is [22...24]
b1 Time e1 t1             % is [22...24]
b1 time "n.08" t1         % is [22...24]
b1 time "n.08" t2         % is [22...24]
b5 Time e2 t2             % is [22...24]
b1 REF e1                 % leaping [25...32]
b1 Theme e1 x1            % leaping [25...32]
b1 leap "v.01" e1         % leaping [25...32]
b5 REF e2                 % leaping [25...32]
b5 Theme e2 x6            % leaping [25...32]
b5 leap "v.01" e2         % leaping [25...32]
b1 Location e1 x2         % in [33...35]
b5 Location e2 x7         % in [33...35]
b2 REF x2                 % the [36...39]
b2 REF x7                 % the [36...39]
b2 PRESUPPOSITION b1      % the [36...39]
b2 PRESUPPOSITION b5      % the [36...39]
b2 air "n.01" x2          % air [40...43]
b2 air "n.01" x7          % air [40...43]
b1 Instrument e1 x3       % with [44...48]
b5 Instrument e2 x8       % with [44...48]
b1 REF x3                 % a [49...50]
b5 REF x8                 % a [49...50]
b1 tennis_ball "n.01" x3  % tennis~ball [51...62]
b5 tennis_ball "n.01" x8  % tennis~ball [51...62]
b1 Location x3 x5         % in [63...65]
b5 Location x8 x10        % in [63...65]
b3 REF x4                 % its [66...69]
b3 REF x9                 % its [66...69]
b3 PRESUPPOSITION b4      % its [66...69]
b3 entity "n.01" x4       % its [66...69]
b3 entity "n.01" x9       % its [66...69]
b4 REF x10                % its [66...69]
b4 REF x5                 % its [66...69]
b4 PRESUPPOSITION b1      % its [66...69]
b4 PRESUPPOSITION b5      % its [66...69]
b4 PartOf x10 x9          % its [66...69]
b4 PartOf x5 x4           % its [66...69]
b4 mouth "n.01" x10       % mouth [70...75]
b4 mouth "n.01" x5        % mouth [70...75]
