%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0027/en.drs.clf 
%%% A tortilla is being folded by a person 
b1 REF x1              % A [0...1]
b1 tortilla "n.01" x1  % tortilla [2...10]
b1 REF t2              % is [11...13]
b1 EQU t2 "now"        % is [11...13]
b1 Time e1 t2          % is [11...13]
b1 time "n.08" t2      % is [11...13]
                       % being [14...19]
b1 REF e1              % folded [20...26]
b1 REF t1              % folded [20...26]
b1 TPR t1 "now"        % folded [20...26]
b1 Theme e1 x1         % folded [20...26]
b1 Time e1 t1          % folded [20...26]
b1 fold "v.01" e1      % folded [20...26]
b1 time "n.08" t1      % folded [20...26]
b1 Agent e1 x2         % by [27...29]
b1 REF x2              % a [30...31]
b1 person "n.01" x2    % person [32...38]
