%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0016/en.drs.clf 
%%% A man is having ø lunch 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % having [9...15]
b1 Agent e1 x1      % having [9...15]
b1 Patient e1 x2    % having [9...15]
b1 have "v.01" e1   % having [9...15]
b1 REF x2           % lunch [16...21]
b1 lunch "n.01" x2  % lunch [16...21]
