%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0044/en.drs.clf 
%%% The man in the purple hat is operating a camera that makes ø videos 
b1 REF x1             % The [0...3]
b1 man "n.01" x1      % man [4...7]
b1 Location x1 x2     % in [8...10]
b2 REF x2             % the [11...14]
b2 REF s1             % purple [15...21]
b2 Colour x2 s1       % purple [15...21]
b2 PRESUPPOSITION b1  % purple [15...21]
b2 purple "a.01" s1   % purple [15...21]
b2 hat "n.01" x2      % hat [22...25]
b1 Time e2 t1         % is [26...28]
b1 REF t1             % is [26...28] makes [53...58]
b1 EQU t1 "now"       % is [26...28] makes [53...58]
b1 time "n.08" t1     % is [26...28] makes [53...58]
b1 REF e2             % operating [29...38]
b1 Agent e2 x1        % operating [29...38]
b1 Patient e2 x3      % operating [29...38]
b1 operate "v.01" e2  % operating [29...38]
b1 REF x3             % a [39...40]
b1 camera "n.01" x3   % camera [41...47]
                      % that [48...52]
b1 REF e1             % makes [53...58]
b1 Agent e1 x3        % makes [53...58]
b1 Attribute e1 x4    % makes [53...58]
b1 Time e1 t1         % makes [53...58]
b1 make "v.01" e1     % makes [53...58]
b1 REF x4             % videos [59...65]
b1 video "n.01" x4    % videos [59...65]
