%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0004/en.drs.clf 
%%% A brown dog is staring attentively at a brown and ø white dog 
b1 REF x1                 % A [0...1]
b1 REF s1                 % brown [2...7]
b1 Colour x1 s1           % brown [2...7]
b1 brown "a.01" s1        % brown [2...7]
b1 dog "n.01" x1          % dog [8...11]
b1 REF t1                 % is [12...14]
b1 EQU t1 "now"           % is [12...14]
b1 Time e1 t1             % is [12...14]
b1 time "n.08" t1         % is [12...14]
b1 REF e1                 % staring [15...22]
b1 Theme e1 x1            % staring [15...22]
b1 stare "v.01" e1        % staring [15...22]
b1 REF s2                 % attentively [23...34]
b1 Manner e1 s2           % attentively [23...34]
b1 attentively "a.01" s2  % attentively [23...34]
b1 Location e1 x2         % at [35...37]
b2 Location e1 x3         % at [35...37]
b1 REF x2                 % a [38...39]
b1 REF s3                 % brown [40...45]
b1 Colour x2 s3           % brown [40...45]
b1 brown "a.01" s3        % brown [40...45]
b1 entity "n.01" x2       % brown [40...45]
b1 CONTINUATION b2        % and [46...49]
b2 REF s4                 % white [50...55]
b2 REF x3                 % white [50...55]
b2 Colour x3 s4           % white [50...55]
b2 white "a.01" s4        % white [50...55]
b2 dog "n.01" x3          % dog [56...59]
