%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0031/en.drs.clf 
%%% A woman , who is seated , is singing a song and playing the guitar 
b2 REF x1             % A [0...1] who [9...12]
b2 woman "n.01" x1    % woman [2...7]
                      % , [7...8]
b1 CONDITION b2       % who [9...12]
b2 CONSEQUENCE b3     % who [9...12]
b2 REF t1             % is [13...15]
b2 EQU t1 "now"       % is [13...15]
b2 Time e1 t1         % is [13...15]
b2 time "n.08" t1     % is [13...15]
b2 REF e1             % seated [16...22]
b2 Theme e1 x1        % seated [16...22]
b2 seat "v.01" e1     % seated [16...22]
                      % , [22...23]
b3 REF t2             % is [24...26]
b3 REF t3             % is [24...26]
b3 EQU t2 "now"       % is [24...26]
b3 EQU t3 "now"       % is [24...26]
b3 Time e2 t2         % is [24...26]
b3 time "n.08" t2     % is [24...26]
b3 time "n.08" t3     % is [24...26]
b5 Time e3 t3         % is [24...26]
b3 REF e2             % singing [27...34]
b3 Agent e2 x1        % singing [27...34]
b3 Theme e2 x2        % singing [27...34]
b3 sing "v.01" e2     % singing [27...34]
b3 REF x2             % a [35...36]
b3 song "n.01" x2     % song [37...41]
b3 CONTINUATION b5    % and [42...45]
b5 REF e3             % playing [46...53]
b5 Agent e3 x1        % playing [46...53]
b5 Theme e3 x3        % playing [46...53]
b5 play "v.01" e3     % playing [46...53]
b4 REF x3             % the [54...57]
b4 PRESUPPOSITION b5  % the [54...57]
b4 guitar "n.01" x3   % guitar [58...64]
