%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0035/en.drs.clf 
%%% ø Garlic is being diced by the woman 
b1 REF x1             % Garlic [0...6]
b1 garlic "n.01" x1   % Garlic [0...6]
b1 REF t2             % is [7...9]
b1 EQU t2 "now"       % is [7...9]
b1 Time e1 t2         % is [7...9]
b1 time "n.08" t2     % is [7...9]
                      % being [10...15]
b1 REF e1             % diced [16...21]
b1 REF t1             % diced [16...21]
b1 Patient e1 x1      % diced [16...21]
b1 TPR t1 "now"       % diced [16...21]
b1 Time e1 t1         % diced [16...21]
b1 dice "v.01" e1     % diced [16...21]
b1 time "n.08" t1     % diced [16...21]
b1 Causer e1 x2       % by [22...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 woman "n.01" x2    % woman [29...34]
