%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0004/en.drs.clf 
%%% A cat is stuck on a ceiling fan that is moving 
b1 REF x1             % A [0...1]
b1 cat "n.01" x1      % cat [2...5]
b1 Time s1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [37...39]
b1 EQU t1 "now"       % is [6...8] is [37...39]
b1 time "n.08" t1     % is [6...8] is [37...39]
b1 REF s1             % stuck [9...14]
b1 Experiencer s1 x1  % stuck [9...14]
b1 stuck "a.01" s1    % stuck [9...14]
b1 Stimulus s1 x2     % on [15...17]
b1 REF x2             % a [18...19]
b1 REF x3             % ceiling [20...27]
b1 Theme x2 x3        % ceiling [20...27]
b1 ceiling "n.01" x3  % ceiling [20...27]
b1 REF x4             % fan [28...31]
b1 Role x2 x4         % fan [28...31]
b1 fan "n.01" x4      % fan [28...31]
b1 person "n.01" x2   % fan [28...31]
                      % that [32...36]
b1 Time e1 t1         % is [37...39]
b1 REF e1             % moving [40...46]
b1 Theme e1 x2        % moving [40...46]
b1 move "v.01" e1     % moving [40...46]
