%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0038/en.drs.clf 
%%% Some old women are talking 
b1 REF x1           % Some [0...4]
b1 REF s1           % old [5...8]
b1 Attribute x1 s1  % old [5...8]
b1 Value s1 "+"     % old [5...8]
b1 old "a.01" s1    % old [5...8]
b1 woman "n.01" x1  % women [9...14]
b1 REF t1           % are [15...18]
b1 EQU t1 "now"     % are [15...18]
b1 Time e1 t1       % are [15...18]
b1 time "n.08" t1   % are [15...18]
b1 REF e1           % talking [19...26]
b1 Agent e1 x1      % talking [19...26]
b1 talk "v.01" e1   % talking [19...26]
