%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0046/en.drs.clf 
%%% The man is walking along a path through the wilderness 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 REF t1                % is [8...10]
b2 EQU t1 "now"          % is [8...10]
b2 Time e1 t1            % is [8...10]
b2 time "n.08" t1        % is [8...10]
b2 REF e1                % walking [11...18]
b2 Theme e1 x1           % walking [11...18]
b2 walk "v.01" e1        % walking [11...18]
b2 Path e1 x2            % along [19...24]
b2 REF x2                % a [25...26]
b2 path "n.01" x2        % path [27...31]
b2 Path x2 x3            % through [32...39]
b3 REF x3                % the [40...43]
b3 PRESUPPOSITION b2     % the [40...43]
b3 wilderness "n.01" x3  % wilderness [44...54]
