%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0031/en.drs.clf 
%%% A woman is standing near ø three children 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % standing [11...19]
b1 Theme e1 x1         % standing [11...19]
b1 stand "v.01" e1     % standing [11...19]
b1 REF x3              % near [20...24]
b1 APX x3 x2           % near [20...24]
b1 Location e1 x3      % near [20...24]
b1 location "n.01" x3  % near [20...24]
b1 REF x2              % three [25...30]
b1 Quantity x2 "3"     % three [25...30]
b1 child "n.01" x2     % children [31...39]
