%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0036/en.drs.clf 
%%% Nobody is stirring a pot of ø chili with a spoon 
b1 NEGATION b2       % Nobody [0...6]
b2 REF x1            % Nobody [0...6]
b2 person "n.01" x1  % Nobody [0...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 time "n.08" t1    % is [7...9]
b2 Time e1 t1        % is [7...9]
b2 REF e1            % stirring [10...18]
b2 Agent e1 x1       % stirring [10...18]
b2 Patient e1 x2     % stirring [10...18]
b2 stir "v.01" e1    % stirring [10...18]
b2 REF x2            % a [19...20]
b2 pot "n.01" x2     % pot [21...24]
b2 Content x2 x3     % of [25...27]
b2 REF x3            % chili [28...33]
b2 chili "n.01" x3   % chili [28...33]
b2 Instrument e1 x4  % with [34...38]
b2 REF x4            % a [39...40]
b2 spoon "n.01" x4   % spoon [41...46]
