%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0059/en.drs.clf 
%%% ø Two people are in the snow ø not wearing ø clothes , which provides ø camouflage . 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 person "n.01" x1      % people [4...10]
b1 REF e1                % are [11...14]
b1 REF t1                % are [11...14]
b1 EQU t1 "now"          % are [11...14]
b1 Theme e1 x1           % are [11...14]
b1 Time e1 t1            % are [11...14]
b1 be "v.01" e1          % are [11...14]
b1 time "n.08" t1        % are [11...14]
b1 Location e1 x2        % in [15...17]
b2 REF x2                % the [18...21]
b2 PRESUPPOSITION b1     % the [18...21]
b2 snow "n.01" x2        % snow [22...26]
b1 NEGATION b3           % not [27...30]
b3 REF e3                % wearing [31...38]
b3 Agent e3 x2           % wearing [31...38]
b3 Theme e3 x3           % wearing [31...38]
b3 wear "v.01" e3        % wearing [31...38]
b3 REF x3                %
b3 clothes "n.01" x3     % clothes [39...46]
                         % , [46...47]
                         % which [48...53]
b3 REF e2                % provides [54...62]
b3 Agent e2 x3           % provides [54...62]
b3 Theme e2 x4           % provides [54...62]
b3 provide "v.01" e2     % provides [54...62]
b3 REF x4                %
b3 camouflage "n.01" x4  % camouflage [63...73]
                         % . [73...74]
