%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0026/en.drs.clf 
%%% A surfer is falling off the wave 
b1 REF x1             % A [0...1]
b1 surfer "n.01" x1   % surfer [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % falling [12...19]
b1 Patient e1 x1      % falling [12...19]
b1 Result e1 x2       % falling [12...19]
b1 fall "v.01" e1     % falling [12...19]
                      % off [20...23]
b2 REF x2             % the [24...27]
b2 PRESUPPOSITION b1  % the [24...27]
b2 wave "n.01" x2     % wave [28...32]
