%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0060/en.drs.clf 
%%% ø Two people are not riding ø motorbikes 
b1 REF x1               % Two [0...3]
b1 Quantity x1 "2"      % Two [0...3]
b1 person "n.01" x1     % people [4...10]
b1 REF t1               % are [11...14]
b1 EQU t1 "now"         % are [11...14]
b1 time "n.08" t1       % are [11...14]
b2 Time e1 t1           % are [11...14]
b1 NEGATION b2          % not [15...18]
b2 REF e1               % riding [19...25]
b2 Agent e1 x1          % riding [19...25]
b2 Theme e1 x2          % riding [19...25]
b2 ride "v.01" e1       % riding [19...25]
b2 REF x2               % motorbikes [26...36]
b2 motorbike "n.01" x2  % motorbikes [26...36]
