%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0054/en.drs.clf 
%%% There is no man ø writing a note near a bike 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 man "n.01" x2    % man [12...15]
b2 REF e1           % writing [16...23]
b2 Agent e1 x2      % writing [16...23]
b2 Result e1 x3     % writing [16...23]
b2 write "v.01" e1  % writing [16...23]
b2 REF x3           % a [24...25]
b2 note "n.01" x3   % note [26...30]
b2 Location e2 x4   % near [31...35]
b2 REF x4           % a [36...37]
b2 bike "n.01" x4   % bike [38...42]
