%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0015/en.drs.clf 
%%% A man is breaking ø boards ø made of ø wood with his hand 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t2             % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e2 t2         % is [6...8]
b1 time "n.08" t2     % is [6...8]
b1 REF e2             % breaking [9...17]
b1 Agent e2 x1        % breaking [9...17]
b1 Theme e2 x2        % breaking [9...17]
b1 break "v.01" e2    % breaking [9...17]
b1 REF x2             % boards [18...24]
b1 board "n.01" x2    % boards [18...24]
                      %
b1 REF e1             % made [25...29]
b1 REF t1             % made [25...29]
b1 Product e1 x2      % made [25...29]
b1 TPR t1 "now"       % made [25...29]
b1 Time e1 t1         % made [25...29]
b1 make "v.01" e1     % made [25...29]
b1 time "n.08" t1     % made [25...29]
b1 Material e1 x3     % of [30...32]
b1 REF x3             %
b1 wood "n.01" x3     % wood [33...37]
b1 Instrument e2 x5   % with [38...42]
b2 REF x4             % his [43...46]
b2 PRESUPPOSITION b3  % his [43...46]
b2 male "n.02" x4     % his [43...46]
b3 REF x5             % his [43...46]
b3 PRESUPPOSITION b1  % his [43...46]
b3 PartOf x5 x4       % his [43...46]
b3 hand "n.01" x5     % hand [47...51]
