%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0008/en.drs.clf 
%%% A dog , which has a brown and ø white coat , is holding a baseball in its mouth 
b1 REF x1              % A [0...1]
b1 dog "n.01" x1       % dog [2...5]
                       % , [5...6]
                       % which [7...12]
b1 REF e1              % has [13...16]
b1 REF t2              % has [13...16]
b1 EQU t2 "now"        % has [13...16]
b1 Pivot e1 x1         % has [13...16]
b1 Theme e1 x2         % has [13...16]
b1 Time e1 t1          % has [13...16]
b1 have "v.01" e1      % has [13...16]
b1 time "n.08" t2      % has [13...16]
b4 REF e3              % has [13...16]
b4 Pivot e3 x1         % has [13...16]
b4 Theme e3 x6         % has [13...16]
b4 Time e3 t2          % has [13...16]
b4 have "v.01" e3      % has [13...16]
b1 REF t1              % has [13...16] is [41...43]
b1 EQU t1 "now"        % has [13...16] is [41...43]
b1 time "n.08" t1      % has [13...16] is [41...43]
b1 REF x2              % a [17...18]
b1 REF s1              % brown [19...24]
b1 Colour x2 s1        % brown [19...24]
b1 brown "a.01" s1     % brown [19...24]
b1 entity "n.01" x2    % brown [19...24]
b1 CONTINUATION b4     % and [25...28]
b4 REF s2              % white [29...34]
b4 REF x6              % white [29...34]
b4 Colour x6 s2        % white [29...34]
b4 white "a.01" s2     % white [29...34]
b4 coat "n.01" x6      % coat [35...39]
                       % , [39...40]
b1 Time e2 t1          % is [41...43]
b1 REF e2              % holding [44...51]
b1 Agent e2 x1         % holding [44...51]
b1 Theme e2 x3         % holding [44...51]
b1 hold "v.01" e2      % holding [44...51]
b1 REF x3              % a [52...53]
b1 baseball "n.01" x3  % baseball [54...62]
b1 Location e2 x5      % in [63...65]
b2 REF x4              % its [66...69]
b2 PRESUPPOSITION b3   % its [66...69]
b2 entity "n.01" x4    % its [66...69]
b3 REF x5              % its [66...69]
b3 PRESUPPOSITION b1   % its [66...69]
b3 PartOf x5 x4        % its [66...69]
b3 mouth "n.01" x5     % mouth [70...75]
