%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0040/en.drs.clf 
%%% The blonde girl with the pink top is smiling and wearing ø funny glasses with a large nose ø attached 
b1 REF x1             % The [0...3]
b1 REF s1             % blonde [4...10]
b1 Colour x1 s1       % blonde [4...10]
b1 blonde "a.01" s1   % blonde [4...10]
b1 girl "n.01" x1     % girl [11...15]
b1 Co-Patient x1 x2   % with [16...20]
b2 REF x2             % the [21...24]
b2 REF s2             % pink [25...29]
b2 Colour x2 s2       % pink [25...29]
b2 PRESUPPOSITION b1  % pink [25...29]
b2 pink "a.01" s2     % pink [25...29]
b2 top "n.01" x2      % top [30...33]
b1 REF t1             % is [34...36]
b1 REF t3             % is [34...36]
b1 EQU t1 "now"       % is [34...36]
b1 EQU t3 "now"       % is [34...36]
b1 Time e1 t1         % is [34...36]
b1 time "n.08" t1     % is [34...36]
b1 time "n.08" t3     % is [34...36]
b3 Time e2 t3         % is [34...36]
b1 REF e1             % smiling [37...44]
b1 Agent e1 x1        % smiling [37...44]
b1 smile "v.01" e1    % smiling [37...44]
b1 CONTINUATION b3    % and [45...48]
b3 REF e2             % wearing [49...56]
b3 Agent e2 x1        % wearing [49...56]
b3 Theme e2 x3        % wearing [49...56]
b3 wear "v.01" e2     % wearing [49...56]
b3 REF s3             % funny [57...62]
b3 REF x3             % funny [57...62]
b3 Attribute x3 s3    % funny [57...62]
b3 funny "a.01" s3    % funny [57...62]
b3 glasses "n.01" x3  % glasses [63...70]
b3 Instrument e2 x4   % with [71...75]
b3 REF x4             % a [76...77]
b3 REF s4             % large [78...83]
b3 Attribute x4 s4    % large [78...83]
b3 Value s4 "+"       % large [78...83]
b3 large "a.01" s4    % large [78...83]
b3 nose "n.01" x4     % nose [84...88]
b1 REF t2             % attached [89...97]
b1 TPR t2 "now"       % attached [89...97]
b1 time "n.08" t2     % attached [89...97]
b3 REF e3             % attached [89...97]
b3 Theme e3 x4        % attached [89...97]
b3 Time e3 t2         % attached [89...97]
b3 attach "v.01" e3   % attached [89...97]
