%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0060/en.drs.clf 
%%% ø Two teenage girls are wearing ø fancy dresses at an event 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % teenage [4...11]
b1 Attribute x1 s1    % teenage [4...11]
b1 teenage "a.01" s1  % teenage [4...11]
b1 girl "n.01" x1     % girls [12...17]
b1 REF t1             % are [18...21]
b1 EQU t1 "now"       % are [18...21]
b1 Time e2 t1         % are [18...21]
b1 time "n.08" t1     % are [18...21]
b1 REF e2             % wearing [22...29]
b1 Agent e2 x1        % wearing [22...29]
b1 Theme e2 x2        % wearing [22...29]
b1 wear "v.01" e2     % wearing [22...29]
b1 REF e1             % fancy [30...35]
b1 REF x2             % fancy [30...35]
b1 Attribute e1 x2    % fancy [30...35]
b1 fancy "v.01" e1    % fancy [30...35]
b1 dress "n.01" x2    % dresses [36...43]
b1 Source e2 x3       % at [44...46]
b1 REF x3             % an [47...49]
b1 event "n.01" x3    % event [50...55]
