%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0000/en.drs.clf 
%%% A big green ball is missing a potato 
b1 REF x1            % A [0...1]
b1 REF s1            % big [2...5]
b1 Attribute x1 s1   % big [2...5]
b1 big "a.01" s1     % big [2...5]
b1 REF s2            % green [6...11]
b1 Colour x1 s2      % green [6...11]
b1 green "a.01" s2   % green [6...11]
b1 ball "n.01" x1    % ball [12...16]
b1 REF t1            % is [17...19]
b1 EQU t1 "now"      % is [17...19]
b1 Time e1 t1        % is [17...19]
b1 time "n.08" t1    % is [17...19]
b1 REF e1            % missing [20...27]
b1 Agent e1 x1       % missing [20...27]
b1 Theme e1 x2       % missing [20...27]
b1 miss "v.01" e1    % missing [20...27]
b1 REF x2            % a [28...29]
b1 potato "n.01" x2  % potato [30...36]
