%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0009/en.drs.clf 
%%% A girl is pushing a go-kart and a daughter is watching her father 
b1 REF x1              % A [0...1]
b1 girl "n.01" x1      % girl [2...6]
b1 Time e1 t1          % is [7...9]
b1 REF t1              % is [7...9] is [43...45]
b1 EQU t1 "now"        % is [7...9] is [43...45]
b1 time "n.08" t1      % is [7...9] is [43...45]
b1 REF e1              % pushing [10...17]
b1 Agent e1 x1         % pushing [10...17]
b1 Theme e1 x2         % pushing [10...17]
b1 push "v.01" e1      % pushing [10...17]
b1 REF x2              % a [18...19]
b1 go-kart "n.01" x2   % go-kart [20...27]
b1 CONTINUATION b2     % and [28...31]
b2 REF x3              % a [32...33]
b2 REF x4              % daughter [34...42]
b2 Role x3 x4          % daughter [34...42]
b2 daughter "n.01" x4  % daughter [34...42]
b2 person "n.01" x3    % daughter [34...42]
b2 Time e2 t1          % is [43...45]
b2 REF e2              % watching [46...54]
b2 Agent e2 x3         % watching [46...54]
b2 Theme e2 x6         % watching [46...54]
b2 watch "v.01" e2     % watching [46...54]
b3 REF x5              % her [55...58]
b3 PRESUPPOSITION b4   % her [55...58]
b3 female "n.02" x5    % her [55...58]
b4 REF x6              % her [55...58]
b4 PartOf x7 x5        % her [55...58]
b4 REF x7              % father [59...65]
b4 PRESUPPOSITION b2   % father [59...65]
b4 Role x6 x7          % father [59...65]
b4 father "n.01" x7    % father [59...65]
b4 person "n.01" x6    % father [59...65]
