%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0051/en.drs.clf 
%%% There is no brown dog ø standing in the water 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % brown [12...17]
b2 Colour x2 s1       % brown [12...17]
b2 brown "a.01" s1    % brown [12...17]
b2 dog "n.01" x2      % dog [18...21]
b2 REF e1             % standing [22...30]
b2 Theme e1 x2        % standing [22...30]
b2 stand "v.01" e1    % standing [22...30]
b2 Location e1 x3     % in [31...33]
b3 REF x3             % the [34...37]
b3 PRESUPPOSITION b2  % the [34...37]
b3 water "n.01" x3    % water [38...43]
