%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0028/en.drs.clf 
%%% A woman is bowling ø two eggs to a break dancer 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % bowling [11...18]
b1 Agent e1 x1       % bowling [11...18]
b1 Theme e1 x2       % bowling [11...18]
b1 bowl "v.01" e1    % bowling [11...18]
b1 REF x2            % two [19...22]
b1 Quantity x2 "2"   % two [19...22]
b1 egg "n.01" x2     % eggs [23...27]
b1 Recipient e1 x3   % to [28...30]
b1 REF x3            % a [31...32]
b1 REF e2            % break [33...38]
b1 Patient e2 x3     % break [33...38]
b1 break "v.01" e2   % break [33...38]
b1 REF x4            % dancer [39...45]
b1 Role x3 x4        % dancer [39...45]
b1 dancer "n.01" x4  % dancer [39...45]
b1 person "n.01" x3  % dancer [39...45]
