%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0042/en.drs.clf 
%%% The dog is knocking a boy into the water 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % knocking [11...19]
b2 Agent e1 x1        % knocking [11...19]
b2 Theme e1 x2        % knocking [11...19]
b2 knock "v.01" e1    % knocking [11...19]
b2 REF x2             % a [20...21]
b2 boy "n.01" x2      % boy [22...25]
b2 Destination e1 x3  % into [26...30]
b3 REF x3             % the [31...34]
b3 PRESUPPOSITION b2  % the [31...34]
b3 water "n.01" x3    % water [35...40]
