%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0041/en.drs.clf 
%%% The cat is playing passionately with a watermelon 
b1 REF x1                  % The [0...3]
b1 PRESUPPOSITION b2       % The [0...3]
b1 cat "n.01" x1           % cat [4...7]
b2 REF t1                  % is [8...10]
b2 EQU t1 "now"            % is [8...10]
b2 Time e1 t1              % is [8...10]
b2 time "n.08" t1          % is [8...10]
b2 REF e1                  % playing [11...18]
b2 Agent e1 x1             % playing [11...18]
b2 play "v.01" e1          % playing [11...18]
b2 REF s1                  % passionately [19...31]
b2 Manner e1 s1            % passionately [19...31]
b2 passionately "a.01" s1  % passionately [19...31]
b2 Instrument e1 x2        % with [32...36]
b2 REF x2                  % a [37...38]
b2 watermelon "n.01" x2    % watermelon [39...49]
