%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0025/en.drs.clf 
%%% A rocky wall is climbed by a man in a purple hat with ø bare hands 
b1 REF x1            % A [0...1]
b1 REF s1            % rocky [2...7]
b1 Attribute x1 s1   % rocky [2...7]
b1 rocky "a.01" s1   % rocky [2...7]
b1 wall "n.01" x1    % wall [8...12]
b1 REF t2            % is [13...15]
b1 EQU t2 "now"      % is [13...15]
b1 Time e1 t2        % is [13...15]
b1 time "n.08" t2    % is [13...15]
b1 REF e1            % climbed [16...23]
b1 REF t1            % climbed [16...23]
b1 TPR t1 "now"      % climbed [16...23]
b1 Theme e1 x1       % climbed [16...23]
b1 Time e1 t1        % climbed [16...23]
b1 climb "v.01" e1   % climbed [16...23]
b1 time "n.08" t1    % climbed [16...23]
b1 Agent e1 x2       % by [24...26]
b1 REF x2            % a [27...28]
b1 man "n.01" x2     % man [29...32]
b1 Location e1 x3    % in [33...35]
b1 REF x3            % a [36...37]
b1 REF s2            % purple [38...44]
b1 Colour x3 s2      % purple [38...44]
b1 purple "a.01" s2  % purple [38...44]
b1 hat "n.01" x3     % hat [45...48]
b1 Co-Theme x3 x4    % with [49...53]
b1 REF x4            % bare [54...58]
                     % bare [54...58]
b1 hand "n.01" x4    % hands [59...64]
