%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0056/en.drs.clf 
%%% There is no young child ø dressed for ø cold weather ø standing outside 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % young [12...17]
b2 Attribute x2 s1    % young [12...17]
b2 young "a.01" s1    % young [12...17]
b2 child "n.01" x2    % child [18...23]
b1 REF t1             % dressed [24...31]
b1 TPR t1 "now"       % dressed [24...31]
b1 time "n.08" t1     % dressed [24...31]
b2 REF e1             % dressed [24...31]
b2 Agent e1 x2        % dressed [24...31]
b2 Time e1 t1         % dressed [24...31]
b2 dress "v.01" e1    % dressed [24...31]
b2 Theme e1 x3        % for [32...35]
b2 REF x3             %
b2 REF s2             % cold [36...40]
b2 Attribute x3 s2    % cold [36...40]
b2 cold "a.01" s2     % cold [36...40]
b2 weather "n.01" x3  % weather [41...48]
                      %
b2 REF e2             % standing [49...57]
b2 Theme e2 x3        % standing [49...57]
b2 stand "v.01" e2    % standing [49...57]
                      % outside [58...65]
