%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0053/en.drs.clf 
%%% There is no man in a purple suit ø standing by a purple case and ø playing a guitar 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e1            % is [6...8]
b2 EQU e1 x1         % is [6...8]
b2 Theme e1 x2       % is [6...8]
b2 Time e1 t1        % is [6...8]
b2 be "v.01" e1      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 man "n.01" x2     % man [12...15]
b2 Location e1 x3    % in [16...18]
b2 REF x3            % a [19...20]
b2 REF s1            % purple [21...27]
b2 REF s3            % purple [21...27]
b2 Colour x3 s1      % purple [21...27]
b2 Colour x3 s3      % purple [21...27]
b2 purple "a.01" s1  % purple [21...27]
b2 purple "a.01" s3  % purple [21...27]
b2 suit "n.01" x3    % suit [28...32]
b2 REF e2            % standing [33...41]
b2 Theme e2 x3       % standing [33...41]
b2 stand "v.01" e2   % standing [33...41]
b2 Agent e2 x4       % by [42...44]
b2 REF x4            % a [45...46]
b2 REF s2            % purple [47...53]
b2 Colour x4 s2      % purple [47...53]
b2 purple "a.01" s2  % purple [47...53]
b2 case "n.01" x4    % case [54...58]
                     % and [59...62]
b2 REF e3            % playing [63...70]
b2 Agent e3 x3       % playing [63...70]
b2 Theme e3 x5       % playing [63...70]
b2 play "v.01" e3    % playing [63...70]
b2 REF x5            % a [71...72]
b2 guitar "n.01" x5  % guitar [73...79]
