%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0030/en.drs.clf 
%%% A woman is pouring ø eggs into a pan 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % pouring [11...18]
b1 Agent e1 x1        % pouring [11...18]
b1 Theme e1 x2        % pouring [11...18]
b1 pour "v.01" e1     % pouring [11...18]
b1 REF x2             % eggs [19...23]
b1 egg "n.01" x2      % eggs [19...23]
b1 Destination e1 x3  % into [24...28]
b1 REF x3             % a [29...30]
b1 pan "n.01" x3      % pan [31...34]
