%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0050/en.drs.clf 
%%% The woman is not waterskiing 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 woman "n.01" x1      % woman [4...9]
b2 REF t1               % is [10...12]
b2 EQU t1 "now"         % is [10...12]
b2 time "n.08" t1       % is [10...12]
b3 Time e1 t1           % is [10...12]
b2 NEGATION b3          % not [13...16]
b3 REF e1               % waterskiing [17...28]
b3 Theme e1 x1          % waterskiing [17...28]
b3 water_ski "v.01" e1  % waterskiing [17...28]
