%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0033/en.drs.clf 
%%% An officer is talking to the recruits 
b1 REF x1             % An [0...2]
b1 officer "n.01" x1  % officer [3...10]
b1 REF t1             % is [11...13]
b1 EQU t1 "now"       % is [11...13]
b1 Time e1 t1         % is [11...13]
b1 time "n.08" t1     % is [11...13]
b1 REF e1             % talking [14...21]
b1 Agent e1 x1        % talking [14...21]
b1 talk "v.01" e1     % talking [14...21]
b1 Recipient e1 x2    % to [22...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 recruit "n.01" x2  % recruits [29...37]
