%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0060/en.drs.clf 
%%% ø Two small children are idling in the street 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % small [4...9]
b1 Attribute x1 s1    % small [4...9]
b1 Value s1 "+"       % small [4...9]
b1 small "a.01" s1    % small [4...9]
b1 child "n.01" x1    % children [10...18]
b1 REF t1             % are [19...22]
b1 EQU t1 "now"       % are [19...22]
b1 Time e1 t1         % are [19...22]
b1 time "n.08" t1     % are [19...22]
b1 REF e1             % idling [23...29]
b1 Theme e1 x1        % idling [23...29]
b1 idle "v.01" e1     % idling [23...29]
b1 Location e1 x2     % in [30...32]
b2 REF x2             % the [33...36]
b2 PRESUPPOSITION b1  % the [33...36]
b2 street "n.01" x2   % street [37...43]
