%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0024/en.drs.clf 
%%% A potato peel is falling over a woman 
b1 REF x1            % A [0...1]
b1 REF x2            % potato [2...8]
b1 MadeOf x1 x2      % potato [2...8]
b1 potato "n.01" x2  % potato [2...8]
b1 peel "n.01" x1    % peel [9...13]
b1 REF t1            % is [14...16]
b1 EQU t1 "now"      % is [14...16]
b1 Time e1 t1        % is [14...16]
b1 time "n.08" t1    % is [14...16]
b1 REF e1            % falling [17...24]
b1 Theme e1 x1       % falling [17...24]
b1 fall "v.01" e1    % falling [17...24]
b1 Path e1 x3        % over [25...29]
b1 REF x3            % a [30...31]
b1 woman "n.01" x3   % woman [32...37]
