%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0002/en.drs.clf 
%%% A blond child is going down a slide and throwing up his arms 
b1 REF x1              % A [0...1]
b1 REF s1              % blond [2...7]
b1 Attribute x1 s1     % blond [2...7]
b1 blond "a.01" s1     % blond [2...7]
b1 child "n.01" x1     % child [8...13]
b1 REF t1              % is [14...16]
b1 REF t2              % is [14...16]
b1 EQU t1 "now"        % is [14...16]
b1 EQU t2 "now"        % is [14...16]
b1 Time e1 t1          % is [14...16]
b1 time "n.08" t1      % is [14...16]
b1 time "n.08" t2      % is [14...16]
b4 Time e2 t2          % is [14...16]
b1 REF e1              % going [17...22]
b1 Patient e1 x1       % going [17...22]
b1 Result e1 x2        % going [17...22]
b1 go "v.01" e1        % going [17...22]
                       % down [23...27]
b1 REF x2              % a [28...29]
b1 slide "n.01" x2     % slide [30...35]
b1 CONTINUATION b4     % and [36...39]
b4 REF e2              % throwing [40...48]
b4 Agent e2 x1         % throwing [40...48]
b4 Theme e2 x4         % throwing [40...48]
b4 throw~up "v.01" e2  % throwing [40...48]
                       % up [49...51]
b2 REF x3              % his [52...55]
b2 PRESUPPOSITION b3   % his [52...55]
b2 male "n.02" x3      % his [52...55]
b3 REF x4              % his [52...55]
b3 Of x4 x3            % his [52...55]
b3 PRESUPPOSITION b4   % his [52...55]
b3 arm "n.01" x4       % arms [56...60]
