%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0058/en.drs.clf 
%%% ø Two children , who are small , are playing with a toy car in the street 
b1 REF e1             %
b1 Participant e1 x1  %
b1 event "v.01" e1    %
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 child "n.01" x1    % children [4...12]
                      % , [12...13]
                      % who [14...17]
b1 Time s1 t1         % are [18...21]
b1 REF t1             % are [18...21] are [29...32]
b1 EQU t1 "now"       % are [18...21] are [29...32]
b1 time "n.08" t1     % are [18...21] are [29...32]
b1 REF s1             % small [22...27]
b1 Attribute x1 s1    % small [22...27]
b1 small "a.01" s1    % small [22...27]
b1 CONTINUATION b2    % , [27...28]
b2 Time e2 t1         % are [29...32]
b2 REF e2             % playing [33...40]
b2 Agent e2 x1        % playing [33...40]
b2 play "v.01" e2     % playing [33...40]
b2 Instrument e2 x2   % with [41...45]
b2 REF x2             % a [46...47]
b2 REF x3             % toy [48...51]
b2 APX x2 x3          % toy [48...51]
b2 toy "n.01" x2      % toy [48...51]
b2 car "n.01" x3      % car [52...55]
b2 Location x3 x4     % in [56...58]
b3 REF x4             % the [59...62]
b3 PRESUPPOSITION b2  % the [59...62]
b3 street "n.01" x4   % street [63...69]
