%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0027/en.drs.clf 
%%% A wet boy is cheerfully jumping around on ø dirty and wet grass 
b1 REF x1                % A [0...1]
b1 REF s1                % wet [2...5]
b1 Attribute x1 s1       % wet [2...5]
b1 wet "a.01" s1         % wet [2...5]
b1 boy "n.01" x1         % boy [6...9]
b1 REF t1                % is [10...12]
b1 EQU t1 "now"          % is [10...12]
b1 Time e1 t1            % is [10...12]
b1 time "n.08" t1        % is [10...12]
b1 REF s4                % cheerfully [13...23]
b1 Manner e1 s4          % cheerfully [13...23]
b1 cheerfully "a.01" s4  % cheerfully [13...23]
b1 REF e1                % jumping [24...31]
b1 Theme e1 x1           % jumping [24...31]
b1 jump "v.01" e1        % jumping [24...31]
                         % around [32...38]
b1 Location e1 x2        % on [39...41]
b1 REF s2                % dirty [42...47]
b1 REF x2                % dirty [42...47]
b1 Attribute x2 s2       % dirty [42...47]
b1 dirty "a.01" s2       % dirty [42...47]
                         % and [48...51]
b1 REF s3                % wet [52...55]
b1 Attribute x2 s3       % wet [52...55]
b1 wet "a.01" s3         % wet [52...55]
b1 grass "n.01" x2       % grass [56...61]
