%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0019/en.drs.clf 
%%% A man is singing and playing the guitar 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b3 Time e2 t2         % is [6...8]
b1 REF e1             % singing [9...16]
b1 Agent e1 x1        % singing [9...16]
b1 sing "v.01" e1     % singing [9...16]
b1 CONTINUATION b3    % and [17...20]
b3 REF e2             % playing [21...28]
b3 Agent e2 x1        % playing [21...28]
b3 Theme e2 x2        % playing [21...28]
b3 play "v.01" e2     % playing [21...28]
b2 REF x2             % the [29...32]
b2 PRESUPPOSITION b3  % the [29...32]
b2 guitar "n.01" x2   % guitar [33...39]
