%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0059/en.drs.clf 
%%% ø Two men are riding an orange raft on the shore 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 man "n.01" x1      % men [4...7]
b1 REF t1             % are [8...11]
b1 EQU t1 "now"       % are [8...11]
b1 Time e1 t1         % are [8...11]
b1 time "n.08" t1     % are [8...11]
b1 REF e1             % riding [12...18]
b1 Agent e1 x1        % riding [12...18]
b1 Theme e1 x2        % riding [12...18]
b1 ride "v.01" e1     % riding [12...18]
b1 REF x2             % an [19...21]
b1 REF s1             % orange [22...28]
b1 Colour x2 s1       % orange [22...28]
b1 orange "a.01" s1   % orange [22...28]
b1 raft "n.01" x2     % raft [29...33]
b1 Location x2 x3     % on [34...36]
b2 REF x3             % the [37...40]
b2 PRESUPPOSITION b1  % the [37...40]
b2 shore "n.01" x3    % shore [41...46]
