%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0044/en.drs.clf 
%%% The little dog is grabbing the bedroom slipper with its mouth funnily 
b1 REF x1             % The [0...3]
b1 REF s1             % little [4...10]
b1 Attribute x1 s1    % little [4...10]
b1 PRESUPPOSITION b2  % little [4...10]
b1 little "a.01" s1   % little [4...10]
b1 dog "n.01" x1      % dog [11...14]
b2 REF t1             % is [15...17]
b2 EQU t1 "now"       % is [15...17]
b2 Time e1 t1         % is [15...17]
b2 time "n.08" t1     % is [15...17]
b2 REF e1             % grabbing [18...26]
b2 Agent e1 x1        % grabbing [18...26]
b2 Theme e1 x2        % grabbing [18...26]
b2 grab "v.01" e1     % grabbing [18...26]
b2 REF x2             % the [27...30]
b2 REF x3             % bedroom [31...38]
b2 Theme x2 x3        % bedroom [31...38]
b2 bedroom "n.01" x3  % bedroom [31...38]
b2 slipper "n.01" x2  % slipper [39...46]
b2 Instrument x2 x5   % with [47...51]
b3 REF x4             % its [52...55]
b3 PRESUPPOSITION b4  % its [52...55]
b3 entity "n.01" x4   % its [52...55]
b4 REF x5             % its [52...55]
b4 PRESUPPOSITION b2  % its [52...55]
b4 PartOf x5 x4       % its [52...55]
b4 mouth "n.01" x5    % mouth [56...61]
                      % funnily [62...69]
