%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0033/en.drs.clf 
%%% ø Adults and ø children are standing and playing in ø front of ø steps near a desert area 
b1 REF x2             % Adults [0...6]
b1 adult "n.01" x2    % Adults [0...6]
b1 REF x1             % and [7...10]
b1 Sub x1 x2          % and [7...10]
b1 Sub x1 x3          % and [7...10]
b1 entity "n.01" x1   % and [7...10]
b1 REF x3             % children [11...19]
b1 child "n.01" x3    % children [11...19]
b1 REF t1             % are [20...23]
b1 REF t2             % are [20...23]
b1 EQU t1 "now"       % are [20...23]
b1 EQU t2 "now"       % are [20...23]
b1 Time e1 t1         % are [20...23]
b1 time "n.08" t1     % are [20...23]
b1 time "n.08" t2     % are [20...23]
b2 Time e2 t2         % are [20...23]
b1 REF e1             % standing [24...32]
b1 Theme e1 x1        % standing [24...32]
b1 stand "v.01" e1    % standing [24...32]
b1 CONTINUATION b2    % and [33...36]
b2 REF e2             % playing [37...44]
b2 Agent e2 x1        % playing [37...44]
b2 play "v.01" e2     % playing [37...44]
b1 Theme e1 x4        % in [45...47]
b2 Theme e2 x8        % in [45...47]
b1 REF x4             % front [48...53]
b1 front "n.01" x4    % front [48...53]
b2 REF x8             % front [48...53]
b2 front "n.01" x8    % front [48...53]
b1 Theme x4 x5        % of [54...56]
b2 Theme x8 x9        % of [54...56]
b1 REF x5             %
b2 REF x9             %
b1 step "n.01" x5     % steps [57...62]
b2 step "n.01" x9     % steps [57...62]
b1 Location x5 x6     % near [63...67]
b2 Location x9 x10    % near [63...67]
b1 REF x6             % a [68...69]
b2 REF x10            % a [68...69]
b1 REF x7             % desert [70...76]
b1 Theme x6 x7        % desert [70...76]
b1 desert "n.01" x7   % desert [70...76]
b2 REF x11            % desert [70...76]
b2 Theme x10 x11      % desert [70...76]
b2 desert "n.01" x11  % desert [70...76]
b1 area "n.01" x6     % area [77...81]
b2 area "n.01" x10    % area [77...81]
