%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0039/en.drs.clf 
%%% Someone is giving ø food to an animal 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % giving [11...17]
b1 Agent e1 x1       % giving [11...17]
b1 Theme e1 x2       % giving [11...17]
b1 give "v.01" e1    % giving [11...17]
b1 REF x2            % food [18...22]
b1 food "n.01" x2    % food [18...22]
b1 Recipient e1 x3   % to [23...25]
b1 REF x3            % an [26...28]
b1 animal "n.01" x3  % animal [29...35]
