%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0049/en.drs.clf 
%%% The tan dog is watching a brown dog that is swimming in a pond 
b1 REF x1             % The [0...3]
b1 REF s1             % tan [4...7]
b1 Colour x1 s1       % tan [4...7]
b1 PRESUPPOSITION b2  % tan [4...7]
b1 tan "a.01" s1      % tan [4...7]
b1 dog "n.01" x1      % dog [8...11]
b2 Time e2 t1         % is [12...14]
b2 REF t1             % is [12...14] is [41...43]
b2 EQU t1 "now"       % is [12...14] is [41...43]
b2 time "n.08" t1     % is [12...14] is [41...43]
b2 REF e2             % watching [15...23]
b2 Agent e2 x1        % watching [15...23]
b2 Theme e2 x2        % watching [15...23]
b2 watch "v.01" e2    % watching [15...23]
b2 REF x2             % a [24...25]
b2 REF s2             % brown [26...31]
b2 Colour x2 s2       % brown [26...31]
b2 brown "a.01" s2    % brown [26...31]
b2 dog "n.01" x2      % dog [32...35]
                      % that [36...40]
b2 Time e1 t1         % is [41...43]
b2 REF e1             % swimming [44...52]
b2 Theme e1 x2        % swimming [44...52]
b2 swim "v.01" e1     % swimming [44...52]
b2 Location e1 x3     % in [53...55]
b2 REF x3             % a [56...57]
b2 pond "n.01" x3     % pond [58...62]
