%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0010/en.drs.clf 
%%% A grey dog is jumping toward a black~and~white dog in the soft snow 
b1 REF x1                     % A [0...1]
b1 REF s1                     % grey [2...6]
b1 Colour x1 s1               % grey [2...6]
b1 grey "a.01" s1             % grey [2...6]
b1 dog "n.01" x1              % dog [7...10]
b1 REF t1                     % is [11...13]
b1 EQU t1 "now"               % is [11...13]
b1 Time e1 t1                 % is [11...13]
b1 time "n.08" t1             % is [11...13]
b1 REF e1                     % jumping [14...21]
b1 Theme e1 x1                % jumping [14...21]
b1 jump "v.01" e1             % jumping [14...21]
b1 Destination e1 x2          % toward [22...28]
b1 REF x2                     % a [29...30]
b1 REF s2                     % black~and~white [31...46]
b1 Colour x2 s2               % black~and~white [31...46]
b1 black~and~white "a.01" s2  % black~and~white [31...46]
b1 dog "n.01" x2              % dog [47...50]
b1 Location x2 x3             % in [51...53]
b2 REF x3                     % the [54...57]
b2 REF s3                     % soft [58...62]
b2 Attribute x3 s3            % soft [58...62]
b2 PRESUPPOSITION b1          % soft [58...62]
b2 soft "a.01" s3             % soft [58...62]
b2 snow "n.01" x3             % snow [63...67]
