%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0031/en.drs.clf 
%%% A woman is standing with a pair of ø dogs 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % standing [11...19]
b1 Theme e1 x1       % standing [11...19]
b1 stand "v.01" e1   % standing [11...19]
b1 Instrument e1 x2  % with [20...24]
b1 REF x2            % a [25...26]
b1 pair "n.01" x2    % pair [27...31]
b1 Theme x2 x3       % of [32...34]
b1 REF x3            % dogs [35...39]
b1 dog "n.01" x3     % dogs [35...39]
