%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0033/en.drs.clf 
%%% An Asian man is dancing and ø three kids are looking 
b1 REF x1                 % An [0...2]
b1 Source x1 x2           % Asian [3...8]
b2 REF x2                 % Asian [3...8]
b2 Name x2 "asia"         % Asian [3...8]
b2 PRESUPPOSITION b1      % Asian [3...8]
b2 location "n.01" x2     % Asian [3...8]
b1 man "n.01" x1          % man [9...12]
b1 REF e1                 % is [13...15]
b1 REF p1                 % is [13...15]
b1 REF t1                 % is [13...15]
b1 ATTRIBUTION b3         % is [13...15]
b1 Agent e1 x1            % is [13...15]
b1 EQU t1 "now"           % is [13...15]
b1 Time e1 t1             % is [13...15]
b1 Topic e1 p1            % is [13...15]
b1 be "v.01" e1           % is [13...15]
b1 proposition "n.01" p1  % is [13...15]
b1 time "n.08" t1         % is [13...15]
b3 REF e2                 % dancing [16...23]
b3 Theme e2 x1            % dancing [16...23]
b3 dance "v.01" e2        % dancing [16...23]
b1 CONTINUATION b4        % and [24...27]
b4 REF x3                 % three [28...33]
b4 Quantity x3 "3"        % three [28...33]
b4 kid "n.01" x3          % kids [34...38]
b3 REF t2                 % are [39...42]
b3 EQU t2 "now"           % are [39...42]
b3 PRESUPPOSITION b4      % are [39...42]
b3 time "n.08" t2         % are [39...42]
b4 Time e3 t2             % are [39...42]
b4 REF e3                 % looking [43...50]
b4 Agent e3 x3            % looking [43...50]
b4 look "v.01" e3         % looking [43...50]
