%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0029/en.drs.clf 
%%% A woman is driving a car and is talking to the man who is seated beside her 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 Time e1 t1          % is [8...10]
b1 REF t1              % is [8...10] is [29...31] is [55...57]
b1 EQU t1 "now"        % is [8...10] is [29...31] is [55...57]
b1 time "n.08" t1      % is [8...10] is [29...31] is [55...57]
b1 REF e1              % driving [11...18]
b1 Agent e1 x1         % driving [11...18]
b1 Patient e1 x2       % driving [11...18]
b1 drive "v.01" e1     % driving [11...18]
b1 REF x2              % a [19...20]
b1 car "n.01" x2       % car [21...24]
b1 CONTINUATION b2     % and [25...28]
b2 Time e2 t1          % is [29...31]
b2 REF e2              % talking [32...39]
b2 Agent e2 x1         % talking [32...39]
b2 talk "v.01" e2      % talking [32...39]
b2 Co-Agent e2 x3      % to [40...42]
b1 REF x3              % the [43...46]
b1 man "n.01" x3       % man [47...50]
                       % who [51...54]
b1 Time e3 t1          % is [55...57]
b1 REF e3              % seated [58...64]
b1 Theme e3 x3         % seated [58...64]
b1 seat "v.01" e3      % seated [58...64]
b1 REF x6              % beside [65...71]
b1 Location e3 x6      % beside [65...71]
b1 SY1 x6 x4           % beside [65...71]
b1 location "n.01" x6  % beside [65...71]
b1 REF x4              % her [72...75]
b1 Owner x4 x5         % her [72...75]
b1 entity "n.01" x4    % her [72...75]
b3 REF x5              % her [72...75]
b3 PRESUPPOSITION b1   % her [72...75]
b3 female "n.02" x5    % her [72...75]
