%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0041/en.drs.clf 
%%% The brown horse is far from a red barrel at the rodeo 
b1 REF x1             % The [0...3]
b1 REF s1             % brown [4...9]
b1 Colour x1 s1       % brown [4...9]
b1 PRESUPPOSITION b2  % brown [4...9]
b1 brown "a.01" s1    % brown [4...9]
b1 horse "n.01" x1    % horse [10...15]
b2 REF t1             % is [16...18]
b2 EQU t1 "now"       % is [16...18]
b2 Time s2 t1         % is [16...18]
b2 time "n.08" t1     % is [16...18]
b2 REF s2             % far [19...22]
b2 Theme s2 x1        % far [19...22]
b2 far "a.01" s2      % far [19...22]
b2 Source s2 x2       % from [23...27]
b2 REF x2             % a [28...29]
b2 REF s3             % red [30...33]
b2 Colour x2 s3       % red [30...33]
b2 red "a.01" s3      % red [30...33]
b2 barrel "n.01" x2   % barrel [34...40]
b2 Location s2 x3     % at [41...43]
b3 REF x3             % the [44...47]
b3 PRESUPPOSITION b2  % the [44...47]
b3 rodeo "n.01" x3    % rodeo [48...53]
