%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0035/en.drs.clf 
%%% No snake is being fed a mouse by a man 
b1 NEGATION b2       % No [0...2]
b2 REF x1            % No [0...2]
b2 snake "n.01" x1   % snake [3...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 time "n.08" t1    % is [9...11]
b2 Time s1 t1        % is [9...11]
                     % being [12...17]
b2 REF s1            % fed [18...21]
b2 Patient s1 x2     % fed [18...21]
b2 Result s1 x1      % fed [18...21]
b2 fed~up "a.01" s1  % fed [18...21]
b2 REF x2            % a [22...23]
b2 mouse "n.01" x2   % mouse [24...29]
b2 Instrument s1 x3  % by [30...32]
b2 REF x3            % a [33...34]
b2 man "n.01" x3     % man [35...38]
