%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0012/en.drs.clf 
%%% A large dog and a small dog are standing next to the kitchen counter and are sniffing 
b1 REF x2             % A [0...1]
b1 REF s1             % large [2...7]
b1 Attribute x2 s1    % large [2...7]
b1 large "a.01" s1    % large [2...7]
b1 dog "n.01" x2      % dog [8...11]
b1 REF x1             % and [12...15]
b1 Sub x1 x2          % and [12...15]
b1 Sub x1 x3          % and [12...15]
b1 entity "n.01" x1   % and [12...15]
b1 REF x3             % a [16...17]
b1 REF s2             % small [18...23]
b1 Attribute x3 s2    % small [18...23]
b1 small "a.01" s2    % small [18...23]
b1 dog "n.01" x3      % dog [24...27]
b1 Time e1 t1         % are [28...31]
b1 REF t1             % are [28...31] are [73...76]
b1 EQU t1 "now"       % are [28...31] are [73...76]
b1 time "n.08" t1     % are [28...31] are [73...76]
b1 REF e1             % standing [32...40]
b1 Theme e1 x1        % standing [32...40]
b1 stand "v.01" e1    % standing [32...40]
b1 REF x4             % next [41...45]
b1 Location e1 x4     % next [41...45]
b1 next "n.01" x4     % next [41...45]
b1 Destination x4 x5  % to [46...48]
b2 REF x5             % the [49...52]
b2 REF x6             % kitchen [53...60]
b2 PRESUPPOSITION b1  % kitchen [53...60]
b2 Time x5 x6         % kitchen [53...60]
b2 kitchen "n.01" x6  % kitchen [53...60]
b2 counter "n.01" x5  % counter [61...68]
b1 CONTINUATION b3    % and [69...72]
b3 Time e2 t1         % are [73...76]
b3 REF e2             % sniffing [77...85]
b3 Agent e2 x1        % sniffing [77...85]
b3 sniff "v.01" e2    % sniffing [77...85]
