%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0049/en.drs.clf 
%%% The woman is holding the paintbrush next to the artist 's easel 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b3     % The [0...3]
b1 woman "n.01" x1       % woman [4...9]
b3 REF t1                % is [10...12]
b3 EQU t1 "now"          % is [10...12]
b3 Time e1 t1            % is [10...12]
b3 time "n.08" t1        % is [10...12]
b3 REF e1                % holding [13...20]
b3 Agent e1 x1           % holding [13...20]
b3 Theme e1 x2           % holding [13...20]
b3 hold "v.01" e1        % holding [13...20]
b2 REF x2                % the [21...24]
b2 PRESUPPOSITION b3     % the [21...24]
b2 paintbrush "n.01" x2  % paintbrush [25...35]
b3 REF x3                % next [36...40]
b3 Location e1 x3        % next [36...40]
b3 next "n.01" x3        % next [36...40]
b3 Co-Patient x3 x6      % to [41...43]
b4 REF x4                % the [44...47]
b4 PRESUPPOSITION b5     % the [44...47]
b4 REF x5                % artist [48...54]
b4 PRESUPPOSITION b3     % artist [48...54]
b4 Role x4 x5            % artist [48...54]
b4 artist "n.01" x5      % artist [48...54]
b4 person "n.01" x4      % artist [48...54]
b5 REF x6                % 's [54...56]
b5 Creator x6 x4         % 's [54...56]
b5 PRESUPPOSITION b3     % 's [54...56]
b5 easel "n.01" x6       % easel [57...62]
