%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0042/en.drs.clf 
%%% The girl is applying ø makeup to her face 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % applying [12...20]
b2 Agent e1 x1        % applying [12...20]
b2 Theme e1 x2        % applying [12...20]
b2 apply "v.01" e1    % applying [12...20]
b2 REF x2             % makeup [21...27]
b2 makeup "n.01" x2   % makeup [21...27]
b2 Destination e1 x4  % to [28...30]
b3 REF x3             % her [31...34]
b3 PRESUPPOSITION b4  % her [31...34]
b3 female "n.02" x3   % her [31...34]
b4 REF x4             % her [31...34]
b4 PRESUPPOSITION b2  % her [31...34]
b4 PartOf x4 x3       % her [31...34]
b4 face "n.01" x4     % face [35...39]
