%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0019/en.drs.clf 
%%% A man is singing a song and playing the guitar 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b3 Time e2 t2         % is [6...8]
b1 REF e1             % singing [9...16]
b1 Agent e1 x1        % singing [9...16]
b1 Theme e1 x2        % singing [9...16]
b1 sing "v.01" e1     % singing [9...16]
b1 REF x2             % a [17...18]
b1 song "n.01" x2     % song [19...23]
b1 CONTINUATION b3    % and [24...27]
b3 REF e2             % playing [28...35]
b3 Agent e2 x1        % playing [28...35]
b3 Theme e2 x3        % playing [28...35]
b3 play "v.01" e2     % playing [28...35]
b2 REF x3             % the [36...39]
b2 PRESUPPOSITION b3  % the [36...39]
b2 guitar "n.01" x3   % guitar [40...46]
