%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0018/en.drs.clf 
%%% A man is practicing the drum 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % practicing [9...19]
b1 Agent e1 x1         % practicing [9...19]
b1 Theme e1 x2         % practicing [9...19]
b1 practice "v.01" e1  % practicing [9...19]
b2 REF x2              % the [20...23]
b2 PRESUPPOSITION b1   % the [20...23]
b2 drum "n.01" x2      % drum [24...28]
