%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0010/en.drs.clf 
%%% A great dog is getting down a steep hill 
b1 REF x1           % A [0...1]
b1 REF s1           % great [2...7]
b1 Attribute x1 s1  % great [2...7]
b1 great "a.01" s1  % great [2...7]
b1 dog "n.01" x1    % dog [8...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 REF e1           % getting [15...22]
b1 Agent e1 x1      % getting [15...22]
b1 Patient e1 x2    % getting [15...22]
b1 get "v.05" e1    % getting [15...22]
                    % down [23...27]
b1 REF x2           % a [28...29]
b1 REF x3           % steep [30...35]
b1 Attribute x2 x3  % steep [30...35]
b1 Value x3 "+"     % steep [30...35]
b1 steep "n.01" x3  % steep [30...35]
b1 hill "n.01" x2   % hill [36...40]
