%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0039/en.drs.clf 
%%% Somebody is pouring ø tomato oil on the man 
b1 REF x1             % Somebody [0...8]
b1 person "n.01" x1   % Somebody [0...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % pouring [12...19]
b1 Agent e1 x1        % pouring [12...19]
b1 Theme e1 x2        % pouring [12...19]
b1 pour "v.01" e1     % pouring [12...19]
b1 REF x2             % tomato [20...26]
b1 REF x3             % tomato [20...26]
b1 Theme x2 x3        % tomato [20...26]
b1 tomato "n.01" x3   % tomato [20...26]
b1 oil "n.04" x2      % oil [27...30]
b1 Location e1 x4     % on [31...33]
b2 REF x4             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 man "n.01" x4      % man [38...41]
