%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0013/en.drs.clf 
%%% A little boy is topless and is serious 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 Time s1 t1         % is [13...15]
b1 REF t1             % is [13...15] is [28...30]
b1 EQU t1 "now"       % is [13...15] is [28...30]
b1 time "n.08" t1     % is [13...15] is [28...30]
b1 REF s1             % topless [16...23]
b1 Attribute x1 s1    % topless [16...23]
b1 topless "a.01" s1  % topless [16...23]
b1 CONTINUATION b2    % and [24...27]
b2 REF e1             % is [28...30]
b2 Agent e1 x1        % is [28...30]
b2 Time e1 t1         % is [28...30]
b2 Topic e1 s2        % is [28...30]
b2 be "v.01" e1       % is [28...30]
b2 REF s2             % serious [31...38]
b2 Attribute x1 s2    % serious [31...38]
b2 serious "a.01" s2  % serious [31...38]
