%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0039/en.drs.clf 
%%% Someone is not reading the email 
b1 REF x1             % Someone [0...7]
b1 person "n.01" x1   % Someone [0...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b1 NEGATION b3        % not [11...14]
b3 REF e1             % reading [15...22]
b3 Experiencer e1 x1  % reading [15...22]
b3 Stimulus e1 x2     % reading [15...22]
b3 read "v.01" e1     % reading [15...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b3  % the [23...26]
b2 email "n.01" x2    % email [27...32]
