%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0051/en.drs.clf 
%%% There is no brown dog and ø black dog ø playing in the sand 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b4 EQU x1 "now"       % is [6...8]
b4 EQU x1 x4          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % brown [12...17]
b2 Colour x2 s1       % brown [12...17]
b2 brown "a.01" s1    % brown [12...17]
b2 dog "n.01" x2      % dog [18...21]
b1 CONTINUATION b4    % and [22...25]
b4 REF s2             % black [26...31]
b4 REF x4             % black [26...31]
b4 Colour x4 s2       % black [26...31]
b4 black "a.01" s2    % black [26...31]
b4 dog "n.01" x4      % dog [32...35]
                      %
b4 REF e1             % playing [36...43]
b4 Agent e1 x4        % playing [36...43]
b4 play "v.01" e1     % playing [36...43]
b2 Location x2 x3     % in [44...46]
b4 Location x4 x5     % in [44...46]
b3 REF x3             % the [47...50]
b3 REF x5             % the [47...50]
b3 PRESUPPOSITION b2  % the [47...50]
b3 PRESUPPOSITION b4  % the [47...50]
b3 sand "n.01" x3     % sand [51...55]
b3 sand "n.01" x5     % sand [51...55]
