%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0025/en.drs.clf 
%%% A small child is lying ø outdoors in a grassy area 
b1 REF x1              % A [0...1]
b1 REF s1              % small [2...7]
b1 Attribute x1 s1     % small [2...7]
b1 small "a.01" s1     % small [2...7]
b1 child "n.01" x1     % child [8...13]
b1 REF t1              % is [14...16]
b1 EQU t1 "now"        % is [14...16]
b1 Time e1 t1          % is [14...16]
b1 time "n.08" t1      % is [14...16]
b1 REF e1              % lying [17...22]
b1 Agent e1 x1         % lying [17...22]
b1 Theme e1 x2         % lying [17...22]
b1 lie "v.01" e1       % lying [17...22]
b1 REF x2              % outdoors [23...31]
b1 outdoors "n.01" x2  % outdoors [23...31]
b1 Location e1 x3      % in [32...34]
b1 REF x3              % a [35...36]
b1 REF s2              % grassy [37...43]
b1 Attribute x3 s2     % grassy [37...43]
b1 grassy "a.01" s2    % grassy [37...43]
b1 area "n.01" x3      % area [44...48]
