%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0035/en.drs.clf 
%%% No skateboarder is jumping in the air 
b1 NEGATION b2             % No [0...2]
b2 REF x1                  % No [0...2]
b2 REF x2                  % skateboarder [3...15]
b2 Role x1 x2              % skateboarder [3...15]
b2 person "n.01" x1        % skateboarder [3...15]
b2 skateboarder "n.01" x2  % skateboarder [3...15]
b1 REF t1                  % is [16...18]
b1 EQU t1 "now"            % is [16...18]
b1 time "n.08" t1          % is [16...18]
b2 Time e1 t1              % is [16...18]
b2 REF e1                  % jumping [19...26]
b2 Theme e1 x1             % jumping [19...26]
b2 jump "v.01" e1          % jumping [19...26]
b2 Location e1 x3          % in [27...29]
b3 REF x3                  % the [30...33]
b3 PRESUPPOSITION b2       % the [30...33]
b3 air "n.01" x3           % air [34...37]
