%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0051/en.drs.clf 
%%% There is no badger ø shrewdly digging the earth 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.03" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 badger "n.02" x2   % badger [12...18]
b2 REF t1             % shrewdly [19...27]
b2 EQU t1 "now"       % shrewdly [19...27]
b2 Time e1 t1         % shrewdly [19...27]
b2 time "n.08" t1     % shrewdly [19...27]
b2 REF e1             % digging [28...35]
b2 Agent e1 x2        % digging [28...35]
b2 Theme e1 x3        % digging [28...35]
b2 dig "v.01" e1      % digging [28...35]
b3 REF x3             % the [36...39]
b3 PRESUPPOSITION b2  % the [36...39]
b3 earth "n.02" x3    % earth [40...45]
