%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0003/en.drs.clf 
%%% A brown and ø black dog is running through the leaves 
b1 REF x1             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x1 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 entity "n.01" x1   % brown [2...7]
                      % and [8...11]
b1 REF s2             % black [12...17]
b1 REF x3             % black [12...17]
b1 Attribute x3 s2    % black [12...17]
b1 black "a.01" s2    % black [12...17]
b1 dog "n.01" x3      % dog [18...21]
b1 REF t1             % is [22...24]
b1 REF t2             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 EQU t2 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 Time e2 t2         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 time "n.08" t2     % is [22...24]
b1 REF e1             % running [25...32]
b1 REF e2             % running [25...32]
b1 Theme e1 x1        % running [25...32]
b1 Theme e2 x3        % running [25...32]
b1 run "v.01" e1      % running [25...32]
b1 run "v.01" e2      % running [25...32]
b1 Path e1 x2         % through [33...40]
b1 Path e2 x4         % through [33...40]
b2 REF x2             % the [41...44]
b2 REF x4             % the [41...44]
b2 PRESUPPOSITION b1  % the [41...44]
b2 leaf "n.01" x2     % leaves [45...51]
b2 leaf "n.01" x4     % leaves [45...51]
