%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0043/en.drs.clf 
%%% The keyboard is being played with his nose by a man 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 keyboard "n.01" x1  % keyboard [4...12]
b2 REF t1              % is [13...15]
b2 EQU t1 "now"        % is [13...15]
b2 Time e1 t1          % is [13...15]
b2 time "n.08" t1      % is [13...15]
                       % being [16...21]
b2 REF e1              % played [22...28]
b2 Theme e1 x1         % played [22...28]
b2 play "v.01" e1      % played [22...28]
b2 Instrument e1 x3    % with [29...33]
b3 REF x2              % his [34...37]
b3 PRESUPPOSITION b4   % his [34...37]
b3 male "n.02" x2      % his [34...37]
b4 REF x3              % his [34...37]
b4 PRESUPPOSITION b2   % his [34...37]
b4 PartOf x3 x2        % his [34...37]
b4 nose "n.01" x3      % nose [38...42]
b2 Instrument e1 x4    % by [43...45]
b2 REF x4              % a [46...47]
b2 man "n.01" x4       % man [48...51]
