%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0051/en.drs.clf 
%%% There is no brown dog ø staring attentively at a brown and ø white dog 
b1 REF x1                 % There [0...5]
b2 EQU x1 "now"           % is [6...8]
b2 EQU x1 x2              % is [6...8]
b3 EQU x1 "now"           % is [6...8]
b3 EQU x1 x4              % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 REF s1                 % brown [12...17]
b2 Colour x2 s1           % brown [12...17]
b2 brown "a.01" s1        % brown [12...17]
b2 dog "n.01" x2          % dog [18...21]
b2 REF e1                 % staring [22...29]
b2 Theme e1 x2            % staring [22...29]
b2 stare "v.01" e1        % staring [22...29]
b2 REF s3                 % attentively [30...41]
b2 Manner e1 s3           % attentively [30...41]
b2 attentively "a.01" s3  % attentively [30...41]
b2 Location e1 x3         % at [42...44]
b2 REF x3                 % a [45...46]
b2 REF s2                 % brown [47...52]
b2 Colour x3 s2           % brown [47...52]
b2 brown "a.01" s2        % brown [47...52]
b2 entity "n.01" x3       % brown [47...52]
b1 CONTINUATION b3        % and [53...56]
b3 REF s4                 % white [57...62]
b3 REF x4                 % white [57...62]
b3 Colour x4 s4           % white [57...62]
b3 white "a.01" s4        % white [57...62]
b3 dog "n.01" x4          % dog [63...66]
