%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0008/en.drs.clf 
%%% A few swimmers are racing in a lake 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % few [2...5]
b1 REF x2             % swimmers [6...14]
b1 Role x1 x2         % swimmers [6...14]
b1 person "n.01" x1   % swimmers [6...14]
b1 swimmer "n.01" x2  % swimmers [6...14]
b1 REF t1             % are [15...18]
b1 EQU t1 "now"       % are [15...18]
b1 Time e1 t1         % are [15...18]
b1 time "n.08" t1     % are [15...18]
b1 REF e1             % racing [19...25]
b1 Agent e1 x1        % racing [19...25]
b1 race "v.01" e1     % racing [19...25]
b1 Location e1 x3     % in [26...28]
b1 REF x3             % a [29...30]
b1 lake "n.01" x3     % lake [31...35]
