%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0010/en.drs.clf 
%%% A group is not riding the current in a raft 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b1 NEGATION b3        % not [11...14]
b3 REF e1             % riding [15...21]
b3 Agent e1 x1        % riding [15...21]
b3 Theme e1 x2        % riding [15...21]
b3 ride "v.01" e1     % riding [15...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b3  % the [22...25]
b2 current "n.01" x2  % current [26...33]
b3 Location e1 x3     % in [34...36]
b3 REF x3             % a [37...38]
b3 raft "n.01" x3     % raft [39...43]
