%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0026/en.drs.clf 
%%% A social climber is tying a man to a cliff with a rope 
b1 REF x1             % A [0...1]
b1 REF s1             % social [2...8]
b1 Attribute x1 s1    % social [2...8]
b1 social "a.01" s1   % social [2...8]
b1 climber "n.01" x1  % climber [9...16]
b1 REF t1             % is [17...19]
b1 EQU t1 "now"       % is [17...19]
b1 Time e1 t1         % is [17...19]
b1 time "n.08" t1     % is [17...19]
b1 REF e1             % tying [20...25]
b1 Agent e1 x1        % tying [20...25]
b1 Theme e1 x2        % tying [20...25]
b1 tie "v.01" e1      % tying [20...25]
b1 REF x2             % a [26...27]
b1 man "n.01" x2      % man [28...31]
b1 Destination e1 x3  % to [32...34]
b1 REF x3             % a [35...36]
b1 cliff "n.01" x3    % cliff [37...42]
b1 Instrument e1 x4   % with [43...47]
b1 REF x4             % a [48...49]
b1 rope "n.01" x4     % rope [50...54]
