%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0030/en.drs.clf 
%%% A woman is playing with ø two young boys at a park 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % playing [11...18]
b1 Agent e1 x1      % playing [11...18]
b1 play "v.01" e1   % playing [11...18]
b1 Theme e1 x2      % with [19...23]
b1 REF x2           % two [24...27]
b1 Quantity x2 "2"  % two [24...27]
b1 REF s1           % young [28...33]
b1 Attribute x2 s1  % young [28...33]
b1 young "a.01" s1  % young [28...33]
b1 boy "n.01" x2    % boys [34...38]
b1 Location x2 x3   % at [39...41]
b1 REF x3           % a [42...43]
b1 park "n.01" x3   % park [44...48]
