%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0037/en.drs.clf 
%%% ø People are walking across a rope~bridge over a rocky stream 
b1 REF x1                 % People [0...6]
b1 person "n.01" x1       % People [0...6]
b1 REF t1                 % are [7...10]
b1 EQU t1 "now"           % are [7...10]
b1 Time e1 t1             % are [7...10]
b1 time "n.08" t1         % are [7...10]
b1 REF e1                 % walking [11...18]
b1 Theme e1 x1            % walking [11...18]
b1 walk "v.01" e1         % walking [11...18]
b1 Path e1 x2             % across [19...25]
b1 REF x2                 % a [26...27]
b1 rope_bridge "n.01" x2  % rope~bridge [28...39]
b1 Destination e1 x3      % over [40...44]
b1 REF x3                 % a [45...46]
b1 REF s1                 % rocky [47...52]
b1 Attribute x3 s1        % rocky [47...52]
b1 rocky "a.01" s1        % rocky [47...52]
b1 stream "n.01" x3       % stream [53...59]
