%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0055/en.drs.clf 
%%% There is no person ø riding a bike 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 x2       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 person "n.01" x2  % person [12...18]
b2 REF e1            % riding [19...25]
b2 Agent e1 x2       % riding [19...25]
b2 Theme e1 x3       % riding [19...25]
b2 ride "v.01" e1    % riding [19...25]
b2 REF x3            % a [26...27]
b2 bike "n.01" x3    % bike [28...32]
