%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0042/en.drs.clf 
%%% The dog is on a leash and is walking in the water 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF e1             % is [8...10]
b2 Theme e1 x1        % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 be "v.01" e1       % is [8...10]
b2 REF t1             % is [8...10] is [26...28]
b2 EQU t1 "now"       % is [8...10] is [26...28]
b2 time "n.08" t1     % is [8...10] is [26...28]
b2 Location e1 x2     % on [11...13]
b2 REF x2             % a [14...15]
b2 leash "n.01" x2    % leash [16...21]
b2 CONTINUATION b3    % and [22...25]
b3 Time e2 t1         % is [26...28]
b3 REF e2             % walking [29...36]
b3 Theme e2 x1        % walking [29...36]
b3 walk "v.01" e2     % walking [29...36]
b3 Location e2 x3     % in [37...39]
b4 REF x3             % the [40...43]
b4 PRESUPPOSITION b3  % the [40...43]
b4 water "n.01" x3    % water [44...49]
