%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0025/en.drs.clf 
%%% A small brown and ø white dog is running on the sidewalk 
b1 REF x1              % A [0...1]
b1 REF s1              % small [2...7]
b1 Attribute x1 s1     % small [2...7]
b1 small "a.01" s1     % small [2...7]
b1 REF s2              % brown [8...13]
b1 Colour x1 s2        % brown [8...13]
b1 brown "a.01" s2     % brown [8...13]
b1 entity "n.01" x1    % brown [8...13]
b1 CONTINUATION b3     % and [14...17]
b3 REF s3              % white [18...23]
b3 REF x3              % white [18...23]
b3 Colour x3 s3        % white [18...23]
b3 white "a.01" s3     % white [18...23]
b3 dog "n.01" x3       % dog [24...27]
b1 REF t1              % is [28...30]
b1 REF t2              % is [28...30]
b1 EQU t1 "now"        % is [28...30]
b1 EQU t2 "now"        % is [28...30]
b1 Time e1 t1          % is [28...30]
b1 time "n.08" t1      % is [28...30]
b1 time "n.08" t2      % is [28...30]
b3 Time e2 t2          % is [28...30]
b1 REF e1              % running [31...38]
b1 Theme e1 x1         % running [31...38]
b1 run "v.01" e1       % running [31...38]
b3 REF e2              % running [31...38]
b3 Theme e2 x3         % running [31...38]
b3 run "v.01" e2       % running [31...38]
b1 Location e1 x2      % on [39...41]
b3 Location e2 x4      % on [39...41]
b2 REF x2              % the [42...45]
b2 REF x4              % the [42...45]
b2 PRESUPPOSITION b1   % the [42...45]
b2 PRESUPPOSITION b3   % the [42...45]
b2 sidewalk "n.01" x2  % sidewalk [46...54]
b2 sidewalk "n.01" x4  % sidewalk [46...54]
