%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0048/en.drs.clf 
%%% The runners are racing around a track 
b1 REF x1              % The [0...3]
b1 REF x2              % runners [4...11]
b1 PRESUPPOSITION b2   % runners [4...11]
b1 Role x1 x2          % runners [4...11]
b1 person "n.01" x1    % runners [4...11]
b1 runner "n.01" x2    % runners [4...11]
b2 REF t1              % are [12...15]
b2 EQU t1 "now"        % are [12...15]
b2 Time e1 t1          % are [12...15]
b2 time "n.08" t1      % are [12...15]
b2 REF e1              % racing [16...22]
b2 Theme e1 x1         % racing [16...22]
b2 race "v.01" e1      % racing [16...22]
b2 REF x4              % around [23...29]
b2 Location e1 x4      % around [23...29]
b2 SXY x4 x3           % around [23...29]
b2 location "n.01" x4  % around [23...29]
b2 REF x3              % a [30...31]
b2 track "n.01" x3     % track [32...37]
