%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0051/en.drs.clf 
%%% The young child is riding a three wheeled scooter down the sidewalk 
b1 REF x1              % The [0...3]
b1 REF s1              % young [4...9]
b1 Attribute x1 s1     % young [4...9]
b1 PRESUPPOSITION b2   % young [4...9]
b1 Value s1 "+"        % young [4...9]
b1 young "a.01" s1     % young [4...9]
b1 child "n.01" x1     % child [10...15]
b2 REF t1              % is [16...18]
b2 EQU t1 "now"        % is [16...18]
b2 Time e1 t1          % is [16...18]
b2 time "n.08" t1      % is [16...18]
b2 REF e1              % riding [19...25]
b2 Agent e1 x1         % riding [19...25]
b2 Theme e1 x2         % riding [19...25]
b2 ride "v.01" e1      % riding [19...25]
b2 REF x2              % a [26...27]
b2 REF x3              % three [28...33]
b2 Theme x2 x3         % three [28...33]
b2 three "n.01" x3     % three [28...33]
                       % wheeled [34...41]
b2 scooter "n.01" x2   % scooter [42...49]
b2 Path e1 x4          % down [50...54]
b3 REF x4              % the [55...58]
b3 PRESUPPOSITION b2   % the [55...58]
b3 sidewalk "n.01" x4  % sidewalk [59...67]
