%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0051/en.drs.clf 
%%% There is no boy in a white t-shirt ø splashing in ø shallow water 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x2        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 boy "n.01" x2      % boy [12...15]
b2 Location e1 x3     % in [16...18]
b2 REF x3             % a [19...20]
b2 REF s1             % white [21...26]
b2 Colour x3 s1       % white [21...26]
b2 white "a.01" s1    % white [21...26]
b2 t-shirt "n.01" x3  % t-shirt [27...34]
b2 REF e2             % splashing [35...44]
b2 Agent e2 x3        % splashing [35...44]
b2 splash "v.01" e2   % splashing [35...44]
b2 Location e2 x4     % in [45...47]
b2 REF x4             %
b2 REF s2             % shallow [48...55]
b2 Colour x4 s2       % shallow [48...55]
b2 shallow "a.01" s2  % shallow [48...55]
b2 water "n.01" x4    % water [56...61]
