%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0019/en.drs.clf 
%%% A man is spraying a super soaker into the mouth of a dog 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % spraying [9...17]
b1 Agent e1 x1        % spraying [9...17]
b1 Theme e1 x2        % spraying [9...17]
b1 spray "v.01" e1    % spraying [9...17]
b1 REF x2             % a [18...19]
b1 REF x3             % super [20...25]
b1 MadeOf x2 x3       % super [20...25]
b1 super "n.01" x3    % super [20...25]
b1 REF x4             % soaker [26...32]
b1 Role x2 x4         % soaker [26...32]
b1 person "n.01" x2   % soaker [26...32]
b1 soaker "n.01" x4   % soaker [26...32]
b1 Destination e1 x5  % into [33...37]
b2 REF x5             % the [38...41]
b2 mouth "n.01" x5    % mouth [42...47]
b2 PartOf x5 x6       % of [48...50]
b2 REF x6             % a [51...52]
b2 PRESUPPOSITION b1  % a [51...52]
b2 dog "n.01" x6      % dog [53...56]
