%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0013/en.drs.clf 
%%% A little dog is sprinting and its owner is trying to catch it 
b1 REF x1                 % A [0...1]
b1 Quantity x1 "-"        % little [2...8]
b1 dog "n.01" x1          % dog [9...12]
b1 REF e1                 % is [13...15]
b1 REF p1                 % is [13...15]
b1 REF t1                 % is [13...15]
b1 ATTRIBUTION b2         % is [13...15]
b1 Agent e1 x1            % is [13...15]
b1 EQU t1 "now"           % is [13...15]
b1 Time e1 t1             % is [13...15]
b1 Topic e1 p1            % is [13...15]
b1 be "v.01" e1           % is [13...15]
b1 proposition "n.01" p1  % is [13...15]
b1 time "n.08" t1         % is [13...15]
b2 REF e2                 % sprinting [16...25]
b2 Theme e2 x1            % sprinting [16...25]
b2 sprint "v.01" e2       % sprinting [16...25]
b1 CONTINUATION b5        % and [26...29]
b3 REF x2                 % its [30...33]
b3 PRESUPPOSITION b4      % its [30...33]
b3 entity "n.01" x2       % its [30...33]
b4 REF x3                 % its [30...33]
b4 Of x4 x2               % its [30...33]
b4 REF x4                 % owner [34...39]
b4 PRESUPPOSITION b5      % owner [34...39]
b4 Role x3 x4             % owner [34...39]
b4 owner "n.01" x4        % owner [34...39]
b4 person "n.01" x3       % owner [34...39]
b5 REF t2                 % is [40...42]
b5 EQU t2 "now"           % is [40...42]
b5 Time e3 t2             % is [40...42]
b5 time "n.08" t2         % is [40...42]
b5 REF e3                 % trying [43...49]
b5 REF p2                 % trying [43...49]
b5 ATTRIBUTION b6         % trying [43...49]
b5 Agent e3 x3            % trying [43...49]
b5 Theme e3 p2            % trying [43...49]
b5 proposition "n.01" p2  % trying [43...49]
b5 try "v.01" e3          % trying [43...49]
                          % to [50...52]
b6 REF e4                 % catch [53...58]
b6 Agent e4 x3            % catch [53...58]
b6 Theme e4 x5            % catch [53...58]
b6 catch "v.01" e4        % catch [53...58]
b6 REF x5                 % it [59...61]
