%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0036/en.drs.clf 
%%% ø One herd of ø deer is crossing the street 
b1 REF x1             % herd [4...8]
                      % One [0...3]
b1 Theme x1 x2        % of [9...11]
b1 REF x2             %
b1 deer "n.01" x2     % deer [12...16]
b1 REF t1             % is [17...19]
b1 EQU t1 "now"       % is [17...19]
b1 Time e1 t1         % is [17...19]
b1 time "n.08" t1     % is [17...19]
b1 REF e1             % crossing [20...28]
b1 Path e1 x3         % crossing [20...28]
b1 Theme e1 x1        % crossing [20...28]
b1 cross "v.01" e1    % crossing [20...28]
b2 REF x3             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 street "n.02" x3   % street [33...39]
