%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0007/en.drs.clf 
%%% A dog is standing on the side of a mountain 
b1 REF x1              % A [0...1]
b1 dog "n.01" x1       % dog [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % standing [9...17]
b1 Theme e1 x1         % standing [9...17]
b1 stand "v.01" e1     % standing [9...17]
b1 Location e1 x2      % on [18...20]
b2 REF x2              % the [21...24]
b2 side "n.01" x2      % side [25...29]
b2 PartOf x2 x3        % of [30...32]
b2 REF x3              % a [33...34]
b2 PRESUPPOSITION b1   % a [33...34]
b2 mountain "n.01" x3  % mountain [35...43]
