%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0040/en.drs.clf 
%%% The blonde girl with the pink top is happily smiling and wearing ø funny glasses with a large nose ø attached 
b1 REF x1             % The [0...3]
b1 REF s1             % blonde [4...10]
b1 Colour x1 s1       % blonde [4...10]
b1 blonde "a.01" s1   % blonde [4...10]
b1 girl "n.01" x1     % girl [11...15]
b1 Co-Patient x1 x2   % with [16...20]
b2 REF x2             % the [21...24]
b2 REF s2             % pink [25...29]
b2 Colour x2 s2       % pink [25...29]
b2 PRESUPPOSITION b1  % pink [25...29]
b2 pink "a.01" s2     % pink [25...29]
b2 top "n.01" x2      % top [30...33]
b1 REF t2             % is [34...36]
b1 REF t4             % is [34...36]
b1 EQU t2 "now"       % is [34...36]
b1 EQU t4 "now"       % is [34...36]
b1 Time e1 t2         % is [34...36]
b1 time "n.08" t2     % is [34...36]
b1 time "n.08" t4     % is [34...36]
b3 Time e3 t4         % is [34...36]
b1 REF s4             % happily [37...44]
b1 Manner e1 s4       % happily [37...44]
b1 happily "a.01" s4  % happily [37...44]
b3 REF s7             % happily [37...44]
b3 Manner e3 s7       % happily [37...44]
b3 happily "a.01" s7  % happily [37...44]
b1 REF e1             % smiling [45...52]
b1 Agent e1 x1        % smiling [45...52]
b1 smile "v.01" e1    % smiling [45...52]
b1 CONTINUATION b3    % and [53...56]
b3 REF e3             % wearing [57...64]
b3 Agent e3 x1        % wearing [57...64]
b3 Theme e3 x4        % wearing [57...64]
b3 wear "v.01" e3     % wearing [57...64]
b3 REF s5             % funny [65...70]
b3 REF x4             % funny [65...70]
b3 Attribute x4 s5    % funny [65...70]
b3 funny "a.01" s5    % funny [65...70]
b3 glasses "n.01" x4  % glasses [71...78]
b1 Instrument e1 x3   % with [79...83]
b3 Instrument e3 x5   % with [79...83]
b1 REF x3             % a [84...85]
b3 REF x5             % a [84...85]
b1 REF s3             % large [86...91]
b1 Attribute x3 s3    % large [86...91]
b1 Value s3 "+"       % large [86...91]
b1 large "a.01" s3    % large [86...91]
b3 REF s6             % large [86...91]
b3 Attribute x5 s6    % large [86...91]
b3 Value s6 "+"       % large [86...91]
b3 large "a.01" s6    % large [86...91]
b1 nose "n.01" x3     % nose [92...96]
b3 nose "n.01" x5     % nose [92...96]
b1 REF e2             % attached [97...105]
b1 REF t1             % attached [97...105]
b1 REF t3             % attached [97...105]
b1 TPR t1 "now"       % attached [97...105]
b1 TPR t3 "now"       % attached [97...105]
b1 Theme e2 x3        % attached [97...105]
b1 Time e2 t1         % attached [97...105]
b1 attach "v.01" e2   % attached [97...105]
b1 time "n.08" t1     % attached [97...105]
b1 time "n.08" t3     % attached [97...105]
b3 REF e4             % attached [97...105]
b3 Theme e4 x5        % attached [97...105]
b3 Time e4 t3         % attached [97...105]
b3 attach "v.01" e4   % attached [97...105]
