%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0011/en.drs.clf 
%%% A happy family is posing by the fireplace 
b1 REF x1               % A [0...1]
b1 REF s1               % happy [2...7]
b1 Attribute x1 s1      % happy [2...7]
b1 happy "a.01" s1      % happy [2...7]
b1 family "n.01" x1     % family [8...14]
b1 REF t1               % is [15...17]
b1 EQU t1 "now"         % is [15...17]
b1 Time e1 t1           % is [15...17]
b1 time "n.08" t1       % is [15...17]
b1 REF e1               % posing [18...24]
b1 Theme e1 x1          % posing [18...24]
b1 pose "v.02" e1       % posing [18...24]
b1 Location e1 x2       % by [25...27]
b2 REF x2               % the [28...31]
b2 PRESUPPOSITION b1    % the [28...31]
b2 fireplace "n.01" x2  % fireplace [32...41]
