%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0011/en.drs.clf 
%%% A hurdle is being leapt by a horse that has a rider on its back 
b1 REF x1             % A [0...1]
b1 hurdle "n.01" x1   % hurdle [2...8]
b1 Time e1 t1         % is [9...11]
b1 REF t1             % is [9...11] has [40...43]
b1 EQU t1 "now"       % is [9...11] has [40...43]
b1 time "n.08" t1     % is [9...11] has [40...43]
                      % being [12...17]
b1 REF e1             % leapt [18...23]
b1 Theme e1 x1        % leapt [18...23]
b1 leap "v.01" e1     % leapt [18...23]
b1 Agent e1 x2        % by [24...26]
b1 REF x2             % a [27...28]
b1 horse "n.01" x2    % horse [29...34]
                      % that [35...39]
b1 REF e2             % has [40...43]
b1 Pivot e2 x2        % has [40...43]
b1 Theme e2 x3        % has [40...43]
b1 Time e2 t1         % has [40...43]
b1 have "v.01" e2     % has [40...43]
b1 REF x3             % a [44...45]
b1 rider "n.01" x3    % rider [46...51]
b1 Location x3 x5     % on [52...54]
b2 REF x4             % its [55...58]
b2 PRESUPPOSITION b3  % its [55...58]
b2 entity "n.01" x4   % its [55...58]
b3 REF x5             % its [55...58]
b3 PRESUPPOSITION b1  % its [55...58]
b3 PartOf x5 x4       % its [55...58]
b3 back "n.01" x5     % back [59...63]
