%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0059/en.drs.clf 
%%% ø Two men ø dressed in ø white and ø black are sitting on a bench 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 man "n.01" x1     % men [4...7]
                     %
b1 REF e1            % dressed [8...15]
b1 Theme e1 x1       % dressed [8...15]
b1 dress "v.01" e1   % dressed [8...15]
b1 Location e1 x2    % in [16...18]
b1 Location e1 x3    % in [16...18]
b1 REF x2            %
b1 REF s1            % white [19...24]
b1 Colour x2 s1      % white [19...24]
b1 entity "n.01" x2  % white [19...24]
b1 white "a.01" s1   % white [19...24]
                     % and [25...28]
b1 REF x3            %
b1 black "n.01" x3   % black [29...34]
b1 REF t1            % are [35...38]
b1 EQU t1 "now"      % are [35...38]
b1 Time e2 t1        % are [35...38]
b1 time "n.08" t1    % are [35...38]
b1 REF e2            % sitting [39...46]
b1 Theme e2 x1       % sitting [39...46]
b1 sit "v.01" e2     % sitting [39...46]
b1 Location e2 x4    % on [47...49]
b1 REF x4            % a [50...51]
b1 bench "n.01" x4   % bench [52...57]
