%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0043/en.drs.clf 
%%% The hungry woman is eating 
b1 REF x1             % The [0...3]
b1 REF s1             % hungry [4...10]
b1 Attribute x1 s1    % hungry [4...10]
b1 PRESUPPOSITION b2  % hungry [4...10]
b1 hungry "a.01" s1   % hungry [4...10]
b1 woman "n.01" x1    % woman [11...16]
b2 REF t1             % is [17...19]
b2 EQU t1 "now"       % is [17...19]
b2 Time e1 t1         % is [17...19]
b2 time "n.08" t1     % is [17...19]
b2 REF e1             % eating [20...26]
b2 Agent e1 x1        % eating [20...26]
b2 eat "v.01" e1      % eating [20...26]
