%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0051/en.drs.clf 
%%% There is no brown dog ø running across the yard with a toy in its mouth 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % brown [12...17]
b2 Colour x2 s1       % brown [12...17]
b2 brown "a.01" s1    % brown [12...17]
b2 dog "n.01" x2      % dog [18...21]
b2 REF e1             % running [22...29]
b2 Theme e1 x2        % running [22...29]
b2 run "v.01" e1      % running [22...29]
b2 Path e1 x3         % across [30...36]
b3 REF x3             % the [37...40]
b3 PRESUPPOSITION b2  % the [37...40]
b3 yard "n.01" x3     % yard [41...45]
b2 Instrument x2 x4   % with [46...50]
b2 REF x4             % a [51...52]
b2 toy "n.01" x4      % toy [53...56]
b2 Location x4 x6     % in [57...59]
b4 REF x5             % its [60...63]
b4 PRESUPPOSITION b5  % its [60...63]
b4 entity "n.01" x5   % its [60...63]
b5 REF x6             % its [60...63]
b5 PRESUPPOSITION b2  % its [60...63]
b5 PartOf x6 x5       % its [60...63]
b5 mouth "n.01" x6    % mouth [64...69]
