%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0026/en.drs.clf 
%%% A squirrel is running in ø circles 
b1 REF x1              % A [0...1]
b1 squirrel "n.01" x1  % squirrel [2...10]
b1 REF t1              % is [11...13]
b1 EQU t1 "now"        % is [11...13]
b1 Time e1 t1          % is [11...13]
b1 time "n.08" t1      % is [11...13]
b1 REF e1              % running [14...21]
b1 Theme e1 x1         % running [14...21]
b1 run "v.01" e1       % running [14...21]
b1 Location e1 x2      % in [22...24]
b1 REF x2              % circles [25...32]
b1 circle "n.01" x2    % circles [25...32]
