%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0010/en.drs.clf 
%%% A group of ø people are dancing 
b1 REF x1            % A [0...1]
b1 group "n.01" x1   % group [2...7]
b1 Part x1 x2        % of [8...10]
b1 REF x2            % people [11...17]
b1 person "n.01" x2  % people [11...17]
b1 REF t1            % are [18...21]
b1 EQU t1 "now"      % are [18...21]
b1 Time e1 t1        % are [18...21]
b1 time "n.08" t1    % are [18...21]
b1 REF e1            % dancing [22...29]
b1 Theme e1 x1       % dancing [22...29]
b1 dance "v.01" e1   % dancing [22...29]
