%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0056/en.drs.clf 
%%% There is no young boy ø singing and ø playing a guitar 
b1 REF x1            % There [0...5]
b2 EQU x1 "now"      % is [6...8]
b2 EQU x1 x2         % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 REF s1            % young [12...17]
b2 REF s2            % young [12...17]
b2 Attribute x2 s1   % young [12...17]
b2 Attribute x2 s2   % young [12...17]
b2 young "a.01" s1   % young [12...17]
b2 young "a.01" s2   % young [12...17]
b2 boy "n.01" x2     % boy [18...21]
b2 REF e1            % singing [22...29]
b2 Agent e1 x2       % singing [22...29]
b2 sing "v.01" e1    % singing [22...29]
                     % and [30...33]
b2 REF e2            % playing [34...41]
b2 Agent e2 x2       % playing [34...41]
b2 Theme e2 x3       % playing [34...41]
b2 play "v.01" e2    % playing [34...41]
b2 REF x3            % a [42...43]
b2 guitar "n.01" x3  % guitar [44...50]
