%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0058/en.drs.clf 
%%% ø Two dogs are running and catching a tennis~ball 
b1 REF x1                 % Two [0...3]
b1 Quantity x1 "2"        % Two [0...3]
b1 dog "n.01" x1          % dogs [4...8]
b1 REF t1                 % are [9...12]
b1 REF t2                 % are [9...12]
b1 EQU t1 "now"           % are [9...12]
b1 EQU t2 "now"           % are [9...12]
b1 Time e1 t1             % are [9...12]
b1 time "n.08" t1         % are [9...12]
b1 time "n.08" t2         % are [9...12]
b2 Time e2 t2             % are [9...12]
b1 REF e1                 % running [13...20]
b1 Theme e1 x1            % running [13...20]
b1 run "v.01" e1          % running [13...20]
b1 CONTINUATION b2        % and [21...24]
b2 REF e2                 % catching [25...33]
b2 Agent e2 x1            % catching [25...33]
b2 Theme e2 x2            % catching [25...33]
b2 catch "v.01" e2        % catching [25...33]
b2 REF x2                 % a [34...35]
b2 tennis_ball "n.01" x2  % tennis~ball [36...47]
