%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0000/en.drs.clf 
%%% A barefoot man in ø pajamas is looking toward the sky and is standing on the tennis~court 
b1 REF x1                  % A [0...1]
b1 REF s1                  % barefoot [2...10]
b1 Attribute x1 s1         % barefoot [2...10]
b1 barefoot "a.01" s1      % barefoot [2...10]
b1 man "n.01" x1           % man [11...14]
b1 Location x1 x2          % in [15...17]
b1 REF x2                  % pajamas [18...25]
b1 pajamas "n.01" x2       % pajamas [18...25]
b1 Time e1 t1              % is [26...28]
b1 REF t1                  % is [26...28] is [56...58]
b1 EQU t1 "now"            % is [26...28] is [56...58]
b1 time "n.08" t1          % is [26...28] is [56...58]
b1 REF e1                  % looking [29...36]
b1 Theme e1 x1             % looking [29...36]
b1 look "v.01" e1          % looking [29...36]
b1 Destination e1 x3       % toward [37...43]
b2 REF x3                  % the [44...47]
b2 PRESUPPOSITION b1       % the [44...47]
b2 sky "n.01" x3           % sky [48...51]
b1 CONTINUATION b3         % and [52...55]
b3 Time e2 t1              % is [56...58]
b3 REF e2                  % standing [59...67]
b3 Theme e2 x1             % standing [59...67]
b3 stand "v.01" e2         % standing [59...67]
b3 Location e2 x4          % on [68...70]
b4 REF x4                  % the [71...74]
b4 PRESUPPOSITION b3       % the [71...74]
b4 tennis~court "n.01" x4  % tennis~court [75...87]
