%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0035/en.drs.clf 
%%% No onion is being cut by a man 
b1 NEGATION b2      % No [0...2]
b2 REF x1           % No [0...2]
b2 onion "n.01" x1  % onion [3...8]
b1 REF t1           % is [9...11]
b1 EQU t1 "now"     % is [9...11]
b1 time "n.08" t1   % is [9...11]
b2 Time e1 t1       % is [9...11]
                    % being [12...17]
b2 REF e1           % cut [18...21]
b2 Patient e1 x1    % cut [18...21]
b2 cut "v.01" e1    % cut [18...21]
b2 Agent e1 x2      % by [22...24]
b2 REF x2           % a [25...26]
b2 man "n.01" x2    % man [27...30]
