%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0043/en.drs.clf 
%%% The guitar is being played by the man , who has the guitar case ø open for ø donations 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 guitar "n.01" x1    % guitar [4...10]
b6 Time e1 t1          % is [11...13]
b3 REF t1              % is [11...13] has [43...46]
b3 EQU t1 "now"        % is [11...13] has [43...46]
b3 time "n.08" t1      % is [11...13] has [43...46]
                       % being [14...19]
b2 REF e1              % played [20...26]
b2 Theme e1 x1         % played [20...26]
b2 play "v.01" e1      % played [20...26]
b6 Agent e1 x2         % by [27...29]
b4 REF x3              % the [30...33]
b4 PRESUPPOSITION b3   % the [30...33]
b4 man "n.01" x3       % man [34...37]
                       % , [37...38]
b2 CONDITION b3        % who [39...42]
b3 REF x2              % who [39...42]
b3 CONSEQUENCE b6      % who [39...42]
b3 EQU x3 x2           % who [39...42]
b3 REF e3              % has [43...46]
b3 Pivot e3 x2         % has [43...46]
b3 Theme e3 x4         % has [43...46]
b3 Time e3 t1          % has [43...46]
b3 have "v.01" e3      % has [43...46]
b5 REF x4              % the [47...50]
b5 guitar "n.01" x4    % guitar [51...57]
                       % case [58...62]
b5 REF e2              % open [63...67]
b5 Theme e2 x4         % open [63...67]
b5 open "v.01" e2      % open [63...67]
b5 Co-Theme e2 x5      % for [68...71]
b5 REF x5              %
b5 PRESUPPOSITION b3   %
b5 donation "n.01" x5  % donations [72...81]
