%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0010/en.drs.clf 
%%% A grey silky dog is sleeping in the grass and a brown dog is looking on 
b1 REF x1             % A [0...1]
b1 REF s1             % grey [2...6]
b1 Colour x1 s1       % grey [2...6]
b1 grey "a.01" s1     % grey [2...6]
b1 REF x2             % silky [7...12]
b1 MadeOf x1 x2       % silky [7...12]
b1 silky "n.01" x2    % silky [7...12]
b1 dog "n.01" x1      % dog [13...16]
b1 Time e1 t1         % is [17...19]
b1 REF t1             % is [17...19] is [58...60]
b1 EQU t1 "now"       % is [17...19] is [58...60]
b1 time "n.08" t1     % is [17...19] is [58...60]
b1 REF e1             % sleeping [20...28]
b1 Agent e1 x1        % sleeping [20...28]
b1 sleep "v.01" e1    % sleeping [20...28]
b1 Location e1 x3     % in [29...31]
b2 REF x3             % the [32...35]
b2 PRESUPPOSITION b1  % the [32...35]
b2 grass "n.01" x3    % grass [36...41]
b1 CONTINUATION b3    % and [42...45]
b3 REF x4             % a [46...47]
b3 REF s2             % brown [48...53]
b3 Colour x4 s2       % brown [48...53]
b3 brown "a.01" s2    % brown [48...53]
b3 dog "n.01" x4      % dog [54...57]
b3 Time e2 t1         % is [58...60]
b3 REF e2             % looking [61...68]
b3 Theme e2 x4        % looking [61...68]
b3 look "v.01" e2     % looking [61...68]
                      % on [69...71]
