%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0039/en.drs.clf 
%%% The adult is playing the guitar loudly 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 adult "n.01" x1    % adult [4...9]
b3 REF t1             % is [10...12]
b3 EQU t1 "now"       % is [10...12]
b3 Time e1 t1         % is [10...12]
b3 time "n.08" t1     % is [10...12]
b3 REF e1             % playing [13...20]
b3 Agent e1 x1        % playing [13...20]
b3 Theme e1 x2        % playing [13...20]
b3 play "v.01" e1     % playing [13...20]
b2 REF x2             % the [21...24]
b2 PRESUPPOSITION b3  % the [21...24]
b2 guitar "n.01" x2   % guitar [25...31]
b3 REF s1             % loudly [32...38]
b3 Manner e1 s1       % loudly [32...38]
b3 loudly "a.01" s1   % loudly [32...38]
