%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0012/en.drs.clf 
%%% A lady in a fur~hat and ø fur~coat is standing outside a building 
b1 REF x1              % A [0...1]
b1 lady "n.01" x1      % lady [2...6]
b1 Location x1 x2      % in [7...9]
b1 REF x3              % a [10...11]
b1 fur~hat "n.01" x3   % fur~hat [12...19]
b1 REF x2              % and [20...23]
b1 Sub x2 x3           % and [20...23]
b1 Sub x2 x4           % and [20...23]
b1 entity "n.01" x2    % and [20...23]
b1 REF x4              % fur~coat [24...32]
b1 fur~coat "n.01" x4  % fur~coat [24...32]
b1 REF t1              % is [33...35]
b1 EQU t1 "now"        % is [33...35]
b1 Time e1 t1          % is [33...35]
b1 time "n.08" t1      % is [33...35]
b1 REF e1              % standing [36...44]
b1 Theme e1 x1         % standing [36...44]
b1 stand "v.01" e1     % standing [36...44]
b1 REF x6              % outside [45...52]
b1 Location e1 x6      % outside [45...52]
b1 STO x6 x5           % outside [45...52]
b1 location "n.01" x6  % outside [45...52]
b1 REF x5              % a [53...54]
b1 building "n.01" x5  % building [55...63]
