%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0049/en.drs.clf 
%%% The white bird is landing swiftly in the water 
b1 REF x1             % The [0...3]
b1 REF s1             % white [4...9]
b1 Colour x1 s1       % white [4...9]
b1 PRESUPPOSITION b2  % white [4...9]
b1 white "a.01" s1    % white [4...9]
b1 bird "n.01" x1     % bird [10...14]
b2 REF t1             % is [15...17]
b2 EQU t1 "now"       % is [15...17]
b2 Time e1 t1         % is [15...17]
b2 time "n.08" t1     % is [15...17]
b2 REF e1             % landing [18...25]
b2 Agent e1 x1        % landing [18...25]
b2 land "v.02" e1     % landing [18...25]
b2 REF s2             % swiftly [26...33]
b2 Manner e1 s2       % swiftly [26...33]
b2 swiftly "r.01" s2  % swiftly [26...33]
b2 Path e1 x2         % in [34...36]
b3 REF x2             % the [37...40]
b3 PRESUPPOSITION b2  % the [37...40]
b3 water "n.01" x2    % water [41...46]
