%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0047/en.drs.clf 
%%% The panda~bear is resting on the logs 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 panda_bear "n.01" x1  % panda~bear [4...14]
b2 REF t1                % is [15...17]
b2 EQU t1 "now"          % is [15...17]
b2 Time e1 t1            % is [15...17]
b2 time "n.08" t1        % is [15...17]
b2 REF e1                % resting [18...25]
b2 Theme e1 x1           % resting [18...25]
b2 rest "v.01" e1        % resting [18...25]
b2 Location e1 x2        % on [26...28]
b3 REF x2                % the [29...32]
b3 PRESUPPOSITION b2     % the [29...32]
b3 log "n.01" x2         % logs [33...37]
