%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0052/en.drs.clf 
%%% There is no football~player in a purple jersey ø running with the ball for a touchdown 
b1 REF x1                     % There [0...5]
b1 REF t1                     % is [6...8]
b1 EQU t1 "now"               % is [6...8]
b1 time "n.08" t1             % is [6...8]
b2 REF e1                     % is [6...8]
b2 EQU e1 x1                  % is [6...8]
b2 Theme e1 x2                % is [6...8]
b2 Time e1 t1                 % is [6...8]
b2 be "v.01" e1               % is [6...8]
b1 NEGATION b2                % no [9...11]
b2 REF x2                     % no [9...11]
b2 REF x3                     % football~player [12...27]
b2 Role x2 x3                 % football~player [12...27]
b2 football~player "n.01" x3  % football~player [12...27]
b2 person "n.01" x2           % football~player [12...27]
b2 Location e1 x4             % in [28...30]
b2 REF x4                     % a [31...32]
b2 REF s1                     % purple [33...39]
b2 Colour x4 s1               % purple [33...39]
b2 purple "a.01" s1           % purple [33...39]
b2 jersey "n.03" x4           % jersey [40...46]
b2 REF e2                     % running [47...54]
b2 Theme e2 x4                % running [47...54]
b2 run "v.01" e2              % running [47...54]
b2 Co-Theme e2 x5             % with [55...59]
b3 REF x5                     % the [60...63]
b3 PRESUPPOSITION b2          % the [60...63]
b3 ball "n.01" x5             % ball [64...68]
b2 Duration e2 x6             % for [69...72]
b2 REF x6                     % a [73...74]
b2 touchdown "n.01" x6        % touchdown [75...84]
