%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0012/en.drs.clf 
%%% A large group of ø cheerleaders is walking in a parade 
b1 REF x1                 % A [0...1]
b1 REF s1                 % large [2...7]
b1 Attribute x1 s1        % large [2...7]
b1 large "a.01" s1        % large [2...7]
b1 group "n.01" x1        % group [8...13]
b1 Part x1 x2             % of [14...16]
b1 REF x2                 % cheerleaders [17...29]
b1 REF x3                 % cheerleaders [17...29]
b1 Role x2 x3             % cheerleaders [17...29]
b1 cheerleader "n.01" x3  % cheerleaders [17...29]
b1 person "n.01" x2       % cheerleaders [17...29]
b1 REF t1                 % is [30...32]
b1 EQU t1 "now"           % is [30...32]
b1 Time e1 t1             % is [30...32]
b1 time "n.08" t1         % is [30...32]
b1 REF e1                 % walking [33...40]
b1 Theme e1 x1            % walking [33...40]
b1 walk "v.01" e1         % walking [33...40]
b1 Location e1 x4         % in [41...43]
b1 REF x4                 % a [44...45]
b1 parade "n.01" x4       % parade [46...52]
