%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0011/en.drs.clf 
%%% A hockey~player in a yellow jersey is guarding the goal 
b1 REF x1                   % A [0...1]
b1 REF x2                   % hockey~player [2...15]
b1 Role x1 x2               % hockey~player [2...15]
b1 hockey_player "n.01" x2  % hockey~player [2...15]
b1 person "n.01" x1         % hockey~player [2...15]
b1 Location x1 x3           % in [16...18]
b1 REF x3                   % a [19...20]
b1 REF s1                   % yellow [21...27]
b1 Colour x3 s1             % yellow [21...27]
b1 yellow "a.01" s1         % yellow [21...27]
b1 jersey "n.03" x3         % jersey [28...34]
b1 REF t1                   % is [35...37]
b1 EQU t1 "now"             % is [35...37]
b1 Time e1 t1               % is [35...37]
b1 time "n.08" t1           % is [35...37]
b1 REF e1                   % guarding [38...46]
b1 Agent e1 x1              % guarding [38...46]
b1 Theme e1 x4              % guarding [38...46]
b1 guard "v.01" e1          % guarding [38...46]
b2 REF x4                   % the [47...50]
b2 PRESUPPOSITION b1        % the [47...50]
b2 goal "n.01" x4           % goal [51...55]
