%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0021/en.drs.clf 
%%% A man is n't sitting comfortably at the table 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 time "n.08" t1         % is [6...8]
b2 Time e1 t1             % is [6...8]
b1 NEGATION b2            % n't [8...11]
b2 REF e1                 % sitting [12...19]
b2 Theme e1 x1            % sitting [12...19]
b2 sit "v.01" e1          % sitting [12...19]
b2 REF s1                 % comfortably [20...31]
b2 Manner e1 s1           % comfortably [20...31]
b2 comfortably "a.01" s1  % comfortably [20...31]
b2 Location e1 x2         % at [32...34]
b3 REF x2                 % the [35...38]
b3 PRESUPPOSITION b2      % the [35...38]
b3 table "n.02" x2        % table [39...44]
