%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0059/en.drs.clf 
%%% ø Two men with a dog are boring a crowd of ø people 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 man "n.01" x1     % men [4...7]
b1 Instrument x1 x2  % with [8...12]
b1 REF x2            % a [13...14]
b1 dog "n.01" x2     % dog [15...18]
b1 REF t1            % are [19...22]
b1 EQU t1 "now"      % are [19...22]
b1 Time e1 t1        % are [19...22]
b1 time "n.08" t1    % are [19...22]
b1 REF e1            % boring [23...29]
b1 Agent e1 x1       % boring [23...29]
b1 Theme e1 x3       % boring [23...29]
b1 bore "v.01" e1    % boring [23...29]
b1 REF x3            % a [30...31]
b1 crowd "n.01" x3   % crowd [32...37]
b1 PartOf x3 x4      % of [38...40]
b1 REF x4            % people [41...47]
b1 person "n.01" x4  % people [41...47]
