%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0051/en.drs.clf 
%%% There is no cat ø hungrily drinking ø milk 
b1 REF x1           % There [0...5]
b2 REF e1           % is [6...8]
b2 REF t1           % is [6...8]
b2 EQU e1 x1        % is [6...8]
b2 EQU t1 "now"     % is [6...8]
b2 Theme e1 x2      % is [6...8]
b2 Time e1 t1       % is [6...8]
b2 be "v.01" e1     % is [6...8]
b2 time "n.08" t1   % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 cat "n.01" x2    % cat [12...15]
b2 NECESSITY b3     % hungrily [16...24]
b3 REF e2           % drinking [25...33]
b3 Agent e2 x2      % drinking [25...33]
b3 Patient e2 x3    % drinking [25...33]
b3 drink "v.01" e2  % drinking [25...33]
b3 REF x3           %
b3 milk "n.01" x3   % milk [34...38]
