%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0009/en.drs.clf 
%%% A girl in ø pink is twirling a ribbon 
b1 REF x1            % A [0...1]
b1 girl "n.01" x1    % girl [2...6]
b1 PartOf x1 x2      % in [7...9]
b1 REF s1            % pink [10...14]
b1 REF x2            % pink [10...14]
b1 Colour x2 s1      % pink [10...14]
b1 entity "n.01" x2  % pink [10...14]
b1 pink "a.01" s1    % pink [10...14]
b1 REF t1            % is [15...17]
b1 EQU t1 "now"      % is [15...17]
b1 Time e1 t1        % is [15...17]
b1 time "n.08" t1    % is [15...17]
b1 REF e1            % twirling [18...26]
b1 Agent e1 x1       % twirling [18...26]
b1 Theme e1 x3       % twirling [18...26]
b1 twirl "v.01" e1   % twirling [18...26]
b1 REF x3            % a [27...28]
b1 ribbon "n.01" x3  % ribbon [29...35]
