%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0040/en.drs.clf 
%%% The boy is riding a tricycle 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 boy "n.01" x1       % boy [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 Time e1 t1          % is [8...10]
b2 time "n.08" t1      % is [8...10]
b2 REF e1              % riding [11...17]
b2 Agent e1 x1         % riding [11...17]
b2 Theme e1 x2         % riding [11...17]
b2 ride "v.01" e1      % riding [11...17]
b2 REF x2              % a [18...19]
b2 tricycle "n.01" x2  % tricycle [20...28]
