%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0030/en.drs.clf 
%%% A woman is shooting at ø target practice 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % shooting [11...19]
b1 Agent e1 x1         % shooting [11...19]
b1 shoot "v.01" e1     % shooting [11...19]
b1 Theme e1 x2         % at [20...22]
b1 REF x2              % target [23...29]
b1 REF x3              % target [23...29]
b1 Theme x2 x3         % target [23...29]
b1 target "n.01" x3    % target [23...29]
b1 practice "n.01" x2  % practice [30...38]
