%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0040/en.drs.clf 
%%% The baby is being put into a trash can by a woman 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 baby "n.01" x1     % baby [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
                      % being [12...17]
b2 REF e1             % put [18...21]
b2 Theme e1 x1        % put [18...21]
b2 put "v.01" e1      % put [18...21]
b2 Destination e1 x2  % into [22...26]
b2 REF x2             % a [27...28]
b2 REF x3             % trash [29...34]
b2 MadeOf x2 x3       % trash [29...34]
b2 trash "n.01" x3    % trash [29...34]
b2 can "n.01" x2      % can [35...38]
b2 Instrument e1 x4   % by [39...41]
b2 REF x4             % a [42...43]
b2 woman "n.01" x4    % woman [44...49]
