%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0050/en.drs.clf 
%%% The woman is putting down the kangaroo 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b3   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b3 REF t1              % is [10...12]
b3 EQU t1 "now"        % is [10...12]
b3 Time e1 t1          % is [10...12]
b3 time "n.08" t1      % is [10...12]
b3 REF e1              % putting [13...20]
b3 Agent e1 x1         % putting [13...20]
b3 Theme e1 x2         % putting [13...20]
b3 put "v.01" e1       % putting [13...20]
                       % down [21...25]
b2 REF x2              % the [26...29]
b2 PRESUPPOSITION b3   % the [26...29]
b2 kangaroo "n.01" x2  % kangaroo [30...38]
