%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0048/en.drs.clf 
%%% The rider is biking in the snow~and ø wearing a red jacket 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 rider "n.01" x1     % rider [4...9]
b2 REF t1              % is [10...12]
b2 EQU t1 "now"        % is [10...12]
b2 Time e1 t1          % is [10...12]
b2 time "n.08" t1      % is [10...12]
b2 REF e1              % biking [13...19]
b2 Theme e1 x1         % biking [13...19]
b2 bike "v.01" e1      % biking [13...19]
b2 Location e1 x2      % in [20...22]
b3 REF x2              % the [23...26]
b3 snow~and "n.01" x2  % snow~and [27...35]
b3 REF e2              % wearing [36...43]
b3 Agent e2 x2         % wearing [36...43]
b3 PRESUPPOSITION b2   % wearing [36...43]
b3 Theme e2 x3         % wearing [36...43]
b3 wear "v.01" e2      % wearing [36...43]
b3 REF x3              % a [44...45]
b3 REF s1              % red [46...49]
b3 Colour x3 s1        % red [46...49]
b3 red "a.01" s1       % red [46...49]
b3 jacket "n.01" x3    % jacket [50...56]
