%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0022/en.drs.clf 
%%% A person is frying ø food in a pan 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % frying [12...18]
b1 Agent e1 x1       % frying [12...18]
b1 Theme e1 x2       % frying [12...18]
b1 fry "v.01" e1     % frying [12...18]
b1 REF x2            % food [19...23]
b1 food "n.01" x2    % food [19...23]
b1 Location e1 x3    % in [24...26]
b1 REF x3            % a [27...28]
b1 pan "n.01" x3     % pan [29...32]
