%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0027/en.drs.clf 
%%% A tower is being looked at by a blonde lady 
b1 REF e1            %
b1 REF x1            % A [0...1]
b1 tower "n.01" x1   % tower [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
                     % being [11...16]
                     % looked [17...23]
b1 Theme e1 x1       % at [24...26]
b1 Agent e1 x2       % by [27...29]
b1 REF x2            % a [30...31]
b1 REF s1            % blonde [32...38]
b1 Colour x2 s1      % blonde [32...38]
b1 blonde "a.01" s1  % blonde [32...38]
b1 lady "n.01" x2    % lady [39...43]
b1 look "v.01" e1    %
