%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0006/en.drs.clf 
%%% A dog is chasing another and is holding a piece of ø wood in its mouth 
b1 REF x1             % A [0...1]
b1 REF x10            % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 dog "n.01" x10     % dog [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [29...31]
b1 EQU t1 "now"       % is [6...8] is [29...31]
b1 time "n.08" t1     % is [6...8] is [29...31]
b1 REF e1             % chasing [9...16]
b1 Agent e1 x1        % chasing [9...16]
b1 Theme e1 x6        % chasing [9...16]
b1 chase "v.01" e1    % chasing [9...16]
b1 REF x2             % another [17...24]
b1 REF x6             % another [17...24]
b1 NEQ x6 x2          % another [17...24]
                      % and [25...28]
b1 Time e2 t1         % is [29...31]
b1 REF e2             % holding [32...39]
b1 Agent e2 x10       % holding [32...39]
b1 Theme e2 x11       % holding [32...39]
b1 hold "v.01" e2     % holding [32...39]
b1 REF x11            % a [40...41]
b1 piece "n.01" x11   % piece [42...47]
b1 piece "n.01" x2    % piece [42...47]
b1 piece "n.01" x6    % piece [42...47]
b1 Content x11 x12    % of [48...50]
b1 Content x2 x3      % of [48...50]
b1 Content x6 x7      % of [48...50]
b1 REF x12            % wood [51...55]
b1 REF x3             % wood [51...55]
b1 REF x7             % wood [51...55]
b1 wood "n.01" x12    % wood [51...55]
b1 wood "n.01" x3     % wood [51...55]
b1 wood "n.01" x7     % wood [51...55]
b1 Location x11 x14   % in [56...58]
b1 Location x2 x5     % in [56...58]
b1 Location x6 x9     % in [56...58]
b2 REF x13            % its [59...62]
b2 REF x4             % its [59...62]
b2 REF x8             % its [59...62]
b2 PRESUPPOSITION b3  % its [59...62]
b2 entity "n.01" x13  % its [59...62]
b2 entity "n.01" x4   % its [59...62]
b2 entity "n.01" x8   % its [59...62]
b3 REF x14            % its [59...62]
b3 REF x5             % its [59...62]
b3 REF x9             % its [59...62]
b3 PRESUPPOSITION b1  % its [59...62]
b3 PartOf x14 x13     % its [59...62]
b3 PartOf x5 x4       % its [59...62]
b3 PartOf x9 x8       % its [59...62]
b3 mouth "n.01" x14   % mouth [63...68]
b3 mouth "n.01" x5    % mouth [63...68]
b3 mouth "n.01" x9    % mouth [63...68]
