%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0034/en.drs.clf 
%%% ø Eggs are being strongly whisked in a bowl by a person 
b1 REF x1              % Eggs [0...4]
b1 egg "n.01" x1       % Eggs [0...4]
b1 REF t2              % are [5...8]
b1 EQU t2 "now"        % are [5...8]
b1 Time e1 t2          % are [5...8]
b1 time "n.08" t2      % are [5...8]
                       % being [9...14]
b1 REF s1              % strongly [15...23]
b1 Manner e1 s1        % strongly [15...23]
b1 strongly "a.01" s1  % strongly [15...23]
b1 REF e1              % whisked [24...31]
b1 REF t1              % whisked [24...31]
b1 TPR t1 "now"        % whisked [24...31]
b1 Theme e1 x1         % whisked [24...31]
b1 Time e1 t1          % whisked [24...31]
b1 time "n.08" t1      % whisked [24...31]
b1 whisk "v.01" e1     % whisked [24...31]
b1 Location e1 x2      % in [32...34]
b1 REF x2              % a [35...36]
b1 bowl "n.01" x2      % bowl [37...41]
b1 Instrument e1 x3    % by [42...44]
b1 REF x3              % a [45...46]
b1 person "n.01" x3    % person [47...53]
