%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0045/en.drs.clf 
%%% The man is feeding the snake with a mouse 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b3 REF t1             % is [8...10]
b3 EQU t1 "now"       % is [8...10]
b3 Time e1 t1         % is [8...10]
b3 time "n.08" t1     % is [8...10]
b3 REF e1             % feeding [11...18]
b3 Agent e1 x1        % feeding [11...18]
b3 Theme e1 x2        % feeding [11...18]
b3 feed "v.01" e1     % feeding [11...18]
b2 REF x2             % the [19...22]
b2 PRESUPPOSITION b3  % the [19...22]
b2 snake "n.01" x2    % snake [23...28]
b3 Instrument e1 x3   % with [29...33]
b3 REF x3             % a [34...35]
b3 mouse "n.01" x3    % mouse [36...41]
