%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0011/en.drs.clf 
%%% A horse is racing 
b1 REF x1           % A [0...1]
b1 horse "n.01" x1  % horse [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % racing [11...17]
b1 Theme e1 x1      % racing [11...17]
b1 race "v.01" e1   % racing [11...17]
