%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0008/en.drs.clf 
%%% A dog 's tail is being pulled by a monkey 
b1 REF x1            % A [0...1]
b1 dog "n.01" x1     % dog [2...5]
b1 REF x2            % 's [5...7]
b1 User x2 x1        % 's [5...7]
b1 tail "n.01" x2    % tail [8...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
                     % being [16...21]
b1 REF e1            % pulled [22...28]
b1 Patient e1 x2     % pulled [22...28]
b1 pull "v.01" e1    % pulled [22...28]
b1 Agent e1 x3       % by [29...31]
b1 REF x3            % a [32...33]
b1 monkey "n.01" x3  % monkey [34...40]
