%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0044/en.drs.clf 
%%% The little boy is running on the ground and playing with a little girl 
b1 REF x1             % The [0...3]
b1 REF s1             % little [4...10]
b1 Attribute x1 s1    % little [4...10]
b1 PRESUPPOSITION b2  % little [4...10]
b1 little "a.01" s1   % little [4...10]
b1 boy "n.01" x1      % boy [11...14]
b2 REF t1             % is [15...17]
b2 REF t2             % is [15...17]
b2 EQU t1 "now"       % is [15...17]
b2 EQU t2 "now"       % is [15...17]
b2 Time e1 t1         % is [15...17]
b2 time "n.08" t1     % is [15...17]
b2 time "n.08" t2     % is [15...17]
b4 Time e2 t2         % is [15...17]
b2 REF e1             % running [18...25]
b2 Theme e1 x1        % running [18...25]
b2 run "v.01" e1      % running [18...25]
b2 Location e1 x2     % on [26...28]
b3 REF x2             % the [29...32]
b3 PRESUPPOSITION b2  % the [29...32]
b3 ground "n.01" x2   % ground [33...39]
b2 CONTINUATION b4    % and [40...43]
b4 REF e2             % playing [44...51]
b4 Agent e2 x1        % playing [44...51]
b4 play "v.05" e2     % playing [44...51]
b2 Instrument e1 x3   % with [52...56]
b4 Instrument e2 x4   % with [52...56]
b2 REF x3             % a [57...58]
b4 REF x4             % a [57...58]
b2 REF s2             % little [59...65]
b2 Attribute x3 s2    % little [59...65]
b2 little "a.01" s2   % little [59...65]
b4 REF s3             % little [59...65]
b4 Attribute x4 s3    % little [59...65]
b4 little "a.01" s3   % little [59...65]
b2 girl "n.01" x3     % girl [66...70]
b4 girl "n.01" x4     % girl [66...70]
