%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0033/en.drs.clf 
%%% An angry man is targeting a kicking chimp 
b1 REF x1             % An [0...2]
b1 REF s1             % angry [3...8]
b1 Attribute x1 s1    % angry [3...8]
b1 angry "a.01" s1    % angry [3...8]
b1 man "n.01" x1      % man [9...12]
b1 REF t1             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 Time e2 t1         % is [13...15]
b1 time "n.08" t1     % is [13...15]
b1 REF e2             % targeting [16...25]
b1 Agent e2 x1        % targeting [16...25]
b1 Theme e2 x2        % targeting [16...25]
b1 target "v.01" e2   % targeting [16...25]
b1 REF x2             % a [26...27]
b1 REF e1             % kicking [28...35]
b1 Agent e1 x2        % kicking [28...35]
b1 kicking "v.01" e1  % kicking [28...35]
b1 chimp "n.01" x2    % chimp [36...41]
