%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0015/en.drs.clf 
%%% A man is dancing ø upside-down on the ceiling 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % dancing [9...16]
b1 Agent e1 x1        % dancing [9...16]
b1 Theme e1 x2        % dancing [9...16]
b1 dance "v.01" e1    % dancing [9...16]
b1 REF x2             % upside-down [17...28]
                      % upside-down [17...28]
b1 Location e1 x3     % on [29...31]
b2 REF x3             % the [32...35]
b2 PRESUPPOSITION b1  % the [32...35]
b2 ceiling "n.01" x3  % ceiling [36...43]
