%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0018/en.drs.clf 
%%% A man is pouring ø oil into a pan 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % pouring [9...16]
b1 Agent e1 x1        % pouring [9...16]
b1 Theme e1 x2        % pouring [9...16]
b1 pour "v.01" e1     % pouring [9...16]
b1 REF x2             % oil [17...20]
b1 oil "n.04" x2      % oil [17...20]
b1 Destination e1 x3  % into [21...25]
b1 REF x3             % a [26...27]
b1 pan "n.01" x3      % pan [28...31]
