%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0016/en.drs.clf 
%%% A man is holding an animal , which is small , in ø one hand 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 Time e1 t1        % is [6...8]
b1 REF t1            % is [6...8] is [34...36]
b1 EQU t1 "now"      % is [6...8] is [34...36]
b1 time "n.08" t1    % is [6...8] is [34...36]
b1 REF e1            % holding [9...16]
b1 Agent e1 x1       % holding [9...16]
b1 Theme e1 x2       % holding [9...16]
b1 hold "v.01" e1    % holding [9...16]
b1 REF x2            % an [17...19]
b1 animal "n.01" x2  % animal [20...26]
                     % , [26...27]
                     % which [28...33]
b1 Time s1 t1        % is [34...36]
b1 REF s1            % small [37...42]
b1 Attribute x2 s1   % small [37...42]
b1 small "a.01" s1   % small [37...42]
                     % , [42...43]
b1 Context e1 x3     % in [44...46]
b1 REF x3            % one [47...50]
b1 person "n.01" x3  % one [47...50]
b1 hand "n.01" x3    % hand [51...55]
