%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0031/en.drs.clf 
%%% A woman is throwing a potato peel 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % throwing [11...19]
b1 Agent e1 x1       % throwing [11...19]
b1 Theme e1 x2       % throwing [11...19]
b1 throw "v.01" e1   % throwing [11...19]
b1 REF x2            % a [20...21]
b1 REF x3            % potato [22...28]
b1 Theme x2 x3       % potato [22...28]
b1 potato "n.01" x3  % potato [22...28]
b1 peel "n.01" x2    % peel [29...33]
