%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0059/en.drs.clf 
%%% ø Two men are carrying ø colorful baskets and ø blankets and walking near a building 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 man "n.01" x1       % men [4...7]
b1 REF t1              % are [8...11]
b1 REF t2              % are [8...11]
b1 EQU t1 "now"        % are [8...11]
b1 EQU t2 "now"        % are [8...11]
b1 Time e1 t1          % are [8...11]
b1 time "n.08" t1      % are [8...11]
b1 time "n.08" t2      % are [8...11]
b2 Time e2 t2          % are [8...11]
b1 REF e1              % carrying [12...20]
b1 Agent e1 x1         % carrying [12...20]
b1 Theme e1 x2         % carrying [12...20]
b1 carry "v.01" e1     % carrying [12...20]
b1 REF s1              % colorful [21...29]
b1 REF x3              % colorful [21...29]
b1 Attribute x3 s1     % colorful [21...29]
b1 colorful "a.01" s1  % colorful [21...29]
b1 basket "n.01" x3    % baskets [30...37]
b1 REF x2              % and [38...41]
b1 Sub x2 x3           % and [38...41]
b1 Sub x2 x4           % and [38...41]
b1 entity "n.01" x2    % and [38...41]
b1 REF x4              % blankets [42...50]
b1 blanket "n.01" x4   % blankets [42...50]
b1 CONTINUATION b2     % and [51...54]
b2 REF e2              % walking [55...62]
b2 Theme e2 x1         % walking [55...62]
b2 walk "v.01" e2      % walking [55...62]
b2 Location e2 x5      % near [63...67]
b2 REF x5              % a [68...69]
b2 building "n.01" x5  % building [70...78]
