%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0032/en.drs.clf 
%%% A yellow dog is stopping on ø white snow on a sunny day 
b1 REF x1            % A [0...1]
b1 REF s1            % yellow [2...8]
b1 Colour x1 s1      % yellow [2...8]
b1 yellow "a.01" s1  % yellow [2...8]
b1 dog "n.01" x1     % dog [9...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % stopping [16...24]
b1 Theme e1 x1       % stopping [16...24]
b1 stop "v.01" e1    % stopping [16...24]
b1 Location e1 x2    % on [25...27]
b1 REF s2            % white [28...33]
b1 REF x2            % white [28...33]
b1 Colour x2 s2      % white [28...33]
b1 white "a.01" s2   % white [28...33]
b1 snow "n.01" x2    % snow [34...38]
b1 Location e1 x3    % on [39...41]
b1 REF x3            % a [42...43]
b1 REF s3            % sunny [44...49]
b1 Attribute x3 s3   % sunny [44...49]
b1 sunny "a.01" s3   % sunny [44...49]
b1 day "n.01" x3     % day [50...53]
