%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0037/en.drs.clf 
%%% ø People are sitting around a bonfire at ø night 
b1 REF x1              % People [0...6]
b1 person "n.01" x1    % People [0...6]
b1 REF t1              % are [7...10]
b1 EQU t1 "now"        % are [7...10]
b1 Time e1 t1          % are [7...10]
b1 time "n.08" t1      % are [7...10]
b1 REF e1              % sitting [11...18]
b1 Theme e1 x1         % sitting [11...18]
b1 sit "v.01" e1       % sitting [11...18]
b1 REF x3              % around [19...25]
b1 Location e1 x3      % around [19...25]
b1 SXY x3 x2           % around [19...25]
b1 location "n.01" x3  % around [19...25]
b1 REF x2              % a [26...27]
b1 bonfire "n.01" x2   % bonfire [28...35]
b1 Time e1 x4          % at [36...38]
b1 REF x4              % night [39...44]
b1 night "n.01" x4     % night [39...44]
