%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0057/en.drs.clf 
%%% ø Two basketball~players are scrambling for the ball on the court 
b1 REF x1                        % Two [0...3]
b1 Quantity x1 "2"               % Two [0...3]
b1 REF x2                        % basketball~players [4...22]
b1 Role x1 x2                    % basketball~players [4...22]
b1 basketball~players "n.01" x2  % basketball~players [4...22]
b1 person "n.01" x1              % basketball~players [4...22]
b1 REF t1                        % are [23...26]
b1 EQU t1 "now"                  % are [23...26]
b1 Time e1 t1                    % are [23...26]
b1 time "n.08" t1                % are [23...26]
b1 REF e1                        % scrambling [27...37]
b1 Agent e1 x1                   % scrambling [27...37]
b1 scramble "v.01" e1            % scrambling [27...37]
b1 Theme e1 x3                   % for [38...41]
b2 REF x3                        % the [42...45]
b2 PRESUPPOSITION b1             % the [42...45]
b2 ball "n.01" x3                % ball [46...50]
b1 Destination e1 x4             % on [51...53]
b3 REF x4                        % the [54...57]
b3 PRESUPPOSITION b1             % the [54...57]
b3 court "n.01" x4               % court [58...63]
