%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0002/en.drs.clf 
%%% A boat is sailing quietly over the water 
b1 REF x1             % A [0...1]
b1 boat "n.01" x1     % boat [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % sailing [10...17]
b1 Location e1 x1     % sailing [10...17]
b1 sail "v.03" e1     % sailing [10...17]
b1 REF s1             % quietly [18...25]
b1 Manner e1 s1       % quietly [18...25]
b1 quietly "a.01" s1  % quietly [18...25]
b1 Path e1 x2         % over [26...30]
b2 REF x2             % the [31...34]
b2 PRESUPPOSITION b1  % the [31...34]
b2 water "n.01" x2    % water [35...40]
