%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0012/en.drs.clf 
%%% A lemon is being squeezed by a woman 
b1 REF x1             % A [0...1]
b1 lemon "n.01" x1    % lemon [2...7]
b1 REF t2             % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e1 t2         % is [8...10]
b1 time "n.08" t2     % is [8...10]
                      % being [11...16]
b1 REF e1             % squeezed [17...25]
b1 REF t1             % squeezed [17...25]
b1 Patient e1 x1      % squeezed [17...25]
b1 TPR t1 "now"       % squeezed [17...25]
b1 Time e1 t1         % squeezed [17...25]
b1 squeeze "v.01" e1  % squeezed [17...25]
b1 time "n.08" t1     % squeezed [17...25]
b1 Causer e1 x2       % by [26...28]
b1 REF x2             % a [29...30]
b1 woman "n.01" x2    % woman [31...36]
