%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0050/en.drs.clf 
%%% The woman is not picking up and holding a baby kangaroo 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b3 REF t1              % is [10...12]
b3 REF t2              % is [10...12]
b3 EQU t1 "now"        % is [10...12]
b3 EQU t2 "now"        % is [10...12]
b3 Time e1 t1          % is [10...12]
b3 time "n.08" t1      % is [10...12]
b3 time "n.08" t2      % is [10...12]
b4 Time e2 t2          % is [10...12]
b2 NEGATION b3         % not [13...16]
b3 REF e1              % picking [17...24]
b3 Agent e1 x1         % picking [17...24]
b3 pick "v.01" e1      % picking [17...24]
                       % up [25...27]
b3 CONTINUATION b4     % and [28...31]
b4 REF e2              % holding [32...39]
b4 Agent e2 x1         % holding [32...39]
b4 Theme e2 x2         % holding [32...39]
b4 hold "v.01" e2      % holding [32...39]
b4 REF x2              % a [40...41]
b4 REF x3              % baby [42...46]
b4 Theme x2 x3         % baby [42...46]
b4 baby "n.01" x3      % baby [42...46]
b4 kangaroo "n.01" x2  % kangaroo [47...55]
