%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0048/en.drs.clf 
%%% The sheepdog is grouping a herd of ø sheep 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 sheepdog "n.01" x1  % sheepdog [4...12]
b2 REF t1              % is [13...15]
b2 EQU t1 "now"        % is [13...15]
b2 Time e1 t1          % is [13...15]
b2 time "n.08" t1      % is [13...15]
b2 REF e1              % grouping [16...24]
b2 Agent e1 x1         % grouping [16...24]
b2 Product e1 x2       % grouping [16...24]
b2 group "v.01" e1     % grouping [16...24]
b2 REF x2              % a [25...26]
b2 herd "n.01" x2      % herd [27...31]
b2 Theme x2 x3         % of [32...34]
b2 REF x3              % sheep [35...40]
b2 sheep "n.01" x3     % sheep [35...40]
