%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0041/en.drs.clf 
%%% The cat ø perched on the table is looking out the window 
b1 REF x1             % The [0...3]
b1 cat "n.01" x1      % cat [4...7]
b1 REF e1             % perched [8...15]
b1 REF t1             % perched [8...15]
b1 TPR t1 "now"       % perched [8...15]
b1 Theme e1 x1        % perched [8...15]
b1 Time e1 t1         % perched [8...15]
b1 perch "v.01" e1    % perched [8...15]
b1 time "n.08" t1     % perched [8...15]
b1 Location e1 x2     % on [16...18]
b2 REF x2             % the [19...22]
b2 PRESUPPOSITION b1  % the [19...22]
b2 table "n.02" x2    % table [23...28]
b1 REF t2             % is [29...31]
b1 EQU t2 "now"       % is [29...31]
b1 Time e2 t2         % is [29...31]
b1 time "n.08" t2     % is [29...31]
b1 REF e2             % looking [32...39]
b1 Attribute e2 x3    % looking [32...39]
b1 Theme e2 x1        % looking [32...39]
b1 look "v.01" e2     % looking [32...39]
                      % out [40...43]
b3 REF x3             % the [44...47]
b3 PRESUPPOSITION b1  % the [44...47]
b3 window "n.01" x3   % window [48...54]
