%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0007/en.drs.clf 
%%% A dog is standing on ø one leg and is waiting for a soccer~ball 
b1 REF x1                 % A [0...1]
b1 dog "n.01" x1          % dog [2...5]
b1 Time e1 t1             % is [6...8]
b1 REF t1                 % is [6...8] is [33...35]
b1 EQU t1 "now"           % is [6...8] is [33...35]
b1 time "n.08" t1         % is [6...8] is [33...35]
b1 REF e1                 % standing [9...17]
b1 Theme e1 x1            % standing [9...17]
b1 stand "v.01" e1        % standing [9...17]
b1 Location e1 x2         % on [18...20]
b1 REF x2                 % one [21...24]
b1 Quantity x2 "1"        % one [21...24]
b1 leg "n.01" x2          % leg [25...28]
b1 CONTINUATION b2        % and [29...32]
b2 Time e2 t1             % is [33...35]
b2 REF e2                 % waiting [36...43]
b2 Theme e2 x1            % waiting [36...43]
b2 wait "v.01" e2         % waiting [36...43]
b2 Goal e2 x3             % for [44...47]
b2 REF x3                 % a [48...49]
b2 soccer_ball "n.01" x3  % soccer~ball [50...61]
