%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0029/en.drs.clf 
%%% A woman is jumping ø rope outside 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % jumping [11...18]
b1 Agent e1 x1      % jumping [11...18]
b1 Patient e1 x2    % jumping [11...18]
b1 jump "v.01" e1   % jumping [11...18]
b1 REF x2           % rope [19...23]
b1 rope "n.01" x2   % rope [19...23]
                    % outside [24...31]
