%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0000/en.drs.clf 
%%% A bike rider in a black and red uniform is jumping down off a dirt bike 
b1 REF x1             % A [0...1]
b1 REF x2             % bike [2...6]
b1 MadeOf x1 x2       % bike [2...6]
b1 bike "n.01" x2     % bike [2...6]
b1 rider "n.01" x1    % rider [7...12]
b1 PartOf x1 x3       % in [13...15]
b1 REF x3             % a [16...17]
b1 REF s1             % black [18...23]
b1 Attribute x3 s1    % black [18...23]
b1 black "a.01" s1    % black [18...23]
                      % and [24...27]
b1 REF s2             % red [28...31]
b1 Colour x3 s2       % red [28...31]
b1 red "a.01" s2      % red [28...31]
b1 uniform "n.01" x3  % uniform [32...39]
b1 REF t1             % is [40...42]
b1 EQU t1 "now"       % is [40...42]
b1 Time e1 t1         % is [40...42]
b1 time "n.08" t1     % is [40...42]
b1 REF e1             % jumping [43...50]
b1 Theme e1 x1        % jumping [43...50]
b1 jump "v.01" e1     % jumping [43...50]
                      % down [51...55]
b1 Source e1 x4       % off [56...59]
b1 REF x4             % a [60...61]
b1 REF x5             % dirt [62...66]
b1 Theme x4 x5        % dirt [62...66]
b1 dirt "n.01" x5     % dirt [62...66]
b1 bike "n.01" x4     % bike [67...71]
