%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0048/en.drs.clf 
%%% The rhino is not grazing on the grass 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 rhino "n.01" x1    % rhino [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 time "n.08" t1     % is [10...12]
b3 Time e1 t1         % is [10...12]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % grazing [17...24]
b3 Agent e1 x1        % grazing [17...24]
b3 graze "v.01" e1    % grazing [17...24]
b3 Location e1 x2     % on [25...27]
b4 REF x2             % the [28...31]
b4 PRESUPPOSITION b3  % the [28...31]
b4 grass "n.01" x2    % grass [32...37]
