%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0023/en.drs.clf 
%%% A person is not playing the keyboard 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 time "n.08" t1      % is [9...11]
b3 Time e1 t1          % is [9...11]
b1 NEGATION b3         % not [12...15]
b3 REF e1              % playing [16...23]
b3 Agent e1 x1         % playing [16...23]
b3 Theme e1 x2         % playing [16...23]
b3 play "v.01" e1      % playing [16...23]
b2 REF x2              % the [24...27]
b2 PRESUPPOSITION b3   % the [24...27]
b2 keyboard "n.01" x2  % keyboard [28...36]
