%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0012/en.drs.clf 
%%% A large duck is flying over a rocky stream 
b1 REF x1            % A [0...1]
b1 REF s1            % large [2...7]
b1 Attribute x1 s1   % large [2...7]
b1 large "a.01" s1   % large [2...7]
b1 duck "n.01" x1    % duck [8...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % flying [16...22]
b1 Theme e1 x1       % flying [16...22]
b1 fly "v.01" e1     % flying [16...22]
b1 Path e1 x2        % over [23...27]
b1 REF x2            % a [28...29]
b1 REF s2            % rocky [30...35]
b1 Attribute x2 s2   % rocky [30...35]
b1 rocky "a.01" s2   % rocky [30...35]
b1 stream "n.01" x2  % stream [36...42]
