%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0010/en.drs.clf 
%%% A grey dog is bouncing a tennis~ball on its head in a grass field 
b1 REF x1                 % A [0...1]
b1 REF s1                 % grey [2...6]
b1 Colour x1 s1           % grey [2...6]
b1 grey "a.01" s1         % grey [2...6]
b1 dog "n.01" x1          % dog [7...10]
b1 REF t1                 % is [11...13]
b1 EQU t1 "now"           % is [11...13]
b1 Time e1 t1             % is [11...13]
b1 time "n.08" t1         % is [11...13]
b1 REF e1                 % bouncing [14...22]
b1 Agent e1 x1            % bouncing [14...22]
b1 Theme e1 x2            % bouncing [14...22]
b1 bounce "v.01" e1       % bouncing [14...22]
b1 REF x2                 % a [23...24]
b1 tennis_ball "n.01" x2  % tennis~ball [25...36]
b1 Location e1 x4         % on [37...39]
b2 REF x3                 % its [40...43]
b2 PRESUPPOSITION b3      % its [40...43]
b2 entity "n.01" x3       % its [40...43]
b3 REF x4                 % its [40...43]
b3 PRESUPPOSITION b1      % its [40...43]
b3 PartOf x4 x3           % its [40...43]
b3 head "n.01" x4         % head [44...48]
b1 Destination e1 x5      % in [49...51]
b1 REF x5                 % a [52...53]
b1 REF x6                 % grass [54...59]
b1 Theme x5 x6            % grass [54...59]
b1 grass "n.01" x6        % grass [54...59]
b1 field "n.01" x5        % field [60...65]
