%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0044/en.drs.clf 
%%% The little boy is wearing a yellow tank~top and is laughing 
b1 REF x1              % The [0...3]
b1 REF s1              % little [4...10]
b1 Attribute x1 s1     % little [4...10]
b1 PRESUPPOSITION b2   % little [4...10]
b1 little "a.01" s1    % little [4...10]
b1 boy "n.01" x1       % boy [11...14]
b2 Time e1 t1          % is [15...17]
b2 REF t1              % is [15...17] is [48...50]
b2 EQU t1 "now"        % is [15...17] is [48...50]
b2 time "n.08" t1      % is [15...17] is [48...50]
b2 REF e1              % wearing [18...25]
b2 Agent e1 x1         % wearing [18...25]
b2 Theme e1 x2         % wearing [18...25]
b2 wear "v.01" e1      % wearing [18...25]
b2 REF x2              % a [26...27]
b2 REF s2              % yellow [28...34]
b2 Colour x2 s2        % yellow [28...34]
b2 yellow "a.01" s2    % yellow [28...34]
b2 tank~top "n.01" x2  % tank~top [35...43]
b2 CONTINUATION b3     % and [44...47]
b3 Time e2 t1          % is [48...50]
b3 REF e2              % laughing [51...59]
b3 Agent e2 x1         % laughing [51...59]
b3 laugh "v.01" e2     % laughing [51...59]
