%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0001/en.drs.clf 
%%% A black and white dog with a large branch is standing in the field 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Attribute x1 s1    % black [2...7]
b1 black "a.01" s1    % black [2...7]
                      % and [8...11]
b1 REF s2             % white [12...17]
b1 Colour x1 s2       % white [12...17]
b1 white "a.01" s2    % white [12...17]
b1 dog "n.01" x1      % dog [18...21]
b1 Instrument x1 x2   % with [22...26]
b1 REF x2             % a [27...28]
b1 REF s3             % large [29...34]
b1 Attribute x2 s3    % large [29...34]
b1 Value s3 "+"       % large [29...34]
b1 large "a.01" s3    % large [29...34]
b1 branch "n.01" x2   % branch [35...41]
b1 REF t1             % is [42...44]
b1 EQU t1 "now"       % is [42...44]
b1 Time e1 t1         % is [42...44]
b1 time "n.08" t1     % is [42...44]
b1 REF e1             % standing [45...53]
b1 Theme e1 x1        % standing [45...53]
b1 stand "v.01" e1    % standing [45...53]
b1 Location e1 x3     % in [54...56]
b2 REF x3             % the [57...60]
b2 PRESUPPOSITION b1  % the [57...60]
b2 field "n.01" x3    % field [61...66]
