%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0014/en.drs.clf 
%%% A man is adding ø pieces of ø butter to a mixing bowl 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % adding [9...15]
b1 Agent e1 x1       % adding [9...15]
b1 Patient e1 x2     % adding [9...15]
b1 add "v.01" e1     % adding [9...15]
b1 REF x2            % pieces [16...22]
b1 piece "n.01" x2   % pieces [16...22]
b1 Theme x2 x3       % of [23...25]
b1 REF x3            %
b1 butter "n.01" x3  % butter [26...32]
b1 Recipient e1 x4   % to [33...35]
b1 REF x4            % a [36...37]
b1 REF e2            % mixing [38...44]
b1 Agent e2 x4       % mixing [38...44]
b1 mixing "v.01" e2  % mixing [38...44]
b1 bowl "n.01" x4    % bowl [45...49]
