%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0038/en.drs.clf 
%%% Some food is being fried by a woman 
b1 REF x1           % Some [0...4]
b1 food "n.01" x1   % food [5...9]
b1 REF t1           % is [10...12]
b1 EQU t1 "now"     % is [10...12]
b1 Time e1 t1       % is [10...12]
b1 time "n.08" t1   % is [10...12]
                    % being [13...18]
b1 REF e1           % fried [19...24]
b1 Patient e1 x1    % fried [19...24]
b1 fry "v.01" e1    % fried [19...24]
b1 Agent e1 x2      % by [25...27]
b1 REF x2           % a [28...29]
b1 woman "n.01" x2  % woman [30...35]
