%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0032/en.drs.clf 
%%% A yellow kayak is being ridden by a man and a young boy 
b1 REF x1            % A [0...1]
b1 REF x2            % yellow [2...8]
b1 Colour x1 x2      % yellow [2...8]
b1 yellow "n.01" x2  % yellow [2...8]
b1 kayak "n.01" x1   % kayak [9...14]
b1 REF t2            % is [15...17]
b1 EQU t2 "now"      % is [15...17]
b1 Time e1 t2        % is [15...17]
b1 time "n.08" t2    % is [15...17]
                     % being [18...23]
b1 REF e1            % ridden [24...30]
b1 REF t1            % ridden [24...30]
b1 TPR t1 "now"      % ridden [24...30]
b1 Theme e1 x1       % ridden [24...30]
b1 Time e1 t1        % ridden [24...30]
b1 ride "v.10" e1    % ridden [24...30]
b1 time "n.08" t1    % ridden [24...30]
b1 Agent e1 x3       % by [31...33]
b1 REF x4            % a [34...35]
b1 man "n.01" x4     % man [36...39]
b1 REF x3            % and [40...43]
b1 Sub x3 x4         % and [40...43]
b1 Sub x3 x5         % and [40...43]
b1 entity "n.01" x3  % and [40...43]
b1 REF x5            % a [44...45]
b1 REF s1            % young [46...51]
b1 Attribute x5 s1   % young [46...51]
b1 young "a.01" s1   % young [46...51]
b1 boy "n.01" x5     % boy [52...55]
