%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0032/en.drs.clf 
%%% A young girl by a pink sign is holding up a blue shirt and is walking on the sidewalk 
b1 REF x1              % A [0...1]
b1 REF s1              % young [2...7]
b1 Attribute x1 s1     % young [2...7]
b1 young "a.01" s1     % young [2...7]
b1 girl "n.01" x1      % girl [8...12]
b1 Creator x1 x2       % by [13...15]
b1 REF x2              % a [16...17]
b1 REF s2              % pink [18...22]
b1 Colour x2 s2        % pink [18...22]
b1 pink "a.01" s2      % pink [18...22]
b1 sign "n.01" x2      % sign [23...27]
b1 Time e1 t1          % is [28...30]
b1 REF t1              % is [28...30] is [59...61]
b1 EQU t1 "now"        % is [28...30] is [59...61]
b1 time "n.08" t1      % is [28...30] is [59...61]
b1 REF e1              % holding [31...38]
b1 Agent e1 x1         % holding [31...38]
b1 Theme e1 x3         % holding [31...38]
b1 hold "v.01" e1      % holding [31...38]
                       % up [39...41]
b1 REF x3              % a [42...43]
b1 REF s3              % blue [44...48]
b1 Colour x3 s3        % blue [44...48]
b1 blue "a.01" s3      % blue [44...48]
b1 shirt "n.01" x3     % shirt [49...54]
b1 CONTINUATION b2     % and [55...58]
b2 Time e2 t1          % is [59...61]
b2 REF e2              % walking [62...69]
b2 Theme e2 x1         % walking [62...69]
b2 walk "v.01" e2      % walking [62...69]
b2 Location e2 x4      % on [70...72]
b3 REF x4              % the [73...76]
b3 PRESUPPOSITION b2   % the [73...76]
b3 sidewalk "n.01" x4  % sidewalk [77...85]
