%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0001/en.drs.clf 
%%% A black bird is taking ø flight from a dead tree 
b1 REF x1            % A [0...1]
b1 REF s1            % black [2...7]
b1 Colour x1 s1      % black [2...7]
b1 black "a.01" s1   % black [2...7]
b1 bird "n.01" x1    % bird [8...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % taking [16...22]
b1 Agent e1 x1       % taking [16...22]
b1 Theme e1 x2       % taking [16...22]
b1 take "v.01" e1    % taking [16...22]
b1 REF x2            % flight [23...29]
b1 flight "n.01" x2  % flight [23...29]
b1 Source e1 x3      % from [30...34]
b1 REF x3            % a [35...36]
b1 REF s2            % dead [37...41]
b1 Attribute x3 s2   % dead [37...41]
b1 dead "a.01" s2    % dead [37...41]
b1 tree "n.01" x3    % tree [42...46]
