%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0022/en.drs.clf 
%%% A person is doing ø acrobatics on a snowboard 
b1 REF x1                % A [0...1]
b1 person "n.01" x1      % person [2...8]
b1 REF t1                % is [9...11]
b1 EQU t1 "now"          % is [9...11]
b1 Time e1 t1            % is [9...11]
b1 time "n.08" t1        % is [9...11]
b1 REF e1                % doing [12...17]
b1 Agent e1 x1           % doing [12...17]
b1 Theme e1 x2           % doing [12...17]
b1 do "v.01" e1          % doing [12...17]
b1 REF x2                % acrobatics [18...28]
b1 acrobatics "n.01" x2  % acrobatics [18...28]
b1 Destination e1 x3     % on [29...31]
b1 REF x3                % a [32...33]
b1 snowboard "n.01" x3   % snowboard [34...43]
