%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0034/en.drs.clf 
%%% ø Five children are standing in ø front of a wooden hut 
b1 REF x1            % Five [0...4]
b1 Quantity x1 "5"   % Five [0...4]
b1 child "n.01" x1   % children [5...13]
b1 REF t1            % are [14...17]
b1 EQU t1 "now"      % are [14...17]
b1 Time e1 t1        % are [14...17]
b1 time "n.08" t1    % are [14...17]
b1 REF e1            % standing [18...26]
b1 Theme e1 x1       % standing [18...26]
b1 stand "v.01" e1   % standing [18...26]
b1 Location e1 x2    % in [27...29]
b1 REF x2            % front [30...35]
b1 front "n.01" x2   % front [30...35]
b1 PartOf x2 x3      % of [36...38]
b1 REF x3            % a [39...40]
b1 REF s1            % wooden [41...47]
b1 Attribute x3 s1   % wooden [41...47]
b1 wooden "a.01" s1  % wooden [41...47]
b1 hut "n.01" x3     % hut [48...51]
