%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0005/en.drs.clf 
%%% A couple of ø white dogs are running and jumping along a beach 
b1 REF x1            % A [0...1]
b1 couple "n.01" x1  % couple [2...8]
b1 Part x1 x2        % of [9...11]
b1 REF s1            % white [12...17]
b1 REF x2            % white [12...17]
b1 Colour x2 s1      % white [12...17]
b1 white "a.01" s1   % white [12...17]
b1 dog "n.01" x2     % dogs [18...22]
b1 REF t1            % are [23...26]
b1 REF t2            % are [23...26]
b1 EQU t1 "now"      % are [23...26]
b1 EQU t2 "now"      % are [23...26]
b1 Time e1 t1        % are [23...26]
b1 time "n.08" t1    % are [23...26]
b1 time "n.08" t2    % are [23...26]
b2 Time e2 t2        % are [23...26]
b1 REF e1            % running [27...34]
b1 Theme e1 x1       % running [27...34]
b1 run "v.01" e1     % running [27...34]
b1 CONTINUATION b2   % and [35...38]
b2 REF e2            % jumping [39...46]
b2 Theme e2 x1       % jumping [39...46]
b2 jump "v.01" e2    % jumping [39...46]
b1 Path e1 x3        % along [47...52]
b2 Path e2 x4        % along [47...52]
b1 REF x3            % a [53...54]
b2 REF x4            % a [53...54]
b1 beach "n.01" x3   % beach [55...60]
b2 beach "n.01" x4   % beach [55...60]
