%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0037/en.drs.clf 
%%% ø Skewers are being placed onto a rack by a woman 
b1 REF x1             % Skewers [0...7]
b1 skewer "n.01" x1   % Skewers [0...7]
b1 REF t1             % are [8...11]
b1 EQU t1 "now"       % are [8...11]
b1 Time e1 t1         % are [8...11]
b1 time "n.08" t1     % are [8...11]
                      % being [12...17]
b1 REF e1             % placed [18...24]
b1 Theme e1 x1        % placed [18...24]
b1 place "v.01" e1    % placed [18...24]
b1 Destination e1 x2  % onto [25...29]
b1 REF x2             % a [30...31]
b1 rack "n.01" x2     % rack [32...36]
b1 Instrument e1 x3   % by [37...39]
b1 REF x3             % a [40...41]
b1 woman "n.01" x3    % woman [42...47]
