%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0020/en.drs.clf 
%%% A man is talking to the woman who is seated beside him and is driving a car 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Time e1 t1          % is [6...8]
b1 REF t1              % is [6...8] is [34...36] is [59...61]
b1 EQU t1 "now"        % is [6...8] is [34...36] is [59...61]
b1 time "n.08" t1      % is [6...8] is [34...36] is [59...61]
b1 REF e1              % talking [9...16]
b1 Theme e1 x1         % talking [9...16]
b1 talk "v.01" e1      % talking [9...16]
b1 Destination e1 x2   % to [17...19]
b1 REF x2              % the [20...23]
b1 woman "n.01" x2     % woman [24...29]
                       % who [30...33]
b1 Time e2 t1          % is [34...36]
b1 REF e2              % seated [37...43]
b1 Theme e2 x2         % seated [37...43]
b1 seat "v.01" e2      % seated [37...43]
b1 REF x4              % beside [44...50]
b1 Location e2 x4      % beside [44...50]
b1 SY1 x4 x3           % beside [44...50]
b1 location "n.01" x4  % beside [44...50]
b2 REF x3              % him [51...54]
b2 PRESUPPOSITION b1   % him [51...54]
b2 male "n.02" x3      % him [51...54]
b1 CONTINUATION b3     % and [55...58]
b3 Time e3 t1          % is [59...61]
b3 REF e3              % driving [62...69]
b3 Agent e3 x2         % driving [62...69]
b3 Patient e3 x5       % driving [62...69]
b3 drive "v.01" e3     % driving [62...69]
b3 REF x5              % a [70...71]
b3 car "n.01" x5       % car [72...75]
