%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0041/en.drs.clf 
%%% The cat is n't licking ø milk from a saucer 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 cat "n.01" x1      % cat [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % n't [10...13]
b3 REF e1             % licking [14...21]
b3 Agent e1 x1        % licking [14...21]
b3 Theme e1 x2        % licking [14...21]
b3 lick "v.01" e1     % licking [14...21]
b3 REF x2             % milk [22...26]
b3 milk "n.01" x2     % milk [22...26]
b3 Source e1 x3       % from [27...31]
b3 REF x3             % a [32...33]
b3 saucer "n.01" x3   % saucer [34...40]
