%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0044/en.drs.clf 
%%% The little girl is not swinging and the woman is not standing behind her 
b1 REF x1              % The [0...3]
b1 REF s1              % little [4...10]
b1 Attribute x1 s1     % little [4...10]
b1 PRESUPPOSITION b2   % little [4...10]
b1 little "a.01" s1    % little [4...10]
b1 girl "n.01" x1      % girl [11...15]
b3 REF t1              % is [16...18]
b3 EQU t1 "now"        % is [16...18]
b3 Time e1 t1          % is [16...18]
b3 time "n.08" t1      % is [16...18]
b2 NEGATION b3         % not [19...22]
b3 REF e1              % swinging [23...31]
b3 Theme e1 x1         % swinging [23...31]
b3 swing "v.01" e1     % swinging [23...31]
b2 CONTINUATION b5     % and [32...35]
b4 REF x2              % the [36...39]
b4 PRESUPPOSITION b5   % the [36...39]
b4 woman "n.01" x2     % woman [40...45]
b5 REF t2              % is [46...48]
b5 EQU t2 "now"        % is [46...48]
b5 time "n.08" t2      % is [46...48]
b6 Time e2 t2          % is [46...48]
b5 NEGATION b6         % not [49...52]
b6 REF e2              % standing [53...61]
b6 Theme e2 x2         % standing [53...61]
b6 stand "v.01" e2     % standing [53...61]
b6 REF x5              % behind [62...68]
b6 Location e2 x5      % behind [62...68]
b6 SXP x5 x3           % behind [62...68]
b6 location "n.01" x5  % behind [62...68]
b6 REF x3              % her [69...72]
b6 Owner x3 x4         % her [69...72]
b6 entity "n.01" x3    % her [69...72]
b7 REF x4              % her [69...72]
b7 PRESUPPOSITION b6   % her [69...72]
b7 female "n.02" x4    % her [69...72]
