%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0047/en.drs.clf 
%%% The men in ø brown shorts are walking on the rocks beside a river 
b1 REF x1              % The [0...3]
b1 man "n.01" x1       % men [4...7]
b1 PartOf x1 x2        % in [8...10]
b1 REF s1              % brown [11...16]
b1 REF x2              % brown [11...16]
b1 Colour x2 s1        % brown [11...16]
b1 PRESUPPOSITION b2   % brown [11...16]
b1 brown "a.01" s1     % brown [11...16]
b1 shorts "n.01" x2    % shorts [17...23]
b2 REF t1              % are [24...27]
b2 EQU t1 "now"        % are [24...27]
b2 Time e1 t1          % are [24...27]
b2 time "n.08" t1      % are [24...27]
b2 REF e1              % walking [28...35]
b2 Theme e1 x1         % walking [28...35]
b2 walk "v.01" e1      % walking [28...35]
b2 Location e1 x3      % on [36...38]
b3 REF x3              % the [39...42]
b3 PRESUPPOSITION b2   % the [39...42]
b3 rock "n.01" x3      % rocks [43...48]
b2 REF x5              % beside [49...55]
b2 Location e1 x5      % beside [49...55]
b2 SY1 x5 x4           % beside [49...55]
b2 location "n.01" x5  % beside [49...55]
b2 REF x4              % a [56...57]
b2 river "n.01" x4     % river [58...63]
