%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0000/en.drs.clf 
%%% A bicycle is being ridden by a man 
b1 REF x1             % A [0...1]
b1 bicycle "n.01" x1  % bicycle [2...9]
b1 REF t2             % is [10...12]
b1 EQU t2 "now"       % is [10...12]
b1 Time e1 t2         % is [10...12]
b1 time "n.08" t2     % is [10...12]
                      % being [13...18]
b1 REF e1             % ridden [19...25]
b1 REF t1             % ridden [19...25]
b1 TPR t1 "now"       % ridden [19...25]
b1 Theme e1 x1        % ridden [19...25]
b1 Time e1 t1         % ridden [19...25]
b1 ride "v.01" e1     % ridden [19...25]
b1 time "n.08" t1     % ridden [19...25]
b1 Agent e1 x2        % by [26...28]
b1 REF x2             % a [29...30]
b1 man "n.01" x2      % man [31...34]
