%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0038/en.drs.clf 
%%% Some boys are kneeling next to ø each~other in ø front of a ball 
b1 REF x1           % Some [0...4]
b1 boy "n.01" x1    % boys [5...9]
b1 REF t1           % are [10...13]
b1 EQU t1 "now"     % are [10...13]
b1 Time e1 t1       % are [10...13]
b1 time "n.08" t1   % are [10...13]
b1 REF e1           % kneeling [14...22]
b1 Agent e1 x1      % kneeling [14...22]
b1 kneel "v.01" e1  % kneeling [14...22]
b1 REF x2           % next [23...27]
b1 Location e1 x2   % next [23...27]
b1 next "n.01" x2   % next [23...27]
b1 Recipient x2 x3  % to [28...30]
b1 REF x3           % each~other [31...41]
                    % each~other [31...41]
b1 Location e1 x4   % in [42...44]
b1 REF x4           % front [45...50]
b1 front "n.01" x4  % front [45...50]
b1 PartOf x4 x5     % of [51...53]
b1 REF x5           % a [54...55]
b1 ball "n.01" x5   % ball [56...60]
