%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0046/en.drs.clf 
%%% The man is riding a horse by a creek 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % riding [11...17]
b2 Agent e1 x1        % riding [11...17]
b2 Theme e1 x2        % riding [11...17]
b2 ride "v.01" e1     % riding [11...17]
b2 REF x2             % a [18...19]
b2 horse "n.01" x2    % horse [20...25]
b2 Instrument e1 x3   % by [26...28]
b2 REF x3             % a [29...30]
b2 creek "n.01" x3    % creek [31...36]
