%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0023/en.drs.clf 
%%% A person is not frying ø meat in a pan 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 time "n.08" t1    % is [9...11]
b2 Time e1 t1        % is [9...11]
b1 NEGATION b2       % not [12...15]
b2 REF e1            % frying [16...22]
b2 Agent e1 x1       % frying [16...22]
b2 Theme e1 x2       % frying [16...22]
b2 fry "v.01" e1     % frying [16...22]
b2 REF x2            % meat [23...27]
b2 meat "n.01" x2    % meat [23...27]
b2 Location e1 x3    % in [28...30]
b2 REF x3            % a [31...32]
b2 pan "n.01" x3     % pan [33...36]
