%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0040/en.drs.clf 
%%% The black bird is sitting in a leafless tree 
b1 REF x1              % The [0...3]
b1 REF s1              % black [4...9]
b1 Colour x1 s1        % black [4...9]
b1 PRESUPPOSITION b2   % black [4...9]
b1 black "a.01" s1     % black [4...9]
b1 bird "n.01" x1      % bird [10...14]
b2 REF t1              % is [15...17]
b2 EQU t1 "now"        % is [15...17]
b2 Time e1 t1          % is [15...17]
b2 time "n.08" t1      % is [15...17]
b2 REF e1              % sitting [18...25]
b2 Theme e1 x1         % sitting [18...25]
b2 sit "v.01" e1       % sitting [18...25]
b2 Location e1 x2      % in [26...28]
b2 REF x2              % a [29...30]
b2 REF s2              % leafless [31...39]
b2 Attribute x2 s2     % leafless [31...39]
b2 leafless "a.01" s2  % leafless [31...39]
b2 tree "n.01" x2      % tree [40...44]
