%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0054/en.drs.clf 
%%% There is no man ø standing next to a bus 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 man "n.01" x2    % man [12...15]
b2 REF e1           % standing [16...24]
b2 Theme e1 x2      % standing [16...24]
b2 stand "v.01" e1  % standing [16...24]
                    % next [25...29]
b2 Recipient e1 x3  % to [30...32]
b2 REF x3           % a [33...34]
b2 bus "n.01" x3    % bus [35...38]
