%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0043/en.drs.clf 
%%% The kitten is eagerly drinking some milk from the bowl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 kitten "n.01" x1   % kitten [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF s1             % eagerly [14...21]
b2 Manner e1 s1       % eagerly [14...21]
b2 eagerly "a.01" s1  % eagerly [14...21]
b2 REF e1             % drinking [22...30]
b2 Agent e1 x1        % drinking [22...30]
b2 Patient e1 x2      % drinking [22...30]
b2 drink "v.01" e1    % drinking [22...30]
b2 REF x2             % some [31...35]
b2 milk "n.01" x2     % milk [36...40]
b2 Source x2 x3       % from [41...45]
b3 REF x3             % the [46...49]
b3 PRESUPPOSITION b2  % the [46...49]
b3 bowl "n.01" x3     % bowl [50...54]
