%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0006/en.drs.clf 
%%% A dog is having ø fun with a toy 
b1 REF x1            % A [0...1]
b1 dog "n.01" x1     % dog [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % having [9...15]
b1 Agent e1 x1       % having [9...15]
b1 Patient e1 x2     % having [9...15]
b1 have "v.01" e1    % having [9...15]
b1 REF x2            % fun [16...19]
b1 fun "n.01" x2     % fun [16...19]
b1 Instrument e1 x3  % with [20...24]
b1 REF x3            % a [25...26]
b1 toy "n.01" x3     % toy [27...30]
