%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0004/en.drs.clf 
%%% A chef is getting a bowl of ø soup ø dirty 
b1 REF x1            % A [0...1]
b1 REF x2            % chef [2...6]
b1 Role x1 x2        % chef [2...6]
b1 chef "n.01" x2    % chef [2...6]
b1 person "n.01" x1  % chef [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 Time e1 t1        % is [7...9]
b1 time "n.08" t1    % is [7...9]
b1 REF e1            % getting [10...17]
b1 Agent e1 x1       % getting [10...17]
b1 Theme e1 x3       % getting [10...17]
b1 get~up "v.01" e1  % getting [10...17]
b1 REF x3            % a [18...19]
b1 bowl "n.01" x3    % bowl [20...24]
b1 Theme x3 x4       % of [25...27]
b1 REF x4            % soup [28...32]
b1 soup "n.01" x4    % soup [28...32]
b1 REF s1            % dirty [33...38]
b1 Patient s1 x3     % dirty [33...38]
b1 dirty "a.01" s1   % dirty [33...38]
