%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0038/en.drs.clf 
%%% Some swimmers are getting out of a lake 
b1 REF x1             % Some [0...4]
b1 swimmer "n.01" x1  % swimmers [5...13]
b1 REF t1             % are [14...17]
b1 EQU t1 "now"       % are [14...17]
b1 Time e1 t1         % are [14...17]
b1 time "n.08" t1     % are [14...17]
b1 REF e1             % getting [18...25]
b1 Agent e1 x1        % getting [18...25]
b1 get "v.01" e1      % getting [18...25]
                      % out [26...29]
b1 Causer e1 x2       % of [30...32]
b1 REF x2             % a [33...34]
b1 lake "n.01" x2     % lake [35...39]
