%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0033/en.drs.clf 
%%% A young woman is shaking ø hands with a man 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 woman "n.01" x1   % woman [8...13]
b1 REF t1            % is [14...16]
b1 EQU t1 "now"      % is [14...16]
b1 Time e1 t1        % is [14...16]
b1 time "n.08" t1    % is [14...16]
b1 REF e1            % shaking [17...24]
b1 Agent e1 x1       % shaking [17...24]
b1 Patient e1 x2     % shaking [17...24]
b1 shake "v.01" e1   % shaking [17...24]
b1 REF x2            % hands [25...30]
b1 hand "n.01" x2    % hands [25...30]
b1 Instrument x2 x3  % with [31...35]
b1 REF x3            % a [36...37]
b1 man "n.01" x3     % man [38...41]
