%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0012/en.drs.clf 
%%% A large white crane is flying near the water 
b1 REF x1              % A [0...1]
b1 REF s1              % large [2...7]
b1 Attribute x1 s1     % large [2...7]
b1 large "a.01" s1     % large [2...7]
b1 REF s2              % white [8...13]
b1 Colour x1 s2        % white [8...13]
b1 white "a.01" s2     % white [8...13]
b1 crane "n.01" x1     % crane [14...19]
b1 REF t1              % is [20...22]
b1 EQU t1 "now"        % is [20...22]
b1 Time e1 t1          % is [20...22]
b1 time "n.08" t1      % is [20...22]
b1 REF e1              % flying [23...29]
b1 Theme e1 x1         % flying [23...29]
b1 fly "v.01" e1       % flying [23...29]
b1 REF x3              % near [30...34]
b1 APX x3 x2           % near [30...34]
b1 Location e1 x3      % near [30...34]
b1 location "n.01" x3  % near [30...34]
b2 REF x2              % the [35...38]
b2 PRESUPPOSITION b1   % the [35...38]
b2 water "n.01" x2     % water [39...44]
