%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0011/en.drs.clf 
%%% A hamster is singing 
b1 REF x1             % A [0...1]
b1 hamster "n.01" x1  % hamster [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % singing [13...20]
b1 Agent e1 x1        % singing [13...20]
b1 sing "v.03" e1     % singing [13...20]
