%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0037/en.drs.clf 
%%% ø Potatoes are being sliced by a woman 
b1 REF x1            % Potatoes [0...8]
b1 potato "n.01" x1  % Potatoes [0...8]
b1 REF t1            % are [9...12]
b1 EQU t1 "now"      % are [9...12]
b1 Time e1 t1        % are [9...12]
b1 time "n.08" t1    % are [9...12]
                     % being [13...18]
b1 REF e1            % sliced [19...25]
b1 Patient e1 x1     % sliced [19...25]
b1 slice "v.03" e1   % sliced [19...25]
b1 Agent e1 x2       % by [26...28]
b1 REF x2            % a [29...30]
b1 woman "n.01" x2   % woman [31...36]
