%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0009/en.drs.clf 
%%% A girl in a white dress is running 
b1 REF x1           % A [0...1]
b1 girl "n.01" x1   % girl [2...6]
b1 Location x1 x2   % in [7...9]
b1 REF x2           % a [10...11]
b1 REF s1           % white [12...17]
b1 Colour x2 s1     % white [12...17]
b1 white "a.01" s1  % white [12...17]
b1 dress "n.01" x2  % dress [18...23]
b1 REF t1           % is [24...26]
b1 EQU t1 "now"     % is [24...26]
b1 Time e1 t1       % is [24...26]
b1 time "n.08" t1   % is [24...26]
b1 REF e1           % running [27...34]
b1 Theme e1 x1      % running [27...34]
b1 run "v.01" e1    % running [27...34]
