%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0032/en.drs.clf 
%%% A yellow flower is being clung to by a bee 
b1 REF x1             % A [0...1]
b1 REF s1             % yellow [2...8]
b1 Colour x1 s1       % yellow [2...8]
b1 yellow "a.01" s1   % yellow [2...8]
b1 flower "n.01" x1   % flower [9...15]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
                      % being [19...24]
b1 REF e1             % clung [25...30]
b1 Theme e1 x1        % clung [25...30]
b1 cling "v.01" e1    % clung [25...30]
b1 REF x2             % to [31...33]
b1 Experiencer e1 x2  % to [31...33]
b1 entity "n.01" x2   % to [31...33]
b1 Causer e1 x3       % by [34...36]
b1 REF x3             % a [37...38]
b1 bee "n.01" x3      % bee [39...42]
