%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0040/en.drs.clf 
%%% The black bird is not sitting in a leafless tree 
b1 REF x1              % The [0...3]
b1 REF s1              % black [4...9]
b1 Colour x1 s1        % black [4...9]
b1 PRESUPPOSITION b2   % black [4...9]
b1 black "a.01" s1     % black [4...9]
b1 bird "n.01" x1      % bird [10...14]
b2 REF t1              % is [15...17]
b2 EQU t1 "now"        % is [15...17]
b2 time "n.08" t1      % is [15...17]
b3 Time e1 t1          % is [15...17]
b2 NEGATION b3         % not [18...21]
b3 REF e1              % sitting [22...29]
b3 Theme e1 x1         % sitting [22...29]
b3 sit "v.01" e1       % sitting [22...29]
b3 Location e1 x2      % in [30...32]
b3 REF x2              % a [33...34]
b3 REF s2              % leafless [35...43]
b3 Attribute x2 s2     % leafless [35...43]
b3 leafless "a.01" s2  % leafless [35...43]
b3 tree "n.01" x2      % tree [44...48]
