%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0037/en.drs.clf 
%%% ø Several women are wearing ø pink bunny ears and are pointing to the right 
b1 REF x1             % Several [0...7]
b1 Quantity x1 "+"    % Several [0...7]
b1 woman "n.01" x1    % women [8...13]
b1 Time e1 t1         % are [14...17]
b1 REF t1             % are [14...17] are [46...49]
b1 EQU t1 "now"       % are [14...17] are [46...49]
b1 time "n.08" t1     % are [14...17] are [46...49]
b1 REF e1             % wearing [18...25]
b1 Agent e1 x1        % wearing [18...25]
b1 Theme e1 x2        % wearing [18...25]
b1 wear "v.01" e1     % wearing [18...25]
b1 REF s1             % pink [26...30]
b1 REF x2             % pink [26...30]
b1 Colour x2 s1       % pink [26...30]
b1 pink "a.01" s1     % pink [26...30]
b1 REF x3             % bunny [31...36]
b1 MadeOf x2 x3       % bunny [31...36]
b1 bunny "n.01" x3    % bunny [31...36]
b1 ear "n.01" x2      % ears [37...41]
b1 CONTINUATION b2    % and [42...45]
b2 Time e2 t1         % are [46...49]
b2 REF e2             % pointing [50...58]
b2 Agent e2 x1        % pointing [50...58]
b2 point "v.01" e2    % pointing [50...58]
b2 Recipient e2 x4    % to [59...61]
b3 REF x4             % the [62...65]
b3 PRESUPPOSITION b2  % the [62...65]
b3 right "n.01" x4    % right [66...71]
