%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0012/en.drs.clf 
%%% A lion is pacing tiredly in a pen 
b1 REF x1             % A [0...1]
b1 lion "n.01" x1     % lion [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % pacing [10...16]
b1 Theme e1 x1        % pacing [10...16]
b1 pace "v.01" e1     % pacing [10...16]
b1 REF s1             % tiredly [17...24]
b1 Manner e1 s1       % tiredly [17...24]
b1 tiredly "a.01" s1  % tiredly [17...24]
b1 Location e1 x2     % in [25...27]
b1 REF x2             % a [28...29]
b1 pen "n.01" x2      % pen [30...33]
