%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0055/en.drs.clf 
%%% There is no soccer~player who is being tackled by an opponent 
b1 REF x1                   % There [0...5]
b1 REF t2                   % is [6...8]
b1 EQU t2 "now"             % is [6...8]
b1 time "n.08" t2           % is [6...8]
b2 REF e2                   % is [6...8]
b2 EQU e2 x1                % is [6...8]
b2 Theme e2 x2              % is [6...8]
b2 Time e2 t2               % is [6...8]
b2 be "v.01" e2             % is [6...8]
b1 NEGATION b2              % no [9...11]
b2 REF x2                   % no [9...11]
b2 REF x3                   % soccer~player [12...25]
b2 Role x2 x3               % soccer~player [12...25]
b2 person "n.01" x2         % soccer~player [12...25]
b2 soccer_player "n.01" x3  % soccer~player [12...25]
                            % who [26...29]
b2 REF t2                   % is [30...32]
b2 EQU t2 "now"             % is [30...32]
b2 Time e1 t2               % is [30...32]
b2 time "n.08" t2           % is [30...32]
                            % being [33...38]
b1 REF t1                   % tackled [39...46]
b1 TPR t1 "now"             % tackled [39...46]
b1 time "n.08" t1           % tackled [39...46]
b2 REF e1                   % tackled [39...46]
b2 Patient e1 x2            % tackled [39...46]
b2 Time e1 t1               % tackled [39...46]
b2 tackle "v.01" e1         % tackled [39...46]
b2 Causer e2 x4             % by [47...49]
b2 REF x4                   % an [50...52]
b2 REF x5                   % opponent [53...61]
b2 Role x4 x5               % opponent [53...61]
b2 opponent "n.01" x5       % opponent [53...61]
b2 person "n.01" x4         % opponent [53...61]
