%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0004/en.drs.clf 
%%% A camera is being hammered onto the nail by the man 
b1 REF x1              % A [0...1]
b1 camera "n.01" x1    % camera [2...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 Time s1 t1          % is [9...11]
b1 time "n.08" t1      % is [9...11]
                       % being [12...17]
b1 REF s1              % hammered [18...26]
b1 Theme s1 x1         % hammered [18...26]
b1 hammered "a.01" s1  % hammered [18...26]
b1 Destination s1 x2   % onto [27...31]
b2 REF x2              % the [32...35]
b2 PRESUPPOSITION b1   % the [32...35]
b2 nail "n.01" x2      % nail [36...40]
b1 Theme s1 x3         % by [41...43]
b3 REF x3              % the [44...47]
b3 PRESUPPOSITION b1   % the [44...47]
b3 man "n.01" x3       % man [48...51]
