%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0038/en.drs.clf 
%%% Some students in ø uniforms are listening attentively at the front of the class 
b1 REF x1                 % Some [0...4]
b1 REF x2                 % students [5...13]
b1 Role x1 x2             % students [5...13]
b1 person "n.01" x1       % students [5...13]
b1 student "n.01" x2      % students [5...13]
b1 Location x1 x3         % in [14...16]
b1 REF x3                 % uniforms [17...25]
b1 uniform "n.01" x3      % uniforms [17...25]
b1 REF t1                 % are [26...29]
b1 EQU t1 "now"           % are [26...29]
b1 Time e1 t1             % are [26...29]
b1 time "n.08" t1         % are [26...29]
b1 REF e1                 % listening [30...39]
b1 Theme e1 x1            % listening [30...39]
b1 listen "v.01" e1       % listening [30...39]
b1 REF s1                 % attentively [40...51]
b1 Manner e1 s1           % attentively [40...51]
b1 attentively "a.01" s1  % attentively [40...51]
b1 Location e1 x4         % at [52...54]
b1 REF x4                 % the [55...58]
b1 front "n.01" x4        % front [59...64]
b1 PartOf x4 x5           % of [65...67]
b2 REF x5                 % the [68...71]
b2 PRESUPPOSITION b1      % the [68...71]
b2 class "n.01" x5        % class [72...77]
