%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0002/en.drs.clf 
%%% A boy is practicing the keyboard 
b1 REF x1              % A [0...1]
b1 boy "n.01" x1       % boy [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % practicing [9...19]
b1 Agent e1 x1         % practicing [9...19]
b1 Theme e1 x2         % practicing [9...19]
b1 practice "v.01" e1  % practicing [9...19]
b2 REF x2              % the [20...23]
b2 PRESUPPOSITION b1   % the [20...23]
b2 keyboard "n.01" x2  % keyboard [24...32]
