%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0039/en.drs.clf 
%%% Some women are talking 
b1 REF x1           % Some [0...4]
b1 woman "n.01" x1  % women [5...10]
b1 REF t1           % are [11...14]
b1 EQU t1 "now"     % are [11...14]
b1 Time e1 t1       % are [11...14]
b1 time "n.08" t1   % are [11...14]
b1 REF e1           % talking [15...22]
b1 Agent e1 x1      % talking [15...22]
b1 talk "v.02" e1   % talking [15...22]
