%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0048/en.drs.clf 
%%% The person is n't riding a motorbike on a sandy track 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 person "n.01" x1     % person [4...10]
b2 REF t1               % is [11...13]
b2 EQU t1 "now"         % is [11...13]
b2 time "n.08" t1       % is [11...13]
b3 Time e1 t1           % is [11...13]
b2 NEGATION b3          % n't [13...16]
b3 REF e1               % riding [17...23]
b3 Agent e1 x1          % riding [17...23]
b3 Theme e1 x2          % riding [17...23]
b3 ride "v.01" e1       % riding [17...23]
b3 REF x2               % a [24...25]
b3 motorbike "n.01" x2  % motorbike [26...35]
b3 Destination e1 x3    % on [36...38]
b3 REF x3               % a [39...40]
b3 REF s1               % sandy [41...46]
b3 Attribute x3 s1      % sandy [41...46]
b3 sandy "a.01" s1      % sandy [41...46]
b3 track "n.01" x3      % track [47...52]
