%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0057/en.drs.clf 
%%% ø Two adults are sitting in the chairs and are watching the ocean 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 adult "n.01" x1    % adults [4...10]
b1 Time e1 t1         % are [11...14]
b1 REF t1             % are [11...14] are [41...44]
b1 EQU t1 "now"       % are [11...14] are [41...44]
b1 time "n.08" t1     % are [11...14] are [41...44]
b1 REF e1             % sitting [15...22]
b1 Theme e1 x1        % sitting [15...22]
b1 sit "v.01" e1      % sitting [15...22]
b1 Location e1 x2     % in [23...25]
b2 REF x2             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 chair "n.01" x2    % chairs [30...36]
b1 CONTINUATION b4    % and [37...40]
b4 Time e2 t1         % are [41...44]
b4 REF e2             % watching [45...53]
b4 Agent e2 x1        % watching [45...53]
b4 Theme e2 x3        % watching [45...53]
b4 watch "v.01" e2    % watching [45...53]
b3 REF x3             % the [54...57]
b3 PRESUPPOSITION b4  % the [54...57]
b3 ocean "n.01" x3    % ocean [58...63]
