%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0046/en.drs.clf 
%%% The men are having a conversation 
b1 REF x1                  % The [0...3]
b1 PRESUPPOSITION b2       % The [0...3]
b1 man "n.01" x1           % men [4...7]
b2 REF t1                  % are [8...11]
b2 EQU t1 "now"            % are [8...11]
b2 Time e1 t1              % are [8...11]
b2 time "n.08" t1          % are [8...11]
b2 REF e1                  % having [12...18]
b2 Agent e1 x1             % having [12...18]
b2 Patient e1 x2           % having [12...18]
b2 have "v.01" e1          % having [12...18]
b2 REF x2                  % a [19...20]
b2 conversation "n.01" x2  % conversation [21...33]
