%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0043/en.drs.clf 
%%% The kids are not wearing ø suits and ø water is splashing around 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 kid "n.01" x1      % kids [4...8]
b3 Time e1 t1         % are [9...12]
b3 REF t1             % are [9...12] is [41...43]
b3 EQU t1 "now"       % are [9...12] is [41...43]
b3 time "n.08" t1     % are [9...12] is [41...43]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % wearing [17...24]
b3 Agent e1 x1        % wearing [17...24]
b3 Theme e1 x2        % wearing [17...24]
b3 wear "v.01" e1     % wearing [17...24]
b3 REF x2             % suits [25...30]
b3 suit "n.01" x2     % suits [25...30]
b2 CONTINUATION b4    % and [31...34]
b4 REF x3             % water [35...40]
b4 water "n.01" x3    % water [35...40]
b3 PRESUPPOSITION b4  % is [41...43]
b4 Time e2 t1         % is [41...43]
b4 REF e2             % splashing [44...53]
b4 Patient e2 x3      % splashing [44...53]
b4 splash "v.01" e2   % splashing [44...53]
                      % around [54...60]
