%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0032/en.drs.clf 
%%% A young black child is waiting on the edge of a body~of~water near some buckets 
b1 REF x1                   % A [0...1]
b1 REF s1                   % young [2...7]
b1 Attribute x1 s1          % young [2...7]
b1 young "a.01" s1          % young [2...7]
b1 REF s2                   % black [8...13]
b1 Colour x1 s2             % black [8...13]
b1 black "a.01" s2          % black [8...13]
b1 child "n.01" x1          % child [14...19]
b1 REF t1                   % is [20...22]
b1 EQU t1 "now"             % is [20...22]
b1 Time e1 t1               % is [20...22]
b1 time "n.08" t1           % is [20...22]
b1 REF e1                   % waiting [23...30]
b1 Theme e1 x1              % waiting [23...30]
b1 wait "v.01" e1           % waiting [23...30]
b1 Location e1 x2           % on [31...33]
b2 REF x2                   % the [34...37]
b2 edge "n.01" x2           % edge [38...42]
b2 PartOf x2 x3             % of [43...45]
b2 REF x3                   % a [46...47]
b2 body_of_water "n.01" x3  % body~of~water [48...61]
b2 Location x2 x4           % near [62...66]
b2 REF x4                   % some [67...71]
b2 PRESUPPOSITION b1        % some [67...71]
b2 bucket "n.01" x4         % buckets [72...79]
