%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0010/en.drs.clf 
%%% A group of ø mothers in ø uniforms is standing near the children and ø one is kissing the gate 
b1 REF x1              % A [0...1]
b1 group "n.01" x1     % group [2...7]
b1 Part x1 x2          % of [8...10]
b1 REF x2              % mothers [11...18]
b1 REF x3              % mothers [11...18]
b1 Role x2 x3          % mothers [11...18]
b1 mother "n.01" x3    % mothers [11...18]
b1 person "n.01" x2    % mothers [11...18]
b1 Context x1 x4       % in [19...21]
b1 REF x4              % uniforms [22...30]
b1 uniform "n.01" x4   % uniforms [22...30]
b1 Time e1 t1          % is [31...33]
b1 REF t1              % is [31...33] is [69...71]
b1 EQU t1 "now"        % is [31...33] is [69...71]
b1 time "n.08" t1      % is [31...33] is [69...71]
b1 REF e1              % standing [34...42]
b1 Theme e1 x1         % standing [34...42]
b1 stand "v.01" e1     % standing [34...42]
b1 REF x6              % near [43...47]
b1 APX x6 x5           % near [43...47]
b1 Location e1 x6      % near [43...47]
b1 location "n.01" x6  % near [43...47]
b2 REF x5              % the [48...51]
b2 PRESUPPOSITION b1   % the [48...51]
b2 child "n.01" x5     % children [52...60]
b1 CONTINUATION b3     % and [61...64]
b3 REF x7              % one [65...68]
b3 person "n.01" x7    % one [65...68]
b3 Time e2 t1          % is [69...71]
b3 REF e2              % kissing [72...79]
b3 Agent e2 x7         % kissing [72...79]
b3 Theme e2 x8         % kissing [72...79]
b3 kiss "v.01" e2      % kissing [72...79]
b4 REF x8              % the [80...83]
b4 PRESUPPOSITION b3   % the [80...83]
b4 gate "n.01" x8      % gate [84...88]
