%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0002/en.drs.clf 
%%% A blonde lady is looking at a tower 
b1 REF x1            % A [0...1]
b1 REF s1            % blonde [2...8]
b1 Colour x1 s1      % blonde [2...8]
b1 blonde "a.01" s1  % blonde [2...8]
b1 lady "n.01" x1    % lady [9...13]
b1 REF t1            % is [14...16]
b1 EQU t1 "now"      % is [14...16]
b1 Time e1 t1        % is [14...16]
b1 time "n.08" t1    % is [14...16]
b1 REF e1            % looking [17...24]
b1 Agent e1 x1       % looking [17...24]
b1 look "v.01" e1    % looking [17...24]
b1 Theme e1 x2       % at [25...27]
b1 REF x2            % a [28...29]
b1 tower "n.01" x2   % tower [30...35]
