%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0048/en.drs.clf 
%%% The presentation is being attended by a classroom of ø students 
b1 REF x1                  % The [0...3]
b1 PRESUPPOSITION b2       % The [0...3]
b1 presentation "n.01" x1  % presentation [4...16]
b2 REF t2                  % is [17...19]
b2 EQU t2 "now"            % is [17...19]
b2 Time e1 t2              % is [17...19]
b2 time "n.08" t2          % is [17...19]
                           % being [20...25]
b2 REF e1                  % attended [26...34]
b2 REF t1                  % attended [26...34]
b2 Patient e1 x1           % attended [26...34]
b2 TPR t1 "now"            % attended [26...34]
b2 Time e1 t1              % attended [26...34]
b2 attend "v.01" e1        % attended [26...34]
b2 time "n.08" t1          % attended [26...34]
b2 Causer e1 x2            % by [35...37]
b2 REF x2                  % a [38...39]
b2 classroom "n.01" x2     % classroom [40...49]
b2 Theme x2 x3             % of [50...52]
b2 REF x3                  % students [53...61]
b2 REF x4                  % students [53...61]
b2 Role x3 x4              % students [53...61]
b2 person "n.01" x3        % students [53...61]
b2 student "n.01" x4       % students [53...61]
