%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0053/en.drs.clf 
%%% There is no little girl ø playing a grand piano on ø stage 
b1 REF x1            % There [0...5]
b2 EQU x1 "now"      % is [6...8]
b2 EQU x1 x2         % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 REF s1            % little [12...18]
b2 Attribute x2 s1   % little [12...18]
b2 little "a.01" s1  % little [12...18]
b2 girl "n.01" x2    % girl [19...23]
b2 REF e1            % playing [24...31]
b2 Agent e1 x2       % playing [24...31]
b2 Theme e1 x3       % playing [24...31]
b2 play "v.01" e1    % playing [24...31]
b2 REF x3            % a [32...33]
b2 REF x4            % grand [34...39]
b2 MadeOf x3 x4      % grand [34...39]
b2 grand "n.01" x4   % grand [34...39]
b2 piano "n.01" x3   % piano [40...45]
b2 Location x2 x5    % on [46...48]
b2 REF x5            % stage [49...54]
b2 stage "n.03" x5   % stage [49...54]
