%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0009/en.drs.clf 
%%% A girl in a uniform is playing the flute with a band 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 PartOf x1 x2       % in [7...9]
b1 REF x2             % a [10...11]
b1 uniform "n.01" x2  % uniform [12...19]
b1 REF t1             % is [20...22]
b1 EQU t1 "now"       % is [20...22]
b1 Time e1 t1         % is [20...22]
b1 time "n.08" t1     % is [20...22]
b1 REF e1             % playing [23...30]
b1 Agent e1 x1        % playing [23...30]
b1 Theme e1 x3        % playing [23...30]
b1 play "v.01" e1     % playing [23...30]
b2 REF x3             % the [31...34]
b2 PRESUPPOSITION b1  % the [31...34]
b2 flute "n.01" x3    % flute [35...40]
b1 Instrument e1 x4   % with [41...45]
b1 REF x4             % a [46...47]
b1 band "n.01" x4     % band [48...52]
