%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0035/en.drs.clf 
%%% ø Four middle eastern children , ø three girls and ø one boy , are climbing on the grotto with a pink interior 
b1 REF x3              % Four [0...4]
b1 Quantity x3 "4"     % Four [0...4]
b1 REF x4              % middle [5...11]
b1 Attribute x3 x4     % middle [5...11]
b1 middle "n.01" x4    % middle [5...11]
b1 REF s1              % eastern [12...19]
b1 Attribute x3 s1     % eastern [12...19]
b1 eastern "a.01" s1   % eastern [12...19]
b1 child "n.01" x3     % children [20...28]
b1 REF x2              % , [28...29]
b1 Sub x2 x3           % , [28...29]
b1 Sub x2 x5           % , [28...29]
b1 entity "n.01" x2    % , [28...29]
b1 REF x5              % three [30...35]
b1 Quantity x5 "3"     % three [30...35]
b1 girl "n.01" x5      % girls [36...41]
b1 REF x1              % and [42...45]
b1 Sub x1 x2           % and [42...45]
b1 Sub x1 x6           % and [42...45]
b1 entity "n.01" x1    % and [42...45]
b1 REF x6              % one [46...49]
b1 Quantity x6 "1"     % one [46...49]
b1 boy "n.01" x6       % boy [50...53]
                       % , [53...54]
b1 REF t1              % are [55...58]
b1 EQU t1 "now"        % are [55...58]
b1 Time e1 t1          % are [55...58]
b1 time "n.08" t1      % are [55...58]
b1 REF e1              % climbing [59...67]
b1 Theme e1 x1         % climbing [59...67]
b1 climb "v.01" e1     % climbing [59...67]
b1 Location e1 x7      % on [68...70]
b2 REF x7              % the [71...74]
b2 PRESUPPOSITION b1   % the [71...74]
b2 grotto "n.01" x7    % grotto [75...81]
b1 Instrument e1 x8    % with [82...86]
b1 REF x8              % a [87...88]
b1 REF s2              % pink [89...93]
b1 Colour x8 s2        % pink [89...93]
b1 pink "a.01" s2      % pink [89...93]
b1 interior "n.01" x8  % interior [94...102]
