%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0026/en.drs.clf 
%%% A smiling boy in ø summer clothes is standing still outside a building 
b1 REF x1              % A [0...1]
b1 REF e1              % smiling [2...9]
b1 Theme e1 x1         % smiling [2...9]
b1 smile "v.01" e1     % smiling [2...9]
b1 boy "n.01" x1       % boy [10...13]
b1 Context x1 x2       % in [14...16]
b1 REF x2              % summer [17...23]
b1 REF x3              % summer [17...23]
b1 MadeOf x2 x3        % summer [17...23]
b1 summer "n.01" x3    % summer [17...23]
b1 clothes "n.01" x2   % clothes [24...31]
b1 REF t1              % is [32...34]
b1 EQU t1 "now"        % is [32...34]
b1 Time e2 t1          % is [32...34]
b1 time "n.08" t1      % is [32...34]
b1 REF e2              % standing [35...43]
b1 Theme e2 x1         % standing [35...43]
b1 stand "v.01" e2     % standing [35...43]
                       % still [44...49]
b1 REF x5              % outside [50...57]
b1 Location e2 x5      % outside [50...57]
b1 STO x5 x4           % outside [50...57]
b1 location "n.01" x5  % outside [50...57]
b1 REF x4              % a [58...59]
b1 building "n.01" x4  % building [60...68]
