%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0012/en.drs.clf 
%%% A little boy is getting out of a puddle in the street 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 REF t1             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 Time e1 t1         % is [13...15]
b1 time "n.08" t1     % is [13...15]
b1 REF e1             % getting [16...23]
b1 Agent e1 x1        % getting [16...23]
b1 get "v.01" e1      % getting [16...23]
                      % out [24...27]
b1 Source e1 x2       % of [28...30]
b1 REF x2             % a [31...32]
b1 puddle "n.01" x2   % puddle [33...39]
b1 Location x2 x3     % in [40...42]
b2 REF x3             % the [43...46]
b2 PRESUPPOSITION b1  % the [43...46]
b2 street "n.01" x3   % street [47...53]
