%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0011/en.drs.clf 
%%% A handstand is being performed by a man on the beach 
b1 REF x1               % A [0...1]
b1 handstand "n.01" x1  % handstand [2...11]
b1 REF t2               % is [12...14]
b1 EQU t2 "now"         % is [12...14]
b1 Time e1 t2           % is [12...14]
b1 time "n.08" t2       % is [12...14]
                        % being [15...20]
b1 REF e1               % performed [21...30]
b1 REF t1               % performed [21...30]
b1 Patient e1 x1        % performed [21...30]
b1 TPR t1 "now"         % performed [21...30]
b1 Time e1 t1           % performed [21...30]
b1 perform "v.01" e1    % performed [21...30]
b1 time "n.08" t1       % performed [21...30]
b1 Causer e1 x2         % by [31...33]
b1 REF x2               % a [34...35]
b1 man "n.01" x2        % man [36...39]
b1 Destination x2 x3    % on [40...42]
b2 REF x3               % the [43...46]
b2 PRESUPPOSITION b1    % the [43...46]
b2 beach "n.01" x3      % beach [47...52]
