%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0022/en.drs.clf 
%%% A person in a blue jacket is jumping onto a tall cement wall 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 Location x1 x2     % in [9...11]
b1 REF x2             % a [12...13]
b1 REF s1             % blue [14...18]
b1 Colour x2 s1       % blue [14...18]
b1 blue "a.01" s1     % blue [14...18]
b1 jacket "n.01" x2   % jacket [19...25]
b1 REF t1             % is [26...28]
b1 EQU t1 "now"       % is [26...28]
b1 Time e1 t1         % is [26...28]
b1 time "n.08" t1     % is [26...28]
b1 REF e1             % jumping [29...36]
b1 Theme e1 x1        % jumping [29...36]
b1 jump "v.01" e1     % jumping [29...36]
b1 Destination e1 x3  % onto [37...41]
b1 REF x3             % a [42...43]
b1 REF s2             % tall [44...48]
b1 Attribute x3 s2    % tall [44...48]
b1 Value s2 "+"       % tall [44...48]
b1 tall "a.01" s2     % tall [44...48]
b1 REF x4             % cement [49...55]
b1 Theme x3 x4        % cement [49...55]
b1 cement "n.01" x4   % cement [49...55]
b1 wall "n.01" x3     % wall [56...60]
