%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0031/en.drs.clf 
%%% A woman is thinking of a man 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % thinking [11...19]
b1 Experiencer e1 x1  % thinking [11...19]
b1 think "v.01" e1    % thinking [11...19]
b1 Stimulus e1 x2     % of [20...22]
b1 REF x2             % a [23...24]
b1 man "n.01" x2      % man [25...28]
