%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0021/en.drs.clf 
%%% A man with ø climbing equipment is hanging from a rock , which is vertical and white 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 Part x1 x2           % with [6...10]
b1 REF e1               % climbing [11...19]
b1 REF x2               % climbing [11...19]
b1 Theme e1 x2          % climbing [11...19]
b1 climb "v.01" e1      % climbing [11...19]
b1 equipment "n.01" x2  % equipment [20...29]
b1 Time e2 t1           % is [30...32]
b1 REF t1               % is [30...32] is [60...62]
b1 EQU t1 "now"         % is [30...32] is [60...62]
b1 time "n.08" t1       % is [30...32] is [60...62]
b1 REF e2               % hanging [33...40]
b1 Patient e2 x1        % hanging [33...40]
b1 hang "v.01" e2       % hanging [33...40]
b1 Start e2 x3          % from [41...45]
b1 REF x3               % a [46...47]
b1 rock "n.01" x3       % rock [48...52]
                        % , [52...53]
                        % which [54...59]
b1 REF t2               % is [60...62]
b1 EQU t2 "now"         % is [60...62]
b1 Time s1 t1           % is [60...62]
b1 Time s2 t2           % is [60...62]
b1 time "n.08" t2       % is [60...62]
b1 REF s1               % vertical [63...71]
b1 Attribute x3 s1      % vertical [63...71]
b1 vertical "a.01" s1   % vertical [63...71]
                        % and [72...75]
b1 REF s2               % white [76...81]
b1 Colour x3 s2         % white [76...81]
b1 white "a.01" s2      % white [76...81]
