%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0053/en.drs.clf 
%%% There is no man on a bicycle riding on the beach 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x3        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x3             % no [9...11]
b2 man "n.01" x3      % man [12...15]
b2 Destination e1 x2  % on [16...18]
b2 REF x2             % a [19...20] riding [29...35]
b2 REF x4             % bicycle [21...28]
b2 Theme x2 x4        % bicycle [21...28]
b2 bicycle "n.01" x4  % bicycle [21...28]
b2 Location x2 x5     % on [36...38]
b3 REF x5             % the [39...42]
b3 PRESUPPOSITION b2  % the [39...42]
b3 beach "n.01" x5    % beach [43...48]
