%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0039/en.drs.clf 
%%% Someone is not stirring ø chili in a kettle 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 time "n.08" t1    % is [8...10]
b2 Time e1 t1        % is [8...10]
b1 NEGATION b2       % not [11...14]
b2 REF e1            % stirring [15...23]
b2 Agent e1 x1       % stirring [15...23]
b2 Theme e1 x2       % stirring [15...23]
b2 stir "v.01" e1    % stirring [15...23]
b2 REF x2            % chili [24...29]
b2 chili "n.01" x2   % chili [24...29]
b2 Location e1 x3    % in [30...32]
b2 REF x3            % a [33...34]
b2 kettle "n.01" x3  % kettle [35...41]
