%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0002/en.drs.clf 
%%% A boy in his teens is n't talking to a girl with a webcam 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 Location x1 x3     % in [6...8]
b2 REF x2             % his [9...12]
b2 PRESUPPOSITION b3  % his [9...12]
b2 male "n.02" x2     % his [9...12]
b3 REF x3             % his [9...12]
b3 PRESUPPOSITION b1  % his [9...12]
b3 User x3 x2         % his [9...12]
b3 teens "n.01" x3    % teens [13...18]
b1 REF t1             % is [19...21]
b1 EQU t1 "now"       % is [19...21]
b1 time "n.08" t1     % is [19...21]
b4 Time e1 t1         % is [19...21]
b1 NEGATION b4        % n't [21...24]
b4 REF e1             % talking [25...32]
b4 Agent e1 x1        % talking [25...32]
b4 talk "v.01" e1     % talking [25...32]
b4 Co-Agent e1 x4     % to [33...35]
b4 REF x4             % a [36...37]
b4 girl "n.01" x4     % girl [38...42]
b4 Instrument x4 x5   % with [43...47]
b4 REF x5             % a [48...49]
b4 webcam "n.01" x5   % webcam [50...56]
