%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0009/en.drs.clf 
%%% A girl is playing a wind instrument 
b1 REF x1                % A [0...1]
b1 girl "n.01" x1        % girl [2...6]
b1 REF t1                % is [7...9]
b1 EQU t1 "now"          % is [7...9]
b1 Time e1 t1            % is [7...9]
b1 time "n.08" t1        % is [7...9]
b1 REF e1                % playing [10...17]
b1 Agent e1 x1           % playing [10...17]
b1 Theme e1 x2           % playing [10...17]
b1 play "v.01" e1        % playing [10...17]
b1 REF x2                % a [18...19]
b1 REF x3                % wind [20...24]
b1 Theme x2 x3           % wind [20...24]
b1 wind "n.01" x3        % wind [20...24]
b1 instrument "n.01" x2  % instrument [25...35]
