%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0048/en.drs.clf 
%%% The person is trotting on the horse 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % trotting [14...22]
b2 Theme e1 x1        % trotting [14...22]
b2 trot "v.01" e1     % trotting [14...22]
b2 Location e1 x2     % on [23...25]
b3 REF x2             % the [26...29]
b3 PRESUPPOSITION b2  % the [26...29]
b3 horse "n.01" x2    % horse [30...35]
