%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0051/en.drs.clf 
%%% There are no dogs of ø different breeds ø looking at ø each~other across a street 
b1 REF x1               % There [0...5]
b1 REF t1               % are [6...9]
b1 EQU t1 "now"         % are [6...9]
b1 time "n.08" t1       % are [6...9]
b2 REF e2               % are [6...9]
b2 EQU e2 x1            % are [6...9]
b2 Theme e2 x2          % are [6...9]
b2 Time e2 t1           % are [6...9]
b2 be "v.01" e2         % are [6...9]
b1 NEGATION b2          % no [10...12]
b2 REF x2               % no [10...12]
b2 dog "n.01" x2        % dogs [13...17]
b2 Theme x2 x3          % of [18...20]
b2 REF s1               % different [21...30]
b2 REF x3               % different [21...30]
b2 Attribute x3 s1      % different [21...30]
b2 different "a.01" s1  % different [21...30]
b2 breed "n.01" x3      % breeds [31...37]
b2 REF e1               % looking [38...45]
b2 Agent e1 x2          % looking [38...45]
b2 look "v.01" e1       % looking [38...45]
b2 Theme e1 x4          % at [46...48]
b2 REF x4               %
                        % each~other [49...59]
b2 Path e1 x5           % across [60...66]
b2 REF x5               % a [67...68]
b2 street "n.01" x5     % street [69...75]
