%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0036/en.drs.clf 
%%% ø One girl in ø orange shorts is standing on a rock cliff over the water and the other girl in ø black shorts is jumping off into the water 
b1 REF x1              % One [0...3]
b1 Agent x1 "1"        % One [0...3]
b1 girl "n.02" x1      % girl [4...8]
b1 Attribute x1 x2     % in [9...11]
b1 REF x2              %
b1 REF s1              % orange [12...18]
b1 Colour x2 s1        % orange [12...18]
b1 orange "a.01" s1    % orange [12...18]
b1 shorts "n.01" x2    % shorts [19...25]
b1 Time e1 t1          % is [26...28]
b1 REF t1              % is [26...28] is [104...106]
b1 EQU t1 "now"        % is [26...28] is [104...106]
b1 time "n.08" t1      % is [26...28] is [104...106]
b1 REF e1              % standing [29...37]
b1 Agent e1 x1         % standing [29...37]
b1 stand "v.01" e1     % standing [29...37]
b1 Location e1 x3      % on [38...40]
b1 REF x3              % a [41...42]
b1 REF x4              % rock [43...47]
b1 Attribute x3 x4     % rock [43...47]
b1 rock "n.02" x4      % rock [43...47]
b1 cliff "n.01" x3     % cliff [48...53]
b1 Path x3 x5          % over [54...58]
b2 REF x5              % the [59...62]
b2 PRESUPPOSITION b1   % the [59...62]
b2 water "n.01" x5     % water [63...68]
b1 CONTINUATION b5     % and [69...72]
b3 REF x6              % the [73...76]
b3 NEQ x6 x7           % other [77...82]
b4 REF x7              % other [77...82]
b4 PRESUPPOSITION b5   % other [77...82]
b3 girl "n.02" x6      % girl [83...87]
b4 girl "n.02" x7      % girl [83...87]
b3 Attribute x6 x8     % in [88...90]
b3 REF s2              % black [91...96]
b3 REF x8              % black [91...96]
b3 Colour x8 s2        % black [91...96]
b3 PRESUPPOSITION b5   % black [91...96]
b3 black "a.01" s2     % black [91...96]
b3 shorts "n.01" x8    % shorts [97...103]
b5 Time x9 t1          % is [104...106]
b5 REF x9              % jumping [107...114]
b5 Agent x9 x6         % jumping [107...114]
b5 jump "n.06" x9      % jumping [107...114]
                       % off [115...118]
b5 Destination x9 x10  % into [119...123]
b6 REF x10             % the [124...127]
b6 PRESUPPOSITION b5   % the [124...127]
b6 water "n.01" x10    % water [128...133]
