%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0039/en.drs.clf 
%%% Someone is cutting some paper with ø scissors 
b1 REF x1              % Someone [0...7]
b1 person "n.01" x1    % Someone [0...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % cutting [11...18]
b1 Goal e1 x1          % cutting [11...18]
b1 Theme e1 x2         % cutting [11...18]
b1 cut "v.04" e1       % cutting [11...18]
b1 REF x2              % some [19...23]
b1 paper "n.01" x2     % paper [24...29]
b1 Co-Theme e1 x3      % with [30...34]
b1 REF x3              % scissors [35...43]
b1 REF x4              % scissors [35...43]
b1 Role x3 x4          % scissors [35...43]
b1 person "n.01" x3    % scissors [35...43]
b1 scissors "n.01" x4  % scissors [35...43]
