%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0036/en.drs.clf 
%%% ø One man is climbing a wall ø made of ø rock and another man is holding a rope 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 man "n.01" x1      % man [4...7]
b1 Time e2 t2         % is [8...10]
b1 REF t2             % is [8...10] is [56...58]
b1 EQU t2 "now"       % is [8...10] is [56...58]
b1 time "n.08" t2     % is [8...10] is [56...58]
b1 REF e2             % climbing [11...19]
b1 Path e2 x2         % climbing [11...19]
b1 Theme e2 x1        % climbing [11...19]
b1 climb "v.01" e2    % climbing [11...19]
b1 REF x2             % a [20...21]
b1 wall "n.01" x2     % wall [22...26]
b1 REF e1             % made [27...31]
b1 REF t1             % made [27...31]
b1 Product e1 x2      % made [27...31]
b1 TPR t1 "now"       % made [27...31]
b1 Time e1 t1         % made [27...31]
b1 make "v.01" e1     % made [27...31]
b1 time "n.08" t1     % made [27...31]
b1 Material e1 x3     % of [32...34]
b1 REF x3             %
b1 rock "n.01" x3     % rock [35...39]
b1 CONTINUATION b3    % and [40...43]
b2 REF x4             % another [44...51]
b2 PRESUPPOSITION b3  % another [44...51]
b3 REF x5             % another [44...51]
b3 NEQ x5 x4          % another [44...51]
b2 man "n.01" x4      % man [52...55]
b3 man "n.01" x5      % man [52...55]
b3 Time e3 t2         % is [56...58]
b3 REF e3             % holding [59...66]
b3 Agent e3 x5        % holding [59...66]
b3 Theme e3 x6        % holding [59...66]
b3 hold "v.01" e3     % holding [59...66]
b3 REF x6             % a [67...68]
b3 rope "n.01" x6     % rope [69...73]
