%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0013/en.drs.clf 
%%% A little boy is sticking his tongue out for the camera and another boy is looking on 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 Time e1 t1         % is [13...15]
b1 REF t1             % is [13...15] is [71...73]
b1 EQU t1 "now"       % is [13...15] is [71...73]
b1 time "n.08" t1     % is [13...15] is [71...73]
b1 REF e1             % sticking [16...24]
b1 Agent e1 x1        % sticking [16...24]
b1 Patient e1 x3      % sticking [16...24]
b1 stick "v.01" e1    % sticking [16...24]
b2 REF x2             % his [25...28]
b2 PRESUPPOSITION b3  % his [25...28]
b2 male "n.02" x2     % his [25...28]
b3 REF x3             % his [25...28]
b3 PRESUPPOSITION b1  % his [25...28]
b3 User x3 x2         % his [25...28]
b3 tongue "n.01" x3   % tongue [29...35]
                      % out [36...39]
b1 Destination e1 x4  % for [40...43]
b4 REF x4             % the [44...47]
b4 PRESUPPOSITION b1  % the [44...47]
b4 camera "n.01" x4   % camera [48...54]
b1 CONTINUATION b6    % and [55...58]
b5 REF x5             % another [59...66]
b5 PRESUPPOSITION b6  % another [59...66]
b6 REF x6             % another [59...66]
b6 NEQ x6 x5          % another [59...66]
b5 boy "n.01" x5      % boy [67...70]
b6 boy "n.01" x6      % boy [67...70]
b6 Time e2 t1         % is [71...73]
b6 REF e2             % looking [74...81]
b6 Theme e2 x6        % looking [74...81]
b6 look "v.01" e2     % looking [74...81]
b6 REF x7             % on [82...84]
b6 Experiencer e2 x7  % on [82...84]
b6 entity "n.01" x7   % on [82...84]
