%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0047/en.drs.clf 
%%% The orange colored dices are being cast by a cook to win the pepper 
b1 REF x1             % The [0...3]
                      % orange [4...10]
b1 REF s1             % colored [11...18]
b1 Attribute x1 s1    % colored [11...18]
b1 PRESUPPOSITION b2  % colored [11...18]
b1 color "a.01" s1    % colored [11...18]
b1 dice "n.01" x1     % dices [19...24]
b2 REF t1             % are [25...28]
b2 EQU t1 "now"       % are [25...28]
b2 Time e1 t1         % are [25...28]
b2 time "n.08" t1     % are [25...28]
                      % being [29...34]
b2 REF e1             % cast [35...39]
b2 Theme e1 x1        % cast [35...39]
b2 cast "v.01" e1     % cast [35...39]
b2 Agent e1 x2        % by [40...42]
b2 REF x2             % a [43...44]
b2 REF x3             % cook [45...49]
b2 Role x2 x3         % cook [45...49]
b2 cook "n.01" x3     % cook [45...49]
b2 person "n.01" x2   % cook [45...49]
b2 CONTINUATION b4    % to [50...52]
b4 REF e2             % win [53...56]
b4 Agent e2 x1        % win [53...56]
b4 Theme e2 x4        % win [53...56]
b4 win "v.01" e2      % win [53...56]
b3 REF x4             % the [57...60]
b3 PRESUPPOSITION b4  % the [57...60]
b3 pepper "n.02" x4   % pepper [61...67]
