%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0007/en.drs.clf 
%%% A dog is walking along the snowdrift 
b1 REF x1               % A [0...1]
b1 dog "n.01" x1        % dog [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF e1               % walking [9...16]
b1 Theme e1 x1          % walking [9...16]
b1 walk "v.01" e1       % walking [9...16]
b1 Path e1 x2           % along [17...22]
b2 REF x2               % the [23...26]
b2 PRESUPPOSITION b1    % the [23...26]
b2 snowdrift "n.01" x2  % snowdrift [27...36]
