%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0026/en.drs.clf 
%%% A soccer~ball is rolling into a goal net 
b1 REF x1                 % A [0...1]
b1 soccer_ball "n.01" x1  % soccer~ball [2...13]
b1 REF t1                 % is [14...16]
b1 EQU t1 "now"           % is [14...16]
b1 Time e1 t1             % is [14...16]
b1 time "n.08" t1         % is [14...16]
b1 REF e1                 % rolling [17...24]
b1 Theme e1 x1            % rolling [17...24]
b1 roll "v.01" e1         % rolling [17...24]
b1 REF x3                 % into [25...29]
b1 Destination e1 x3      % into [25...29]
b1 STI x3 x2              % into [25...29]
b1 location "n.01" x3     % into [25...29]
b1 REF x2                 % a [30...31]
b1 goal "n.03" x2         % goal [32...36]
b1 net "n.04" x2          % net [37...40]
