%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0049/en.drs.clf 
%%% The white rally car is throwing ø mud into the air and is ø approaching a bend in the track 
b1 REF x1              % The [0...3]
b4 REF x4              % The [0...3]
b1 REF s1              % white [4...9]
b1 Colour x1 s1        % white [4...9]
b1 PRESUPPOSITION b2   % white [4...9]
b1 white "a.01" s1     % white [4...9]
b4 REF s2              % white [4...9]
b4 Colour x4 s2        % white [4...9]
b4 PRESUPPOSITION b2   % white [4...9]
b4 white "a.01" s2     % white [4...9]
b1 rally "n.01" x1     % rally [10...15]
b4 rally "n.01" x4     % rally [10...15]
b1 car "n.01" x1       % car [16...19]
b4 car "n.01" x4       % car [16...19]
                       % is [20...22]
b2 REF e1              % throwing [23...31]
b2 REF e2              % throwing [23...31]
b2 Agent e1 x1         % throwing [23...31]
b2 Agent e2 x4         % throwing [23...31]
b2 Theme e1 x2         % throwing [23...31]
b2 Theme e2 x5         % throwing [23...31]
b2 throw "v.01" e1     % throwing [23...31]
b2 throw "v.01" e2     % throwing [23...31]
b2 REF x2              % mud [32...35]
b2 REF x5              % mud [32...35]
b2 mud "n.01" x2       % mud [32...35]
b2 mud "n.01" x5       % mud [32...35]
b2 Destination e1 x3   % into [36...40]
b3 REF x3              % the [41...44]
b3 PRESUPPOSITION b2   % the [41...44]
b3 air "n.01" x3       % air [45...48]
                       % and [49...52]
                       % is [53...55]
b2 REF e3              % approaching [56...67]
b2 Destination e3 x7   % approaching [56...67]
b2 Theme e3 e2         % approaching [56...67]
b2 approach "v.01" e3  % approaching [56...67]
b2 REF x7              % a [68...69]
b2 bend "n.01" x7      % bend [70...74]
b2 Location e2 x6      % in [75...77]
b5 REF x6              % the [78...81]
b5 PRESUPPOSITION b2   % the [78...81]
b5 track "n.01" x6     % track [82...87]
b2 ø "a.01" e3         %
