%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0041/en.drs.clf 
%%% The crowd is watching ø two racing cars that are leaving the starting line 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 crowd "n.01" x1    % crowd [4...9]
b2 Time e3 t1         % is [10...12]
b2 REF t1             % is [10...12] are [43...46]
b2 EQU t1 "now"       % is [10...12] are [43...46]
b2 time "n.08" t1     % is [10...12] are [43...46]
b2 REF e3             % watching [13...21]
b2 Agent e3 x1        % watching [13...21]
b2 Theme e3 x2        % watching [13...21]
b2 watch "v.01" e3    % watching [13...21]
b2 REF x2             % two [22...25]
b2 Quantity x2 "2"    % two [22...25]
b2 REF e1             % racing [26...32]
b2 Theme e1 x2        % racing [26...32]
b2 race "v.01" e1     % racing [26...32]
b2 car "n.01" x2      % cars [33...37]
                      % that [38...42]
b2 Time e2 t1         % are [43...46]
b2 REF e2             % leaving [47...54]
b2 Source e2 x3       % leaving [47...54]
b2 Theme e2 x2        % leaving [47...54]
b2 leave "v.01" e2    % leaving [47...54]
b3 REF x3             % the [55...58]
b3 REF x4             % starting [59...67]
b3 PRESUPPOSITION b2  % starting [59...67]
b3 Theme x3 x4        % starting [59...67]
b3 start "n.01" x4    % starting [59...67]
b3 line "n.01" x3     % line [68...72]
