%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0050/en.drs.clf 
%%% The woman is wearing a red jacket and holding a glass in ø front of the man in a white t-shirt 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 REF t2             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 EQU t2 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 time "n.08" t2     % is [10...12]
b3 Time e2 t2         % is [10...12]
b2 REF e1             % wearing [13...20]
b2 Agent e1 x1        % wearing [13...20]
b2 Theme e1 x2        % wearing [13...20]
b2 wear "v.01" e1     % wearing [13...20]
b2 REF x2             % a [21...22]
b2 REF s1             % red [23...26]
b2 Colour x2 s1       % red [23...26]
b2 red "a.01" s1      % red [23...26]
b2 jacket "n.01" x2   % jacket [27...33]
b2 CONTINUATION b3    % and [34...37]
b3 REF e2             % holding [38...45]
b3 Agent e2 x1        % holding [38...45]
b3 Theme e2 x3        % holding [38...45]
b3 hold "v.01" e2     % holding [38...45]
b3 REF x3             % a [46...47]
b3 glass "n.01" x3    % glass [48...53]
b3 Location e2 x4     % in [54...56]
b3 REF x4             % front [57...62]
b3 front "n.01" x4    % front [57...62]
b3 PartOf x4 x5       % of [63...65]
b4 REF x5             % the [66...69]
b4 PRESUPPOSITION b3  % the [66...69]
b4 man "n.01" x5      % man [70...73]
b3 PartOf x4 x6       % in [74...76]
b3 REF x6             % a [77...78]
b3 REF s2             % white [79...84]
b3 Colour x6 s2       % white [79...84]
b3 white "a.01" s2    % white [79...84]
b3 t-shirt "n.01" x6  % t-shirt [85...92]
