%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0052/en.drs.clf 
%%% There is no girl ø wearing ø jeans and a pink shirt and ø running 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e3            % is [6...8]
b2 EQU e3 x1         % is [6...8]
b2 Theme e3 x2       % is [6...8]
b2 Time e3 t1        % is [6...8]
b2 be "v.01" e3      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 girl "n.01" x2    % girl [12...16]
b2 REF e1            % wearing [17...24]
b2 Agent e1 x2       % wearing [17...24]
b2 Theme e1 x3       % wearing [17...24]
b2 wear "v.01" e1    % wearing [17...24]
b2 REF x4            %
b2 jean "n.01" x4    % jeans [25...30]
b2 REF x3            % and [31...34]
b2 Sub x3 x4         % and [31...34]
b2 Sub x3 x5         % and [31...34]
b2 entity "n.01" x3  % and [31...34]
b2 REF x5            % a [35...36]
b2 REF s1            % pink [37...41]
b2 Colour x5 s1      % pink [37...41]
b2 pink "a.01" s1    % pink [37...41]
b2 shirt "n.01" x5   % shirt [42...47]
                     % and [48...51]
b2 REF e2            % running [52...59]
b2 Theme e2 x2       % running [52...59]
b2 run "v.01" e2     % running [52...59]
