%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0004/en.drs.clf 
%%% A cat is playing on a moving ceiling fan 
b1 REF x1             % A [0...1]
b1 cat "n.01" x1      % cat [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % playing [9...16]
b1 Agent e1 x1        % playing [9...16]
b1 play "v.01" e1     % playing [9...16]
b1 Location e1 x2     % on [17...19]
b1 REF x2             % a [20...21]
b1 REF e2             % moving [22...28]
b1 Theme e2 x2        % moving [22...28]
b1 move "v.01" e2     % moving [22...28]
b1 REF x3             % ceiling [29...36]
b1 Theme x2 x3        % ceiling [29...36]
b1 ceiling "n.01" x3  % ceiling [29...36]
b1 fan "n.01" x2      % fan [37...40]
