%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0049/en.drs.clf 
%%% The surfer is leaning on a surfboard 
b1 REF x1               % The [0...3]
b1 REF x2               % surfer [4...10]
b1 PRESUPPOSITION b2    % surfer [4...10]
b1 Role x1 x2           % surfer [4...10]
b1 person "n.01" x1     % surfer [4...10]
b1 surfer "n.01" x2     % surfer [4...10]
b2 REF t1               % is [11...13]
b2 EQU t1 "now"         % is [11...13]
b2 Time e1 t1           % is [11...13]
b2 time "n.08" t1       % is [11...13]
b2 REF e1               % leaning [14...21]
b2 Experiencer e1 x1    % leaning [14...21]
b2 lean "v.01" e1       % leaning [14...21]
b2 Location e1 x3       % on [22...24]
b2 REF x3               % a [25...26]
b2 surfboard "n.01" x3  % surfboard [27...36]
