%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0037/en.drs.clf 
%%% ø Several jumpers are swimming in the water 
b1 REF x1             % Several [0...7]
b1 Quantity x1 "+"    % Several [0...7]
b1 REF x2             % jumpers [8...15]
b1 Role x1 x2         % jumpers [8...15]
b1 jumper "n.01" x2   % jumpers [8...15]
b1 person "n.01" x1   % jumpers [8...15]
b1 REF t1             % are [16...19]
b1 EQU t1 "now"       % are [16...19]
b1 Time e1 t1         % are [16...19]
b1 time "n.08" t1     % are [16...19]
b1 REF e1             % swimming [20...28]
b1 Theme e1 x1        % swimming [20...28]
b1 swim "v.01" e1     % swimming [20...28]
b1 Location e1 x3     % in [29...31]
b2 REF x3             % the [32...35]
b2 PRESUPPOSITION b1  % the [32...35]
b2 water "n.01" x3    % water [36...41]
