%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0047/en.drs.clf 
%%% The motorcycle racer is riding a red and black bike 
b1 REF x1                % The [0...3]
b1 REF x2                % motorcycle [4...14]
b1 PRESUPPOSITION b2     % motorcycle [4...14]
b1 Theme x1 x2           % motorcycle [4...14]
b1 motorcycle "n.01" x2  % motorcycle [4...14]
b1 racer "n.01" x1       % racer [15...20]
b2 REF t1                % is [21...23]
b2 EQU t1 "now"          % is [21...23]
b2 Time e1 t1            % is [21...23]
b2 time "n.08" t1        % is [21...23]
b2 REF e1                % riding [24...30]
b2 Agent e1 x1           % riding [24...30]
b2 Theme e1 x3           % riding [24...30]
b2 ride "v.01" e1        % riding [24...30]
b2 REF x3                % a [31...32]
b2 REF s1                % red [33...36]
b2 Colour x3 s1          % red [33...36]
b2 red "a.01" s1         % red [33...36]
                         % and [37...40]
b2 REF s2                % black [41...46]
b2 Attribute x3 s2       % black [41...46]
b2 black "a.01" s2       % black [41...46]
b2 bike "n.01" x3        % bike [47...51]
