%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0008/en.drs.clf 
%%% A fearful little boy is on a climbing wall 
b1 REF x1             % A [0...1]
b1 REF s1             % fearful [2...9]
b1 Attribute x1 s1    % fearful [2...9]
b1 fearful "a.01" s1  % fearful [2...9]
b1 REF s2             % little [10...16]
b1 Attribute x1 s2    % little [10...16]
b1 little "a.01" s2   % little [10...16]
b1 boy "n.01" x1      % boy [17...20]
b1 REF e1             % is [21...23]
b1 REF t1             % is [21...23]
b1 EQU t1 "now"       % is [21...23]
b1 Theme e1 x1        % is [21...23]
b1 Time e1 t1         % is [21...23]
b1 be "v.01" e1       % is [21...23]
b1 time "n.08" t1     % is [21...23]
b1 Location e1 x2     % on [24...26]
b1 REF x2             % a [27...28]
b1 REF e2             % climbing [29...37]
b1 Theme e2 x2        % climbing [29...37]
b1 climb "v.01" e2    % climbing [29...37]
b1 wall "n.01" x2     % wall [38...42]
