%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0027/en.drs.clf 
%%% A top violin player is standing on the roof over a man 
b1 REF x1             % A [0...1]
b1 REF s1             % top [2...5]
b1 Attribute x1 s1    % top [2...5]
b1 top "a.01" s1      % top [2...5]
b1 violin "n.01" x1   % violin [6...12]
b1 REF x2             % player [13...19]
b1 Role x1 x2         % player [13...19]
b1 person "n.01" x1   % player [13...19]
b1 player "n.01" x2   % player [13...19]
b1 REF t1             % is [20...22]
b1 EQU t1 "now"       % is [20...22]
b1 Time e1 t1         % is [20...22]
b1 time "n.08" t1     % is [20...22]
b1 REF e1             % standing [23...31]
b1 Theme e1 x1        % standing [23...31]
b1 stand "v.01" e1    % standing [23...31]
b1 Location e1 x3     % on [32...34]
b2 REF x3             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 roof "n.01" x3     % roof [39...43]
b1 Path e1 x4         % over [44...48]
b1 REF x4             % a [49...50]
b1 man "n.01" x4      % man [51...54]
