%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0027/en.drs.clf 
%%% A woman in a black shirt is sitting next to a fluorescent green bag 
b1 REF x1                 % A [0...1]
b1 woman "n.01" x1        % woman [2...7]
b1 Location x1 x2         % in [8...10]
b1 REF x2                 % a [11...12]
b1 REF s1                 % black [13...18]
b1 Colour x2 s1           % black [13...18]
b1 black "a.01" s1        % black [13...18]
b1 shirt "n.01" x2        % shirt [19...24]
b1 REF t2                 % is [25...27]
b1 EQU t2 "now"           % is [25...27]
b1 Time e1 t2             % is [25...27]
b1 time "n.08" t2         % is [25...27]
b1 REF e1                 % sitting [28...35]
b1 Theme e1 x1            % sitting [28...35]
b1 sit "v.01" e1          % sitting [28...35]
b1 REF t1                 % next [36...40]
b1 TPR "now" t1           % next [36...40]
b1 Time e1 t1             % next [36...40]
b1 time "n.08" t1         % next [36...40]
b1 Recipient e1 x3        % to [41...43]
b1 REF x3                 % a [44...45]
b1 REF s2                 % fluorescent [46...57]
b1 Attribute x3 s2        % fluorescent [46...57]
b1 fluorescent "a.01" s2  % fluorescent [46...57]
b1 REF s3                 % green [58...63]
b1 Colour x3 s3           % green [58...63]
b1 green "a.01" s3        % green [58...63]
b1 bag "n.01" x3          % bag [64...67]
