%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0025/en.drs.clf 
%%% A sitting man is busy ø writing ø something in an area ø covered by ø paint 
b1 REF x1             %
b1 REF x4             % A [0...1]
b1 REF e3             % sitting [2...9]
b1 Theme e3 x4        % sitting [2...9]
b1 sit "v.01" e3      % sitting [2...9]
b1 man "n.01" x4      % man [10...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e2 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF s1             % busy [17...21]
b1 Attribute x4 s1    % busy [17...21]
b1 busy "a.01" s1     % busy [17...21]
b1 REF e2             % writing [22...29]
b1 Agent e2 x1        % writing [22...29]
b1 Result e2 x2       % writing [22...29]
b1 write "v.01" e2    % writing [22...29]
b1 REF x2             %
                      % something [30...39]
b1 Location x2 x3     % in [40...42]
b1 REF x3             % an [43...45]
b1 area "n.01" x3     % area [46...50]
                      %
b1 REF e1             % covered [51...58]
b1 Theme e1 x2        % covered [51...58]
b1 cover "v.01" e1    % covered [51...58]
b1 Agent s1 x5        % by [59...61]
b1 REF x5             % paint [62...67]
b1 paint "n.01" x5    % paint [62...67]
b1 Participant s1 e2  %
b1 entity "n.01" x1   %
