%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0044/en.drs.clf 
%%% The man is carelessly smearing~butter on a slice of ø garlic bread 
b1 REF x1                     % The [0...3]
b1 PRESUPPOSITION b2          % The [0...3]
b1 man "n.01" x1              % man [4...7]
b2 REF t1                     % is [8...10]
b2 EQU t1 "now"               % is [8...10]
b2 Time e1 t1                 % is [8...10]
b2 time "n.08" t1             % is [8...10]
b2 REF s1                     % carelessly [11...21]
b2 Manner e1 s1               % carelessly [11...21]
b2 carelessly "a.01" s1       % carelessly [11...21]
b2 REF e1                     % smearing~butter [22...37]
b2 Theme e1 x1                % smearing~butter [22...37]
b2 smearing~butter "v.01" e1  % smearing~butter [22...37]
b2 Destination e1 x2          % on [38...40]
b2 REF x2                     % a [41...42]
b2 slice "n.01" x2            % slice [43...48]
b2 PartOf x2 x3               % of [49...51]
b2 REF x3                     % garlic [52...58]
b2 REF x4                     % garlic [52...58]
b2 Theme x3 x4                % garlic [52...58]
b2 garlic "n.01" x4           % garlic [52...58]
b2 bread "n.01" x3            % bread [59...64]
