%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0056/en.drs.clf 
%%% ø Three men are jumping off a tall wall 
b1 REF x1           % Three [0...5]
b1 Quantity x1 "3"  % Three [0...5]
b1 man "n.01" x1    % men [6...9]
b1 REF t1           % are [10...13]
b1 EQU t1 "now"     % are [10...13]
b1 Time e1 t1       % are [10...13]
b1 time "n.08" t1   % are [10...13]
b1 REF e1           % jumping [14...21]
b1 Path e1 x2       % jumping [14...21]
b1 Theme e1 x1      % jumping [14...21]
b1 jump "v.01" e1   % jumping [14...21]
                    % off [22...25]
b1 REF x2           % a [26...27]
b1 REF s1           % tall [28...32]
b1 Attribute x2 s1  % tall [28...32]
b1 Value s1 "+"     % tall [28...32]
b1 tall "a.01" s1   % tall [28...32]
b1 wall "n.01" x2   % wall [33...37]
