%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0013/en.drs.clf 
%%% A man and a woman are sitting comfortably on the bench 
b1 REF x2                 % A [0...1]
b1 man "n.01" x2          % man [2...5]
b1 REF x1                 % and [6...9]
b1 Sub x1 x2              % and [6...9]
b1 Sub x1 x3              % and [6...9]
b1 entity "n.01" x1       % and [6...9]
b1 REF x3                 % a [10...11]
b1 woman "n.01" x3        % woman [12...17]
b1 REF t1                 % are [18...21]
b1 EQU t1 "now"           % are [18...21]
b1 Time e1 t1             % are [18...21]
b1 time "n.08" t1         % are [18...21]
b1 REF e1                 % sitting [22...29]
b1 Theme e1 x1            % sitting [22...29]
b1 sit "v.01" e1          % sitting [22...29]
b1 REF s1                 % comfortably [30...41]
b1 Manner e1 s1           % comfortably [30...41]
b1 comfortably "a.01" s1  % comfortably [30...41]
b1 Location e1 x4         % on [42...44]
b2 REF x4                 % the [45...48]
b2 PRESUPPOSITION b1      % the [45...48]
b2 bench "n.01" x4        % bench [49...54]
