%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0001/en.drs.clf 
%%% A black bird with a yellow beak is standing in the green grass 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 bird "n.01" x1     % bird [8...12]
b1 Instrument x1 x2   % with [13...17]
b1 REF x2             % a [18...19]
b1 REF s2             % yellow [20...26]
b1 Colour x2 s2       % yellow [20...26]
b1 yellow "a.01" s2   % yellow [20...26]
b1 beak "n.01" x2     % beak [27...31]
b1 REF t1             % is [32...34]
b1 EQU t1 "now"       % is [32...34]
b1 Time e1 t1         % is [32...34]
b1 time "n.08" t1     % is [32...34]
b1 REF e1             % standing [35...43]
b1 Theme e1 x1        % standing [35...43]
b1 stand "v.01" e1    % standing [35...43]
b1 Location e1 x3     % in [44...46]
b2 REF x3             % the [47...50]
b2 REF s3             % green [51...56]
b2 Colour x3 s3       % green [51...56]
b2 PRESUPPOSITION b1  % green [51...56]
b2 green "a.01" s3    % green [51...56]
b2 grass "n.01" x3    % grass [57...62]
