%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0060/en.drs.clf 
%%% ø Two women are competing in a tire rolling race 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 woman "n.01" x1    % women [4...9]
b1 REF t1             % are [10...13]
b1 EQU t1 "now"       % are [10...13]
b1 Time e1 t1         % are [10...13]
b1 time "n.08" t1     % are [10...13]
b1 REF e1             % competing [14...23]
b1 Theme e1 x1        % competing [14...23]
b1 compete "v.01" e1  % competing [14...23]
b1 Location e1 x2     % in [24...26]
b1 REF x2             % a [27...28]
                      % tire [29...33]
b1 REF e2             % rolling [34...41]
b1 Equal e2 x2        % rolling [34...41]
b1 roll "v.01" e2     % rolling [34...41]
b1 race "n.01" x2     % race [42...46]
