%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0017/en.drs.clf 
%%% A man is not wearing a purple shirt and ø black leather chaps and is posing for the camera 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b2 REF t1             % is [6...8]
b2 REF t2             % is [6...8]
b2 EQU t1 "now"       % is [6...8]
b2 EQU t2 "now"       % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 time "n.08" t1     % is [6...8]
b2 time "n.08" t2     % is [6...8]
b3 Time e2 t2         % is [6...8]
b1 NEGATION b2        % not [9...12]
b2 REF e1             % wearing [13...20]
b2 Agent e1 x1        % wearing [13...20]
b2 Theme e1 x2        % wearing [13...20]
b2 wear "v.01" e1     % wearing [13...20]
b3 REF e2             % wearing [13...20]
b3 Agent e2 x1        % wearing [13...20]
b3 Theme e2 x3        % wearing [13...20]
b3 wear "v.01" e2     % wearing [13...20]
b2 REF x2             % a [21...22]
b2 REF s1             % purple [23...29]
b2 Colour x2 s1       % purple [23...29]
b2 purple "a.01" s1   % purple [23...29]
b2 shirt "n.01" x2    % shirt [30...35]
b2 CONTINUATION b3    % and [36...39]
b3 REF s2             % black [40...45]
b3 REF x3             % black [40...45]
b3 Colour x3 s2       % black [40...45]
b3 black "a.01" s2    % black [40...45]
b3 REF x4             % leather [46...53]
b3 MadeOf x3 x4       % leather [46...53]
b3 leather "n.01" x4  % leather [46...53]
b3 chap "n.01" x3     % chaps [54...59]
b1 CONTINUATION b4    % and [60...63]
b3 REF t2             % is [64...66]
b3 EQU t2 "now"       % is [64...66]
b3 PRESUPPOSITION b4  % is [64...66]
b3 time "n.08" t2     % is [64...66]
b4 Time e3 t2         % is [64...66]
b4 REF e3             % posing [67...73]
b4 Agent e3 x1        % posing [67...73]
b4 pose "v.01" e3     % posing [67...73]
b4 Theme e3 x5        % for [74...77]
b5 REF x5             % the [78...81]
b5 PRESUPPOSITION b4  % the [78...81]
b5 camera "n.01" x5   % camera [82...88]
