%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0027/en.drs.clf 
%%% A wind instrument is being played by a girl 
b1 REF x1                % A [0...1]
b1 REF x2                % wind [2...6]
b1 MadeOf x1 x2          % wind [2...6]
b1 wind "n.01" x2        % wind [2...6]
b1 instrument "n.01" x1  % instrument [7...17]
b1 REF t1                % is [18...20]
b1 EQU t1 "now"          % is [18...20]
b1 Time e1 t1            % is [18...20]
b1 time "n.08" t1        % is [18...20]
                         % being [21...26]
b1 REF e1                % played [27...33]
b1 Theme e1 x1           % played [27...33]
b1 play "v.01" e1        % played [27...33]
b1 Agent e1 x3           % by [34...36]
b1 REF x3                % a [37...38]
b1 girl "n.01" x3        % girl [39...43]
