%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0026/en.drs.clf 
%%% A snowboarder is grinding down a long concrete rail 
b1 REF x1                 % A [0...1]
b1 REF x2                 % snowboarder [2...13]
b1 Role x1 x2             % snowboarder [2...13]
b1 person "n.01" x1       % snowboarder [2...13]
b1 snowboarder "n.01" x2  % snowboarder [2...13]
b1 REF t1                 % is [14...16]
b1 EQU t1 "now"           % is [14...16]
b1 Time e1 t1             % is [14...16]
b1 time "n.08" t1         % is [14...16]
b1 REF e1                 % grinding [17...25]
b1 Agent e1 x1            % grinding [17...25]
b1 Product e1 x3          % grinding [17...25]
b1 grind "v.01" e1        % grinding [17...25]
                          % down [26...30]
b1 REF x3                 % a [31...32]
b1 REF s1                 % long [33...37]
b1 Attribute x3 s1        % long [33...37]
b1 Value s1 "+"           % long [33...37]
b1 long "a.01" s1         % long [33...37]
b1 REF x4                 % concrete [38...46]
b1 Theme x3 x4            % concrete [38...46]
b1 concrete "n.01" x4     % concrete [38...46]
b1 rail "n.01" x3         % rail [47...51]
