%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0059/en.drs.clf 
%%% ø Two men are dancing and singing in ø front of a crowd 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 man "n.01" x1    % men [4...7]
b1 REF t1           % are [8...11]
b1 REF t2           % are [8...11]
b1 EQU t1 "now"     % are [8...11]
b1 EQU t2 "now"     % are [8...11]
b1 Time e1 t1       % are [8...11]
b1 time "n.08" t1   % are [8...11]
b1 time "n.08" t2   % are [8...11]
b2 Time e2 t2       % are [8...11]
b1 REF e1           % dancing [12...19]
b1 Theme e1 x1      % dancing [12...19]
b1 dance "v.01" e1  % dancing [12...19]
b1 CONTINUATION b2  % and [20...23]
b2 REF e2           % singing [24...31]
b2 Agent e2 x1      % singing [24...31]
b2 sing "v.01" e2   % singing [24...31]
b1 Theme e1 x2      % in [32...34]
b2 Theme e2 x4      % in [32...34]
b1 REF x2           % front [35...40]
b1 front "n.01" x2  % front [35...40]
b2 REF x4           % front [35...40]
b2 front "n.01" x4  % front [35...40]
b1 PartOf x2 x3     % of [41...43]
b2 PartOf x4 x5     % of [41...43]
b1 REF x3           % a [44...45]
b2 REF x5           % a [44...45]
b1 crowd "n.01" x3  % crowd [46...51]
b2 crowd "n.01" x5  % crowd [46...51]
