%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0042/en.drs.clf 
%%% The dog in the dyed red vest is running in the field 
b1 REF x1             % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b1 User x1 x2         % in [8...10]
b2 REF x2             % the [11...14]
                      % dyed [15...19]
b2 REF s1             % red [20...23]
b2 Colour x2 s1       % red [20...23]
b2 PRESUPPOSITION b1  % red [20...23]
b2 red "a.01" s1      % red [20...23]
b2 vest "n.01" x2     % vest [24...28]
b1 REF t1             % is [29...31]
b1 EQU t1 "now"       % is [29...31]
b1 Time e1 t1         % is [29...31]
b1 time "n.08" t1     % is [29...31]
b1 REF e1             % running [32...39]
b1 Theme e1 x1        % running [32...39]
b1 run "v.11" e1      % running [32...39]
b1 Location e1 x3     % in [40...42]
b3 REF x3             % the [43...46]
b3 PRESUPPOSITION b1  % the [43...46]
b3 field "n.01" x3    % field [47...52]
