%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0039/en.drs.clf 
%%% Someone is beautifully playing the piano 
b1 REF x1                 % Someone [0...7]
b1 person "n.01" x1       % Someone [0...7]
b1 REF t1                 % is [8...10]
b1 EQU t1 "now"           % is [8...10]
b1 Time e1 t1             % is [8...10]
b1 time "n.08" t1         % is [8...10]
b1 REF s1                 % beautifully [11...22]
b1 Manner e1 s1           % beautifully [11...22]
b1 beautifully "a.01" s1  % beautifully [11...22]
b1 REF e1                 % playing [23...30]
b1 Agent e1 x1            % playing [23...30]
b1 Theme e1 x2            % playing [23...30]
b1 play "v.01" e1         % playing [23...30]
b2 REF x2                 % the [31...34]
b2 PRESUPPOSITION b1      % the [31...34]
b2 piano "n.01" x2        % piano [35...40]
