%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0000/en.drs.clf 
%%% A big cat is opening a plastic drawer with its paws and is jumping inside 
b1 REF x1             % A [0...1]
b1 REF s1             % big [2...5]
b1 Attribute x1 s1    % big [2...5]
b1 Value s1 "+"       % big [2...5]
b1 big "a.01" s1      % big [2...5]
b1 cat "n.01" x1      % cat [6...9]
b1 Time e1 t1         % is [10...12]
b1 REF t1             % is [10...12] is [56...58]
b1 EQU t1 "now"       % is [10...12] is [56...58]
b1 time "n.08" t1     % is [10...12] is [56...58]
b1 REF e1             % opening [13...20]
b1 Agent e1 x1        % opening [13...20]
b1 Patient e1 x2      % opening [13...20]
b1 open "v.01" e1     % opening [13...20]
b1 REF x2             % a [21...22]
b1 REF x3             % plastic [23...30]
b1 MadeOf x2 x3       % plastic [23...30]
b1 plastic "n.01" x3  % plastic [23...30]
b1 drawer "n.01" x2   % drawer [31...37]
b1 Instrument x2 x5   % with [38...42]
b2 REF x4             % its [43...46]
b2 PRESUPPOSITION b3  % its [43...46]
b2 entity "n.01" x4   % its [43...46]
b3 REF x5             % its [43...46]
b3 PRESUPPOSITION b1  % its [43...46]
b3 PartOf x5 x4       % its [43...46]
b3 paw "n.01" x5      % paws [47...51]
b1 CONTINUATION b4    % and [52...55]
b4 Time e2 t1         % is [56...58]
b4 REF e2             % jumping [59...66]
b4 Theme e2 x1        % jumping [59...66]
b4 jump "v.01" e2     % jumping [59...66]
                      % inside [67...73]
