%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0055/en.drs.clf 
%%% There is no white car ø being driven by the man 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % white [12...17]
b2 Colour x2 s1       % white [12...17]
b2 white "a.01" s1    % white [12...17]
b2 car "n.01" x2      % car [18...21]
                      % being [22...27]
b2 REF e1             % driven [28...34]
b2 Theme e1 x2        % driven [28...34]
b2 drive "v.01" e1    % driven [28...34]
b2 Agent e1 x3        % by [35...37]
b3 REF x3             % the [38...41]
b3 PRESUPPOSITION b2  % the [38...41]
b3 man "n.01" x3      % man [42...45]
