%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0035/en.drs.clf 
%%% No surfer is riding a big wave across ø dark~green water 
b1 NEGATION b2           % No [0...2]
b2 REF x1                % No [0...2]
b2 surfer "n.01" x1      % surfer [3...9]
b1 REF t1                % is [10...12]
b1 EQU t1 "now"          % is [10...12]
b1 time "n.08" t1        % is [10...12]
b2 Time e1 t1            % is [10...12]
b2 REF e1                % riding [13...19]
b2 Agent e1 x1           % riding [13...19]
b2 Theme e1 x2           % riding [13...19]
b2 ride "v.01" e1        % riding [13...19]
b2 REF x2                % a [20...21]
b2 REF s1                % big [22...25]
b2 Attribute x2 s1       % big [22...25]
b2 big "a.01" s1         % big [22...25]
b2 wave "n.01" x2        % wave [26...30]
b2 Path x2 x3            % across [31...37]
b2 REF s2                % dark~green [38...48]
b2 REF x3                % dark~green [38...48]
b2 Colour x3 s2          % dark~green [38...48]
b2 dark~green "a.01" s2  % dark~green [38...48]
b2 water "n.01" x3       % water [49...54]
