%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0042/en.drs.clf 
%%% The girl is carrying a sign and is being followed by a group of ø people 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b2 Time e1 t1         % is [9...11]
b2 REF t1             % is [9...11] is [32...34]
b2 EQU t1 "now"       % is [9...11] is [32...34]
b2 time "n.08" t1     % is [9...11] is [32...34]
b2 REF e1             % carrying [12...20]
b2 Agent e1 x1        % carrying [12...20]
b2 Theme e1 x2        % carrying [12...20]
b2 carry "v.01" e1    % carrying [12...20]
b2 REF x2             % a [21...22]
b2 sign "n.01" x2     % sign [23...27]
b2 CONTINUATION b3    % and [28...31]
b3 Time e2 t1         % is [32...34]
                      % being [35...40]
b2 REF t2             % followed [41...49]
b2 TPR t2 "now"       % followed [41...49]
b2 time "n.08" t2     % followed [41...49]
b3 REF e2             % followed [41...49]
b3 Patient e2 x1      % followed [41...49]
b3 Time e2 t2         % followed [41...49]
b3 follow "v.01" e2   % followed [41...49]
b3 Causer e2 x3       % by [50...52]
b3 REF x3             % a [53...54]
b3 group "n.01" x3    % group [55...60]
b3 Theme x3 x4        % of [61...63]
b3 REF x4             % people [64...70]
b3 person "n.01" x4   % people [64...70]
