%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0014/en.drs.clf 
%%% A man in a purple shirt is dying another shirt black , which has a man ø looking at a dog ø doing a funny face ø painted on it . 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Location x1 x2     % in [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % purple [11...17]
b1 Colour x2 s1       % purple [11...17]
b1 purple "a.01" s1   % purple [11...17]
b1 shirt "n.01" x2    % shirt [18...23]
b1 Time e5 t2         % is [24...26]
b1 REF t2             % is [24...26] has [60...63]
b1 EQU t2 "now"       % is [24...26] has [60...63]
b1 time "n.08" t2     % is [24...26] has [60...63]
b1 REF e5             % dying [27...32]
b1 Agent e5 x1        % dying [27...32]
b1 Theme e5 x4        % dying [27...32]
b1 die "v.01" e5      % dying [27...32]
b1 REF x4             % another [33...40]
b1 NEQ x4 x3          % another [33...40]
b2 REF x3             % another [33...40]
b1 shirt "n.01" x4    % shirt [41...46]
b2 shirt "n.01" x3    % shirt [41...46]
b1 REF s3             % black [47...52]
b1 Colour x4 s3       % black [47...52]
b1 black "a.01" s3    % black [47...52]
b1 entity "n.01" x4   % black [47...52]
b2 REF s2             % black [47...52]
b2 Colour x3 s2       % black [47...52]
b2 PRESUPPOSITION b1  % black [47...52]
b2 black "a.01" s2    % black [47...52]
b2 entity "n.01" x3   % black [47...52]
                      % , [52...53]
                      % which [54...59]
b1 REF e4             % has [60...63]
b1 Pivot e4 x4        % has [60...63]
b1 Theme e4 x5        % has [60...63]
b1 Time e4 t2         % has [60...63]
b1 have "v.01" e4     % has [60...63]
b1 REF x5             % a [64...65]
b1 man "n.01" x5      % man [66...69]
b1 REF e1             % looking [70...77]
b1 Agent e1 x5        % looking [70...77]
b1 look "v.01" e1     % looking [70...77]
b1 Theme e1 x6        % at [78...80]
b1 REF x6             % a [81...82]
b1 dog "n.01" x6      % dog [83...86]
                      %
b1 REF e2             % doing [87...92]
b1 Agent e2 x6        % doing [87...92]
b1 Theme e2 x7        % doing [87...92]
b1 do "v.01" e2       % doing [87...92]
b1 REF x7             % a [93...94]
b1 REF s4             % funny [95...100]
b1 Attribute x7 s4    % funny [95...100]
b1 funny "a.01" s4    % funny [95...100]
b1 face "n.01" x7     % face [101...105]
b1 REF e3             % painted [106...113]
b1 REF t1             % painted [106...113]
b1 TPR t1 "now"       % painted [106...113]
b1 Theme e3 x5        % painted [106...113]
b1 Time e3 t1         % painted [106...113]
b1 paint "v.01" e3    % painted [106...113]
b1 time "n.08" t1     % painted [106...113]
b1 Location e4 x8     % on [114...116]
b3 REF x8             % it [117...119]
b3 PRESUPPOSITION b1  % it [117...119]
b3 entity "n.01" x8   % it [117...119]
                      % . [119...120]
