%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0010/en.drs.clf 
%%% A group of ø children in a building 's basement is playing ø maracas and ø tambourines 
b1 REF x1                % A [0...1]
b1 group "n.01" x1       % group [2...7]
b1 Part x1 x2            % of [8...10]
b1 REF x2                % children [11...19]
b1 child "n.01" x2       % children [11...19]
b1 Location x1 x4        % in [20...22]
b1 REF x3                % a [23...24]
b1 building "n.01" x3    % building [25...33]
b1 REF x4                % 's [33...35]
b1 PartOf x4 x3          % 's [33...35]
b1 basement "n.01" x4    % basement [36...44]
b1 REF t1                % is [45...47]
b1 EQU t1 "now"          % is [45...47]
b1 Time e1 t1            % is [45...47]
b1 time "n.08" t1        % is [45...47]
b1 REF e1                % playing [48...55]
b1 Agent e1 x1           % playing [48...55]
b1 Theme e1 x5           % playing [48...55]
b1 play "v.01" e1        % playing [48...55]
b1 REF x6                % maracas [56...63]
b1 maraca "n.01" x6      % maracas [56...63]
b1 REF x5                % and [64...67]
b1 Sub x5 x6             % and [64...67]
b1 Sub x5 x7             % and [64...67]
b1 entity "n.01" x5      % and [64...67]
b1 REF x7                % tambourines [68...79]
b1 tambourine "n.01" x7  % tambourines [68...79]
