%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0033/en.drs.clf 
%%% An adult is in the amphitheater and is talking seriously to a boy 
b1 REF x1                  % An [0...2]
b1 adult "n.01" x1         % adult [3...8]
b1 REF e1                  % is [9...11]
b1 Theme e1 x1             % is [9...11]
b1 Time e1 t1              % is [9...11]
b1 be "v.01" e1            % is [9...11]
b1 REF t1                  % is [9...11] is [36...38]
b1 EQU t1 "now"            % is [9...11] is [36...38]
b1 time "n.08" t1          % is [9...11] is [36...38]
b1 Location e1 x2          % in [12...14]
b2 REF x2                  % the [15...18]
b2 PRESUPPOSITION b1       % the [15...18]
b2 amphitheater "n.01" x2  % amphitheater [19...31]
b1 CONTINUATION b3         % and [32...35]
b3 Time e2 t1              % is [36...38]
b3 REF e2                  % talking [39...46]
b3 Agent e2 x1             % talking [39...46]
b3 talk "v.01" e2          % talking [39...46]
b3 REF s1                  % seriously [47...56]
b3 Degree e2 s1            % seriously [47...56]
b3 seriously "r.01" s1     % seriously [47...56]
b3 Recipient e2 x3         % to [57...59]
b3 REF x3                  % a [60...61]
b3 boy "n.01" x3           % boy [62...65]
