%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0006/en.drs.clf 
%%% A dog is chasing a ball through ø dirt 
b1 REF x1            % A [0...1]
b1 dog "n.01" x1     % dog [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % chasing [9...16]
b1 Agent e1 x1       % chasing [9...16]
b1 Theme e1 x2       % chasing [9...16]
b1 chase "v.01" e1   % chasing [9...16]
b1 REF x2            % a [17...18]
b1 ball "n.01" x2    % ball [19...23]
b1 Instrument e1 x3  % through [24...31]
b1 REF x3            % dirt [32...36]
b1 dirt "n.01" x3    % dirt [32...36]
