%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0025/en.drs.clf 
%%% A rider is on a black~and~white bike and is standing on the seat 
b1 REF x1                     % A [0...1]
b1 rider "n.01" x1            % rider [2...7]
b1 REF e1                     % is [8...10]
b1 Theme e1 x1                % is [8...10]
b1 Time e1 t1                 % is [8...10]
b1 be "v.01" e1               % is [8...10]
b1 REF t1                     % is [8...10] is [41...43]
b1 EQU t1 "now"               % is [8...10] is [41...43]
b1 time "n.08" t1             % is [8...10] is [41...43]
b1 Location e1 x2             % on [11...13]
b1 REF x2                     % a [14...15]
b1 REF s1                     % black~and~white [16...31]
b1 Colour x2 s1               % black~and~white [16...31]
b1 black~and~white "a.01" s1  % black~and~white [16...31]
b1 bike "n.01" x2             % bike [32...36]
b1 CONTINUATION b2            % and [37...40]
b2 Time e2 t1                 % is [41...43]
b2 REF e2                     % standing [44...52]
b2 Theme e2 x1                % standing [44...52]
b2 stand "v.01" e2            % standing [44...52]
b2 Location e2 x3             % on [53...55]
b3 REF x3                     % the [56...59]
b3 PRESUPPOSITION b2          % the [56...59]
b3 seat "n.01" x3             % seat [60...64]
