%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0031/en.drs.clf 
%%% A woman is wearing ø sunglasses of ø large size and is holding ø newspapers in both hands 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
b1 REF e1                % wearing [11...18]
b1 Agent e1 x1           % wearing [11...18]
b1 Theme e1 x2           % wearing [11...18]
b1 wear "v.01" e1        % wearing [11...18]
b1 REF x2                % sunglasses [19...29]
b1 sunglasses "n.01" x2  % sunglasses [19...29]
b1 Part x2 x3            % of [30...32]
b1 REF x3                %
b1 REF s1                % large [33...38]
b1 Attribute x3 s1       % large [33...38]
b1 Value s1 "+"          % large [33...38]
b1 large "a.01" s1       % large [33...38]
b1 size "n.01" x3        % size [39...43]
b1 CONTINUATION b2       % and [44...47]
b2 REF t2                % is [48...50]
b2 EQU t2 "now"          % is [48...50]
b2 Time e2 t2            % is [48...50]
b2 time "n.08" t2        % is [48...50]
b2 REF e2                % holding [51...58]
b2 Agent e2 x1           % holding [51...58]
b2 Theme e2 x4           % holding [51...58]
b2 hold "v.01" e2        % holding [51...58]
b2 REF x4                % newspapers [59...69]
b2 newspaper "n.01" x4   % newspapers [59...69]
b4 Location x4 x6        % in [70...72]
b2 REF x5                % both [73...77]
b2 CONDITION b3          % both [73...77]
b2 Quantity x5 "2"       % both [73...77]
b3 REF x6                % both [73...77]
b3 CONSEQUENCE b4        % both [73...77]
b3 Quantity x6 "1"       % both [73...77]
b3 SubOf x6 x5           % both [73...77]
b3 entity "n.01" x6      % both [73...77]
b2 hand "n.01" x5        % hands [78...83]
