%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0008/en.drs.clf 
%%% A female cheerleader is sitting on the knee of a man 
b1 REF x1                 % A [0...1]
b1 REF s1                 % female [2...8]
b1 Attribute x1 s1        % female [2...8]
b1 female "a.01" s1       % female [2...8]
b1 REF x2                 % cheerleader [9...20]
b1 Role x1 x2             % cheerleader [9...20]
b1 cheerleader "n.01" x2  % cheerleader [9...20]
b1 person "n.01" x1       % cheerleader [9...20]
b1 REF t1                 % is [21...23]
b1 EQU t1 "now"           % is [21...23]
b1 Time e1 t1             % is [21...23]
b1 time "n.08" t1         % is [21...23]
b1 REF e1                 % sitting [24...31]
b1 Theme e1 x1            % sitting [24...31]
b1 sit "v.01" e1          % sitting [24...31]
b1 Location e1 x3         % on [32...34]
b2 REF x3                 % the [35...38]
b2 knee "n.01" x3         % knee [39...43]
b2 PartOf x3 x4           % of [44...46]
b2 REF x4                 % a [47...48]
b2 PRESUPPOSITION b1      % a [47...48]
b2 man "n.01" x4          % man [49...52]
