%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0057/en.drs.clf 
%%% ø Three people are standing next to a tree limb 
b1 REF x1             % Three [0...5]
b1 Quantity x1 "3"    % Three [0...5]
b1 person "n.01" x1   % people [6...12]
b1 REF t1             % are [13...16]
b1 EQU t1 "now"       % are [13...16]
b1 Time e1 t1         % are [13...16]
b1 time "n.08" t1     % are [13...16]
b1 REF e1             % standing [17...25]
b1 Theme e1 x1        % standing [17...25]
b1 stand "v.01" e1    % standing [17...25]
                      % next [26...30]
b1 Destination e1 x2  % to [31...33]
b1 REF x2             % a [34...35]
b1 REF x3             % tree [36...40]
b1 Theme x2 x3        % tree [36...40]
b1 tree "n.01" x3     % tree [36...40]
b1 limb "n.01" x2     % limb [41...45]
