%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0022/en.drs.clf 
%%% A paper~plate is being cut by a man 
b1 REF x1                 % A [0...1]
b1 paper_plate "n.01" x1  % paper~plate [2...13]
b1 REF t1                 % is [14...16]
b1 EQU t1 "now"           % is [14...16]
b1 Time e1 t1             % is [14...16]
b1 time "n.08" t1         % is [14...16]
                          % being [17...22]
b1 REF e1                 % cut [23...26]
b1 Patient e1 x1          % cut [23...26]
b1 cut "v.04" e1          % cut [23...26]
b1 Agent e1 x2            % by [27...29]
b1 REF x2                 % a [30...31]
b1 man "n.01" x2          % man [32...35]
