%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0050/en.drs.clf 
%%% The woman ø surrounded by ø photographers is wearing a gray suit and ø glasses 
b1 REF x1                  % The [0...3]
b1 woman "n.01" x1         % woman [4...9]
b1 REF e1                  % surrounded [10...20]
b1 Theme e1 x1             % surrounded [10...20]
b1 surround "v.01" e1      % surrounded [10...20]
b1 Agent e1 x2             % by [21...23]
b1 REF x2                  %
b1 REF x3                  % photographers [24...37]
b1 PRESUPPOSITION b2       % photographers [24...37]
b1 Role x2 x3              % photographers [24...37]
b1 person "n.01" x2        % photographers [24...37]
b1 photographer "n.01" x3  % photographers [24...37]
b2 REF t1                  % is [38...40]
b2 EQU t1 "now"            % is [38...40]
b2 Time e2 t1              % is [38...40]
b2 time "n.08" t1          % is [38...40]
b2 REF e2                  % wearing [41...48]
b2 Agent e2 x1             % wearing [41...48]
b2 Theme e2 x4             % wearing [41...48]
b2 wear "v.01" e2          % wearing [41...48]
b2 REF x5                  % a [49...50]
b2 REF s1                  % gray [51...55]
b2 Attribute x5 s1         % gray [51...55]
b2 gray "a.01" s1          % gray [51...55]
b2 suit "n.01" x5          % suit [56...60]
b2 REF x4                  % and [61...64]
b2 Sub x4 x5               % and [61...64]
b2 Sub x4 x6               % and [61...64]
b2 entity "n.01" x4        % and [61...64]
b2 REF x6                  % glasses [65...72]
b2 glasses "n.01" x6       % glasses [65...72]
