%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0016/en.drs.clf 
%%% A man is eating a bowl of ø cereal 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % eating [9...15]
b1 Agent e1 x1       % eating [9...15]
b1 Patient e1 x2     % eating [9...15]
b1 eat "v.01" e1     % eating [9...15]
b1 REF x2            % a [16...17]
b1 bowl "n.01" x2    % bowl [18...22]
b1 PartOf x2 x3      % of [23...25]
b1 REF x3            % cereal [26...32]
b1 cereal "n.01" x3  % cereal [26...32]
