%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0002/en.drs.clf 
%%% A blond child is holding a yellow bottle 
b1 REF x1            % A [0...1]
b1 REF s1            % blond [2...7]
b1 Attribute x1 s1   % blond [2...7]
b1 blond "a.01" s1   % blond [2...7]
b1 child "n.01" x1   % child [8...13]
b1 REF t1            % is [14...16]
b1 EQU t1 "now"      % is [14...16]
b1 Time e1 t1        % is [14...16]
b1 time "n.08" t1    % is [14...16]
b1 REF e1            % holding [17...24]
b1 Agent e1 x1       % holding [17...24]
b1 Theme e1 x2       % holding [17...24]
b1 hold "v.01" e1    % holding [17...24]
b1 REF x2            % a [25...26]
b1 REF s2            % yellow [27...33]
b1 Colour x2 s2      % yellow [27...33]
b1 yellow "a.01" s2  % yellow [27...33]
b1 bottle "n.03" x2  % bottle [34...40]
