%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0038/en.drs.clf 
%%% Some bamboo is being eaten by a panda~bear 
b1 REF x1                % Some [0...4]
b1 bamboo "n.01" x1      % bamboo [5...11]
b1 REF t1                % is [12...14]
b1 EQU t1 "now"          % is [12...14]
b1 Time e1 t1            % is [12...14]
b1 time "n.08" t1        % is [12...14]
                         % being [15...20]
b1 REF e1                % eaten [21...26]
b1 Patient e1 x1         % eaten [21...26]
b1 eat "v.01" e1         % eaten [21...26]
b1 Agent e1 x2           % by [27...29]
b1 REF x2                % a [30...31]
b1 panda_bear "n.01" x2  % panda~bear [32...42]
