%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0013/en.drs.clf 
%%% A little girl is playing a grand piano on ø stage 
b1 REF x1           % A [0...1]
b1 Quantity x1 "-"  % little [2...8]
b1 girl "n.01" x1   % girl [9...13]
b1 REF t1           % is [14...16]
b1 EQU t1 "now"     % is [14...16]
b1 Time e1 t1       % is [14...16]
b1 time "n.08" t1   % is [14...16]
b1 REF e1           % playing [17...24]
b1 Agent e1 x1      % playing [17...24]
b1 Theme e1 x2      % playing [17...24]
b1 play "v.01" e1   % playing [17...24]
b1 REF x2           % a [25...26]
b1 REF x3           % grand [27...32]
b1 MadeOf x2 x3     % grand [27...32]
b1 grand "n.01" x3  % grand [27...32]
b1 piano "n.01" x2  % piano [33...38]
b1 Location x2 x4   % on [39...41]
b1 REF x4           % stage [42...47]
b1 stage "n.03" x4  % stage [42...47]
