%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0000/en.drs.clf 
%%% A baby is sneezing and frightening another baby 
b1 REF x1              % A [0...1]
b1 REF x4              % A [0...1]
b1 baby "n.01" x1      % baby [2...6]
b1 baby "n.01" x4      % baby [2...6]
b1 REF t1              % is [7...9]
b1 REF t2              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 EQU t2 "now"        % is [7...9]
b1 Time e1 t1          % is [7...9]
b1 Time e2 t2          % is [7...9]
b1 time "n.08" t1      % is [7...9]
b1 time "n.08" t2      % is [7...9]
b1 REF e1              % sneezing [10...18]
b1 Agent e1 x1         % sneezing [10...18]
b1 Theme e1 x3         % sneezing [10...18]
b1 sneeze "v.01" e1    % sneezing [10...18]
                       % and [19...22]
b1 REF e2              % frightening [23...34]
b1 Agent e2 x4         % frightening [23...34]
b1 Patient e2 x6       % frightening [23...34]
b1 frighten "v.01" e2  % frightening [23...34]
b1 REF x3              % another [35...42]
b1 REF x6              % another [35...42]
b1 NEQ x3 x2           % another [35...42]
b1 NEQ x6 x5           % another [35...42]
b2 REF x2              % another [35...42]
b2 REF x5              % another [35...42]
b2 PRESUPPOSITION b1   % another [35...42]
b1 baby "n.01" x3      % baby [43...47]
b1 baby "n.01" x6      % baby [43...47]
b2 baby "n.01" x2      % baby [43...47]
b2 baby "n.01" x5      % baby [43...47]
