%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0037/en.drs.clf 
%%% ø Several people are in ø front of a colorful building 
b1 REF x1              % Several [0...7]
b1 Quantity x1 "+"     % Several [0...7]
b1 person "n.01" x1    % people [8...14]
b1 REF e1              % are [15...18]
b1 REF t1              % are [15...18]
b1 EQU t1 "now"        % are [15...18]
b1 Theme e1 x1         % are [15...18]
b1 Time e1 t1          % are [15...18]
b1 be "v.01" e1        % are [15...18]
b1 time "n.08" t1      % are [15...18]
b1 Location e1 x2      % in [19...21]
b1 REF x2              % front [22...27]
b1 front "n.01" x2     % front [22...27]
b1 PartOf x2 x3        % of [28...30]
b1 REF x3              % a [31...32]
b1 REF s1              % colorful [33...41]
b1 Attribute x3 s1     % colorful [33...41]
b1 colorful "a.01" s1  % colorful [33...41]
b1 building "n.01" x3  % building [42...50]
