%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0036/en.drs.clf 
%%% ø One man is doing ø floor exercises 
b1 REF x1              % One [0...3]
                       % One [0...3]
b1 man "n.01" x1       % man [4...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % doing [11...16]
b1 Agent e1 x1         % doing [11...16]
b1 Theme e1 x2         % doing [11...16]
b1 do "v.01" e1        % doing [11...16]
b1 REF x2              % floor [17...22]
b1 REF x3              % floor [17...22]
b1 Theme x2 x3         % floor [17...22]
b1 floor "n.01" x3     % floor [17...22]
b1 exercise "n.01" x2  % exercises [23...32]
