%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0048/en.drs.clf 
%%% The potato is n't being peeled by a woman 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 potato "n.01" x1   % potato [4...10]
b2 REF t2             % is [11...13]
b2 EQU t2 "now"       % is [11...13]
b2 time "n.08" t2     % is [11...13]
b3 Time e1 t2         % is [11...13]
b2 NEGATION b3        % n't [13...16]
                      % being [17...22]
b2 REF t1             % peeled [23...29]
b2 TPR t1 "now"       % peeled [23...29]
b2 time "n.08" t1     % peeled [23...29]
b3 REF e1             % peeled [23...29]
b3 Theme e1 x1        % peeled [23...29]
b3 Time e1 t1         % peeled [23...29]
b3 peel "v.01" e1     % peeled [23...29]
b3 Agent e1 x2        % by [30...32]
b3 REF x2             % a [33...34]
b3 woman "n.01" x2    % woman [35...40]
