%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0017/en.drs.clf 
%%% A man is opening a box with a knife 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % opening [9...16]
b1 Agent e1 x1       % opening [9...16]
b1 Patient e1 x2     % opening [9...16]
b1 open "v.01" e1    % opening [9...16]
b1 REF x2            % a [17...18]
b1 box "n.01" x2     % box [19...22]
b1 Instrument e1 x3  % with [23...27]
b1 REF x3            % a [28...29]
b1 knife "n.01" x3   % knife [30...35]
