%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0032/en.drs.clf 
%%% A young child with ø hair of ø black color is taking a picture with a camera 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 child "n.01" x1    % child [8...13]
b1 Co-Theme x1 x2     % with [14...18]
b1 REF x2             % hair [19...23]
b1 hair "n.01" x2     % hair [19...23]
b1 Part x2 x3         % of [24...26]
b1 REF x3             %
b1 REF s2             % black [27...32]
b1 Colour x3 s2       % black [27...32]
b1 black "a.01" s2    % black [27...32]
b1 color "n.01" x3    % color [33...38]
b1 REF t1             % is [39...41]
b1 EQU t1 "now"       % is [39...41]
b1 Time e1 t1         % is [39...41]
b1 time "n.08" t1     % is [39...41]
b1 REF e1             % taking [42...48]
b1 Agent e1 x1        % taking [42...48]
b1 Theme e1 x4        % taking [42...48]
b1 take "v.01" e1     % taking [42...48]
b1 REF x4             % a [49...50]
b1 picture "n.01" x4  % picture [51...58]
b1 Instrument e1 x5   % with [59...63]
b1 REF x5             % a [64...65]
b1 camera "n.01" x5   % camera [66...72]
