%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0041/en.drs.clf 
%%% The brown dogs are not playfully fighting on the sandy beach 
b1 REF x1               % The [0...3]
b1 REF s1               % brown [4...9]
b1 Colour x1 s1         % brown [4...9]
b1 PRESUPPOSITION b2    % brown [4...9]
b1 brown "a.01" s1      % brown [4...9]
b1 dog "n.01" x1        % dogs [10...14]
b2 REF t1               % are [15...18]
b2 EQU t1 "now"         % are [15...18]
b2 time "n.08" t1       % are [15...18]
b3 Time e1 t1           % are [15...18]
b2 NEGATION b3          % not [19...22]
b3 REF s3               % playfully [23...32]
b3 Manner e1 s3         % playfully [23...32]
b3 playfully "a.01" s3  % playfully [23...32]
b3 REF e1               % fighting [33...41]
b3 Agent e1 x1          % fighting [33...41]
b3 fight "v.01" e1      % fighting [33...41]
b3 Location e1 x2       % on [42...44]
b4 REF x2               % the [45...48]
b4 REF s2               % sandy [49...54]
b4 Attribute x2 s2      % sandy [49...54]
b4 PRESUPPOSITION b3    % sandy [49...54]
b4 sandy "a.01" s2      % sandy [49...54]
b4 beach "n.01" x2      % beach [55...60]
