%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0022/en.drs.clf 
%%% A person in a pink jacket is not running onto the field 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 Location x1 x2     % in [9...11]
b1 REF x2             % a [12...13]
b1 REF s1             % pink [14...18]
b1 Colour x2 s1       % pink [14...18]
b1 pink "a.01" s1     % pink [14...18]
b1 jacket "n.01" x2   % jacket [19...25]
b1 REF t1             % is [26...28]
b1 EQU t1 "now"       % is [26...28]
b1 time "n.08" t1     % is [26...28]
b2 Time e1 t1         % is [26...28]
b1 NEGATION b2        % not [29...32]
b2 REF e1             % running [33...40]
b2 Theme e1 x1        % running [33...40]
b2 run "v.01" e1      % running [33...40]
b2 Destination e1 x3  % onto [41...45]
b3 REF x3             % the [46...49]
b3 PRESUPPOSITION b2  % the [46...49]
b3 field "n.08" x3    % field [50...55]
