%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0039/en.drs.clf 
%%% The Jockeys are slowing down their horses on the field , which is completely green 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b3     % The [0...3]
b1 jockey "n.01" x1      % Jockeys [4...11]
b3 Time e1 t1            % are [12...15]
b3 REF t1                % are [12...15] is [62...64]
b3 EQU t1 "now"          % are [12...15] is [62...64]
b3 time "n.08" t1        % are [12...15] is [62...64]
b3 REF e1                % slowing [16...23]
b3 Agent e1 x1           % slowing [16...23]
b3 Patient e1 x3         % slowing [16...23]
b3 slow "v.01" e1        % slowing [16...23]
                         % down [24...28]
b2 REF x2                % their [29...34]
b2 PRESUPPOSITION b3     % their [29...34]
b2 person "n.01" x2      % their [29...34]
b3 REF x3                % their [29...34]
b3 Owner x3 x2           % their [29...34]
b3 horse "n.01" x3       % horses [35...41]
b3 Location x3 x4        % on [42...44]
b4 REF x4                % the [45...48]
b4 PRESUPPOSITION b3     % the [45...48]
b4 field "n.08" x4       % field [49...54]
                         % , [54...55]
                         % which [56...61]
b3 Time s1 t1            % is [62...64]
b3 REF s2                % completely [65...75]
b3 Degree s1 s2          % completely [65...75]
b3 completely "r.01" s2  % completely [65...75]
b3 REF s1                % green [76...81]
b3 Attribute x4 s1       % green [76...81]
b3 green "a.01" s1       % green [76...81]
