%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0021/en.drs.clf 
%%% A man on a bicycle is riding on the beach 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Location x1 x2     % on [6...8]
b1 REF x2             % a [9...10]
b1 bicycle "n.01" x2  % bicycle [11...18]
b1 REF t1             % is [19...21]
b1 EQU t1 "now"       % is [19...21]
b1 Time e1 t1         % is [19...21]
b1 time "n.08" t1     % is [19...21]
b1 REF e1             % riding [22...28]
b1 Theme e1 x1        % riding [22...28]
b1 ride "v.01" e1     % riding [22...28]
b1 Location e1 x3     % on [29...31]
b2 REF x3             % the [32...35]
b2 PRESUPPOSITION b1  % the [32...35]
b2 beach "n.01" x3    % beach [36...41]
