%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0009/en.drs.clf 
%%% A girl is skipping ø rope on near a street 
b1 REF x1              % A [0...1]
b1 girl "n.01" x1      % girl [2...6]
b1 REF t1              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 Time e1 t1          % is [7...9]
b1 time "n.08" t1      % is [7...9]
b1 REF e1              % skipping [10...18]
b1 Agent e1 x1         % skipping [10...18]
b1 Theme e1 x2         % skipping [10...18]
b1 skip "v.01" e1      % skipping [10...18]
b1 REF x2              % rope [19...23]
b1 rope "n.01" x2      % rope [19...23]
b1 REF x3              % on [24...26]
b1 Experiencer e1 x3   % on [24...26]
b1 entity "n.01" x3    % on [24...26]
b1 REF x5              % near [27...31]
b1 APX x5 x4           % near [27...31]
b1 Location e1 x5      % near [27...31]
b1 location "n.01" x5  % near [27...31]
b1 REF x4              % a [32...33]
b1 street "n.01" x4    % street [34...40]
