%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0053/en.drs.clf 
%%% There is no man on a rock high above some trees ø standing in a strange position 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e1              % is [6...8]
b2 EQU e1 x1           % is [6...8]
b2 Theme e1 x2         % is [6...8]
b2 Time e1 t1          % is [6...8]
b2 be "v.01" e1        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 man "n.01" x2       % man [12...15]
b2 Destination e1 x3   % on [16...18]
b2 REF x3              % a [19...20]
b2 rock "n.01" x3      % rock [21...25]
b2 high "n.01" x3      % high [26...30]
b2 Location x3 x4      % above [31...36]
b2 REF x4              % some [37...41]
b2 tree "n.01" x4      % trees [42...47]
b2 REF e2              % standing [48...56]
b2 Theme e2 x3         % standing [48...56]
b2 stand "v.01" e2     % standing [48...56]
b2 Location e2 x5      % in [57...59]
b2 REF x5              % a [60...61]
b2 REF s1              % strange [62...69]
b2 Attribute x5 s1     % strange [62...69]
b2 strange "a.01" s1   % strange [62...69]
b2 position "n.01" x5  % position [70...78]
