%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0028/en.drs.clf 
%%% A woman is being handed ø volleyballs by another woman 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
                         % being [11...16]
b1 REF e1                % handed [17...23]
b1 Agent e1 x1           % handed [17...23]
b1 Theme e1 x2           % handed [17...23]
b1 hand~in "v.01" e1     % handed [17...23]
b1 REF x2                % volleyballs [24...35]
b1 volleyball "n.01" x2  % volleyballs [24...35]
b1 Agent e1 x4           % by [36...38]
b1 REF x4                % another [39...46]
b1 NEQ x4 x3             % another [39...46]
b2 REF x3                % another [39...46]
b2 PRESUPPOSITION b1     % another [39...46]
b1 woman "n.01" x4       % woman [47...52]
b2 woman "n.01" x3       % woman [47...52]
