%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0022/en.drs.clf 
%%% A person ø is ignoring the motocross bike that is lying on its side and there is no one is racing by 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 Time e2 t1           % is [9...11]
b1 REF e2               % ignoring [12...20]
b1 Agent e2 x2          % ignoring [12...20]
b1 Theme e2 x1          % ignoring [12...20]
b1 ignore "v.01" e2     % ignoring [12...20]
b1 REF x2               % the [21...24]
b1 REF x3               % motocross [25...34]
b1 Theme x2 x3          % motocross [25...34]
b1 motocross "n.01" x3  % motocross [25...34]
b1 bike "n.01" x2       % bike [35...39]
                        % that [40...44]
b1 Time e1 t1           % is [45...47]
b1 REF e1               % lying [48...53]
b1 Theme e1 x2          % lying [48...53]
b1 lie "v.01" e1        % lying [48...53]
b1 Location e2 x4       % on [54...56]
b1 REF x4               % its [57...60]
b1 side "n.01" x4       % side [61...65]
b1 CONTINUATION b3      % and [66...69]
b2 REF x5               % there [70...75]
b2 PRESUPPOSITION b3    % there [70...75]
b2 location "n.01" x5   % there [70...75]
b3 REF t2               % is [76...78]
b3 EQU t2 "now"         % is [76...78]
b3 time "n.08" t2       % is [76...78]
b4 REF e4               % is [76...78]
b4 Co-Theme e4 x6       % is [76...78]
b4 Theme e4 x5          % is [76...78]
b4 Time e4 t2           % is [76...78]
b4 be "v.01" e4         % is [76...78]
b3 NEGATION b4          % no [79...81]
b4 REF x6               % no [79...81]
b4 person "n.01" x6     % one [82...85]
b1 Time e3 t1           % is [86...88]
b1 REF t1               % is [86...88] is [9...11] is [45...47]
b1 EQU t1 "now"         % is [86...88] is [9...11] is [45...47]
b1 time "n.08" t1       % is [86...88] is [9...11] is [45...47]
b1 REF e3               % racing [89...95]
b1 Theme e3 x1          % racing [89...95]
b1 race "v.01" e3       % racing [89...95]
                        % by [96...98]
