%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0018/en.drs.clf 
%%% A man is powerfully kicking a soccer~ball 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF s1                 % powerfully [9...19]
b1 Manner e1 s1           % powerfully [9...19]
b1 powerfully "a.01" s1   % powerfully [9...19]
b1 REF e1                 % kicking [20...27]
b1 Agent e1 x1            % kicking [20...27]
b1 Patient e1 x2          % kicking [20...27]
b1 kick "v.01" e1         % kicking [20...27]
b1 REF x2                 % a [28...29]
b1 soccer_ball "n.01" x2  % soccer~ball [30...41]
