%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0059/en.drs.clf 
%%% ø Two men are doing a skit , which is very funny , with a boxer in ø front of a crowd of ø people 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 man "n.01" x1     % men [4...7]
b1 Time e1 t1        % are [8...11]
b1 REF t1            % are [8...11] is [32...34]
b1 EQU t1 "now"      % are [8...11] is [32...34]
b1 time "n.08" t1    % are [8...11] is [32...34]
b1 REF e1            % doing [12...17]
b1 Agent e1 x1       % doing [12...17]
b1 Theme e1 x2       % doing [12...17]
b1 do "v.01" e1      % doing [12...17]
b1 REF x2            % a [18...19]
b1 skit "n.01" x2    % skit [20...24]
                     % , [24...25]
                     % which [26...31]
b1 Time s1 t1        % is [32...34]
b1 REF s2            % very [35...39]
b1 Degree s1 s2      % very [35...39]
b1 very "r.01" s2    % very [35...39]
b1 REF s1            % funny [40...45]
b1 Attribute x2 s1   % funny [40...45]
b1 funny "a.01" s1   % funny [40...45]
                     % , [45...46]
b1 Instrument e1 x3  % with [47...51]
b1 REF x3            % a [52...53]
b1 REF x4            % boxer [54...59]
b1 Role x3 x4        % boxer [54...59]
b1 boxer "n.01" x4   % boxer [54...59]
b1 person "n.01" x3  % boxer [54...59]
b1 Context e1 x5     % in [60...62]
b1 REF x5            % front [63...68]
b1 front "n.01" x5   % front [63...68]
b1 PartOf x5 x6      % of [69...71]
b1 REF x6            % a [72...73]
b1 crowd "n.01" x6   % crowd [74...79]
b1 PartOf x5 x7      % of [80...82]
b1 REF x7            %
b1 person "n.01" x7  % people [83...89]
