%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0009/en.drs.clf 
%%% A girl from ø Asia , in ø front of a brick window , looks surprised 
b1 REF x1               % A [0...1]
b1 girl "n.01" x1       % girl [2...6]
b1 Source x1 x2         % from [7...11]
b2 REF x2               % Asia [12...16]
b2 Name x2 "asia"       % Asia [12...16]
b2 PRESUPPOSITION b1    % Asia [12...16]
b2 location "n.01" x2   % Asia [12...16]
                        % , [16...17]
b1 Context x1 x3        % in [18...20]
b1 REF x3               % front [21...26]
b1 front "n.01" x3      % front [21...26]
b1 PartOf x3 x4         % of [27...29]
b1 REF x4               % a [30...31]
b1 REF s1               % brick [32...37]
b1 Attribute x4 s1      % brick [32...37]
b1 Value s1 "+"         % brick [32...37]
b1 brick "a.01" s1      % brick [32...37]
b1 window "n.01" x4     % window [38...44]
                        % , [44...45]
b1 REF e1               % looks [46...51]
b1 REF t1               % looks [46...51]
b1 Attribute e1 s2      % looks [46...51]
b1 EQU t1 "now"         % looks [46...51]
b1 Theme e1 x1          % looks [46...51]
b1 Time e1 t1           % looks [46...51]
b1 look "v.01" e1       % looks [46...51]
b1 time "n.08" t1       % looks [46...51]
b1 REF s2               % surprised [52...61]
b1 Experiencer s2 x1    % surprised [52...61]
b1 surprised "a.01" s2  % surprised [52...61]
