%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0003/en.drs.clf 
%%% A brown and ø white dog is catching a dirty golf~ball in a dirt field 
b1 REF x1               % A [0...1]
b1 REF s1               % brown [2...7]
b1 Colour x1 s1         % brown [2...7]
b1 brown "a.01" s1      % brown [2...7]
b1 entity "n.01" x1     % brown [2...7]
b1 CONTINUATION b2      % and [8...11]
b2 REF s3               % white [12...17]
b2 REF x5               % white [12...17]
b2 Colour x5 s3         % white [12...17]
b2 white "a.01" s3      % white [12...17]
b2 dog "n.01" x5        % dog [18...21]
b1 REF t1               % is [22...24]
b1 REF t2               % is [22...24]
b1 EQU t1 "now"         % is [22...24]
b1 EQU t2 "now"         % is [22...24]
b1 Time e1 t1           % is [22...24]
b1 time "n.08" t1       % is [22...24]
b1 time "n.08" t2       % is [22...24]
b2 Time e2 t2           % is [22...24]
b1 REF e1               % catching [25...33]
b1 Agent e1 x1          % catching [25...33]
b1 Theme e1 x2          % catching [25...33]
b1 catch "v.01" e1      % catching [25...33]
b2 REF e2               % catching [25...33]
b2 Agent e2 x5          % catching [25...33]
b2 Theme e2 x6          % catching [25...33]
b2 catch "v.01" e2      % catching [25...33]
b1 REF x2               % a [34...35]
b2 REF x6               % a [34...35]
b1 REF s2               % dirty [36...41]
b1 Attribute x2 s2      % dirty [36...41]
b1 dirty "a.01" s2      % dirty [36...41]
b2 REF s4               % dirty [36...41]
b2 Attribute x6 s4      % dirty [36...41]
b2 dirty "a.01" s4      % dirty [36...41]
b1 golf_ball "n.01" x2  % golf~ball [42...51]
b2 golf_ball "n.01" x6  % golf~ball [42...51]
b1 Location x2 x3       % in [52...54]
b2 Location x6 x7       % in [52...54]
b1 REF x3               % a [55...56]
b2 REF x7               % a [55...56]
b1 REF x4               % dirt [57...61]
b1 Theme x3 x4          % dirt [57...61]
b1 dirt "n.01" x4       % dirt [57...61]
b2 REF x8               % dirt [57...61]
b2 Theme x7 x8          % dirt [57...61]
b2 dirt "n.01" x8       % dirt [57...61]
b1 field "n.01" x3      % field [62...67]
b2 field "n.01" x7      % field [62...67]
