%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0051/en.drs.clf 
%%% There is no blond child ø holding a yellow bottle 
b1 REF x1            % There [0...5]
b2 EQU x1 "now"      % is [6...8]
b2 EQU x1 x2         % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 REF s1            % blond [12...17]
b2 Attribute x2 s1   % blond [12...17]
b2 blond "a.01" s1   % blond [12...17]
b2 child "n.01" x2   % child [18...23]
b2 REF e1            % holding [24...31]
b2 Agent e1 x2       % holding [24...31]
b2 Theme e1 x3       % holding [24...31]
b2 hold "v.01" e1    % holding [24...31]
b2 REF x3            % a [32...33]
b2 REF s2            % yellow [34...40]
b2 Colour x3 s2      % yellow [34...40]
b2 yellow "a.01" s2  % yellow [34...40]
b2 bottle "n.01" x3  % bottle [41...47]
