%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0057/en.drs.clf 
%%% ø Tiles are being broken with his hands by a man 
b1 REF x1             % Tiles [0...5]
b1 tile "n.01" x1     % Tiles [0...5]
b1 REF t1             % are [6...9]
b1 EQU t1 "now"       % are [6...9]
b1 Time e1 t1         % are [6...9]
b1 time "n.08" t1     % are [6...9]
                      % being [10...15]
b1 REF e1             % broken [16...22]
b1 Patient e1 x1      % broken [16...22]
b1 break "v.01" e1    % broken [16...22]
b1 Instrument e1 x3   % with [23...27]
b2 REF x2             % his [28...31]
b2 PRESUPPOSITION b3  % his [28...31]
b2 male "n.02" x2     % his [28...31]
b3 REF x3             % his [28...31]
b3 PRESUPPOSITION b1  % his [28...31]
b3 PartOf x3 x2       % his [28...31]
b3 hand "n.01" x3     % hands [32...37]
b1 Instrument e1 x4   % by [38...40]
b1 REF x4             % a [41...42]
b1 man "n.01" x4      % man [43...46]
