%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0023/en.drs.clf 
%%% A person is sitting and wearing a grass hat 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 REF t2            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 EQU t2 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 time "n.08" t2    % is [9...11]
b2 Time e2 t2        % is [9...11]
b1 REF e1            % sitting [12...19]
b1 Theme e1 x1       % sitting [12...19]
b1 sit "v.01" e1     % sitting [12...19]
b1 CONTINUATION b2   % and [20...23]
b2 REF e2            % wearing [24...31]
b2 Agent e2 x1       % wearing [24...31]
b2 Theme e2 x2       % wearing [24...31]
b2 wear "v.01" e2    % wearing [24...31]
b2 REF x2            % a [32...33]
b2 REF x3            % grass [34...39]
b2 Theme x2 x3       % grass [34...39]
b2 grass "n.01" x3   % grass [34...39]
b2 hat "n.01" x2     % hat [40...43]
