%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0009/en.drs.clf 
%%% A girl is jumping on a rock and another is sitting on it 
b1 REF x1           % A [0...1]
b1 girl "n.01" x1   % girl [2...6]
b1 Time e1 t1       % is [7...9]
b1 REF t1           % is [7...9] is [40...42]
b1 EQU t1 "now"     % is [7...9] is [40...42]
b1 time "n.08" t1   % is [7...9] is [40...42]
b1 REF e1           % jumping [10...17]
b1 Theme e1 x1      % jumping [10...17]
b1 jump "v.01" e1   % jumping [10...17]
b1 Location e1 x2   % on [18...20]
b1 REF x2           % a [21...22]
b1 rock "n.01" x2   % rock [23...27]
b1 CONTINUATION b2  % and [28...31]
b2 REF x3           % another [32...39]
b2 Time e2 t1       % is [40...42]
b2 REF e2           % sitting [43...50]
b2 Theme e2 x3      % sitting [43...50]
b2 sit "v.01" e2    % sitting [43...50]
b2 Location e2 x4   % on [51...53]
b2 REF x4           % it [54...56]
