%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0004/en.drs.clf 
%%% A brown duck with a green head is flapping its wings in the water 
b1 REF x1             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x1 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 duck "n.01" x1     % duck [8...12]
b1 Instrument x1 x2   % with [13...17]
b1 REF x2             % a [18...19]
b1 REF s2             % green [20...25]
b1 Colour x2 s2       % green [20...25]
b1 green "a.01" s2    % green [20...25]
b1 head "n.01" x2     % head [26...30]
b1 REF t1             % is [31...33]
b1 EQU t1 "now"       % is [31...33]
b1 Time e1 t1         % is [31...33]
b1 time "n.08" t1     % is [31...33]
b1 REF e1             % flapping [34...42]
b1 Agent e1 x1        % flapping [34...42]
b1 Patient e1 x4      % flapping [34...42]
b1 flap "v.01" e1     % flapping [34...42]
b2 REF x3             % its [43...46]
b2 PRESUPPOSITION b3  % its [43...46]
b2 entity "n.01" x3   % its [43...46]
b3 REF x4             % its [43...46]
b3 PRESUPPOSITION b1  % its [43...46]
b3 PartOf x4 x3       % its [43...46]
b3 wing "n.01" x4     % wings [47...52]
b1 Location e1 x5     % in [53...55]
b4 REF x5             % the [56...59]
b4 PRESUPPOSITION b1  % the [56...59]
b4 water "n.01" x5    % water [60...65]
