%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0058/en.drs.clf 
%%% ø Two dogs are running quickly through the park 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 dog "n.01" x1      % dogs [4...8]
b1 REF t1             % are [9...12]
b1 EQU t1 "now"       % are [9...12]
b1 Time e1 t1         % are [9...12]
b1 time "n.08" t1     % are [9...12]
b1 REF e1             % running [13...20]
b1 Theme e1 x1        % running [13...20]
b1 run "v.01" e1      % running [13...20]
b1 REF s1             % quickly [21...28]
b1 Manner e1 s1       % quickly [21...28]
b1 quickly "a.01" s1  % quickly [21...28]
b1 Path e1 x2         % through [29...36]
b2 REF x2             % the [37...40]
b2 PRESUPPOSITION b1  % the [37...40]
b2 park "n.01" x2     % park [41...45]
