%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0017/en.drs.clf 
%%% A man is not ø rock ø climbing and a city and a bay are in the background 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b2 EQU x1 "now"          % is [6...8]
b2 EQU x1 x2             % is [6...8]
b1 NEGATION b2           % not [9...12]
b2 REF x2                % rock [13...17]
b2 rock "n.01" x2        % rock [13...17]
                         %
b2 REF e1                % climbing [18...26]
b2 Patient e1 x2         % climbing [18...26]
b2 climb "v.01" e1       % climbing [18...26]
b1 CONTINUATION b3       % and [27...30]
b3 REF x4                % a [31...32]
b3 city "n.01" x4        % city [33...37]
b3 REF x3                % and [38...41]
b3 Sub x3 x4             % and [38...41]
b3 Sub x3 x5             % and [38...41]
b3 entity "n.01" x3      % and [38...41]
b3 REF x5                % a [42...43]
b3 bay "n.01" x5         % bay [44...47]
b2 REF t1                % are [48...51]
b2 EQU t1 "now"          % are [48...51]
b2 PRESUPPOSITION b3     % are [48...51]
b2 time "n.08" t1        % are [48...51]
b3 REF e2                % are [48...51]
b3 Theme e2 x3           % are [48...51]
b3 Time e2 t1            % are [48...51]
b3 be "v.01" e2          % are [48...51]
b3 Location e2 x6        % in [52...54]
b4 REF x6                % the [55...58]
b4 PRESUPPOSITION b3     % the [55...58]
b4 background "n.01" x6  % background [59...69]
