%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0004/en.drs.clf 
%%% A cat is opening a drawer and climbing inside 
b1 REF x1            % A [0...1]
b1 cat "n.01" x1     % cat [2...5]
b1 REF t1            % is [6...8]
b1 REF t2            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 EQU t2 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 time "n.08" t2    % is [6...8]
b2 Time e2 t2        % is [6...8]
b1 REF e1            % opening [9...16]
b1 Agent e1 x1       % opening [9...16]
b1 Patient e1 x2     % opening [9...16]
b1 open "v.01" e1    % opening [9...16]
b1 REF x2            % a [17...18]
b1 drawer "n.01" x2  % drawer [19...25]
b1 CONTINUATION b2   % and [26...29]
b2 REF e2            % climbing [30...38]
b2 Agent e2 x1       % climbing [30...38]
b2 climb "v.01" e2   % climbing [30...38]
                     % inside [39...45]
