%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0042/en.drs.clf 
%%% The girl in the black hat is wearing a bikini at the beach 
b1 REF x1             % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b1 Location x1 x2     % in [9...11]
b2 REF x2             % the [12...15]
b2 REF s1             % black [16...21]
b2 Colour x2 s1       % black [16...21]
b2 PRESUPPOSITION b1  % black [16...21]
b2 black "a.01" s1    % black [16...21]
b2 hat "n.01" x2      % hat [22...25]
b1 REF t1             % is [26...28]
b1 EQU t1 "now"       % is [26...28]
b1 Time e1 t1         % is [26...28]
b1 time "n.08" t1     % is [26...28]
b1 REF e1             % wearing [29...36]
b1 Agent e1 x1        % wearing [29...36]
b1 Theme e1 x3        % wearing [29...36]
b1 wear "v.01" e1     % wearing [29...36]
b1 REF x3             % a [37...38]
b1 bikini "n.02" x3   % bikini [39...45]
b1 Location x3 x4     % at [46...48]
b3 REF x4             % the [49...52]
b3 PRESUPPOSITION b1  % the [49...52]
b3 beach "n.01" x4    % beach [53...58]
