%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0018/en.drs.clf 
%%% A man is pouring a plate of ø cheese which is shredded into a pot of ø sauce 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [41...43]
b1 EQU t1 "now"       % is [6...8] is [41...43]
b1 time "n.08" t1     % is [6...8] is [41...43]
b1 REF e1             % pouring [9...16]
b1 Agent e1 x1        % pouring [9...16]
b1 Theme e1 x2        % pouring [9...16]
b1 pour "v.01" e1     % pouring [9...16]
b1 REF x2             % a [17...18]
b1 plate "n.04" x2    % plate [19...24]
b1 Content e1 x3      % of [25...27]
b1 REF x3             % cheese [28...34]
b1 cheese "n.01" x3   % cheese [28...34]
                      % which [35...40]
b1 Time e2 t1         % is [41...43]
b1 REF e2             % shredded [44...52]
b1 Theme e2 x3        % shredded [44...52]
b1 shred "v.01" e2    % shredded [44...52]
b1 Destination e2 x4  % into [53...57]
b1 REF x4             % a [58...59]
b1 pot "n.01" x4      % pot [60...63]
b1 Theme x4 x5        % of [64...66]
b1 REF x5             %
b1 sauce "n.01" x5    % sauce [67...72]
