%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0026/en.drs.clf 
%%% A toddler is sitting in a seat 
b1 REF x1             % A [0...1]
b1 toddler "n.01" x1  % toddler [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % sitting [13...20]
b1 Theme e1 x1        % sitting [13...20]
b1 sit "v.01" e1      % sitting [13...20]
b1 Location e1 x2     % in [21...23]
b1 REF x2             % a [24...25]
b1 seat "n.01" x2     % seat [26...30]
