%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0008/en.drs.clf 
%%% A father is pushing his daughter on a go-kart and another girl is watching 
b1 REF x1              % A [0...1]
b1 REF x2              % father [2...8]
b1 Role x1 x2          % father [2...8]
b1 father "n.01" x2    % father [2...8]
b1 person "n.01" x1    % father [2...8]
b1 Time e1 t1          % is [9...11]
b1 REF t1              % is [9...11] is [63...65]
b1 EQU t1 "now"        % is [9...11] is [63...65]
b1 time "n.08" t1      % is [9...11] is [63...65]
b1 REF e1              % pushing [12...19]
b1 Agent e1 x1         % pushing [12...19]
b1 Theme e1 x4         % pushing [12...19]
b1 push "v.01" e1      % pushing [12...19]
b2 REF x3              % his [20...23]
b2 PRESUPPOSITION b3   % his [20...23]
b2 male "n.02" x3      % his [20...23]
b3 REF x4              % his [20...23]
b3 Of x5 x3            % his [20...23]
b3 REF x5              % daughter [24...32]
b3 PRESUPPOSITION b1   % daughter [24...32]
b3 Role x4 x5          % daughter [24...32]
b3 daughter "n.01" x5  % daughter [24...32]
b3 person "n.01" x4    % daughter [24...32]
b1 Location e1 x6      % on [33...35]
b1 REF x6              % a [36...37]
b1 go-kart "n.01" x6   % go-kart [38...45]
b1 CONTINUATION b5     % and [46...49]
b4 REF x7              % another [50...57]
b4 PRESUPPOSITION b5   % another [50...57]
b5 REF x8              % another [50...57]
b5 NEQ x8 x7           % another [50...57]
b4 girl "n.01" x7      % girl [58...62]
b5 girl "n.01" x8      % girl [58...62]
b5 Time e2 t1          % is [63...65]
b5 REF e2              % watching [66...74]
b5 Experiencer e2 x8   % watching [66...74]
b5 watch "v.01" e2     % watching [66...74]
