%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0014/en.drs.clf 
%%% A man ø dressed in ø black is wearing ø inline~skates and performing a trick on a rail 
b1 REF x1                   % A [0...1]
b1 man "n.01" x1            % man [2...5]
b1 REF e1                   % dressed [6...13]
b1 Theme e1 x1              % dressed [6...13]
b1 dress "v.01" e1          % dressed [6...13]
b1 Location e1 x2           % in [14...16]
b1 REF x2                   %
b1 REF s1                   % black [17...22]
b1 Colour x2 s1             % black [17...22]
b1 black "a.01" s1          % black [17...22]
b1 entity "n.01" x2         % black [17...22]
b1 REF t1                   % is [23...25]
b1 REF t2                   % is [23...25]
b1 EQU t1 "now"             % is [23...25]
b1 EQU t2 "now"             % is [23...25]
b1 Time e2 t1               % is [23...25]
b1 time "n.08" t1           % is [23...25]
b1 time "n.08" t2           % is [23...25]
b2 Time e3 t2               % is [23...25]
b1 REF e2                   % wearing [26...33]
b1 Agent e2 x1              % wearing [26...33]
b1 Theme e2 x3              % wearing [26...33]
b1 wear "v.01" e2           % wearing [26...33]
b1 REF x3                   % inline~skates [34...47]
b1 inline~skates "n.01" x3  % inline~skates [34...47]
b1 CONTINUATION b2          % and [48...51]
b2 REF e3                   % performing [52...62]
b2 Agent e3 x1              % performing [52...62]
b2 Theme e3 x4              % performing [52...62]
b2 perform "v.01" e3        % performing [52...62]
b2 REF x4                   % a [63...64]
b2 trick "n.01" x4          % trick [65...70]
b2 Destination x4 x5        % on [71...73]
b2 REF x5                   % a [74...75]
b2 rail "n.01" x5           % rail [76...80]
