%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0055/en.drs.clf 
%%% There is no small guinea~pig ø gnawing and ø eating a piece of ø carrot on the floor 
b1 REF x1                % There [0...5]
b2 EQU x1 "now"          % is [6...8]
b2 EQU x1 x2             % is [6...8]
b1 NEGATION b2           % no [9...11]
b2 REF x2                % no [9...11]
b2 REF s1                % small [12...17]
b2 REF s2                % small [12...17]
b2 Attribute x2 s1       % small [12...17]
b2 Attribute x2 s2       % small [12...17]
b2 small "a.01" s1       % small [12...17]
b2 small "a.01" s2       % small [12...17]
b2 guinea_pig "n.02" x2  % guinea~pig [18...28]
b2 REF e1                % gnawing [29...36]
b2 Agent e1 x2           % gnawing [29...36]
b2 gnaw "v.01" e1        % gnawing [29...36]
                         % and [37...40]
b2 REF e2                % eating [41...47]
b2 Agent e2 x2           % eating [41...47]
b2 Patient e2 x3         % eating [41...47]
b2 eat "v.01" e2         % eating [41...47]
b2 REF x3                % a [48...49]
b2 piece "n.01" x3       % piece [50...55]
b2 Theme x3 x4           % of [56...58]
b2 REF x4                %
b2 carrot "n.01" x4      % carrot [59...65]
b2 Location x4 x5        % on [66...68]
b3 REF x5                % the [69...72]
b3 PRESUPPOSITION b2     % the [69...72]
b3 floor "n.01" x5       % floor [73...78]
