%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0027/en.drs.clf 
%%% A woman in a red dress is playing an instrument 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
b1 Location x1 x2        % in [8...10]
b1 REF x2                % a [11...12]
b1 REF s1                % red [13...16]
b1 Colour x2 s1          % red [13...16]
b1 red "a.01" s1         % red [13...16]
b1 dress "n.01" x2       % dress [17...22]
b1 REF t1                % is [23...25]
b1 EQU t1 "now"          % is [23...25]
b1 Time e1 t1            % is [23...25]
b1 time "n.08" t1        % is [23...25]
b1 REF e1                % playing [26...33]
b1 Agent e1 x1           % playing [26...33]
b1 Theme e1 x3           % playing [26...33]
b1 play "v.01" e1        % playing [26...33]
b1 REF x3                % an [34...36]
b1 instrument "n.01" x3  % instrument [37...47]
