%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0050/en.drs.clf 
%%% The young boy is riding a dirt bike through the mud 
b1 REF x1             % The [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 PRESUPPOSITION b2  % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 boy "n.01" x1      % boy [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 Time e1 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 REF e1             % riding [17...23]
b2 Agent e1 x1        % riding [17...23]
b2 Theme e1 x2        % riding [17...23]
b2 ride "v.01" e1     % riding [17...23]
b2 REF x2             % a [24...25]
b2 REF x3             % dirt [26...30]
b2 MadeOf x2 x3       % dirt [26...30]
b2 dirt "n.01" x3     % dirt [26...30]
b2 bike "n.01" x2     % bike [31...35]
b2 Path e1 x4         % through [36...43]
b3 REF x4             % the [44...47]
b3 PRESUPPOSITION b2  % the [44...47]
b3 mud "n.01" x4      % mud [48...51]
