%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0003/en.drs.clf 
%%% A boy on a hill ø covered in ø snow is wearing a red jacket and a black~hat and is sliding on his knees 
b1 REF x1               % A [0...1]
b1 boy "n.01" x1        % boy [2...5]
b1 Instrument x1 x2     % on [6...8]
b1 REF x2               % a [9...10]
b1 hill "n.01" x2       % hill [11...15]
b1 REF e1               % covered [16...23]
b1 Destination e1 x1    % covered [16...23]
b1 cover "v.01" e1      % covered [16...23]
b1 Theme e1 x3          % in [24...26]
b1 REF x3               %
b1 snow "n.01" x3       % snow [27...31]
b1 Time e2 t1           % is [32...34]
b1 REF t1               % is [32...34] is [76...78]
b1 EQU t1 "now"         % is [32...34] is [76...78]
b1 time "n.08" t1       % is [32...34] is [76...78]
b1 REF e2               % wearing [35...42]
b1 Agent e2 x1          % wearing [35...42]
b1 Theme e2 x4          % wearing [35...42]
b1 wear "v.01" e2       % wearing [35...42]
b1 REF x5               % a [43...44]
b1 REF s1               % red [45...48]
b1 Colour x5 s1         % red [45...48]
b1 red "a.01" s1        % red [45...48]
b1 jacket "n.01" x5     % jacket [49...55]
b1 REF x4               % and [56...59]
b1 Sub x4 x5            % and [56...59]
b1 Sub x4 x6            % and [56...59]
b1 entity "n.01" x4     % and [56...59]
b1 REF x6               % a [60...61]
b1 black~hat "n.01" x6  % black~hat [62...71]
b1 CONTINUATION b2      % and [72...75]
b2 Time e3 t1           % is [76...78]
b2 REF e3               % sliding [79...86]
b2 Theme e3 x1          % sliding [79...86]
b2 slide "v.01" e3      % sliding [79...86]
b2 Location e3 x8       % on [87...89]
b3 REF x7               % his [90...93]
b3 PRESUPPOSITION b4    % his [90...93]
b3 male "n.02" x7       % his [90...93]
b4 REF x8               % his [90...93]
b4 PRESUPPOSITION b2    % his [90...93]
b4 PartOf x8 x7         % his [90...93]
b4 knee "n.01" x8       % knees [94...99]
