%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0054/en.drs.clf 
%%% There is no one ø sitting in ø lawn~chairs and ø reading ø books 
b1 REF x1                % There [0...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 time "n.08" t1        % is [6...8]
b2 REF e3                % is [6...8]
b2 EQU e3 x1             % is [6...8]
b2 Theme e3 x2           % is [6...8]
b2 Time e3 t1            % is [6...8]
b2 be "v.01" e3          % is [6...8]
b1 NEGATION b2           % no [9...11]
b2 REF x2                % no [9...11]
b2 person "n.01" x2      % one [12...15]
b2 REF e1                % sitting [16...23]
b2 Agent e1 x2           % sitting [16...23]
b2 sit "v.01" e1         % sitting [16...23]
b2 Theme e1 x3           % in [24...26]
b2 REF x3                %
b2 lawn_chair "n.01" x3  % lawn~chairs [27...38]
                         % and [39...42]
b2 REF e2                % reading [43...50]
b2 Experiencer e2 x2     % reading [43...50]
b2 Stimulus e2 x4        % reading [43...50]
b2 read "v.01" e2        % reading [43...50]
b2 REF x4                %
b2 book "n.01" x4        % books [51...56]
