%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0012/en.drs.clf 
%%% A lady is dressed in ø black and is carrying a white cross 
b1 REF x1            % A [0...1]
b1 lady "n.01" x1    % lady [2...6]
b1 Time e1 t1        % is [7...9]
b1 REF t1            % is [7...9] is [31...33]
b1 EQU t1 "now"      % is [7...9] is [31...33]
b1 time "n.08" t1    % is [7...9] is [31...33]
b1 REF e1            % dressed [10...17]
b1 Theme e1 x1       % dressed [10...17]
b1 dress "v.01" e1   % dressed [10...17]
b1 Goal e1 x2        % in [18...20]
b1 REF s1            % black [21...26]
b1 REF x2            % black [21...26]
b1 Colour x2 s1      % black [21...26]
b1 black "a.01" s1   % black [21...26]
b1 entity "n.01" x2  % black [21...26]
b1 CONTINUATION b2   % and [27...30]
b2 Time e2 t1        % is [31...33]
b2 REF e2            % carrying [34...42]
b2 Agent e2 x1       % carrying [34...42]
b2 Theme e2 x3       % carrying [34...42]
b2 carry "v.01" e2   % carrying [34...42]
b2 REF x3            % a [43...44]
b2 REF s2            % white [45...50]
b2 Colour x3 s2      % white [45...50]
b2 white "a.01" s2   % white [45...50]
b2 cross "n.01" x3   % cross [51...56]
