%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0059/en.drs.clf 
%%% ø Two men are swimming in ø deep water 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 man "n.01" x1    % men [4...7]
b1 REF t1           % are [8...11]
b1 EQU t1 "now"     % are [8...11]
b1 Time e1 t1       % are [8...11]
b1 time "n.08" t1   % are [8...11]
b1 REF e1           % swimming [12...20]
b1 Theme e1 x1      % swimming [12...20]
b1 swim "v.01" e1   % swimming [12...20]
b1 Location e1 x2   % in [21...23]
b1 REF s1           % deep [24...28]
b1 REF x2           % deep [24...28]
b1 Attribute x2 s1  % deep [24...28]
b1 deep "a.01" s1   % deep [24...28]
b1 water "n.01" x2  % water [29...34]
