%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0001/en.drs.clf 
%%% A black climber is rocking a dog 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 climber "n.01" x1  % climber [8...15]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
b1 REF e1             % rocking [19...26]
b1 Agent e1 x1        % rocking [19...26]
b1 Patient e1 x2      % rocking [19...26]
b1 rock "v.01" e1     % rocking [19...26]
b1 REF x2             % a [27...28]
b1 dog "n.01" x2      % dog [29...32]
