%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0006/en.drs.clf 
%%% A cyclist is fearlessly performing a trick in the air 
b1 REF x1                % A [0...1]
b1 REF x2                % cyclist [2...9]
b1 Role x1 x2            % cyclist [2...9]
b1 cyclist "n.01" x2     % cyclist [2...9]
b1 person "n.01" x1      % cyclist [2...9]
b1 REF t1                % is [10...12]
b1 EQU t1 "now"          % is [10...12]
b1 Time e1 t1            % is [10...12]
b1 time "n.08" t1        % is [10...12]
b1 REF s1                % fearlessly [13...23]
b1 Manner e1 s1          % fearlessly [13...23]
b1 fearlessly "a.01" s1  % fearlessly [13...23]
b1 REF e1                % performing [24...34]
b1 Agent e1 x1           % performing [24...34]
b1 Theme e1 x3           % performing [24...34]
b1 perform "v.01" e1     % performing [24...34]
b1 REF x3                % a [35...36]
b1 trick "n.01" x3       % trick [37...42]
b1 PartOf x3 x4          % in [43...45]
b2 REF x4                % the [46...49]
b2 PRESUPPOSITION b1     % the [46...49]
b2 air "n.01" x4         % air [50...53]
