%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0024/en.drs.clf 
%%% A red and brown dog is digging its nose inside the holiday gift bag 
b1 REF x1              % A [0...1]
b1 REF s1              % red [2...5]
b1 Colour x1 s1        % red [2...5]
b1 red "a.01" s1       % red [2...5]
                       % and [6...9]
b1 REF s2              % brown [10...15]
b1 Colour x1 s2        % brown [10...15]
b1 brown "a.01" s2     % brown [10...15]
b1 dog "n.01" x1       % dog [16...19]
b1 REF t1              % is [20...22]
b1 EQU t1 "now"        % is [20...22]
b1 Time e1 t1          % is [20...22]
b1 time "n.08" t1      % is [20...22]
b1 REF e1              % digging [23...30]
b1 Agent e1 x1         % digging [23...30]
b1 Patient e1 x3       % digging [23...30]
b1 dig "v.01" e1       % digging [23...30]
b1 REF x3              % its [31...34]
b1 PartOf x3 x2        % its [31...34]
b2 REF x2              % its [31...34]
b2 PRESUPPOSITION b1   % its [31...34]
b2 entity "n.01" x2    % its [31...34]
b1 nose "n.01" x3      % nose [35...39]
b1 REF x6              % inside [40...46]
b1 Location x3 x6      % inside [40...46]
b1 STI x6 x4           % inside [40...46]
b1 location "n.01" x6  % inside [40...46]
b3 REF x4              % the [47...50]
b3 REF s3              % holiday [51...58]
b3 Attribute x4 s3     % holiday [51...58]
b3 holiday "a.01" s3   % holiday [51...58]
b3 REF x5              % gift [59...63]
b3 PRESUPPOSITION b1   % gift [59...63]
b3 Theme x4 x5         % gift [59...63]
b3 gift "n.01" x5      % gift [59...63]
b3 bag "n.01" x4       % bag [64...67]
