%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0006/en.drs.clf 
%%% A crowd of ø people is far from the water 
b1 REF x1             % A [0...1]
b1 crowd "n.01" x1    % crowd [2...7]
b1 Content x1 x2      % of [8...10]
b1 REF x2             % people [11...17]
b1 person "n.01" x2   % people [11...17]
b1 REF t1             % is [18...20]
b1 EQU t1 "now"       % is [18...20]
b1 Time s1 t1         % is [18...20]
b1 time "n.08" t1     % is [18...20]
b1 REF s1             % far [21...24]
b1 Theme s1 x1        % far [21...24]
b1 far "a.01" s1      % far [21...24]
b1 Source s1 x3       % from [25...29]
b2 REF x3             % the [30...33]
b2 PRESUPPOSITION b1  % the [30...33]
b2 water "n.01" x3    % water [34...39]
