%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0031/en.drs.clf 
%%% A woman is wearing ø ear protection and is firing a gun at an outdoor shooting range 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
b1 Time e1 t1            % is [8...10]
b1 REF t1                % is [8...10] is [38...40]
b1 EQU t1 "now"          % is [8...10] is [38...40]
b1 time "n.08" t1        % is [8...10] is [38...40]
b1 REF e1                % wearing [11...18]
b1 Agent e1 x1           % wearing [11...18]
b1 Theme e1 x2           % wearing [11...18]
b1 wear "v.01" e1        % wearing [11...18]
b1 REF x2                % ear [19...22]
b1 REF x3                % ear [19...22]
b1 MadeOf x2 x3          % ear [19...22]
b1 ear "n.01" x3         % ear [19...22]
b1 protection "n.01" x2  % protection [23...33]
b1 CONTINUATION b2       % and [34...37]
b2 Time e3 t1            % is [38...40]
b2 REF e3                % firing [41...47]
b2 Agent e3 x1           % firing [41...47]
b2 Theme e3 x4           % firing [41...47]
b2 fire "v.01" e3        % firing [41...47]
b2 REF x4                % a [48...49]
b2 gun "n.01" x4         % gun [50...53]
b1 Source e1 e2          % at [54...56]
b2 Source e3 e4          % at [54...56]
b1 REF e2                % an [57...59]
b2 REF e4                % an [57...59]
b1 outdoor "n.01" e2     % outdoor [60...67]
b2 outdoor "n.01" e4     % outdoor [60...67]
b1 shoot "v.01" e2       % shooting [68...76]
b2 shoot "v.01" e4       % shooting [68...76]
                         % range [77...82]
