%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0027/en.drs.clf 
%%% A white bird is swiftly taking off from the water 
b1 REF x1             % A [0...1]
b1 REF s1             % white [2...7]
b1 Colour x1 s1       % white [2...7]
b1 white "a.01" s1    % white [2...7]
b1 bird "n.01" x1     % bird [8...12]
b1 REF t1             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 Time e1 t1         % is [13...15]
b1 time "n.08" t1     % is [13...15]
b1 REF s2             % swiftly [16...23]
b1 Manner e1 s2       % swiftly [16...23]
b1 swiftly "r.01" s2  % swiftly [16...23]
b1 REF e1             % taking [24...30]
b1 Theme e1 x1        % taking [24...30]
b1 take "v.09" e1     % taking [24...30]
                      % off [31...34]
b1 Source e1 x2       % from [35...39]
b2 REF x2             % the [40...43]
b2 PRESUPPOSITION b1  % the [40...43]
b2 water "n.02" x2    % water [44...49]
