%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0038/en.drs.clf 
%%% Some persons are riding and paddling a raft 
b1 REF x1            % Some [0...4]
b1 person "n.01" x1  % persons [5...12]
b1 REF t1            % are [13...16]
b1 REF t2            % are [13...16]
b1 EQU t1 "now"      % are [13...16]
b1 EQU t2 "now"      % are [13...16]
b1 Time e1 t1        % are [13...16]
b1 time "n.08" t1    % are [13...16]
b1 time "n.08" t2    % are [13...16]
b2 Time e2 t2        % are [13...16]
b1 REF e1            % riding [17...23]
b1 Theme e1 x1       % riding [17...23]
b1 ride "v.01" e1    % riding [17...23]
b1 CONTINUATION b2   % and [24...27]
b2 REF e2            % paddling [28...36]
b2 Agent e2 x1       % paddling [28...36]
b2 Theme e2 x2       % paddling [28...36]
b2 paddle "v.01" e2  % paddling [28...36]
b2 REF x2            % a [37...38]
b2 raft "n.01" x2    % raft [39...43]
