%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0024/en.drs.clf 
%%% A player of ø soccer is scoring a goal 
b1 REF x1            % A [0...1]
b1 REF x2            % player [2...8]
b1 Role x1 x2        % player [2...8]
b1 person "n.01" x1  % player [2...8]
b1 player "n.01" x2  % player [2...8]
b1 Attribute x1 x3   % of [9...11]
b1 REF x3            % soccer [12...18]
b1 soccer "n.01" x3  % soccer [12...18]
b1 REF t1            % is [19...21]
b1 EQU t1 "now"      % is [19...21]
b1 Time e1 t1        % is [19...21]
b1 time "n.08" t1    % is [19...21]
b1 REF e1            % scoring [22...29]
b1 Agent e1 x1       % scoring [22...29]
b1 Theme e1 x4       % scoring [22...29]
b1 score "v.01" e1   % scoring [22...29]
b1 REF x4            % a [30...31]
b1 goal "n.01" x4    % goal [32...36]
