%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0012/en.drs.clf 
%%% A large stream is full of ø rocks , ø ducks and flies 
b1 REF x1            % A [0...1]
b1 REF s1            % large [2...7]
b1 Attribute x1 s1   % large [2...7]
b1 large "a.01" s1   % large [2...7]
b1 stream "n.01" x1  % stream [8...14]
b1 REF t1            % is [15...17]
b1 EQU t1 "now"      % is [15...17]
b1 Time s2 t1        % is [15...17]
b1 time "n.08" t1    % is [15...17]
b1 REF s2            % full [18...22]
b1 Attribute x1 s2   % full [18...22]
b1 full "a.01" s2    % full [18...22]
b1 Theme s2 x2       % of [23...25]
b1 Theme s2 x3       % of [23...25]
b1 REF x2            % rocks [26...31]
b1 rock "n.01" x2    % rocks [26...31]
                     % , [31...32]
b1 REF x3            % ducks [33...38]
b1 duck "n.01" x3    % ducks [33...38]
b1 CONTINUATION b2   % and [39...42]
b2 REF e1            % flies [43...48]
b2 Theme e1 x1       % flies [43...48]
b2 fly "v.01" e1     % flies [43...48]
