%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0055/en.drs.clf 
%%% There is no person ø throwing a cat at the ceiling 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 person "n.01" x2   % person [12...18]
b2 REF e1             % throwing [19...27]
b2 Agent e1 x2        % throwing [19...27]
b2 Theme e1 x3        % throwing [19...27]
b2 throw "v.01" e1    % throwing [19...27]
b2 REF x3             % a [28...29]
b2 cat "n.01" x3      % cat [30...33]
b2 Location e2 x4     % at [34...36]
b3 REF x4             % the [37...40]
b3 PRESUPPOSITION b2  % the [37...40]
b3 ceiling "n.01" x4  % ceiling [41...48]
