%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0038/en.drs.clf 
%%% Some people who play ø soccer are kicking a soccer~ball into the goal 
b1 REF x1                 % Some [0...4]
b1 person "n.01" x1       % people [5...11]
                          % who [12...15]
b1 REF e1                 % play [16...20]
b1 Agent e1 x1            % play [16...20]
b1 Theme e1 x2            % play [16...20]
b1 Time e1 t1             % play [16...20]
b1 play "v.01" e1         % play [16...20]
b1 REF t1                 % play [16...20] are [28...31]
b1 EQU t1 "now"           % play [16...20] are [28...31]
b1 time "n.08" t1         % play [16...20] are [28...31]
b1 REF x2                 % soccer [21...27]
b1 soccer "n.01" x2       % soccer [21...27]
b1 Time e2 t1             % are [28...31]
b1 REF e2                 % kicking [32...39]
b1 Agent e2 x1            % kicking [32...39]
b1 Theme e2 x3            % kicking [32...39]
b1 kick "v.01" e2         % kicking [32...39]
b1 REF x3                 % a [40...41]
b1 soccer_ball "n.01" x3  % soccer~ball [42...53]
b1 Destination e2 x4      % into [54...58]
b2 REF x4                 % the [59...62]
b2 PRESUPPOSITION b1      % the [59...62]
b2 goal "n.01" x4         % goal [63...67]
