%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0043/en.drs.clf 
%%% The large dog is walking outside and is carrying a colorful toy in its mouth 
b1 REF x1              % The [0...3]
b1 REF s1              % large [4...9]
b1 Attribute x1 s1     % large [4...9]
b1 PRESUPPOSITION b2   % large [4...9]
b1 Value s1 "+"        % large [4...9]
b1 large "a.01" s1     % large [4...9]
b1 dog "n.01" x1       % dog [10...13]
b2 Time e1 t1          % is [14...16]
b2 REF t1              % is [14...16] is [37...39]
b2 EQU t1 "now"        % is [14...16] is [37...39]
b2 time "n.08" t1      % is [14...16] is [37...39]
b2 REF e1              % walking [17...24]
b2 Theme e1 x1         % walking [17...24]
b2 walk "v.01" e1      % walking [17...24]
                       % outside [25...32]
b2 CONTINUATION b3     % and [33...36]
b3 Time e2 t1          % is [37...39]
b3 REF e2              % carrying [40...48]
b3 Agent e2 x1         % carrying [40...48]
b3 Theme e2 x2         % carrying [40...48]
b3 carry "v.01" e2     % carrying [40...48]
b3 REF x2              % a [49...50]
b3 REF s2              % colorful [51...59]
b3 Attribute x2 s2     % colorful [51...59]
b3 colorful "a.01" s2  % colorful [51...59]
b3 toy "n.01" x2       % toy [60...63]
b3 Location x2 x4      % in [64...66]
b4 REF x3              % its [67...70]
b4 PRESUPPOSITION b5   % its [67...70]
b4 entity "n.01" x3    % its [67...70]
b5 REF x4              % its [67...70]
b5 PRESUPPOSITION b3   % its [67...70]
b5 PartOf x4 x3        % its [67...70]
b5 mouth "n.01" x4     % mouth [71...76]
