%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0027/en.drs.clf 
%%% A white man is staging a hat and a playing guitar 
b1 REF x1            % A [0...1]
b1 REF s1            % white [2...7]
b1 Colour x1 s1      % white [2...7]
b1 white "a.01" s1   % white [2...7]
b1 man "n.01" x1     % man [8...11]
b1 REF t1            % is [12...14]
b1 EQU t1 "now"      % is [12...14]
b1 Time e2 t1        % is [12...14]
b1 time "n.08" t1    % is [12...14]
b1 REF e2            % staging [15...22]
b1 Agent e2 x1       % staging [15...22]
b1 Theme e2 x2       % staging [15...22]
b1 stage "v.01" e2   % staging [15...22]
b1 REF x3            % a [23...24]
b1 hat "n.01" x3     % hat [25...28]
b1 REF x2            % and [29...32]
b1 Sub x2 x3         % and [29...32]
b1 Sub x2 x4         % and [29...32]
b1 entity "n.01" x2  % and [29...32]
b1 REF x4            % a [33...34]
b1 REF e1            % playing [35...42]
b1 Agent e1 x4       % playing [35...42]
b1 play "v.01" e1    % playing [35...42]
b1 guitar "n.01" x4  % guitar [43...49]
