%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0050/en.drs.clf 
%%% The woman is using a sledgehammer to break a concrete block that is on another man 
b1 REF x1                  % The [0...3]
b1 PRESUPPOSITION b2       % The [0...3]
b1 woman "n.01" x1         % woman [4...9]
b2 Time e1 t1              % is [10...12]
b2 REF t1                  % is [10...12] is [65...67]
b2 EQU t1 "now"            % is [10...12] is [65...67]
b2 time "n.08" t1          % is [10...12] is [65...67]
b2 REF e1                  % using [13...18]
b2 REF p1                  % using [13...18]
b2 ATTRIBUTION b3          % using [13...18]
b2 Agent e1 x1             % using [13...18]
b2 Recipient e1 x2         % using [13...18]
b2 Topic e1 p1             % using [13...18]
b2 proposition "n.01" p1   % using [13...18]
b2 use "v.01" e1           % using [13...18]
b2 REF x2                  % a [19...20]
b2 sledgehammer "n.01" x2  % sledgehammer [21...33]
                           % to [34...36]
b3 REF e3                  % break [37...42]
b3 Agent e3 x1             % break [37...42]
b3 Theme e3 x3             % break [37...42]
b3 break "v.01" e3         % break [37...42]
b3 REF x3                  % a [43...44]
b3 REF s1                  % concrete [45...53]
b3 Attribute x3 s1         % concrete [45...53]
b3 concrete "a.01" s1      % concrete [45...53]
b3 block "n.01" x3         % block [54...59]
                           % that [60...64]
b3 REF e2                  % is [65...67]
b3 Theme e2 x3             % is [65...67]
b3 Time e2 t1              % is [65...67]
b3 be "v.01" e2            % is [65...67]
b3 Location e2 x5          % on [68...70]
b3 REF x5                  % another [71...78]
b3 NEQ x5 x4               % another [71...78]
b4 REF x4                  % another [71...78]
b4 PRESUPPOSITION b3       % another [71...78]
b3 man "n.01" x5           % man [79...82]
b4 man "n.01" x4           % man [79...82]
