%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0027/en.drs.clf 
%%% A white and tan dog is running through the tall and green grass 
b1 REF x1             % A [0...1]
b1 REF s1             % white [2...7]
b1 Colour x1 s1       % white [2...7]
b1 white "a.01" s1    % white [2...7]
                      % and [8...11]
b1 REF s2             % tan [12...15]
b1 Colour x1 s2       % tan [12...15]
b1 tan "a.01" s2      % tan [12...15]
b1 dog "n.01" x1      % dog [16...19]
b1 REF t1             % is [20...22]
b1 EQU t1 "now"       % is [20...22]
b1 Time e1 t1         % is [20...22]
b1 time "n.08" t1     % is [20...22]
b1 REF e1             % running [23...30]
b1 Theme e1 x1        % running [23...30]
b1 run "v.01" e1      % running [23...30]
b1 Path e1 x2         % through [31...38]
b2 REF x2             % the [39...42]
b2 REF s3             % tall [43...47]
b2 Attribute x2 s3    % tall [43...47]
b2 tall "a.01" s3     % tall [43...47]
                      % and [48...51]
b2 REF s4             % green [52...57]
b2 Colour x2 s4       % green [52...57]
b2 PRESUPPOSITION b1  % green [52...57]
b2 green "a.01" s4    % green [52...57]
b2 grass "n.01" x2    % grass [58...63]
