%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0035/en.drs.clf 
%%% No girl with a bikini is playing in the dunes 
b1 NEGATION b2        % No [0...2]
b2 REF x1             % No [0...2]
b2 girl "n.01" x1     % girl [3...7]
b2 Instrument x1 x2   % with [8...12]
b2 REF x2             % a [13...14]
b2 bikini "n.02" x2   % bikini [15...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 time "n.08" t1     % is [22...24]
b2 Time e1 t1         % is [22...24]
b2 REF e1             % playing [25...32]
b2 Agent e1 x1        % playing [25...32]
b2 play "v.01" e1     % playing [25...32]
b2 Location e1 x3     % in [33...35]
b3 REF x3             % the [36...39]
b3 PRESUPPOSITION b2  % the [36...39]
b3 dune "n.01" x3     % dunes [40...45]
