%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0004/en.drs.clf 
%%% A child in a green and white sports uniform is running over the grass 
b1 REF x1             % A [0...1]
b1 child "n.01" x1    % child [2...7]
b1 Location x1 x2     % in [8...10]
b1 REF x2             % a [11...12]
b1 REF s1             % green [13...18]
b1 Colour x2 s1       % green [13...18]
b1 green "a.01" s1    % green [13...18]
                      % and [19...22]
b1 REF s2             % white [23...28]
b1 Colour x2 s2       % white [23...28]
b1 white "a.01" s2    % white [23...28]
b1 REF x3             % sports [29...35]
b1 MadeOf x2 x3       % sports [29...35]
b1 sport "n.01" x3    % sports [29...35]
b1 uniform "n.01" x2  % uniform [36...43]
b1 REF t1             % is [44...46]
b1 EQU t1 "now"       % is [44...46]
b1 Time e1 t1         % is [44...46]
b1 time "n.08" t1     % is [44...46]
b1 REF e1             % running [47...54]
b1 Theme e1 x1        % running [47...54]
b1 run "v.01" e1      % running [47...54]
b1 Path e1 x4         % over [55...59]
b2 REF x4             % the [60...63]
b2 PRESUPPOSITION b1  % the [60...63]
b2 grass "n.01" x4    % grass [64...69]
