%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0046/en.drs.clf 
%%% The man on ø stage is singing into the microphone 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b1 Instrument x1 x2      % on [8...10]
b1 REF x2                % stage [11...16]
b1 stage "n.03" x2       % stage [11...16]
b2 REF t1                % is [17...19]
b2 EQU t1 "now"          % is [17...19]
b2 Time e1 t1            % is [17...19]
b2 time "n.08" t1        % is [17...19]
b2 REF e1                % singing [20...27]
b2 Agent e1 x1           % singing [20...27]
b2 sing "v.01" e1        % singing [20...27]
b2 Patient e1 x3         % into [28...32]
b3 REF x3                % the [33...36]
b3 PRESUPPOSITION b2     % the [33...36]
b3 microphone "n.01" x3  % microphone [37...47]
