%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0021/en.drs.clf 
%%% A motocross rider is giving a motorbike to a person at an event 
b1 REF x1               % A [0...1]
                        % motocross [2...11]
b1 rider "n.01" x1      % rider [12...17]
b1 REF t1               % is [18...20]
b1 EQU t1 "now"         % is [18...20]
b1 Time e1 t1           % is [18...20]
b1 time "n.08" t1       % is [18...20]
b1 REF e1               % giving [21...27]
b1 Agent e1 x1          % giving [21...27]
b1 Theme e1 x2          % giving [21...27]
b1 give "v.01" e1       % giving [21...27]
b1 REF x2               % a [28...29]
b1 motorbike "n.01" x2  % motorbike [30...39]
b1 Destination e1 x3    % to [40...42]
b1 REF x3               % a [43...44]
b1 person "n.01" x3     % person [45...51]
b1 Source e1 x4         % at [52...54]
b1 REF x4               % an [55...57]
b1 event "n.01" x4      % event [58...63]
