%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0042/en.drs.clf 
%%% The dog is not knocking the boy into the water 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b4 Time e1 t1         % is [8...10]
b2 NEGATION b4        % not [11...14]
b4 REF e1             % knocking [15...23]
b4 Agent e1 x1        % knocking [15...23]
b4 Theme e1 x2        % knocking [15...23]
b4 knock "v.01" e1    % knocking [15...23]
b3 REF x2             % the [24...27]
b3 PRESUPPOSITION b4  % the [24...27]
b3 boy "n.01" x2      % boy [28...31]
b4 Destination e1 x3  % into [32...36]
b5 REF x3             % the [37...40]
b5 PRESUPPOSITION b4  % the [37...40]
b5 water "n.01" x3    % water [41...46]
