%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0034/en.drs.clf 
%%% ø Five wooden stands are in ø front of each child 's hut 
b1 CONDITION b2      %
b1 REF x1            % Five [0...4]
b1 Quantity x1 "5"   % Five [0...4]
b1 REF s1            % wooden [5...11]
b1 Attribute x1 s1   % wooden [5...11]
b1 wooden "a.01" s1  % wooden [5...11]
b1 stand "n.01" x1   % stands [12...18]
b1 REF e1            % are [19...22]
b1 REF t1            % are [19...22]
b1 EQU t1 "now"      % are [19...22]
b1 Theme e1 x1       % are [19...22]
b1 Time e1 t1        % are [19...22]
b1 be "v.01" e1      % are [19...22]
b1 time "n.08" t1    % are [19...22]
b1 Location e1 x2    % in [23...25]
b1 REF x2            % front [26...31]
b1 front "n.01" x2   % front [26...31]
b3 Theme x2 x4       % of [32...34]
b2 REF x3            % each [35...39]
b2 CONSEQUENCE b3    % each [35...39]
b2 child "n.01" x3   % child [40...45]
b2 REF x4            % 's [45...47]
b2 PartOf x4 x3      % 's [45...47]
b2 hut "n.01" x4     % hut [48...51]
