%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0008/en.drs.clf 
%%% A dog with a tan coat is jumping up and catching a tennis~ball 
b1 REF x1                 % A [0...1]
b1 dog "n.01" x1          % dog [2...5]
b1 Instrument x1 x2       % with [6...10]
b1 REF x2                 % a [11...12]
b1 REF s1                 % tan [13...16]
b1 Colour x2 s1           % tan [13...16]
b1 tan "a.01" s1          % tan [13...16]
b1 coat "n.03" x2         % coat [17...21]
b1 REF t1                 % is [22...24]
b1 REF t2                 % is [22...24]
b1 EQU t1 "now"           % is [22...24]
b1 EQU t2 "now"           % is [22...24]
b1 Time e1 t1             % is [22...24]
b1 time "n.08" t1         % is [22...24]
b1 time "n.08" t2         % is [22...24]
b2 Time e2 t2             % is [22...24]
b1 REF e1                 % jumping [25...32]
b1 Theme e1 x1            % jumping [25...32]
b1 jump "v.01" e1         % jumping [25...32]
                          % up [33...35]
b1 CONTINUATION b2        % and [36...39]
b2 REF e2                 % catching [40...48]
b2 Agent e2 x1            % catching [40...48]
b2 Theme e2 x3            % catching [40...48]
b2 catch "v.01" e2        % catching [40...48]
b2 REF x3                 % a [49...50]
b2 tennis_ball "n.01" x3  % tennis~ball [51...62]
