%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0032/en.drs.clf 
%%% A young boy is jumping off a chair 
b1 REF x1           % A [0...1]
b1 REF s1           % young [2...7]
b1 Attribute x1 s1  % young [2...7]
b1 Value s1 "+"     % young [2...7]
b1 young "a.01" s1  % young [2...7]
b1 boy "n.01" x1    % boy [8...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 REF e1           % jumping [15...22]
b1 Path e1 x2       % jumping [15...22]
b1 Theme e1 x1      % jumping [15...22]
b1 jump "v.01" e1   % jumping [15...22]
                    % off [23...26]
b1 REF x2           % a [27...28]
b1 chair "n.01" x2  % chair [29...34]
