%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0014/en.drs.clf 
%%% A man in a black hat is reaching for a box 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 Location x1 x2   % in [6...8]
b1 REF x2           % a [9...10]
b1 REF s1           % black [11...16]
b1 Colour x2 s1     % black [11...16]
b1 black "a.01" s1  % black [11...16]
b1 hat "n.01" x2    % hat [17...20]
b1 REF t1           % is [21...23]
b1 EQU t1 "now"     % is [21...23]
b1 Time e1 t1       % is [21...23]
b1 time "n.08" t1   % is [21...23]
b1 REF e1           % reaching [24...32]
b1 Agent e1 x1      % reaching [24...32]
b1 reach "v.01" e1  % reaching [24...32]
b1 Theme e1 x3      % for [33...36]
b1 REF x3           % a [37...38]
b1 box "n.01" x3    % box [39...42]
