%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0060/en.drs.clf 
%%% ø Two white dogs and ø one brown dog are chasing a ball 
b1 REF x2            % Two [0...3]
b1 Quantity x2 "2"   % Two [0...3]
b1 REF s1            % white [4...9]
b1 Colour x2 s1      % white [4...9]
b1 white "a.01" s1   % white [4...9]
b1 dog "n.01" x2     % dogs [10...14]
b1 REF x1            % and [15...18]
b1 Sub x1 x2         % and [15...18]
b1 Sub x1 x3         % and [15...18]
b1 entity "n.01" x1  % and [15...18]
b1 REF x3            % one [19...22]
b1 Quantity x3 "1"   % one [19...22]
b1 REF s2            % brown [23...28]
b1 Colour x3 s2      % brown [23...28]
b1 brown "a.01" s2   % brown [23...28]
b1 dog "n.01" x3     % dog [29...32]
b1 REF t1            % are [33...36]
b1 EQU t1 "now"      % are [33...36]
b1 Time e1 t1        % are [33...36]
b1 time "n.08" t1    % are [33...36]
b1 REF e1            % chasing [37...44]
b1 Agent e1 x1       % chasing [37...44]
b1 Theme e1 x4       % chasing [37...44]
b1 chase "v.01" e1   % chasing [37...44]
b1 REF x4            % a [45...46]
b1 ball "n.01" x4    % ball [47...51]
