%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0015/en.drs.clf 
%%% A man is dangerously extracting ø knives from a tree 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF s1                 % dangerously [9...20]
b1 Degree e1 s1           % dangerously [9...20]
b1 dangerously "r.01" s1  % dangerously [9...20]
b1 REF e1                 % extracting [21...31]
b1 Agent e1 x1            % extracting [21...31]
b1 Theme e1 x2            % extracting [21...31]
b1 extract "v.01" e1      % extracting [21...31]
b1 REF x2                 % knives [32...38]
b1 knife "n.01" x2        % knives [32...38]
b1 Source e1 x3           % from [39...43]
b1 REF x3                 % a [44...45]
b1 tree "n.01" x3         % tree [46...50]
