%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0025/en.drs.clf 
%%% A red sled is being held by a little girl in a green coat and a boy ø walking in the snow 
b1 REF x1             % A [0...1]
b1 REF s1             % red [2...5]
b1 Colour x1 s1       % red [2...5]
b1 red "a.01" s1      % red [2...5]
b1 sled "n.01" x1     % sled [6...10]
b1 REF t1             % is [11...13]
b1 EQU t1 "now"       % is [11...13]
b1 Time e1 t1         % is [11...13]
b1 time "n.08" t1     % is [11...13]
                      % being [14...19]
b1 REF e1             % held [20...24]
b1 Patient e1 x1      % held [20...24]
b1 hold "v.01" e1     % held [20...24]
b1 Agent e1 x2        % by [25...27]
b1 REF x3             % a [28...29]
b1 REF s2             % little [30...36]
b1 Attribute x3 s2    % little [30...36]
b1 little "a.01" s2   % little [30...36]
b1 girl "n.01" x3     % girl [37...41]
b1 PartOf x3 x4       % in [42...44]
b1 REF x4             % a [45...46]
b1 REF s3             % green [47...52]
b1 Colour x4 s3       % green [47...52]
b1 green "a.01" s3    % green [47...52]
b1 coat "n.01" x4     % coat [53...57]
b1 REF x2             % and [58...61]
b1 Sub x2 x3          % and [58...61]
b1 Sub x2 x5          % and [58...61]
b1 entity "n.01" x2   % and [58...61]
b1 REF x5             % a [62...63]
b1 boy "n.01" x5      % boy [64...67]
b1 REF e2             % walking [68...75]
b1 Theme e2 x5        % walking [68...75]
b1 walk "v.01" e2     % walking [68...75]
b1 Location e2 x6     % in [76...78]
b2 REF x6             % the [79...82]
b2 PRESUPPOSITION b1  % the [79...82]
b2 snow "n.01" x6     % snow [83...87]
