%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0026/en.drs.clf 
%%% A tattooed man is on a sofa and is holding a pencil 
b1 REF x1              % A [0...1]
b1 REF s1              % tattooed [2...10]
b1 Attribute x1 s1     % tattooed [2...10]
b1 tattooed "a.01" s1  % tattooed [2...10]
b1 man "n.01" x1       % man [11...14]
b1 REF e1              % is [15...17]
b1 Theme e1 x1         % is [15...17]
b1 Time e1 t1          % is [15...17]
b1 be "v.01" e1        % is [15...17]
b1 REF t1              % is [15...17] is [32...34]
b1 EQU t1 "now"        % is [15...17] is [32...34]
b1 time "n.08" t1      % is [15...17] is [32...34]
b1 Location e1 x2      % on [18...20]
b1 REF x2              % a [21...22]
b1 sofa "n.01" x2      % sofa [23...27]
b1 CONTINUATION b2     % and [28...31]
b2 Time e2 t1          % is [32...34]
b2 REF e2              % holding [35...42]
b2 Agent e2 x1         % holding [35...42]
b2 Theme e2 x3         % holding [35...42]
b2 hold "v.01" e2      % holding [35...42]
b2 REF x3              % a [43...44]
b2 pencil "n.01" x3    % pencil [45...51]
