%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0001/en.drs.clf 
%%% A black dog and a yellow dog are playing with ø each~other 
b1 REF x2            % A [0...1]
b1 REF s1            % black [2...7]
b1 Colour x2 s1      % black [2...7]
b1 black "a.01" s1   % black [2...7]
b1 dog "n.01" x2     % dog [8...11]
b1 REF x1            % and [12...15]
b1 Sub x1 x2         % and [12...15]
b1 Sub x1 x3         % and [12...15]
b1 entity "n.01" x1  % and [12...15]
b1 REF x3            % a [16...17]
b1 REF s2            % yellow [18...24]
b1 Colour x3 s2      % yellow [18...24]
b1 yellow "a.01" s2  % yellow [18...24]
b1 dog "n.01" x3     % dog [25...28]
b1 REF t1            % are [29...32]
b1 EQU t1 "now"      % are [29...32]
b1 Time e1 t1        % are [29...32]
b1 time "n.08" t1    % are [29...32]
b1 REF e1            % playing [33...40]
b1 Agent e1 x1       % playing [33...40]
b1 play "v.01" e1    % playing [33...40]
b1 Theme e1 x4       % with [41...45]
b1 REF x4            % each~other [46...56]
                     % each~other [46...56]
