%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0051/en.drs.clf 
%%% There is no black~and~white dog ø jumping for a ball 
b1 REF x1                     % There [0...5]
b2 EQU x1 "now"               % is [6...8]
b2 EQU x1 x2                  % is [6...8]
b1 NEGATION b2                % no [9...11]
b2 REF x2                     % no [9...11]
b2 REF e1                     % black~and~white [12...27]
b2 Owner e1 x2                % black~and~white [12...27]
b2 black~and~white "v.01" e1  % black~and~white [12...27]
b2 dog "n.01" x2              % dog [28...31]
b2 REF e2                     % jumping [32...39]
b2 Theme e2 x2                % jumping [32...39]
b2 jump "v.01" e2             % jumping [32...39]
b2 Destination x2 x3          % for [40...43]
b2 REF x3                     % a [44...45]
b2 ball "n.01" x3             % ball [46...50]
