%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0008/en.drs.clf 
%%% A family is not purchasing something at a vending~machine 
b1 REF x1                     % A [0...1]
b1 family "n.01" x1           % family [2...8]
b1 REF t1                     % is [9...11]
b1 EQU t1 "now"               % is [9...11]
b1 time "n.08" t1             % is [9...11]
b2 Time e1 t1                 % is [9...11]
b1 NEGATION b2                % not [12...15]
b2 REF e1                     % purchasing [16...26]
b2 Agent e1 x1                % purchasing [16...26]
b2 Theme e1 x2                % purchasing [16...26]
b2 purchase "v.01" e1         % purchasing [16...26]
b2 REF x2                     % something [27...36]
b2 entity "n.01" x2           % something [27...36]
b2 Destination e1 x3          % at [37...39]
b2 REF x3                     % a [40...41]
b2 vending~machine "n.01" x3  % vending~machine [42...57]
