%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0021/en.drs.clf 
%%% A man with a shirt is holding a football 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Instrument x1 x2    % with [6...10]
b1 REF x2              % a [11...12]
b1 shirt "n.01" x2     % shirt [13...18]
b1 REF t1              % is [19...21]
b1 EQU t1 "now"        % is [19...21]
b1 Time e1 t1          % is [19...21]
b1 time "n.08" t1      % is [19...21]
b1 REF e1              % holding [22...29]
b1 Agent e1 x1         % holding [22...29]
b1 Theme e1 x3         % holding [22...29]
b1 hold "v.01" e1      % holding [22...29]
b1 REF x3              % a [30...31]
b1 football "n.01" x3  % football [32...40]
