%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0052/en.drs.clf 
%%% There is no girl ø wearing a t-shirt and ø keeping her mouth open 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e4             % is [6...8]
b2 EQU e4 x1          % is [6...8]
b2 Theme e4 x2        % is [6...8]
b2 Time e4 t1         % is [6...8]
b2 be "v.01" e4       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 girl "n.01" x2     % girl [12...16]
b2 REF e1             % wearing [17...24]
b2 Agent e1 x2        % wearing [17...24]
b2 Theme e1 x3        % wearing [17...24]
b2 wear "v.01" e1     % wearing [17...24]
b2 REF x3             % a [25...26]
b2 t-shirt "n.01" x3  % t-shirt [27...34]
                      % and [35...38]
b2 REF e2             % keeping [39...46]
b2 Agent e2 x2        % keeping [39...46]
b2 Recipient e2 x5    % keeping [39...46]
b2 Topic e2 e3        % keeping [39...46]
b2 keep "v.01" e2     % keeping [39...46]
b3 REF x4             % her [47...50]
b3 PRESUPPOSITION b4  % her [47...50]
b3 female "n.02" x4   % her [47...50]
b4 REF x5             % her [47...50]
b4 Owner x5 x4        % her [47...50]
b4 PRESUPPOSITION b2  % her [47...50]
b4 mouth "n.01" x5    % mouth [51...56]
b2 REF e3             % open [57...61]
b2 Theme e3 x5        % open [57...61]
b2 open "v.01" e3     % open [57...61]
