%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0000/en.drs.clf 
%%% A baby tiger is playing with a ball 
b1 REF x1           % A [0...1]
b1 REF x2           % baby [2...6]
b1 MadeOf x1 x2     % baby [2...6]
b1 baby "n.06" x2   % baby [2...6]
b1 tiger "n.02" x1  % tiger [7...12]
b1 REF t1           % is [13...15]
b1 EQU t1 "now"     % is [13...15]
b1 Time e1 t1       % is [13...15]
b1 time "n.08" t1   % is [13...15]
b1 REF e1           % playing [16...23]
b1 Agent e1 x1      % playing [16...23]
b1 play "v.05" e1   % playing [16...23]
b1 Theme e1 x3      % with [24...28]
b1 REF x3           % a [29...30]
b1 ball "n.01" x3   % ball [31...35]
