%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0005/en.drs.clf 
%%% A costumed performer is singing and ø people are dancing 
b1 REF x1               % A [0...1]
b1 REF s1               % costumed [2...10]
b1 Attribute x1 s1      % costumed [2...10]
b1 costumed "a.01" s1   % costumed [2...10]
b1 REF x2               % performer [11...20]
b1 Role x1 x2           % performer [11...20]
b1 performer "n.01" x2  % performer [11...20]
b1 person "n.01" x1     % performer [11...20]
b1 Time e1 t1           % is [21...23]
b1 REF t1               % is [21...23] are [43...46]
b1 EQU t1 "now"         % is [21...23] are [43...46]
b1 time "n.08" t1       % is [21...23] are [43...46]
b1 REF e1               % singing [24...31]
b1 Agent e1 x1          % singing [24...31]
b1 sing "v.01" e1       % singing [24...31]
b1 CONTINUATION b2      % and [32...35]
b2 REF x3               % people [36...42]
b2 person "n.01" x3     % people [36...42]
b2 Time e2 t1           % are [43...46]
b2 REF e2               % dancing [47...54]
b2 Theme e2 x3          % dancing [47...54]
b2 dance "v.01" e2      % dancing [47...54]
