%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0024/en.drs.clf 
%%% A person , who is riding a bike , is wearing ø gear which is black 
b1 REF e2             %
b1 Participant e2 x1  %
b1 event "v.01" e2    %
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
                      % , [8...9]
                      % who [10...13]
b1 Time e1 t1         % is [14...16]
b1 REF t1             % is [14...16] is [32...34] is [54...56]
b1 EQU t1 "now"       % is [14...16] is [32...34] is [54...56]
b1 time "n.08" t1     % is [14...16] is [32...34] is [54...56]
b1 REF e1             % riding [17...23]
b1 Agent e1 x1        % riding [17...23]
b1 Theme e1 x2        % riding [17...23]
b1 ride "v.01" e1     % riding [17...23]
b1 REF x2             % a [24...25]
b1 bike "n.01" x2     % bike [26...30]
b1 CONTINUATION b2    % , [30...31]
b2 Time e4 t1         % is [32...34]
b2 REF e4             % wearing [35...42]
b2 Agent e4 x1        % wearing [35...42]
b2 Theme e4 x3        % wearing [35...42]
b2 wear "v.01" e4     % wearing [35...42]
b2 REF x3             % gear [43...47]
b2 gear "n.01" x3     % gear [43...47]
                      % which [48...53]
b2 REF e3             % is [54...56]
b2 Agent e3 x3        % is [54...56]
b2 Time e3 t1         % is [54...56]
b2 Topic e3 s1        % is [54...56]
b2 be "v.01" e3       % is [54...56]
b2 REF s1             % black [57...62]
b2 Attribute x3 s1    % black [57...62]
b2 black "a.01" s1    % black [57...62]
