%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0027/en.drs.clf 
%%% A woman in a fur~hat and ø fur~coat is sitting outside a building 
b1 REF x2              % A [0...1]
b1 woman "n.01" x2     % woman [2...7]
b1 Location x2 x3      % in [8...10]
b1 REF x3              % a [11...12]
b1 fur~hat "n.01" x3   % fur~hat [13...20]
b1 REF x1              % and [21...24]
b1 Sub x1 x2           % and [21...24]
b1 Sub x1 x4           % and [21...24]
b1 entity "n.01" x1    % and [21...24]
b1 REF x4              % fur~coat [25...33]
b1 fur~coat "n.01" x4  % fur~coat [25...33]
b1 REF t1              % is [34...36]
b1 EQU t1 "now"        % is [34...36]
b1 Time e1 t1          % is [34...36]
b1 time "n.08" t1      % is [34...36]
b1 REF e1              % sitting [37...44]
b1 Theme e1 x1         % sitting [37...44]
b1 sit "v.01" e1       % sitting [37...44]
b1 REF x6              % outside [45...52]
b1 Location e1 x6      % outside [45...52]
b1 STO x6 x5           % outside [45...52]
b1 location "n.01" x6  % outside [45...52]
b1 REF x5              % a [53...54]
b1 building "n.01" x5  % building [55...63]
