%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0031/en.drs.clf 
%%% A yellow dog is chasing a ball 
b1 REF x1            % A [0...1]
b1 REF s1            % yellow [2...8]
b1 Colour x1 s1      % yellow [2...8]
b1 yellow "a.01" s1  % yellow [2...8]
b1 dog "n.01" x1     % dog [9...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % chasing [16...23]
b1 Agent e1 x1       % chasing [16...23]
b1 Theme e1 x2       % chasing [16...23]
b1 chase "v.01" e1   % chasing [16...23]
b1 REF x2            % a [24...25]
b1 ball "n.01" x2    % ball [26...30]
