%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0002/en.drs.clf 
%%% A blonde in ø green is sitting by a swinging boy 
b1 REF x1            % A [0...1]
b1 REF s1            % blonde [2...8]
b1 Colour x1 s1      % blonde [2...8]
b1 blonde "a.01" s1  % blonde [2...8]
b1 entity "n.01" x1  % blonde [2...8]
b1 Location x1 x2    % in [9...11]
b1 REF s2            % green [12...17]
b1 REF x2            % green [12...17]
b1 Colour x2 s2      % green [12...17]
b1 entity "n.01" x2  % green [12...17]
b1 green "a.01" s2   % green [12...17]
b1 REF t1            % is [18...20]
b1 EQU t1 "now"      % is [18...20]
b1 Time e1 t1        % is [18...20]
b1 time "n.08" t1    % is [18...20]
b1 REF e1            % sitting [21...28]
b1 Theme e1 x1       % sitting [21...28]
b1 sit "v.01" e1     % sitting [21...28]
b1 Location e1 x3    % by [29...31]
b1 REF x3            % a [32...33]
b1 REF e2            % swinging [34...42]
b1 Theme e2 x3       % swinging [34...42]
b1 swing "v.01" e2   % swinging [34...42]
b1 boy "n.01" x3     % boy [43...46]
