%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0038/en.drs.clf 
%%% Some bikers are doing ø acrobatics on a track near ø water and a skyline 
b1 REF x1                % Some [0...4]
b1 REF x2                % bikers [5...11]
b1 Role x1 x2            % bikers [5...11]
b1 biker "n.01" x2       % bikers [5...11]
b1 person "n.01" x1      % bikers [5...11]
b1 REF t1                % are [12...15]
b1 EQU t1 "now"          % are [12...15]
b1 Time e1 t1            % are [12...15]
b1 time "n.08" t1        % are [12...15]
b1 REF e1                % doing [16...21]
b1 Agent e1 x1           % doing [16...21]
b1 Theme e1 x3           % doing [16...21]
b1 do "v.01" e1          % doing [16...21]
b1 REF x3                % acrobatics [22...32]
b1 acrobatics "n.01" x3  % acrobatics [22...32]
b1 Destination e1 x4     % on [33...35]
b1 REF x4                % a [36...37]
b1 track "n.01" x4       % track [38...43]
b1 Location x4 x5        % near [44...48]
b1 REF x6                % water [49...54]
b1 water "n.01" x6       % water [49...54]
b1 REF x5                % and [55...58]
b1 Sub x5 x6             % and [55...58]
b1 Sub x5 x7             % and [55...58]
b1 entity "n.01" x5      % and [55...58]
b1 REF x7                % a [59...60]
b1 skyline "n.01" x7     % skyline [61...68]
