%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0009/en.drs.clf 
%%% A girl in ø white is dancing 
b1 REF x1            % A [0...1]
b1 girl "n.01" x1    % girl [2...6]
b1 PartOf x1 x2      % in [7...9]
b1 REF x2            % white [10...15]
b1 REF x3            % white [10...15]
b1 Colour x2 x3      % white [10...15]
b1 entity "n.01" x2  % white [10...15]
b1 white "n.02" x3   % white [10...15]
b1 REF t1            % is [16...18]
b1 EQU t1 "now"      % is [16...18]
b1 Time e1 t1        % is [16...18]
b1 time "n.08" t1    % is [16...18]
b1 REF e1            % dancing [19...26]
b1 Theme e1 x1       % dancing [19...26]
b1 dance "v.01" e1   % dancing [19...26]
