%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0010/en.drs.clf 
%%% A group of ø four brown dogs are playing in a field of ø brown grass 
b1 REF x1           % A [0...1]
b1 group "n.01" x1  % group [2...7]
b1 Part x1 x2       % of [8...10]
b1 REF x2           % four [11...15]
b1 Quantity x2 "4"  % four [11...15]
b1 REF s1           % brown [16...21]
b1 Colour x2 s1     % brown [16...21]
b1 brown "a.01" s1  % brown [16...21]
b1 dog "n.01" x2    % dogs [22...26]
b1 REF t1           % are [27...30]
b1 EQU t1 "now"     % are [27...30]
b1 Time e1 t1       % are [27...30]
b1 time "n.08" t1   % are [27...30]
b1 REF e1           % playing [31...38]
b1 Agent e1 x1      % playing [31...38]
b1 play "v.01" e1   % playing [31...38]
b1 Location e1 x3   % in [39...41]
b1 REF x3           % a [42...43]
b1 field "n.01" x3  % field [44...49]
b1 Part x3 x4       % of [50...52]
b1 REF s2           % brown [53...58]
b1 REF x4           % brown [53...58]
b1 Colour x4 s2     % brown [53...58]
b1 brown "a.01" s2  % brown [53...58]
b1 grass "n.01" x4  % grass [59...64]
