%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0059/en.drs.clf 
%%% ø Two males are standing on a cliff edge and ø one is jumping into the sea 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 male "n.01" x1     % males [4...9]
b1 Time e1 t1         % are [10...13]
b1 REF t1             % are [10...13] is [47...49]
b1 EQU t1 "now"       % are [10...13] is [47...49]
b1 time "n.08" t1     % are [10...13] is [47...49]
b1 REF e1             % standing [14...22]
b1 Theme e1 x1        % standing [14...22]
b1 stand "v.01" e1    % standing [14...22]
b1 Location e1 x2     % on [23...25]
b1 REF x2             % a [26...27]
b1 REF x3             % cliff [28...33]
b1 MadeOf x2 x3       % cliff [28...33]
b1 cliff "n.01" x3    % cliff [28...33]
b1 edge "n.01" x2     % edge [34...38]
b1 CONTINUATION b2    % and [39...42]
b2 REF x4             % one [43...46]
b2 person "n.01" x4   % one [43...46]
b2 Time e2 t1         % is [47...49]
b2 REF e2             % jumping [50...57]
b2 Theme e2 x4        % jumping [50...57]
b2 jump "v.01" e2     % jumping [50...57]
b2 Destination e2 x5  % into [58...62]
b3 REF x5             % the [63...66]
b3 PRESUPPOSITION b2  % the [63...66]
b3 sea "n.01" x5      % sea [67...70]
