%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0050/en.drs.clf 
%%% The woman is wearing a red jacket and holding a glass in ø front of the man in a t-shirt , which is white 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t2             % is [10...12]
b2 EQU t2 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t2     % is [10...12]
b3 Time e3 t2         % is [10...12]
b2 REF t1             % is [10...12] is [94...96]
b2 EQU t1 "now"       % is [10...12] is [94...96]
b2 time "n.08" t1     % is [10...12] is [94...96]
b2 REF e1             % wearing [13...20]
b2 Agent e1 x1        % wearing [13...20]
b2 Theme e1 x2        % wearing [13...20]
b2 wear "v.01" e1     % wearing [13...20]
b2 REF x2             % a [21...22]
b2 REF s1             % red [23...26]
b2 Colour x2 s1       % red [23...26]
b2 red "a.01" s1      % red [23...26]
b2 jacket "n.01" x2   % jacket [27...33]
b2 CONTINUATION b3    % and [34...37]
b3 REF e3             % holding [38...45]
b3 Agent e3 x1        % holding [38...45]
b3 Theme e3 x4        % holding [38...45]
b3 hold "v.01" e3     % holding [38...45]
b3 REF x4             % a [46...47]
b3 glass "n.01" x4    % glass [48...53]
b3 Location e3 x5     % in [54...56]
b3 REF x5             % front [57...62]
b3 front "n.01" x5    % front [57...62]
b3 PartOf x5 x6       % of [63...65]
b4 REF x6             % the [66...69]
b4 PRESUPPOSITION b3  % the [66...69]
b4 man "n.01" x6      % man [70...73]
b2 Destination e1 x3  % in [74...76]
b3 Destination e3 x7  % in [74...76]
b2 REF x3             % a [77...78]
b3 REF x7             % a [77...78]
b2 t-shirt "n.01" x3  % t-shirt [79...86]
b3 t-shirt "n.01" x7  % t-shirt [79...86]
                      % , [86...87]
                      % which [88...93]
b2 REF e2             % is [94...96]
b2 REF t3             % is [94...96]
b2 Agent e2 x3        % is [94...96]
b2 EQU t3 "now"       % is [94...96]
b2 Time e2 t1         % is [94...96]
b2 Topic e2 s2        % is [94...96]
b2 be "v.01" e2       % is [94...96]
b2 time "n.08" t3     % is [94...96]
b3 REF e4             % is [94...96]
b3 Agent e4 x7        % is [94...96]
b3 Time e4 t3         % is [94...96]
b3 Topic e4 s3        % is [94...96]
b3 be "v.01" e4       % is [94...96]
b2 REF s2             % white [97...102]
b2 Colour x3 s2       % white [97...102]
b2 white "a.01" s2    % white [97...102]
b3 REF s3             % white [97...102]
b3 Colour x7 s3       % white [97...102]
b3 white "a.01" s3    % white [97...102]
