%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0026/en.drs.clf 
%%% A snowboarding man is jumping through the air 
b1 REF x1               % A [0...1]
b1 REF s1               % snowboarding [2...14]
b1 Attribute x1 s1      % snowboarding [2...14]
b1 snowboard "a.01" s1  % snowboarding [2...14]
b1 man "n.01" x1        % man [15...18]
b1 REF t1               % is [19...21]
b1 EQU t1 "now"         % is [19...21]
b1 Time e1 t1           % is [19...21]
b1 time "n.08" t1       % is [19...21]
b1 REF e1               % jumping [22...29]
b1 Theme e1 x1          % jumping [22...29]
b1 jump "v.01" e1       % jumping [22...29]
b1 Path e1 x2           % through [30...37]
b2 REF x2               % the [38...41]
b2 PRESUPPOSITION b1    % the [38...41]
b2 air "n.01" x2        % air [42...45]
