%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0061/en.drs.clf 
%%% ø Two young men are cheerfully playing outside near a golden statue 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 REF s1                % young [4...9]
b1 Attribute x1 s1       % young [4...9]
b1 Value s1 "+"          % young [4...9]
b1 young "a.01" s1       % young [4...9]
b1 man "n.01" x1         % men [10...13]
b1 REF t1                % are [14...17]
b1 EQU t1 "now"          % are [14...17]
b1 Time e1 t1            % are [14...17]
b1 time "n.08" t1        % are [14...17]
b1 REF s3                % cheerfully [18...28]
b1 Manner e1 s3          % cheerfully [18...28]
b1 cheerfully "a.01" s3  % cheerfully [18...28]
b1 REF e1                % playing [29...36]
b1 Agent e1 x1           % playing [29...36]
b1 play "v.01" e1        % playing [29...36]
                         % outside [37...44]
b1 REF x3                % near [45...49]
b1 APX x3 x2             % near [45...49]
b1 Location e1 x3        % near [45...49]
b1 location "n.01" x3    % near [45...49]
b1 REF x2                % a [50...51]
b1 REF s2                % golden [52...58]
b1 Colour x2 s2          % golden [52...58]
b1 golden "a.01" s2      % golden [52...58]
b1 statue "n.01" x2      % statue [59...65]
