%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0003/en.drs.clf 
%%% A boy on a red and black slide is wearing a jacket and a hat and has ø knees which are covered in ø snow 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 Location x1 x2     % on [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % red [11...14]
b1 Colour x2 s1       % red [11...14]
b1 red "a.01" s1      % red [11...14]
                      % and [15...18]
b1 REF s2             % black [19...24]
b1 Attribute x2 s2    % black [19...24]
b1 black "a.01" s2    % black [19...24]
b1 slide "n.01" x2    % slide [25...30]
b1 Time e1 t1         % is [31...33]
b1 REF t1             % is [31...33] has [65...68] are [81...84]
b1 EQU t1 "now"       % is [31...33] has [65...68] are [81...84]
b1 time "n.08" t1     % is [31...33] has [65...68] are [81...84]
b1 REF e1             % wearing [34...41]
b1 Agent e1 x1        % wearing [34...41]
b1 Theme e1 x3        % wearing [34...41]
b1 wear "v.01" e1     % wearing [34...41]
b1 REF x4             % a [42...43]
b1 jacket "n.01" x4   % jacket [44...50]
b1 REF x3             % and [51...54]
b1 Sub x3 x4          % and [51...54]
b1 Sub x3 x5          % and [51...54]
b1 entity "n.01" x3   % and [51...54]
b1 REF x5             % a [55...56]
b1 hat "n.01" x5      % hat [57...60]
b1 CONTINUATION b2    % and [61...64]
b2 REF e3             % has [65...68]
b2 Pivot e3 x1        % has [65...68]
b2 Theme e3 x6        % has [65...68]
b2 Time e3 t1         % has [65...68]
b2 have "v.01" e3     % has [65...68]
b2 REF x6             % knees [69...74]
b2 knee "n.01" x6     % knees [69...74]
                      % which [75...80]
b2 Time e2 t1         % are [81...84]
b2 REF e2             % covered [85...92]
b2 Destination e2 x6  % covered [85...92]
b2 cover "v.01" e2    % covered [85...92]
b2 Theme e2 x7        % in [93...95]
b2 REF x7             %
b2 snow "n.01" x7     % snow [96...100]
