%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0042/en.drs.clf 
%%% The girl is using a pencil for the eyes on her eyelid 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % using [12...17]
b2 Agent e1 x1        % using [12...17]
b2 Theme e1 x2        % using [12...17]
b2 use "v.01" e1      % using [12...17]
b2 REF x2             % a [18...19]
b2 pencil "n.01" x2   % pencil [20...26]
b2 Beneficiary x2 x3  % for [27...30]
b2 REF x3             % the [31...34]
b2 eye "n.01" x3      % eyes [35...39]
b2 Location x3 x5     % on [40...42]
b3 REF x4             % her [43...46]
b3 PRESUPPOSITION b4  % her [43...46]
b3 female "n.02" x4   % her [43...46]
b4 REF x5             % her [43...46]
b4 PRESUPPOSITION b2  % her [43...46]
b4 PartOf x5 x4       % her [43...46]
b4 eyelid "n.01" x5   % eyelid [47...53]
