%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0029/en.drs.clf 
%%% A woman is painting a man 's face 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % painting [11...19]
b1 Agent e1 x1      % painting [11...19]
b1 Theme e1 x3      % painting [11...19]
b1 paint "v.01" e1  % painting [11...19]
b1 REF x2           % a [20...21]
b1 man "n.01" x2    % man [22...25]
b1 REF x3           % 's [25...27]
b1 PartOf x3 x2     % 's [25...27]
b1 face "n.01" x3   % face [28...32]
