%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0003/en.drs.clf 
%%% A brown and ø white coat is floating across ø shallow water near a trotting~dog 
b1 REF x1                  % A [0...1]
b1 REF s1                  % brown [2...7]
b1 Colour x1 s1            % brown [2...7]
b1 brown "a.01" s1         % brown [2...7]
b1 entity "n.01" x1        % brown [2...7]
b1 CONTINUATION b2         % and [8...11]
b2 REF s4                  % white [12...17]
b2 REF x4                  % white [12...17]
b2 Colour x4 s4            % white [12...17]
b2 white "a.01" s4         % white [12...17]
b2 coat "n.01" x4          % coat [18...22]
b1 REF t1                  % is [23...25]
b1 REF t2                  % is [23...25]
b1 EQU t1 "now"            % is [23...25]
b1 EQU t2 "now"            % is [23...25]
b1 Time s2 t1              % is [23...25]
b1 time "n.08" t1          % is [23...25]
b1 time "n.08" t2          % is [23...25]
b2 Time s5 t2              % is [23...25]
b1 REF s2                  % floating [26...34]
b1 Theme s2 x1             % floating [26...34]
b1 floating "a.01" s2      % floating [26...34]
b2 REF s5                  % floating [26...34]
b2 Theme s5 x4             % floating [26...34]
b2 floating "a.01" s5      % floating [26...34]
b1 Path s2 x2              % across [35...41]
b2 Path s5 x5              % across [35...41]
b1 REF s3                  % shallow [42...49]
b1 REF x2                  % shallow [42...49]
b1 Colour x2 s3            % shallow [42...49]
b1 shallow "a.01" s3       % shallow [42...49]
b2 REF s6                  % shallow [42...49]
b2 REF x5                  % shallow [42...49]
b2 Colour x5 s6            % shallow [42...49]
b2 shallow "a.01" s6       % shallow [42...49]
b1 water "n.01" x2         % water [50...55]
b2 water "n.01" x5         % water [50...55]
b1 Location s2 x3          % near [56...60]
b2 Location s5 x6          % near [56...60]
b1 REF x3                  % a [61...62]
b2 REF x6                  % a [61...62]
b1 trotting~dog "n.01" x3  % trotting~dog [63...75]
b2 trotting~dog "n.01" x6  % trotting~dog [63...75]
