%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0003/en.drs.clf 
%%% A boy is wearing a yellow jacket and is jumping down from a rock 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [37...39]
b1 EQU t1 "now"       % is [6...8] is [37...39]
b1 time "n.08" t1     % is [6...8] is [37...39]
b1 REF e1             % wearing [9...16]
b1 Agent e1 x1        % wearing [9...16]
b1 Theme e1 x2        % wearing [9...16]
b1 wear "v.01" e1     % wearing [9...16]
b1 REF x2             % a [17...18]
b1 REF s1             % yellow [19...25]
b1 Colour x2 s1       % yellow [19...25]
b1 yellow "a.01" s1   % yellow [19...25]
b1 jacket "n.01" x2   % jacket [26...32]
b1 CONTINUATION b2    % and [33...36]
b2 Time e2 t1         % is [37...39]
b2 REF e2             % jumping [40...47]
b2 Theme e2 x1        % jumping [40...47]
b2 jump "v.01" e2     % jumping [40...47]
b2 REF x3             % down [48...52]
b2 Experiencer e2 x3  % down [48...52]
b2 entity "n.01" x3   % down [48...52]
b2 Source e2 x4       % from [53...57]
b2 REF x4             % a [58...59]
b2 rock "n.01" x4     % rock [60...64]
