%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0035/en.drs.clf 
%%% ø Nobody in ø snowsuits is lying in the snow and making ø snow~angels 
b1 REF x1                 % Nobody [0...6]
                          % Nobody [0...6]
b1 Location x1 x2         % in [7...9]
b1 REF x2                 %
b1 snowsuit "n.01" x2     % snowsuits [10...19]
b1 REF t1                 % is [20...22]
b1 REF t2                 % is [20...22]
b1 EQU t1 "now"           % is [20...22]
b1 EQU t2 "now"           % is [20...22]
b1 Time e1 t1             % is [20...22]
b1 time "n.08" t1         % is [20...22]
b1 time "n.08" t2         % is [20...22]
b3 Time e2 t2             % is [20...22]
b1 REF e1                 % lying [23...28]
b1 Theme e1 x1            % lying [23...28]
b1 lie "v.01" e1          % lying [23...28]
b1 Location e1 x3         % in [29...31]
b2 REF x3                 % the [32...35]
b2 PRESUPPOSITION b1      % the [32...35]
b2 snow "n.01" x3         % snow [36...40]
b1 CONTINUATION b3        % and [41...44]
b3 REF e2                 % making [45...51]
b3 Agent e2 x1            % making [45...51]
b3 Attribute e2 x4        % making [45...51]
b3 make "v.01" e2         % making [45...51]
b3 REF x4                 % snow~angels [52...63]
b3 REF x5                 % snow~angels [52...63]
b3 Role x4 x5             % snow~angels [52...63]
b3 person "n.01" x4       % snow~angels [52...63]
b3 snow~angels "n.01" x5  % snow~angels [52...63]
