%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0010/en.drs.clf 
%%% A group of ø children in ø uniforms is standing at a gate and ø one is kissing the mother 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % children [11...19]
b1 child "n.01" x2    % children [11...19]
b1 Context x1 x3      % in [20...22]
b1 REF x3             % uniforms [23...31]
b1 uniform "n.01" x3  % uniforms [23...31]
b1 Time e1 t1         % is [32...34]
b1 REF t1             % is [32...34] is [62...64]
b1 EQU t1 "now"       % is [32...34] is [62...64]
b1 time "n.08" t1     % is [32...34] is [62...64]
b1 REF e1             % standing [35...43]
b1 Theme e1 x1        % standing [35...43]
b1 stand "v.01" e1    % standing [35...43]
b1 Location e1 x4     % at [44...46]
b1 REF x4             % a [47...48]
b1 gate "n.01" x4     % gate [49...53]
b1 CONTINUATION b2    % and [54...57]
b2 REF x5             % one [58...61]
b2 person "n.01" x5   % one [58...61]
b2 Time e2 t1         % is [62...64]
b2 REF e2             % kissing [65...72]
b2 Agent e2 x5        % kissing [65...72]
b2 Theme e2 x6        % kissing [65...72]
b2 kiss "v.01" e2     % kissing [65...72]
b3 REF x6             % the [73...76]
b3 REF x7             % mother [77...83]
b3 PRESUPPOSITION b2  % mother [77...83]
b3 Role x6 x7         % mother [77...83]
b3 mother "n.01" x7   % mother [77...83]
b3 person "n.01" x6   % mother [77...83]
