%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0038/en.drs.clf 
%%% Some people are sitting in ø lawn~chairs and are reading ø books 
b1 REF x1                % Some [0...4]
b1 person "n.01" x1      % people [5...11]
b1 Time e1 t1            % are [12...15]
b1 REF t1                % are [12...15] are [43...46]
b1 EQU t1 "now"          % are [12...15] are [43...46]
b1 time "n.08" t1        % are [12...15] are [43...46]
b1 REF e1                % sitting [16...23]
b1 Theme e1 x1           % sitting [16...23]
b1 sit "v.01" e1         % sitting [16...23]
b1 Location e1 x2        % in [24...26]
b1 REF x2                % lawn~chairs [27...38]
b1 lawn_chair "n.01" x2  % lawn~chairs [27...38]
b1 CONTINUATION b2       % and [39...42]
b2 Time e2 t1            % are [43...46]
b2 REF e2                % reading [47...54]
b2 Experiencer e2 x1     % reading [47...54]
b2 Stimulus e2 x3        % reading [47...54]
b2 read "v.01" e2        % reading [47...54]
b2 REF x3                % books [55...60]
b2 book "n.01" x3        % books [55...60]
