%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0047/en.drs.clf 
%%% The orange rescue boat is rushing across the water 
b1 REF x1             % The [0...3]
b1 REF x2             % orange [4...10]
b1 Attribute x1 x2    % orange [4...10]
b1 orange "n.01" x2   % orange [4...10]
b1 REF s1             % rescue [11...17]
b1 Colour x1 s1       % rescue [11...17]
b1 PRESUPPOSITION b2  % rescue [11...17]
b1 rescue "a.01" s1   % rescue [11...17]
b1 boat "n.01" x1     % boat [18...22]
b2 REF t1             % is [23...25]
b2 EQU t1 "now"       % is [23...25]
b2 Time e1 t1         % is [23...25]
b2 time "n.08" t1     % is [23...25]
b2 REF e1             % rushing [26...33]
b2 Theme e1 x1        % rushing [26...33]
b2 rush "v.01" e1     % rushing [26...33]
b2 Path e1 x3         % across [34...40]
b3 REF x3             % the [41...44]
b3 PRESUPPOSITION b2  % the [41...44]
b3 water "n.01" x3    % water [45...50]
