%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0058/en.drs.clf 
%%% ø Two kids are playing in a swimming~pool with a crocodile float that is green 
b1 REF x1                   % Two [0...3]
b1 Quantity x1 "2"          % Two [0...3]
b1 kid "n.01" x1            % kids [4...8]
b1 Time e1 t1               % are [9...12]
b1 REF t1                   % are [9...12] is [68...70]
b1 EQU t1 "now"             % are [9...12] is [68...70]
b1 time "n.08" t1           % are [9...12] is [68...70]
b1 REF e1                   % playing [13...20]
b1 Agent e1 x1              % playing [13...20]
b1 play "v.01" e1           % playing [13...20]
b1 Location e1 x2           % in [21...23]
b1 REF x2                   % a [24...25]
b1 swimming_pool "n.01" x2  % swimming~pool [26...39]
b1 Instrument x2 x3         % with [40...44]
b1 REF x3                   % a [45...46]
b1 REF x4                   % crocodile [47...56]
b1 MadeOf x3 x4             % crocodile [47...56]
b1 crocodile "n.01" x4      % crocodile [47...56]
b1 float "n.01" x3          % float [57...62]
                            % that [63...67]
b1 Time s1 t1               % is [68...70]
b1 REF s1                   % green [71...76]
b1 Attribute x2 s1          % green [71...76]
b1 green "a.01" s1          % green [71...76]
