%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0046/en.drs.clf 
%%% The men are carefully putting ø suitcases into the trunk of a car 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % men [4...7]
b2 REF t1               % are [8...11]
b2 EQU t1 "now"         % are [8...11]
b2 Time e1 t1           % are [8...11]
b2 time "n.08" t1       % are [8...11]
b2 REF s1               % carefully [12...21]
b2 Manner e1 s1         % carefully [12...21]
b2 carefully "a.01" s1  % carefully [12...21]
b2 REF e1               % putting [22...29]
b2 Agent e1 x1          % putting [22...29]
b2 Theme e1 x2          % putting [22...29]
b2 put "v.01" e1        % putting [22...29]
b2 REF x2               % suitcases [30...39]
b2 suitcase "n.01" x2   % suitcases [30...39]
b2 Destination e1 x3    % into [40...44]
b3 REF x3               % the [45...48]
b3 trunk "n.01" x3      % trunk [49...54]
b3 PartOf x3 x4         % of [55...57]
b3 REF x4               % a [58...59]
b3 PRESUPPOSITION b2    % a [58...59]
b3 car "n.01" x4        % car [60...63]
