%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0032/en.drs.clf 
%%% A young boy is singing and playing a guitar 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 boy "n.01" x1     % boy [8...11]
b1 REF t1            % is [12...14]
b1 REF t2            % is [12...14]
b1 EQU t1 "now"      % is [12...14]
b1 EQU t2 "now"      % is [12...14]
b1 Time e1 t1        % is [12...14]
b1 time "n.08" t1    % is [12...14]
b1 time "n.08" t2    % is [12...14]
b2 Time e2 t2        % is [12...14]
b1 REF e1            % singing [15...22]
b1 Agent e1 x1       % singing [15...22]
b1 sing "v.01" e1    % singing [15...22]
b1 CONTINUATION b2   % and [23...26]
b2 REF e2            % playing [27...34]
b2 Agent e2 x1       % playing [27...34]
b2 Theme e2 x2       % playing [27...34]
b2 play "v.01" e2    % playing [27...34]
b2 REF x2            % a [35...36]
b2 guitar "n.01" x2  % guitar [37...43]
