%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0021/en.drs.clf 
%%% A man 's white car is being driven away 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF x2           % 's [5...7]
b1 PartOf x2 x1     % 's [5...7]
b1 REF s1           % white [8...13]
b1 Colour x2 s1     % white [8...13]
b1 white "a.01" s1  % white [8...13]
b1 car "n.01" x2    % car [14...17]
b1 REF t1           % is [18...20]
b1 EQU t1 "now"     % is [18...20]
b1 Time e1 t1       % is [18...20]
b1 time "n.08" t1   % is [18...20]
                    % being [21...26]
b1 REF e1           % driven [27...33]
b1 Theme e1 x2      % driven [27...33]
b1 drive "v.01" e1  % driven [27...33]
                    % away [34...38]
