%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0042/en.drs.clf 
%%% The girl in the blue and ø white uniform is n't cheering 
b1 REF x1             % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b1 Location x1 x2     % in [9...11]
b4 Location x1 x3     % in [9...11]
b2 REF x2             % the [12...15]
b2 REF s1             % blue [16...20]
b2 Colour x2 s1       % blue [16...20]
b2 PRESUPPOSITION b1  % blue [16...20]
b2 blue "a.01" s1     % blue [16...20]
b2 entity "n.01" x2   % blue [16...20]
b1 CONTINUATION b4    % and [21...24]
b4 REF s2             % white [25...30]
b4 REF x3             % white [25...30]
b4 Colour x3 s2       % white [25...30]
b4 white "a.01" s2    % white [25...30]
b4 uniform "n.01" x3  % uniform [31...38]
b3 REF t1             % is [39...41]
b3 EQU t1 "now"       % is [39...41]
b3 Time e1 t1         % is [39...41]
b3 time "n.08" t1     % is [39...41]
b1 NEGATION b3        % n't [41...44]
b3 REF e1             % cheering [45...53]
b3 Agent e1 x1        % cheering [45...53]
b3 cheer "v.01" e1    % cheering [45...53]
