%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0006/en.drs.clf 
%%% A dirty tan dog is rolling in the water and looking right at the camera 
b1 REF x1             % A [0...1]
b1 REF s1             % dirty [2...7]
b1 Attribute x1 s1    % dirty [2...7]
b1 dirty "a.01" s1    % dirty [2...7]
b1 REF s2             % tan [8...11]
b1 Colour x1 s2       % tan [8...11]
b1 tan "a.01" s2      % tan [8...11]
b1 dog "n.01" x1      % dog [12...15]
b1 REF t1             % is [16...18]
b1 REF t2             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 EQU t2 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
b1 time "n.08" t2     % is [16...18]
b3 Time e2 t2         % is [16...18]
b1 REF e1             % rolling [19...26]
b1 Theme e1 x1        % rolling [19...26]
b1 roll "v.01" e1     % rolling [19...26]
b1 Location e1 x2     % in [27...29]
b2 REF x2             % the [30...33]
b2 PRESUPPOSITION b1  % the [30...33]
b2 water "n.01" x2    % water [34...39]
b1 CONTINUATION b3    % and [40...43]
b3 REF e2             % looking [44...51]
b3 Theme e2 x1        % looking [44...51]
b3 look "v.01" e2     % looking [44...51]
b3 REF s3             % right [52...57]
b3 Manner e2 s3       % right [52...57]
b3 right "a.01" s3    % right [52...57]
b3 Location e2 x3     % at [58...60]
b4 REF x3             % the [61...64]
b4 PRESUPPOSITION b3  % the [61...64]
b4 camera "n.01" x3   % camera [65...71]
