%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0032/en.drs.clf 
%%% A young child with ø black hair is taking a picture with a camera 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 child "n.01" x1    % child [8...13]
b1 Part x1 x2         % with [14...18]
b1 REF s2             % black [19...24]
b1 REF x2             % black [19...24]
b1 Colour x2 s2       % black [19...24]
b1 black "a.01" s2    % black [19...24]
b1 hair "n.01" x2     % hair [25...29]
b1 REF t1             % is [30...32]
b1 EQU t1 "now"       % is [30...32]
b1 Time e1 t1         % is [30...32]
b1 time "n.08" t1     % is [30...32]
b1 REF e1             % taking [33...39]
b1 Agent e1 x1        % taking [33...39]
b1 Theme e1 x3        % taking [33...39]
b1 take "v.01" e1     % taking [33...39]
b1 REF x3             % a [40...41]
b1 picture "n.01" x3  % picture [42...49]
b1 Instrument e1 x4   % with [50...54]
b1 REF x4             % a [55...56]
b1 camera "n.01" x4   % camera [57...63]
