%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0006/en.drs.clf 
%%% A crowd is posing for a large camera man in ø heavy clothing 
b1 REF x1              % A [0...1]
b1 crowd "n.01" x1     % crowd [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % posing [11...17]
b1 Agent e1 x1         % posing [11...17]
b1 pose "v.01" e1      % posing [11...17]
b1 Theme e1 x2         % for [18...21]
b1 REF x2              % a [22...23]
b1 REF s1              % large [24...29]
b1 Attribute x2 s1     % large [24...29]
b1 large "a.01" s1     % large [24...29]
b1 REF x3              % camera [30...36]
b1 MadeOf x2 x3        % camera [30...36]
b1 camera "n.01" x3    % camera [30...36]
b1 man "n.01" x2       % man [37...40]
b1 Location e1 x4      % in [41...43]
b1 REF s2              % heavy [44...49]
b1 REF x4              % heavy [44...49]
b1 Attribute x4 s2     % heavy [44...49]
b1 heavy "a.01" s2     % heavy [44...49]
b1 clothing "n.01" x4  % clothing [50...58]
