%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0053/en.drs.clf 
%%% There is no man on a boat in ø front of the sunset 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x2        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 Instrument e1 x3   % on [16...18]
b2 REF x3             % a [19...20]
b2 boat "n.01" x3     % boat [21...25]
b2 Location e1 x4     % in [26...28]
b2 REF x4             % front [29...34]
b2 front "n.01" x4    % front [29...34]
b2 PartOf x4 x5       % of [35...37]
b3 REF x5             % the [38...41]
b3 PRESUPPOSITION b2  % the [38...41]
b3 sunset "n.01" x5   % sunset [42...48]
