%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0023/en.drs.clf 
%%% A person is removing ø eggs from a bowl 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % removing [12...20]
b1 Agent e1 x1       % removing [12...20]
b1 Theme e1 x2       % removing [12...20]
b1 remove "v.01" e1  % removing [12...20]
b1 REF x2            % eggs [21...25]
b1 egg "n.01" x2     % eggs [21...25]
b1 Source e1 x3      % from [26...30]
b1 REF x3            % a [31...32]
b1 bowl "n.01" x3    % bowl [33...37]
