%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0060/en.drs.clf 
%%% ø Two women ø dressed in ø white and ø black are sitting on a bench 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 woman "n.01" x1   % women [4...9]
                     %
b1 REF e1            % dressed [10...17]
b1 Theme e1 x1       % dressed [10...17]
b1 dress "v.01" e1   % dressed [10...17]
b1 Location e1 x2    % in [18...20]
b1 Location e1 x3    % in [18...20]
b1 REF x2            %
b1 REF s1            % white [21...26]
b1 Colour x2 s1      % white [21...26]
b1 entity "n.01" x2  % white [21...26]
b1 white "a.01" s1   % white [21...26]
                     % and [27...30]
b1 REF x3            %
b1 black "n.01" x3   % black [31...36]
b1 REF t1            % are [37...40]
b1 EQU t1 "now"      % are [37...40]
b1 Time e2 t1        % are [37...40]
b1 time "n.08" t1    % are [37...40]
b1 REF e2            % sitting [41...48]
b1 Theme e2 x1       % sitting [41...48]
b1 sit "v.01" e2     % sitting [41...48]
b1 Location e2 x4    % on [49...51]
b1 REF x4            % a [52...53]
b1 bench "n.01" x4   % bench [54...59]
