%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0030/en.drs.clf 
%%% A woman is scrubbing a zucchini with a brush for ø vegetables 
b1 REF x2               % A [0...1]
b1 woman "n.01" x2      % woman [2...7]
b1 REF t1               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 REF e1               % scrubbing [11...20]
b1 Agent e1 x2          % scrubbing [11...20]
b1 Patient e1 x3        % scrubbing [11...20]
b1 scrub "v.01" e1      % scrubbing [11...20]
b1 REF x3               % a [21...22]
b1 zucchini "n.01" x3   % zucchini [23...31]
b1 Instrument x3 x1     % with [32...36]
b1 REF x1               % a [37...38] brush [39...44]
b1 Goal x1 x4           % for [45...48]
b1 REF x4               % vegetables [49...59]
b1 vegetable "n.01" x4  % vegetables [49...59]
