%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0061/en.drs.clf 
%%% ø Two young boys are wearing ø hats and sticking their colored tongues out 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 boy "n.01" x1      % boys [10...14]
b1 REF t1             % are [15...18]
b1 REF t2             % are [15...18]
b1 EQU t1 "now"       % are [15...18]
b1 EQU t2 "now"       % are [15...18]
b1 Time e1 t1         % are [15...18]
b1 time "n.08" t1     % are [15...18]
b1 time "n.08" t2     % are [15...18]
b4 Time e2 t2         % are [15...18]
b1 REF e1             % wearing [19...26]
b1 Agent e1 x1        % wearing [19...26]
b1 Theme e1 x2        % wearing [19...26]
b1 wear "v.01" e1     % wearing [19...26]
b1 REF x2             % hats [27...31]
b1 hat "n.01" x2      % hats [27...31]
b1 CONTINUATION b4    % and [32...35]
b4 REF e2             % sticking [36...44]
b4 Agent e2 x1        % sticking [36...44]
b4 Patient e2 x4      % sticking [36...44]
b4 stick "v.01" e2    % sticking [36...44]
b2 REF x3             % their [45...50]
b2 PRESUPPOSITION b3  % their [45...50]
b2 person "n.01" x3   % their [45...50]
b3 REF x4             % their [45...50]
b3 PartOf x4 x3       % their [45...50]
b3 REF s2             % colored [51...58]
b3 Attribute x4 s2    % colored [51...58]
b3 PRESUPPOSITION b4  % colored [51...58]
b3 color "a.01" s2    % colored [51...58]
b3 tongue "n.01" x4   % tongues [59...66]
                      % out [67...70]
