%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0056/en.drs.clf 
%%% There is no young child ø splashing in the water 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % young [12...17]
b2 Attribute x2 s1    % young [12...17]
b2 young "a.01" s1    % young [12...17]
b2 child "n.01" x2    % child [18...23]
b2 REF e1             % splashing [24...33]
b2 Agent e1 x2        % splashing [24...33]
b2 splash "v.01" e1   % splashing [24...33]
b2 Location e1 x3     % in [34...36]
b3 REF x3             % the [37...40]
b3 PRESUPPOSITION b2  % the [37...40]
b3 water "n.01" x3    % water [41...46]
