%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0052/en.drs.clf 
%%% There is no lemur ø hanging on a cord 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 lemur "n.01" x2  % lemur [12...17]
b2 REF e1           % hanging [18...25]
b2 Theme e1 x2      % hanging [18...25]
b2 hang "v.01" e1   % hanging [18...25]
b2 Location e1 x3   % on [26...28]
b2 REF x3           % a [29...30]
b2 cord "n.01" x3   % cord [31...35]
