%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0000/en.drs.clf 
%%% A baby is splashing inside a blue paddling pool 
b1 REF x1              % A [0...1]
b1 baby "n.01" x1      % baby [2...6]
b1 REF t1              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 Time e1 t1          % is [7...9]
b1 time "n.08" t1      % is [7...9]
b1 REF e1              % splashing [10...19]
b1 Theme e1 x1         % splashing [10...19]
b1 splash "v.01" e1    % splashing [10...19]
b1 REF x4              % inside [20...26]
b1 Location e1 x4      % inside [20...26]
b1 STI x4 x2           % inside [20...26]
b1 location "n.01" x4  % inside [20...26]
b1 REF x2              % a [27...28]
b1 REF s1              % blue [29...33]
b1 Colour x2 s1        % blue [29...33]
b1 blue "a.01" s1      % blue [29...33]
b1 REF x3              % paddling [34...42]
b1 Theme x2 x3         % paddling [34...42]
b1 paddling "n.01" x3  % paddling [34...42]
b1 pool "n.01" x2      % pool [43...47]
