%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0027/en.drs.clf 
%%% A white man is walking next to a building in a big city 
b1 REF x1              % A [0...1]
b1 REF s1              % white [2...7]
b1 Colour x1 s1        % white [2...7]
b1 white "a.01" s1     % white [2...7]
b1 man "n.01" x1       % man [8...11]
b1 REF t2              % is [12...14]
b1 EQU t2 "now"        % is [12...14]
b1 Time e1 t2          % is [12...14]
b1 time "n.08" t2      % is [12...14]
b1 REF e1              % walking [15...22]
b1 Theme e1 x1         % walking [15...22]
b1 walk "v.01" e1      % walking [15...22]
b1 REF t1              % next [23...27]
b1 TPR "now" t1        % next [23...27]
b1 Time e1 t1          % next [23...27]
b1 time "n.08" t1      % next [23...27]
b1 Recipient e1 x2     % to [28...30]
b1 REF x2              % a [31...32]
b1 building "n.01" x2  % building [33...41]
b1 Location e1 x3      % in [42...44]
b1 REF x3              % a [45...46]
b1 REF s2              % big [47...50]
b1 Attribute x3 s2     % big [47...50]
b1 Value s2 "+"        % big [47...50]
b1 big "a.01" s2       % big [47...50]
b1 city "n.01" x3      % city [51...55]
