%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0057/en.drs.clf 
%%% ø Two blokes are sitting around a table and holding ø beers in their hands 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 REF x2              % blokes [4...10]
b1 Role x1 x2          % blokes [4...10]
b1 bloke "n.01" x2     % blokes [4...10]
b1 person "n.01" x1    % blokes [4...10]
b1 REF t1              % are [11...14]
b1 REF t2              % are [11...14]
b1 EQU t1 "now"        % are [11...14]
b1 EQU t2 "now"        % are [11...14]
b1 Time e1 t1          % are [11...14]
b1 time "n.08" t1      % are [11...14]
b1 time "n.08" t2      % are [11...14]
b2 Time e2 t2          % are [11...14]
b1 REF e1              % sitting [15...22]
b1 Theme e1 x1         % sitting [15...22]
b1 sit "v.01" e1       % sitting [15...22]
b1 REF x4              % around [23...29]
b1 Location e1 x4      % around [23...29]
b1 SXY x4 x3           % around [23...29]
b1 location "n.01" x4  % around [23...29]
b1 REF x3              % a [30...31]
b1 table "n.02" x3     % table [32...37]
b1 CONTINUATION b2     % and [38...41]
b2 REF e2              % holding [42...49]
b2 Agent e2 x1         % holding [42...49]
b2 Theme e2 x5         % holding [42...49]
b2 hold "v.01" e2      % holding [42...49]
b2 REF x5              % beers [50...55]
b2 beer "n.01" x5      % beers [50...55]
b2 Location x5 x7      % in [56...58]
b3 REF x6              % their [59...64]
b3 PRESUPPOSITION b4   % their [59...64]
b3 person "n.01" x6    % their [59...64]
b4 REF x7              % their [59...64]
b4 PRESUPPOSITION b2   % their [59...64]
b4 PartOf x7 x6        % their [59...64]
b4 hand "n.01" x7      % hands [65...70]
