%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0017/en.drs.clf 
%%% A man is performing with a guitar 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % performing [9...19]
b1 Theme e1 x1        % performing [9...19]
b1 perform "v.01" e1  % performing [9...19]
b1 Instrument e1 x2   % with [20...24]
b1 REF x2             % a [25...26]
b1 guitar "n.01" x2   % guitar [27...33]
