%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0027/en.drs.clf 
%%% A topless boy has a clean face 
b1 REF x1             % A [0...1]
b1 REF s1             % topless [2...9]
b1 Attribute x1 s1    % topless [2...9]
b1 topless "a.01" s1  % topless [2...9]
b1 boy "n.01" x1      % boy [10...13]
b1 REF e1             % has [14...17]
b1 REF t1             % has [14...17]
b1 EQU t1 "now"       % has [14...17]
b1 Pivot e1 x1        % has [14...17]
b1 Theme e1 x2        % has [14...17]
b1 Time e1 t1         % has [14...17]
b1 have "v.01" e1     % has [14...17]
b1 time "n.08" t1     % has [14...17]
b1 REF x2             % a [18...19]
b1 REF s2             % clean [20...25]
b1 Attribute x2 s2    % clean [20...25]
b1 clean "a.01" s2    % clean [20...25]
b1 face "n.01" x2     % face [26...30]
