%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0046/en.drs.clf 
%%% The man is sitting ø outdoors under a purple umbrella 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % man [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 Time e1 t1          % is [8...10]
b2 time "n.08" t1      % is [8...10]
b2 REF e1              % sitting [11...18]
b2 Agent e1 x1         % sitting [11...18]
b2 Theme e1 x2         % sitting [11...18]
b2 sit "v.01" e1       % sitting [11...18]
b2 REF x2              % outdoors [19...27]
b2 outdoors "n.01" x2  % outdoors [19...27]
b2 REF x4              % under [28...33]
b2 Location e1 x4      % under [28...33]
b2 SZP x3 x4           % under [28...33]
b2 location "n.01" x4  % under [28...33]
b2 REF x3              % a [34...35]
b2 REF s1              % purple [36...42]
b2 Colour x3 s1        % purple [36...42]
b2 purple "a.01" s1    % purple [36...42]
b2 umbrella "n.01" x3  % umbrella [43...51]
