%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0059/en.drs.clf 
%%% ø Two people are driving a jeep and a girl is sitting on the top of it 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 person "n.01" x1   % people [4...10]
b1 Time e1 t1         % are [11...14]
b1 REF t1             % are [11...14] is [41...43]
b1 EQU t1 "now"       % are [11...14] is [41...43]
b1 time "n.08" t1     % are [11...14] is [41...43]
b1 REF e1             % driving [15...22]
b1 Agent e1 x1        % driving [15...22]
b1 Theme e1 x2        % driving [15...22]
b1 drive "v.01" e1    % driving [15...22]
b1 REF x2             % a [23...24]
b1 jeep "n.01" x2     % jeep [25...29]
b1 CONTINUATION b2    % and [30...33]
b2 REF x3             % a [34...35]
b2 girl "n.01" x3     % girl [36...40]
b2 Time e2 t1         % is [41...43]
b2 REF e2             % sitting [44...51]
b2 Theme e2 x3        % sitting [44...51]
b2 sit "v.01" e2      % sitting [44...51]
b2 Location e2 x4     % on [52...54]
b1 REF x4             % the [55...58]
b1 top "n.01" x4      % top [59...62]
b1 PartOf x4 x5       % of [63...65]
b3 REF x5             % it [66...68]
b3 PRESUPPOSITION b1  % it [66...68]
b3 entity "n.01" x5   % it [66...68]
