%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0058/en.drs.clf 
%%% ø Two groups of ø people are playing ø football 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 group "n.01" x1     % groups [4...10]
b1 Part x1 x2          % of [11...13]
b1 REF x2              %
b1 person "n.01" x2    % people [14...20]
b1 REF t1              % are [21...24]
b1 EQU t1 "now"        % are [21...24]
b1 Time e1 t1          % are [21...24]
b1 time "n.08" t1      % are [21...24]
b1 REF e1              % playing [25...32]
b1 Agent e1 x1         % playing [25...32]
b1 Theme e1 x3         % playing [25...32]
b1 play "v.01" e1      % playing [25...32]
b1 REF x3              % football [33...41]
b1 football "n.01" x3  % football [33...41]
