%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0006/en.drs.clf 
%%% A cramped black train is on the bag of a girl 
b1 REF x1             % A [0...1]
                      % cramped [2...9]
b1 REF s1             % black [10...15]
b1 Colour x1 s1       % black [10...15]
b1 black "a.01" s1    % black [10...15]
b1 train "n.01" x1    % train [16...21]
b1 REF e1             % is [22...24]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Theme e1 x1        % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 be "v.01" e1       % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 Location e1 x2     % on [25...27]
b2 REF x2             % the [28...31]
b2 bag "n.01" x2      % bag [32...35]
b2 PartOf x2 x3       % of [36...38]
b2 REF x3             % a [39...40]
b2 PRESUPPOSITION b1  % a [39...40]
b2 girl "n.01" x3     % girl [41...45]
