%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0012/en.drs.clf 
%%% A little black dog is chasing a little brown dog 
b1 REF x1            % A [0...1]
b1 REF s1            % little [2...8]
b1 Attribute x1 s1   % little [2...8]
b1 little "a.01" s1  % little [2...8]
b1 REF s2            % black [9...14]
b1 Colour x1 s2      % black [9...14]
b1 black "a.01" s2   % black [9...14]
b1 dog "n.01" x1     % dog [15...18]
b1 REF t1            % is [19...21]
b1 EQU t1 "now"      % is [19...21]
b1 Time e1 t1        % is [19...21]
b1 time "n.08" t1    % is [19...21]
b1 REF e1            % chasing [22...29]
b1 Agent e1 x1       % chasing [22...29]
b1 Theme e1 x2       % chasing [22...29]
b1 chase "v.01" e1   % chasing [22...29]
b1 REF x2            % a [30...31]
b1 Quantity x2 "-"   % little [32...38]
b1 REF s3            % brown [39...44]
b1 Colour x2 s3      % brown [39...44]
b1 brown "a.01" s3   % brown [39...44]
b1 dog "n.01" x2     % dog [45...48]
