%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0058/en.drs.clf 
%%% ø Two kids are pushing past a crocodile in an inflatable pool 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 kid "n.01" x1         % kids [4...8]
b1 REF t1                % are [9...12]
b1 EQU t1 "now"          % are [9...12]
b1 Time e1 t1            % are [9...12]
b1 time "n.08" t1        % are [9...12]
b1 REF e1                % pushing [13...20]
b1 Patient e1 x1         % pushing [13...20]
b1 push "v.01" e1        % pushing [13...20]
b1 Instrument e1 x2      % past [21...25]
b1 REF x2                % a [26...27]
b1 crocodile "n.01" x2   % crocodile [28...37]
b1 Location x2 x3        % in [38...40]
b1 REF x3                % an [41...43]
b1 REF s1                % inflatable [44...54]
b1 Attribute x3 s1       % inflatable [44...54]
b1 inflatable "a.01" s1  % inflatable [44...54]
b1 pool "n.01" x3        % pool [55...59]
