%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0042/en.drs.clf 
%%% The dog is standing with its two front paws on a rock in the field 
b2 REF x2             % The [0...3]
b2 PRESUPPOSITION b1  % The [0...3]
b2 dog "n.01" x2      % dog [4...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % standing [11...19]
b1 Location e1 x2     % standing [11...19]
b1 stand "v.01" e1    % standing [11...19]
b1 Theme e1 x1        % with [20...24]
b1 REF x1             % its [25...28] paws [39...43]
b1 Quantity x1 "2"    % two [29...32]
b1 REF x3             % front [33...38]
b1 Attribute x1 x3    % front [33...38]
b1 front "n.01" x3    % front [33...38]
b1 Instrument x1 x4   % on [44...46]
b1 REF x4             % a [47...48]
b1 rock "n.01" x4     % rock [49...53]
b1 Location e1 x5     % in [54...56]
b3 REF x5             % the [57...60]
b3 PRESUPPOSITION b1  % the [57...60]
b3 field "n.01" x5    % field [61...66]
