%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0041/en.drs.clf 
%%% The dancer is dancing in ø front of the sound equipment 
b1 REF x1               % The [0...3]
b1 REF x2               % dancer [4...10]
b1 PRESUPPOSITION b2    % dancer [4...10]
b1 Role x1 x2           % dancer [4...10]
b1 dancer "n.01" x2     % dancer [4...10]
b1 person "n.01" x1     % dancer [4...10]
b2 REF t1               % is [11...13]
b2 EQU t1 "now"         % is [11...13]
b2 Time e1 t1           % is [11...13]
b2 time "n.08" t1       % is [11...13]
b2 REF e1               % dancing [14...21]
b2 Theme e1 x1          % dancing [14...21]
b2 dance "v.01" e1      % dancing [14...21]
b2 Location e1 x3       % in [22...24]
b2 REF x3               % front [25...30]
b2 front "n.01" x3      % front [25...30]
b2 PartOf x3 x4         % of [31...33]
b3 REF x4               % the [34...37]
b3 REF x5               % sound [38...43]
b3 PRESUPPOSITION b2    % sound [38...43]
b3 Theme x4 x5          % sound [38...43]
b3 sound "n.01" x5      % sound [38...43]
b3 equipment "n.01" x4  % equipment [44...53]
