%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0026/en.drs.clf 
%%% A squirrel is crazily spinning around in ø circles 
b3 REF x2              % A [0...1]
b3 squirrel "n.01" x2  % squirrel [2...10]
b1 REF t1              % is [11...13]
b1 EQU t1 "now"        % is [11...13]
b1 PRESUPPOSITION b3   % is [11...13]
b1 time "n.08" t1      % is [11...13]
b3 Time e1 t1          % is [11...13]
b1 IMP b2 b3           % crazily [14...21]
b2 REF x1              % crazily [14...21]
b2 crazily "n.01" x1   % crazily [14...21]
b3 Time e1 x1          % crazily [14...21]
b3 REF e1              % spinning [22...30]
b3 Agent e1 x2         % spinning [22...30]
b3 spin "v.01" e1      % spinning [22...30]
                       % around [31...37]
b3 Location e1 x3      % in [38...40]
b3 REF x3              % circles [41...48]
b3 circle "n.01" x3    % circles [41...48]
