%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0029/en.drs.clf 
%%% A woman is looking curiously at a man 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 REF t1               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 REF e1               % looking [11...18]
b1 Theme e1 x1          % looking [11...18]
b1 look "v.01" e1       % looking [11...18]
b1 REF s1               % curiously [19...28]
b1 Experiencer e1 s1    % curiously [19...28]
b1 curiously "a.01" s1  % curiously [19...28]
b1 Stimulus e1 x2       % at [29...31]
b1 REF x2               % a [32...33]
b1 man "n.01" x2        % man [34...37]
