%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0000/en.drs.clf 
%%% A badger , which is shrewd , is digging the earth 
b1 REF x1             % A [0...1]
b1 badger "n.02" x1   % badger [2...8]
                      % , [8...9]
                      % which [10...15]
b1 Time s1 t1         % is [16...18]
b1 REF t1             % is [16...18] is [27...29]
b1 EQU t1 "now"       % is [16...18] is [27...29]
b1 time "n.08" t1     % is [16...18] is [27...29]
b1 REF s1             % shrewd [19...25]
b1 Attribute x1 s1    % shrewd [19...25]
b1 shrewd "a.01" s1   % shrewd [19...25]
                      % , [25...26]
b1 Time e1 t1         % is [27...29]
b1 REF e1             % digging [30...37]
b1 Agent e1 x1        % digging [30...37]
b1 Material e1 x2     % digging [30...37]
b1 dig "v.01" e1      % digging [30...37]
b2 REF x2             % the [38...41]
b2 PRESUPPOSITION b1  % the [38...41]
b2 earth "n.01" x2    % earth [42...47]
