%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0046/en.drs.clf 
%%% The man is sitting outside under a purple umbrella 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % man [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 Time e1 t1          % is [8...10]
b2 time "n.08" t1      % is [8...10]
b2 REF e1              % sitting [11...18]
b2 Theme e1 x1         % sitting [11...18]
b2 sit "v.01" e1       % sitting [11...18]
                       % outside [19...26]
b2 Causer e1 x2        % under [27...32]
b2 REF x2              % a [33...34]
b2 REF s1              % purple [35...41]
b2 Colour x2 s1        % purple [35...41]
b2 purple "a.01" s1    % purple [35...41]
b2 umbrella "n.01" x2  % umbrella [42...50]
