%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0059/en.drs.clf 
%%% ø Two men are breaking into a car during a trip on a snowy road 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 man "n.01" x1      % men [4...7]
b1 REF t1             % are [8...11]
b1 EQU t1 "now"       % are [8...11]
b1 Time e1 t1         % are [8...11]
b1 time "n.08" t1     % are [8...11]
b1 REF e1             % breaking [12...20]
b1 Theme e1 x1        % breaking [12...20]
b1 break "v.01" e1    % breaking [12...20]
b1 Destination e1 x2  % into [21...25]
b1 REF x2             % a [26...27]
b1 car "n.01" x2      % car [28...31]
b1 Duration e1 x3     % during [32...38]
b1 REF x3             % a [39...40]
b1 trip "n.01" x3     % trip [41...45]
b1 Destination x3 x4  % on [46...48]
b1 REF x4             % a [49...50]
b1 REF s1             % snowy [51...56]
b1 Attribute x4 s1    % snowy [51...56]
b1 snowy "a.01" s1    % snowy [51...56]
b1 road "n.01" x4     % road [57...61]
