%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0026/en.drs.clf 
%%% A stuntman on a bike is in the air near a body~of~water 
b1 REF x1                   % A [0...1]
b1 REF x2                   % stuntman [2...10]
b1 Role x1 x2               % stuntman [2...10]
b1 person "n.01" x1         % stuntman [2...10]
b1 stunt_man "n.01" x2      % stuntman [2...10]
b1 Location x2 x3           % on [11...13]
b1 REF x3                   % a [14...15]
b1 bike "n.01" x3           % bike [16...20]
b1 REF e1                   % is [21...23]
b1 REF t1                   % is [21...23]
b1 EQU t1 "now"             % is [21...23]
b1 Theme e1 x1              % is [21...23]
b1 Time e1 t1               % is [21...23]
b1 be "v.01" e1             % is [21...23]
b1 time "n.08" t1           % is [21...23]
b1 Location e1 x4           % in [24...26]
b2 REF x4                   % the [27...30]
b2 PRESUPPOSITION b1        % the [27...30]
b2 air "n.01" x4            % air [31...34]
b1 Location e1 x5           % near [35...39]
b1 REF x5                   % a [40...41]
b1 body_of_water "n.01" x5  % body~of~water [42...55]
