%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0008/en.drs.clf 
%%% A family is buying ø something at the vending~machine 
b1 REF x1                     % A [0...1]
b1 family "n.02" x1           % family [2...8]
b1 REF t1                     % is [9...11]
b1 EQU t1 "now"               % is [9...11]
b1 Time e1 t1                 % is [9...11]
b1 time "n.08" t1             % is [9...11]
b1 REF e1                     % buying [12...18]
b1 Agent e1 x1                % buying [12...18]
b1 Theme e1 x2                % buying [12...18]
b1 buy "v.01" e1              % buying [12...18]
b1 REF x2                     % something [19...28]
                              % something [19...28]
b1 Location x2 x3             % at [29...31]
b2 REF x3                     % the [32...35]
b2 PRESUPPOSITION b1          % the [32...35]
b2 vending_machine "n.01" x3  % vending~machine [36...51]
