%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0012/en.drs.clf 
%%% A laughing man is dyeing a shirt black on the table which you can not sit at 
b1 REF x1             % A [0...1]
b1 REF e1             % laughing [2...10]
b1 Source e1 x1       % laughing [2...10]
b1 laugh "v.01" e1    % laughing [2...10]
b1 man "n.01" x1      % man [11...14]
b1 REF t1             % is [15...17]
b1 EQU t1 "now"       % is [15...17]
b1 Time e2 t1         % is [15...17]
b1 time "n.08" t1     % is [15...17]
b1 REF e2             % dyeing [18...24]
b1 Agent e2 x1        % dyeing [18...24]
b1 Patient e2 x2      % dyeing [18...24]
b1 dye "v.01" e2      % dyeing [18...24]
b1 REF x2             % a [25...26]
b1 shirt "n.01" x2    % shirt [27...32]
b1 black "n.01" x2    % black [33...38]
b1 Location x2 x3     % on [39...41]
b2 REF x3             % the [42...45]
b2 PRESUPPOSITION b1  % the [42...45]
b2 table "n.02" x3    % table [46...51]
b4 Location e3 x2     % which [52...57]
                      % you [58...61]
b3 POSSIBILITY b4     % can [62...65]
b1 NEGATION b3        % not [65...68]
b4 REF e3             % sit [69...72]
b4 Agent e3 "hearer"  % sit [69...72]
b4 sit "v.01" e3      % sit [69...72]
                      % at [73...75]
