%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0038/en.drs.clf 
%%% Some green boots in a puddle ø full of ø mud are targeted by a playful young child ø wearing a scarf 
b1 REF x1             % Some [0...4]
b1 REF s1             % green [5...10]
b1 Colour x1 s1       % green [5...10]
b1 green "a.01" s1    % green [5...10]
b1 boot "n.01" x1     % boots [11...16]
b1 Location x1 x2     % in [17...19]
b1 REF x2             % a [20...21]
b1 puddle "n.01" x2   % puddle [22...28]
b1 REF s2             % full [29...33]
b1 Agent s2 x2        % full [29...33]
b1 full "a.01" s2     % full [29...33]
b1 Theme s2 x3        % of [34...36]
b1 REF x3             %
b1 mud "n.01" x3      % mud [37...40]
b1 REF t1             % are [41...44]
b1 EQU t1 "now"       % are [41...44]
b1 Time e1 t1         % are [41...44]
b1 time "n.08" t1     % are [41...44]
b1 REF e1             % targeted [45...53]
b1 Theme e1 x1        % targeted [45...53]
b1 target "v.01" e1   % targeted [45...53]
b1 Agent e1 x4        % by [54...56]
b1 REF x4             % a [57...58]
b1 REF s3             % playful [59...66]
b1 Attribute x4 s3    % playful [59...66]
b1 playful "a.01" s3  % playful [59...66]
b1 REF s4             % young [67...72]
b1 Attribute x4 s4    % young [67...72]
b1 young "a.01" s4    % young [67...72]
b1 child "n.01" x4    % child [73...78]
b1 REF e2             % wearing [79...86]
b1 Agent e2 x4        % wearing [79...86]
b1 Theme e2 x5        % wearing [79...86]
b1 wear "v.01" e2     % wearing [79...86]
b1 REF x5             % a [87...88]
b1 scarf "n.01" x5    % scarf [89...94]
