%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0041/en.drs.clf 
%%% The chef is carefully drying the oil from the pan 
b1 REF x1               % The [0...3]
b1 REF x2               % chef [4...8]
b1 PRESUPPOSITION b3    % chef [4...8]
b1 Role x1 x2           % chef [4...8]
b1 chef "n.01" x2       % chef [4...8]
b1 person "n.01" x1     % chef [4...8]
b3 REF t1               % is [9...11]
b3 EQU t1 "now"         % is [9...11]
b3 Time e1 t1           % is [9...11]
b3 time "n.08" t1       % is [9...11]
b3 REF s1               % carefully [12...21]
b3 Manner e1 s1         % carefully [12...21]
b3 carefully "a.01" s1  % carefully [12...21]
b3 REF e1               % drying [22...28]
b3 Agent e1 x1          % drying [22...28]
b3 Theme e1 x3          % drying [22...28]
b3 dry "v.01" e1        % drying [22...28]
b2 REF x3               % the [29...32]
b2 PRESUPPOSITION b3    % the [29...32]
b2 oil "n.04" x3        % oil [33...36]
b3 Source e1 x4         % from [37...41]
b4 REF x4               % the [42...45]
b4 PRESUPPOSITION b3    % the [42...45]
b4 pan "n.01" x4        % pan [46...49]
