%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0033/en.drs.clf 
%%% A young man is talking to a leaf 
b1 REF x1           % A [0...1]
b1 REF s1           % young [2...7]
b1 Attribute x1 s1  % young [2...7]
b1 Value s1 "+"     % young [2...7]
b1 young "a.01" s1  % young [2...7]
b1 man "n.01" x1    % man [8...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 REF e1           % talking [15...22]
b1 Agent e1 x1      % talking [15...22]
b1 talk "v.01" e1   % talking [15...22]
b1 Co-Agent e1 x2   % to [23...25]
b1 REF x2           % a [26...27]
b1 leaf "n.01" x2   % leaf [28...32]
