%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0053/en.drs.clf 
%%% There is no little kid playing ø football and falling into the grass 
b1 REF x1              % There [0...5]
b2 EQU x1 "now"        % is [6...8]
b2 EQU x1 x2           % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 REF s1              % little [12...18]
b2 Attribute x2 s1     % little [12...18]
b2 little "a.01" s1    % little [12...18]
b2 kid "n.01" x2       % kid [19...22]
b2 REF e1              % playing [23...30]
b2 Agent e1 x2         % playing [23...30]
b2 Theme e1 x3         % playing [23...30]
b2 play "v.01" e1      % playing [23...30]
b2 REF x3              % football [31...39]
b2 football "n.01" x3  % football [31...39]
b2 CONTINUATION b4     % and [40...43]
b4 REF e2              % falling [44...51]
b4 Theme e2 x2         % falling [44...51]
b4 fall "v.01" e2      % falling [44...51]
b2 Destination x2 x4   % into [52...56]
b3 REF x4              % the [57...60]
b3 PRESUPPOSITION b2   % the [57...60]
b3 grass "n.01" x4     % grass [61...66]
