%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0046/en.drs.clf 
%%% The man is n't intensely playing the guitar 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b2 REF t1               % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 time "n.08" t1       % is [8...10]
b4 Time e1 t1           % is [8...10]
b2 NEGATION b4          % n't [10...13]
b4 REF s1               % intensely [14...23]
b4 Manner e1 s1         % intensely [14...23]
b4 intensely "a.01" s1  % intensely [14...23]
b4 REF e1               % playing [24...31]
b4 Agent e1 x1          % playing [24...31]
b4 Theme e1 x2          % playing [24...31]
b4 play "v.01" e1       % playing [24...31]
b3 REF x2               % the [32...35]
b3 PRESUPPOSITION b4    % the [32...35]
b3 guitar "n.01" x2     % guitar [36...42]
