%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0023/en.drs.clf 
%%% A person is standing in ø front of a rock with a rope , which is pink 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 Time e1 t1        % is [9...11]
b1 REF t1            % is [9...11] is [59...61]
b1 EQU t1 "now"      % is [9...11] is [59...61]
b1 time "n.08" t1    % is [9...11] is [59...61]
b1 REF e1            % standing [12...20]
b1 Theme e1 x1       % standing [12...20]
b1 stand "v.01" e1   % standing [12...20]
b1 Location e1 x2    % in [21...23]
b1 REF x2            % front [24...29]
b1 front "n.01" x2   % front [24...29]
b1 PartOf x2 x3      % of [30...32]
b1 REF x3            % a [33...34]
b1 rock "n.01" x3    % rock [35...39]
b1 Instrument e1 x4  % with [40...44]
b1 REF x4            % a [45...46]
b1 rope "n.01" x4    % rope [47...51]
                     % , [51...52]
                     % which [53...58]
b1 REF e2            % is [59...61]
b1 Agent e2 x4       % is [59...61]
b1 Time e2 t1        % is [59...61]
b1 Topic e2 s1       % is [59...61]
b1 be "v.01" e2      % is [59...61]
b1 REF s1            % pink [62...66]
b1 Attribute x4 s1   % pink [62...66]
b1 pink "a.01" s1    % pink [62...66]
