%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0050/en.drs.clf 
%%% The women are not singing and dancing 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % women [4...9]
b3 REF t1             % are [10...13]
b3 REF t2             % are [10...13]
b3 EQU t1 "now"       % are [10...13]
b3 EQU t2 "now"       % are [10...13]
b3 Time e1 t1         % are [10...13]
b3 time "n.08" t1     % are [10...13]
b3 time "n.08" t2     % are [10...13]
b4 Time e2 t2         % are [10...13]
b2 NEGATION b3        % not [14...17]
b3 REF e1             % singing [18...25]
b3 Agent e1 x1        % singing [18...25]
b3 sing "v.01" e1     % singing [18...25]
b3 CONTINUATION b4    % and [26...29]
b4 REF e2             % dancing [30...37]
b4 Theme e2 x1        % dancing [30...37]
b4 dance "v.01" e2    % dancing [30...37]
