%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0018/en.drs.clf 
%%% A man is recklessly climbing a rope 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF s1                % recklessly [9...19]
b1 Manner e1 s1          % recklessly [9...19]
b1 recklessly "a.01" s1  % recklessly [9...19]
b1 REF e1                % climbing [20...28]
b1 Path e1 x2            % climbing [20...28]
b1 Theme e1 x1           % climbing [20...28]
b1 climb "v.01" e1       % climbing [20...28]
b1 REF x2                % a [29...30]
b1 rope "n.01" x2        % rope [31...35]
