%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0049/en.drs.clf 
%%% The woman in a red costume is not leaning against a brick wall and is not playing an instrument 
b1 REF x1                % The [0...3]
b1 woman "n.01" x1       % woman [4...9]
b1 PartOf x1 x2          % in [10...12]
b1 REF x2                % a [13...14]
b1 REF s1                % red [15...18]
b1 Colour x2 s1          % red [15...18]
b1 PRESUPPOSITION b2     % red [15...18]
b1 red "a.01" s1         % red [15...18]
b1 costume "n.01" x2     % costume [19...26]
b3 REF t1                % is [27...29]
b3 EQU t1 "now"          % is [27...29]
b3 Time e1 t1            % is [27...29]
b3 time "n.08" t1        % is [27...29]
b2 NEGATION b3           % not [30...33]
b3 REF e1                % leaning [34...41]
b3 Theme e1 x1           % leaning [34...41]
b3 lean "v.01" e1        % leaning [34...41]
b3 Attribute e1 x3       % against [42...49]
b3 REF x3                % a [50...51]
b3 REF s2                % brick [52...57]
b3 Attribute x3 s2       % brick [52...57]
b3 Value s2 "+"          % brick [52...57]
b3 brick "a.01" s2       % brick [52...57]
b3 wall "n.01" x3        % wall [58...62]
b2 CONTINUATION b4       % and [63...66]
b4 REF t2                % is [67...69]
b4 EQU t2 "now"          % is [67...69]
b4 time "n.08" t2        % is [67...69]
b5 Time e2 t2            % is [67...69]
b4 NEGATION b5           % not [70...73]
b5 REF e2                % playing [74...81]
b5 Agent e2 x1           % playing [74...81]
b5 Theme e2 x4           % playing [74...81]
b5 play "v.01" e2        % playing [74...81]
b5 REF x4                % an [82...84]
b5 instrument "n.01" x4  % instrument [85...95]
