%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0055/en.drs.clf 
%%% There is no topless woman ø covered in ø mud 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % topless [12...19]
b2 Attribute x2 s1    % topless [12...19]
b2 topless "a.01" s1  % topless [12...19]
b2 woman "n.01" x2    % woman [20...25]
b2 REF e1             % covered [26...33]
b2 Theme e1 x2        % covered [26...33]
b2 cover "v.01" e1    % covered [26...33]
b2 Location e1 x3     % in [34...36]
b2 REF x3             %
b2 mud "n.01" x3      % mud [37...40]
