%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0008/en.drs.clf 
%%% A family is watching a boy who is hitting a baseball 
b1 REF x1              % A [0...1]
b1 family "n.01" x1    % family [2...8]
b1 Time e2 t1          % is [9...11]
b1 REF t1              % is [9...11] is [31...33]
b1 EQU t1 "now"        % is [9...11] is [31...33]
b1 time "n.08" t1      % is [9...11] is [31...33]
b1 REF e2              % watching [12...20]
b1 Agent e2 x1         % watching [12...20]
b1 Theme e2 x2         % watching [12...20]
b1 watch "v.01" e2     % watching [12...20]
b1 REF x2              % a [21...22]
b1 boy "n.01" x2       % boy [23...26]
                       % who [27...30]
b1 Time e1 t1          % is [31...33]
b1 REF e1              % hitting [34...41]
b1 Agent e1 x2         % hitting [34...41]
b1 Patient e1 x3       % hitting [34...41]
b1 hit "v.01" e1       % hitting [34...41]
b1 REF x3              % a [42...43]
b1 baseball "n.02" x3  % baseball [44...52]
