%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0049/en.drs.clf 
%%% The woman is frying a chop of ø breaded pork 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % frying [13...19]
b2 Agent e1 x1        % frying [13...19]
b2 Theme e1 x2        % frying [13...19]
b2 fry "v.01" e1      % frying [13...19]
b2 REF x2             % a [20...21]
b2 chop "n.01" x2     % chop [22...26]
b2 Part x2 x3         % of [27...29]
b2 REF x3             % breaded [30...37]
                      % breaded [30...37]
b2 pork "n.01" x3     % pork [38...42]
