%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0027/en.drs.clf 
%%% A tree is being picked up by a man 
b1 REF x1             % A [0...1]
b1 tree "n.01" x1     % tree [2...6]
b1 REF t2             % is [7...9]
b1 EQU t2 "now"       % is [7...9]
b1 Time e1 t2         % is [7...9]
b1 time "n.08" t2     % is [7...9]
                      % being [10...15]
b1 REF e1             % picked [16...22]
b1 REF t1             % picked [16...22]
b1 Patient e1 x1      % picked [16...22]
b1 TPR t1 "now"       % picked [16...22]
b1 Time e1 t1         % picked [16...22]
b1 pick~up "v.01" e1  % picked [16...22]
b1 time "n.08" t1     % picked [16...22]
                      % up [23...25]
b1 Causer e1 x2       % by [26...28]
b1 REF x2             % a [29...30]
b1 man "n.01" x2      % man [31...34]
