%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0053/en.drs.clf 
%%% There is no man ø patting an alligator on the mouth 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e2               % is [6...8]
b2 EQU e2 x1            % is [6...8]
b2 Theme e2 x2          % is [6...8]
b2 Time e2 t1           % is [6...8]
b2 be "v.01" e2         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 man "n.01" x2        % man [12...15]
b2 REF e1               % patting [16...23]
b2 Agent e1 x2          % patting [16...23]
b2 Experiencer e1 x3    % patting [16...23]
b2 pat "v.01" e1        % patting [16...23]
b2 REF x3               % an [24...26]
b2 alligator "n.02" x3  % alligator [27...36]
b2 Destination x3 x4    % on [37...39]
b3 REF x4               % the [40...43]
b3 PRESUPPOSITION b2    % the [40...43]
b3 mouth "n.01" x4      % mouth [44...49]
