%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0013/en.drs.clf 
%%% A little girl is walking off the stage 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 girl "n.01" x1     % girl [9...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF e1             % walking [17...24]
b1 Path e1 x2         % walking [17...24]
b1 Theme e1 x1        % walking [17...24]
b1 walk "v.01" e1     % walking [17...24]
                      % off [25...28]
b2 REF x2             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 stage "n.03" x2    % stage [33...38]
