%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0058/en.drs.clf 
%%% ø Two guys are sitting around a table and holding ø beers in their hands 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 guy "n.01" x1       % guys [4...8]
b1 REF t1              % are [9...12]
b1 REF t2              % are [9...12]
b1 EQU t1 "now"        % are [9...12]
b1 EQU t2 "now"        % are [9...12]
b1 Time e1 t1          % are [9...12]
b1 time "n.08" t1      % are [9...12]
b1 time "n.08" t2      % are [9...12]
b2 Time e2 t2          % are [9...12]
b1 REF e1              % sitting [13...20]
b1 Theme e1 x1         % sitting [13...20]
b1 sit "v.01" e1       % sitting [13...20]
b1 REF x3              % around [21...27]
b1 Location e1 x3      % around [21...27]
b1 SXY x3 x2           % around [21...27]
b1 location "n.01" x3  % around [21...27]
b1 REF x2              % a [28...29]
b1 table "n.02" x2     % table [30...35]
b1 CONTINUATION b2     % and [36...39]
b2 REF e2              % holding [40...47]
b2 Agent e2 x1         % holding [40...47]
b2 Theme e2 x4         % holding [40...47]
b2 hold "v.01" e2      % holding [40...47]
b2 REF x4              % beers [48...53]
b2 beer "n.01" x4      % beers [48...53]
b2 Location x4 x6      % in [54...56]
b3 REF x5              % their [57...62]
b3 PRESUPPOSITION b4   % their [57...62]
b3 person "n.01" x5    % their [57...62]
b4 REF x6              % their [57...62]
b4 Of x6 x5            % their [57...62]
b4 PRESUPPOSITION b2   % their [57...62]
b4 hand "n.01" x6      % hands [63...68]
