%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0010/en.drs.clf 
%%% A group of ø people from ø Asia is eating at a restaurant 
b1 REF x1                % A [0...1]
b1 group "n.01" x1       % group [2...7]
b1 Part x1 x2            % of [8...10]
b1 REF x2                % people [11...17]
b1 person "n.01" x2      % people [11...17]
b1 Source x2 x3          % from [18...22]
b2 REF x3                %
b2 PRESUPPOSITION b1     %
b2 Name x3 "asia"        % Asia [23...27]
b2 location "n.01" x3    % Asia [23...27]
b1 REF t1                % is [28...30]
b1 EQU t1 "now"          % is [28...30]
b1 Time e1 t1            % is [28...30]
b1 time "n.08" t1        % is [28...30]
b1 REF e1                % eating [31...37]
b1 Agent e1 x1           % eating [31...37]
b1 eat "v.01" e1         % eating [31...37]
b1 Theme e1 x4           % at [38...40]
b1 REF x4                % a [41...42]
b1 restaurant "n.01" x4  % restaurant [43...53]
