%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0012/en.drs.clf 
%%% A large duck is perching over a rocky stream 
b1 REF x1            % A [0...1]
b1 REF s1            % large [2...7]
b1 Attribute x1 s1   % large [2...7]
b1 large "a.01" s1   % large [2...7]
b1 duck "n.01" x1    % duck [8...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % perching [16...24]
b1 Agent e1 x1       % perching [16...24]
b1 perch "v.01" e1   % perching [16...24]
b1 Theme e1 x2       % over [25...29]
b1 REF x2            % a [30...31]
b1 REF s2            % rocky [32...37]
b1 Attribute x2 s2   % rocky [32...37]
b1 rocky "a.01" s2   % rocky [32...37]
b1 stream "n.01" x2  % stream [38...44]
