%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0035/en.drs.clf 
%%% It is raining on a walking man 
b1 REF x1             % It [0...2]
b1 PRESUPPOSITION b2  % It [0...2]
b1 entity "n.01" x1   % It [0...2]
b2 REF t1             % is [3...5]
b2 EQU t1 "now"       % is [3...5]
b2 Time e1 t1         % is [3...5]
b2 time "n.08" t1     % is [3...5]
b2 REF e1             % raining [6...13]
b2 EQU e1 x1          % raining [6...13]
b2 rain "v.01" e1     % raining [6...13]
b2 Location e1 x2     % on [14...16]
b2 REF x2             % a [17...18]
b2 REF e2             % walking [19...26]
b2 Theme e2 x2        % walking [19...26]
b2 walk "v.01" e2     % walking [19...26]
b2 man "n.01" x2      % man [27...30]
