%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0012/en.drs.clf 
%%% A kid is singing and playing a guitar 
b1 REF x1            % A [0...1]
b1 kid "n.01" x1     % kid [2...5]
b1 REF t1            % is [6...8]
b1 REF t2            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 EQU t2 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 time "n.08" t2    % is [6...8]
b2 Time e2 t2        % is [6...8]
b1 REF e1            % singing [9...16]
b1 Agent e1 x1       % singing [9...16]
b1 sing "v.01" e1    % singing [9...16]
b1 CONTINUATION b2   % and [17...20]
b2 REF e2            % playing [21...28]
b2 Agent e2 x1       % playing [21...28]
b2 Theme e2 x2       % playing [21...28]
b2 play "v.07" e2    % playing [21...28]
b2 REF x2            % a [29...30]
b2 guitar "n.01" x2  % guitar [31...37]
