%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0001/en.drs.clf 
%%% A black dog in the snow is jumping onto the ground and missing a stick 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 Location x1 x2     % in [12...14]
b2 REF x2             % the [15...18]
b2 PRESUPPOSITION b1  % the [15...18]
b2 snow "n.01" x2     % snow [19...23]
b1 REF t1             % is [24...26]
b1 REF t2             % is [24...26]
b1 EQU t1 "now"       % is [24...26]
b1 EQU t2 "now"       % is [24...26]
b1 Time e1 t1         % is [24...26]
b1 time "n.08" t1     % is [24...26]
b1 time "n.08" t2     % is [24...26]
b4 Time e2 t2         % is [24...26]
b1 REF e1             % jumping [27...34]
b1 Theme e1 x1        % jumping [27...34]
b1 jump "v.01" e1     % jumping [27...34]
b1 Destination e1 x3  % onto [35...39]
b3 REF x3             % the [40...43]
b3 PRESUPPOSITION b1  % the [40...43]
b3 ground "n.01" x3   % ground [44...50]
b1 CONTINUATION b4    % and [51...54]
b4 REF e2             % missing [55...62]
b4 Agent e2 x1        % missing [55...62]
b4 Theme e2 x4        % missing [55...62]
b4 miss "v.01" e2     % missing [55...62]
b4 REF x4             % a [63...64]
b4 stick "n.01" x4    % stick [65...70]
