%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0044/en.drs.clf 
%%% The machine is not shaving a pencil 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 machine "n.01" x1  % machine [4...11]
b2 REF t1             % is [12...14]
b2 EQU t1 "now"       % is [12...14]
b2 time "n.08" t1     % is [12...14]
b3 Time e1 t1         % is [12...14]
b2 NEGATION b3        % not [15...18]
b3 REF e1             % shaving [19...26]
b3 Agent e1 x1        % shaving [19...26]
b3 Theme e1 x2        % shaving [19...26]
b3 shave "v.02" e1    % shaving [19...26]
b3 REF x2             % a [27...28]
b3 pencil "n.01" x2   % pencil [29...35]
