%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0005/en.drs.clf 
%%% A child is walking down the street and a jeep is not pulling up 
b1 REF x1             % A [0...1]
b1 child "n.01" x1    % child [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % walking [11...18]
b1 Path e1 x2         % walking [11...18]
b1 Theme e1 x1        % walking [11...18]
b1 walk "v.01" e1     % walking [11...18]
                      % down [19...23]
b2 REF x2             % the [24...27]
b2 PRESUPPOSITION b1  % the [24...27]
b2 street "n.01" x2   % street [28...34]
b1 CONTINUATION b3    % and [35...38]
b3 REF x3             % a [39...40]
b3 jeep "n.01" x3     % jeep [41...45]
b3 REF t2             % is [46...48]
b3 EQU t2 "now"       % is [46...48]
b3 time "n.08" t2     % is [46...48]
b4 Time e2 t2         % is [46...48]
b3 NEGATION b4        % not [49...52]
b4 REF e2             % pulling [53...60]
b4 Agent e2 x3        % pulling [53...60]
b4 pull~up "v.01" e2  % pulling [53...60]
                      % up [61...63]
