%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0033/en.drs.clf 
%%% An airplane is swiftly flying through the air 
b1 REF x1              % An [0...2]
b1 airplane "n.01" x1  % airplane [3...11]
b1 REF t1              % is [12...14]
b1 EQU t1 "now"        % is [12...14]
b1 Time e1 t1          % is [12...14]
b1 time "n.08" t1      % is [12...14]
b1 REF s1              % swiftly [15...22]
b1 Manner e1 s1        % swiftly [15...22]
b1 swiftly "a.01" s1   % swiftly [15...22]
b1 REF e1              % flying [23...29]
b1 Theme e1 x1         % flying [23...29]
b1 fly "v.01" e1       % flying [23...29]
b1 Path e1 x2          % through [30...37]
b2 REF x2              % the [38...41]
b2 PRESUPPOSITION b1   % the [38...41]
b2 air "n.01" x2       % air [42...45]
