%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0007/en.drs.clf 
%%% A dog is near the red ball in the air 
b1 REF x1              % A [0...1]
b1 dog "n.01" x1       % dog [2...5]
b1 REF e1              % is [6...8]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Theme e1 x1         % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 be "v.01" e1        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF x3              % near [9...13]
b1 APX x3 x2           % near [9...13]
b1 Location e1 x3      % near [9...13]
b1 location "n.01" x3  % near [9...13]
b2 REF x2              % the [14...17]
b2 REF s1              % red [18...21]
b2 Colour x2 s1        % red [18...21]
b2 PRESUPPOSITION b1   % red [18...21]
b2 red "a.01" s1       % red [18...21]
b2 ball "n.01" x2      % ball [22...26]
b1 Location e1 x4      % in [27...29]
b3 REF x4              % the [30...33]
b3 PRESUPPOSITION b1   % the [30...33]
b3 air "n.01" x4       % air [34...37]
