%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0021/en.drs.clf 
%%% A middle eastern man is standing with the back against a lamp post ø near to ø other people 
b1 REF x1             % A [0...1]
                      % middle [2...8]
b1 REF s1             % eastern [9...16]
b1 Attribute x1 s1    % eastern [9...16]
b1 eastern "a.01" s1  % eastern [9...16]
b1 man "n.01" x1      % man [17...20]
b1 REF t1             % is [21...23]
b1 EQU t1 "now"       % is [21...23]
b1 Time e1 t1         % is [21...23]
b1 time "n.08" t1     % is [21...23]
b1 REF e1             % standing [24...32]
b1 Theme e1 x1        % standing [24...32]
b1 stand "v.01" e1    % standing [24...32]
b1 Co-Theme e1 x2     % with [33...37]
b1 REF x2             % the [38...41]
b1 back "n.01" x2     % back [42...46]
b1 Beneficiary x2 x3  % against [47...54]
b1 REF x3             % a [55...56]
b1 REF x4             % lamp [57...61]
b1 MadeOf x3 x4       % lamp [57...61]
b1 lamp "n.01" x4     % lamp [57...61]
b1 post "n.01" x3     % post [62...66]
b1 REF e2             % near [67...71]
b1 Stimulus e2 x3     % near [67...71]
b1 near "v.01" e2     % near [67...71]
b1 Experiencer e2 x5  % to [72...74]
b1 REF x5             %
b1 NEQ x5 x6          % other [75...80]
b2 REF x6             % other [75...80]
b2 PRESUPPOSITION b1  % other [75...80]
b1 person "n.01" x5   % people [81...87]
b2 person "n.01" x6   % people [81...87]
