%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0052/en.drs.clf 
%%% There is no dog ø standing with its two front paws on a rock in the field 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x3        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x3             % no [9...11]
b2 dog "n.01" x3      % dog [12...15]
b2 REF e1             % standing [16...24]
b2 Agent e1 x3        % standing [16...24]
b2 stand "v.01" e1    % standing [16...24]
b2 Theme e1 x2        % with [25...29]
b2 REF x2             % its [30...33] paws [44...48]
b2 Quantity x2 "2"    % two [34...37]
b2 REF x4             % front [38...43]
b2 Attribute x2 x4    % front [38...43]
b2 front "n.01" x4    % front [38...43]
b2 Instrument x2 x5   % on [49...51]
b2 REF x5             % a [52...53]
b2 rock "n.01" x5     % rock [54...58]
b2 Location e2 x6     % in [59...61]
b3 REF x6             % the [62...65]
b3 PRESUPPOSITION b2  % the [62...65]
b3 field "n.01" x6    % field [66...71]
