%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0033/en.drs.clf 
%%% An inflatable crocodile is being pushed by ø two kids in a pool 
b1 REF x1                % An [0...2]
b1 REF s1                % inflatable [3...13]
b1 Attribute x1 s1       % inflatable [3...13]
b1 inflatable "a.01" s1  % inflatable [3...13]
b1 crocodile "n.01" x1   % crocodile [14...23]
b1 REF t2                % is [24...26]
b1 EQU t2 "now"          % is [24...26]
b1 Time e1 t2            % is [24...26]
b1 time "n.08" t2        % is [24...26]
                         % being [27...32]
b1 REF e1                % pushed [33...39]
b1 REF t1                % pushed [33...39]
b1 TPR t1 "now"          % pushed [33...39]
b1 Theme e1 x1           % pushed [33...39]
b1 Time e1 t1            % pushed [33...39]
b1 push "v.01" e1        % pushed [33...39]
b1 time "n.08" t1        % pushed [33...39]
b1 Value e1 x2           % by [40...42]
b1 REF x2                % two [43...46]
b1 Quantity x2 "2"       % two [43...46]
b1 kid "n.01" x2         % kids [47...51]
b1 Location e1 x3        % in [52...54]
b1 REF x3                % a [55...56]
b1 pool "n.01" x3        % pool [57...61]
