%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0006/en.drs.clf 
%%% A dog is chasing another and is holding a stick in its mouth 
b1 REF x1             % A [0...1]
b1 REF x8             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 dog "n.01" x8      % dog [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [29...31]
b1 EQU t1 "now"       % is [6...8] is [29...31]
b1 time "n.08" t1     % is [6...8] is [29...31]
b1 REF e1             % chasing [9...16]
b1 Agent e1 x1        % chasing [9...16]
b1 Theme e1 x5        % chasing [9...16]
b1 chase "v.01" e1    % chasing [9...16]
b1 REF x2             % another [17...24]
b1 REF x5             % another [17...24]
b1 NEQ x5 x2          % another [17...24]
                      % and [25...28]
b1 Time e2 t1         % is [29...31]
b1 REF e2             % holding [32...39]
b1 Agent e2 x8        % holding [32...39]
b1 Theme e2 x9        % holding [32...39]
b1 hold "v.01" e2     % holding [32...39]
b1 REF x9             % a [40...41]
b1 stick "n.01" x2    % stick [42...47]
b1 stick "n.01" x5    % stick [42...47]
b1 stick "n.01" x9    % stick [42...47]
b1 Location x2 x4     % in [48...50]
b1 Location x5 x7     % in [48...50]
b1 Location x9 x11    % in [48...50]
b2 REF x10            % its [51...54]
b2 REF x3             % its [51...54]
b2 REF x6             % its [51...54]
b2 PRESUPPOSITION b3  % its [51...54]
b2 entity "n.01" x10  % its [51...54]
b2 entity "n.01" x3   % its [51...54]
b2 entity "n.01" x6   % its [51...54]
b3 REF x11            % its [51...54]
b3 REF x4             % its [51...54]
b3 REF x7             % its [51...54]
b3 PRESUPPOSITION b1  % its [51...54]
b3 PartOf x11 x10     % its [51...54]
b3 PartOf x4 x3       % its [51...54]
b3 PartOf x7 x6       % its [51...54]
b3 mouth "n.01" x11   % mouth [55...60]
b3 mouth "n.01" x4    % mouth [55...60]
b3 mouth "n.01" x7    % mouth [55...60]
