%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0047/en.drs.clf 
%%% The monkey is practicing ø martial~arts 
b1 REF x1                 % The [0...3]
b1 PRESUPPOSITION b2      % The [0...3]
b1 monkey "n.01" x1       % monkey [4...10]
b2 REF t1                 % is [11...13]
b2 EQU t1 "now"           % is [11...13]
b2 Time e1 t1             % is [11...13]
b2 time "n.08" t1         % is [11...13]
b2 REF e1                 % practicing [14...24]
b2 Agent e1 x1            % practicing [14...24]
b2 Theme e1 x2            % practicing [14...24]
b2 practice "v.01" e1     % practicing [14...24]
b2 REF x2                 % martial~arts [25...37]
b2 martial~art "n.01" x2  % martial~arts [25...37]
