%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0010/en.drs.clf 
%%% A gloved person is kicking at the hand of a monkey 
b1 REF x1             % A [0...1]
b1 REF s1             % gloved [2...8]
b1 Attribute x1 s1    % gloved [2...8]
b1 gloved "a.01" s1   % gloved [2...8]
b1 person "n.01" x1   % person [9...15]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
b1 REF e1             % kicking [19...26]
b1 Agent e1 x1        % kicking [19...26]
b1 kick "v.01" e1     % kicking [19...26]
b1 Location e1 x2     % at [27...29]
b2 REF x2             % the [30...33]
b2 hand "n.01" x2     % hand [34...38]
b2 PartOf x2 x3       % of [39...41]
b2 REF x3             % a [42...43]
b2 PRESUPPOSITION b1  % a [42...43]
b2 monkey "n.01" x3   % monkey [44...50]
