%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0059/en.drs.clf 
%%% ø Two men are standing near the water and are holding ø fishing~poles 
b1 REF x1                   % Two [0...3]
b1 Quantity x1 "2"          % Two [0...3]
b1 man "n.01" x1            % men [4...7]
b1 Time e1 t1               % are [8...11]
b1 REF t1                   % are [8...11] are [40...43]
b1 EQU t1 "now"             % are [8...11] are [40...43]
b1 time "n.08" t1           % are [8...11] are [40...43]
b1 REF e1                   % standing [12...20]
b1 Theme e1 x1              % standing [12...20]
b1 stand "v.01" e1          % standing [12...20]
b1 REF x3                   % near [21...25]
b1 APX x3 x2                % near [21...25]
b1 Location e1 x3           % near [21...25]
b1 location "n.01" x3       % near [21...25]
b2 REF x2                   % the [26...29]
b2 PRESUPPOSITION b1        % the [26...29]
b2 water "n.01" x2          % water [30...35]
b1 CONTINUATION b3          % and [36...39]
b3 Time e2 t1               % are [40...43]
b3 REF e2                   % holding [44...51]
b3 Agent e2 x1              % holding [44...51]
b3 Theme e2 x4              % holding [44...51]
b3 hold "v.01" e2           % holding [44...51]
b3 REF x4                   % fishing~poles [52...65]
b3 fishing~poles "n.01" x4  % fishing~poles [52...65]
