%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0020/en.drs.clf 
%%% A man is whacking a boy with a sword 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % whacking [9...17]
b1 Agent e1 x1       % whacking [9...17]
b1 Theme e1 x2       % whacking [9...17]
b1 whack "v.01" e1   % whacking [9...17]
b1 REF x2            % a [18...19]
b1 boy "n.01" x2     % boy [20...23]
b1 Instrument e1 x3  % with [24...28]
b1 REF x3            % a [29...30]
b1 sword "n.01" x3   % sword [31...36]
