%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0040/en.drs.clf 
%%% The black dog is running through the grass 
b1 REF x1             % The [0...3]
b1 REF s1             % black [4...9]
b1 Colour x1 s1       % black [4...9]
b1 PRESUPPOSITION b2  % black [4...9]
b1 black "a.01" s1    % black [4...9]
b1 dog "n.01" x1      % dog [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 Time e1 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 REF e1             % running [17...24]
b2 Theme e1 x1        % running [17...24]
b2 run "v.01" e1      % running [17...24]
b2 Path e1 x2         % through [25...32]
b3 REF x2             % the [33...36]
b3 PRESUPPOSITION b2  % the [33...36]
b3 grass "n.01" x2    % grass [37...42]
