%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0002/en.drs.clf 
%%% A blond woman is sitting on the roof of a yellow vehicle and ø two people are inside 
b1 REF x1             % A [0...1]
b1 REF s1             % blond [2...7]
b1 Attribute x1 s1    % blond [2...7]
b1 blond "a.01" s1    % blond [2...7]
b1 woman "n.01" x1    % woman [8...13]
b1 Time e1 t1         % is [14...16]
b1 REF t1             % is [14...16] are [72...75]
b1 EQU t1 "now"       % is [14...16] are [72...75]
b1 time "n.08" t1     % is [14...16] are [72...75]
b1 REF e1             % sitting [17...24]
b1 Theme e1 x1        % sitting [17...24]
b1 sit "v.01" e1      % sitting [17...24]
b1 Location e1 x2     % on [25...27]
b2 REF x2             % the [28...31]
b2 roof "n.01" x2     % roof [32...36]
b2 PartOf x2 x3       % of [37...39]
b2 REF x3             % a [40...41]
b2 REF s2             % yellow [42...48]
b2 Colour x3 s2       % yellow [42...48]
b2 PRESUPPOSITION b1  % yellow [42...48]
b2 yellow "a.01" s2   % yellow [42...48]
b2 vehicle "n.01" x3  % vehicle [49...56]
b1 CONTINUATION b3    % and [57...60]
b3 REF x4             % two [61...64]
b3 Quantity x4 "2"    % two [61...64]
b3 person "n.01" x4   % people [65...71]
b3 REF e2             % are [72...75]
b3 Theme e2 x4        % are [72...75]
b3 Time e2 t1         % are [72...75]
b3 be "v.01" e2       % are [72...75]
                      % inside [76...82]
