%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0028/en.drs.clf 
%%% A woman is cooking a pork chop which is breaded 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 Time e2 t2       % is [8...10]
b1 REF t2           % is [8...10] is [37...39]
b1 EQU t2 "now"     % is [8...10] is [37...39]
b1 time "n.08" t2   % is [8...10] is [37...39]
b1 REF e2           % cooking [11...18]
b1 Agent e2 x1      % cooking [11...18]
b1 Product e2 x2    % cooking [11...18]
b1 cook "v.01" e2   % cooking [11...18]
b1 REF x2           % a [19...20]
b1 REF x3           % pork [21...25]
b1 MadeOf x2 x3     % pork [21...25]
b1 pork "n.01" x3   % pork [21...25]
b1 chop "n.01" x2   % chop [26...30]
                    % which [31...36]
b1 Time e1 t2       % is [37...39]
b1 REF e1           % breaded [40...47]
b1 REF t1           % breaded [40...47]
b1 TPR t1 "now"     % breaded [40...47]
b1 Theme e1 x2      % breaded [40...47]
b1 Time e1 t1       % breaded [40...47]
b1 bread "v.01" e1  % breaded [40...47]
b1 time "n.08" t1   % breaded [40...47]
