%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0049/en.drs.clf 
%%% The snowboarder is not jumping off a ø ø snow covered hill 
b1 REF x1                 % The [0...3]
b1 PRESUPPOSITION b2      % The [0...3]
b3 REF x3                 % snowboarder [4...15]
b3 Role x2 x3             % snowboarder [4...15]
b3 person "n.01" x2       % snowboarder [4...15]
b3 snowboarder "n.01" x3  % snowboarder [4...15]
b2 REF t1                 % is [16...18]
b2 EQU t1 "now"           % is [16...18]
b2 time "n.08" t1         % is [16...18]
b3 Time e2 t1             % is [16...18]
b2 NEGATION b3            % not [19...22]
b3 REF e2                 % jumping [23...30]
b3 Path e2 x2             % jumping [23...30]
b3 Theme e2 x1            % jumping [23...30]
b3 jump "v.11" e2         % jumping [23...30]
                          % off [31...34]
b3 REF x2                 % a [35...36]
b3 REF x4                 %
b3 snow "n.02" x4         % snow [37...41]
b3 REF e1                 % covered [42...49]
b3 Co-Theme e1 x2         % covered [42...49]
b3 Theme e1 x4            % covered [42...49]
b3 cover "v.01" e1        % covered [42...49]
b1 hill "n.01" x1         % hill [50...54]
