%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0031/en.drs.clf 
%%% A woman is taking ø eggs out of a bowl 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % taking [11...17]
b1 Agent e1 x1      % taking [11...17]
b1 Theme e1 x2      % taking [11...17]
b1 take "v.01" e1   % taking [11...17]
b1 REF x2           % eggs [18...22]
b1 egg "n.01" x2    % eggs [18...22]
b1 out "r.01" e1    % out [23...26]
b1 PartOf e1 x3     % of [27...29]
b1 REF x3           % a [30...31]
b1 bowl "n.01" x3   % bowl [32...36]
