%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0014/en.drs.clf 
%%% A man in ø ø green is kicking a soccer~ball and a man in ø purple and ø white is falling down 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 PartOf x1 x2           % in [6...8]
b1 REF x3                 %
b1 REF s1                 % green [9...14]
b1 Colour x3 s1           % green [9...14]
b1 entity "n.01" x3       % green [9...14]
b1 green "a.01" s1        % green [9...14]
b1 Time e1 t1             % is [15...17]
b1 REF t1                 % is [15...17] is [70...72]
b1 EQU t1 "now"           % is [15...17] is [70...72]
b1 time "n.08" t1         % is [15...17] is [70...72]
b1 REF e1                 % kicking [18...25]
b1 Agent e1 x3            % kicking [18...25]
b1 Patient e1 x1          % kicking [18...25]
b1 kick "v.01" e1         % kicking [18...25]
b1 REF x2                 % a [26...27]
b1 soccer_ball "n.01" x2  % soccer~ball [28...39]
                          % and [40...43]
b1 REF x5                 % a [44...45]
b1 man "n.01" x5          % man [46...49]
b1 Location x1 x4         % in [50...52]
b1 REF s3                 % purple [53...59]
b1 Colour x1 s3           % purple [53...59]
b1 purple "a.01" s3       % purple [53...59]
b1 REF x4                 % and [60...63]
b1 Sub x4 x5              % and [60...63]
b1 Sub x4 x6              % and [60...63]
b1 entity "n.01" x4       % and [60...63]
b1 REF s2                 % white [64...69]
b1 REF x6                 % white [64...69]
b1 Colour x6 s2           % white [64...69]
b1 entity "n.01" x6       % white [64...69]
b1 white "a.01" s2        % white [64...69]
b1 Time e2 t1             % is [70...72]
b1 REF e2                 % falling [73...80]
b1 Patient e2 x1          % falling [73...80]
b1 fall "v.01" e2         % falling [73...80]
                          % down [81...85]
