%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0051/en.drs.clf 
%%% There is no butter ø being added to the stand mixer 
b1 REF x1             % There [0...5]
b1 REF t2             % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 time "n.08" t2     % is [6...8]
b2 REF e3             % is [6...8]
b2 EQU e3 x1          % is [6...8]
b2 Theme e3 x2        % is [6...8]
b2 Time e3 t2         % is [6...8]
b2 be "v.01" e3       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 butter "n.01" x2   % butter [12...18]
b2 REF e1             % being [19...24]
b2 Agent e1 x2        % being [19...24]
b2 Topic e1 e2        % being [19...24]
b2 be "v.01" e1       % being [19...24]
b1 REF t1             % added [25...30]
b1 TPR t1 "now"       % added [25...30]
b1 time "n.08" t1     % added [25...30]
b2 REF e2             % added [25...30]
b2 Theme e2 x2        % added [25...30]
b2 Time e2 t1         % added [25...30]
b2 add "v.01" e2      % added [25...30]
b2 Destination e2 x3  % to [31...33]
b3 REF x3             % the [34...37]
b3 PRESUPPOSITION b2  % the [34...37]
b3 stand "n.01" x3    % stand [38...43]
                      % mixer [44...49]
