%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0014/en.drs.clf 
%%% A man in ø gold and ø purple is holding a rainbow afghan 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Context x1 x2      % in [6...8]
b2 Context x1 x4      % in [6...8]
b1 REF x2             % gold [9...13]
b1 gold "n.01" x2     % gold [9...13]
b1 CONTINUATION b2    % and [14...17]
b2 REF s1             % purple [18...24]
b2 REF x4             % purple [18...24]
b2 Colour x4 s1       % purple [18...24]
b2 entity "n.01" x4   % purple [18...24]
b2 purple "a.01" s1   % purple [18...24]
b1 REF t1             % is [25...27]
b1 EQU t1 "now"       % is [25...27]
b1 Time e1 t1         % is [25...27]
b1 time "n.08" t1     % is [25...27]
b1 REF e1             % holding [28...35]
b1 Agent e1 x1        % holding [28...35]
b1 Theme e1 x3        % holding [28...35]
b1 hold "v.01" e1     % holding [28...35]
b1 REF x3             % a [36...37]
b1 rainbow "n.01" x3  % rainbow [38...45]
b1 afghan "n.01" x3   % afghan [46...52]
