%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0048/en.drs.clf 
%%% The small bee is landing on a bunch of ø yellow flowers 
b1 REF x1             % The [0...3]
b1 REF s1             % small [4...9]
b1 Attribute x1 s1    % small [4...9]
b1 PRESUPPOSITION b2  % small [4...9]
b1 Value s1 "+"       % small [4...9]
b1 small "a.01" s1    % small [4...9]
b1 bee "n.01" x1      % bee [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 Time e1 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 REF e1             % landing [17...24]
b2 Theme e1 x1        % landing [17...24]
b2 land "v.01" e1     % landing [17...24]
b2 Location e1 x2     % on [25...27]
b2 REF x2             % a [28...29]
b2 bunch "n.01" x2    % bunch [30...35]
b2 Part x2 x3         % of [36...38]
b2 REF s2             % yellow [39...45]
b2 REF x3             % yellow [39...45]
b2 Colour x3 s2       % yellow [39...45]
b2 yellow "a.01" s2   % yellow [39...45]
b2 flower "n.01" x3   % flowers [46...53]
