%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0059/en.drs.clf 
%%% ø Two people are in the snow , ø wearing clothes that provide ø camouflage 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 person "n.01" x1      % people [4...10]
b1 REF e1                % are [11...14]
b1 REF t1                % are [11...14]
b1 EQU t1 "now"          % are [11...14]
b1 Theme e1 x1           % are [11...14]
b1 Time e1 t1            % are [11...14]
b1 be "v.01" e1          % are [11...14]
b1 time "n.08" t1        % are [11...14]
b1 Location e1 x2        % in [15...17]
b1 Location e1 x3        % in [15...17]
b2 REF x2                % the [18...21]
b2 PRESUPPOSITION b1     % the [18...21]
b2 snow "n.01" x2        % snow [22...26]
                         % , [26...27]
b1 REF e2                % wearing [28...35]
b1 REF x3                % wearing [28...35]
b1 Theme e2 x3           % wearing [28...35]
b1 wear "v.01" e2        % wearing [28...35]
b1 clothes "n.01" x3     % clothes [36...43]
                         % that [44...48]
b1 REF e3                % provide [49...56]
b1 Precondition e3 x3    % provide [49...56]
b1 Theme e3 x4           % provide [49...56]
b1 provide "v.01" e3     % provide [49...56]
b1 REF x4                %
b1 camouflage "n.01" x4  % camouflage [57...67]
