%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0046/en.drs.clf 
%%% The man is ø rock ø climbing 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF e2             % is [8...10]
b2 REF t1             % is [8...10]
b2 Co-Theme e2 x2     % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Theme e2 x1        % is [8...10]
b2 Time e2 t1         % is [8...10]
b2 be "v.01" e2       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF x2             % rock [11...15]
b2 rock "n.01" x2     % rock [11...15]
                      %
b2 REF e1             % climbing [16...24]
b2 Theme e1 x2        % climbing [16...24]
b2 climb "v.01" e1    % climbing [16...24]
