%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0006/en.drs.clf 
%%% A dog is catching a black frisbee 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % catching [9...17]
b1 Agent e1 x1        % catching [9...17]
b1 Theme e1 x2        % catching [9...17]
b1 catch "v.01" e1    % catching [9...17]
b1 REF x2             % a [18...19]
b1 REF s1             % black [20...25]
b1 Colour x2 s1       % black [20...25]
b1 black "a.01" s1    % black [20...25]
b1 frisbee "n.01" x2  % frisbee [26...33]
