%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0043/en.drs.clf 
%%% The group of ø people is sitting on a ledge which is rocky and a scenic view is behind them 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 group "n.01" x1     % group [4...9]
b1 PartOf x1 x2        % of [10...12]
b1 REF x2              % people [13...19]
b1 person "n.01" x2    % people [13...19]
b2 Time e1 t1          % is [20...22]
b2 REF t1              % is [20...22] is [48...50] is [75...77]
b2 EQU t1 "now"        % is [20...22] is [48...50] is [75...77]
b2 time "n.08" t1      % is [20...22] is [48...50] is [75...77]
b2 REF e1              % sitting [23...30]
b2 Theme e1 x1         % sitting [23...30]
b2 sit "v.01" e1       % sitting [23...30]
b2 Location e1 x3      % on [31...33]
b2 REF x3              % a [34...35]
b2 ledge "n.01" x3     % ledge [36...41]
                       % which [42...47]
b2 REF e2              % is [48...50]
b2 Agent e2 x3         % is [48...50]
b2 Time e2 t1          % is [48...50]
b2 Topic e2 e3         % is [48...50]
b2 be "v.01" e2        % is [48...50]
b2 REF e3              % rocky [51...56]
b2 Attribute e3 x3     % rocky [51...56]
b2 rocky "v.01" e3     % rocky [51...56]
b2 CONTINUATION b3     % and [57...60]
b3 REF x4              % a [61...62]
b3 REF s1              % scenic [63...69]
b3 Attribute x4 s1     % scenic [63...69]
b3 scenic "a.01" s1    % scenic [63...69]
b3 view "n.01" x4      % view [70...74]
b3 REF e4              % is [75...77]
b3 Theme e4 x4         % is [75...77]
b3 Time e4 t1          % is [75...77]
b3 be "v.01" e4        % is [75...77]
b3 REF x6              % behind [78...84]
b3 Location e4 x6      % behind [78...84]
b3 SXP x6 x5           % behind [78...84]
b3 location "n.01" x6  % behind [78...84]
b4 REF x5              % them [85...89]
b4 PRESUPPOSITION b3   % them [85...89]
b4 person "n.01" x5    % them [85...89]
