%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0003/en.drs.clf 
%%% A boy is styling his hair 
b1 REF x1           % A [0...1] his [17...20]
b1 boy "n.01" x1    % boy [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % styling [9...16]
b1 Agent e1 x1      % styling [9...16]
b1 Patient e1 x2    % styling [9...16]
b1 style "v.02" e1  % styling [9...16]
b1 REF x2           % his [17...20]
b1 PartOf x2 x1     % his [17...20]
b1 male "n.02" x1   % his [17...20]
b1 hair "n.01" x2   % hair [21...25]
