%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0057/en.drs.clf 
%%% ø Three men are walking across a rope and ø wood bridge over a river 
b1 REF x1            % Three [0...5]
b1 Quantity x1 "3"   % Three [0...5]
b1 man "n.01" x1     % men [6...9]
b1 REF t1            % are [10...13]
b1 EQU t1 "now"      % are [10...13]
b1 Time e1 t1        % are [10...13]
b1 time "n.08" t1    % are [10...13]
b1 REF e1            % walking [14...21]
b1 Theme e1 x1       % walking [14...21]
b1 walk "v.01" e1    % walking [14...21]
b1 Path e1 x2        % across [22...28]
b1 REF x3            % a [29...30]
b1 rope "n.01" x3    % rope [31...35]
b1 REF x2            % and [36...39]
b1 Sub x2 x3         % and [36...39]
b1 Sub x2 x4         % and [36...39]
b1 entity "n.01" x2  % and [36...39]
b1 REF x4            % wood [40...44]
b1 REF x5            % wood [40...44]
b1 MadeOf x4 x5      % wood [40...44]
b1 wood "n.01" x5    % wood [40...44]
b1 bridge "n.01" x4  % bridge [45...51]
b1 Path x4 x6        % over [52...56]
b1 REF x6            % a [57...58]
b1 river "n.01" x6   % river [59...64]
