%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0059/en.drs.clf 
%%% ø Two men are doing a funny skit with a boxer in ø front of a crowd of ø people 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 man "n.01" x1     % men [4...7]
b1 REF t1            % are [8...11]
b1 EQU t1 "now"      % are [8...11]
b1 Time e1 t1        % are [8...11]
b1 time "n.08" t1    % are [8...11]
b1 REF e1            % doing [12...17]
b1 Agent e1 x1       % doing [12...17]
b1 Theme e1 x2       % doing [12...17]
b1 do "v.01" e1      % doing [12...17]
b1 REF x2            % a [18...19]
b1 REF s1            % funny [20...25]
b1 Attribute x2 s1   % funny [20...25]
b1 funny "a.01" s1   % funny [20...25]
b1 skit "n.01" x2    % skit [26...30]
b1 Instrument e1 x3  % with [31...35]
b1 REF x3            % a [36...37]
b1 REF x4            % boxer [38...43]
b1 Role x3 x4        % boxer [38...43]
b1 boxer "n.01" x4   % boxer [38...43]
b1 person "n.01" x3  % boxer [38...43]
b1 Context e1 x6     % in [44...46]
b1 REF x6            % front [47...52]
b1 front "n.01" x6   % front [47...52]
b1 PartOf x6 x7      % of [53...55]
b1 REF x7            % a [56...57]
b1 crowd "n.01" x7   % crowd [58...63]
b1 Theme x4 x5       % of [64...66]
b1 REF x5            % people [67...73]
b1 person "n.01" x5  % people [67...73]
