%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0026/en.drs.clf 
%%% A snowboarder is doing a flip over a mound of ø snow 
b1 REF x1                 % A [0...1]
b1 REF x2                 % snowboarder [2...13]
b1 Role x1 x2             % snowboarder [2...13]
b1 person "n.01" x1       % snowboarder [2...13]
b1 snowboarder "n.01" x2  % snowboarder [2...13]
b1 REF t1                 % is [14...16]
b1 EQU t1 "now"           % is [14...16]
b1 Time e1 t1             % is [14...16]
b1 time "n.08" t1         % is [14...16]
b1 REF e1                 % doing [17...22]
b1 Agent e1 x1            % doing [17...22]
b1 Theme e1 x3            % doing [17...22]
b1 do "v.01" e1           % doing [17...22]
b1 REF x3                 % a [23...24]
b1 flip "n.01" x3         % flip [25...29]
b1 Destination x3 x4      % over [30...34]
b1 REF x4                 % a [35...36]
b1 mound "n.01" x4        % mound [37...42]
b1 Theme x4 x5            % of [43...45]
b1 REF x5                 % snow [46...50]
b1 snow "n.01" x5         % snow [46...50]
