%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0022/en.drs.clf 
%%% A person is listening to a trumpet playing 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % listening [12...21]
b1 Agent e1 x1        % listening [12...21]
b1 listen "v.01" e1   % listening [12...21]
b1 Theme e1 e2        % to [22...24]
b1 REF e2             % a [25...26]
b1 REF x2             % trumpet [27...34]
b1 Theme e2 x2        % trumpet [27...34]
b1 trumpet "n.01" x2  % trumpet [27...34]
b1 play "v.01" e2     % playing [35...42]
