%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0013/en.drs.clf 
%%% A little dog is running on the sand 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 dog "n.01" x1      % dog [9...12]
b1 REF t1             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 Time e1 t1         % is [13...15]
b1 time "n.08" t1     % is [13...15]
b1 REF e1             % running [16...23]
b1 Theme e1 x1        % running [16...23]
b1 run "v.01" e1      % running [16...23]
b1 Location e1 x2     % on [24...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 sand "n.01" x2     % sand [31...35]
