%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0043/en.drs.clf 
%%% The lady is slicing up the meat 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b3 REF t1             % is [9...11]
b3 EQU t1 "now"       % is [9...11]
b3 Time e1 t1         % is [9...11]
b3 time "n.08" t1     % is [9...11]
b3 REF e1             % slicing [12...19]
b3 Agent e1 x1        % slicing [12...19]
b3 Patient e1 x2      % slicing [12...19]
b3 slice "v.01" e1    % slicing [12...19]
                      % up [20...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b3  % the [23...26]
b2 meat "n.01" x2     % meat [27...31]
