%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0004/en.drs.clf 
%%% A chef is cooking a meal 
b1 REF x1            % A [0...1]
b1 REF x2            % chef [2...6]
b1 Role x1 x2        % chef [2...6]
b1 chef "n.01" x2    % chef [2...6]
b1 person "n.01" x1  % chef [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 Time e1 t1        % is [7...9]
b1 time "n.08" t1    % is [7...9]
b1 REF e1            % cooking [10...17]
b1 Agent e1 x1       % cooking [10...17]
b1 Product e1 x3     % cooking [10...17]
b1 cook "v.01" e1    % cooking [10...17]
b1 REF x3            % a [18...19]
b1 meal "n.01" x3    % meal [20...24]
