%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0049/en.drs.clf 
%%% The woman ø dressed in ø leather chaps and a purple shirt is standing in ø front of ø onlookers 
b1 REF x2              % The [0...3]
b1 woman "n.01" x2     % woman [4...9]
b1 REF e1              % dressed [10...17]
b1 REF t1              % dressed [10...17]
b1 Patient e1 x2       % dressed [10...17]
b1 TPR t1 "now"        % dressed [10...17]
b1 Time e1 t1          % dressed [10...17]
b1 dress "v.01" e1     % dressed [10...17]
b1 time "n.08" t1      % dressed [10...17]
b1 Context e1 x3       % in [18...20]
b1 REF x3              %
b1 REF x4              % leather [21...28]
b1 MadeOf x3 x4        % leather [21...28]
b1 leather "n.01" x4   % leather [21...28]
b1 chap "n.01" x3      % chaps [29...34]
b1 REF x1              % and [35...38]
b1 Sub x1 x2           % and [35...38]
b1 Sub x1 x5           % and [35...38]
b1 entity "n.01" x1    % and [35...38]
b1 REF x5              % a [39...40]
b1 REF s1              % purple [41...47]
b1 Colour x5 s1        % purple [41...47]
b1 purple "a.01" s1    % purple [41...47]
b1 shirt "n.01" x5     % shirt [48...53]
b1 REF t2              % is [54...56]
b1 EQU t2 "now"        % is [54...56]
b1 Time e2 t2          % is [54...56]
b1 time "n.08" t2      % is [54...56]
b1 REF e2              % standing [57...65]
b1 Theme e2 x1         % standing [57...65]
b1 stand "v.01" e2     % standing [57...65]
b1 Location e2 x6      % in [66...68]
b1 REF x6              % front [69...74]
b1 front "n.01" x6     % front [69...74]
b1 Theme x6 x7         % of [75...77]
b1 REF x7              %
b1 onlooker "n.01" x7  % onlookers [78...87]
