%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0038/en.drs.clf 
%%% Some people at a drag race are looking at the flames that are coming out of the cars 
b1 REF x1             % Some [0...4]
b1 person "n.01" x1   % people [5...11]
b1 Location x1 x2     % at [12...14]
b1 REF x2             % a [15...16]
b1 REF x3             % drag [17...21]
b1 MadeOf x2 x3       % drag [17...21]
b1 drag "n.01" x3     % drag [17...21]
b1 race "n.01" x2     % race [22...26]
b1 Time e1 t1         % are [27...30]
b1 REF t1             % are [27...30] are [58...61]
b1 EQU t1 "now"       % are [27...30] are [58...61]
b1 time "n.08" t1     % are [27...30] are [58...61]
b1 REF e1             % looking [31...38]
b1 Agent e1 x1        % looking [31...38]
b1 look "v.01" e1     % looking [31...38]
b1 Theme e1 x4        % at [39...41]
b1 REF x4             % the [42...45]
b1 flame "n.01" x4    % flames [46...52]
                      % that [53...57]
b1 Time e2 t1         % are [58...61]
b1 REF e2             % coming [62...68]
b1 Theme e2 x4        % coming [62...68]
b1 come "v.01" e2     % coming [62...68]
                      % out [69...72]
b1 Source e2 x5       % of [73...75]
b2 REF x5             % the [76...79]
b2 PRESUPPOSITION b1  % the [76...79]
b2 car "n.01" x5      % cars [80...84]
