%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0024/en.drs.clf 
%%% A person on a yellow dirt bike is taking a jump 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 Location x1 x2    % on [9...11]
b1 REF x2            % a [12...13]
                     % yellow [14...20]
b1 dirt "n.01" x2    % dirt [21...25]
b1 bike "n.01" x2    % bike [26...30]
b1 REF t1            % is [31...33]
b1 EQU t1 "now"      % is [31...33]
b1 Time e1 t1        % is [31...33]
b1 time "n.08" t1    % is [31...33]
b1 REF e1            % taking [34...40]
b1 Agent e1 x1       % taking [34...40]
b1 Theme e1 x3       % taking [34...40]
b1 take "v.01" e1    % taking [34...40]
b1 REF x3            % a [41...42]
b1 jump "n.01" x3    % jump [43...47]
