%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0031/en.drs.clf 
%%% A woman is standing and is n't looking at the waterfall 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 REF t1               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 REF e1               % standing [11...19]
b1 Theme e1 x1          % standing [11...19]
b1 stand "v.01" e1      % standing [11...19]
b1 CONTINUATION b2      % and [20...23]
b2 REF t2               % is [24...26]
b2 EQU t2 "now"         % is [24...26]
b2 time "n.08" t2       % is [24...26]
b3 Time e2 t2           % is [24...26]
b2 NEGATION b3          % n't [26...29]
b3 REF e2               % looking [30...37]
b3 Agent e2 x1          % looking [30...37]
b3 look "v.01" e2       % looking [30...37]
b3 Theme e2 x2          % at [38...40]
b4 REF x2               % the [41...44]
b4 PRESUPPOSITION b3    % the [41...44]
b4 waterfall "n.01" x2  % waterfall [45...54]
