%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0032/en.drs.clf 
%%% A young girl in ø blue is jumping in the air 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 girl "n.01" x1     % girl [8...12]
b1 PartOf x1 x2       % in [13...15]
b1 REF s2             % blue [16...20]
b1 REF x2             % blue [16...20]
b1 Colour x2 s2       % blue [16...20]
b1 blue "a.01" s2     % blue [16...20]
b1 entity "n.01" x2   % blue [16...20]
b1 REF t1             % is [21...23]
b1 EQU t1 "now"       % is [21...23]
b1 Time e1 t1         % is [21...23]
b1 time "n.08" t1     % is [21...23]
b1 REF e1             % jumping [24...31]
b1 Theme e1 x1        % jumping [24...31]
b1 jump "v.01" e1     % jumping [24...31]
b1 Location e1 x3     % in [32...34]
b2 REF x3             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 air "n.01" x3      % air [39...42]
