%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0007/en.drs.clf 
%%% A dog is running on the beach and chasing a ball 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b3 Time e2 t2         % is [6...8]
b1 REF e1             % running [9...16]
b1 Theme e1 x1        % running [9...16]
b1 run "v.01" e1      % running [9...16]
b1 Location e1 x2     % on [17...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 beach "n.01" x2    % beach [24...29]
b1 CONTINUATION b3    % and [30...33]
b3 REF e2             % chasing [34...41]
b3 Agent e2 x1        % chasing [34...41]
b3 Theme e2 x3        % chasing [34...41]
b3 chase "v.01" e2    % chasing [34...41]
b3 REF x3             % a [42...43]
b3 ball "n.01" x3     % ball [44...48]
