%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0053/en.drs.clf 
%%% There is no man ø breaking a slab of ø concrete with a sledge~hammer 
b1 REF x1                  % There [0...5]
b1 REF t1                  % is [6...8]
b1 EQU t1 "now"            % is [6...8]
b1 time "n.08" t1          % is [6...8]
b2 REF e2                  % is [6...8]
b2 EQU e2 x1               % is [6...8]
b2 Theme e2 x2             % is [6...8]
b2 Time e2 t1              % is [6...8]
b2 be "v.01" e2            % is [6...8]
b1 NEGATION b2             % no [9...11]
b2 REF x2                  % no [9...11]
b2 man "n.01" x2           % man [12...15]
b2 REF e1                  % breaking [16...24]
b2 Agent e1 x2             % breaking [16...24]
b2 Theme e1 x3             % breaking [16...24]
b2 break "v.01" e1         % breaking [16...24]
b2 REF x3                  % a [25...26]
b2 slab "n.01" x3          % slab [27...31]
b2 Content x3 x4           % of [32...34]
b2 REF x4                  %
b2 concrete "n.01" x4      % concrete [35...43]
b2 Instrument e2 x5        % with [44...48]
b2 REF x5                  % a [49...50]
b2 sledgehammer "n.01" x5  % sledge~hammer [51...64]
