%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0014/en.drs.clf 
%%% A man by a wall ø made of ø bricks is wearing a mask around his mouth and a hair net 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Creator x1 x2      % by [6...8]
b1 REF x2             % a [9...10]
b1 wall "n.01" x2     % wall [11...15]
b1 REF e1             % made [16...20]
b1 REF t1             % made [16...20]
b1 Product e1 x2      % made [16...20]
b1 TPR t1 "now"       % made [16...20]
b1 Time e1 t1         % made [16...20]
b1 make "v.01" e1     % made [16...20]
b1 time "n.08" t1     % made [16...20]
b1 Material e1 x3     % of [21...23]
b1 REF x3             %
b1 brick "n.01" x3    % bricks [24...30]
b1 REF t2             % is [31...33]
b1 EQU t2 "now"       % is [31...33]
b1 Time e2 t2         % is [31...33]
b1 time "n.08" t2     % is [31...33]
b1 REF e2             % wearing [34...41]
b1 Agent e2 x1        % wearing [34...41]
b1 Theme e2 x4        % wearing [34...41]
b1 wear "v.01" e2     % wearing [34...41]
b1 REF x5             % a [42...43]
b1 mask "n.01" x5     % mask [44...48]
b1 Location x5 x7     % around [49...55]
b2 REF x6             % his [56...59]
b2 PRESUPPOSITION b3  % his [56...59]
b2 male "n.02" x6     % his [56...59]
b3 REF x7             % his [56...59]
b3 PRESUPPOSITION b1  % his [56...59]
b3 PartOf x7 x6       % his [56...59]
b3 mouth "n.01" x7    % mouth [60...65]
b1 REF x4             % and [66...69]
b1 Sub x4 x5          % and [66...69]
b1 Sub x4 x8          % and [66...69]
b1 entity "n.01" x4   % and [66...69]
b1 REF x8             % a [70...71]
b1 REF x9             % hair [72...76]
b1 Theme x8 x9        % hair [72...76]
b1 hair "n.01" x9     % hair [72...76]
b1 net "n.01" x8      % net [77...80]
