%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0057/en.drs.clf 
%%% ø Two children are playing on a statue 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 child "n.01" x1   % children [4...12]
b1 REF t1            % are [13...16]
b1 EQU t1 "now"      % are [13...16]
b1 Time e1 t1        % are [13...16]
b1 time "n.08" t1    % are [13...16]
b1 REF e1            % playing [17...24]
b1 Agent e1 x1       % playing [17...24]
b1 play "v.01" e1    % playing [17...24]
b1 Location e1 x2    % on [25...27]
b1 REF x2            % a [28...29]
b1 statue "n.01" x2  % statue [30...36]
