%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0022/en.drs.clf 
%%% A pedestrian woman is building ø pink bicycles for ø boa ø wearing ø riders 
b1 REF x1                % A [0...1]
b1 REF x2                % pedestrian [2...12]
b1 Source x1 x2          % pedestrian [2...12]
b1 pedestrian "n.01" x2  % pedestrian [2...12]
b1 woman "n.01" x1       % woman [13...18]
b1 REF t1                % is [19...21]
b1 EQU t1 "now"          % is [19...21]
b1 Time e1 t1            % is [19...21]
b1 time "n.08" t1        % is [19...21]
b1 REF e1                % building [22...30]
b1 Agent e1 x1           % building [22...30]
b1 Theme e1 x3           % building [22...30]
b1 build "v.01" e1       % building [22...30]
b1 REF s1                % pink [31...35]
b1 REF x3                % pink [31...35]
b1 Colour x3 s1          % pink [31...35]
b1 pink "a.01" s1        % pink [31...35]
b1 bicycle "n.01" x3     % bicycles [36...44]
b1 Duration e1 x4        % for [45...48]
b1 REF x4                % boa [49...52]
b1 boa "n.01" x4         % boa [49...52]
                         %
b1 REF e2                % wearing [53...60]
b1 Agent e2 x4           % wearing [53...60]
b1 Theme e2 x5           % wearing [53...60]
b1 wear "v.01" e2        % wearing [53...60]
b1 REF x5                %
b1 REF x6                % riders [61...67]
b1 Role x5 x6            % riders [61...67]
b1 person "n.01" x5      % riders [61...67]
b1 rider "n.01" x6       % riders [61...67]
