%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0024/en.drs.clf 
%%% A pet dog is standing on the bank and is looking at another dog , which is ø brown , in the pond 
b1 REF x1             % A [0...1]
b1 REF x2             % pet [2...5]
b1 Owner x1 x2        % pet [2...5]
b1 pet "n.01" x2      % pet [2...5]
b1 dog "n.01" x1      % dog [6...9]
b1 REF t1             % is [10...12]
b1 REF t4             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 EQU t4 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 time "n.08" t4     % is [10...12]
b5 Time e3 t4         % is [10...12]
b1 REF e1             % standing [13...21]
b1 Theme e1 x1        % standing [13...21]
b1 stand "v.01" e1    % standing [13...21]
b5 REF e3             % standing [13...21]
b5 Theme e3 x1        % standing [13...21]
b5 stand "v.01" e3    % standing [13...21]
b1 Location e1 x3     % on [22...24]
b5 Location e3 x5     % on [22...24]
b2 REF x3             % the [25...28]
b2 REF x5             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 PRESUPPOSITION b5  % the [25...28]
b2 bank "n.01" x3     % bank [29...33]
b2 bank "n.01" x5     % bank [29...33]
b1 CONTINUATION b3    % and [34...37]
b3 REF t3             % is [38...40]
b3 EQU t3 "now"       % is [38...40]
b3 Time e2 t3         % is [38...40]
b3 time "n.08" t3     % is [38...40]
b3 REF e2             % looking [41...48]
b3 Agent e2 x1        % looking [41...48]
b3 look "v.01" e2     % looking [41...48]
b3 Theme e2 t2        % at [49...51]
b3 NEQ t2 x4          % another [52...59]
b4 REF x4             % another [52...59]
b4 PRESUPPOSITION b3  % another [52...59]
b3 REF t2             % another [52...59] is [71...73]
b3 dog "n.01" t2      % dog [60...63]
b4 dog "n.01" x4      % dog [60...63]
                      % , [63...64]
                      % which [65...70]
b3 EQU t2 "now"       % is [71...73]
b3 REF s1             % brown [74...79]
b3 Colour t2 s1       % brown [74...79]
b3 brown "a.01" s1    % brown [74...79]
b3 entity "n.01" t2   % brown [74...79]
b1 CONTINUATION b5    % , [79...80]
b5 Location e3 x6     % in [81...83]
b6 REF x6             % the [84...87]
b6 PRESUPPOSITION b5  % the [84...87]
b6 pond "n.01" x6     % pond [88...92]
