%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0045/en.drs.clf 
%%% The man is opening the guitar for ø donations and plays with the case 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b3   % The [0...3]
b1 man "n.01" x1       % man [4...7]
b3 Time e1 t1          % is [8...10]
b3 REF t1              % is [8...10] plays [48...53]
b3 EQU t1 "now"        % is [8...10] plays [48...53]
b3 time "n.08" t1      % is [8...10] plays [48...53]
b3 REF e1              % opening [11...18]
b3 Agent e1 x1         % opening [11...18]
b3 Patient e1 x2       % opening [11...18]
b3 open "v.01" e1      % opening [11...18]
b2 REF x2              % the [19...22]
b2 PRESUPPOSITION b3   % the [19...22]
b2 guitar "n.01" x2    % guitar [23...29]
b2 Goal x2 x3          % for [30...33]
b2 REF x3              % donations [34...43]
b2 donation "n.01" x3  % donations [34...43]
b3 CONTINUATION b4     % and [44...47]
b4 REF e2              % plays [48...53]
b4 Agent e2 x1         % plays [48...53]
b4 Time e2 t1          % plays [48...53]
b4 play "v.01" e2      % plays [48...53]
b4 Co-Agent e2 x4      % with [54...58]
b5 REF x4              % the [59...62]
b5 PRESUPPOSITION b4   % the [59...62]
b5 case "n.01" x4      % case [63...67]
