%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0054/en.drs.clf 
%%% There is no man with a camera ø studying the subject 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 Instrument x2 x3   % with [16...20]
b2 REF x3             % a [21...22]
b2 camera "n.01" x3   % camera [23...29]
b2 REF e1             % studying [30...38]
b2 Agent e1 x2        % studying [30...38]
b2 Theme e1 x4        % studying [30...38]
b2 study "v.01" e1    % studying [30...38]
b3 REF x4             % the [39...42]
b3 PRESUPPOSITION b2  % the [39...42]
b3 subject "n.01" x4  % subject [43...50]
