%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0039/en.drs.clf 
%%% Someone is typing 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % typing [11...17]
b1 Agent e1 x1       % typing [11...17]
b1 type "v.01" e1    % typing [11...17]
