%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0025/en.drs.clf 
%%% A rollerblader is performing a trick on a ramp 
b1 REF x1                  % A [0...1]
b1 rollerblader "n.01" x1  % rollerblader [2...14]
b1 REF t1                  % is [15...17]
b1 EQU t1 "now"            % is [15...17]
b1 Time e1 t1              % is [15...17]
b1 time "n.08" t1          % is [15...17]
b1 REF e1                  % performing [18...28]
b1 Agent e1 x1             % performing [18...28]
b1 Theme e1 x2             % performing [18...28]
b1 perform "v.01" e1       % performing [18...28]
b1 REF x2                  % a [29...30]
b1 trick "n.01" x2         % trick [31...36]
b1 Destination x2 x3       % on [37...39]
b1 REF x3                  % a [40...41]
b1 ramp "n.01" x3          % ramp [42...46]
