%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0025/en.drs.clf 
%%% A schoolgirl with a black bag is on a crowded train 
b1 REF x1                % A [0...1]
b1 REF x2                % schoolgirl [2...12]
b1 Role x1 x2            % schoolgirl [2...12]
b1 person "n.01" x1      % schoolgirl [2...12]
b1 schoolgirl "n.01" x2  % schoolgirl [2...12]
b1 Attribute x2 x3       % with [13...17]
b1 REF x3                % a [18...19]
b1 REF s1                % black [20...25]
b1 Colour x3 s1          % black [20...25]
b1 black "a.01" s1       % black [20...25]
b1 bag "n.01" x3         % bag [26...29]
b1 REF e1                % is [30...32]
b1 REF t1                % is [30...32]
b1 EQU t1 "now"          % is [30...32]
b1 Theme e1 x1           % is [30...32]
b1 Time e1 t1            % is [30...32]
b1 be "v.03" e1          % is [30...32]
b1 time "n.08" t1        % is [30...32]
b1 Location e1 x4        % on [33...35]
b1 REF x4                % a [36...37]
b1 REF s2                % crowded [38...45]
b1 Location x4 s2        % crowded [38...45]
b1 crowded "a.01" s2     % crowded [38...45]
b1 train "n.01" x4       % train [46...51]
