%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0030/en.drs.clf 
%%% A woman is putting ø two eggs into a pot of ø water 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % putting [11...18]
b1 Agent e1 x1      % putting [11...18]
b1 Theme e1 x2      % putting [11...18]
b1 put "v.01" e1    % putting [11...18]
b1 REF x2           % two [19...22]
b1 Quantity x2 "2"  % two [19...22]
b1 egg "n.01" x2    % eggs [23...27]
b1 Product e1 x3    % into [28...32]
b1 REF x3           % a [33...34]
b1 pot "n.01" x3    % pot [35...38]
b1 Theme x3 x4      % of [39...41]
b1 REF x4           % water [42...47]
b1 water "n.01" x4  % water [42...47]
