%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0034/en.drs.clf 
%%% An onion is not being sliced 
b1 REF x1           % An [0...2]
b1 onion "n.03" x1  % onion [3...8]
b1 REF t1           % is [9...11]
b1 EQU t1 "now"     % is [9...11]
b1 time "n.08" t1   % is [9...11]
b2 Time e1 t1       % is [9...11]
b1 NEGATION b2      % not [12...15]
                    % being [16...21]
b2 REF e1           % sliced [22...28]
b2 Patient e1 x1    % sliced [22...28]
b2 slice "v.03" e1  % sliced [22...28]
