%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0008/en.drs.clf 
%%% A family , which looks happy , is posing by the fireplace 
b1 REF x1               % A [0...1]
b1 family "n.01" x1     % family [2...8]
                        % , [8...9]
                        % which [10...15]
b1 REF e1               % looks [16...21]
b1 Attribute e1 s1      % looks [16...21]
b1 Theme e1 x1          % looks [16...21]
b1 Time e1 t1           % looks [16...21]
b1 look "v.01" e1       % looks [16...21]
b1 REF t1               % looks [16...21] is [29...31]
b1 EQU t1 "now"         % looks [16...21] is [29...31]
b1 time "n.08" t1       % looks [16...21] is [29...31]
b1 REF s1               % happy [22...27]
b1 Experiencer s1 x1    % happy [22...27]
b1 happy "a.01" s1      % happy [22...27]
                        % , [27...28]
b1 Time e2 t1           % is [29...31]
b1 REF e2               % posing [32...38]
b1 Agent e2 x1          % posing [32...38]
b1 pose "v.01" e2       % posing [32...38]
b1 Theme e2 x2          % by [39...41]
b2 REF x2               % the [42...45]
b2 PRESUPPOSITION b1    % the [42...45]
b2 fireplace "n.01" x2  % fireplace [46...55]
