%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0033/en.drs.clf 
%%% An American footballer is wearing the red and white strip 
b1 REF x1                % An [0...2]
b1 Source x1 x2          % American [3...11]
b2 REF x2                % American [3...11]
b2 Name x2 "america"     % American [3...11]
b2 PRESUPPOSITION b1     % American [3...11]
b2 location "n.01" x2    % American [3...11]
b1 REF x3                % footballer [12...22]
b1 Role x1 x3            % footballer [12...22]
b1 footballer "n.01" x3  % footballer [12...22]
b1 person "n.01" x1      % footballer [12...22]
b1 REF t1                % is [23...25]
b1 EQU t1 "now"          % is [23...25]
b1 Time e1 t1            % is [23...25]
b1 time "n.08" t1        % is [23...25]
b1 REF e1                % wearing [26...33]
b1 Agent e1 x1           % wearing [26...33]
b1 Theme e1 x4           % wearing [26...33]
b1 wear "v.01" e1        % wearing [26...33]
b3 REF x4                % the [34...37]
b3 REF s1                % red [38...41]
b3 Colour x4 s1          % red [38...41]
b3 red "a.01" s1         % red [38...41]
                         % and [42...45]
b3 REF s2                % white [46...51]
b3 Colour x4 s2          % white [46...51]
b3 PRESUPPOSITION b1     % white [46...51]
b3 white "a.01" s2       % white [46...51]
b3 strip "n.01" x4       % strip [52...57]
