%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0049/en.drs.clf 
%%% The white dog ø wearing ø reindeer ears is near a brown dog 
b1 REF x1              % The [0...3]
b1 REF s1              % white [4...9]
b1 Colour x1 s1        % white [4...9]
b1 white "a.01" s1     % white [4...9]
b1 dog "n.01" x1       % dog [10...13]
b1 REF e1              % wearing [14...21]
b1 Agent e1 x1         % wearing [14...21]
b1 PRESUPPOSITION b2   % wearing [14...21]
b1 Theme e1 x2         % wearing [14...21]
b1 wear "v.01" e1      % wearing [14...21]
b1 REF x2              %
b1 REF x3              % reindeer [22...30]
b1 MadeOf x2 x3        % reindeer [22...30]
b1 reindeer "n.01" x3  % reindeer [22...30]
b1 ear "n.01" x2       % ears [31...35]
b2 REF t1              % is [36...38]
b2 REF x4              % is [36...38]
b2 EQU t1 "now"        % is [36...38]
b2 Participant x4 x1   % is [36...38]
b2 Time x4 t1          % is [36...38]
b2 time "n.08" t1      % is [36...38]
b2 REF x6              % near [39...43]
b2 APX x6 x5           % near [39...43]
b2 Location x4 x6      % near [39...43]
b2 location "n.01" x6  % near [39...43]
b2 REF x5              % a [44...45]
b2 REF s2              % brown [46...51]
b2 Colour x5 s2        % brown [46...51]
b2 brown "a.01" s2     % brown [46...51]
b2 dog "n.01" x5       % dog [52...55]
