%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0034/en.drs.clf 
%%% ø Different teams are playing ø football on the field 
b1 REF s1               % Different [0...9]
b1 REF x1               % Different [0...9]
b1 Attribute x1 s1      % Different [0...9]
b1 different "a.01" s1  % Different [0...9]
b1 team "n.01" x1       % teams [10...15]
b1 REF t1               % are [16...19]
b1 EQU t1 "now"         % are [16...19]
b1 Time e1 t1           % are [16...19]
b1 time "n.08" t1       % are [16...19]
b1 REF e1               % playing [20...27]
b1 Agent e1 x1          % playing [20...27]
b1 Theme e1 x2          % playing [20...27]
b1 play "v.01" e1       % playing [20...27]
b1 REF x2               % football [28...36]
b1 football "n.01" x2   % football [28...36]
b1 Location e1 x3       % on [37...39]
b2 REF x3               % the [40...43]
b2 PRESUPPOSITION b1    % the [40...43]
b2 field "n.08" x3      % field [44...49]
