%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0060/en.drs.clf 
%%% ø Two white dogs are not running together 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 REF s1           % white [4...9]
b1 Colour x1 s1     % white [4...9]
b1 white "a.01" s1  % white [4...9]
b1 dog "n.01" x1    % dogs [10...14]
b1 REF t1           % are [15...18]
b1 EQU t1 "now"     % are [15...18]
b1 time "n.08" t1   % are [15...18]
b2 Time e1 t1       % are [15...18]
b1 NEGATION b2      % not [19...22]
b2 REF e1           % running [23...30]
b2 Theme e1 x1      % running [23...30]
b2 run "v.01" e1    % running [23...30]
                    % together [31...39]
