%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0010/en.drs.clf 
%%% A group of ø football~players is standing still in the field 
b1 REF x1                      % A [0...1]
b1 group "n.01" x1             % group [2...7]
b1 Part x1 x2                  % of [8...10]
b1 REF x2                      % football~players [11...27]
b1 REF x3                      % football~players [11...27]
b1 Role x2 x3                  % football~players [11...27]
b1 football~players "n.01" x3  % football~players [11...27]
b1 person "n.01" x2            % football~players [11...27]
b1 REF t1                      % is [28...30]
b1 EQU t1 "now"                % is [28...30]
b1 Time e1 t1                  % is [28...30]
b1 time "n.08" t1              % is [28...30]
b1 REF e1                      % standing [31...39]
b1 Theme e1 x1                 % standing [31...39]
b1 stand "v.01" e1             % standing [31...39]
                               % still [40...45]
b1 Location e1 x4              % in [46...48]
b2 REF x4                      % the [49...52]
b2 PRESUPPOSITION b1           % the [49...52]
b2 field "n.08" x4             % field [53...58]
