%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0039/en.drs.clf 
%%% Someone is strumming the guitar 
b1 REF x1             % Someone [0...7]
b1 person "n.01" x1   % Someone [0...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % strumming [11...20]
b1 Agent e1 x1        % strumming [11...20]
b1 Theme e1 x2        % strumming [11...20]
b1 strum "v.01" e1    % strumming [11...20]
b2 REF x2             % the [21...24]
b2 PRESUPPOSITION b1  % the [21...24]
b2 guitar "n.01" x2   % guitar [25...31]
