%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0057/en.drs.clf 
%%% ø Three teenage girls are dancing in the room 
b1 REF x1             % Three [0...5]
b1 Quantity x1 "3"    % Three [0...5]
b1 REF s1             % teenage [6...13]
b1 Attribute x1 s1    % teenage [6...13]
b1 teenage "a.01" s1  % teenage [6...13]
b1 girl "n.01" x1     % girls [14...19]
b1 REF t1             % are [20...23]
b1 EQU t1 "now"       % are [20...23]
b1 Time e1 t1         % are [20...23]
b1 time "n.08" t1     % are [20...23]
b1 REF e1             % dancing [24...31]
b1 Theme e1 x1        % dancing [24...31]
b1 dance "v.01" e1    % dancing [24...31]
b1 Location e1 x2     % in [32...34]
b2 REF x2             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 room "n.01" x2     % room [39...43]
