%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0060/en.drs.clf 
%%% ø Two women with ø black hair are standing in ø front of a plywood wall 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 woman "n.01" x1    % women [4...9]
b1 Part x1 x2         % with [10...14]
b1 REF x2             %
b1 REF s1             % black [15...20]
b1 Colour x2 s1       % black [15...20]
b1 black "a.01" s1    % black [15...20]
b1 hair "n.01" x2     % hair [21...25]
b1 REF t1             % are [26...29]
b1 EQU t1 "now"       % are [26...29]
b1 Time e1 t1         % are [26...29]
b1 time "n.08" t1     % are [26...29]
b1 REF e1             % standing [30...38]
b1 Theme e1 x1        % standing [30...38]
b1 stand "v.01" e1    % standing [30...38]
b1 Location e1 x3     % in [39...41]
b1 REF x3             % front [42...47]
b1 front "n.01" x3    % front [42...47]
b1 PartOf x3 x4       % of [48...50]
b1 REF x4             % a [51...52]
b1 REF x5             % plywood [53...60]
b1 Attribute x4 x5    % plywood [53...60]
b1 plywood "n.01" x5  % plywood [53...60]
b1 wall "n.01" x4     % wall [61...65]
