%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0012/en.drs.clf 
%%% A large crowd in ø warm clothing is walking away from a camera 
b1 REF x1              % A [0...1]
b1 REF s1              % large [2...7]
b1 Attribute x1 s1     % large [2...7]
b1 large "a.01" s1     % large [2...7]
b1 crowd "n.01" x1     % crowd [8...13]
b1 Location x1 x2      % in [14...16]
b1 REF s2              % warm [17...21]
b1 REF x2              % warm [17...21]
b1 Attribute x2 s2     % warm [17...21]
b1 Value s2 "+"        % warm [17...21]
b1 warm "a.01" s2      % warm [17...21]
b1 clothing "n.01" x2  % clothing [22...30]
b1 REF t1              % is [31...33]
b1 EQU t1 "now"        % is [31...33]
b1 Time e1 t1          % is [31...33]
b1 time "n.08" t1      % is [31...33]
b1 REF e1              % walking [34...41]
b1 Theme e1 x1         % walking [34...41]
b1 walk "v.01" e1      % walking [34...41]
                       % away [42...46]
b1 Source e1 x3        % from [47...51]
b1 REF x3              % a [52...53]
b1 camera "n.01" x3    % camera [54...60]
