%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0040/en.drs.clf 
%%% The backyard light is playing ø tricks in the dark on the brown and ø black dog 
b1 REF x1              % The [0...3]
b1 REF x2              % backyard [4...12]
b1 PRESUPPOSITION b2   % backyard [4...12]
b1 Theme x1 x2         % backyard [4...12]
b1 backyard "n.01" x2  % backyard [4...12]
b1 light "n.01" x1     % light [13...18]
b2 REF t1              % is [19...21]
b2 EQU t1 "now"        % is [19...21]
b2 Time e1 t1          % is [19...21]
b2 time "n.08" t1      % is [19...21]
b2 REF e1              % playing [22...29]
b2 Agent e1 x1         % playing [22...29]
b2 Theme e1 x3         % playing [22...29]
b2 play "v.01" e1      % playing [22...29]
b2 REF x3              % tricks [30...36]
b2 trick "n.01" x3     % tricks [30...36]
b2 Location e1 x4      % in [37...39]
b3 REF x4              % the [40...43]
b3 dark "n.01" x4      % dark [44...48]
b3 Destination x4 x5   % on [49...51]
b3 Destination x4 x6   % on [49...51]
b4 REF x5              % the [52...55]
b4 PRESUPPOSITION b3   % the [52...55]
b4 REF s1              % brown [56...61]
b4 Colour x5 s1        % brown [56...61]
b4 PRESUPPOSITION b2   % brown [56...61]
b4 brown "a.01" s1     % brown [56...61]
b4 entity "n.01" x5    % brown [56...61]
                       % and [62...65]
b3 REF s2              % black [66...71]
b3 REF x6              % black [66...71]
b3 Attribute x6 s2     % black [66...71]
b3 PRESUPPOSITION b2   % black [66...71]
b3 black "a.01" s2     % black [66...71]
b3 dog "n.01" x6       % dog [72...75]
