%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0044/en.drs.clf 
%%% The little boy is not singing and playing the guitar 
b1 REF x1             % The [0...3]
b1 REF s1             % little [4...10]
b1 Attribute x1 s1    % little [4...10]
b1 PRESUPPOSITION b2  % little [4...10]
b1 little "a.01" s1   % little [4...10]
b1 boy "n.01" x1      % boy [11...14]
b3 REF t1             % is [15...17]
b3 REF t2             % is [15...17]
b3 EQU t1 "now"       % is [15...17]
b3 EQU t2 "now"       % is [15...17]
b3 Time e1 t1         % is [15...17]
b3 time "n.08" t1     % is [15...17]
b3 time "n.08" t2     % is [15...17]
b5 Time e2 t2         % is [15...17]
b2 NEGATION b3        % not [18...21]
b3 REF e1             % singing [22...29]
b3 Agent e1 x1        % singing [22...29]
b3 sing "v.01" e1     % singing [22...29]
b3 CONTINUATION b5    % and [30...33]
b5 REF e2             % playing [34...41]
b5 Agent e2 x1        % playing [34...41]
b5 Theme e2 x2        % playing [34...41]
b5 play "v.07" e2     % playing [34...41]
b4 REF x2             % the [42...45]
b4 PRESUPPOSITION b5  % the [42...45]
b4 guitar "n.01" x2   % guitar [46...52]
