%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0008/en.drs.clf 
%%% A few women are holding ø each~other and dancing together 
b1 REF x1           % A [0...1]
b1 Quantity x1 "-"  % few [2...5]
b1 woman "n.01" x1  % women [6...11]
b1 REF t1           % are [12...15]
b1 REF t2           % are [12...15]
b1 EQU t1 "now"     % are [12...15]
b1 EQU t2 "now"     % are [12...15]
b1 Time e1 t1       % are [12...15]
b1 time "n.08" t1   % are [12...15]
b1 time "n.08" t2   % are [12...15]
b2 Time e2 t2       % are [12...15]
b1 REF e1           % holding [16...23]
b1 Agent e1 x1      % holding [16...23]
b1 Theme e1 x2      % holding [16...23]
b1 hold "v.01" e1   % holding [16...23]
b1 REF x2           % each~other [24...34]
                    % each~other [24...34]
b1 CONTINUATION b2  % and [35...38]
b2 REF e2           % dancing [39...46]
b2 Theme e2 x1      % dancing [39...46]
b2 dance "v.01" e2  % dancing [39...46]
                    % together [47...55]
