%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0019/en.drs.clf 
%%% A man is singing and standing on the sidewalk 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 REF t2              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 EQU t2 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 time "n.08" t2      % is [6...8]
b2 Time e2 t2          % is [6...8]
b1 REF e1              % singing [9...16]
b1 Agent e1 x1         % singing [9...16]
b1 sing "v.01" e1      % singing [9...16]
b1 CONTINUATION b2     % and [17...20]
b2 REF e2              % standing [21...29]
b2 Theme e2 x1         % standing [21...29]
b2 stand "v.01" e2     % standing [21...29]
b2 Location e2 x2      % on [30...32]
b3 REF x2              % the [33...36]
b3 PRESUPPOSITION b2   % the [33...36]
b3 sidewalk "n.01" x2  % sidewalk [37...45]
