%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0020/en.drs.clf 
%%% A man is wearing a blue checkered shirt and cheerfully riding a unicycle in the street 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF t1                % is [6...8]
b1 REF t2                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 EQU t2 "now"          % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 time "n.08" t2        % is [6...8]
b2 Time e2 t2            % is [6...8]
b1 REF e1                % wearing [9...16]
b1 Agent e1 x1           % wearing [9...16]
b1 Theme e1 x2           % wearing [9...16]
b1 wear "v.01" e1        % wearing [9...16]
b1 REF x2                % a [17...18]
b1 REF s1                % blue [19...23]
b1 Colour x2 s1          % blue [19...23]
b1 blue "a.01" s1        % blue [19...23]
                         % checkered [24...33]
b1 shirt "n.01" x2       % shirt [34...39]
b1 CONTINUATION b2       % and [40...43]
b2 REF s2                % cheerfully [44...54]
b2 Manner e2 s2          % cheerfully [44...54]
b2 cheerfully "a.01" s2  % cheerfully [44...54]
b2 REF e2                % riding [55...61]
b2 Agent e2 x1           % riding [55...61]
b2 Theme e2 x3           % riding [55...61]
b2 ride "v.01" e2        % riding [55...61]
b2 REF x3                % a [62...63]
b2 unicycle "n.01" x3    % unicycle [64...72]
b2 Location e2 x4        % in [73...75]
b3 REF x4                % the [76...79]
b3 PRESUPPOSITION b2     % the [76...79]
b3 street "n.01" x4      % street [80...86]
