%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0035/en.drs.clf 
%%% No motorcycle racer is riding a red and black bike 
b1 NEGATION b2           % No [0...2]
b2 REF x1                % No [0...2]
b2 REF x2                % motorcycle [3...13]
b2 MadeOf x1 x2          % motorcycle [3...13]
b2 motorcycle "n.01" x2  % motorcycle [3...13]
b2 racer "n.01" x1       % racer [14...19]
b1 REF t1                % is [20...22]
b1 EQU t1 "now"          % is [20...22]
b1 time "n.08" t1        % is [20...22]
b2 Time e1 t1            % is [20...22]
b2 REF e1                % riding [23...29]
b2 Agent e1 x1           % riding [23...29]
b2 Theme e1 x3           % riding [23...29]
b2 ride "v.01" e1        % riding [23...29]
b2 REF x3                % a [30...31]
b2 REF s1                % red [32...35]
b2 Colour x3 s1          % red [32...35]
b2 red "a.01" s1         % red [32...35]
                         % and [36...39]
b2 REF s2                % black [40...45]
b2 Attribute x3 s2       % black [40...45]
b2 black "a.01" s2       % black [40...45]
b2 bike "n.01" x3        % bike [46...50]
