%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0010/en.drs.clf 
%%% A girl is standing in a group and is wearing a black shirt and ø pink beads 
b1 REF x1           % A [0...1]
b1 girl "n.01" x1   % girl [2...6]
b1 REF t1           % is [7...9]
b1 EQU t1 "now"     % is [7...9]
b1 Time e1 t1       % is [7...9]
b1 time "n.08" t1   % is [7...9]
b1 REF e1           % standing [10...18]
b1 Theme e1 x1      % standing [10...18]
b1 stand "v.01" e1  % standing [10...18]
b1 Location e1 x2   % in [19...21]
b1 REF x2           % a [22...23]
b1 group "n.01" x2  % group [24...29]
b1 CONTINUATION b2  % and [30...33]
b2 REF t2           % is [34...36]
b2 REF t3           % is [34...36]
b2 EQU t2 "now"     % is [34...36]
b2 EQU t3 "now"     % is [34...36]
b2 Time e2 t2       % is [34...36]
b2 time "n.08" t2   % is [34...36]
b2 time "n.08" t3   % is [34...36]
b3 Time e3 t3       % is [34...36]
b2 REF e2           % wearing [37...44]
b2 Agent e2 x1      % wearing [37...44]
b2 Theme e2 x3      % wearing [37...44]
b2 wear "v.01" e2   % wearing [37...44]
b3 REF e3           % wearing [37...44]
b3 Agent e3 x1      % wearing [37...44]
b3 Theme e3 x4      % wearing [37...44]
b3 wear "v.01" e3   % wearing [37...44]
b2 REF x3           % a [45...46]
b2 REF s1           % black [47...52]
b2 Colour x3 s1     % black [47...52]
b2 black "a.01" s1  % black [47...52]
b2 shirt "n.01" x3  % shirt [53...58]
b2 CONTINUATION b3  % and [59...62]
b3 REF s2           % pink [63...67]
b3 REF x4           % pink [63...67]
b3 Colour x4 s2     % pink [63...67]
b3 pink "a.01" s2   % pink [63...67]
b3 bead "n.01" x4   % beads [68...73]
