%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0012/en.drs.clf 
%%% A large dog and a small dog is standing on the kitchen counter and investigate 
b1 REF x2                 % A [0...1]
b1 REF s1                 % large [2...7]
b1 Attribute x2 s1        % large [2...7]
b1 large "a.01" s1        % large [2...7]
b1 dog "n.01" x2          % dog [8...11]
b1 REF x1                 % and [12...15]
b1 Sub x1 x2              % and [12...15]
b1 Sub x1 x3              % and [12...15]
b1 entity "n.01" x1       % and [12...15]
b1 REF x3                 % a [16...17]
b1 REF s2                 % small [18...23]
b1 Attribute x3 s2        % small [18...23]
b1 small "a.01" s2        % small [18...23]
b1 dog "n.01" x3          % dog [24...27]
b1 Time e1 t1             % is [28...30]
b1 REF t1                 % is [28...30] investigate [67...78]
b1 EQU t1 "now"           % is [28...30] investigate [67...78]
b1 time "n.08" t1         % is [28...30] investigate [67...78]
b1 REF e1                 % standing [31...39]
b1 Theme e1 x1            % standing [31...39]
b1 stand "v.01" e1        % standing [31...39]
b1 Location e1 x4         % on [40...42]
b2 REF x4                 % the [43...46]
b2 REF x5                 % kitchen [47...54]
b2 PRESUPPOSITION b1      % kitchen [47...54]
b2 Time x4 x5             % kitchen [47...54]
b2 kitchen "n.01" x5      % kitchen [47...54]
b2 counter "n.01" x4      % counter [55...62]
b1 CONTINUATION b3        % and [63...66]
b3 REF e2                 % investigate [67...78]
b3 Patient e2 x1          % investigate [67...78]
b3 Time e2 t1             % investigate [67...78]
b3 investigate "v.01" e2  % investigate [67...78]
