%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0051/en.drs.clf 
%%% The young lady is measuring the ankle of another woman 
b1 REF x1             % The [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 PRESUPPOSITION b2  % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 lady "n.01" x1     % lady [10...14]
b2 REF t1             % is [15...17]
b2 EQU t1 "now"       % is [15...17]
b2 Time e1 t1         % is [15...17]
b2 time "n.08" t1     % is [15...17]
b2 REF e1             % measuring [18...27]
b2 Agent e1 x1        % measuring [18...27]
b2 Theme e1 x2        % measuring [18...27]
b2 measure "v.01" e1  % measuring [18...27]
b2 REF x2             % the [28...31]
b2 ankle "n.01" x2    % ankle [32...37]
b2 PartOf x2 x4       % of [38...40]
b2 REF x4             % another [41...48]
b2 NEQ x4 x3          % another [41...48]
b3 REF x3             % another [41...48]
b3 PRESUPPOSITION b2  % another [41...48]
b2 woman "n.01" x4    % woman [49...54]
b3 woman "n.01" x3    % woman [49...54]
