%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0052/en.drs.clf 
%%% There is no child ø sitting in a red and yellow toy car 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 x2       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 child "n.01" x2   % child [12...17]
b2 REF e1            % sitting [18...25]
b2 Theme e1 x2       % sitting [18...25]
b2 sit "v.01" e1     % sitting [18...25]
b2 Location e2 x3    % in [26...28]
b2 REF x3            % a [29...30]
b2 REF s1            % red [31...34]
b2 Colour x3 s1      % red [31...34]
b2 red "a.01" s1     % red [31...34]
                     % and [35...38]
b2 REF s2            % yellow [39...45]
b2 Colour x3 s2      % yellow [39...45]
b2 yellow "a.01" s2  % yellow [39...45]
b2 REF x4            % toy [46...49]
b2 APX x3 x4         % toy [46...49]
b2 toy "n.01" x3     % toy [46...49]
b2 car "n.01" x4     % car [50...53]
