%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0026/en.drs.clf 
%%% A toddler is standing up 
b1 REF x1             % A [0...1]
b1 toddler "n.01" x1  % toddler [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % standing [13...21]
b1 Theme e1 x1        % standing [13...21]
b1 stand "v.01" e1    % standing [13...21]
                      % up [22...24]
