%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0058/en.drs.clf 
%%% ø Two girls are jumping inside a playing house 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 girl "n.01" x1      % girls [4...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 Time e1 t1          % are [10...13]
b1 time "n.08" t1      % are [10...13]
b1 REF e1              % jumping [14...21]
b1 Theme e1 x1         % jumping [14...21]
b1 jump "v.01" e1      % jumping [14...21]
b1 REF x3              % inside [22...28]
b1 Location e1 x3      % inside [22...28]
b1 STI x3 x2           % inside [22...28]
b1 location "n.01" x3  % inside [22...28]
b1 REF x2              % a [29...30]
b1 REF e2              % playing [31...38]
b1 Agent e2 x2         % playing [31...38]
b1 play "v.01" e2      % playing [31...38]
b1 house "n.01" x2     % house [39...44]
