%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0036/en.drs.clf 
%%% ø One small child is filling the cup with ø water 
b1 REF x1             % One [0...3]
b1 Quantity x1 "1"    % One [0...3]
b1 REF s1             % small [4...9]
b1 Attribute x1 s1    % small [4...9]
b1 Value s1 "+"       % small [4...9]
b1 small "a.01" s1    % small [4...9]
b1 child "n.01" x1    % child [10...15]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
b1 REF e1             % filling [19...26]
b1 Agent e1 x1        % filling [19...26]
b1 Destination e1 x2  % filling [19...26]
b1 fill "v.01" e1     % filling [19...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 cup "n.01" x2      % cup [31...34]
b1 Theme e1 x3        % with [35...39]
b1 REF x3             % water [40...45]
b1 water "n.01" x3    % water [40...45]
