%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0016/en.drs.clf 
%%% A man is jumping off a low wall 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % jumping [9...16]
b1 Path e1 x2       % jumping [9...16]
b1 Theme e1 x1      % jumping [9...16]
b1 jump "v.01" e1   % jumping [9...16]
                    % off [17...20]
b1 REF x2           % a [21...22]
b1 REF s1           % low [23...26]
b1 Attribute x2 s1  % low [23...26]
b1 Value s1 "+"     % low [23...26]
b1 low "a.01" s1    % low [23...26]
b1 wall "n.01" x2   % wall [27...31]
