%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0031/en.drs.clf 
%%% A woman is wearing a blue helmet and is riding a bicycle in a parking~lot 
b1 REF x1                 % A [0...1]
b1 woman "n.01" x1        % woman [2...7]
b1 Time e1 t1             % is [8...10]
b1 REF t1                 % is [8...10] is [37...39]
b1 EQU t1 "now"           % is [8...10] is [37...39]
b1 time "n.08" t1         % is [8...10] is [37...39]
b1 REF e1                 % wearing [11...18]
b1 Agent e1 x1            % wearing [11...18]
b1 Theme e1 x2            % wearing [11...18]
b1 wear "v.01" e1         % wearing [11...18]
b1 REF x2                 % a [19...20]
b1 REF s1                 % blue [21...25]
b1 Colour x2 s1           % blue [21...25]
b1 blue "a.01" s1         % blue [21...25]
b1 helmet "n.01" x2       % helmet [26...32]
b1 CONTINUATION b2        % and [33...36]
b2 Time e2 t1             % is [37...39]
b2 REF e2                 % riding [40...46]
b2 Agent e2 x1            % riding [40...46]
b2 Theme e2 x3            % riding [40...46]
b2 ride "v.01" e2         % riding [40...46]
b2 REF x3                 % a [47...48]
b2 bicycle "n.01" x3      % bicycle [49...56]
b2 Location e2 x4         % in [57...59]
b2 REF x4                 % a [60...61]
b2 parking~lot "n.01" x4  % parking~lot [62...73]
