%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0001/en.drs.clf 
%%% A biker with a blue jacket , ø black pants and a white helmet is parking on ø dirt and ø people are not watching 
b1 REF x2             % A [0...1]
b1 REF x3             % biker [2...7]
b1 Role x2 x3         % biker [2...7]
b1 biker "n.01" x3    % biker [2...7]
b1 person "n.01" x2   % biker [2...7]
b1 Instrument x2 x4   % with [8...12]
b1 Instrument x2 x6   % with [8...12]
b1 REF x4             % a [13...14]
b1 REF x5             % blue [15...19]
b1 Colour x4 x5       % blue [15...19]
b1 blue "n.04" x5     % blue [15...19]
b1 jacket "n.01" x4   % jacket [20...26]
                      % , [26...27]
b1 REF s1             % black [28...33]
b1 REF x6             % black [28...33]
b1 Colour x6 s1       % black [28...33]
b1 black "a.01" s1    % black [28...33]
b1 pants "n.01" x6    % pants [34...39]
b1 REF x1             % and [40...43]
b1 Sub x1 x2          % and [40...43]
b1 Sub x1 x7          % and [40...43]
b1 entity "n.01" x1   % and [40...43]
b1 REF x7             % a [44...45]
b1 REF s2             % white [46...51]
b1 Colour x7 s2       % white [46...51]
b1 white "a.01" s2    % white [46...51]
b1 helmet "n.01" x7   % helmet [52...58]
b1 REF t1             % is [59...61]
b1 EQU t1 "now"       % is [59...61]
b1 Time e1 t1         % is [59...61]
b1 time "n.08" t1     % is [59...61]
b1 REF e1             % parking [62...69]
b1 Agent e1 x1        % parking [62...69]
b1 park "v.01" e1     % parking [62...69]
b1 Theme e1 x8        % on [70...72]
b1 REF x8             % dirt [73...77]
b1 dirt "n.01" x8     % dirt [73...77]
b1 CONTINUATION b2    % and [78...81]
b2 REF x9             % people [82...88]
b2 person "n.01" x9   % people [82...88]
b2 REF t2             % are [89...92]
b2 EQU t2 "now"       % are [89...92]
b2 time "n.08" t2     % are [89...92]
b3 Time e2 t2         % are [89...92]
b2 NEGATION b3        % not [93...96]
b3 REF e2             % watching [97...105]
b3 Experiencer e2 x9  % watching [97...105]
b3 watch "v.01" e2    % watching [97...105]
