%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0031/en.drs.clf 
%%% A woman , who is old , is near a white dog 
b1 REF e1              %
b1 Participant e1 x1   %
b1 event "v.01" e1     %
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
                       % , [7...8]
                       % who [9...12]
b1 Time s1 t1          % is [13...15]
b1 REF t1              % is [13...15] is [21...23]
b1 EQU t1 "now"        % is [13...15] is [21...23]
b1 time "n.08" t1      % is [13...15] is [21...23]
b1 REF s1              % old [16...19]
b1 Attribute x1 s1     % old [16...19]
b1 old "a.01" s1       % old [16...19]
b1 CONTINUATION b2     % , [19...20]
b2 REF e2              % is [21...23]
b2 Theme e2 x1         % is [21...23]
b2 Time e2 t1          % is [21...23]
b2 be "v.01" e2        % is [21...23]
b2 REF x3              % near [24...28]
b2 APX x3 x2           % near [24...28]
b2 Location e2 x3      % near [24...28]
b2 location "n.01" x3  % near [24...28]
b2 REF x2              % a [29...30]
b2 REF s2              % white [31...36]
b2 Colour x2 s2        % white [31...36]
b2 white "a.01" s2     % white [31...36]
b2 dog "n.01" x2       % dog [37...40]
