%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0000/en.drs.clf 
%%% A baby rhino is walking around a pen with its mother 
b1 REF x1              % A [0...1]
b1 REF x2              % baby [2...6]
b1 MadeOf x1 x2        % baby [2...6]
b1 baby "n.01" x2      % baby [2...6]
b1 rhino "n.01" x1     % rhino [7...12]
b1 REF t1              % is [13...15]
b1 EQU t1 "now"        % is [13...15]
b1 Time e1 t1          % is [13...15]
b1 time "n.08" t1      % is [13...15]
b1 REF e1              % walking [16...23]
b1 Theme e1 x1         % walking [16...23]
b1 walk "v.01" e1      % walking [16...23]
b1 REF x4              % around [24...30]
b1 Location e1 x4      % around [24...30]
b1 SXY x4 x3           % around [24...30]
b1 location "n.01" x4  % around [24...30]
b1 REF x3              % a [31...32]
b1 pen "n.01" x3       % pen [33...36]
b1 Co-Agent e1 x6      % with [37...41]
b2 REF x5              % its [42...45]
b2 PRESUPPOSITION b3   % its [42...45]
b2 entity "n.01" x5    % its [42...45]
b3 REF x6              % its [42...45]
b3 PartOf x7 x5        % its [42...45]
b3 REF x7              % mother [46...52]
b3 PRESUPPOSITION b1   % mother [46...52]
b3 Role x6 x7          % mother [46...52]
b3 mother "n.01" x7    % mother [46...52]
b3 person "n.01" x6    % mother [46...52]
