%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0040/en.drs.clf 
%%% The black dog is not climbing on a rock 
b1 REF x1             % The [0...3]
b1 REF s1             % black [4...9]
b1 Colour x1 s1       % black [4...9]
b1 PRESUPPOSITION b2  % black [4...9]
b1 black "a.01" s1    % black [4...9]
b1 dog "n.01" x1      % dog [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 time "n.08" t1     % is [14...16]
b3 Time e1 t1         % is [14...16]
b2 NEGATION b3        % not [17...20]
b3 REF e1             % climbing [21...29]
b3 Theme e1 x1        % climbing [21...29]
b3 climb "v.01" e1    % climbing [21...29]
b3 Location e1 x2     % on [30...32]
b3 REF x2             % a [33...34]
b3 rock "n.01" x2     % rock [35...39]
