%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0012/en.drs.clf 
%%% A large dog is running on the grass with a tennis~ball in its mouth 
b1 REF x1                 % A [0...1]
b1 REF s1                 % large [2...7]
b1 Attribute x1 s1        % large [2...7]
b1 large "a.01" s1        % large [2...7]
b1 dog "n.01" x1          % dog [8...11]
b1 REF t1                 % is [12...14]
b1 EQU t1 "now"           % is [12...14]
b1 Time e1 t1             % is [12...14]
b1 time "n.08" t1         % is [12...14]
b1 REF e1                 % running [15...22]
b1 Theme e1 x1            % running [15...22]
b1 run "v.01" e1          % running [15...22]
b1 Location e1 x2         % on [23...25]
b2 REF x2                 % the [26...29]
b2 PRESUPPOSITION b1      % the [26...29]
b2 grass "n.01" x2        % grass [30...35]
b1 Instrument e1 x3       % with [36...40]
b1 REF x3                 % a [41...42]
b1 tennis_ball "n.01" x3  % tennis~ball [43...54]
b1 Location x3 x5         % in [55...57]
b3 REF x4                 % its [58...61]
b3 PRESUPPOSITION b4      % its [58...61]
b3 entity "n.01" x4       % its [58...61]
b4 REF x5                 % its [58...61]
b4 PRESUPPOSITION b1      % its [58...61]
b4 PartOf x5 x4           % its [58...61]
b4 mouth "n.01" x5        % mouth [62...67]
