%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0028/en.drs.clf 
%%% A woman is beating the man that is keeping ø two eggs in the bowl , using a wire whisk 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t2             % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e2 t1         % is [8...10]
b1 time "n.08" t2     % is [8...10]
b3 Time e3 t2         % is [8...10]
b1 REF t1             % is [8...10] is [32...34]
b1 EQU t1 "now"       % is [8...10] is [32...34]
b1 time "n.08" t1     % is [8...10] is [32...34]
b1 REF e2             % beating [11...18]
b1 Agent e2 x1        % beating [11...18]
b1 Patient e2 x2      % beating [11...18]
b1 beat "v.01" e2     % beating [11...18]
b1 REF x2             % the [19...22]
b1 man "n.01" x2      % man [23...26]
                      % that [27...31]
b1 Time e1 t1         % is [32...34]
b1 REF e1             % keeping [35...42]
b1 Agent e1 x2        % keeping [35...42]
b1 Theme e1 x3        % keeping [35...42]
b1 keep "v.01" e1     % keeping [35...42]
b1 REF x3             % two [43...46]
b1 Quantity x3 "2"    % two [43...46]
b1 egg "n.01" x3      % eggs [47...51]
b1 Location e2 x4     % in [52...54]
b2 REF x4             % the [55...58]
b2 PRESUPPOSITION b1  % the [55...58]
b2 bowl "n.01" x4     % bowl [59...63]
b1 CONTINUATION b3    % , [63...64]
b3 REF e3             % using [65...70]
b3 Agent e3 x1        % using [65...70]
b3 Theme e3 x5        % using [65...70]
b3 use "v.01" e3      % using [65...70]
b3 REF x5             % a [71...72]
b3 REF x6             % wire [73...77]
b3 Theme x5 x6        % wire [73...77]
b3 wire "n.01" x6     % wire [73...77]
b3 whisk "n.01" x5    % whisk [78...83]
