%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0055/en.drs.clf 
%%% There is no woman in a yellow shirt ø surfing on a pink surfboard 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e2               % is [6...8]
b2 EQU e2 x1            % is [6...8]
b2 Theme e2 x2          % is [6...8]
b2 Time e2 t1           % is [6...8]
b2 be "v.01" e2         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 woman "n.01" x2      % woman [12...17]
b2 Location x2 x3       % in [18...20]
b2 REF x3               % a [21...22]
b2 REF s1               % yellow [23...29]
b2 Colour x3 s1         % yellow [23...29]
b2 yellow "a.01" s1     % yellow [23...29]
b2 shirt "n.01" x3      % shirt [30...35]
b2 REF e1               % surfing [36...43]
b2 Theme e1 x3          % surfing [36...43]
b2 surf "v.01" e1       % surfing [36...43]
b2 Location e2 x4       % on [44...46]
b2 REF x4               % a [47...48]
b2 REF s2               % pink [49...53]
b2 Colour x4 s2         % pink [49...53]
b2 pink "a.01" s2       % pink [49...53]
b2 surfboard "n.01" x4  % surfboard [54...63]
