%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0025/en.drs.clf 
%%% A red dog is sitting and dropping a tennis~ball from its mouth 
b1 REF x1                 % A [0...1]
b1 REF s1                 % red [2...5]
b1 Colour x1 s1           % red [2...5]
b1 red "a.01" s1          % red [2...5]
b1 dog "n.01" x1          % dog [6...9]
b1 REF t1                 % is [10...12]
b1 REF t2                 % is [10...12]
b1 EQU t1 "now"           % is [10...12]
b1 EQU t2 "now"           % is [10...12]
b1 Time e1 t1             % is [10...12]
b1 time "n.08" t1         % is [10...12]
b1 time "n.08" t2         % is [10...12]
b2 Time e2 t2             % is [10...12]
b1 REF e1                 % sitting [13...20]
b1 Theme e1 x1            % sitting [13...20]
b1 sit "v.01" e1          % sitting [13...20]
b1 CONTINUATION b2        % and [21...24]
b2 REF e2                 % dropping [25...33]
b2 Agent e2 x1            % dropping [25...33]
b2 Theme e2 x2            % dropping [25...33]
b2 drop~out "v.01" e2     % dropping [25...33]
b2 REF x2                 % a [34...35]
b2 tennis_ball "n.01" x2  % tennis~ball [36...47]
b2 Source x2 x4           % from [48...52]
b3 REF x3                 % its [53...56]
b3 PRESUPPOSITION b4      % its [53...56]
b3 entity "n.01" x3       % its [53...56]
b4 REF x4                 % its [53...56]
b4 PRESUPPOSITION b2      % its [53...56]
b4 PartOf x4 x3           % its [53...56]
b4 mouth "n.01" x4        % mouth [57...62]
