%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0051/en.drs.clf 
%%% There are no football~players in ø red and ø white jumping and ø hugging each~other 
b3 REF x6                      %
b1 REF x1                      % There [0...5]
b2 REF e1                      % are [6...9]
b2 REF t1                      % are [6...9]
b2 REF t2                      % are [6...9]
b2 EQU e1 x1                   % are [6...9]
b2 EQU t1 "now"                % are [6...9]
b2 EQU t2 "now"                % are [6...9]
b2 PRESUPPOSITION b4           % are [6...9]
b2 Theme e1 x2                 % are [6...9]
b2 Time e1 t1                  % are [6...9]
b2 be "v.04" e1                % are [6...9]
b2 time "n.08" t1              % are [6...9]
b2 time "n.08" t2              % are [6...9]
b4 REF e4                      % are [6...9]
b4 EQU e4 x1                   % are [6...9]
b4 Theme e4 x7                 % are [6...9]
b4 Time e4 t2                  % are [6...9]
b4 be "v.04" e4                % are [6...9]
b1 NEGATION b2                 % no [10...12]
b2 REF x2                      % no [10...12]
b3 NEGATION b4                 % no [10...12]
b4 REF x7                      % no [10...12]
b2 REF x3                      % football~players [13...29]
b2 Role x2 x3                  % football~players [13...29]
b2 football~players "n.01" x3  % football~players [13...29]
b2 person "n.01" x2            % football~players [13...29]
b4 REF x8                      % football~players [13...29]
b4 Role x7 x8                  % football~players [13...29]
b4 football~players "n.01" x8  % football~players [13...29]
b4 person "n.01" x7            % football~players [13...29]
b2 Location e1 x4              % in [30...32]
b2 REF s1                      % red [33...36]
b2 REF x5                      % red [33...36]
b2 Colour x5 s1                % red [33...36]
b2 entity "n.01" x5            % red [33...36]
b2 red "a.01" s1               % red [33...36]
b2 REF x4                      % and [37...40]
b2 Sub x4 e2                   % and [37...40]
b2 Sub x4 x5                   % and [37...40]
b2 entity "n.01" x4            % and [37...40]
b2 REF e2                      % white [41...46]
b2 REF s2                      % white [41...46]
b2 Colour e2 s2                % white [41...46]
b2 white "a.01" s2             % white [41...46]
b2 jump "v.01" e2              % jumping [47...54]
b1 CONTINUATION b3             % and [55...58]
b3 REF e3                      % hugging [59...66]
b3 Goal e3 x6                  % hugging [59...66]
b3 hug "v.01" e3               % hugging [59...66]
                               % each~other [67...77]
b3 entity "n.01" x6            %
b4 Participant e4 e3           %
