%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0039/en.drs.clf 
%%% Someone is scratching the belly of an animal 
b1 REF x1             % Someone [0...7]
b1 person "n.01" x1   % Someone [0...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % scratching [11...21]
b1 Agent e1 x1        % scratching [11...21]
b1 Theme e1 x2        % scratching [11...21]
b1 scratch "v.01" e1  % scratching [11...21]
b2 REF x2             % the [22...25]
b2 belly "n.01" x2    % belly [26...31]
b2 PartOf x2 x3       % of [32...34]
b2 REF x3             % an [35...37]
b2 PRESUPPOSITION b1  % an [35...37]
b2 animal "n.01" x3   % animal [38...44]
