%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0015/en.drs.clf 
%%% A man is chopping a log with an axe 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % chopping [9...17]
b1 Agent e1 x1       % chopping [9...17]
b1 Patient e1 x2     % chopping [9...17]
b1 chop "v.01" e1    % chopping [9...17]
b1 REF x2            % a [18...19]
b1 log "n.01" x2     % log [20...23]
b1 Instrument x2 x3  % with [24...28]
b1 REF x3            % an [29...31]
b1 axe "n.01" x3     % axe [32...35]
