%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0011/en.drs.clf 
%%% A group of ø people is standing together and looking at the camera 
b1 REF x1              % A [0...1]
b1 group "n.01" x1     % group [2...7]
b1 Part x1 x2          % of [8...10]
b1 REF x2              % people [11...17]
b1 person "n.01" x2    % people [11...17]
b1 REF t1              % is [18...20]
b1 REF t2              % is [18...20]
b1 EQU t1 "now"        % is [18...20]
b1 EQU t2 "now"        % is [18...20]
b1 Time e1 t1          % is [18...20]
b1 time "n.08" t1      % is [18...20]
b1 time "n.08" t2      % is [18...20]
b2 Time e2 t2          % is [18...20]
b1 REF e1              % standing [21...29]
b1 Experiencer e1 x1   % standing [21...29]
b1 Stimulus e1 s1      % standing [21...29]
b1 stand "v.01" e1     % standing [21...29]
b1 REF s1              % together [30...38]
b1 Theme s1 x1         % together [30...38]
b1 together "a.01" s1  % together [30...38]
b1 CONTINUATION b2     % and [39...42]
b2 REF e2              % looking [43...50]
b2 Agent e2 x1         % looking [43...50]
b2 look "v.01" e2      % looking [43...50]
b2 Theme e2 x3         % at [51...53]
b3 REF x3              % the [54...57]
b3 PRESUPPOSITION b2   % the [54...57]
b3 camera "n.01" x3    % camera [58...64]
