%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0021/en.drs.clf 
%%% A man on a yellow dirt bike is taking a jump 
b1 REF x1          % A [0...1]
b1 man "n.01" x1   % man [2...5]
b1 Location x1 x2  % on [6...8]
b1 REF x2          % a [9...10]
                   % yellow [11...17]
b1 dirt "n.01" x2  % dirt [18...22]
b1 bike "n.01" x2  % bike [23...27]
b1 REF t1          % is [28...30]
b1 EQU t1 "now"    % is [28...30]
b1 Time e1 t1      % is [28...30]
b1 time "n.08" t1  % is [28...30]
b1 REF e1          % taking [31...37]
b1 Agent e1 x1     % taking [31...37]
b1 Theme e1 x3     % taking [31...37]
b1 take "v.01" e1  % taking [31...37]
b1 REF x3          % a [38...39]
b1 jump "n.01" x3  % jump [40...44]
