%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0058/en.drs.clf 
%%% ø Two dogs are sleeping by a tree 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 dog "n.01" x1     % dogs [4...8]
b1 REF t1            % are [9...12]
b1 EQU t1 "now"      % are [9...12]
b1 Time e1 t1        % are [9...12]
b1 time "n.08" t1    % are [9...12]
b1 REF e1            % sleeping [13...21]
b1 Agent e1 x1       % sleeping [13...21]
b1 sleep "v.01" e1   % sleeping [13...21]
b1 Instrument e1 x2  % by [22...24]
b1 REF x2            % a [25...26]
b1 tree "n.01" x2    % tree [27...31]
