%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0009/en.drs.clf 
%%% A girl in a uniform is not playing the flute with a marching band 
b1 REF x1              % A [0...1]
b1 girl "n.01" x1      % girl [2...6]
b1 PartOf x1 x2        % in [7...9]
b1 REF x2              % a [10...11]
b1 uniform "n.01" x2   % uniform [12...19]
b1 REF t1              % is [20...22]
b1 EQU t1 "now"        % is [20...22]
b1 time "n.08" t1      % is [20...22]
b3 Time e1 t1          % is [20...22]
b1 NEGATION b3         % not [23...26]
b3 REF e1              % playing [27...34]
b3 Agent e1 x1         % playing [27...34]
b3 Theme e1 x3         % playing [27...34]
b3 play "v.01" e1      % playing [27...34]
b2 REF x3              % the [35...38]
b2 PRESUPPOSITION b3   % the [35...38]
b2 flute "n.01" x3     % flute [39...44]
b3 Instrument e1 x4    % with [45...49]
b3 REF x4              % a [50...51]
b3 REF e2              % marching [52...60]
b3 Theme e2 x4         % marching [52...60]
b3 marching "v.01" e2  % marching [52...60]
b3 band "n.01" x4      % band [61...65]
