%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0015/en.drs.clf 
%%% A man is breaking a wooden hand against a board 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % breaking [9...17]
b1 Agent e1 x1        % breaking [9...17]
b1 Theme e1 x2        % breaking [9...17]
b1 break "v.01" e1    % breaking [9...17]
b1 REF x2             % a [18...19]
b1 REF s1             % wooden [20...26]
b1 Attribute x2 s1    % wooden [20...26]
b1 wooden "a.01" s1   % wooden [20...26]
b1 hand "n.01" x2     % hand [27...31]
b1 Beneficiary e1 x3  % against [32...39]
b1 REF x3             % a [40...41]
b1 board "n.01" x3    % board [42...47]
