%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0056/en.drs.clf 
%%% There is no woman ø playing the violin 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 woman "n.01" x2    % woman [12...17]
b2 REF e1             % playing [18...25]
b2 Agent e1 x2        % playing [18...25]
b2 Theme e1 x3        % playing [18...25]
b2 play "v.07" e1     % playing [18...25]
b3 REF x3             % the [26...29]
b3 PRESUPPOSITION b2  % the [26...29]
b3 violin "n.01" x3   % violin [30...36]
