%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0024/en.drs.clf 
%%% A person is wearing ø grey pants on a snowboard 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 REF t1               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 Time e1 t1           % is [9...11]
b1 time "n.08" t1       % is [9...11]
b1 REF e1               % wearing [12...19]
b1 Agent e1 x1          % wearing [12...19]
b1 Theme e1 x2          % wearing [12...19]
b1 wear "v.01" e1       % wearing [12...19]
b1 REF s1               % grey [20...24]
b1 REF x2               % grey [20...24]
b1 Colour x2 s1         % grey [20...24]
b1 grey "a.01" s1       % grey [20...24]
b1 pants "n.01" x2      % pants [25...30]
b1 Location e1 x3       % on [31...33]
b1 REF x3               % a [34...35]
b1 snowboard "n.01" x3  % snowboard [36...45]
