%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0030/en.drs.clf 
%%% A woman is posing for ø three men for a photo 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % posing [11...17]
b1 Agent e1 x1      % posing [11...17]
b1 pose "v.01" e1   % posing [11...17]
b1 Theme e1 x2      % for [18...21]
b1 REF x2           % three [22...27]
b1 Quantity x2 "3"  % three [22...27]
b1 man "n.01" x2    % men [28...31]
b1 Duration e1 x3   % for [32...35]
b1 REF x3           % a [36...37]
b1 photo "n.01" x3  % photo [38...43]
