%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0043/en.drs.clf 
%%% The group of ø people is sitting in a room which is dim 
b1 REF x1            % The [0...3]
b1 group "n.01" x1   % group [4...9]
b1 PartOf x1 x3      % of [10...12]
b1 REF x3            % people [13...19]
b1 person "n.01" x3  % people [13...19]
b1 Time e3 t1        % is [20...22]
b1 REF t1            % is [20...22] is [47...49]
b1 EQU t1 "now"      % is [20...22] is [47...49]
b1 time "n.08" t1    % is [20...22] is [47...49]
b1 REF e3            % sitting [23...30]
b1 Theme e3 x1       % sitting [23...30]
b1 sit "v.01" e3     % sitting [23...30]
b1 Location x1 x2    % in [31...33]
b1 REF x2            % a [34...35]
b1 room "n.01" x2    % room [36...40]
                     % which [41...46]
b1 REF e1            % is [47...49]
b1 Agent e1 x2       % is [47...49]
b1 Time e1 t1        % is [47...49]
b1 Topic e1 e2       % is [47...49]
b1 be "v.01" e1      % is [47...49]
b1 REF e2            % dim [50...53]
b1 Attribute e2 x2   % dim [50...53]
b1 dim "v.01" e2     % dim [50...53]
