%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0031/en.drs.clf 
%%% A wooden flute is being played by a man 
b1 REF x1            % A [0...1]
b1 REF s1            % wooden [2...8]
b1 Attribute x1 s1   % wooden [2...8]
b1 wooden "a.01" s1  % wooden [2...8]
b1 flute "n.01" x1   % flute [9...14]
b1 REF t1            % is [15...17]
b1 EQU t1 "now"      % is [15...17]
b1 Time e1 t1        % is [15...17]
b1 time "n.08" t1    % is [15...17]
                     % being [18...23]
b1 REF e1            % played [24...30]
b1 Theme e1 x1       % played [24...30]
b1 play "v.01" e1    % played [24...30]
b1 Agent e1 x2       % by [31...33]
b1 REF x2            % a [34...35]
b1 man "n.01" x2     % man [36...39]
