%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0015/en.drs.clf 
%%% A man is buttering a piece of ø bread 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % buttering [9...18]
b1 Agent e1 x1        % buttering [9...18]
b1 Destination e1 x2  % buttering [9...18]
b1 butter "v.01" e1   % buttering [9...18]
b1 REF x2             % a [19...20]
b1 piece "n.01" x2    % piece [21...26]
b1 Theme x2 x3        % of [27...29]
b1 REF x3             % bread [30...35]
b1 bread "n.01" x3    % bread [30...35]
