%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0042/en.drs.clf 
%%% The girl has ø red hair and ø eyebrows , ø several piercings in a ear and no tattoo on the back 
b1 REF t1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 girl "n.01" t1      % girl [4...8]
b2 EQU t1 "now"        % has [9...12]
b2 EQU t1 x1           % has [9...12]
b2 REF s1              % red [13...16]
b2 REF x2              % red [13...16]
b2 Colour x2 s1        % red [13...16]
b2 red "a.01" s1       % red [13...16]
b2 hair "n.01" x2      % hair [17...21]
b2 REF x1              % and [22...25]
b2 Sub x1 x2           % and [22...25]
b2 Sub x1 x3           % and [22...25]
b2 Sub x1 x4           % and [22...25]
b2 entity "n.01" x1    % and [22...25]
b2 REF x3              % eyebrows [26...34]
b2 eyebrow "n.01" x3   % eyebrows [26...34]
                       % , [34...35]
b2 REF x4              % several [36...43]
b2 Quantity x4 "+"     % several [36...43]
b2 piercing "n.01" x4  % piercings [44...53]
b2 Location x1 x5      % in [54...56]
b3 Location x1 x6      % in [54...56]
b2 REF x5              % a [57...58]
b2 ear "n.01" x5       % ear [59...62]
                       % and [63...66]
b2 NEGATION b3         % no [67...69]
b3 REF x6              % no [67...69]
b3 tattoo "n.01" x6    % tattoo [70...76]
b3 Location x6 x7      % on [77...79]
b4 REF x7              % the [80...83]
b4 PRESUPPOSITION b3   % the [80...83]
b4 back "n.01" x7      % back [84...88]
