%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0037/en.drs.clf 
%%% ø People are walking 
b1 REF x1            % People [0...6]
b1 person "n.01" x1  % People [0...6]
b1 REF t1            % are [7...10]
b1 EQU t1 "now"      % are [7...10]
b1 Time e1 t1        % are [7...10]
b1 time "n.08" t1    % are [7...10]
b1 REF e1            % walking [11...18]
b1 Theme e1 x1       % walking [11...18]
b1 walk "v.01" e1    % walking [11...18]
