%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0028/en.drs.clf 
%%% A woman in an orange shirt and ø ø clown makeup is standing in ø a park and ø others are looking on 
b1 REF e3             %
b1 Participant e3 x1  %
b1 event "v.01" e3    %
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 Location x1 x2     % in [8...10]
b1 REF x2             % an [11...13]
b1 REF s1             % orange [14...20]
b1 Colour x2 s1       % orange [14...20]
b1 orange "a.01" s1   % orange [14...20]
b1 shirt "n.01" x2    % shirt [21...26]
                      % and [27...30]
b1 REF x3             %
b1 REF x4             % clown [31...36]
b1 MadeOf x3 x4       % clown [31...36]
b1 clown "n.01" x4    % clown [31...36]
b1 makeup "n.01" x3   % makeup [37...43]
b1 Time e1 t1         % is [44...46]
b1 REF t1             % is [44...46] are [77...80]
b1 EQU t1 "now"       % is [44...46] are [77...80]
b1 time "n.08" t1     % is [44...46] are [77...80]
b1 REF e1             % standing [47...55]
b1 Theme e1 x3        % standing [47...55]
b1 stand "v.01" e1    % standing [47...55]
b1 Location e1 x1     % in [56...58]
b1 REF x6             % a [59...60]
b1 park "n.01" x6     % park [61...65]
b1 REF x5             % and [66...69]
b1 Sub x5 x6          % and [66...69]
b1 Sub x5 x7          % and [66...69]
b1 entity "n.01" x5   % and [66...69]
b1 REF x7             %
b1 REF x8             % others [70...76]
b1 Role x7 x8         % others [70...76]
b1 person "n.01" x7   % others [70...76]
b1 person "n.01" x8   % others [70...76]
b1 Time e2 t1         % are [77...80]
b1 REF e2             % looking [81...88]
b1 Agent e2 x5        % looking [81...88]
b1 look "v.01" e2     % looking [81...88]
b1 Theme e2 x1        % on [89...91]
