%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0005/en.drs.clf 
%%% A cow is not eating ø grass 
b1 REF x1           % A [0...1]
b1 cow "n.01" x1    % cow [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 Time e1 t1       % is [6...8]
b1 NEGATION b2      % not [9...12]
b2 REF e1           % eating [13...19]
b2 Agent e1 x1      % eating [13...19]
b2 Patient e1 x2    % eating [13...19]
b2 eat "v.01" e1    % eating [13...19]
b2 REF x2           % grass [20...25]
b2 grass "n.01" x2  % grass [20...25]
