%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0059/en.drs.clf 
%%% ø Two men are fighting in a pasture for ø cows 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 man "n.01" x1      % men [4...7]
b1 REF t1             % are [8...11]
b1 EQU t1 "now"       % are [8...11]
b1 Time e1 t1         % are [8...11]
b1 time "n.08" t1     % are [8...11]
b1 REF e1             % fighting [12...20]
b1 Agent e1 x1        % fighting [12...20]
b1 fight "v.01" e1    % fighting [12...20]
b1 Location e1 x3     % in [21...23]
b1 REF x3             % a [24...25]
b1 pasture "n.01" x3  % pasture [26...33]
b1 Beneficiary e1 x2  % for [34...37]
b1 REF x2             % cows [38...42]
b1 cow "n.01" x2      % cows [38...42]
