%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0027/en.drs.clf 
%%% A tray is being buttered by a person 
b1 REF x1            % A [0...1]
b1 tray "n.01" x1    % tray [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 Time e1 t1        % is [7...9]
b1 time "n.08" t1    % is [7...9]
                     % being [10...15]
b1 REF e1            % buttered [16...24]
b1 Patient e1 x1     % buttered [16...24]
b1 butter "v.01" e1  % buttered [16...24]
b1 Agent e1 x2       % by [25...27]
b1 REF x2            % a [28...29]
b1 person "n.01" x2  % person [30...36]
