%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0003/en.drs.clf 
%%% A boy is wearing all black and is sliding down a blow up ø yellow slide 
b1 REF x1            % A [0...1]
b1 REF x4            % A [0...1]
b1 boy "n.01" x1     % boy [2...5]
b1 boy "n.01" x4     % boy [2...5]
b1 Time e1 t1        % is [6...8]
b1 REF t1            % is [6...8] is [31...33]
b1 EQU t1 "now"      % is [6...8] is [31...33]
b1 time "n.08" t1    % is [6...8] is [31...33]
b1 REF e1            % wearing [9...16]
b1 Agent e1 x1       % wearing [9...16]
b1 Theme e1 x2       % wearing [9...16]
b1 wear "v.01" e1    % wearing [9...16]
b1 REF x2            % all [17...20]
b1 REF s1            % black [21...26]
b1 Colour x2 s1      % black [21...26]
b1 black "a.01" s1   % black [21...26]
                     % and [27...30]
b1 Time e2 t1        % is [31...33]
b1 REF e2            % sliding [34...41]
b1 Agent e2 x4       % sliding [34...41]
b1 Patient e2 x5     % sliding [34...41]
b1 slide "v.01" e2   % sliding [34...41]
                     % down [42...46]
b1 REF x5            % a [47...48]
b1 blow "n.01" x2    % blow [49...53]
b1 blow "n.01" x5    % blow [49...53]
b1 Instrument e1 x3  % up [54...56]
b1 Instrument e2 x6  % up [54...56]
b1 REF s2            % yellow [57...63]
b1 REF s3            % yellow [57...63]
b1 REF x3            % yellow [57...63]
b1 REF x6            % yellow [57...63]
b1 Colour x3 s2      % yellow [57...63]
b1 Colour x6 s3      % yellow [57...63]
b1 yellow "a.01" s2  % yellow [57...63]
b1 yellow "a.01" s3  % yellow [57...63]
b1 slide "n.01" x3   % slide [64...69]
b1 slide "n.01" x6   % slide [64...69]
