%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0040/en.drs.clf 
%%% The boy and the girl are not playing and wearing ø arm ø floats 
b2 REF x2             % The [0...3]
b2 PRESUPPOSITION b1  % The [0...3]
b2 boy "n.01" x2      % boy [4...7]
b1 REF x1             % and [8...11]
b1 Sub x1 x2          % and [8...11]
b1 Sub x1 x3          % and [8...11]
b1 entity "n.01" x1   % and [8...11]
b3 REF x3             % the [12...15]
b3 PRESUPPOSITION b1  % the [12...15]
b3 girl "n.01" x3     % girl [16...20]
b4 REF t1             % are [21...24]
b4 REF t2             % are [21...24]
b4 EQU t1 "now"       % are [21...24]
b4 EQU t2 "now"       % are [21...24]
b4 Time e1 t1         % are [21...24]
b4 time "n.08" t1     % are [21...24]
b4 time "n.08" t2     % are [21...24]
b5 Time e2 t2         % are [21...24]
b1 NEGATION b4        % not [25...28]
b4 REF e1             % playing [29...36]
b4 Agent e1 x1        % playing [29...36]
b4 play "v.01" e1     % playing [29...36]
b4 CONTINUATION b5    % and [37...40]
b5 REF e2             % wearing [41...48]
b5 Agent e2 x4        % wearing [41...48]
b5 Theme e2 x5        % wearing [41...48]
b5 wear "v.01" e2     % wearing [41...48]
b5 REF x4             % arm [49...52]
b5 arm "n.01" x4      % arm [49...52]
b5 REF x5             % floats [53...59]
b5 float "n.01" x5    % floats [53...59]
