%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0048/en.drs.clf 
%%% The person is writing with a pencil 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % writing [14...21]
b2 Agent e1 x1        % writing [14...21]
b2 write "v.01" e1    % writing [14...21]
b2 Instrument e1 x2   % with [22...26]
b2 REF x2             % a [27...28]
b2 pencil "n.01" x2   % pencil [29...35]
