%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0025/en.drs.clf 
%%% A red sweatshirt with a smiling lady upon it is suited to be worn with ø light~brown hair , ø earrings and a necklace 
b1 REF x1                 % A [0...1]
b1 REF s1                 % red [2...5]
b1 Colour x1 s1           % red [2...5]
b1 red "a.01" s1          % red [2...5]
b1 sweatshirt "n.01" x1   % sweatshirt [6...16]
b1 Instrument x1 x2       % with [17...21]
b1 REF x2                 % a [22...23]
b1 REF e1                 % smiling [24...31]
b1 Attribute e1 x2        % smiling [24...31]
b1 smile "v.01" e1        % smiling [24...31]
b1 lady "n.01" x2         % lady [32...36]
b1 Destination x1 x3      % upon [37...41]
b2 REF x3                 % it [42...44]
b2 PRESUPPOSITION b1      % it [42...44]
b2 entity "n.01" x3       % it [42...44]
b1 REF t1                 % is [45...47]
b1 EQU t1 "now"           % is [45...47]
b1 Time s2 t1             % is [45...47]
b1 time "n.08" t1         % is [45...47]
b1 REF p1                 % suited [48...54]
b1 REF s2                 % suited [48...54]
b1 ATTRIBUTION b3         % suited [48...54]
b1 Experiencer s2 x1      % suited [48...54]
b1 Stimulus s2 p1         % suited [48...54]
b1 proposition "n.01" p1  % suited [48...54]
b1 suit "a.01" s2         % suited [48...54]
                          % to [55...57]
b1 REF t2                 % be [58...60]
b1 TPR t2 "now"           % be [58...60]
b1 time "n.08" t2         % be [58...60]
b3 Time e2 t2             % be [58...60]
b3 REF e2                 % worn [61...65]
b3 Theme e2 x1            % worn [61...65]
b3 wear "v.01" e2         % worn [61...65]
b3 Co-Theme e2 x4         % with [66...70]
b3 Co-Theme e2 x5         % with [66...70]
b3 REF s3                 % light~brown [71...82]
b3 REF x4                 % light~brown [71...82]
b3 Colour x4 s3           % light~brown [71...82]
b3 light~brown "a.01" s3  % light~brown [71...82]
b3 hair "n.01" x4         % hair [83...87]
                          % , [87...88]
b3 REF x6                 % earrings [89...97]
b3 earring "n.01" x6      % earrings [89...97]
b3 REF x5                 % and [98...101]
b3 Sub x5 x6              % and [98...101]
b3 Sub x5 x7              % and [98...101]
b3 entity "n.01" x5       % and [98...101]
b3 REF x7                 % a [102...103]
b3 necklace "n.01" x7     % necklace [104...112]
