%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0033/en.drs.clf 
%%% An ice~skater is ø outdoors ø performing on a rink ø full of ø people 
b1 REF x1                % An [0...2]
b1 ice~skater "n.01" x1  % ice~skater [3...13]
b1 REF e2                % is [14...16]
b1 REF t1                % is [14...16]
b1 Co-Theme e2 x2        % is [14...16]
b1 EQU t1 "now"          % is [14...16]
b1 Theme e2 x1           % is [14...16]
b1 Time e2 t1            % is [14...16]
b1 be "v.01" e2          % is [14...16]
b1 time "n.08" t1        % is [14...16]
b1 REF x2                % outdoors [17...25]
b1 outdoors "n.01" x2    % outdoors [17...25]
                         %
b1 REF e1                % performing [26...36]
b1 Theme e1 x2           % performing [26...36]
b1 perform "v.01" e1     % performing [26...36]
b1 Location e1 x3        % on [37...39]
b1 REF x3                % a [40...41]
b1 rink "n.01" x3        % rink [42...46]
                         %
b1 REF s1                % full [47...51]
b1 Agent s1 x2           % full [47...51]
b1 full "a.01" s1        % full [47...51]
b1 Theme s1 x4           % of [52...54]
b1 REF x4                %
b1 person "n.01" x4      % people [55...61]
