%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0026/en.drs.clf 
%%% A snake is being fed a mouse by a man 
b1 REF x1            % A [0...1]
b1 snake "n.01" x1   % snake [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time s1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
                     % being [11...16]
b1 REF s1            % fed [17...20]
b1 Patient s1 x2     % fed [17...20]
b1 Result s1 x1      % fed [17...20]
b1 fed~up "a.01" s1  % fed [17...20]
b1 REF x2            % a [21...22]
b1 mouse "n.01" x2   % mouse [23...28]
b1 Instrument s1 x3  % by [29...31]
b1 REF x3            % a [32...33]
b1 man "n.01" x3     % man [34...37]
