%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0010/en.drs.clf 
%%% A girl is wearing all black and is sliding down a blow up ø yellow slide 
b1 REF x1            % A [0...1]
b1 REF x4            % A [0...1]
b1 girl "n.01" x1    % girl [2...6]
b1 girl "n.01" x4    % girl [2...6]
b1 Time e1 t1        % is [7...9]
b1 REF t1            % is [7...9] is [32...34]
b1 EQU t1 "now"      % is [7...9] is [32...34]
b1 time "n.08" t1    % is [7...9] is [32...34]
b1 REF e1            % wearing [10...17]
b1 Agent e1 x1       % wearing [10...17]
b1 Theme e1 x2       % wearing [10...17]
b1 wear "v.01" e1    % wearing [10...17]
b1 REF x2            % all [18...21]
b1 REF s1            % black [22...27]
b1 Colour x2 s1      % black [22...27]
b1 black "a.01" s1   % black [22...27]
                     % and [28...31]
b1 Time e2 t1        % is [32...34]
b1 REF e2            % sliding [35...42]
b1 Agent e2 x4       % sliding [35...42]
b1 Patient e2 x5     % sliding [35...42]
b1 slide "v.01" e2   % sliding [35...42]
                     % down [43...47]
b1 REF x5            % a [48...49]
b1 blow "n.01" x2    % blow [50...54]
b1 blow "n.01" x5    % blow [50...54]
b1 Instrument e1 x3  % up [55...57]
b1 Instrument e2 x6  % up [55...57]
b1 REF s2            % yellow [58...64]
b1 REF s3            % yellow [58...64]
b1 REF x3            % yellow [58...64]
b1 REF x6            % yellow [58...64]
b1 Colour x3 s2      % yellow [58...64]
b1 Colour x6 s3      % yellow [58...64]
b1 yellow "a.01" s2  % yellow [58...64]
b1 yellow "a.01" s3  % yellow [58...64]
b1 slide "n.01" x3   % slide [65...70]
b1 slide "n.01" x6   % slide [65...70]
