%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0033/en.drs.clf 
%%% An animal is rolling from ø side to ø side in a garden 
b1 REF x1             % An [0...2]
b1 animal "n.01" x1   % animal [3...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % rolling [13...20]
b1 Theme e1 x1        % rolling [13...20]
b1 roll "v.01" e1     % rolling [13...20]
b1 Source e1 x4       % from [21...25]
b1 REF x4             % side [26...30]
b1 side "n.01" x4     % side [26...30]
b1 Destination e1 x3  % to [31...33]
b1 REF x3             % side [34...38]
b1 side "n.01" x3     % side [34...38]
b1 Location e1 x2     % in [39...41]
b1 REF x2             % a [42...43]
b1 garden "n.03" x2   % garden [44...50]
