%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0038/en.drs.clf 
%%% Some instruments are being played by a band 
b1 REF x1                % Some [0...4]
b1 instrument "n.06" x1  % instruments [5...16]
b1 REF t1                % are [17...20]
b1 EQU t1 "now"          % are [17...20]
b1 Time e1 t1            % are [17...20]
b1 time "n.08" t1        % are [17...20]
                         % being [21...26]
b1 REF e1                % played [27...33]
b1 Theme e1 x1           % played [27...33]
b1 play "v.03" e1        % played [27...33]
b1 Agent e1 x2           % by [34...36]
b1 REF x2                % a [37...38]
b1 band "n.02" x2        % band [39...43]
