%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0027/en.drs.clf 
%%% A white car and a yellow car are racing down the track 
b1 REF x2             % A [0...1]
b1 REF s1             % white [2...7]
b1 Colour x2 s1       % white [2...7]
b1 white "a.01" s1    % white [2...7]
b1 car "n.01" x2      % car [8...11]
b1 REF x1             % and [12...15]
b1 Sub x1 x2          % and [12...15]
b1 Sub x1 x3          % and [12...15]
b1 entity "n.01" x1   % and [12...15]
b1 REF x3             % a [16...17]
b1 REF s2             % yellow [18...24]
b1 Colour x3 s2       % yellow [18...24]
b1 yellow "a.01" s2   % yellow [18...24]
b1 car "n.01" x3      % car [25...28]
b1 REF t1             % are [29...32]
b1 EQU t1 "now"       % are [29...32]
b1 Time e1 t1         % are [29...32]
b1 time "n.08" t1     % are [29...32]
b1 REF e1             % racing [33...39]
b1 Theme e1 x1        % racing [33...39]
b1 race "v.01" e1     % racing [33...39]
b1 Path e1 x4         % down [40...44]
b2 REF x4             % the [45...48]
b2 PRESUPPOSITION b1  % the [45...48]
b2 track "n.01" x4    % track [49...54]
