%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0030/en.drs.clf 
%%% A woman is pouring a mixture into a bowl and mixing it 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 REF t2             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 time "n.08" t2     % is [8...10]
b3 Time e2 t2         % is [8...10]
b1 REF e1             % pouring [11...18]
b1 Agent e1 x1        % pouring [11...18]
b1 Theme e1 x2        % pouring [11...18]
b1 pour "v.01" e1     % pouring [11...18]
b1 REF x2             % a [19...20]
b1 mixture "n.01" x2  % mixture [21...28]
b1 Destination e1 x3  % into [29...33]
b1 REF x3             % a [34...35]
b1 bowl "n.01" x3     % bowl [36...40]
b1 CONTINUATION b3    % and [41...44]
b3 REF e2             % mixing [45...51]
b3 Agent e2 x1        % mixing [45...51]
b3 Patient e2 x4      % mixing [45...51]
b3 mix "v.01" e2      % mixing [45...51]
b2 REF x4             % it [52...54]
b2 PRESUPPOSITION b3  % it [52...54]
b2 entity "n.01" x4   % it [52...54]
