%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0012/en.drs.clf 
%%% A laughing child is holding a water gun and getting sprayed with ø water 
b1 REF x1             % A [0...1]
b1 REF e1             % laughing [2...10]
b1 Attribute e1 x1    % laughing [2...10]
b1 laugh "v.01" e1    % laughing [2...10]
b1 child "n.01" x1    % child [11...16]
b1 REF t1             % is [17...19]
b1 REF t2             % is [17...19]
b1 EQU t1 "now"       % is [17...19]
b1 EQU t2 "now"       % is [17...19]
b1 Time e2 t1         % is [17...19]
b1 time "n.08" t1     % is [17...19]
b1 time "n.08" t2     % is [17...19]
b2 Time e3 t2         % is [17...19]
b1 REF e2             % holding [20...27]
b1 Agent e2 x1        % holding [20...27]
b1 Theme e2 x2        % holding [20...27]
b1 hold "v.01" e2     % holding [20...27]
b1 REF x2             % a [28...29]
b1 REF x3             % water [30...35]
b1 MadeOf x2 x3       % water [30...35]
b1 water "n.01" x3    % water [30...35]
b1 gun "n.01" x2      % gun [36...39]
b1 CONTINUATION b2    % and [40...43]
b2 REF e3             % getting [44...51]
b2 Experiencer e3 x1  % getting [44...51]
b2 Stimulus e3 s1     % getting [44...51]
b2 get "v.01" e3      % getting [44...51]
b2 REF s1             % sprayed [52...59]
b2 Theme s1 x1        % sprayed [52...59]
b2 spray "a.01" s1    % sprayed [52...59]
b2 Co-Theme s1 x4     % with [60...64]
b2 REF x4             % water [65...70]
b2 water "n.01" x4    % water [65...70]
