%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0013/en.drs.clf 
%%% A man and a woman are standing in ø front of an art gallery and are looking at a map 
b1 REF x2             % A [0...1]
b1 man "n.01" x2      % man [2...5]
b1 REF x1             % and [6...9]
b1 Sub x1 x2          % and [6...9]
b1 Sub x1 x3          % and [6...9]
b1 entity "n.01" x1   % and [6...9]
b1 REF x3             % a [10...11]
b1 woman "n.01" x3    % woman [12...17]
b1 Time e1 t1         % are [18...21]
b1 REF t1             % are [18...21] are [62...65]
b1 EQU t1 "now"       % are [18...21] are [62...65]
b1 time "n.08" t1     % are [18...21] are [62...65]
b1 REF e1             % standing [22...30]
b1 Theme e1 x1        % standing [22...30]
b1 stand "v.01" e1    % standing [22...30]
b1 Location e1 x4     % in [31...33]
b1 REF x4             % front [34...39]
b1 front "n.01" x4    % front [34...39]
b1 Source x4 x5       % of [40...42]
b1 REF x5             % an [43...45]
b1 REF x6             % art [46...49]
b1 MadeOf x5 x6       % art [46...49]
b1 art "n.01" x6      % art [46...49]
b1 gallery "n.01" x5  % gallery [50...57]
b1 CONTINUATION b2    % and [58...61]
b2 Time e2 t1         % are [62...65]
b2 REF e2             % looking [66...73]
b2 Agent e2 x1        % looking [66...73]
b2 look "v.01" e2     % looking [66...73]
b2 Theme e2 x7        % at [74...76]
b2 REF x7             % a [77...78]
b2 map "n.01" x7      % map [79...82]
