%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0049/en.drs.clf 
%%% The woman is dancing and a man is playing the keyboard 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b2 Time e1 t1          % is [10...12]
b2 REF t1              % is [10...12] is [31...33]
b2 EQU t1 "now"        % is [10...12] is [31...33]
b2 time "n.08" t1      % is [10...12] is [31...33]
b2 REF e1              % dancing [13...20]
b2 Theme e1 x1         % dancing [13...20]
b2 dance "v.01" e1     % dancing [13...20]
b2 CONTINUATION b3     % and [21...24]
b3 REF x2              % a [25...26]
b3 man "n.01" x2       % man [27...30]
b3 Time e2 t1          % is [31...33]
b3 REF e2              % playing [34...41]
b3 Agent e2 x2         % playing [34...41]
b3 Theme e2 x3         % playing [34...41]
b3 play "v.01" e2      % playing [34...41]
b4 REF x3              % the [42...45]
b4 PRESUPPOSITION b3   % the [42...45]
b4 keyboard "n.01" x3  % keyboard [46...54]
