%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0012/en.drs.clf 
%%% A lemur is licking a person 's finger 
b1 REF x1             % A [0...1]
b1 lemur "n.01" x1    % lemur [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % licking [11...18]
b1 Agent e1 x1        % licking [11...18]
b1 Experiencer e1 x3  % licking [11...18]
b1 lick "v.02" e1     % licking [11...18]
b1 REF x2             % a [19...20]
b1 person "n.01" x2   % person [21...27]
b1 REF x3             % 's [27...29]
b1 PartOf x3 x2       % 's [27...29]
b1 finger "n.01" x3   % finger [30...36]
