%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0058/en.drs.clf 
%%% ø Two girls in their teens are wearing ø fancy dresses at an event 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 girl "n.01" x1     % girls [4...9]
b1 PartOf x1 x3       % in [10...12]
b2 REF x2             % their [13...18]
b2 PRESUPPOSITION b3  % their [13...18]
b2 person "n.01" x2   % their [13...18]
b3 REF x3             % their [13...18]
b3 Of x3 x2           % their [13...18]
b3 PRESUPPOSITION b1  % their [13...18]
b3 teens "n.01" x3    % teens [19...24]
b1 REF t1             % are [25...28]
b1 EQU t1 "now"       % are [25...28]
b1 Time e2 t1         % are [25...28]
b1 time "n.08" t1     % are [25...28]
b1 REF e2             % wearing [29...36]
b1 Agent e2 x1        % wearing [29...36]
b1 Theme e2 x4        % wearing [29...36]
b1 wear "v.01" e2     % wearing [29...36]
b1 REF e1             % fancy [37...42]
b1 REF x4             % fancy [37...42]
b1 Attribute e1 x4    % fancy [37...42]
b1 fancy "v.01" e1    % fancy [37...42]
b1 dress "n.01" x4    % dresses [43...50]
b1 Source e2 x5       % at [51...53]
b1 REF x5             % an [54...56]
b1 event "n.01" x5    % event [57...62]
