%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0041/en.drs.clf 
%%% The doctor is helping the patient 
b1 REF x1             % The [0...3]
b1 REF x2             % doctor [4...10]
b1 PRESUPPOSITION b3  % doctor [4...10]
b1 Role x1 x2         % doctor [4...10]
b1 doctor "n.01" x2   % doctor [4...10]
b1 person "n.01" x1   % doctor [4...10]
b3 REF t1             % is [11...13]
b3 EQU t1 "now"       % is [11...13]
b3 Time e1 t1         % is [11...13]
b3 time "n.08" t1     % is [11...13]
b3 REF e1             % helping [14...21]
b3 Agent e1 x1        % helping [14...21]
b3 Beneficiary e1 x3  % helping [14...21]
b3 help "v.01" e1     % helping [14...21]
b2 REF x3             % the [22...25]
b2 REF x4             % patient [26...33]
b2 PRESUPPOSITION b3  % patient [26...33]
b2 Role x3 x4         % patient [26...33]
b2 patient "n.01" x4  % patient [26...33]
b2 person "n.01" x3   % patient [26...33]
