%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0038/en.drs.clf 
%%% Some children are wearing ø black tights and hopping 
b1 REF x1            % Some [0...4]
b1 child "n.01" x1   % children [5...13]
b1 REF t1            % are [14...17]
b1 REF t2            % are [14...17]
b1 EQU t1 "now"      % are [14...17]
b1 EQU t2 "now"      % are [14...17]
b1 Time e1 t1        % are [14...17]
b1 time "n.08" t1    % are [14...17]
b1 time "n.08" t2    % are [14...17]
b2 Time e2 t2        % are [14...17]
b1 REF e1            % wearing [18...25]
b1 Agent e1 x1       % wearing [18...25]
b1 Theme e1 x2       % wearing [18...25]
b1 wear "v.01" e1    % wearing [18...25]
b1 REF s1            % black [26...31]
b1 REF x2            % black [26...31]
b1 Colour x2 s1      % black [26...31]
b1 black "a.01" s1   % black [26...31]
b1 tights "n.01" x2  % tights [32...38]
b1 CONTINUATION b2   % and [39...42]
b2 REF e2            % hopping [43...50]
b2 Agent e2 x1       % hopping [43...50]
b2 hop "v.01" e2     % hopping [43...50]
