%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0046/en.drs.clf 
%%% The meat is being dropped into a pan 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 meat "n.01" x1     % meat [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
                      % being [12...17]
b2 REF e1             % dropped [18...25]
b2 Theme e1 x1        % dropped [18...25]
b2 drop "v.01" e1     % dropped [18...25]
b2 Destination e1 x2  % into [26...30]
b2 REF x2             % a [31...32]
b2 pan "n.01" x2      % pan [33...36]
