%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0012/en.drs.clf 
%%% A lady is standing on the street and is surrounded by ø kids 
b1 REF x1              % A [0...1]
b1 lady "n.01" x1      % lady [2...6]
b1 Time e1 t1          % is [7...9]
b1 REF t1              % is [7...9] is [37...39]
b1 EQU t1 "now"        % is [7...9] is [37...39]
b1 time "n.08" t1      % is [7...9] is [37...39]
b1 REF e1              % standing [10...18]
b1 Theme e1 x1         % standing [10...18]
b1 stand "v.01" e1     % standing [10...18]
b1 Location e1 x2      % on [19...21]
b2 REF x2              % the [22...25]
b2 PRESUPPOSITION b1   % the [22...25]
b2 street "n.01" x2    % street [26...32]
b1 CONTINUATION b3     % and [33...36]
b3 Time e2 t1          % is [37...39]
b3 REF e2              % surrounded [40...50]
b3 Theme e2 x1         % surrounded [40...50]
b3 surround "v.01" e2  % surrounded [40...50]
b3 Agent e2 x3         % by [51...53]
b3 REF x3              % kids [54...58]
b3 kid "n.01" x3       % kids [54...58]
