%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0038/en.drs.clf 
%%% Some bells are ringing near a cook ø slicing ø peppers 
b1 REF x1            % Some [0...4]
b1 bell "n.01" x1    % bells [5...10]
b1 REF t1            % are [11...14]
b1 EQU t1 "now"      % are [11...14]
b1 Time e1 t1        % are [11...14]
b1 time "n.08" t1    % are [11...14]
b1 REF e1            % ringing [15...22]
b1 Theme e1 x1       % ringing [15...22]
b1 ring "v.01" e1    % ringing [15...22]
b1 Location e1 x2    % near [23...27]
b1 REF x2            % a [28...29]
b1 REF x3            % cook [30...34]
b1 Role x2 x3        % cook [30...34]
b1 cook "n.01" x3    % cook [30...34]
b1 person "n.01" x2  % cook [30...34]
b1 REF e2            % slicing [35...42]
b1 Agent e2 x2       % slicing [35...42]
b1 Patient e2 x4     % slicing [35...42]
b1 slice "v.01" e2   % slicing [35...42]
b1 REF x4            %
b1 pepper "n.02" x4  % peppers [43...50]
