%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0048/en.drs.clf 
%%% The person is n't practicing the guitar 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 person "n.01" x1    % person [4...10]
b2 REF t1              % is [11...13]
b2 EQU t1 "now"        % is [11...13]
b2 time "n.08" t1      % is [11...13]
b4 Time e1 t1          % is [11...13]
b2 NEGATION b4         % n't [13...16]
b4 REF e1              % practicing [17...27]
b4 Agent e1 x1         % practicing [17...27]
b4 Theme e1 x2         % practicing [17...27]
b4 practice "v.01" e1  % practicing [17...27]
b3 REF x2              % the [28...31]
b3 PRESUPPOSITION b4   % the [28...31]
b3 guitar "n.01" x2    % guitar [32...38]
