%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0045/en.drs.clf 
%%% The man is erasing the drawing on the board 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % erasing [11...18]
b2 Agent e1 x1        % erasing [11...18]
b2 Theme e1 x2        % erasing [11...18]
b2 erase "v.02" e1    % erasing [11...18]
b2 REF x2             % the [19...22]
b2 drawing "n.02" x2  % drawing [23...30]
b2 Source x2 x3       % on [31...33]
b3 REF x3             % the [34...37]
b3 PRESUPPOSITION b2  % the [34...37]
b3 board "n.05" x3    % board [38...43]
