%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0059/en.drs.clf 
%%% ø Two men are holding some water ø standing near ø fishing~poles 
b1 REF x1                   % Two [0...3]
b1 Quantity x1 "2"          % Two [0...3]
b1 man "n.01" x1            % men [4...7]
b1 REF t1                   % are [8...11]
b1 EQU t1 "now"             % are [8...11]
b1 Time e2 t1               % are [8...11]
b1 time "n.08" t1           % are [8...11]
b1 REF e2                   % holding [12...19]
b1 Agent e2 x1              % holding [12...19]
b1 Theme e2 x2              % holding [12...19]
b1 hold "v.01" e2           % holding [12...19]
b1 REF x2                   % some [20...24]
b1 water "n.01" x2          % water [25...30]
b1 REF e1                   % standing [31...39]
b1 Theme e1 x2              % standing [31...39]
b1 stand "v.01" e1          % standing [31...39]
b1 Location e1 x3           % near [40...44]
b1 REF x3                   %
b1 fishing~poles "n.01" x3  % fishing~poles [45...58]
