%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0057/en.drs.clf 
%%% ø Two children and an adult are standing next to a tree limb 
b1 REF x2             % Two [0...3]
b1 Quantity x2 "2"    % Two [0...3]
b1 child "n.01" x2    % children [4...12]
b1 REF x1             % and [13...16]
b1 Sub x1 x2          % and [13...16]
b1 Sub x1 x3          % and [13...16]
b1 entity "n.01" x1   % and [13...16]
b1 REF x3             % an [17...19]
b1 adult "n.01" x3    % adult [20...25]
b1 REF t1             % are [26...29]
b1 EQU t1 "now"       % are [26...29]
b1 Time e1 t1         % are [26...29]
b1 time "n.08" t1     % are [26...29]
b1 REF e1             % standing [30...38]
b1 Theme e1 x1        % standing [30...38]
b1 stand "v.01" e1    % standing [30...38]
                      % next [39...43]
b1 Destination e1 x4  % to [44...46]
b1 REF x4             % a [47...48]
b1 REF x5             % tree [49...53]
b1 Theme x4 x5        % tree [49...53]
b1 tree "n.01" x5     % tree [49...53]
b1 limb "n.01" x4     % limb [54...58]
