%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0041/en.drs.clf 
%%% The brown dog is not sniffing the back of a small black dog 
b1 REF x1             % The [0...3]
b1 REF s1             % brown [4...9]
b1 Colour x1 s1       % brown [4...9]
b1 PRESUPPOSITION b2  % brown [4...9]
b1 brown "a.01" s1    % brown [4...9]
b1 dog "n.01" x1      % dog [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 time "n.08" t1     % is [14...16]
b4 Time e1 t1         % is [14...16]
b2 NEGATION b4        % not [17...20]
b4 REF e1             % sniffing [21...29]
b4 Agent e1 x1        % sniffing [21...29]
b4 Theme e1 x2        % sniffing [21...29]
b4 sniff "v.01" e1    % sniffing [21...29]
b3 REF x2             % the [30...33]
b3 back "n.01" x2     % back [34...38]
b3 PartOf x2 x3       % of [39...41]
b3 REF x3             % a [42...43]
b3 REF s2             % small [44...49]
b3 Attribute x3 s2    % small [44...49]
b3 small "a.01" s2    % small [44...49]
b3 REF s3             % black [50...55]
b3 Colour x3 s3       % black [50...55]
b3 PRESUPPOSITION b4  % black [50...55]
b3 black "a.01" s3    % black [50...55]
b3 dog "n.01" x3      % dog [56...59]
