%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0001/en.drs.clf 
%%% A black and orange bird is standing on the lawn 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Attribute x1 s1    % black [2...7]
b1 black "a.01" s1    % black [2...7]
                      % and [8...11]
b1 REF s2             % orange [12...18]
b1 Colour x1 s2       % orange [12...18]
b1 orange "a.01" s2   % orange [12...18]
b1 bird "n.01" x1     % bird [19...23]
b1 REF t1             % is [24...26]
b1 EQU t1 "now"       % is [24...26]
b1 Time e1 t1         % is [24...26]
b1 time "n.08" t1     % is [24...26]
b1 REF e1             % standing [27...35]
b1 Theme e1 x1        % standing [27...35]
b1 stand "v.03" e1    % standing [27...35]
b1 Location e1 x2     % on [36...38]
b2 REF x2             % the [39...42]
b2 PRESUPPOSITION b1  % the [39...42]
b2 lawn "n.01" x2     % lawn [43...47]
