%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0057/en.drs.clf 
%%% ø Two cars are racing down the track 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 car "n.01" x1      % cars [4...8]
b1 REF t1             % are [9...12]
b1 EQU t1 "now"       % are [9...12]
b1 Time e1 t1         % are [9...12]
b1 time "n.08" t1     % are [9...12]
b1 REF e1             % racing [13...19]
b1 Theme e1 x1        % racing [13...19]
b1 race "v.01" e1     % racing [13...19]
b1 Path e1 x2         % down [20...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 track "n.01" x2    % track [29...34]
