%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0017/en.drs.clf 
%%% A man is looking into the distance and ø people is walking between ø buildings behind 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Time e1 t1          % is [6...8]
b1 REF t1              % is [6...8] is [46...48]
b1 EQU t1 "now"        % is [6...8] is [46...48]
b1 time "n.08" t1      % is [6...8] is [46...48]
b1 REF e1              % looking [9...16]
b1 Theme e1 x1         % looking [9...16]
b1 look "v.01" e1      % looking [9...16]
b1 Destination e1 x2   % into [17...21]
b2 REF x2              % the [22...25]
b2 PRESUPPOSITION b1   % the [22...25]
b2 distance "n.01" x2  % distance [26...34]
b1 CONTINUATION b3     % and [35...38]
b3 REF x3              % people [39...45]
b3 person "n.01" x3    % people [39...45]
b3 Time e2 t1          % is [46...48]
b3 REF e2              % walking [49...56]
b3 Theme e2 x3         % walking [49...56]
b3 walk "v.01" e2      % walking [49...56]
b3 REF x5              % between [57...64]
b3 Location e2 x5      % between [57...64]
b3 SY2 x5 x4           % between [57...64]
b3 location "n.01" x5  % between [57...64]
b3 REF x4              % buildings [65...74]
b3 building "n.01" x4  % buildings [65...74]
                       % behind [75...81]
