%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0010/en.drs.clf 
%%% A group of ø children in ø uniforms is standing at a gate and there is no one ø kissing the mother 
b1 REF x1              % A [0...1]
b1 group "n.01" x1     % group [2...7]
b1 Part x1 x2          % of [8...10]
b1 REF x2              % children [11...19]
b1 child "n.01" x2     % children [11...19]
b1 Context x1 x3       % in [20...22]
b1 REF x3              % uniforms [23...31]
b1 uniform "n.01" x3   % uniforms [23...31]
b1 REF t1              % is [32...34]
b1 EQU t1 "now"        % is [32...34]
b1 Time e1 t1          % is [32...34]
b1 time "n.08" t1      % is [32...34]
b1 REF e1              % standing [35...43]
b1 Theme e1 x1         % standing [35...43]
b1 stand "v.01" e1     % standing [35...43]
b1 Location e1 x4      % at [44...46]
b1 REF x4              % a [47...48]
b1 gate "n.01" x4      % gate [49...53]
b1 CONTINUATION b3     % and [54...57]
b2 REF x5              % there [58...63]
b2 PRESUPPOSITION b3   % there [58...63]
b2 location "n.01" x5  % there [58...63]
b3 REF t2              % is [64...66]
b3 EQU t2 "now"        % is [64...66]
b3 time "n.08" t2      % is [64...66]
b4 REF e3              % is [64...66]
b4 Co-Theme e3 x6      % is [64...66]
b4 Theme e3 x5         % is [64...66]
b4 Time e3 t2          % is [64...66]
b4 be "v.01" e3        % is [64...66]
b3 NEGATION b4         % no [67...69]
b4 REF x6              % no [67...69]
b4 person "n.01" x6    % one [70...73]
b4 REF e2              % kissing [74...81]
b4 Agent e2 x6         % kissing [74...81]
b4 Co-Agent e2 x7      % kissing [74...81]
b4 kiss "v.01" e2      % kissing [74...81]
b5 REF x7              % the [82...85]
b5 REF x8              % mother [86...92]
b5 PRESUPPOSITION b4   % mother [86...92]
b5 Role x7 x8          % mother [86...92]
b5 mother "n.01" x8    % mother [86...92]
b5 person "n.01" x7    % mother [86...92]
