%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0060/en.drs.clf 
%%% ø Two people are looking at a statue ø made of ø gold 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 person "n.01" x1  % people [4...10]
b1 REF t2            % are [11...14]
b1 EQU t2 "now"      % are [11...14]
b1 Time e1 t2        % are [11...14]
b1 time "n.08" t2    % are [11...14]
b1 REF e1            % looking [15...22]
b1 Agent e1 x1       % looking [15...22]
b1 look "v.01" e1    % looking [15...22]
b1 Theme e1 x2       % at [23...25]
b1 REF x2            % a [26...27]
b1 statue "n.01" x2  % statue [28...34]
b1 REF e2            % made [35...39]
b1 REF t1            % made [35...39]
b1 Product e2 x2     % made [35...39]
b1 TPR t1 "now"      % made [35...39]
b1 Time e2 t1        % made [35...39]
b1 make "v.01" e2    % made [35...39]
b1 time "n.08" t1    % made [35...39]
b1 Material e2 x3    % of [40...42]
b1 REF x3            %
b1 gold "n.01" x3    % gold [43...47]
