%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0018/en.drs.clf 
%%% A man is playing the keyboard with his nose 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % playing [9...16]
b1 Agent e1 x1         % playing [9...16]
b1 Theme e1 x2         % playing [9...16]
b1 play "v.01" e1      % playing [9...16]
b2 REF x2              % the [17...20]
b2 PRESUPPOSITION b1   % the [17...20]
b2 keyboard "n.01" x2  % keyboard [21...29]
b1 Instrument e1 x4    % with [30...34]
b3 REF x3              % his [35...38]
b3 PRESUPPOSITION b4   % his [35...38]
b3 male "n.02" x3      % his [35...38]
b4 REF x4              % his [35...38]
b4 PRESUPPOSITION b1   % his [35...38]
b4 PartOf x4 x3        % his [35...38]
b4 nose "n.01" x4      % nose [39...43]
