%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0005/en.drs.clf 
%%% A couple of ø boys are playing a video~game 
b1 REF x1                % A [0...1]
b1 couple "n.01" x1      % couple [2...8]
b1 Content x1 x2         % of [9...11]
b1 REF x2                % boys [12...16]
b1 boy "n.01" x2         % boys [12...16]
b1 REF t1                % are [17...20]
b1 EQU t1 "now"          % are [17...20]
b1 Time e1 t1            % are [17...20]
b1 time "n.08" t1        % are [17...20]
b1 REF e1                % playing [21...28]
b1 Agent e1 x1           % playing [21...28]
b1 Theme e1 x3           % playing [21...28]
b1 play "v.01" e1        % playing [21...28]
b1 REF x3                % a [29...30]
b1 video~game "n.01" x3  % video~game [31...41]
