%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0013/en.drs.clf 
%%% A man and a boy are standing at the bottom of some stairs , which are ø outdoors 
b1 REF x2              % A [0...1]
b1 man "n.01" x2       % man [2...5]
b1 REF x1              % and [6...9]
b1 Sub x1 x2           % and [6...9]
b1 Sub x1 x3           % and [6...9]
b1 entity "n.01" x1    % and [6...9]
b1 REF x3              % a [10...11]
b1 boy "n.01" x3       % boy [12...15]
b1 Time e1 t1          % are [16...19]
b1 REF t1              % are [16...19] are [65...68]
b1 EQU t1 "now"        % are [16...19] are [65...68]
b1 time "n.08" t1      % are [16...19] are [65...68]
b1 REF e1              % standing [20...28]
b1 Theme e1 x1         % standing [20...28]
b1 stand "v.01" e1     % standing [20...28]
b1 Location e1 x4      % at [29...31]
b1 REF x4              % the [32...35]
b1 bottom "n.01" x4    % bottom [36...42]
b1 PartOf x4 x5        % of [43...45]
b1 REF x5              % some [46...50]
b1 stairs "n.01" x5    % stairs [51...57]
                       % , [57...58]
                       % which [59...64]
b1 REF e2              % are [65...68]
b1 Co-Theme e2 x6      % are [65...68]
b1 Theme e2 x5         % are [65...68]
b1 Time e2 t1          % are [65...68]
b1 be "v.01" e2        % are [65...68]
b1 REF x6              % outdoors [69...77]
b1 outdoors "n.01" x6  % outdoors [69...77]
