%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0025/en.drs.clf 
%%% A small boy in a yellow shirt is laughing on the beach 
b1 REF x1             % A [0...1]
b1 REF s1             % small [2...7]
b1 Attribute x1 s1    % small [2...7]
b1 small "a.01" s1    % small [2...7]
b1 boy "n.01" x1      % boy [8...11]
b1 PartOf x1 x2       % in [12...14]
b1 REF x2             % a [15...16]
b1 REF s2             % yellow [17...23]
b1 Colour x2 s2       % yellow [17...23]
b1 yellow "a.01" s2   % yellow [17...23]
b1 shirt "n.01" x2    % shirt [24...29]
b1 REF t1             % is [30...32]
b1 EQU t1 "now"       % is [30...32]
b1 Time e1 t1         % is [30...32]
b1 time "n.08" t1     % is [30...32]
b1 REF e1             % laughing [33...41]
b1 Agent e1 x1        % laughing [33...41]
b1 laugh "v.01" e1    % laughing [33...41]
b1 Location e1 x3     % on [42...44]
b2 REF x3             % the [45...48]
b2 PRESUPPOSITION b1  % the [45...48]
b2 beach "n.01" x3    % beach [49...54]
