%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0029/en.drs.clf 
%%% A woman is dropping a baby kangaroo from her arms 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % dropping [11...19]
b1 Agent e1 x1         % dropping [11...19]
b1 Theme e1 x2         % dropping [11...19]
b1 drop "v.01" e1      % dropping [11...19]
b1 REF x2              % a [20...21]
b1 REF x3              % baby [22...26]
b1 Theme x2 x3         % baby [22...26]
b1 baby "n.01" x3      % baby [22...26]
b1 kangaroo "n.01" x2  % kangaroo [27...35]
b1 Source x2 x5        % from [36...40]
b2 REF x4              % her [41...44]
b2 PRESUPPOSITION b3   % her [41...44]
b2 female "n.02" x4    % her [41...44]
b3 REF x5              % her [41...44]
b3 PRESUPPOSITION b1   % her [41...44]
b3 PartOf x5 x4        % her [41...44]
b3 arm "n.01" x5       % arms [45...49]
