%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0000/en.drs.clf 
%%% A bearded man is standing by a shopping cart and is holding a cardboard sign 
b1 REF x1               % A [0...1]
b1 REF s1               % bearded [2...9]
b1 Attribute x1 s1      % bearded [2...9]
b1 bearded "a.01" s1    % bearded [2...9]
b1 man "n.01" x1        % man [10...13]
b1 Time e1 t1           % is [14...16]
b1 REF t1               % is [14...16] is [49...51]
b1 EQU t1 "now"         % is [14...16] is [49...51]
b1 time "n.08" t1       % is [14...16] is [49...51]
b1 REF e1               % standing [17...25]
b1 Experiencer e1 x1    % standing [17...25]
b1 stand "v.01" e1      % standing [17...25]
b1 Stimulus e1 x2       % by [26...28]
b1 REF x2               % a [29...30]
b1 REF x3               % shopping [31...39]
b1 MadeOf x2 x3         % shopping [31...39]
b1 shopping "n.01" x3   % shopping [31...39]
b1 cart "n.01" x2       % cart [40...44]
b1 CONTINUATION b2      % and [45...48]
b2 Time e2 t1           % is [49...51]
b2 REF e2               % holding [52...59]
b2 Agent e2 x1          % holding [52...59]
b2 Theme e2 x4          % holding [52...59]
b2 hold "v.01" e2       % holding [52...59]
b2 REF x4               % a [60...61]
b2 REF x5               % cardboard [62...71]
b2 Theme x4 x5          % cardboard [62...71]
b2 cardboard "n.01" x5  % cardboard [62...71]
b2 sign "n.01" x4       % sign [72...76]
