%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0044/en.drs.clf 
%%% The man is chopping a tree trunk with an axe 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % chopping [11...19]
b2 Agent e1 x1        % chopping [11...19]
b2 Patient e1 x2      % chopping [11...19]
b2 chop "v.01" e1     % chopping [11...19]
b2 REF x2             % a [20...21]
b2 REF x3             % tree [22...26]
b2 MadeOf x2 x3       % tree [22...26]
b2 tree "n.01" x3     % tree [22...26]
b2 trunk "n.01" x2    % trunk [27...32]
b2 Instrument x2 x4   % with [33...37]
b2 REF x4             % an [38...40]
b2 axe "n.01" x4      % axe [41...44]
