%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0038/en.drs.clf 
%%% Some people are treading through the snow of the landscape which is beautiful and ø snowy 
b1 REF x1               % Some [0...4]
b1 person "n.01" x1     % people [5...11]
b1 Time e1 t1           % are [12...15]
b1 REF t1               % are [12...15] is [65...67]
b1 EQU t1 "now"         % are [12...15] is [65...67]
b1 time "n.08" t1       % are [12...15] is [65...67]
b1 REF e1               % treading [16...24]
b1 Theme e1 x1          % treading [16...24]
b1 tread "v.01" e1      % treading [16...24]
b1 Path e1 x2           % through [25...32]
b1 REF x2               % the [33...36]
b1 snow "n.01" x2       % snow [37...41]
b1 PartOf x2 x3         % of [42...44]
b1 PartOf x2 x4         % of [42...44]
b1 REF x3               % the [45...48]
b1 landscape "n.01" x3  % landscape [49...58]
                        % which [59...64]
b1 Time s1 t1           % is [65...67]
b1 REF s1               % beautiful [68...77]
b1 Attribute x3 s1      % beautiful [68...77]
b1 beautiful "a.01" s1  % beautiful [68...77]
                        % and [78...81]
b1 REF x4               % snowy [82...87]
b1 snowy "n.01" x4      % snowy [82...87]
