%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0004/en.drs.clf 
%%% A brown dog is sitting down 
b1 REF x1           % A [0...1]
b1 REF s1           % brown [2...7]
b1 Colour x1 s1     % brown [2...7]
b1 brown "a.01" s1  % brown [2...7]
b1 dog "n.01" x1    % dog [8...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 REF e1           % sitting [15...22]
b1 Agent e1 x1      % sitting [15...22]
b1 sit "v.01" e1    % sitting [15...22]
                    % down [23...27]
