%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0041/en.drs.clf 
%%% The children are wearing ø black tights and hopping 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 child "n.01" x1    % children [4...12]
b2 REF t1             % are [13...16]
b2 REF t2             % are [13...16]
b2 EQU t1 "now"       % are [13...16]
b2 EQU t2 "now"       % are [13...16]
b2 Time e1 t1         % are [13...16]
b2 time "n.08" t1     % are [13...16]
b2 time "n.08" t2     % are [13...16]
b3 Time e2 t2         % are [13...16]
b2 REF e1             % wearing [17...24]
b2 Agent e1 x1        % wearing [17...24]
b2 Theme e1 x2        % wearing [17...24]
b2 wear "v.01" e1     % wearing [17...24]
b2 REF s1             % black [25...30]
b2 REF x2             % black [25...30]
b2 Colour x2 s1       % black [25...30]
b2 black "a.01" s1    % black [25...30]
b2 tights "n.01" x2   % tights [31...37]
b2 CONTINUATION b3    % and [38...41]
b3 REF e2             % hopping [42...49]
b3 Agent e2 x1        % hopping [42...49]
b3 hop "v.01" e2      % hopping [42...49]
