%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0057/en.drs.clf 
%%% ø Two children are not playing in the surf 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 child "n.01" x1    % children [4...12]
b1 REF t1             % are [13...16]
b1 EQU t1 "now"       % are [13...16]
b1 time "n.08" t1     % are [13...16]
b2 Time e1 t1         % are [13...16]
b1 NEGATION b2        % not [17...20]
b2 REF e1             % playing [21...28]
b2 Agent e1 x1        % playing [21...28]
b2 play "v.01" e1     % playing [21...28]
b2 Location e1 x2     % in [29...31]
b3 REF x2             % the [32...35]
b3 PRESUPPOSITION b2  % the [32...35]
b3 surf "n.01" x2     % surf [36...40]
