%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0013/en.drs.clf 
%%% A machine is sharpening a pencil 
b1 REF x1             % A [0...1]
b1 machine "n.01" x1  % machine [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % sharpening [13...23]
b1 Agent e1 x1        % sharpening [13...23]
b1 Patient e1 x2      % sharpening [13...23]
b1 sharpen "v.01" e1  % sharpening [13...23]
b1 REF x2             % a [24...25]
b1 pencil "n.01" x2   % pencil [26...32]
