%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0002/en.drs.clf 
%%% A blond kid is going down a slide and throwing up his arms 
b1 REF x1              % A [0...1]
b1 REF s1              % blond [2...7]
b1 Attribute x1 s1     % blond [2...7]
b1 blond "a.01" s1     % blond [2...7]
b1 kid "n.01" x1       % kid [8...11]
b1 REF t1              % is [12...14]
b1 REF t2              % is [12...14]
b1 EQU t1 "now"        % is [12...14]
b1 EQU t2 "now"        % is [12...14]
b1 Time e1 t1          % is [12...14]
b1 time "n.08" t1      % is [12...14]
b1 time "n.08" t2      % is [12...14]
b4 Time e2 t2          % is [12...14]
b1 REF e1              % going [15...20]
b1 Patient e1 x1       % going [15...20]
b1 Result e1 x2        % going [15...20]
b1 go "v.01" e1        % going [15...20]
                       % down [21...25]
b1 REF x2              % a [26...27]
b1 slide "n.01" x2     % slide [28...33]
b1 CONTINUATION b4     % and [34...37]
b4 REF e2              % throwing [38...46]
b4 Agent e2 x1         % throwing [38...46]
b4 Theme e2 x4         % throwing [38...46]
b4 throw~up "v.01" e2  % throwing [38...46]
                       % up [47...49]
b2 REF x3              % his [50...53]
b2 PRESUPPOSITION b3   % his [50...53]
b2 male "n.02" x3      % his [50...53]
b3 REF x4              % his [50...53]
b3 PRESUPPOSITION b4   % his [50...53]
b3 PartOf x4 x3        % his [50...53]
b3 arm "n.01" x4       % arms [54...58]
