%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0024/en.drs.clf 
%%% A purple crowd of ø people is eating on ø various red lit restaurant tables 
b1 REF x1                % A [0...1]
b1 REF s1                % purple [2...8]
b1 Colour x1 s1          % purple [2...8]
b1 purple "a.01" s1      % purple [2...8]
b1 crowd "n.01" x1       % crowd [9...14]
b1 Attribute x1 x2       % of [15...17]
b1 REF x2                % people [18...24]
b1 person "n.01" x2      % people [18...24]
b1 REF t1                % is [25...27]
b1 EQU t1 "now"          % is [25...27]
b1 Time e1 t1            % is [25...27]
b1 time "n.08" t1        % is [25...27]
b1 REF e1                % eating [28...34]
b1 Agent e1 x1           % eating [28...34]
b1 eat "v.01" e1         % eating [28...34]
b1 Theme e1 x3           % on [35...37]
b1 REF s2                % various [38...45]
b1 REF x3                % various [38...45]
b1 Attribute x3 s2       % various [38...45]
b1 various "a.01" s2     % various [38...45]
                         % red [46...49]
b1 REF e2                % lit [50...53]
b1 Attribute e2 x3       % lit [50...53]
b1 light "v.01" e2       % lit [50...53]
b1 REF x4                % restaurant [54...64]
b1 Attribute x3 x4       % restaurant [54...64]
b1 restaurant "n.01" x4  % restaurant [54...64]
b1 table "n.01" x3       % tables [65...71]
