%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0053/en.drs.clf 
%%% There is no little girl with ø blond hair ø smiling and ø sitting on a swing 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e3             % is [6...8]
b2 EQU e3 x1          % is [6...8]
b2 Theme e3 x2        % is [6...8]
b2 Time e3 t1         % is [6...8]
b2 be "v.01" e3       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 Quantity x2 "-"    % little [12...18]
b2 girl "n.01" x2     % girl [19...23]
b2 Part x2 x3         % with [24...28]
b2 REF s1             % blond [29...34]
b2 REF x3             % blond [29...34]
b2 Attribute x3 s1    % blond [29...34]
b2 blond "a.01" s1    % blond [29...34]
b2 hair "n.01" x3     % hair [35...39]
                      %
b2 REF e1             % smiling [40...47]
b2 Agent e1 x3        % smiling [40...47]
b2 smile "v.01" e1    % smiling [40...47]
                      % and [48...51]
b2 REF e2             % sitting [52...59]
b2 Theme e2 x2        % sitting [52...59]
b2 sitting "v.01" e2  % sitting [52...59]
b2 Destination e2 x4  % on [60...62]
b2 REF x4             % a [63...64]
b2 swing "n.01" x4    % swing [65...70]
