%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0002/en.drs.clf 
%%% A blond girl is looking at the waves 
b1 REF x1             % A [0...1]
b1 REF s1             % blond [2...7]
b1 Attribute x1 s1    % blond [2...7]
b1 blond "a.01" s1    % blond [2...7]
b1 girl "n.01" x1     % girl [8...12]
b1 REF t1             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 Time e1 t1         % is [13...15]
b1 time "n.08" t1     % is [13...15]
b1 REF e1             % looking [16...23]
b1 Agent e1 x1        % looking [16...23]
b1 look "v.01" e1     % looking [16...23]
b1 Theme e1 x2        % at [24...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 wave "n.01" x2     % waves [31...36]
