%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0007/en.drs.clf 
%%% A dog is scattering a pack of ø white sheep on a dusty farm 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % scattering [9...19]
b1 Agent e1 x1        % scattering [9...19]
b1 Theme e1 x2        % scattering [9...19]
b1 scatter "v.01" e1  % scattering [9...19]
b1 REF x2             % a [20...21]
b1 pack "n.01" x2     % pack [22...26]
b1 Part x2 x3         % of [27...29]
b1 REF s1             % white [30...35]
b1 REF x3             % white [30...35]
b1 Colour x3 s1       % white [30...35]
b1 white "a.01" s1    % white [30...35]
b1 sheep "n.01" x3    % sheep [36...41]
b1 Location x2 x4     % on [42...44]
b1 REF x4             % a [45...46]
b1 REF s2             % dusty [47...52]
b1 Attribute x4 s2    % dusty [47...52]
b1 dusty "a.01" s2    % dusty [47...52]
b1 farm "n.01" x4     % farm [53...57]
