%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0012/en.drs.clf 
%%% A large jump is being performed by a man 
b1 REF x1             % A [0...1]
b1 REF s1             % large [2...7]
b1 Attribute x1 s1    % large [2...7]
b1 large "a.01" s1    % large [2...7]
b1 jump "n.01" x1     % jump [8...12]
b1 REF t2             % is [13...15]
b1 EQU t2 "now"       % is [13...15]
b1 Time e1 t2         % is [13...15]
b1 time "n.08" t2     % is [13...15]
                      % being [16...21]
b1 REF e1             % performed [22...31]
b1 REF t1             % performed [22...31]
b1 Patient e1 x1      % performed [22...31]
b1 TPR t1 "now"       % performed [22...31]
b1 Time e1 t1         % performed [22...31]
b1 perform "v.01" e1  % performed [22...31]
b1 time "n.08" t1     % performed [22...31]
b1 Causer e1 x2       % by [32...34]
b1 REF x2             % a [35...36]
b1 man "n.01" x2      % man [37...40]
