%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0020/en.drs.clf 
%%% A man is standing on the top of the rocks with ø clouds behind them 
b1 REF x2             % A [0...1]
b1 man "n.01" x2      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % standing [9...17]
b1 Theme e1 x2        % standing [9...17]
b1 stand "v.01" e1    % standing [9...17]
b1 Location e1 x3     % on [18...20]
b1 REF x3             % the [21...24]
b1 top "n.01" x3      % top [25...28]
b1 PartOf x3 x1       % of [29...31]
b1 REF x1             % the [32...35] rocks [36...41]
b1 Instrument x1 x4   % with [42...46]
b1 REF x4             % clouds [47...53]
b1 cloud "n.01" x4    % clouds [47...53]
b1 Theme x4 x5        % behind [54...60]
b2 REF x5             % them [61...65]
b2 PRESUPPOSITION b1  % them [61...65]
b2 person "n.01" x5   % them [61...65]
