%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0026/en.drs.clf 
%%% A soccer~player is being tackled by his opponent 
b1 REF x1                   % A [0...1]
b1 REF x2                   % soccer~player [2...15]
b1 Role x1 x2               % soccer~player [2...15]
b1 person "n.01" x1         % soccer~player [2...15]
b1 soccer_player "n.01" x2  % soccer~player [2...15]
b1 REF t2                   % is [16...18]
b1 EQU t2 "now"             % is [16...18]
b1 Time e1 t2               % is [16...18]
b1 time "n.08" t2           % is [16...18]
                            % being [19...24]
b1 REF e1                   % tackled [25...32]
b1 REF t1                   % tackled [25...32]
b1 Experiencer e1 x1        % tackled [25...32]
b1 TPR t1 "now"             % tackled [25...32]
b1 Time e1 t1               % tackled [25...32]
b1 tackle "v.01" e1         % tackled [25...32]
b1 time "n.08" t1           % tackled [25...32]
b1 Stimulus e1 x4           % by [33...35]
b2 REF x3                   % his [36...39]
b2 PRESUPPOSITION b3        % his [36...39]
b2 male "n.02" x3           % his [36...39]
b3 REF x4                   % his [36...39]
b3 Creator x5 x3            % his [36...39]
b3 REF x5                   % opponent [40...48]
b3 PRESUPPOSITION b1        % opponent [40...48]
b3 Role x4 x5               % opponent [40...48]
b3 opponent "n.01" x5       % opponent [40...48]
b3 person "n.01" x4         % opponent [40...48]
