%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0048/en.drs.clf 
%%% The person is riding a motorbike on a track on the sand 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 person "n.01" x1     % person [4...10]
b2 REF t1               % is [11...13]
b2 EQU t1 "now"         % is [11...13]
b2 Time e1 t1           % is [11...13]
b2 time "n.08" t1       % is [11...13]
b2 REF e1               % riding [14...20]
b2 Agent e1 x1          % riding [14...20]
b2 Theme e1 x2          % riding [14...20]
b2 ride "v.10" e1       % riding [14...20]
b2 REF x2               % a [21...22]
b2 motorbike "n.01" x2  % motorbike [23...32]
b2 Location e1 x3       % on [33...35]
b2 REF x3               % a [36...37]
b2 track "n.04" x3      % track [38...43]
b2 Location e1 x4       % on [44...46]
b3 REF x4               % the [47...50]
b3 PRESUPPOSITION b2    % the [47...50]
b3 sand "n.01" x4       % sand [51...55]
