%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0013/en.drs.clf 
%%% A magician is cutting a girl into ø two pieces like ø butter 
b1 REF x1              % A [0...1]
b1 REF x2              % magician [2...10]
b1 Role x1 x2          % magician [2...10]
b1 magician "n.01" x2  % magician [2...10]
b1 person "n.01" x1    % magician [2...10]
b1 REF t1              % is [11...13]
b1 EQU t1 "now"        % is [11...13]
b1 Time e1 t1          % is [11...13]
b1 time "n.08" t1      % is [11...13]
b1 REF e1              % cutting [14...21]
b1 Agent e1 x1         % cutting [14...21]
b1 Patient e1 x3       % cutting [14...21]
b1 cut "v.01" e1       % cutting [14...21]
b1 REF x3              % a [22...23]
b1 girl "n.01" x3      % girl [24...28]
b1 Destination e1 x4   % into [29...33]
b1 REF x4              % two [34...37]
b1 Quantity x4 "2"     % two [34...37]
b1 piece "n.01" x4     % pieces [38...44]
b1 Attribute x4 x5     % like [45...49]
b1 REF x5              %
b1 butter "n.01" x5    % butter [50...56]
