%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0003/en.drs.clf 
%%% A brown dog and a gray dog are playing in the snow 
b1 REF x2             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x2 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 dog "n.01" x2      % dog [8...11]
b1 REF x1             % and [12...15]
b1 Sub x1 x2          % and [12...15]
b1 Sub x1 x3          % and [12...15]
b1 entity "n.01" x1   % and [12...15]
b1 REF x3             % a [16...17]
b1 REF s2             % gray [18...22]
b1 Attribute x3 s2    % gray [18...22]
b1 gray "a.01" s2     % gray [18...22]
b1 dog "n.01" x3      % dog [23...26]
b1 REF t1             % are [27...30]
b1 EQU t1 "now"       % are [27...30]
b1 Time e1 t1         % are [27...30]
b1 time "n.08" t1     % are [27...30]
b1 REF e1             % playing [31...38]
b1 Agent e1 x1        % playing [31...38]
b1 play "v.01" e1     % playing [31...38]
b1 Location e1 x4     % in [39...41]
b2 REF x4             % the [42...45]
b2 PRESUPPOSITION b1  % the [42...45]
b2 snow "n.01" x4     % snow [46...50]
