%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0044/en.drs.clf 
%%% The little girl in a pink shirt is running under a tree in the desert 
b1 REF x1              % The [0...3]
b1 REF s1              % little [4...10]
b1 Attribute x1 s1     % little [4...10]
b1 little "a.03" s1    % little [4...10]
b1 girl "n.02" x1      % girl [11...15]
b1 PartOf x1 x2        % in [16...18]
b1 REF x2              % a [19...20]
b1 REF s2              % pink [21...25]
b1 Colour x2 s2        % pink [21...25]
b1 PRESUPPOSITION b2   % pink [21...25]
b1 pink "a.01" s2      % pink [21...25]
b1 shirt "n.01" x2     % shirt [26...31]
b2 REF t1              % is [32...34]
b2 EQU t1 "now"        % is [32...34]
b2 Time e1 t1          % is [32...34]
b2 time "n.08" t1      % is [32...34]
b2 REF e1              % running [35...42]
b2 Theme e1 x1         % running [35...42]
b2 run "v.01" e1       % running [35...42]
b2 REF x5              % under [43...48]
b2 Location e1 x5      % under [43...48]
b2 SZP x3 x5           % under [43...48]
b2 location "n.01" x5  % under [43...48]
b2 REF x3              % a [49...50]
b2 tree "n.01" x3      % tree [51...55]
b2 Location x3 x4      % in [56...58]
b3 REF x4              % the [59...62]
b3 PRESUPPOSITION b2   % the [59...62]
b3 desert "n.01" x4    % desert [63...69]
