%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0041/en.drs.clf 
%%% The cat is hungrily drinking ø milk 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 cat "n.01" x1       % cat [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 Time e1 t1          % is [8...10]
b2 time "n.08" t1      % is [8...10]
b2 REF s1              % hungrily [11...19]
b2 Manner e1 s1        % hungrily [11...19]
b2 hungrily "a.01" s1  % hungrily [11...19]
b2 REF e1              % drinking [20...28]
b2 Agent e1 x1         % drinking [20...28]
b2 Patient e1 x2       % drinking [20...28]
b2 drink "v.01" e1     % drinking [20...28]
b2 REF x2              % milk [29...33]
b2 milk "n.01" x2      % milk [29...33]
