%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0020/en.drs.clf 
%%% A man is standing on a black jeep on a dirt hill 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % standing [9...17]
b1 Theme e1 x1      % standing [9...17]
b1 stand "v.01" e1  % standing [9...17]
b1 Location e1 x2   % on [18...20]
b1 REF x2           % a [21...22]
b1 REF s1           % black [23...28]
b1 Colour x2 s1     % black [23...28]
b1 black "a.01" s1  % black [23...28]
b1 jeep "n.01" x2   % jeep [29...33]
b1 Location e1 x3   % on [34...36]
b1 REF x3           % a [37...38]
b1 REF x4           % dirt [39...43]
b1 Theme x3 x4      % dirt [39...43]
b1 dirt "n.01" x4   % dirt [39...43]
b1 hill "n.01" x3   % hill [44...48]
