%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0013/en.drs.clf 
%%% A man and a woman are in a room painted beige , ø wearing ø dark colored shirts and a monitor is in the background 
b1 REF x2                % A [0...1]
b1 man "n.01" x2         % man [2...5]
b1 REF x1                % and [6...9]
b1 Sub x1 x2             % and [6...9]
b1 Sub x1 x3             % and [6...9]
b1 entity "n.01" x1      % and [6...9]
b1 REF x3                % a [10...11]
b1 woman "n.01" x3       % woman [12...17]
b1 REF e1                % are [18...21]
b1 Theme e1 x1           % are [18...21]
b1 Time e1 t1            % are [18...21]
b1 be "v.01" e1          % are [18...21]
b1 REF t1                % are [18...21] is [89...91]
b1 EQU t1 "now"          % are [18...21] is [89...91]
b1 time "n.08" t1        % are [18...21] is [89...91]
b1 Location e1 x4        % in [22...24]
b1 REF x4                % a [25...26]
b1 room "n.01" x4        % room [27...31]
b1 REF e2                % painted [32...39]
b1 Source e2 x4          % painted [32...39]
b1 paint "v.01" e2       % painted [32...39]
b1 REF s1                % beige [40...45]
b1 Colour x4 s1          % beige [40...45]
b1 beige "a.01" s1       % beige [40...45]
                         % , [45...46]
b1 REF e3                % wearing [47...54]
b1 Agent e3 x4           % wearing [47...54]
b1 Theme e3 x5           % wearing [47...54]
b1 wear "v.01" e3        % wearing [47...54]
b1 REF x5                %
                         % dark [55...59]
b1 REF s2                % colored [60...67]
b1 Attribute x5 s2       % colored [60...67]
b1 colored "a.01" s2     % colored [60...67]
b1 shirt "n.01" x5       % shirts [68...74]
b1 CONTINUATION b2       % and [75...78]
b2 REF x6                % a [79...80]
b2 monitor "n.01" x6     % monitor [81...88]
b2 REF e4                % is [89...91]
b2 Theme e4 x6           % is [89...91]
b2 Time e4 t1            % is [89...91]
b2 be "v.01" e4          % is [89...91]
b2 Location e4 x7        % in [92...94]
b3 REF x7                % the [95...98]
b3 PRESUPPOSITION b2     % the [95...98]
b3 background "n.01" x7  % background [99...109]
