%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0004/en.drs.clf 
%%% A bunch of ø boys are playing with a ball in ø front of a large door ø made of ø wood 
b1 REF x1            % A [0...1]
b1 bunch "n.01" x1   % bunch [2...7]
b1 Content x1 x2     % of [8...10]
b1 REF x2            % boys [11...15]
b1 boy "n.01" x2     % boys [11...15]
b1 REF t1            % are [16...19]
b1 EQU t1 "now"      % are [16...19]
b1 Time e1 t1        % are [16...19]
b1 time "n.08" t1    % are [16...19]
b1 REF e1            % playing [20...27]
b1 Agent e1 x1       % playing [20...27]
b1 play "v.01" e1    % playing [20...27]
b1 Instrument e1 x3  % with [28...32]
b1 REF x3            % a [33...34]
b1 ball "n.01" x3    % ball [35...39]
b1 Context e1 x5     % in [40...42]
b1 REF x5            % front [43...48]
b1 front "n.01" x5   % front [43...48]
b1 PartOf x5 x6      % of [49...51]
b1 REF x6            % a [52...53]
b1 REF s1            % large [54...59]
b1 Attribute x6 s1   % large [54...59]
b1 Value s1 "+"      % large [54...59]
b1 large "a.01" s1   % large [54...59]
b1 door "n.01" x6    % door [60...64]
                     %
b1 REF e2            % made [65...69]
b1 REF t2            % made [65...69]
b1 Agent e2 x6       % made [65...69]
b1 TPR t2 "now"      % made [65...69]
b1 Time e2 t2        % made [65...69]
b1 make "v.01" e2    % made [65...69]
b1 time "n.08" t2    % made [65...69]
b1 Theme x3 x4       % of [70...72]
b1 REF x4            % wood [73...77]
b1 wood "n.01" x4    % wood [73...77]
