%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0043/en.drs.clf 
%%% The group of ø people is sitting in a dim room 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 group "n.01" x1    % group [4...9]
b1 PartOf x1 x2       % of [10...12]
b1 REF x2             % people [13...19]
b1 person "n.01" x2   % people [13...19]
b2 REF t1             % is [20...22]
b2 EQU t1 "now"       % is [20...22]
b2 Time e1 t1         % is [20...22]
b2 time "n.08" t1     % is [20...22]
b2 REF e1             % sitting [23...30]
b2 Theme e1 x1        % sitting [23...30]
b2 sit "v.01" e1      % sitting [23...30]
b2 Location e1 x3     % in [31...33]
b2 REF x3             % a [34...35]
b2 REF x4             % dim [36...39]
b2 Theme x3 x4        % dim [36...39]
b2 dim "n.01" x4      % dim [36...39]
b2 room "n.01" x3     % room [40...44]
