%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0042/en.drs.clf 
%%% The family is posing by a mantel and a Christmas tree 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 family "n.04" x1     % family [4...10]
b2 REF t1               % is [11...13]
b2 EQU t1 "now"         % is [11...13]
b2 Time e1 t1           % is [11...13]
b2 time "n.08" t1       % is [11...13]
b2 REF e1               % posing [14...20]
b2 Agent e1 x1          % posing [14...20]
b2 pose "v.02" e1       % posing [14...20]
b2 Instrument e1 x2     % by [21...23]
b2 REF x3               % a [24...25]
b2 mantel "n.01" x3     % mantel [26...32]
b2 REF x2               % and [33...36]
b2 Sub x2 x3            % and [33...36]
b2 Sub x2 x4            % and [33...36]
b2 entity "n.01" x2     % and [33...36]
b2 REF x4               % a [37...38]
b2 REF x5               % Christmas [39...48]
b2 Theme x4 x5          % Christmas [39...48]
b2 christmas "n.02" x5  % Christmas [39...48]
b2 tree "n.01" x4       % tree [49...53]
