%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0027/en.drs.clf 
%%% A white bird is landing swiftly in the water 
b1 REF x1             % A [0...1]
b1 REF s1             % white [2...7]
b1 Colour x1 s1       % white [2...7]
b1 white "a.01" s1    % white [2...7]
b1 bird "n.01" x1     % bird [8...12]
b1 REF t1             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 Time e1 t1         % is [13...15]
b1 time "n.08" t1     % is [13...15]
b1 REF e1             % landing [16...23]
b1 Theme e1 x1        % landing [16...23]
b1 land "v.01" e1     % landing [16...23]
b1 REF s2             % swiftly [24...31]
b1 Manner e1 s2       % swiftly [24...31]
b1 swiftly "a.01" s2  % swiftly [24...31]
b1 Location e1 x2     % in [32...34]
b2 REF x2             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 water "n.01" x2    % water [39...44]
