%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0019/en.drs.clf 
%%% A man is sitting comfortably at a table 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF e1                 % sitting [9...16]
b1 Theme e1 x1            % sitting [9...16]
b1 sit "v.01" e1          % sitting [9...16]
b1 REF s1                 % comfortably [17...28]
b1 Manner e1 s1           % comfortably [17...28]
b1 comfortably "a.01" s1  % comfortably [17...28]
b1 Location e1 x2         % at [29...31]
b1 REF x2                 % a [32...33]
b1 table "n.02" x2        % table [34...39]
