%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0035/en.drs.clf 
%%% ø Four dogs are not playing in a grassy area 
b1 REF x1            % Four [0...4]
b1 Quantity x1 "4"   % Four [0...4]
b1 dog "n.01" x1     % dogs [5...9]
b1 REF t1            % are [10...13]
b1 EQU t1 "now"      % are [10...13]
b1 time "n.08" t1    % are [10...13]
b2 Time e1 t1        % are [10...13]
b1 NEGATION b2       % not [14...17]
b2 REF e1            % playing [18...25]
b2 Agent e1 x1       % playing [18...25]
b2 play "v.05" e1    % playing [18...25]
b2 Location e1 x2    % in [26...28]
b2 REF x2            % a [29...30]
b2 REF s1            % grassy [31...37]
b2 Attribute x2 s1   % grassy [31...37]
b2 grassy "a.01" s1  % grassy [31...37]
b2 area "n.01" x2    % area [38...42]
