%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0013/en.drs.clf 
%%% A man and a woman are in a beige room , ø wearing ø dark colored shirts and a monitor is in the background 
b2 REF x5                %
b1 REF x2                % A [0...1]
b1 man "n.01" x2         % man [2...5]
b1 REF x1                % and [6...9]
b1 Sub x1 x2             % and [6...9]
b1 Sub x1 x3             % and [6...9]
b1 entity "n.01" x1      % and [6...9]
b1 REF x3                % a [10...11]
b1 woman "n.01" x3       % woman [12...17]
b1 REF e1                % are [18...21]
b1 Theme e1 x1           % are [18...21]
b1 Time e1 t1            % are [18...21]
b1 be "v.01" e1          % are [18...21]
b1 REF t1                % are [18...21] is [81...83]
b1 EQU t1 "now"          % are [18...21] is [81...83]
b1 time "n.08" t1        % are [18...21] is [81...83]
b1 Location e1 x4        % in [22...24]
b1 REF x4                % a [25...26]
b1 REF s1                % beige [27...32]
b1 Colour x4 s1          % beige [27...32]
b1 beige "a.01" s1       % beige [27...32]
b1 room "n.01" x4        % room [33...37]
b1 CONTINUATION b2       % , [37...38]
b2 REF e2                % wearing [39...46]
b2 Agent e2 x5           % wearing [39...46]
b2 Theme e2 x6           % wearing [39...46]
b2 wear "v.01" e2        % wearing [39...46]
b2 REF x7                %
                         % dark [47...51]
b2 REF s2                % colored [52...59]
b2 Attribute x7 s2       % colored [52...59]
b2 colored "a.01" s2     % colored [52...59]
b2 shirt "n.01" x7       % shirts [60...66]
b2 REF x6                % and [67...70]
b2 Sub x6 x7             % and [67...70]
b2 Sub x6 x8             % and [67...70]
b2 entity "n.01" x6      % and [67...70]
b2 REF x8                % a [71...72]
b2 monitor "n.01" x8     % monitor [73...80]
b2 REF e3                % is [81...83]
b2 Theme e3 x1           % is [81...83]
b2 Time e3 t1            % is [81...83]
b2 be "v.01" e3          % is [81...83]
b2 Location e3 x9        % in [84...86]
b3 REF x9                % the [87...90]
b3 PRESUPPOSITION b2     % the [87...90]
b3 background "n.01" x9  % background [91...101]
b2 Participant e3 e2     %
b2 entity "n.01" x5      %
