%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0000/en.drs.clf 
%%% A baby rhino and its mother are standing in a pen 
b1 REF x2             % A [0...1]
b1 REF x3             % baby [2...6]
b1 MadeOf x2 x3       % baby [2...6]
b1 baby "n.01" x3     % baby [2...6]
b1 rhino "n.01" x2    % rhino [7...12]
b1 REF x1             % and [13...16]
b1 Sub x1 x2          % and [13...16]
b1 Sub x1 x5          % and [13...16]
b1 entity "n.01" x1   % and [13...16]
b2 REF x4             % its [17...20]
b2 PRESUPPOSITION b3  % its [17...20]
b2 entity "n.01" x4   % its [17...20]
b3 REF x5             % its [17...20]
b3 Of x6 x4           % its [17...20]
b3 REF x6             % mother [21...27]
b3 PRESUPPOSITION b1  % mother [21...27]
b3 Role x5 x6         % mother [21...27]
b3 mother "n.01" x6   % mother [21...27]
b3 person "n.01" x5   % mother [21...27]
b1 REF t1             % are [28...31]
b1 EQU t1 "now"       % are [28...31]
b1 Time e1 t1         % are [28...31]
b1 time "n.08" t1     % are [28...31]
b1 REF e1             % standing [32...40]
b1 Experiencer e1 x1  % standing [32...40]
b1 stand "v.01" e1    % standing [32...40]
b1 Stimulus e1 x7     % in [41...43]
b1 REF x7             % a [44...45]
b1 pen "n.01" x7      % pen [46...49]
