%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0022/en.drs.clf 
%%% A person has ø blonde and ø flyaway hair and is playing a guitar 
b1 REF t1             % A [0...1] has [9...12] and [20...23]
b1 person "n.01" t1   % person [2...8]
b1 EQU t1 "now"       % has [9...12]
b1 REF s1             % blonde [13...19]
b1 REF x1             % blonde [13...19]
b1 Colour x1 s1       % blonde [13...19]
b1 blonde "a.01" s1   % blonde [13...19]
b1 entity "n.01" x1   % blonde [13...19]
b1 Sub t1 x1          % and [20...23]
b1 Sub t1 x2          % and [20...23]
b1 entity "n.01" t1   % and [20...23]
b1 REF s2             % flyaway [24...31]
b1 REF x2             % flyaway [24...31]
b1 Attribute x2 s2    % flyaway [24...31]
b1 flyaway "a.01" s2  % flyaway [24...31]
b1 hair "n.01" x2     % hair [32...36]
b1 CONTINUATION b2    % and [37...40]
b1 REF t2             % is [41...43]
b1 EQU t2 "now"       % is [41...43]
b1 time "n.08" t2     % is [41...43]
b2 Time e1 t2         % is [41...43]
b2 REF e1             % playing [44...51]
b2 Agent e1 t1        % playing [44...51]
b2 Theme e1 x3        % playing [44...51]
b2 play "v.07" e1     % playing [44...51]
b2 REF x3             % a [52...53]
b2 guitar "n.01" x3   % guitar [54...60]
