%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0020/en.drs.clf 
%%% A man is wearing a colorful shirt and a lot of ø jewelry 
b1 REF x2              % A [0...1]
b1 man "n.01" x2       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % wearing [9...16]
b1 Agent e1 x2         % wearing [9...16]
b1 Theme e1 x3         % wearing [9...16]
b1 wear "v.01" e1      % wearing [9...16]
b1 REF x4              % a [17...18]
b1 REF s1              % colorful [19...27]
b1 Attribute x4 s1     % colorful [19...27]
b1 colorful "a.01" s1  % colorful [19...27]
b1 shirt "n.01" x4     % shirt [28...33]
b1 REF x3              % and [34...37]
b1 Sub x3 x1           % and [34...37]
b1 Sub x3 x4           % and [34...37]
b1 entity "n.01" x3    % and [34...37]
b1 REF x1              % a [38...39] of [44...46]
b1 Quantity x1 "+"     % lot [40...43]
b1 jewelry "n.01" x1   % jewelry [47...54]
