%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0000/en.drs.clf 
%%% A bike is being ridden by a woman ø wearing ø paint and ø costume pieces on a busy street 
b1 REF x1             % A [0...1]
b1 bike "n.01" x1     % bike [2...6]
b1 REF t2             % is [7...9]
b1 EQU t2 "now"       % is [7...9]
b1 Time e1 t2         % is [7...9]
b1 time "n.08" t2     % is [7...9]
                      % being [10...15]
b1 REF e1             % ridden [16...22]
b1 REF t1             % ridden [16...22]
b1 TPR t1 "now"       % ridden [16...22]
b1 Theme e1 x1        % ridden [16...22]
b1 Time e1 t1         % ridden [16...22]
b1 ride "v.01" e1     % ridden [16...22]
b1 time "n.08" t1     % ridden [16...22]
b1 Agent e1 x2        % by [23...25]
b1 REF x2             % a [26...27]
b1 woman "n.01" x2    % woman [28...33]
b1 REF e2             % wearing [34...41]
b1 Agent e2 x2        % wearing [34...41]
b1 Theme e2 x3        % wearing [34...41]
b1 wear "v.01" e2     % wearing [34...41]
b1 REF x4             %
b1 paint "n.01" x4    % paint [42...47]
b1 REF x3             % and [48...51]
b1 Sub x3 x4          % and [48...51]
b1 Sub x3 x5          % and [48...51]
b1 entity "n.01" x3   % and [48...51]
b1 REF x5             %
b1 REF x6             % costume [52...59]
b1 Theme x5 x6        % costume [52...59]
b1 costume "n.01" x6  % costume [52...59]
b1 piece "n.01" x5    % pieces [60...66]
b1 Destination x5 x7  % on [67...69]
b1 REF x7             % a [70...71]
b1 REF s1             % busy [72...76]
b1 Attribute x7 s1    % busy [72...76]
b1 busy "a.01" s1     % busy [72...76]
b1 street "n.02" x7   % street [77...83]
