%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0010/en.drs.clf 
%%% A group of ø boys are quiet in ø front of a large door ø made of ø wood 
b1 REF x1           % A [0...1]
b1 group "n.01" x1  % group [2...7]
b1 Part x1 x2       % of [8...10]
b1 REF x2           % boys [11...15]
b1 boy "n.01" x2    % boys [11...15]
b1 REF t1           % are [16...19]
b1 EQU t1 "now"     % are [16...19]
b1 Time s1 t1       % are [16...19]
b1 time "n.08" t1   % are [16...19]
b1 REF s1           % quiet [20...25]
b1 Attribute x1 s1  % quiet [20...25]
b1 quiet "a.01" s1  % quiet [20...25]
b1 Context s1 x3    % in [26...28]
b1 REF x3           % front [29...34]
b1 front "n.01" x3  % front [29...34]
b1 PartOf x3 x4     % of [35...37]
b1 REF x4           % a [38...39]
b1 REF s2           % large [40...45]
b1 Attribute x4 s2  % large [40...45]
b1 Value s2 "+"     % large [40...45]
b1 large "a.01" s2  % large [40...45]
b1 door "n.01" x4   % door [46...50]
                    %
b1 REF e1           % made [51...55]
b1 REF t2           % made [51...55]
b1 Product e1 x3    % made [51...55]
b1 TPR t2 "now"     % made [51...55]
b1 Time e1 t2       % made [51...55]
b1 make "v.01" e1   % made [51...55]
b1 time "n.08" t2   % made [51...55]
b1 Material e1 x5   % of [56...58]
b1 REF x5           %
b1 wood "n.01" x5   % wood [59...63]
