%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0056/en.drs.clf 
%%% There is no young child ø standing in ø front of some trees 
b1 REF x1           % There [0...5]
b2 EQU x1 "now"     % is [6...8]
b2 EQU x1 x2        % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 REF s1           % young [12...17]
b2 Attribute x2 s1  % young [12...17]
b2 young "a.01" s1  % young [12...17]
b2 child "n.01" x2  % child [18...23]
b2 REF e1           % standing [24...32]
b2 Agent e1 x2      % standing [24...32]
b2 stand "v.01" e1  % standing [24...32]
b2 Theme e1 x3      % in [33...35]
b2 REF x3           %
b2 front "n.01" x3  % front [36...41]
b2 Theme x3 x4      % of [42...44]
b2 REF x4           % some [45...49]
b2 tree "n.01" x4   % trees [50...55]
