%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0061/en.drs.clf 
%%% ø Vegetables are being put into a pot by a man 
b1 REF x1               % Vegetables [0...10]
b1 vegetable "n.01" x1  % Vegetables [0...10]
b1 REF t1               % are [11...14]
b1 EQU t1 "now"         % are [11...14]
b1 Time e1 t1           % are [11...14]
b1 time "n.08" t1       % are [11...14]
                        % being [15...20]
b1 REF e1               % put [21...24]
b1 Theme e1 x1          % put [21...24]
b1 put "v.01" e1        % put [21...24]
b1 Destination e1 x2    % into [25...29]
b1 REF x2               % a [30...31]
b1 pot "n.01" x2        % pot [32...35]
b1 Instrument e1 x3     % by [36...38]
b1 REF x3               % a [39...40]
b1 man "n.01" x3        % man [41...44]
