%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0032/en.drs.clf 
%%% A young boy in a helmet is riding a bike on the road 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 boy "n.01" x1      % boy [8...11]
b1 PartOf x1 x2       % in [12...14]
b1 REF x2             % a [15...16]
b1 helmet "n.01" x2   % helmet [17...23]
b1 REF t1             % is [24...26]
b1 EQU t1 "now"       % is [24...26]
b1 Time e1 t1         % is [24...26]
b1 time "n.08" t1     % is [24...26]
b1 REF e1             % riding [27...33]
b1 Agent e1 x1        % riding [27...33]
b1 Theme e1 x3        % riding [27...33]
b1 ride "v.01" e1     % riding [27...33]
b1 REF x3             % a [34...35]
b1 bike "n.01" x3     % bike [36...40]
b1 Destination x3 x4  % on [41...43]
b2 REF x4             % the [44...47]
b2 PRESUPPOSITION b1  % the [44...47]
b2 road "n.01" x4     % road [48...52]
