%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0048/en.drs.clf 
%%% The runners are not racing around a track 
b1 REF x1              % The [0...3]
b1 REF x2              % runners [4...11]
b1 PRESUPPOSITION b2   % runners [4...11]
b1 Role x1 x2          % runners [4...11]
b1 person "n.01" x1    % runners [4...11]
b1 runner "n.06" x2    % runners [4...11]
b2 REF t1              % are [12...15]
b2 EQU t1 "now"        % are [12...15]
b2 time "n.08" t1      % are [12...15]
b3 Time e1 t1          % are [12...15]
b2 NEGATION b3         % not [16...19]
b3 REF e1              % racing [20...26]
b3 Theme e1 x1         % racing [20...26]
b3 race "v.02" e1      % racing [20...26]
b3 REF x4              % around [27...33]
b3 Location e1 x4      % around [27...33]
b3 SXY x4 x3           % around [27...33]
b3 location "n.01" x4  % around [27...33]
b3 REF x3              % a [34...35]
b3 track "n.04" x3     % track [36...41]
