%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0005/en.drs.clf 
%%% A chimp is missing the target 
b1 REF x1             % A [0...1]
b1 chimp "n.01" x1    % chimp [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % missing [11...18]
b1 Agent e1 x1        % missing [11...18]
b1 Theme e1 x2        % missing [11...18]
b1 miss "v.01" e1     % missing [11...18]
b2 REF x2             % the [19...22]
b2 PRESUPPOSITION b1  % the [19...22]
b2 target "n.01" x2   % target [23...29]
