%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0039/en.drs.clf 
%%% Some young men are standing still and a car is exploding behind them 
b1 REF x1              % Some [0...4]
b1 REF s1              % young [5...10]
b1 Attribute x1 s1     % young [5...10]
b1 Value s1 "+"        % young [5...10]
b1 young "a.01" s1     % young [5...10]
b1 man "n.01" x1       % men [11...14]
b1 Time e1 t1          % are [15...18]
b1 REF t1              % are [15...18] is [44...46]
b1 EQU t1 "now"        % are [15...18] is [44...46]
b1 time "n.08" t1      % are [15...18] is [44...46]
b1 REF e1              % standing [19...27]
b1 Theme e1 x1         % standing [19...27]
b1 stand "v.01" e1     % standing [19...27]
                       % still [28...33]
b1 CONTINUATION b2     % and [34...37]
b2 REF x2              % a [38...39]
b2 car "n.01" x2       % car [40...43]
b2 Time e2 t1          % is [44...46]
b2 REF e2              % exploding [47...56]
b2 Theme e2 x2         % exploding [47...56]
b2 explode "v.01" e2   % exploding [47...56]
b2 REF x4              % behind [57...63]
b2 Location e2 x4      % behind [57...63]
b2 SXP x4 x3           % behind [57...63]
b2 location "n.01" x4  % behind [57...63]
b3 REF x3              % them [64...68]
b3 PRESUPPOSITION b2   % them [64...68]
b3 person "n.01" x3    % them [64...68]
