%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0053/en.drs.clf 
%%% There is no man ø cutting ø pieces of ø butter into a mixing bowl 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % cutting [16...23]
b2 Agent e1 x2        % cutting [16...23]
b2 Patient e1 x3      % cutting [16...23]
b2 cut "v.01" e1      % cutting [16...23]
b2 REF x3             %
b2 piece "n.01" x3    % pieces [24...30]
b2 Theme x3 x4        % of [31...33]
b2 REF x4             %
b2 butter "n.01" x4   % butter [34...40]
b2 Destination e2 x5  % into [41...45]
b2 REF x5             % a [46...47]
b2 REF e3             % mixing [48...54]
b2 Agent e3 x5        % mixing [48...54]
b2 mixing "v.01" e3   % mixing [48...54]
b2 bowl "n.01" x5     % bowl [55...59]
