%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0060/en.drs.clf 
%%% ø Two women are naked and are standing on the sand 
b1 REF x1                 % Two [0...3]
b1 Quantity x1 "2"        % Two [0...3]
b1 woman "n.01" x1        % women [4...9]
b1 REF t1                 % are [10...13]
b1 EQU t1 "now"           % are [10...13]
b1 Time s1 t1             % are [10...13]
b1 time "n.08" t1         % are [10...13]
b1 REF s1                 % naked [14...19]
b1 Attribute x1 s1        % naked [14...19]
b1 naked "a.01" s1        % naked [14...19]
b1 CONTINUATION b2        % and [20...23]
b2 REF e1                 % are [24...27]
b2 REF p1                 % are [24...27]
b2 REF t2                 % are [24...27]
b2 ATTRIBUTION b3         % are [24...27]
b2 Agent e1 x1            % are [24...27]
b2 EQU t2 "now"           % are [24...27]
b2 Time e1 t2             % are [24...27]
b2 Topic e1 p1            % are [24...27]
b2 be "v.01" e1           % are [24...27]
b2 proposition "n.01" p1  % are [24...27]
b2 time "n.08" t2         % are [24...27]
b3 REF e2                 % standing [28...36]
b3 Theme e2 x1            % standing [28...36]
b3 stand "v.01" e2        % standing [28...36]
b3 Location e2 x2         % on [37...39]
b4 REF x2                 % the [40...43]
b4 PRESUPPOSITION b3      % the [40...43]
b4 sand "n.01" x2         % sand [44...48]
