%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0000/en.drs.clf 
%%% A biker is riding away from a fence 
b1 REF x1            % A [0...1]
b1 REF x2            % biker [2...7]
b1 Role x1 x2        % biker [2...7]
b1 biker "n.01" x2   % biker [2...7]
b1 person "n.01" x1  % biker [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % riding [11...17]
b1 Theme e1 x1       % riding [11...17]
b1 ride "v.01" e1    % riding [11...17]
b1 away "r.01" e1    % away [18...22]
b1 Source e1 x3      % from [23...27]
b1 REF x3            % a [28...29]
b1 fence "n.01" x3   % fence [30...35]
