%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0044/en.drs.clf 
%%% The man in a cowboy~hat is not walking through a market and is not putting a hand in his pocket 
b1 REF x1                % The [0...3]
b1 man "n.01" x1         % man [4...7]
b1 PartOf x1 x2          % in [8...10]
b1 REF x2                % a [11...12]
b1 PRESUPPOSITION b2     % a [11...12]
b1 cowboy~hat "n.01" x2  % cowboy~hat [13...23]
b3 REF t1                % is [24...26]
b3 EQU t1 "now"          % is [24...26]
b3 Time e1 t1            % is [24...26]
b3 time "n.08" t1        % is [24...26]
b2 NEGATION b3           % not [27...30]
b3 REF e1                % walking [31...38]
b3 Theme e1 x1           % walking [31...38]
b3 walk "v.01" e1        % walking [31...38]
b3 Path e1 x3            % through [39...46]
b3 REF x3                % a [47...48]
b3 market "n.01" x3      % market [49...55]
b2 CONTINUATION b4       % and [56...59]
b4 REF t2                % is [60...62]
b4 EQU t2 "now"          % is [60...62]
b4 time "n.08" t2        % is [60...62]
b5 Time e2 t2            % is [60...62]
b4 NEGATION b5           % not [63...66]
b5 REF e2                % putting [67...74]
b5 Agent e2 x1           % putting [67...74]
b5 Theme e2 x4           % putting [67...74]
b5 put "v.01" e2         % putting [67...74]
b5 REF x4                % a [75...76]
b5 hand "n.01" x4        % hand [77...81]
b5 Destination e2 x6     % in [82...84]
b6 REF x5                % his [85...88]
b6 PRESUPPOSITION b7     % his [85...88]
b6 male "n.02" x5        % his [85...88]
b7 REF x6                % his [85...88]
b7 PRESUPPOSITION b5     % his [85...88]
b7 PartOf x6 x5          % his [85...88]
b7 pocket "n.01" x6      % pocket [89...95]
