%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0057/en.drs.clf 
%%% ø Two black puppies are playing near a pool 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 REF s1           % black [4...9]
b1 Colour x1 s1     % black [4...9]
b1 black "a.01" s1  % black [4...9]
b1 puppy "n.01" x1  % puppies [10...17]
b1 REF t1           % are [18...21]
b1 EQU t1 "now"     % are [18...21]
b1 Time e1 t1       % are [18...21]
b1 time "n.08" t1   % are [18...21]
b1 REF e1           % playing [22...29]
b1 Theme e1 x1      % playing [22...29]
b1 play "v.01" e1   % playing [22...29]
b1 Location e1 x2   % near [30...34]
b1 REF x2           % a [35...36]
b1 pool "n.01" x2   % pool [37...41]
