%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0052/en.drs.clf 
%%% There is no famous singer ø dancing on the ceiling 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % famous [12...18]
b2 Attribute x2 s1    % famous [12...18]
b2 famous "a.01" s1   % famous [12...18]
b2 REF x3             % singer [19...25]
b2 Role x2 x3         % singer [19...25]
b2 person "n.01" x2   % singer [19...25]
b2 singer "n.01" x3   % singer [19...25]
b2 REF e1             % dancing [26...33]
b2 Theme e1 x2        % dancing [26...33]
b2 dance "v.01" e1    % dancing [26...33]
b2 Location e1 x4     % on [34...36]
b3 REF x4             % the [37...40]
b3 PRESUPPOSITION b2  % the [37...40]
b3 ceiling "n.01" x4  % ceiling [41...48]
