%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0024/en.drs.clf 
%%% A racquet is being held by a tennis~player in ø mid game 
b1 REF x1                   % A [0...1]
b1 racquet "n.01" x1        % racquet [2...9]
b1 REF t1                   % is [10...12]
b1 EQU t1 "now"             % is [10...12]
b1 Time e1 t1               % is [10...12]
b1 time "n.08" t1           % is [10...12]
                            % being [13...18]
b1 REF e1                   % held [19...23]
b1 Patient e1 x1            % held [19...23]
b1 hold "v.01" e1           % held [19...23]
b1 Agent e1 x2              % by [24...26]
b1 REF x2                   % a [27...28]
b1 REF x3                   % tennis~player [29...42]
b1 Role x2 x3               % tennis~player [29...42]
b1 person "n.01" x2         % tennis~player [29...42]
b1 tennis_player "n.01" x3  % tennis~player [29...42]
b1 Location e1 x4           % in [43...45]
b1 REF s1                   % mid [46...49]
b1 REF x4                   % mid [46...49]
b1 Attribute x4 s1          % mid [46...49]
b1 mid "a.01" s1            % mid [46...49]
b1 game "n.01" x4           % game [50...54]
