%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0054/en.drs.clf 
%%% There is no one ø banging a camera~lens against a nail 
b1 REF x1                 % There [0...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 time "n.08" t1         % is [6...8]
b2 REF e2                 % is [6...8]
b2 EQU e2 x1              % is [6...8]
b2 Theme e2 x2            % is [6...8]
b2 Time e2 t1             % is [6...8]
b2 be "v.01" e2           % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 person "n.01" x2       % one [12...15]
b2 REF e1                 % banging [16...23]
b2 Agent e1 x2            % banging [16...23]
b2 Theme e1 x3            % banging [16...23]
b2 bang "v.01" e1         % banging [16...23]
b2 REF x3                 % a [24...25]
b2 camera_lens "n.01" x3  % camera~lens [26...37]
b2 Beneficiary e2 x4      % against [38...45]
b2 REF x4                 % a [46...47]
b2 nail "n.01" x4         % nail [48...52]
