%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0044/en.drs.clf 
%%% The man is biking in the snow~and ø wearing a red jacket 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % man [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 Time e1 t1          % is [8...10]
b2 time "n.08" t1      % is [8...10]
b2 REF e1              % biking [11...17]
b2 Theme e1 x1         % biking [11...17]
b2 bike "v.01" e1      % biking [11...17]
b2 Location e1 x2      % in [18...20]
b3 REF x2              % the [21...24]
b3 snow~and "n.01" x2  % snow~and [25...33]
b3 REF e2              % wearing [34...41]
b3 Agent e2 x2         % wearing [34...41]
b3 PRESUPPOSITION b2   % wearing [34...41]
b3 Theme e2 x3         % wearing [34...41]
b3 wear "v.01" e2      % wearing [34...41]
b3 REF x3              % a [42...43]
b3 REF s1              % red [44...47]
b3 Colour x3 s1        % red [44...47]
b3 red "a.01" s1       % red [44...47]
b3 jacket "n.01" x3    % jacket [48...54]
