%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0045/en.drs.clf 
%%% The man is not adding ø seasoning ø to the/some ø water in a bowl 
b3 REF x2             %
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time s1 t1         % is [8...10]
b2 NEGATION b3        % not [11...14]
b3 REF e2             % adding [15...21]
b3 Agent e2 x1        % adding [15...21]
b3 Patient e2 e1      % adding [15...21]
b3 add "v.01" e2      % adding [15...21]
b3 REF e1             % seasoning [22...31]
b3 season "v.01" e1   % seasoning [22...31]
                      % to [32...34]
b3 REF s1             % the/some [35...43]
b3 Agent s1 x2        % the/some [35...43]
b3 Theme s1 x3        % the/some [35...43]
b3 entity "a.01" s1   % the/some [35...43]
b3 REF x3             %
b3 water "n.01" x3    % water [44...49]
b3 Location e2 x4     % in [50...52]
b3 REF x4             % a [53...54]
b3 bowl "n.01" x4     % bowl [55...59]
b3 Participant e2 s1  %
b3 entity "n.01" x2   %
