%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0007/en.drs.clf 
%%% A dog with a blue collar is playing with the ball in the garden 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Instrument x1 x2   % with [6...10]
b1 REF x2             % a [11...12]
b1 REF s1             % blue [13...17]
b1 Colour x2 s1       % blue [13...17]
b1 blue "a.01" s1     % blue [13...17]
b1 collar "n.01" x2   % collar [18...24]
b1 REF t1             % is [25...27]
b1 EQU t1 "now"       % is [25...27]
b1 Time e1 t1         % is [25...27]
b1 time "n.08" t1     % is [25...27]
b1 REF e1             % playing [28...35]
b1 Agent e1 x1        % playing [28...35]
b1 play "v.01" e1     % playing [28...35]
b1 Theme e1 x3        % with [36...40]
b2 REF x3             % the [41...44]
b2 PRESUPPOSITION b1  % the [41...44]
b2 ball "n.01" x3     % ball [45...49]
b1 Location e1 x4     % in [50...52]
b3 REF x4             % the [53...56]
b3 PRESUPPOSITION b1  % the [53...56]
b3 garden "n.03" x4   % garden [57...63]
