%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0043/en.drs.clf 
%%% The guitar player loves the man passionately 
b1 REF x1             % The [0...3]
b1 REF x2             % guitar [4...10]
b1 Theme x1 x2        % guitar [4...10]
b1 guitar "n.01" x2   % guitar [4...10]
b1 REF x3             % player [11...17]
b1 PRESUPPOSITION b3  % player [11...17]
b1 Role x1 x3         % player [11...17]
b1 person "n.01" x1   % player [11...17]
b1 player "n.01" x3   % player [11...17]
b3 REF e1             % loves [18...23]
b3 REF t1             % loves [18...23]
b3 EQU t1 "now"       % loves [18...23]
b3 Experiencer e1 x1  % loves [18...23]
b3 Stimulus e1 x4     % loves [18...23]
b3 Time e1 t1         % loves [18...23]
b3 love "v.01" e1     % loves [18...23]
b3 time "n.08" t1     % loves [18...23]
b2 REF x4             % the [24...27]
b2 PRESUPPOSITION b3  % the [24...27]
b2 man "n.01" x4      % man [28...31]
                      % passionately [32...44]
