%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0049/en.drs.clf 
%%% The soccer~player is not kicking the ball between somebody 's legs 
b1 REF x1                   % The [0...3]
b1 REF x2                   % soccer~player [4...17]
b1 PRESUPPOSITION b2        % soccer~player [4...17]
b1 Role x1 x2               % soccer~player [4...17]
b1 person "n.01" x1         % soccer~player [4...17]
b1 soccer_player "n.01" x2  % soccer~player [4...17]
b2 REF t1                   % is [18...20]
b2 EQU t1 "now"             % is [18...20]
b2 time "n.08" t1           % is [18...20]
b3 Time e1 t1               % is [18...20]
b2 NEGATION b3              % not [21...24]
b3 REF e1                   % kicking [25...32]
b3 Agent e1 x1              % kicking [25...32]
b3 Theme e1 x3              % kicking [25...32]
b3 kick "v.01" e1           % kicking [25...32]
b2 REF x3                   % the [33...36]
b2 ball "n.01" x3           % ball [37...41]
b2 PartOf x3 x5             % between [42...49]
b2 REF x4                   % somebody [50...58]
b2 person "n.01" x4         % somebody [50...58]
b2 REF x5                   % 's [58...60]
b2 PartOf x5 x4             % 's [58...60]
b2 leg "n.01" x5            % legs [61...65]
