%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0006/en.drs.clf 
%%% A dirty soccer~ball is rolling into a goal net 
b1 REF x1                 % A [0...1]
b1 REF s1                 % dirty [2...7]
b1 Attribute x1 s1        % dirty [2...7]
b1 dirty "a.01" s1        % dirty [2...7]
b1 soccer_ball "n.01" x1  % soccer~ball [8...19]
b1 REF t1                 % is [20...22]
b1 EQU t1 "now"           % is [20...22]
b1 Time e1 t1             % is [20...22]
b1 time "n.08" t1         % is [20...22]
b1 REF e1                 % rolling [23...30]
b1 Theme e1 x1            % rolling [23...30]
b1 roll "v.01" e1         % rolling [23...30]
b1 Destination e1 x2      % into [31...35]
b1 REF x2                 % a [36...37]
b1 REF x3                 % goal [38...42]
b1 Theme x2 x3            % goal [38...42]
b1 goal "n.01" x3         % goal [38...42]
b1 net "n.01" x2          % net [43...46]
