%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0038/en.drs.clf 
%%% Some ferrets are climbing down from a shelf 
b1 REF x1            % Some [0...4]
b1 ferret "n.01" x1  % ferrets [5...12]
b1 REF t1            % are [13...16]
b1 EQU t1 "now"      % are [13...16]
b1 Time e1 t1        % are [13...16]
b1 time "n.08" t1    % are [13...16]
b1 REF e1            % climbing [17...25]
b1 Agent e1 x1       % climbing [17...25]
b1 climb "v.01" e1   % climbing [17...25]
b1 down "r.01" e1    % down [26...30]
b1 Source e1 x2      % from [31...35]
b1 REF x2            % a [36...37]
b1 shelf "n.02" x2   % shelf [38...43]
