%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0042/en.drs.clf 
%%% The dog is swimming in a lake and the sun is shining on him 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 Time e1 t1         % is [8...10]
b2 REF t1             % is [8...10] is [42...44]
b2 EQU t1 "now"       % is [8...10] is [42...44]
b2 time "n.08" t1     % is [8...10] is [42...44]
b2 REF e1             % swimming [11...19]
b2 Theme e1 x1        % swimming [11...19]
b2 swim "v.01" e1     % swimming [11...19]
b2 Location e1 x2     % in [20...22]
b2 REF x2             % a [23...24]
b2 lake "n.01" x2     % lake [25...29]
b2 CONTINUATION b4    % and [30...33]
b3 REF x3             % the [34...37]
b3 PRESUPPOSITION b4  % the [34...37]
b3 sun "n.01" x3      % sun [38...41]
b4 Time e2 t1         % is [42...44]
b4 REF e2             % shining [45...52]
b4 Theme e2 x3        % shining [45...52]
b4 shine "v.01" e2    % shining [45...52]
b4 Location e2 x4     % on [53...55]
b5 REF x4             % him [56...59]
b5 PRESUPPOSITION b4  % him [56...59]
b5 male "n.02" x4     % him [56...59]
