%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0042/en.drs.clf 
%%% The football is n't between the feet of a boy who is lying in the grass 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 football "n.01" x1  % football [4...12]
b2 REF t1              % is [13...15]
b2 EQU t1 "now"        % is [13...15]
b2 time "n.08" t1      % is [13...15]
b3 REF x2              % is [13...15]
b3 Participant x2 x1   % is [13...15]
b3 Time x2 t1          % is [13...15]
b2 NEGATION b3         % n't [15...18]
b3 REF x6              % between [19...26]
b3 Location x2 x6      % between [19...26]
b3 SY2 x6 x3           % between [19...26]
b3 location "n.01" x6  % between [19...26]
b2 REF x3              % the [27...30]
b2 foot "n.01" x3      % feet [31...35]
b2 PartOf x3 x4        % of [36...38]
b2 REF x4              % a [39...40]
b2 boy "n.01" x4       % boy [41...44]
                       % who [45...48]
b2 Time e1 t1          % is [49...51]
b3 REF t1              % is [49...51]
b3 EQU t1 "now"        % is [49...51]
b3 time "n.08" t1      % is [49...51]
b2 REF e1              % lying [52...57]
b2 Agent e1 x3         % lying [52...57]
b2 lie "v.01" e1       % lying [52...57]
b2 Location e1 x5      % in [58...60]
b4 REF x5              % the [61...64]
b4 PRESUPPOSITION b2   % the [61...64]
b4 grass "n.01" x5     % grass [65...70]
