%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0021/en.drs.clf 
%%% A man with ø moustaches is standing on a balcony and is looking at the road below 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 Part x1 x2           % with [6...10]
b1 REF x2               % moustaches [11...21]
b1 moustache "n.01" x2  % moustaches [11...21]
b1 Time e1 t1           % is [22...24]
b1 REF t1               % is [22...24] is [51...53]
b1 EQU t1 "now"         % is [22...24] is [51...53]
b1 time "n.08" t1       % is [22...24] is [51...53]
b1 REF e1               % standing [25...33]
b1 Theme e1 x1          % standing [25...33]
b1 stand "v.01" e1      % standing [25...33]
b1 Location e1 x3       % on [34...36]
b1 REF x3               % a [37...38]
b1 balcony "n.01" x3    % balcony [39...46]
b1 CONTINUATION b2      % and [47...50]
b2 Time e2 t1           % is [51...53]
b2 REF e2               % looking [54...61]
b2 Agent e2 x1          % looking [54...61]
b2 look "v.01" e2       % looking [54...61]
b2 Theme e2 x4          % at [62...64]
b3 REF x4               % the [65...68]
b3 PRESUPPOSITION b2    % the [65...68]
b3 road "n.01" x4       % road [69...73]
                        % below [74...79]
