%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0002/en.drs.clf 
%%% A boy in a red shirt is in ø front of a long blue wall and is suspiciously raising an eyebrow at the camera 
b1 REF x1                  % A [0...1]
b1 boy "n.01" x1           % boy [2...5]
b1 Location x1 x2          % in [6...8]
b1 REF x2                  % a [9...10]
b1 REF s1                  % red [11...14]
b1 Colour x2 s1            % red [11...14]
b1 red "a.01" s1           % red [11...14]
b1 shirt "n.01" x2         % shirt [15...20]
b1 REF e1                  % is [21...23]
b1 Theme e1 x1             % is [21...23]
b1 Time e1 t1              % is [21...23]
b1 be "v.01" e1            % is [21...23]
b1 REF t1                  % is [21...23] is [57...59]
b1 EQU t1 "now"            % is [21...23] is [57...59]
b1 time "n.08" t1          % is [21...23] is [57...59]
b1 Location e1 x3          % in [24...26]
b1 REF x3                  % front [27...32]
b1 front "n.01" x3         % front [27...32]
b1 PartOf x3 x4            % of [33...35]
b1 REF x4                  % a [36...37]
b1 REF s2                  % long [38...42]
b1 Attribute x4 s2         % long [38...42]
b1 long "a.01" s2          % long [38...42]
b1 REF s3                  % blue [43...47]
b1 Colour x4 s3            % blue [43...47]
b1 blue "a.01" s3          % blue [43...47]
b1 wall "n.01" x4          % wall [48...52]
b1 CONTINUATION b2         % and [53...56]
b2 Time e2 t1              % is [57...59]
b2 REF s4                  % suspiciously [60...72]
b2 Manner e2 s4            % suspiciously [60...72]
b2 suspiciously "a.01" s4  % suspiciously [60...72]
b2 REF e2                  % raising [73...80]
b2 Agent e2 x1             % raising [73...80]
b2 Theme e2 x5             % raising [73...80]
b2 raise "v.01" e2         % raising [73...80]
b2 REF x5                  % an [81...83]
b2 eyebrow "n.01" x5       % eyebrow [84...91]
b2 Location x5 x6          % at [92...94]
b3 REF x6                  % the [95...98]
b3 PRESUPPOSITION b2       % the [95...98]
b3 camera "n.01" x6        % camera [99...105]
