%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0018/en.drs.clf 
%%% A man is pouring a pot of ø cheese sauce into a shredded plate 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % pouring [9...16]
b1 Agent e1 x1         % pouring [9...16]
b1 Theme e1 x2         % pouring [9...16]
b1 pour "v.01" e1      % pouring [9...16]
b1 REF x2              % a [17...18]
b1 pot "n.01" x2       % pot [19...22]
b1 Part x2 x3          % of [23...25]
b1 REF x3              % cheese [26...32]
b1 REF x4              % cheese [26...32]
b1 MadeOf x3 x4        % cheese [26...32]
b1 cheese "n.01" x4    % cheese [26...32]
b1 sauce "n.01" x3     % sauce [33...38]
b1 Destination e1 x5   % into [39...43]
b1 REF x5              % a [44...45]
b1 REF s1              % shredded [46...54]
b1 Attribute x5 s1     % shredded [46...54]
b1 shredded "a.01" s1  % shredded [46...54]
b1 plate "n.04" x5     % plate [55...60]
