%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0050/en.drs.clf 
%%% The woman ø wearing ø silver pants , ø pink bellbottoms and a pink scarf is riding a bike 
b2 REF x2                % The [0...3]
b2 woman "n.01" x2       % woman [4...9]
b2 REF e1                % wearing [10...17]
b2 Agent e1 x2           % wearing [10...17]
b2 PRESUPPOSITION b1     % wearing [10...17]
b2 Theme e1 x3           % wearing [10...17]
b2 wear "v.01" e1        % wearing [10...17]
b2 REF x3                %
b2 REF x4                % silver [18...24]
b2 MadeOf x3 x4          % silver [18...24]
b2 silver "n.01" x4      % silver [18...24]
b2 pants "n.01" x3       % pants [25...30]
                         % , [30...31]
b1 REF s1                % pink [32...36]
b1 REF x5                % pink [32...36]
b1 Colour x5 s1          % pink [32...36]
b1 pink "a.01" s1        % pink [32...36]
b1 bellbottom "n.01" x5  % bellbottoms [37...48]
b1 REF x1                % and [49...52]
b1 Sub x1 x2             % and [49...52]
b1 Sub x1 x5             % and [49...52]
b1 Sub x1 x6             % and [49...52]
b1 entity "n.01" x1      % and [49...52]
b1 REF x6                % a [53...54]
b1 REF s2                % pink [55...59]
b1 Colour x6 s2          % pink [55...59]
b1 pink "a.01" s2        % pink [55...59]
b1 scarf "n.01" x6       % scarf [60...65]
b1 REF t1                % is [66...68]
b1 EQU t1 "now"          % is [66...68]
b1 Time e2 t1            % is [66...68]
b1 time "n.08" t1        % is [66...68]
b1 REF e2                % riding [69...75]
b1 Agent e2 x1           % riding [69...75]
b1 Theme e2 x7           % riding [69...75]
b1 ride "v.01" e2        % riding [69...75]
b1 REF x7                % a [76...77]
b1 bike "n.01" x7        % bike [78...82]
