%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0024/en.drs.clf 
%%% A person without ø shirt is jumping high over the green grass 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 NEQ x1 x2          % without [9...16]
b1 REF x2             % shirt [17...22]
b1 shirt "n.01" x2    % shirt [17...22]
b1 REF t1             % is [23...25]
b1 EQU t1 "now"       % is [23...25]
b1 Time e1 t1         % is [23...25]
b1 time "n.08" t1     % is [23...25]
b1 REF e1             % jumping [26...33]
b1 Agent e1 x1        % jumping [26...33]
b1 Topic e1 s1        % jumping [26...33]
b1 jump "v.01" e1     % jumping [26...33]
b1 REF s1             % high [34...38]
b1 Experiencer s1 x1  % high [34...38]
b1 high "a.01" s1     % high [34...38]
b1 Stimulus s1 x3     % over [39...43]
b2 REF x3             % the [44...47]
b2 REF s2             % green [48...53]
b2 Colour x3 s2       % green [48...53]
b2 PRESUPPOSITION b1  % green [48...53]
b2 green "a.01" s2    % green [48...53]
b2 grass "n.01" x3    % grass [54...59]
