%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0055/en.drs.clf 
%%% There is no person ø kicking a soccer~ball between somebody 's feet 
b1 REF x1                 % There [0...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 time "n.08" t1         % is [6...8]
b2 REF e2                 % is [6...8]
b2 EQU e2 x1              % is [6...8]
b2 Theme e2 x5            % is [6...8]
b2 Time e2 t1             % is [6...8]
b2 be "v.01" e2           % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 person "n.01" x2       % person [12...18]
b2 REF e1                 % kicking [19...26]
b2 Agent e1 x2            % kicking [19...26]
b2 Patient e1 x3          % kicking [19...26]
b2 kick "v.01" e1         % kicking [19...26]
b2 REF x3                 % a [27...28]
b2 soccer_ball "n.01" x3  % soccer~ball [29...40]
b2 Patient x3 x4          % between [41...48]
b2 REF x4                 % somebody [49...57]
b2 person "n.01" x4       % somebody [49...57]
b2 REF x5                 % 's [57...59]
b2 PartOf x5 x2           % 's [57...59]
b2 foot "n.01" x5         % feet [60...64]
