%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0042/en.drs.clf 
%%% The elderly person is waiting a lady on the sidewalk 
b1 REF x1              % The [0...3]
b1 REF s1              % elderly [4...11]
b1 Attribute x1 s1     % elderly [4...11]
b1 PRESUPPOSITION b2   % elderly [4...11]
b1 elderly "a.01" s1   % elderly [4...11]
b1 person "n.01" x1    % person [12...18]
b2 REF t1              % is [19...21]
b2 EQU t1 "now"        % is [19...21]
b2 Time e1 t1          % is [19...21]
b2 time "n.08" t1      % is [19...21]
b2 REF e1              % waiting [22...29]
b2 Agent e1 x1         % waiting [22...29]
b2 Theme e1 x2         % waiting [22...29]
b2 wait "v.01" e1      % waiting [22...29]
b2 REF x2              % a [30...31]
b2 lady "n.01" x2      % lady [32...36]
b2 Location x2 x3      % on [37...39]
b3 REF x3              % the [40...43]
b3 PRESUPPOSITION b2   % the [40...43]
b3 sidewalk "n.01" x3  % sidewalk [44...52]
