%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0005/en.drs.clf 
%%% A child , who has ø blond hair , is holding a yellow bottle 
b2 REF x1            % A [0...1] who [9...12]
b2 child "n.01" x1   % child [2...7]
                     % , [7...8]
b1 CONDITION b2      % who [9...12]
b2 CONSEQUENCE b3    % who [9...12]
b2 REF e1            % has [13...16]
b2 Pivot e1 x1       % has [13...16]
b2 Theme e1 x2       % has [13...16]
b2 Time e1 t1        % has [13...16]
b2 have "v.01" e1    % has [13...16]
b2 REF t1            % has [13...16] is [29...31]
b2 EQU t1 "now"      % has [13...16] is [29...31]
b2 time "n.08" t1    % has [13...16] is [29...31]
b2 REF s1            % blond [17...22]
b2 REF x2            % blond [17...22]
b2 Attribute x2 s1   % blond [17...22]
b2 blond "a.01" s1   % blond [17...22]
b2 hair "n.01" x2    % hair [23...27]
                     % , [27...28]
b3 Time e2 t1        % is [29...31]
b3 REF e2            % holding [32...39]
b3 Agent e2 x1       % holding [32...39]
b3 Theme e2 x3       % holding [32...39]
b3 hold "v.01" e2    % holding [32...39]
b3 REF x3            % a [40...41]
b3 REF s2            % yellow [42...48]
b3 Colour x3 s2      % yellow [42...48]
b3 yellow "a.01" s2  % yellow [42...48]
b3 bottle "n.01" x3  % bottle [49...55]
