%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0011/en.drs.clf 
%%% A horse with no rider is falling over a hurdle 
b1 REF x1            % A [0...1]
b1 horse "n.01" x1   % horse [2...7]
b2 Part x1 x3        % with [8...12]
b1 NEGATION b2       % no [13...15]
b2 REF x3            % no [13...15]
b2 rider "n.01" x3   % rider [16...21]
b1 REF t1            % is [22...24]
b1 EQU t1 "now"      % is [22...24]
b1 Time e1 t1        % is [22...24]
b1 time "n.08" t1    % is [22...24]
b1 REF e1            % falling [25...32]
b1 Theme e1 x1       % falling [25...32]
b1 fall "v.01" e1    % falling [25...32]
b1 Path e1 x2        % over [33...37]
b1 REF x2            % a [38...39]
b1 hurdle "n.01" x2  % hurdle [40...46]
