%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0020/en.drs.clf 
%%% A man is standing at ø dusk on an almost pristine road ø covered by ø snow , that is lit only by ø headlights 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF e1               % standing [9...17]
b1 Theme e1 x1          % standing [9...17]
b1 stand "v.01" e1      % standing [9...17]
b1 Location e1 x2       % at [18...20]
b1 REF x2               % dusk [21...25]
b1 dusk "n.01" x2       % dusk [21...25]
b1 Location e1 x3       % on [26...28]
b1 REF x3               % an [29...31]
b1 REF x4               % almost [32...38]
b1 REF x5               % almost [32...38]
b1 LES x4 x5            % almost [32...38]
b1 Quantity x3 x4       % almost [32...38]
b1 quantity "n.01" x4   % almost [32...38]
b1 quantity "n.01" x5   % almost [32...38]
b1 REF s1               % pristine [39...47]
b1 Attribute x5 s1      % pristine [39...47]
b1 pristine "a.01" s1   % pristine [39...47]
b1 road "n.01" x3       % road [48...52]
b1 REF e2               % covered [53...60]
b1 Theme e2 x3          % covered [53...60]
b1 cover "v.01" e2      % covered [53...60]
b2 REF e3               % covered [53...60]
b2 Theme e3 x3          % covered [53...60]
b2 cover "v.01" e3      % covered [53...60]
b1 Instrument e2 x6     % by [61...63]
b1 REF x6               %
b1 snow "n.01" x6       % snow [64...68]
b1 CONTINUATION b2      % , [68...69]
b2 CONTINUATION b3      % that [70...74]
b2 REF t2               % is [75...77]
b2 EQU t2 "now"         % is [75...77]
b2 time "n.08" t2       % is [75...77]
b3 Time e4 t2           % is [75...77]
b3 REF e4               % lit [78...81]
b3 Theme e4 x3          % lit [78...81]
b3 light "v.01" e4      % lit [78...81]
b1 REF s2               % only [82...86]
b1 Manner e2 s2         % only [82...86]
b1 only "a.01" s2       % only [82...86]
b2 REF s3               % only [82...86]
b2 Manner e3 s3         % only [82...86]
b2 only "a.01" s3       % only [82...86]
b3 REF s4               % only [82...86]
b3 Manner e4 s4         % only [82...86]
b3 only "a.01" s4       % only [82...86]
b1 Agent e2 x7          % by [87...89]
b2 Agent e3 x8          % by [87...89]
b3 Agent e4 x9          % by [87...89]
b1 REF x7               %
b2 REF x8               %
b3 REF x9               %
b1 headlight "n.01" x7  % headlights [90...100]
b2 headlight "n.01" x8  % headlights [90...100]
b3 headlight "n.01" x9  % headlights [90...100]
