%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0023/en.drs.clf 
%%% A person is removing the butter from a tray 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % removing [12...20]
b1 Agent e1 x1        % removing [12...20]
b1 Theme e1 x2        % removing [12...20]
b1 remove "v.01" e1   % removing [12...20]
b2 REF x2             % the [21...24]
b2 PRESUPPOSITION b1  % the [21...24]
b2 butter "n.01" x2   % butter [25...31]
b1 Source e1 x3       % from [32...36]
b1 REF x3             % a [37...38]
b1 tray "n.01" x3     % tray [39...43]
