%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0024/en.drs.clf 
%%% A person with a green shirt is jumping onto the grass 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 Instrument x1 x2   % with [9...13]
b1 REF x2             % a [14...15]
b1 REF s1             % green [16...21]
b1 Colour x2 s1       % green [16...21]
b1 green "a.01" s1    % green [16...21]
b1 shirt "n.01" x2    % shirt [22...27]
b1 REF t1             % is [28...30]
b1 EQU t1 "now"       % is [28...30]
b1 Time e1 t1         % is [28...30]
b1 time "n.08" t1     % is [28...30]
b1 REF e1             % jumping [31...38]
b1 Theme e1 x1        % jumping [31...38]
b1 jump "v.01" e1     % jumping [31...38]
b1 Destination e1 x3  % onto [39...43]
b2 REF x3             % the [44...47]
b2 PRESUPPOSITION b1  % the [44...47]
b2 grass "n.01" x3    % grass [48...53]
