%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0033/en.drs.clf 
%%% An animal is running tiredly in ø circles 
b1 REF x1             % An [0...2]
b1 animal "n.01" x1   % animal [3...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % running [13...20]
b1 Theme e1 x1        % running [13...20]
b1 run "v.01" e1      % running [13...20]
b1 REF s1             % tiredly [21...28]
b1 Manner e1 s1       % tiredly [21...28]
b1 tiredly "a.01" s1  % tiredly [21...28]
b1 Location e1 x2     % in [29...31]
b1 REF x2             % circles [32...39]
b1 circle "n.01" x2   % circles [32...39]
