%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0022/en.drs.clf 
%%% A person in ø biking gear is standing steadily in ø front of some mountains 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 Location x1 x2      % in [9...11]
b1 REF e1              % biking [12...18]
b1 REF x2              % biking [12...18]
b1 Theme e1 x2         % biking [12...18]
b1 bike "v.01" e1      % biking [12...18]
b1 gear "n.01" x2      % gear [19...23]
b1 REF t1              % is [24...26]
b1 EQU t1 "now"        % is [24...26]
b1 Time e2 t1          % is [24...26]
b1 time "n.08" t1      % is [24...26]
b1 REF e2              % standing [27...35]
b1 Theme e2 x1         % standing [27...35]
b1 stand "v.01" e2     % standing [27...35]
b1 REF s1              % steadily [36...44]
b1 Manner e2 s1        % steadily [36...44]
b1 steadily "a.01" s1  % steadily [36...44]
b1 Context e2 x3       % in [45...47]
b1 REF x3              % front [48...53]
b1 front "n.01" x3     % front [48...53]
b1 Theme x3 x4         % of [54...56]
b1 REF x4              % some [57...61]
b1 mountain "n.01" x4  % mountains [62...71]
