%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0042/en.drs.clf 
%%% The girl in ø blue is chasing the base~runner with a number on the jersey 
b1 REF x1                 % The [0...3]
b1 girl "n.01" x1         % girl [4...8]
b1 PartOf x1 x2           % in [9...11]
b1 REF s1                 % blue [12...16]
b1 REF x2                 % blue [12...16]
b1 Colour x2 s1           % blue [12...16]
b1 PRESUPPOSITION b2      % blue [12...16]
b1 blue "a.01" s1         % blue [12...16]
b1 entity "n.01" x2       % blue [12...16]
b2 REF t1                 % is [17...19]
b2 EQU t1 "now"           % is [17...19]
b2 Time e1 t1             % is [17...19]
b2 time "n.08" t1         % is [17...19]
b2 REF e1                 % chasing [20...27]
b2 Agent e1 x1            % chasing [20...27]
b2 Theme e1 x3            % chasing [20...27]
b2 chase "v.01" e1        % chasing [20...27]
b2 REF x3                 % the [28...31]
b2 REF x4                 % base~runner [32...43]
b2 Role x3 x4             % base~runner [32...43]
b2 base_runner "n.01" x4  % base~runner [32...43]
b2 person "n.01" x3       % base~runner [32...43]
b2 Instrument x3 x5       % with [44...48]
b2 REF x5                 % a [49...50]
b2 number "n.01" x5       % number [51...57]
b2 Destination x5 x6      % on [58...60]
b3 REF x6                 % the [61...64]
b3 PRESUPPOSITION b2      % the [61...64]
b3 jersey "n.03" x6       % jersey [65...71]
