%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0027/en.drs.clf 
%%% A woman in a black jersey is standing in a gym 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 Location x1 x2    % in [8...10]
b1 REF x2            % a [11...12]
b1 REF s1            % black [13...18]
b1 Colour x2 s1      % black [13...18]
b1 black "a.01" s1   % black [13...18]
b1 jersey "n.03" x2  % jersey [19...25]
b1 REF t1            % is [26...28]
b1 EQU t1 "now"      % is [26...28]
b1 Time e1 t1        % is [26...28]
b1 time "n.08" t1    % is [26...28]
b1 REF e1            % standing [29...37]
b1 Theme e1 x1       % standing [29...37]
b1 stand "v.01" e1   % standing [29...37]
b1 Location e1 x3    % in [38...40]
b1 REF x3            % a [41...42]
b1 gym "n.01" x3     % gym [43...46]
