%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0044/en.drs.clf 
%%% The man is doing a handstand on the wet sand at the edge of the water at the beach 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b2 REF t1               % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF e1               % doing [11...16]
b2 Agent e1 x1          % doing [11...16]
b2 Theme e1 x2          % doing [11...16]
b2 do "v.01" e1         % doing [11...16]
b2 REF x2               % a [17...18]
b2 handstand "n.01" x2  % handstand [19...28]
b2 Destination x2 x3    % on [29...31]
b3 REF x3               % the [32...35]
b3 REF s1               % wet [36...39]
b3 Attribute x3 s1      % wet [36...39]
b3 PRESUPPOSITION b2    % wet [36...39]
b3 wet "a.01" s1        % wet [36...39]
b3 sand "n.01" x3       % sand [40...44]
b2 Location e1 x4       % at [45...47]
b2 REF x4               % the [48...51]
b2 edge "n.01" x4       % edge [52...56]
b2 PartOf x4 x5         % of [57...59]
b4 REF x5               % the [60...63]
b4 PRESUPPOSITION b2    % the [60...63]
b4 water "n.01" x5      % water [64...69]
b2 Location x4 x6       % at [70...72]
b5 REF x6               % the [73...76]
b5 PRESUPPOSITION b2    % the [73...76]
b5 beach "n.01" x6      % beach [77...82]
