%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0021/en.drs.clf 
%%% A man with ø equipment ø used for climbing is hanging from a white , vertical rock . 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 Part x1 x2           % with [6...10]
b1 REF x2               % equipment [11...20]
b1 equipment "n.01" x2  % equipment [11...20]
                        %
b1 REF e1               % used [21...25]
b1 Theme e1 x2          % used [21...25]
b1 use "v.01" e1        % used [21...25]
b1 REF x3               % for [26...29]
b1 Goal e1 e2           % for [26...29]
b1 entity "n.01" x3     % for [26...29]
b1 REF e2               % climbing [30...38]
b1 Theme e2 x3          % climbing [30...38]
b1 climb "v.01" e2      % climbing [30...38]
b1 REF t1               % is [39...41]
b1 EQU t1 "now"         % is [39...41]
b1 Time e3 t1           % is [39...41]
b1 time "n.08" t1       % is [39...41]
b1 REF e3               % hanging [42...49]
b1 Patient e3 x1        % hanging [42...49]
b1 hang "v.01" e3       % hanging [42...49]
b1 Start e3 x4          % from [50...54]
b1 REF x4               % a [55...56]
b1 REF s1               % white [57...62]
b1 Colour x4 s1         % white [57...62]
b1 white "a.01" s1      % white [57...62]
                        % , [62...63]
b1 REF s2               % vertical [64...72]
b1 Attribute x4 s2      % vertical [64...72]
b1 vertical "a.01" s2   % vertical [64...72]
b1 rock "n.01" x4       % rock [73...77]
                        % . [77...78]
