%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0022/en.drs.clf 
%%% A panda is climbing 
b1 REF x1           % A [0...1]
b1 panda "n.01" x1  % panda [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % climbing [11...19]
b1 Theme e1 x1      % climbing [11...19]
b1 climb "v.01" e1  % climbing [11...19]
