%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0020/en.drs.clf 
%%% A man is walking a woman through the woods 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % walking [9...16]
b1 Agent e1 x1        % walking [9...16]
b1 Theme e1 x2        % walking [9...16]
b1 walk "v.01" e1     % walking [9...16]
b1 REF x2             % a [17...18]
b1 woman "n.01" x2    % woman [19...24]
b1 Path e1 x3         % through [25...32]
b2 REF x3             % the [33...36]
b2 PRESUPPOSITION b1  % the [33...36]
b2 wood "n.01" x3     % woods [37...42]
