%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0039/en.drs.clf 
%%% Something is being celebrated by a cold cyclist 
b1 REF x1               % Something [0...9]
b1 entity "n.01" x1     % Something [0...9]
b1 REF t1               % is [10...12]
b1 EQU t1 "now"         % is [10...12]
b1 Time e1 t1           % is [10...12]
b1 time "n.08" t1       % is [10...12]
                        % being [13...18]
b1 REF e1               % celebrated [19...29]
b1 Patient e1 x1        % celebrated [19...29]
b1 celebrate "v.01" e1  % celebrated [19...29]
b1 Agent e1 x2          % by [30...32]
b1 REF x2               % a [33...34]
b1 REF s1               % cold [35...39]
b1 Attribute x2 s1      % cold [35...39]
b1 cold "a.01" s1       % cold [35...39]
b1 REF x3               % cyclist [40...47]
b1 Role x2 x3           % cyclist [40...47]
b1 cyclist "n.01" x3    % cyclist [40...47]
b1 person "n.01" x2     % cyclist [40...47]
