%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0032/en.drs.clf 
%%% A young boy with ø painted face is standing next to some other children 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 boy "n.01" x1      % boy [8...11]
b1 Part x1 x2         % with [12...16]
b1 REF x2             % painted [17...24]
                      % painted [17...24]
b1 face "n.01" x2     % face [25...29]
b1 REF t1             % is [30...32]
b1 EQU t1 "now"       % is [30...32]
b1 Time e1 t1         % is [30...32]
b1 time "n.08" t1     % is [30...32]
b1 REF e1             % standing [33...41]
b1 Agent e1 x1        % standing [33...41]
b1 Theme e1 s2        % standing [33...41]
b1 stand "v.01" e1    % standing [33...41]
b1 REF s2             % next [42...46]
b1 Theme s2 x1        % next [42...46]
b1 next "a.01" s2     % next [42...46]
b1 Recipient s2 x3    % to [47...49]
b1 REF x3             % some [50...54]
b1 NEQ x3 x4          % other [55...60]
b2 REF x4             % other [55...60]
b2 PRESUPPOSITION b1  % other [55...60]
b1 child "n.01" x3    % children [61...69]
b2 child "n.01" x4    % children [61...69]
