%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0020/en.drs.clf 
%%% A man is standing next to a bus 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % standing [9...17]
b1 Theme e1 x1      % standing [9...17]
b1 stand "v.01" e1  % standing [9...17]
                    % next [18...22]
b1 Recipient e1 x2  % to [23...25]
b1 REF x2           % a [26...27]
b1 bus "n.01" x2    % bus [28...31]
