%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0060/en.drs.clf 
%%% ø Two people are sitting in ø lawn~chairs and are reading ø books 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 person "n.01" x1      % people [4...10]
b1 Time e1 t1            % are [11...14]
b1 REF t1                % are [11...14] are [42...45]
b1 EQU t1 "now"          % are [11...14] are [42...45]
b1 time "n.08" t1        % are [11...14] are [42...45]
b1 REF e1                % sitting [15...22]
b1 Theme e1 x1           % sitting [15...22]
b1 sit "v.01" e1         % sitting [15...22]
b1 Location e1 x2        % in [23...25]
b1 REF x2                % lawn~chairs [26...37]
b1 lawn_chair "n.01" x2  % lawn~chairs [26...37]
b1 CONTINUATION b2       % and [38...41]
b2 Time e2 t1            % are [42...45]
b2 REF e2                % reading [46...53]
b2 Experiencer e2 x1     % reading [46...53]
b2 Stimulus e2 x3        % reading [46...53]
b2 read "v.01" e2        % reading [46...53]
b2 REF x3                % books [54...59]
b2 book "n.01" x3        % books [54...59]
