%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0039/en.drs.clf 
%%% Somebody is boiling ø okra in a pot 
b1 REF x1            % Somebody [0...8]
b1 person "n.01" x1  % Somebody [0...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % boiling [12...19]
b1 Agent e1 x1       % boiling [12...19]
b1 Patient e1 x2     % boiling [12...19]
b1 boil "v.02" e1    % boiling [12...19]
b1 REF x2            % okra [20...24]
b1 okra "n.01" x2    % okra [20...24]
b1 Location e1 x3    % in [25...27]
b1 REF x3            % a [28...29]
b1 pot "n.01" x3     % pot [30...33]
