%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0036/en.drs.clf 
%%% ø One man is doing a trick with a bicycle in ø midair 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 man "n.01" x1      % man [4...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % doing [11...16]
b1 Agent e1 x1        % doing [11...16]
b1 Theme e1 x2        % doing [11...16]
b1 do "v.01" e1       % doing [11...16]
b1 REF x2             % a [17...18]
b1 trick "n.01" x2    % trick [19...24]
b1 Instrument e1 x3   % with [25...29]
b1 REF x3             % a [30...31]
b1 bicycle "n.01" x3  % bicycle [32...39]
b1 Location x3 x4     % in [40...42]
b1 REF x4             % midair [43...49]
b1 midair "n.01" x4   % midair [43...49]
