%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0036/en.drs.clf 
%%% ø One chimp is angrily kicking the target 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 chimp "n.01" x1    % chimp [4...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time x3 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF s1             % angrily [13...20]
b1 Manner x3 s1       % angrily [13...20]
b1 angrily "r.01" s1  % angrily [13...20]
b1 REF x3             % kicking [21...28]
b1 Agent x3 x1        % kicking [21...28]
b1 Patient x3 x2      % kicking [21...28]
b1 kick "n.01" x3     % kicking [21...28]
b2 REF x2             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 target "n.02" x2   % target [33...39]
