%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0037/en.drs.clf 
%%% ø Paper and ø scissors both cut 
b1 REF x2              % Paper [0...5]
b1 paper "n.01" x2     % Paper [0...5]
b1 REF x1              % and [6...9]
b1 Sub x1 x2           % and [6...9]
b1 Sub x1 x3           % and [6...9]
b1 entity "n.01" x1    % and [6...9]
b1 REF x3              % scissors [10...18]
b1 scissors "n.01" x3  % scissors [10...18]
b1 IMP b2 b3           % both [19...23]
b1 Quantity x1 "2"     % both [19...23]
b2 REF x4              % both [19...23]
b2 Quantity x4 "1"     % both [19...23]
b2 SubOf x4 x1         % both [19...23]
b2 entity "n.01" x4    % both [19...23]
b3 REF e1              % cut [24...27]
b3 Agent e1 x4         % cut [24...27]
b3 cut "v.01" e1       % cut [24...27]
