%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0028/en.drs.clf 
%%% A woman is beating ø two eggs in a bowl and using a whisk ø made of ø wire 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 REF t3           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 EQU t3 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 time "n.08" t3   % is [8...10]
b2 Time e3 t3       % is [8...10]
b1 REF e1           % beating [11...18]
b1 Agent e1 x1      % beating [11...18]
b1 Patient e1 x2    % beating [11...18]
b1 beat "v.01" e1   % beating [11...18]
b1 REF x2           % two [19...22]
b1 Quantity x2 "2"  % two [19...22]
b1 egg "n.01" x2    % eggs [23...27]
b1 Location e1 x3   % in [28...30]
b1 REF x3           % a [31...32]
b1 bowl "n.01" x3   % bowl [33...37]
b1 CONTINUATION b2  % and [38...41]
b2 REF e3           % using [42...47]
b2 Agent e3 x1      % using [42...47]
b2 Theme e3 x4      % using [42...47]
b2 use "v.01" e3    % using [42...47]
b2 REF x4           % a [48...49]
b2 whisk "n.01" x4  % whisk [50...55]
b1 REF t2           % made [56...60]
b1 TPR t2 "now"     % made [56...60]
b1 time "n.08" t2   % made [56...60]
b2 REF e2           % made [56...60]
b2 Product e2 x4    % made [56...60]
b2 Time e2 t2       % made [56...60]
b2 make "v.01" e2   % made [56...60]
b2 Material e2 x5   % of [61...63]
b2 REF x5           %
b2 wire "n.01" x5   % wire [64...68]
