%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0013/en.drs.clf 
%%% A little girl is smiling and running out of the house 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 girl "n.02" x1     % girl [9...13]
b1 REF t1             % is [14...16]
b1 REF t2             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 EQU t2 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 time "n.08" t2     % is [14...16]
b2 Time e2 t2         % is [14...16]
b1 REF e1             % smiling [17...24]
b1 Agent e1 x1        % smiling [17...24]
b1 smile "v.01" e1    % smiling [17...24]
b1 CONTINUATION b2    % and [25...28]
b2 REF e2             % running [29...36]
b2 Theme e2 x1        % running [29...36]
b2 run "v.01" e2      % running [29...36]
b2 out "r.01" e2      % out [37...40]
b2 Source e2 x2       % of [41...43]
b3 REF x2             % the [44...47]
b3 PRESUPPOSITION b2  % the [44...47]
b3 house "n.01" x2    % house [48...53]
