%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0057/en.drs.clf 
%%% ø Two ø ø children are lying in ø the snow~and are drawing angels 
b1 REF e3              %
b1 Participant e3 x1   %
b1 event "v.01" e3     %
                       %
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 REF x3              %
b1 child "n.01" x3     % children [4...12]
b1 Time e1 t1          % are [13...16]
b1 REF t1              % are [13...16] are [39...42]
b1 EQU t1 "now"        % are [13...16] are [39...42]
b1 time "n.08" t1      % are [13...16] are [39...42]
b1 REF e1              % lying [17...22]
b1 Agent e1 x3         % lying [17...22]
b1 lie "v.01" e1       % lying [17...22]
b1 Location e1 x1      % in [23...25]
b2 REF x4              % the [26...29]
b2 PRESUPPOSITION b1   % the [26...29]
b2 snow~and "n.01" x4  % snow~and [30...38]
b1 Time e2 t1          % are [39...42]
b1 REF e2              % drawing [43...50]
b1 Agent e2 x4         % drawing [43...50]
b1 Patient e2 x1       % drawing [43...50]
b1 draw "v.01" e2      % drawing [43...50]
b1 REF x2              % angels [51...57]
b1 Role x1 x2          % angels [51...57]
b1 angel "n.01" x2     % angels [51...57]
b1 person "n.01" x1    % angels [51...57]
