%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0007/en.drs.clf 
%%% A dog is playing with a toy 
b1 REF x1          % A [0...1]
b1 dog "n.01" x1   % dog [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % playing [9...16]
b1 Agent e1 x1     % playing [9...16]
b1 play "v.01" e1  % playing [9...16]
b1 Theme e1 x2     % with [17...21]
b1 REF x2          % a [22...23]
b1 toy "n.01" x2   % toy [24...27]
