%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0021/en.drs.clf 
%%% A man with no shirt is holding a football 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b2 Part x1 x3          % with [6...10]
b1 NEGATION b2         % no [11...13]
b2 REF x3              % no [11...13]
b2 shirt "n.01" x3     % shirt [14...19]
b1 REF t1              % is [20...22]
b1 EQU t1 "now"        % is [20...22]
b1 Time e1 t1          % is [20...22]
b1 time "n.08" t1      % is [20...22]
b1 REF e1              % holding [23...30]
b1 Agent e1 x1         % holding [23...30]
b1 Theme e1 x2         % holding [23...30]
b1 hold "v.01" e1      % holding [23...30]
b1 REF x2              % a [31...32]
b1 football "n.01" x2  % football [33...41]
