%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0031/en.drs.clf 
%%% A woman ø wearing ø casual clothing is keeping her mouth ø closed and is near ø other people ø dressed differently 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF e1              % wearing [8...15]
b1 Agent e1 x1         % wearing [8...15]
b1 Theme e1 x2         % wearing [8...15]
b1 wear "v.01" e1      % wearing [8...15]
b1 REF x2              %
b1 REF s1              % casual [16...22]
b1 Attribute x2 s1     % casual [16...22]
b1 casual "a.01" s1    % casual [16...22]
b1 clothing "n.01" x2  % clothing [23...31]
b1 Time e2 t1          % is [32...34]
b1 REF t1              % is [32...34] is [64...66] differently [93...104]
b1 EQU t1 "now"        % is [32...34] is [64...66] differently [93...104]
b1 time "n.08" t1      % is [32...34] is [64...66] differently [93...104]
b1 REF e2              % keeping [35...42]
b1 Agent e2 x1         % keeping [35...42]
b1 Patient e2 x4       % keeping [35...42]
b1 keep "v.01" e2      % keeping [35...42]
b2 REF x3              % her [43...46]
b2 PRESUPPOSITION b3   % her [43...46]
b2 female "n.02" x3    % her [43...46]
b3 REF x4              % her [43...46]
b3 PartOf x4 x3        % her [43...46]
b3 mouth "n.01" x4     % mouth [47...52]
b3 REF s2              % closed [53...59]
b3 Attribute x4 s2     % closed [53...59]
b3 PRESUPPOSITION b1   % closed [53...59]
b3 closed "a.01" s2    % closed [53...59]
b1 CONTINUATION b4     % and [60...63]
b4 REF e3              % is [64...66]
b4 Theme e3 x1         % is [64...66]
b4 be "v.01" e3        % is [64...66]
b4 Time e3 t1          % is [64...66] differently [93...104]
b4 Location e3 x5      % near [67...71]
b4 REF x5              % other [72...77]
b4 NEQ x5 x6           % other [72...77]
b5 REF x6              % other [72...77]
b5 PRESUPPOSITION b4   % other [72...77]
b4 person "n.01" x5    % people [78...84]
b5 person "n.01" x6    % people [78...84]
                       %
b1 REF t2              % dressed [85...92]
b1 TPR t2 "now"        % dressed [85...92]
b1 time "n.08" t2      % dressed [85...92]
b4 REF e4              % dressed [85...92]
b4 Theme e4 x5         % dressed [85...92]
b4 Time e4 t2          % dressed [85...92]
b4 dress "v.01" e4     % dressed [85...92]
