%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0001/en.drs.clf 
%%% A black sheep is standing near ø three white dogs 
b1 REF x1              % A [0...1]
b1 REF s1              % black [2...7]
b1 Colour x1 s1        % black [2...7]
b1 black "a.01" s1     % black [2...7]
b1 sheep "n.01" x1     % sheep [8...13]
b1 REF t1              % is [14...16]
b1 EQU t1 "now"        % is [14...16]
b1 Time e1 t1          % is [14...16]
b1 time "n.08" t1      % is [14...16]
b1 REF e1              % standing [17...25]
b1 Theme e1 x1         % standing [17...25]
b1 stand "v.01" e1     % standing [17...25]
b1 REF x3              % near [26...30]
b1 APX x3 x2           % near [26...30]
b1 Location e1 x3      % near [26...30]
b1 location "n.01" x3  % near [26...30]
b1 REF x2              % three [31...36]
b1 Quantity x2 "3"     % three [31...36]
b1 REF s2              % white [37...42]
b1 Colour x2 s2        % white [37...42]
b1 white "a.01" s2     % white [37...42]
b1 dog "n.01" x2       % dogs [43...47]
