%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0027/en.drs.clf 
%%% A woman in a black shirt is standing next to a fluorescent green bag 
b1 REF x1                 % A [0...1]
b1 woman "n.01" x1        % woman [2...7]
b1 Location x1 x2         % in [8...10]
b1 REF x2                 % a [11...12]
b1 REF s1                 % black [13...18]
b1 Colour x2 s1           % black [13...18]
b1 black "a.01" s1        % black [13...18]
b1 shirt "n.01" x2        % shirt [19...24]
b1 REF t1                 % is [25...27]
b1 EQU t1 "now"           % is [25...27]
b1 Time e1 t1             % is [25...27]
b1 time "n.08" t1         % is [25...27]
b1 REF e1                 % standing [28...36]
b1 Theme e1 x1            % standing [28...36]
b1 stand "v.01" e1        % standing [28...36]
                          % next [37...41]
b1 Recipient e1 x3        % to [42...44]
b1 REF x3                 % a [45...46]
b1 REF s2                 % fluorescent [47...58]
b1 Attribute x3 s2        % fluorescent [47...58]
b1 fluorescent "a.01" s2  % fluorescent [47...58]
b1 REF s3                 % green [59...64]
b1 Colour x3 s3           % green [59...64]
b1 green "a.01" s3        % green [59...64]
b1 bag "n.01" x3          % bag [65...68]
