%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0060/en.drs.clf 
%%% ø Two tall basketball~players are scrambling for the ball on the court 
b1 REF x1                        % Two [0...3]
b1 Quantity x1 "2"               % Two [0...3]
b1 REF s1                        % tall [4...8]
b1 Attribute x1 s1               % tall [4...8]
b1 Value s1 "+"                  % tall [4...8]
b1 tall "a.01" s1                % tall [4...8]
b1 basketball~players "n.01" x1  % basketball~players [9...27]
b1 REF t1                        % are [28...31]
b1 EQU t1 "now"                  % are [28...31]
b1 Time e1 t1                    % are [28...31]
b1 time "n.08" t1                % are [28...31]
b1 REF e1                        % scrambling [32...42]
b1 Agent e1 x1                   % scrambling [32...42]
b1 scramble "v.01" e1            % scrambling [32...42]
b1 Theme e1 x2                   % for [43...46]
b2 REF x2                        % the [47...50]
b2 PRESUPPOSITION b1             % the [47...50]
b2 ball "n.01" x2                % ball [51...55]
b1 Destination e1 x3             % on [56...58]
b3 REF x3                        % the [59...62]
b3 PRESUPPOSITION b1             % the [59...62]
b3 court "n.01" x3               % court [63...68]
