%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0025/en.drs.clf 
%%% A rock is being climbed by the black dog 
b1 REF x1             % A [0...1]
b1 rock "n.01" x1     % rock [2...6]
b1 REF t2             % is [7...9]
b1 EQU t2 "now"       % is [7...9]
b1 Time e1 t2         % is [7...9]
b1 time "n.08" t2     % is [7...9]
                      % being [10...15]
b1 REF e1             % climbed [16...23]
b1 REF t1             % climbed [16...23]
b1 TPR t1 "now"       % climbed [16...23]
b1 Theme e1 x1        % climbed [16...23]
b1 Time e1 t1         % climbed [16...23]
b1 climb "v.01" e1    % climbed [16...23]
b1 time "n.08" t1     % climbed [16...23]
b1 Location e1 x2     % by [24...26]
b2 REF x2             % the [27...30]
b2 REF s1             % black [31...36]
b2 Colour x2 s1       % black [31...36]
b2 PRESUPPOSITION b1  % black [31...36]
b2 black "a.01" s1    % black [31...36]
b2 dog "n.01" x2      % dog [37...40]
