%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0032/en.drs.clf 
%%% A young child is wearing a white coat and playing a game 
b1 REF x1           % A [0...1]
b1 REF s1           % young [2...7]
b1 Attribute x1 s1  % young [2...7]
b1 Value s1 "+"     % young [2...7]
b1 young "a.01" s1  % young [2...7]
b1 child "n.01" x1  % child [8...13]
b1 REF t1           % is [14...16]
b1 REF t2           % is [14...16]
b1 EQU t1 "now"     % is [14...16]
b1 EQU t2 "now"     % is [14...16]
b1 Time e1 t1       % is [14...16]
b1 time "n.08" t1   % is [14...16]
b1 time "n.08" t2   % is [14...16]
b2 Time e2 t2       % is [14...16]
b1 REF e1           % wearing [17...24]
b1 Agent e1 x1      % wearing [17...24]
b1 Theme e1 x2      % wearing [17...24]
b1 wear "v.01" e1   % wearing [17...24]
b1 REF x2           % a [25...26]
b1 REF s2           % white [27...32]
b1 Colour x2 s2     % white [27...32]
b1 white "a.01" s2  % white [27...32]
b1 coat "n.01" x2   % coat [33...37]
b1 CONTINUATION b2  % and [38...41]
b2 REF e2           % playing [42...49]
b2 Agent e2 x1      % playing [42...49]
b2 Theme e2 x3      % playing [42...49]
b2 play "v.01" e2   % playing [42...49]
b2 REF x3           % a [50...51]
b2 game "n.01" x3   % game [52...56]
