%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0036/en.drs.clf 
%%% ø One white dog is staring at the black street 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 REF s1             % white [4...9]
b1 Colour x1 s1       % white [4...9]
b1 white "a.01" s1    % white [4...9]
b1 dog "n.01" x1      % dog [10...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF e1             % staring [17...24]
b1 Agent e1 x1        % staring [17...24]
b1 stare "v.01" e1    % staring [17...24]
b1 Theme e1 x2        % at [25...27]
b2 REF x2             % the [28...31]
b2 REF s2             % black [32...37]
b2 Colour x2 s2       % black [32...37]
b2 PRESUPPOSITION b1  % black [32...37]
b2 black "a.01" s2    % black [32...37]
b2 street "n.01" x2   % street [38...44]
