%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0006/en.drs.clf 
%%% A dog is being teased by a monkey at the zoo 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
                      % being [9...14]
b1 REF e1             % teased [15...21]
b1 Patient e1 x1      % teased [15...21]
b1 tease "v.01" e1    % teased [15...21]
b1 Agent e1 x2        % by [22...24]
b1 REF x2             % a [25...26]
b1 monkey "n.01" x2   % monkey [27...33]
b1 Location e1 x3     % at [34...36]
b2 REF x3             % the [37...40]
b2 PRESUPPOSITION b1  % the [37...40]
b2 zoo "n.01" x3      % zoo [41...44]
