%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0016/en.drs.clf 
%%% A man is failing to perform a bicycle trick in ø midair 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF e1                 % failing [9...16]
b1 REF p1                 % failing [9...16]
b1 ATTRIBUTION b2         % failing [9...16]
b1 Agent e1 x1            % failing [9...16]
b1 Topic e1 p1            % failing [9...16]
b1 fail "v.01" e1         % failing [9...16]
b1 proposition "n.01" p1  % failing [9...16]
                          % to [17...19]
b2 REF e2                 % perform [20...27]
b2 Agent e2 x1            % perform [20...27]
b2 Theme e2 x2            % perform [20...27]
b2 perform "v.01" e2      % perform [20...27]
b2 REF x2                 % a [28...29]
b2 REF x3                 % bicycle [30...37]
b2 MadeOf x2 x3           % bicycle [30...37]
b2 bicycle "n.01" x3      % bicycle [30...37]
b2 trick "n.01" x2        % trick [38...43]
b2 Location e2 x4         % in [44...46]
b2 REF x4                 % midair [47...53]
b2 midair "n.01" x4       % midair [47...53]
