%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0042/en.drs.clf 
%%% The girl in the blue coverall is painting 
b1 REF x1              % The [0...3]
b1 girl "n.01" x1      % girl [4...8]
b1 Location x1 x2      % in [9...11]
b2 REF x2              % the [12...15]
b2 REF s1              % blue [16...20]
b2 Colour x2 s1        % blue [16...20]
b2 PRESUPPOSITION b1   % blue [16...20]
b2 blue "a.01" s1      % blue [16...20]
b2 coverall "n.01" x2  % coverall [21...29]
b1 REF t1              % is [30...32]
b1 EQU t1 "now"        % is [30...32]
b1 Time e1 t1          % is [30...32]
b1 time "n.08" t1      % is [30...32]
b1 REF e1              % painting [33...41]
b1 Agent e1 x1         % painting [33...41]
b1 paint "v.01" e1     % painting [33...41]
