%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0034/en.drs.clf 
%%% ø Four athletes are with a woman in a crowded stadium 
b1 REF x1             % Four [0...4]
b1 Quantity x1 "4"    % Four [0...4]
b1 REF x2             % athletes [5...13]
b1 Role x1 x2         % athletes [5...13]
b1 athlete "n.01" x2  % athletes [5...13]
b1 person "n.01" x1   % athletes [5...13]
b1 REF e1             % are [14...17]
b1 REF t1             % are [14...17]
b1 EQU t1 "now"       % are [14...17]
b1 Theme e1 x1        % are [14...17]
b1 Time e1 t1         % are [14...17]
b1 be "v.01" e1       % are [14...17]
b1 time "n.08" t1     % are [14...17]
b1 Instrument e1 x3   % with [18...22]
b1 REF x3             % a [23...24]
b1 woman "n.01" x3    % woman [25...30]
b1 Location x3 x4     % in [31...33]
b1 REF x4             % a [34...35]
b1 REF s1             % crowded [36...43]
b1 Attribute x4 s1    % crowded [36...43]
b1 crowded "a.01" s1  % crowded [36...43]
b1 stadium "n.01" x4  % stadium [44...51]
