%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0009/en.drs.clf 
%%% A fully dressed person is behind a pile of ø rocks and a clear sky is in the background 
b1 REF x2                % A [0...1]
                         % fully [2...7]
b1 REF e1                % dressed [8...15]
b1 Equal e1 x2           % dressed [8...15]
b1 dress "v.01" e1       % dressed [8...15]
b1 person "n.01" x2      % person [16...22]
b1 REF e2                % is [23...25]
b1 Theme e2 x2           % is [23...25]
b1 Time e2 t1            % is [23...25]
b1 be "v.01" e2          % is [23...25]
b1 REF t1                % is [23...25] is [65...67]
b1 EQU t1 "now"          % is [23...25] is [65...67]
b1 time "n.08" t1        % is [23...25] is [65...67]
b1 REF x3                % behind [26...32]
b1 Location e2 x3        % behind [26...32]
b1 SXP x3 x1             % behind [26...32]
b1 location "n.01" x3    % behind [26...32]
b1 REF x1                % a [33...34] of [40...42]
b1 pile "n.01" x1        % pile [35...39]
b1 rock "n.01" x1        % rocks [43...48]
b1 CONTINUATION b2       % and [49...52]
b2 REF x4                % a [53...54]
b2 REF s1                % clear [55...60]
b2 Attribute x4 s1       % clear [55...60]
b2 clear "a.01" s1       % clear [55...60]
b2 sky "n.01" x4         % sky [61...64]
b2 REF e3                % is [65...67]
b2 Theme e3 x4           % is [65...67]
b2 Time e3 t1            % is [65...67]
b2 be "v.01" e3          % is [65...67]
b2 Location e3 x5        % in [68...70]
b3 REF x5                % the [71...74]
b3 PRESUPPOSITION b2     % the [71...74]
b3 background "n.01" x5  % background [75...85]
