%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0015/en.drs.clf 
%%% A man is cracking ø eggs 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % cracking [9...17]
b1 Agent e1 x1      % cracking [9...17]
b1 Patient e1 x2    % cracking [9...17]
b1 crack "v.01" e1  % cracking [9...17]
b1 REF x2           % eggs [18...22]
b1 egg "n.01" x2    % eggs [18...22]
