%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0040/en.drs.clf 
%%% The boy and the girl are playing and wearing ø arm ø floats 
b2 REF x2             % The [0...3]
b2 PRESUPPOSITION b1  % The [0...3]
b2 boy "n.01" x2      % boy [4...7]
b1 REF x1             % and [8...11]
b1 Sub x1 x2          % and [8...11]
b1 Sub x1 x3          % and [8...11]
b1 entity "n.01" x1   % and [8...11]
b3 REF x3             % the [12...15]
b3 PRESUPPOSITION b1  % the [12...15]
b3 girl "n.01" x3     % girl [16...20]
b1 REF t1             % are [21...24]
b1 REF t2             % are [21...24]
b1 EQU t1 "now"       % are [21...24]
b1 EQU t2 "now"       % are [21...24]
b1 Time e1 t1         % are [21...24]
b1 time "n.08" t1     % are [21...24]
b1 time "n.08" t2     % are [21...24]
b4 Time e2 t2         % are [21...24]
b1 REF e1             % playing [25...32]
b1 Agent e1 x1        % playing [25...32]
b1 play "v.01" e1     % playing [25...32]
b1 CONTINUATION b4    % and [33...36]
b4 REF e2             % wearing [37...44]
b4 Agent e2 x4        % wearing [37...44]
b4 Theme e2 x5        % wearing [37...44]
b4 wear "v.01" e2     % wearing [37...44]
b4 REF x4             % arm [45...48]
b4 arm "n.01" x4      % arm [45...48]
b4 REF x5             % floats [49...55]
b4 float "n.01" x5    % floats [49...55]
