%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0029/en.drs.clf 
%%% A woman is doing a skateboard trick on an outdoor~park porch 
b1 REF x1                  % A [0...1]
b1 woman "n.01" x1         % woman [2...7]
b1 REF t1                  % is [8...10]
b1 EQU t1 "now"            % is [8...10]
b1 Time e1 t1              % is [8...10]
b1 time "n.08" t1          % is [8...10]
b1 REF e1                  % doing [11...16]
b1 Agent e1 x1             % doing [11...16]
b1 Theme e1 x2             % doing [11...16]
b1 do "v.01" e1            % doing [11...16]
b1 REF x2                  % a [17...18]
b1 REF x3                  % skateboard [19...29]
b1 MadeOf x2 x3            % skateboard [19...29]
b1 skateboard "n.01" x3    % skateboard [19...29]
b1 trick "n.01" x2         % trick [30...35]
b1 Instrument e1 x4        % on [36...38]
b1 REF x4                  % an [39...41]
b1 REF x5                  % outdoor~park [42...54]
b1 Source x4 x5            % outdoor~park [42...54]
b1 outdoor~park "n.01" x5  % outdoor~park [42...54]
b1 porch "n.01" x4         % porch [55...60]
