%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0043/en.drs.clf 
%%% The girl likes ø red and is n't wearing ø beads for ø teenagers 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 girl "n.01" x1      % girl [4...8]
b2 REF e1              % likes [9...14]
b2 REF t1              % likes [9...14]
b2 EQU t1 "now"        % likes [9...14]
b2 Experiencer e1 x1   % likes [9...14]
b2 Stimulus e1 x2      % likes [9...14]
b2 Time e1 t1          % likes [9...14]
b2 like "v.01" e1      % likes [9...14]
b2 time "n.08" t1      % likes [9...14]
b2 REF s1              % red [15...18]
b2 REF x2              % red [15...18]
b2 Colour x2 s1        % red [15...18]
b2 entity "n.01" x2    % red [15...18]
b2 red "a.01" s1       % red [15...18]
b2 CONTINUATION b3     % and [19...22]
b3 REF t2              % is [23...25]
b3 EQU t2 "now"        % is [23...25]
b3 time "n.08" t2      % is [23...25]
b4 Time e2 t2          % is [23...25]
b3 NEGATION b4         % n't [25...28]
b4 REF e2              % wearing [29...36]
b4 Agent e2 x1         % wearing [29...36]
b4 Theme e2 x3         % wearing [29...36]
b4 wear "v.01" e2      % wearing [29...36]
b4 REF x3              % beads [37...42]
b4 bead "n.01" x3      % beads [37...42]
b4 Beneficiary e2 x4   % for [43...46]
b4 REF x4              % teenagers [47...56]
b4 REF x5              % teenagers [47...56]
b4 Role x4 x5          % teenagers [47...56]
b4 person "n.01" x4    % teenagers [47...56]
b4 teenager "n.01" x5  % teenagers [47...56]
