%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0058/en.drs.clf 
%%% ø Two children are rolling in ø dirty water 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 child "n.01" x1  % children [4...12]
b1 REF t1           % are [13...16]
b1 EQU t1 "now"     % are [13...16]
b1 Time e1 t1       % are [13...16]
b1 time "n.08" t1   % are [13...16]
b1 REF e1           % rolling [17...24]
b1 Theme e1 x1      % rolling [17...24]
b1 roll "v.01" e1   % rolling [17...24]
b1 Location e1 x2   % in [25...27]
b1 REF s1           % dirty [28...33]
b1 REF x2           % dirty [28...33]
b1 Attribute x2 s1  % dirty [28...33]
b1 dirty "a.01" s1  % dirty [28...33]
b1 water "n.01" x2  % water [34...39]
