%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0058/en.drs.clf 
%%% ø Two dogs are cheerfully playing together on the grass 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 dog "n.01" x1         % dogs [4...8]
b1 REF t1                % are [9...12]
b1 EQU t1 "now"          % are [9...12]
b1 Time e1 t1            % are [9...12]
b1 time "n.08" t1        % are [9...12]
b1 REF s1                % cheerfully [13...23]
b1 Manner e1 s1          % cheerfully [13...23]
b1 cheerfully "a.01" s1  % cheerfully [13...23]
b1 REF e1                % playing [24...31]
b1 Agent e1 x1           % playing [24...31]
b1 play "v.01" e1        % playing [24...31]
                         % together [32...40]
b1 Location e1 x2        % on [41...43]
b2 REF x2                % the [44...47]
b2 PRESUPPOSITION b1     % the [44...47]
b2 grass "n.01" x2       % grass [48...53]
