%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0046/en.drs.clf 
%%% The man needs a stenograph to operate 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 REF e1                % needs [8...13]
b2 REF t1                % needs [8...13]
b2 EQU t1 "now"          % needs [8...13]
b2 Pivot e1 x1           % needs [8...13]
b2 Theme e1 x2           % needs [8...13]
b2 Time e1 t1            % needs [8...13]
b2 need "v.01" e1        % needs [8...13]
b2 time "n.08" t1        % needs [8...13]
b2 REF x2                % a [14...15]
b2 stenograph "n.01" x2  % stenograph [16...26]
b2 Causer e1 s1          % to [27...29]
b2 REF s1                % operate [30...37]
b2 Theme s1 x1           % operate [30...37]
b2 operate "a.01" s1     % operate [30...37]
