%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0020/en.drs.clf 
%%% A man is taping a cut box 
b1 REF x1          % A [0...1]
b1 man "n.01" x1   % man [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e2 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e2          % taping [9...15]
b1 Agent e2 x1     % taping [9...15]
b1 Theme e2 x2     % taping [9...15]
b1 tape "v.01" e2  % taping [9...15]
b1 REF x2          % a [16...17]
b1 REF e1          % cut [18...21]
b1 Theme e1 x2     % cut [18...21]
b1 cut "v.01" e1   % cut [18...21]
b1 box "n.01" x2   % box [22...25]
