%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0012/en.drs.clf 
%%% A little boy in ø red clothes is jumping onto the ground 
b1 REF x1             % A [0...1]
b1 REF s1             % little [2...8]
b1 Attribute x1 s1    % little [2...8]
b1 little "a.01" s1   % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 PartOf x1 x2       % in [13...15]
b1 REF s2             % red [16...19]
b1 REF x2             % red [16...19]
b1 Colour x2 s2       % red [16...19]
b1 red "a.01" s2      % red [16...19]
b1 clothes "n.01" x2  % clothes [20...27]
b1 REF t1             % is [28...30]
b1 EQU t1 "now"       % is [28...30]
b1 Time e1 t1         % is [28...30]
b1 time "n.08" t1     % is [28...30]
b1 REF e1             % jumping [31...38]
b1 Theme e1 x1        % jumping [31...38]
b1 jump "v.01" e1     % jumping [31...38]
b1 Destination e1 x3  % onto [39...43]
b2 REF x3             % the [44...47]
b2 PRESUPPOSITION b1  % the [44...47]
b2 ground "n.01" x3   % ground [48...54]
