%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0035/en.drs.clf 
%%% ø Hay is being eaten by a cow 
b1 REF x1          % Hay [0...3]
b1 hay "n.01" x1   % Hay [0...3]
b1 REF t1          % is [4...6]
b1 EQU t1 "now"    % is [4...6]
b1 Time e1 t1      % is [4...6]
b1 time "n.08" t1  % is [4...6]
                   % being [7...12]
b1 REF e1          % eaten [13...18]
b1 Patient e1 x1   % eaten [13...18]
b1 eat "v.01" e1   % eaten [13...18]
b1 Agent e1 x2     % by [19...21]
b1 REF x2          % a [22...23]
b1 cow "n.01" x2   % cow [24...27]
