%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0043/en.drs.clf 
%%% The horse is leaping over the rider at the barrier 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 horse "n.01" x1    % horse [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % leaping [13...20]
b2 Theme e1 x1        % leaping [13...20]
b2 leap "v.01" e1     % leaping [13...20]
b2 Path e1 x2         % over [21...25]
b2 REF x2             % the [26...29]
b2 rider "n.01" x2    % rider [30...35]
b2 Destination x2 x3  % at [36...38]
b3 REF x3             % the [39...42]
b3 PRESUPPOSITION b2  % the [39...42]
b3 barrier "n.01" x3  % barrier [43...50]
