%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0054/en.drs.clf 
%%% There is no man ø riding a motorcycle through the town 
b1 REF x1                % There [0...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 time "n.08" t1        % is [6...8]
b2 REF e2                % is [6...8]
b2 EQU e2 x1             % is [6...8]
b2 Theme e2 x2           % is [6...8]
b2 Time e2 t1            % is [6...8]
b2 be "v.01" e2          % is [6...8]
b1 NEGATION b2           % no [9...11]
b2 REF x2                % no [9...11]
b2 man "n.01" x2         % man [12...15]
b2 REF e1                % riding [16...22]
b2 Agent e1 x2           % riding [16...22]
b2 Theme e1 x3           % riding [16...22]
b2 ride "v.01" e1        % riding [16...22]
b2 REF x3                % a [23...24]
b2 motorcycle "n.01" x3  % motorcycle [25...35]
b2 Path e2 x4            % through [36...43]
b3 REF x4                % the [44...47]
b3 PRESUPPOSITION b2     % the [44...47]
b3 town "n.01" x4        % town [48...52]
