%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0036/en.drs.clf 
%%% ø One man is chatting with a girl with an internet camera 
b1 REF x1              % One [0...3]
                       % One [0...3]
b1 man "n.01" x1       % man [4...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % chatting [11...19]
b1 Agent e1 x1         % chatting [11...19]
b1 chat "v.01" e1      % chatting [11...19]
b1 Instrument e1 x2    % with [20...24]
b1 REF x2              % a [25...26]
b1 girl "n.01" x2      % girl [27...31]
b1 Instrument x2 x3    % with [32...36]
b1 REF x3              % an [37...39]
b1 REF x4              % internet [40...48]
b1 Theme x3 x4         % internet [40...48]
b1 internet "n.01" x4  % internet [40...48]
b1 camera "n.01" x3    % camera [49...55]
