%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0005/en.drs.clf 
%%% A concentrated woman is playing ø flute 
b1 REF x1                  % A [0...1]
b1 REF s1                  % concentrated [2...14]
b1 Attribute x1 s1         % concentrated [2...14]
b1 concentrated "a.01" s1  % concentrated [2...14]
b1 woman "n.01" x1         % woman [15...20]
b1 REF t1                  % is [21...23]
b1 EQU t1 "now"            % is [21...23]
b1 Time e1 t1              % is [21...23]
b1 time "n.08" t1          % is [21...23]
b1 REF e1                  % playing [24...31]
b1 Agent e1 x1             % playing [24...31]
b1 Theme e1 x2             % playing [24...31]
b1 play "v.01" e1          % playing [24...31]
b1 REF x2                  % flute [32...37]
b1 flute "n.01" x2         % flute [32...37]
