%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0042/en.drs.clf 
%%% The elephant is n't being ridden by the woman 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 elephant "n.01" x1  % elephant [4...12]
b2 REF t2              % is [13...15]
b2 EQU t2 "now"        % is [13...15]
b2 time "n.08" t2      % is [13...15]
b3 Time e1 t2          % is [13...15]
b2 NEGATION b3         % n't [15...18]
                       % being [19...24]
b2 REF t1              % ridden [25...31]
b2 TPR t1 "now"        % ridden [25...31]
b2 time "n.08" t1      % ridden [25...31]
b3 REF e1              % ridden [25...31]
b3 Theme e1 x1         % ridden [25...31]
b3 Time e1 t1          % ridden [25...31]
b3 ride "v.01" e1      % ridden [25...31]
b3 Location e1 x2      % by [32...34]
b4 REF x2              % the [35...38]
b4 PRESUPPOSITION b3   % the [35...38]
b4 woman "n.01" x2     % woman [39...44]
