%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0003/en.drs.clf 
%%% A boy is standing in a room by a lamp light 
b1 REF x1            % A [0...1]
b1 boy "n.01" x1     % boy [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % standing [9...17]
b1 Theme e1 x1       % standing [9...17]
b1 stand "v.01" e1   % standing [9...17]
b1 Location e1 x2    % in [18...20]
b1 REF x2            % a [21...22]
b1 room "n.01" x2    % room [23...27]
b1 Instrument e1 x3  % by [28...30]
b1 REF x3            % a [31...32]
b1 REF x4            % lamp [33...37]
b1 Theme x3 x4       % lamp [33...37]
b1 lamp "n.01" x4    % lamp [33...37]
b1 light "n.01" x3   % light [38...43]
