%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0025/en.drs.clf 
%%% A rhino , which is little , is following an adult rhino 
b1 REF x1            % A [0...1]
b1 rhino "n.01" x1   % rhino [2...7]
                     % , [7...8]
                     % which [9...14]
b1 Time s1 t1        % is [15...17]
b1 REF t1            % is [15...17] is [26...28]
b1 EQU t1 "now"      % is [15...17] is [26...28]
b1 time "n.08" t1    % is [15...17] is [26...28]
b1 REF s1            % little [18...24]
b1 Attribute x1 s1   % little [18...24]
b1 little "a.01" s1  % little [18...24]
                     % , [24...25]
b1 Time e1 t1        % is [26...28]
b1 REF e1            % following [29...38]
b1 Agent e1 x1       % following [29...38]
b1 Theme e1 x2       % following [29...38]
b1 follow "v.01" e1  % following [29...38]
b1 REF x2            % an [39...41]
b1 REF x3            % adult [42...47]
b1 Theme x2 x3       % adult [42...47]
b1 adult "n.01" x3   % adult [42...47]
b1 rhino "n.01" x2   % rhino [48...53]
