%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0013/en.drs.clf 
%%% A man and a woman are outside and are wearing ø light~colored shirts 
b1 REF x2                   % A [0...1]
b1 man "n.01" x2            % man [2...5]
b1 REF x1                   % and [6...9]
b1 Sub x1 x2                % and [6...9]
b1 Sub x1 x3                % and [6...9]
b1 entity "n.01" x1         % and [6...9]
b1 REF x3                   % a [10...11]
b1 woman "n.01" x3          % woman [12...17]
b1 REF t1                   % are [18...21]
b1 EQU t1 "now"             % are [18...21]
b1 Time s1 t1               % are [18...21]
b1 time "n.08" t1           % are [18...21]
b1 REF s1                   % outside [22...29]
b1 Attribute x1 s1          % outside [22...29]
b1 outside "a.01" s1        % outside [22...29]
b1 CONTINUATION b2          % and [30...33]
b2 REF e1                   % are [34...37]
b2 REF p1                   % are [34...37]
b2 REF t2                   % are [34...37]
b2 ATTRIBUTION b3           % are [34...37]
b2 Agent e1 x1              % are [34...37]
b2 EQU t2 "now"             % are [34...37]
b2 Time e1 t2               % are [34...37]
b2 Topic e1 p1              % are [34...37]
b2 be "v.01" e1             % are [34...37]
b2 proposition "n.01" p1    % are [34...37]
b2 time "n.08" t2           % are [34...37]
b3 REF e2                   % wearing [38...45]
b3 Agent e2 x1              % wearing [38...45]
b3 Theme e2 x4              % wearing [38...45]
b3 wear "v.01" e2           % wearing [38...45]
b3 REF s2                   % light~colored [46...59]
b3 REF x4                   % light~colored [46...59]
b3 Attribute x4 s2          % light~colored [46...59]
b3 light-colored "a.01" s2  % light~colored [46...59]
b3 shirt "n.01" x4          % shirts [60...66]
