%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0038/en.drs.clf 
%%% Some people are silent 
b1 REF x1            % Some [0...4]
b1 person "n.01" x1  % people [5...11]
b1 REF t1            % are [12...15]
b1 EQU t1 "now"      % are [12...15]
b1 Time s1 t1        % are [12...15]
b1 time "n.08" t1    % are [12...15]
b1 REF s1            % silent [16...22]
b1 Attribute x1 s1   % silent [16...22]
b1 silent "a.01" s1  % silent [16...22]
