%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0023/en.drs.clf 
%%% A person is pouring ø oil ø made with ø olives into a pot on the stove 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t2             % is [9...11]
b1 EQU t2 "now"       % is [9...11]
b1 Time e2 t2         % is [9...11]
b1 time "n.08" t2     % is [9...11]
b1 REF e2             % pouring [12...19]
b1 Agent e2 x1        % pouring [12...19]
b1 Theme e2 x2        % pouring [12...19]
b1 pour "v.01" e2     % pouring [12...19]
b1 REF x2             % oil [20...23]
b1 oil "n.04" x2      % oil [20...23]
                      %
b1 REF e1             % made [24...28]
b1 REF t1             % made [24...28]
b1 Product e1 x2      % made [24...28]
b1 TPR t1 "now"       % made [24...28]
b1 Time e1 t1         % made [24...28]
b1 make "v.01" e1     % made [24...28]
b1 time "n.08" t1     % made [24...28]
b1 Instrument e1 x3   % with [29...33]
b1 REF x3             %
b1 olive "n.01" x3    % olives [34...40]
b1 Product e2 x4      % into [41...45]
b1 REF x4             % a [46...47]
b1 pot "n.01" x4      % pot [48...51]
b1 Location e2 x5     % on [52...54]
b2 REF x5             % the [55...58]
b2 PRESUPPOSITION b1  % the [55...58]
b2 stove "n.01" x5    % stove [59...64]
