%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0004/en.drs.clf 
%%% A capsicum is being cut into ø pieces by a person 
b1 REF x1              % A [0...1]
b1 capsicum "n.01" x1  % capsicum [2...10]
b1 REF t1              % is [11...13]
b1 EQU t1 "now"        % is [11...13]
b1 Time e1 t1          % is [11...13]
b1 time "n.08" t1      % is [11...13]
                       % being [14...19]
b1 REF e1              % cut [20...23]
b1 Theme e1 x1         % cut [20...23]
b1 cut "v.01" e1       % cut [20...23]
b1 Destination e1 x2   % into [24...28]
b1 REF x2              % pieces [29...35]
b1 piece "n.01" x2     % pieces [29...35]
b1 Instrument e1 x3    % by [36...38]
b1 REF x3              % a [39...40]
b1 person "n.01" x3    % person [41...47]
