%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0047/en.drs.clf 
%%% The person is flying through the air on the bicycle 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % flying [14...20]
b2 Theme e1 x1        % flying [14...20]
b2 fly "v.01" e1      % flying [14...20]
b2 Path e1 x2         % through [21...28]
b3 REF x2             % the [29...32]
b3 PRESUPPOSITION b2  % the [29...32]
b3 air "n.01" x2      % air [33...36]
b2 Location e1 x3     % on [37...39]
b4 REF x3             % the [40...43]
b4 PRESUPPOSITION b2  % the [40...43]
b4 bicycle "n.01" x3  % bicycle [44...51]
