%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0035/en.drs.clf 
%%% No dog is running through the snow 
b1 NEGATION b2        % No [0...2]
b2 REF x1             % No [0...2]
b2 dog "n.01" x1      % dog [3...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 time "n.08" t1     % is [7...9]
b2 Time e1 t1         % is [7...9]
b2 REF e1             % running [10...17]
b2 Theme e1 x1        % running [10...17]
b2 run "v.01" e1      % running [10...17]
b2 Path e1 x2         % through [18...25]
b3 REF x2             % the [26...29]
b3 PRESUPPOSITION b2  % the [26...29]
b3 snow "n.01" x2     % snow [30...34]
