%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0001/en.drs.clf 
%%% A black dog is moving along ø rocky terrain 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % moving [15...21]
b1 Theme e1 x1        % moving [15...21]
b1 move "v.01" e1     % moving [15...21]
b1 Path e1 x2         % along [22...27]
b1 REF s2             % rocky [28...33]
b1 REF x2             % rocky [28...33]
b1 Attribute x2 s2    % rocky [28...33]
b1 rocky "a.01" s2    % rocky [28...33]
b1 terrain "n.01" x2  % terrain [34...41]
