%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0024/en.drs.clf 
%%% A piece of ø bread , which is big , is having ø butter ø spread upon it by a man OR~A piece of ø bread , which is big , is being spread with ø butter by a man 
b1 REF e1              %
b1 Participant e1 x1   %
b1 event "v.01" e1     %
b1 REF x1              % A [0...1]
b1 piece "n.01" x1     % piece [2...7]
b1 Content x1 x2       % of [8...10]
b1 REF x2              % bread [11...16]
b1 bread "n.01" x2     % bread [11...16]
                       % , [16...17]
                       % which [18...23]
b1 REF t1              % is [24...26]
b1 EQU t1 "now"        % is [24...26]
b1 Time s1 t1          % is [24...26]
b1 time "n.08" t1      % is [24...26]
b1 REF s1              % big [27...30]
b1 Attribute x1 s1     % big [27...30]
b1 big "a.01" s1       % big [27...30]
b1 CONTINUATION b2     % , [30...31]
b2 Time e2 t2          % is [32...34]
b2 REF t2              % is [32...34] is [100...102] is [108...110]
b2 EQU t2 "now"        % is [32...34] is [100...102] is [108...110]
b2 time "n.08" t2      % is [32...34] is [100...102] is [108...110]
b2 REF e2              % having [35...41]
b2 Agent e2 x4         % having [35...41]
b2 Patient e2 x6       % having [35...41]
b2 have "v.01" e2      % having [35...41]
b2 REF x6              % butter [42...48]
b2 butter "n.01" x6    % butter [42...48]
b2 REF x4              % spread [49...55]
b2 Theme x4 x5         % upon [56...60]
b3 REF x5              % it [61...63]
b3 PRESUPPOSITION b2   % it [61...63]
b3 entity "n.01" x5    % it [61...63]
b2 Instrument e2 x7    % by [64...66]
b2 REF x7              % a [67...68]
b2 REF x8              % man [69...72]
b2 PartOf x7 x8        % man [69...72]
b2 man "n.01" x8       % man [69...72]
b2 Attribute x7 x9     % OR~A [73...77]
b4 REF x9              % OR~A [73...77]
b4 Name x9 "or~a"      % OR~A [73...77]
b4 PRESUPPOSITION b2   % OR~A [73...77]
b4 location "n.01" x9  % OR~A [73...77]
b2 piece "n.01" x7     % piece [78...83]
b2 Theme x7 x10        % of [84...86]
b2 REF x10             % bread [87...92]
b2 bread "n.01" x10    % bread [87...92]
                       % , [92...93]
                       % which [94...99]
b2 Time s2 t2          % is [100...102]
b2 REF s2              % big [103...106]
b2 Attribute x10 s2    % big [103...106]
b2 big "a.01" s2       % big [103...106]
b2 CONTINUATION b5     % , [106...107]
b5 Time e3 t2          % is [108...110]
                       % being [111...116]
b2 REF t3              % spread [117...123]
b2 TPR t3 "now"        % spread [117...123]
b2 time "n.08" t3      % spread [117...123]
b5 REF e3              % spread [117...123]
b5 Experiencer e3 x10  % spread [117...123]
b5 Time e3 t3          % spread [117...123]
b5 spread "v.01" e3    % spread [117...123]
b5 Stimulus e3 x12     % with [124...128]
b5 REF x12             % butter [129...135]
b5 butter "n.01" x12   % butter [129...135]
b1 Instrument s1 x3    % by [136...138]
b2 Instrument e2 x11   % by [136...138]
b1 REF x3              % a [139...140]
b2 REF x11             % a [139...140]
b1 man "n.01" x3       % man [141...144]
b2 man "n.01" x11      % man [141...144]
