%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0041/en.drs.clf 
%%% The crowd is watching a football~game 
b1 REF x1                   % The [0...3]
b1 PRESUPPOSITION b2        % The [0...3]
b1 crowd "n.01" x1          % crowd [4...9]
b2 REF t1                   % is [10...12]
b2 EQU t1 "now"             % is [10...12]
b2 Time e1 t1               % is [10...12]
b2 time "n.08" t1           % is [10...12]
b2 REF e1                   % watching [13...21]
b2 Agent e1 x1              % watching [13...21]
b2 Theme e1 x2              % watching [13...21]
b2 watch "v.01" e1          % watching [13...21]
b2 REF x2                   % a [22...23]
b2 football~game "n.01" x2  % football~game [24...37]
