%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0055/en.drs.clf 
%%% There is no snowboarder ø grinding down a long concrete rail 
b1 REF x1                 % There [0...5]
b2 EQU x1 "now"           % is [6...8]
b2 EQU x1 x2              % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 REF x3                 % snowboarder [12...23]
b2 Role x2 x3             % snowboarder [12...23]
b2 person "n.01" x2       % snowboarder [12...23]
b2 snowboarder "n.01" x3  % snowboarder [12...23]
b2 REF e1                 % grinding [24...32]
b2 Agent e1 x2            % grinding [24...32]
b2 Theme e1 x4            % grinding [24...32]
b2 grind "v.01" e1        % grinding [24...32]
                          % down [33...37]
b2 REF x4                 % a [38...39]
b2 REF s1                 % long [40...44]
b2 Attribute x4 s1        % long [40...44]
b2 Value s1 "+"           % long [40...44]
b2 long "a.01" s1         % long [40...44]
b2 REF x5                 % concrete [45...53]
b2 Theme x4 x5            % concrete [45...53]
b2 concrete "n.01" x5     % concrete [45...53]
b2 rail "n.01" x4         % rail [54...58]
