%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0031/en.drs.clf 
%%% A woman is swiftly cutting an onion 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF s1             % swiftly [11...18]
b1 Manner e1 s1       % swiftly [11...18]
b1 swiftly "a.01" s1  % swiftly [11...18]
b1 REF e1             % cutting [19...26]
b1 Agent e1 x1        % cutting [19...26]
b1 Patient e1 x2      % cutting [19...26]
b1 cut "v.01" e1      % cutting [19...26]
b1 REF x2             % an [27...29]
b1 onion "n.01" x2    % onion [30...35]
