%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0046/en.drs.clf 
%%% The man is n't cautiously feeding a mouse to the snake 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 REF t1                % is [8...10]
b2 EQU t1 "now"          % is [8...10]
b2 time "n.08" t1        % is [8...10]
b3 Time e1 t1            % is [8...10]
b2 NEGATION b3           % n't [10...13]
b3 REF s1                % cautiously [14...24]
b3 Manner e1 s1          % cautiously [14...24]
b3 cautiously "a.01" s1  % cautiously [14...24]
b3 REF e1                % feeding [25...32]
b3 Agent e1 x1           % feeding [25...32]
b3 Theme e1 x2           % feeding [25...32]
b3 feed "v.01" e1        % feeding [25...32]
b3 REF x2                % a [33...34]
b3 mouse "n.01" x2       % mouse [35...40]
b3 Destination e1 x3     % to [41...43]
b4 REF x3                % the [44...47]
b4 PRESUPPOSITION b3     % the [44...47]
b4 snake "n.01" x3       % snake [48...53]
