%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0030/en.drs.clf 
%%% A woman is serving ø volleyballs over a net 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
b1 REF e1                % serving [11...18]
b1 Agent e1 x1           % serving [11...18]
b1 Theme e1 x2           % serving [11...18]
b1 serve "v.01" e1       % serving [11...18]
b1 REF x2                % volleyballs [19...30]
b1 volleyball "n.01" x2  % volleyballs [19...30]
b1 Path e1 x3            % over [31...35]
b1 REF x3                % a [36...37]
b1 net "n.01" x3         % net [38...41]
