%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0016/en.drs.clf 
%%% A man is inside the house and is throwing ø blades at a close target 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF e1              % is [6...8]
b1 Theme e1 x1         % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 be "v.01" e1        % is [6...8]
b1 REF t1              % is [6...8] is [30...32]
b1 EQU t1 "now"        % is [6...8] is [30...32]
b1 time "n.08" t1      % is [6...8] is [30...32]
b1 REF x3              % inside [9...15]
b1 Location e1 x3      % inside [9...15]
b1 STI x3 x2           % inside [9...15]
b1 location "n.01" x3  % inside [9...15]
b2 REF x2              % the [16...19]
b2 PRESUPPOSITION b1   % the [16...19]
b2 house "n.01" x2     % house [20...25]
b1 CONTINUATION b3     % and [26...29]
b3 Time e2 t1          % is [30...32]
b3 REF e2              % throwing [33...41]
b3 Agent e2 x1         % throwing [33...41]
b3 Theme e2 x4         % throwing [33...41]
b3 throw "v.01" e2     % throwing [33...41]
b3 REF x4              % blades [42...48]
b3 blade "n.01" x4     % blades [42...48]
b3 Location e2 x5      % at [49...51]
b3 REF x5              % a [52...53]
b3 REF s1              % close [54...59]
b3 Attribute x5 s1     % close [54...59]
b3 Value s1 "+"        % close [54...59]
b3 close "a.01" s1     % close [54...59]
b3 target "n.01" x5    % target [60...66]
