%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0060/en.drs.clf 
%%% ø Two people are standing in the ocean and looking at the sunset 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 person "n.01" x1   % people [4...10]
b1 REF t1             % are [11...14]
b1 REF t2             % are [11...14]
b1 EQU t1 "now"       % are [11...14]
b1 EQU t2 "now"       % are [11...14]
b1 Time e1 t1         % are [11...14]
b1 time "n.08" t1     % are [11...14]
b1 time "n.08" t2     % are [11...14]
b3 Time e2 t2         % are [11...14]
b1 REF e1             % standing [15...23]
b1 Theme e1 x1        % standing [15...23]
b1 stand "v.01" e1    % standing [15...23]
b1 Location e1 x2     % in [24...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 ocean "n.01" x2    % ocean [31...36]
b1 CONTINUATION b3    % and [37...40]
b3 REF e2             % looking [41...48]
b3 Agent e2 x1        % looking [41...48]
b3 look "v.01" e2     % looking [41...48]
b3 Theme e2 x3        % at [49...51]
b4 REF x3             % the [52...55]
b4 PRESUPPOSITION b3  % the [52...55]
b4 sunset "n.01" x3   % sunset [56...62]
