%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0008/en.drs.clf 
%%% A drunk man is milking a cat 
b1 REF x1           % A [0...1]
b1 REF s1           % drunk [2...7]
b1 Attribute x1 s1  % drunk [2...7]
b1 drunk "a.01" s1  % drunk [2...7]
b1 man "n.01" x1    % man [8...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 REF e1           % milking [15...22]
b1 Agent e1 x1      % milking [15...22]
b1 Theme e1 x2      % milking [15...22]
b1 milk "v.01" e1   % milking [15...22]
b1 REF x2           % a [23...24]
b1 cat "n.01" x2    % cat [25...28]
