%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0022/en.drs.clf 
%%% A pan is being dropped over the meat 
b1 REF x1             % A [0...1]
b1 pan "n.01" x1      % pan [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
                      % being [9...14]
b1 REF e1             % dropped [15...22]
b1 Patient e1 x1      % dropped [15...22]
b1 drop "v.01" e1     % dropped [15...22]
b1 Theme e1 x2        % over [23...27]
b2 REF x2             % the [28...31]
b2 PRESUPPOSITION b1  % the [28...31]
b2 meat "n.01" x2     % meat [32...36]
