%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0046/en.drs.clf 
%%% The man is talking about the telephone 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b2 REF t1               % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF e1               % talking [11...18]
b2 Agent e1 x1          % talking [11...18]
b2 talk "v.01" e1       % talking [11...18]
b2 Topic e1 x2          % about [19...24]
b3 REF x2               % the [25...28]
b3 PRESUPPOSITION b2    % the [25...28]
b3 telephone "n.01" x2  % telephone [29...38]
