%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0036/en.drs.clf 
%%% ø Oil is being poured into the pan by the woman 
b1 REF x1             % Oil [0...3]
b1 oil "n.04" x1      % Oil [0...3]
b1 REF t2             % is [4...6]
b1 EQU t2 "now"       % is [4...6]
b1 Time e1 t2         % is [4...6]
b1 time "n.08" t2     % is [4...6]
                      % being [7...12]
b1 REF e1             % poured [13...19]
b1 REF t1             % poured [13...19]
b1 TPR t1 "now"       % poured [13...19]
b1 Theme e1 x1        % poured [13...19]
b1 Time e1 t1         % poured [13...19]
b1 pour "v.01" e1     % poured [13...19]
b1 time "n.08" t1     % poured [13...19]
b1 Destination e1 x2  % into [20...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 pan "n.01" x2      % pan [29...32]
b1 Theme e1 x3        % by [33...35]
b3 REF x3             % the [36...39]
b3 PRESUPPOSITION b1  % the [36...39]
b3 woman "n.01" x3    % woman [40...45]
