%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0036/en.drs.clf 
%%% ø One girl is jumping on the car 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 girl "n.01" x1     % girl [4...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % jumping [12...19]
b1 Theme e1 x1        % jumping [12...19]
b1 jump "v.01" e1     % jumping [12...19]
b1 Location e1 x2     % on [20...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b1  % the [23...26]
b2 car "n.01" x2      % car [27...30]
