%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0025/en.drs.clf 
%%% A sheepdog is dispersing a herd of ø sheep 
b1 REF x1              % A [0...1]
b1 sheepdog "n.01" x1  % sheepdog [2...10]
b1 REF t1              % is [11...13]
b1 EQU t1 "now"        % is [11...13]
b1 Time e1 t1          % is [11...13]
b1 time "n.08" t1      % is [11...13]
b1 REF e1              % dispersing [14...24]
b1 Agent e1 x1         % dispersing [14...24]
b1 Theme e1 x2         % dispersing [14...24]
b1 disperse "v.02" e1  % dispersing [14...24]
b1 REF x2              % a [25...26]
b1 herd "n.01" x2      % herd [27...31]
b1 Theme x2 x3         % of [32...34]
b1 REF x3              % sheep [35...40]
b1 sheep "n.01" x3     % sheep [35...40]
