%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0035/en.drs.clf 
%%% ø Four young men are exploding and a car is standing still behind them 
b1 REF x1             % Four [0...4]
b1 Quantity x1 "4"    % Four [0...4]
b1 REF s1             % young [5...10]
b1 Attribute x1 s1    % young [5...10]
b1 Value s1 "+"       % young [5...10]
b1 young "a.01" s1    % young [5...10]
b1 man "n.01" x1      % men [11...14]
b1 Time e1 t1         % are [15...18]
b1 REF t1             % are [15...18] is [39...41]
b1 EQU t1 "now"       % are [15...18] is [39...41]
b1 time "n.08" t1     % are [15...18] is [39...41]
b1 REF e1             % exploding [19...28]
b1 Theme e1 x1        % exploding [19...28]
b1 explode "v.01" e1  % exploding [19...28]
b1 CONTINUATION b2    % and [29...32]
b2 REF x2             % a [33...34]
b2 car "n.01" x2      % car [35...38]
b2 Time e2 t1         % is [39...41]
b2 REF e2             % standing [42...50]
b2 Theme e2 x2        % standing [42...50]
b2 stand "v.01" e2    % standing [42...50]
b2 REF s2             % still [51...56]
b2 Manner e2 s2       % still [51...56]
b2 still "a.01" s2    % still [51...56]
b2 Theme e2 x3        % behind [57...63]
b3 REF x3             % them [64...68]
b3 PRESUPPOSITION b2  % them [64...68]
b3 person "n.01" x3   % them [64...68]
