%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0043/en.drs.clf 
%%% The group of ø people is standing together and looking at the camera 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 group "n.01" x1     % group [4...9]
b1 PartOf x1 x2        % of [10...12]
b1 REF x2              % people [13...19]
b1 person "n.01" x2    % people [13...19]
b2 REF t1              % is [20...22]
b2 REF t2              % is [20...22]
b2 EQU t1 "now"        % is [20...22]
b2 EQU t2 "now"        % is [20...22]
b2 Time e1 t1          % is [20...22]
b2 time "n.08" t1      % is [20...22]
b2 time "n.08" t2      % is [20...22]
b3 Time e2 t2          % is [20...22]
b2 REF e1              % standing [23...31]
b2 Experiencer e1 x1   % standing [23...31]
b2 Stimulus e1 s1      % standing [23...31]
b2 stand "v.01" e1     % standing [23...31]
b2 REF s1              % together [32...40]
b2 Theme s1 x1         % together [32...40]
b2 together "a.01" s1  % together [32...40]
b2 CONTINUATION b3     % and [41...44]
b3 REF e2              % looking [45...52]
b3 Agent e2 x1         % looking [45...52]
b3 look "v.01" e2      % looking [45...52]
b3 Theme e2 x3         % at [53...55]
b4 REF x3              % the [56...59]
b4 PRESUPPOSITION b3   % the [56...59]
b4 camera "n.01" x3    % camera [60...66]
