%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0005/en.drs.clf 
%%% A child with ø dark hair is going down a slide and throwing up his arms 
b1 REF x1              % A [0...1]
b1 child "n.01" x1     % child [2...7]
b1 Part x1 x2          % with [8...12]
b1 REF s1              % dark [13...17]
b1 REF x2              % dark [13...17]
b1 Attribute x2 s1     % dark [13...17]
b1 dark "a.01" s1      % dark [13...17]
b1 hair "n.01" x2      % hair [18...22]
b1 REF t1              % is [23...25]
b1 REF t2              % is [23...25]
b1 EQU t1 "now"        % is [23...25]
b1 EQU t2 "now"        % is [23...25]
b1 Time e1 t1          % is [23...25]
b1 time "n.08" t1      % is [23...25]
b1 time "n.08" t2      % is [23...25]
b4 Time e2 t2          % is [23...25]
b1 REF e1              % going [26...31]
b1 Patient e1 x1       % going [26...31]
b1 Result e1 x3        % going [26...31]
b1 go "v.01" e1        % going [26...31]
                       % down [32...36]
b1 REF x3              % a [37...38]
b1 slide "n.01" x3     % slide [39...44]
b1 CONTINUATION b4     % and [45...48]
b4 REF e2              % throwing [49...57]
b4 Agent e2 x1         % throwing [49...57]
b4 Theme e2 x5         % throwing [49...57]
b4 throw~up "v.01" e2  % throwing [49...57]
                       % up [58...60]
b2 REF x4              % his [61...64]
b2 PRESUPPOSITION b3   % his [61...64]
b2 male "n.02" x4      % his [61...64]
b3 REF x5              % his [61...64]
b3 Of x5 x4            % his [61...64]
b3 PRESUPPOSITION b4   % his [61...64]
b3 arm "n.01" x5       % arms [65...69]
