%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0039/en.drs.clf 
%%% Someone is adding ø ingredients to a pot 
b1 REF x1                % Someone [0...7]
b1 person "n.01" x1      % Someone [0...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
b1 REF e1                % adding [11...17]
b1 Agent e1 x1           % adding [11...17]
b1 Patient e1 x2         % adding [11...17]
b1 add "v.01" e1         % adding [11...17]
b1 REF x2                % ingredients [18...29]
b1 ingredient "n.01" x2  % ingredients [18...29]
b1 Recipient e1 x3       % to [30...32]
b1 REF x3                % a [33...34]
b1 pot "n.01" x3         % pot [35...38]
