%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0025/en.drs.clf 
%%% A shirtless woman is jumping over a log 
b1 REF x1               % A [0...1]
b1 REF s1               % shirtless [2...11]
b1 Attribute x1 s1      % shirtless [2...11]
b1 shirtless "a.01" s1  % shirtless [2...11]
b1 woman "n.01" x1      % woman [12...17]
b1 REF t1               % is [18...20]
b1 EQU t1 "now"         % is [18...20]
b1 Time e1 t1           % is [18...20]
b1 time "n.08" t1       % is [18...20]
b1 REF e1               % jumping [21...28]
b1 Theme e1 x1          % jumping [21...28]
b1 jump "v.01" e1       % jumping [21...28]
b1 Path e1 x2           % over [29...33]
b1 REF x2               % a [34...35]
b1 log "n.01" x2        % log [36...39]
