%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0059/en.drs.clf 
%%% ø Two men are holding ø fishing~poles and fishing ø tackle 
b1 REF x1                   % Two [0...3]
b1 Quantity x1 "2"          % Two [0...3]
b1 man "n.01" x1            % men [4...7]
b1 REF t1                   % are [8...11]
b1 REF t2                   % are [8...11]
b1 EQU t1 "now"             % are [8...11]
b1 EQU t2 "now"             % are [8...11]
b1 Time e1 t1               % are [8...11]
b1 time "n.08" t1           % are [8...11]
b1 time "n.08" t2           % are [8...11]
b2 Time e2 t2               % are [8...11]
b1 REF e1                   % holding [12...19]
b1 Agent e1 x1              % holding [12...19]
b1 Theme e1 x2              % holding [12...19]
b1 hold "v.01" e1           % holding [12...19]
b1 REF x2                   % fishing~poles [20...33]
b1 fishing~poles "n.01" x2  % fishing~poles [20...33]
b1 CONTINUATION b2          % and [34...37]
b2 REF e2                   % fishing [38...45]
b2 Agent e2 x1              % fishing [38...45]
b2 Theme e2 x3              % fishing [38...45]
b2 fish "v.01" e2           % fishing [38...45]
b2 REF x3                   % tackle [46...52]
b2 tackle "n.01" x3         % tackle [46...52]
