%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0000/en.drs.clf 
%%% A bike is being ridden by a person 
b1 REF x1            % A [0...1]
b1 bike "n.01" x1    % bike [2...6]
b1 REF t2            % is [7...9]
b1 EQU t2 "now"      % is [7...9]
b1 Time e1 t2        % is [7...9]
b1 time "n.08" t2    % is [7...9]
                     % being [10...15]
b1 REF e1            % ridden [16...22]
b1 REF t1            % ridden [16...22]
b1 TPR t1 "now"      % ridden [16...22]
b1 Theme e1 x1       % ridden [16...22]
b1 Time e1 t1        % ridden [16...22]
b1 ride "v.01" e1    % ridden [16...22]
b1 time "n.08" t1    % ridden [16...22]
b1 Agent e1 x2       % by [23...25]
b1 REF x2            % a [26...27]
b1 person "n.01" x2  % person [28...34]
