%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0044/en.drs.clf 
%%% The man in ø blue is posing for a picture next to a car 
b1 REF x1             % The [0...3]
b1 man "n.01" x1      % man [4...7]
b1 PartOf x1 x2       % in [8...10]
b1 REF s1             % blue [11...15]
b1 REF x2             % blue [11...15]
b1 Colour x2 s1       % blue [11...15]
b1 PRESUPPOSITION b2  % blue [11...15]
b1 blue "a.01" s1     % blue [11...15]
b1 entity "n.01" x2   % blue [11...15]
b2 REF t1             % is [16...18]
b2 EQU t1 "now"       % is [16...18]
b2 Time e1 t1         % is [16...18]
b2 time "n.08" t1     % is [16...18]
b2 REF e1             % posing [19...25]
b2 Agent e1 x1        % posing [19...25]
b2 pose "v.01" e1     % posing [19...25]
b2 Theme e1 x3        % for [26...29]
b2 REF x3             % a [30...31]
b2 picture "n.01" x3  % picture [32...39]
                      % next [40...44]
b2 Recipient e1 x4    % to [45...47]
b2 REF x4             % a [48...49]
b2 car "n.01" x4      % car [50...53]
