%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0035/en.drs.clf 
%%% No dog is emerging from a lake 
b1 NEGATION b2       % No [0...2]
b2 REF x1            % No [0...2]
b2 dog "n.01" x1     % dog [3...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 time "n.08" t1    % is [7...9]
b2 Time e1 t1        % is [7...9]
b2 REF e1            % emerging [10...18]
b2 Theme e1 x1       % emerging [10...18]
b2 emerge "v.01" e1  % emerging [10...18]
b2 Source e1 x2      % from [19...23]
b2 REF x2            % a [24...25]
b2 lake "n.01" x2    % lake [26...30]
