%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0043/en.drs.clf 
%%% The ice~skating~rink ø ø placed outdoors is ø full of ø people 
b2 REF e2                      %
b2 Participant e2 t1           %
b2 event "v.01" e2             %
b1 REF t1                      % The [0...3] is [37...39]
b1 ice-skating_rink "n.01" t1  % ice~skating~rink [4...20]
b1 REF e1                      % placed [21...27]
b1 Theme e1 t1                 % placed [21...27]
b1 place "v.01" e1             % placed [21...27]
b1 outdoors "n.01" t1          % outdoors [28...36]
b1 EQU t1 "now"                % is [37...39]
b1 REF s1                      % full [40...44]
b1 Experiencer s1 t1           % full [40...44]
b1 full "a.01" s1              % full [40...44]
b1 Stimulus s1 x1              % of [45...47]
b1 REF x1                      %
b1 PRESUPPOSITION b2           %
b1 person "n.01" x1            % people [48...54]
