%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0033/en.drs.clf 
%%% A young woman is carrying a lot of ø colorful scarves on the beach 
b1 REF x2              % A [0...1]
b1 REF s1              % young [2...7]
b1 Attribute x2 s1     % young [2...7]
b1 Value s1 "+"        % young [2...7]
b1 young "a.01" s1     % young [2...7]
b1 woman "n.01" x2     % woman [8...13]
b1 REF t1              % is [14...16]
b1 EQU t1 "now"        % is [14...16]
b1 Time e1 t1          % is [14...16]
b1 time "n.08" t1      % is [14...16]
b1 REF e1              % carrying [17...25]
b1 Agent e1 x2         % carrying [17...25]
b1 Theme e1 x1         % carrying [17...25]
b1 carry "v.01" e1     % carrying [17...25]
b1 REF x1              % a [26...27] of [32...34]
b1 Quantity x1 "+"     % lot [28...31]
b1 REF s2              % colorful [35...43]
b1 Attribute x1 s2     % colorful [35...43]
b1 colorful "a.01" s2  % colorful [35...43]
b1 scarf "n.01" x1     % scarves [44...51]
b1 Location e1 x3      % on [52...54]
b2 REF x3              % the [55...58]
b2 PRESUPPOSITION b1   % the [55...58]
b2 beach "n.01" x3     % beach [59...64]
