%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0029/en.drs.clf 
%%% A woman is performing in the rain 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % performing [11...21]
b1 Theme e1 x1        % performing [11...21]
b1 perform "v.01" e1  % performing [11...21]
b1 Location e1 x2     % in [22...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 rain "n.01" x2     % rain [29...33]
