%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0028/en.drs.clf 
%%% A woman in ø white clothing and a woman in a blue dress are standing on a stage 
b1 REF x2              % A [0...1]
b1 woman "n.01" x2     % woman [2...7]
b1 Location x2 x3      % in [8...10]
b1 REF s1              % white [11...16]
b1 REF x3              % white [11...16]
b1 Colour x3 s1        % white [11...16]
b1 white "a.01" s1     % white [11...16]
b1 clothing "n.01" x3  % clothing [17...25]
b1 REF x1              % and [26...29]
b1 Sub x1 x2           % and [26...29]
b1 Sub x1 x4           % and [26...29]
b1 entity "n.01" x1    % and [26...29]
b1 REF x4              % a [30...31]
b1 woman "n.01" x4     % woman [32...37]
b1 Location x4 x5      % in [38...40]
b1 REF x5              % a [41...42]
b1 REF s2              % blue [43...47]
b1 Colour x5 s2        % blue [43...47]
b1 blue "a.01" s2      % blue [43...47]
b1 dress "n.01" x5     % dress [48...53]
b1 REF t1              % are [54...57]
b1 EQU t1 "now"        % are [54...57]
b1 Time e1 t1          % are [54...57]
b1 time "n.08" t1      % are [54...57]
b1 REF e1              % standing [58...66]
b1 Theme e1 x1         % standing [58...66]
b1 stand "v.01" e1     % standing [58...66]
b1 Location e1 x6      % on [67...69]
b1 REF x6              % a [70...71]
b1 stage "n.03" x6     % stage [72...77]
