%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0040/en.drs.clf 
%%% The black dog is walking along a tree trunk bridge over ø water 
b1 REF x1             % The [0...3]
b1 REF s1             % black [4...9]
b1 Colour x1 s1       % black [4...9]
b1 PRESUPPOSITION b2  % black [4...9]
b1 black "a.01" s1    % black [4...9]
b1 dog "n.01" x1      % dog [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 Time e1 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 REF e1             % walking [17...24]
b2 Theme e1 x1        % walking [17...24]
b2 walk "v.01" e1     % walking [17...24]
b2 Path e1 x2         % along [25...30]
b2 REF x2             % a [31...32]
                      % tree [33...37]
b2 trunk "n.01" x2    % trunk [38...43]
b2 bridge "n.01" x2   % bridge [44...50]
b2 Theme x2 x3        % over [51...55]
b2 REF x3             % water [56...61]
b2 water "n.01" x3    % water [56...61]
