%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0056/en.drs.clf 
%%% ø Three men are dancing 
b1 REF x1           % Three [0...5]
b1 Quantity x1 "3"  % Three [0...5]
b1 man "n.01" x1    % men [6...9]
b1 REF t1           % are [10...13]
b1 EQU t1 "now"     % are [10...13]
b1 Time e1 t1       % are [10...13]
b1 time "n.08" t1   % are [10...13]
b1 REF e1           % dancing [14...21]
b1 Theme e1 x1      % dancing [14...21]
b1 dance "v.01" e1  % dancing [14...21]
