%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0032/en.drs.clf 
%%% A young couple is lying on a bed together 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 couple "n.01" x1  % couple [8...14]
b1 REF t1            % is [15...17]
b1 EQU t1 "now"      % is [15...17]
b1 Time e1 t1        % is [15...17]
b1 time "n.08" t1    % is [15...17]
b1 REF e1            % lying [18...23]
b1 Theme e1 x1       % lying [18...23]
b1 lie "v.01" e1     % lying [18...23]
b1 Location e1 x2    % on [24...26]
b1 REF x2            % a [27...28]
b1 bed "n.01" x2     % bed [29...32]
                     % together [33...41]
