%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0058/en.drs.clf 
%%% ø Two girls are not playing inside the jumper house 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 girl "n.01" x1      % girls [4...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 time "n.08" t1      % are [10...13]
b2 Time e1 t1          % are [10...13]
b1 NEGATION b2         % not [14...17]
b2 REF e1              % playing [18...25]
b2 Theme e1 x1         % playing [18...25]
b2 play "v.01" e1      % playing [18...25]
b2 REF x4              % inside [26...32]
b2 Location e1 x4      % inside [26...32]
b2 STI x4 x2           % inside [26...32]
b2 location "n.01" x4  % inside [26...32]
b3 REF x2              % the [33...36]
b3 REF x3              % jumper [37...43]
b3 PRESUPPOSITION b2   % jumper [37...43]
b3 Theme x2 x3         % jumper [37...43]
b3 jumper "n.01" x3    % jumper [37...43]
b3 house "n.01" x2     % house [44...49]
