%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0007/en.drs.clf 
%%% A dog with a black coat is standing in ø shallow water 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Instrument x1 x2   % with [6...10]
b1 REF x2             % a [11...12]
b1 REF s1             % black [13...18]
b1 Colour x2 s1       % black [13...18]
b1 black "a.01" s1    % black [13...18]
b1 coat "n.03" x2     % coat [19...23]
b1 REF t1             % is [24...26]
b1 EQU t1 "now"       % is [24...26]
b1 Time e1 t1         % is [24...26]
b1 time "n.08" t1     % is [24...26]
b1 REF e1             % standing [27...35]
b1 Theme e1 x1        % standing [27...35]
b1 stand "v.01" e1    % standing [27...35]
b1 Location e1 x3     % in [36...38]
b1 REF s2             % shallow [39...46]
b1 REF x3             % shallow [39...46]
b1 Colour x3 s2       % shallow [39...46]
b1 shallow "a.01" s2  % shallow [39...46]
b1 water "n.01" x3    % water [47...52]
