%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0011/en.drs.clf 
%%% A guinea~pig , which is small , is gnawing and eating a piece of ø carrot on the floor 
b1 REF x1                % A [0...1]
b1 REF x5                % A [0...1]
b1 guinea_pig "n.02" x1  % guinea~pig [2...12]
b1 guinea_pig "n.02" x5  % guinea~pig [2...12]
                         % , [12...13]
                         % which [14...19]
b1 REF t2                % is [20...22]
b1 EQU t2 "now"          % is [20...22]
b1 Time s1 t1            % is [20...22]
b1 Time s2 t2            % is [20...22]
b1 time "n.08" t2        % is [20...22]
b1 REF t1                % is [20...22] is [30...32]
b1 EQU t1 "now"          % is [20...22] is [30...32]
b1 time "n.08" t1        % is [20...22] is [30...32]
b1 REF s1                % small [23...28]
b1 REF s2                % small [23...28]
b1 Attribute x1 s1       % small [23...28]
b1 Attribute x5 s2       % small [23...28]
b1 small "a.01" s1       % small [23...28]
b1 small "a.01" s2       % small [23...28]
                         % , [28...29]
b1 REF t3                % is [30...32]
b1 EQU t3 "now"          % is [30...32]
b1 Time e1 t1            % is [30...32]
b1 Time e2 t3            % is [30...32]
b1 time "n.08" t3        % is [30...32]
b1 REF e1                % gnawing [33...40]
b1 Agent e1 x1           % gnawing [33...40]
b1 Theme e1 x2           % gnawing [33...40]
b1 gnaw "v.01" e1        % gnawing [33...40]
                         % and [41...44]
b1 REF e2                % eating [45...51]
b1 Agent e2 x5           % eating [45...51]
b1 Patient e2 x6         % eating [45...51]
b1 eat "v.01" e2         % eating [45...51]
b1 REF x2                % a [52...53]
b1 REF x6                % a [52...53]
b1 piece "n.01" x2       % piece [54...59]
b1 piece "n.01" x6       % piece [54...59]
b1 Theme x2 x3           % of [60...62]
b1 Theme x6 x7           % of [60...62]
b1 REF x3                % carrot [63...69]
b1 REF x7                % carrot [63...69]
b1 carrot "n.01" x3      % carrot [63...69]
b1 carrot "n.01" x7      % carrot [63...69]
b1 Location x3 x4        % on [70...72]
b1 Location x7 x8        % on [70...72]
b2 REF x4                % the [73...76]
b2 REF x8                % the [73...76]
b2 PRESUPPOSITION b1     % the [73...76]
b2 floor "n.01" x4       % floor [77...82]
b2 floor "n.01" x8       % floor [77...82]
