%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0041/en.drs.clf 
%%% The crowd is watching ø two cars ø designed for ø racing that are leaving the starting line 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 crowd "n.01" x1    % crowd [4...9]
b2 Time e4 t1         % is [10...12]
b2 REF t1             % is [10...12] are [56...59]
b2 EQU t1 "now"       % is [10...12] are [56...59]
b2 time "n.08" t1     % is [10...12] are [56...59]
b2 REF e4             % watching [13...21]
b2 Agent e4 x1        % watching [13...21]
b2 Theme e4 x2        % watching [13...21]
b2 watch "v.01" e4    % watching [13...21]
b2 REF x2             % two [22...25]
b2 Quantity x2 "2"    % two [22...25]
b2 car "n.01" x2      % cars [26...30]
                      %
b2 REF e1             % designed [31...39]
b2 REF t2             % designed [31...39]
b2 TPR t2 "now"       % designed [31...39]
b2 Theme e1 x2        % designed [31...39]
b2 Time e1 t2         % designed [31...39]
b2 design "v.01" e1   % designed [31...39]
b2 time "n.08" t2     % designed [31...39]
b2 Result e1 e2       % for [40...43]
b2 REF e2             %
b2 race "v.01" e2     % racing [44...50]
                      % that [51...55]
b2 Time e3 t1         % are [56...59]
b2 REF e3             % leaving [60...67]
b2 Source e3 x3       % leaving [60...67]
b2 Theme e3 e2        % leaving [60...67]
b2 leave "v.01" e3    % leaving [60...67]
b3 REF x3             % the [68...71]
b3 REF x4             % starting [72...80]
b3 PRESUPPOSITION b2  % starting [72...80]
b3 Theme x3 x4        % starting [72...80]
b3 start "n.01" x4    % starting [72...80]
b3 line "n.01" x3     % line [81...85]
