%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0035/en.drs.clf 
%%% ø Grass is being mowed by a man 
b1 REF x1           % Grass [0...5]
b1 grass "n.01" x1  % Grass [0...5]
b1 REF t2           % is [6...8]
b1 EQU t2 "now"     % is [6...8]
b1 Time e1 t2       % is [6...8]
b1 time "n.08" t2   % is [6...8]
                    % being [9...14]
b1 REF e1           % mowed [15...20]
b1 REF t1           % mowed [15...20]
b1 Patient e1 x1    % mowed [15...20]
b1 TPR t1 "now"     % mowed [15...20]
b1 Time e1 t1       % mowed [15...20]
b1 mow "v.01" e1    % mowed [15...20]
b1 time "n.08" t1   % mowed [15...20]
b1 Causer e1 x2     % by [21...23]
b1 REF x2           % a [24...25]
b1 man "n.01" x2    % man [26...29]
