%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0031/en.drs.clf 
%%% A woman is talking to a man 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % talking [11...18]
b1 Agent e1 x1      % talking [11...18]
b1 talk "v.01" e1   % talking [11...18]
b1 Co-Agent e1 x2   % to [19...21]
b1 REF x2           % a [22...23]
b1 man "n.01" x2    % man [24...27]
