%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0049/en.drs.clf 
%%% The woman in the white sweater is not drawing a tattoo on the hand of a teenager 
b1 REF x1              % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b1 Location x1 x2      % in [10...12]
b2 REF x2              % the [13...16]
b2 REF s1              % white [17...22]
b2 Colour x2 s1        % white [17...22]
b2 PRESUPPOSITION b1   % white [17...22]
b2 white "a.01" s1     % white [17...22]
b2 sweater "n.01" x2   % sweater [23...30]
b1 REF t1              % is [31...33]
b1 EQU t1 "now"        % is [31...33]
b1 time "n.08" t1      % is [31...33]
b3 Time e1 t1          % is [31...33]
b1 NEGATION b3         % not [34...37]
b3 REF e1              % drawing [38...45]
b3 Agent e1 x1         % drawing [38...45]
b3 Theme e1 x3         % drawing [38...45]
b3 draw "v.01" e1      % drawing [38...45]
b3 REF x3              % a [46...47]
b3 tattoo "n.01" x3    % tattoo [48...54]
b3 Location e1 x4      % on [55...57]
b4 REF x4              % the [58...61]
b4 hand "n.01" x4      % hand [62...66]
b4 PartOf x4 x5        % of [67...69]
b4 REF x5              % a [70...71]
b4 PRESUPPOSITION b3   % a [70...71]
b4 teenager "n.01" x5  % teenager [72...80]
