%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0041/en.drs.clf 
%%% The children are chasing ø each~other in the sand 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 child "n.01" x1    % children [4...12]
b2 REF t1             % are [13...16]
b2 EQU t1 "now"       % are [13...16]
b2 Time e1 t1         % are [13...16]
b2 time "n.08" t1     % are [13...16]
b2 REF e1             % chasing [17...24]
b2 Agent e1 x1        % chasing [17...24]
b2 Theme e1 x2        % chasing [17...24]
b2 chase "v.01" e1    % chasing [17...24]
b2 REF x2             % each~other [25...35]
                      % each~other [25...35]
b2 Location e1 x3     % in [36...38]
b3 REF x3             % the [39...42]
b3 PRESUPPOSITION b2  % the [39...42]
b3 sand "n.01" x3     % sand [43...47]
