%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0039/en.drs.clf 
%%% Somebody is sitting at the waterfall and looking at a woman 
b1 REF x1               % Somebody [0...8]
b1 person "n.01" x1     % Somebody [0...8]
b1 REF t1               % is [9...11]
b1 REF t2               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 EQU t2 "now"         % is [9...11]
b1 Time e1 t1           % is [9...11]
b1 time "n.08" t1       % is [9...11]
b1 time "n.08" t2       % is [9...11]
b3 Time e2 t2           % is [9...11]
b1 REF e1               % sitting [12...19]
b1 Theme e1 x1          % sitting [12...19]
b1 sit "v.01" e1        % sitting [12...19]
b1 Location e1 x2       % at [20...22]
b2 REF x2               % the [23...26]
b2 PRESUPPOSITION b1    % the [23...26]
b2 waterfall "n.01" x2  % waterfall [27...36]
b1 CONTINUATION b3      % and [37...40]
b3 REF e2               % looking [41...48]
b3 Agent e2 x1          % looking [41...48]
b3 look "v.01" e2       % looking [41...48]
b3 Theme e2 x3          % at [49...51]
b3 REF x3               % a [52...53]
b3 woman "n.01" x3      % woman [54...59]
