%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0014/en.drs.clf 
%%% A man ø doing ø exercises is being floored 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF e1              % doing [6...11]
b1 Agent e1 x1         % doing [6...11]
b1 Theme e1 x2         % doing [6...11]
b1 do "v.01" e1        % doing [6...11]
b1 REF x2              %
b1 exercise "n.01" x2  % exercises [12...21]
b1 REF t1              % is [22...24]
b1 EQU t1 "now"        % is [22...24]
b1 Time e2 t1          % is [22...24]
b1 time "n.08" t1      % is [22...24]
                       % being [25...30]
b1 REF e2              % floored [31...38]
b1 Experiencer e2 x1   % floored [31...38]
b1 floor "v.01" e2     % floored [31...38]
