%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0044/en.drs.clf 
%%% The man in the red jacket is standing next to the yellow kayak on some rocks by the ocean 
b1 REF x1             % The [0...3]
b1 man "n.01" x1      % man [4...7]
b1 Location x1 x2     % in [8...10]
b2 REF x2             % the [11...14]
b2 REF s1             % red [15...18]
b2 Colour x2 s1       % red [15...18]
b2 PRESUPPOSITION b1  % red [15...18]
b2 red "a.01" s1      % red [15...18]
b2 jacket "n.01" x2   % jacket [19...25]
b1 REF t1             % is [26...28]
b1 EQU t1 "now"       % is [26...28]
b1 Time e1 t1         % is [26...28]
b1 time "n.08" t1     % is [26...28]
b1 REF e1             % standing [29...37]
b1 Theme e1 x1        % standing [29...37]
b1 stand "v.01" e1    % standing [29...37]
                      % next [38...42]
b1 Co-Patient e1 x3   % to [43...45]
b3 REF x3             % the [46...49]
b3 REF s2             % yellow [50...56]
b3 Colour x3 s2       % yellow [50...56]
b3 PRESUPPOSITION b1  % yellow [50...56]
b3 yellow "a.01" s2   % yellow [50...56]
b3 kayak "n.01" x3    % kayak [57...62]
b1 Location e1 x4     % on [63...65]
b1 REF x4             % some [66...70]
b1 rock "n.01" x4     % rocks [71...76]
b1 Theme e1 x5        % by [77...79]
b4 REF x5             % the [80...83]
b4 PRESUPPOSITION b1  % the [80...83]
b4 ocean "n.01" x5    % ocean [84...89]
