%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0034/en.drs.clf 
%%% ø Animals are playing in ø fountains that spray ø water from the ground 
b1 REF x1              % Animals [0...7]
b1 animal "n.01" x1    % Animals [0...7]
b1 Time e1 t1          % are [8...11]
b1 REF t1              % are [8...11] spray [38...43]
b1 EQU t1 "now"        % are [8...11] spray [38...43]
b1 time "n.08" t1      % are [8...11] spray [38...43]
b1 REF e1              % playing [12...19]
b1 Agent e1 x1         % playing [12...19]
b1 play "v.01" e1      % playing [12...19]
b1 Theme e1 x2         % in [20...22]
b1 REF x2              % fountains [23...32]
b1 fountain "n.01" x2  % fountains [23...32]
                       % that [33...37]
b1 REF e2              % spray [38...43]
b1 Agent e2 x2         % spray [38...43]
b1 Theme e2 x3         % spray [38...43]
b1 Time e2 t1          % spray [38...43]
b1 spray "v.01" e2     % spray [38...43]
b1 REF x3              %
b1 water "n.01" x3     % water [44...49]
b1 Source e2 x4        % from [50...54]
b2 REF x4              % the [55...58]
b2 PRESUPPOSITION b1   % the [55...58]
b2 ground "n.01" x4    % ground [59...65]
