%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0022/en.drs.clf 
%%% A person is climbing a rock with a rope , which is pink 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 Time e1 t1        % is [9...11]
b1 REF t1            % is [9...11] is [47...49]
b1 EQU t1 "now"      % is [9...11] is [47...49]
b1 time "n.08" t1    % is [9...11] is [47...49]
b1 REF e1            % climbing [12...20]
b1 Path e1 x2        % climbing [12...20]
b1 Theme e1 x1       % climbing [12...20]
b1 climb "v.01" e1   % climbing [12...20]
b1 REF x2            % a [21...22]
b1 rock "n.01" x2    % rock [23...27]
b1 Instrument e1 x3  % with [28...32]
b1 REF x3            % a [33...34]
b1 rope "n.01" x3    % rope [35...39]
                     % , [39...40]
                     % which [41...46]
b1 REF e2            % is [47...49]
b1 Agent e2 x3       % is [47...49]
b1 Time e2 t1        % is [47...49]
b1 Topic e2 s1       % is [47...49]
b1 be "v.01" e2      % is [47...49]
b1 REF s1            % pink [50...54]
b1 Attribute x3 s1   % pink [50...54]
b1 pink "a.01" s1    % pink [50...54]
