%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0001/en.drs.clf 
%%% A black dog and a tan dog are fighting 
b1 REF x2            % A [0...1]
b1 REF s1            % black [2...7]
b1 Colour x2 s1      % black [2...7]
b1 black "a.01" s1   % black [2...7]
b1 dog "n.01" x2     % dog [8...11]
b1 REF x1            % and [12...15]
b1 Sub x1 x2         % and [12...15]
b1 Sub x1 x3         % and [12...15]
b1 entity "n.01" x1  % and [12...15]
b1 REF x3            % a [16...17]
b1 REF s2            % tan [18...21]
b1 Colour x3 s2      % tan [18...21]
b1 tan "a.01" s2     % tan [18...21]
b1 dog "n.01" x3     % dog [22...25]
b1 REF t1            % are [26...29]
b1 EQU t1 "now"      % are [26...29]
b1 Time e1 t1        % are [26...29]
b1 time "n.08" t1    % are [26...29]
b1 REF e1            % fighting [30...38]
b1 Agent e1 x1       % fighting [30...38]
b1 fight "v.01" e1   % fighting [30...38]
