%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0019/en.drs.clf 
%%% A man is sitting in the woods 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % sitting [9...16]
b1 Theme e1 x1        % sitting [9...16]
b1 sit "v.01" e1      % sitting [9...16]
b1 Location e1 x2     % in [17...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 wood "n.01" x2     % woods [24...29]
