%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0053/en.drs.clf 
%%% There is no man ø holding a sign and seeking ø money 
b1 REF x1           % There [0...5]
b2 REF e2           % is [6...8]
b2 REF t1           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 EQU t1 "now"     % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b2 time "n.08" t1   % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 man "n.01" x2    % man [12...15]
b2 REF e1           % holding [16...23]
b2 Agent e1 x2      % holding [16...23]
b2 Theme e1 x3      % holding [16...23]
b2 hold "v.01" e1   % holding [16...23]
b2 REF x3           % a [24...25]
b2 sign "n.01" x3   % sign [26...30]
b2 CONTINUATION b3  % and [31...34]
b3 REF e3           % seeking [35...42]
b3 Agent e3 x2      % seeking [35...42]
b3 Theme e3 x4      % seeking [35...42]
b3 seek "v.01" e3   % seeking [35...42]
b3 REF x4           %
b3 money "n.01" x4  % money [43...48]
