%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0006/en.drs.clf 
%%% A cyclist is performing a jump on a bicycle 
b1 REF x1             % A [0...1]
b1 REF x2             % cyclist [2...9]
b1 Role x1 x2         % cyclist [2...9]
b1 cyclist "n.01" x2  % cyclist [2...9]
b1 person "n.01" x1   % cyclist [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % performing [13...23]
b1 Agent e1 x1        % performing [13...23]
b1 Theme e1 x3        % performing [13...23]
b1 perform "v.01" e1  % performing [13...23]
b1 REF x3             % a [24...25]
b1 jump "n.01" x3     % jump [26...30]
b1 Destination x3 x4  % on [31...33]
b1 REF x4             % a [34...35]
b1 bicycle "n.01" x4  % bicycle [36...43]
