%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0040/en.drs.clf 
%%% The body of a man is in the water near a waterfall 
b1 REF x1               % The [0...3]
b1 person "n.01" x1     % body [4...8]
b1 PartOf x1 x2         % of [9...11]
b1 REF x2               % a [12...13]
b1 PRESUPPOSITION b2    % a [12...13]
b1 man "n.01" x2        % man [14...17]
b2 REF e1               % is [18...20]
b2 REF t1               % is [18...20]
b2 EQU t1 "now"         % is [18...20]
b2 Theme e1 x1          % is [18...20]
b2 Time e1 t1           % is [18...20]
b2 be "v.01" e1         % is [18...20]
b2 time "n.08" t1       % is [18...20]
b2 Location e1 x3       % in [21...23]
b3 REF x3               % the [24...27]
b3 PRESUPPOSITION b2    % the [24...27]
b3 water "n.01" x3      % water [28...33]
b2 Location e1 x4       % near [34...38]
b2 REF x4               % a [39...40]
b2 waterfall "n.01" x4  % waterfall [41...50]
