%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0050/en.drs.clf 
%%% The yellow dog is drinking ø water from a bottle 
b1 REF x1             % The [0...3]
b1 REF s1             % yellow [4...10]
b1 Colour x1 s1       % yellow [4...10]
b1 PRESUPPOSITION b2  % yellow [4...10]
b1 yellow "a.01" s1   % yellow [4...10]
b1 dog "n.01" x1      % dog [11...14]
b2 REF t1             % is [15...17]
b2 EQU t1 "now"       % is [15...17]
b2 Time e1 t1         % is [15...17]
b2 time "n.08" t1     % is [15...17]
b2 REF e1             % drinking [18...26]
b2 Agent e1 x1        % drinking [18...26]
b2 Patient e1 x2      % drinking [18...26]
b2 drink "v.01" e1    % drinking [18...26]
b2 REF x2             % water [27...32]
b2 water "n.01" x2    % water [27...32]
b2 Source e1 x3       % from [33...37]
b2 REF x3             % a [38...39]
b2 bottle "n.01" x3   % bottle [40...46]
