%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0038/en.drs.clf 
%%% Some oil is being poured on the tomatoes by the man 
b1 REF x1             % Some [0...4]
b1 oil "n.04" x1      % oil [5...8]
b1 REF t2             % is [9...11]
b1 EQU t2 "now"       % is [9...11]
b1 Time e1 t2         % is [9...11]
b1 time "n.08" t2     % is [9...11]
                      % being [12...17]
b1 REF e1             % poured [18...24]
b1 REF t1             % poured [18...24]
b1 TPR t1 "now"       % poured [18...24]
b1 Theme e1 x1        % poured [18...24]
b1 Time e1 t1         % poured [18...24]
b1 pour "v.01" e1     % poured [18...24]
b1 time "n.08" t1     % poured [18...24]
b1 Location e1 x2     % on [25...27]
b2 REF x2             % the [28...31]
b2 PRESUPPOSITION b1  % the [28...31]
b2 tomato "n.01" x2   % tomatoes [32...40]
b1 Theme e1 x3        % by [41...43]
b3 REF x3             % the [44...47]
b3 PRESUPPOSITION b1  % the [44...47]
b3 man "n.01" x3      % man [48...51]
