%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0060/en.drs.clf 
%%% ø Two people are passionately kissing near a crowd 
b1 REF x1                  % Two [0...3]
b1 Quantity x1 "2"         % Two [0...3]
b1 person "n.01" x1        % people [4...10]
b1 REF t1                  % are [11...14]
b1 EQU t1 "now"            % are [11...14]
b1 Time e1 t1              % are [11...14]
b1 time "n.08" t1          % are [11...14]
b1 REF s1                  % passionately [15...27]
b1 Manner e1 s1            % passionately [15...27]
b1 passionately "a.01" s1  % passionately [15...27]
b1 REF e1                  % kissing [28...35]
b1 Agent e1 x1             % kissing [28...35]
b1 kiss "v.01" e1          % kissing [28...35]
b1 Location e1 x2          % near [36...40]
b1 REF x2                  % a [41...42]
b1 crowd "n.01" x2         % crowd [43...48]
