%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0027/en.drs.clf 
%%% A white dog with ø beige spots is speeding through a field 
b1 REF x1             % A [0...1]
b1 REF s1             % white [2...7]
b1 Colour x1 s1       % white [2...7]
b1 white "a.01" s1    % white [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 Part x1 x2         % with [12...16]
b1 REF s2             % beige [17...22]
b1 REF x2             % beige [17...22]
b1 Colour x2 s2       % beige [17...22]
b1 beige "a.01" s2    % beige [17...22]
b1 spot "n.01" x2     % spots [23...28]
b1 REF t1             % is [29...31]
b1 EQU t1 "now"       % is [29...31]
b1 Time e1 t1         % is [29...31]
b1 time "n.08" t1     % is [29...31]
b1 REF e1             % speeding [32...40]
b1 Experiencer e1 x1  % speeding [32...40]
b1 speed "v.01" e1    % speeding [32...40]
b1 Stimulus e1 x3     % through [41...48]
b1 REF x3             % a [49...50]
b1 field "n.01" x3    % field [51...56]
