%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0048/en.drs.clf 
%%% The show for the small child is being set on an exciting swing at the park 
b1 REF x1              % The [0...3]
b1 show "n.01" x1      % show [4...8]
b1 Bearer x1 x2        % for [9...12]
b2 REF x2              % the [13...16]
b2 REF s1              % small [17...22]
b2 Attribute x2 s1     % small [17...22]
b2 PRESUPPOSITION b1   % small [17...22]
b2 Value s1 "+"        % small [17...22]
b2 small "a.01" s1     % small [17...22]
b2 child "n.01" x2     % child [23...28]
b1 REF t1              % is [29...31]
b1 EQU t1 "now"        % is [29...31]
b1 Time e1 t1          % is [29...31]
b1 time "n.08" t1      % is [29...31]
                       % being [32...37]
b1 REF e1              % set [38...41]
b1 Theme e1 x1         % set [38...41]
b1 set "v.01" e1       % set [38...41]
b1 Location e1 x3      % on [42...44]
b1 REF x3              % an [45...47]
b1 REF s2              % exciting [48...56]
b1 Attribute x3 s2     % exciting [48...56]
b1 exciting "a.01" s2  % exciting [48...56]
b1 swing "n.01" x3     % swing [57...62]
b1 Location x3 x4      % at [63...65]
b3 REF x4              % the [66...69]
b3 PRESUPPOSITION b1   % the [66...69]
b3 park "n.01" x4      % park [70...74]
