%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0058/en.drs.clf 
%%% ø Two kids and a man are playing ø games at an arcade 
b1 REF x2            % Two [0...3]
b1 Quantity x2 "2"   % Two [0...3]
b1 kid "n.01" x2     % kids [4...8]
b1 REF x1            % and [9...12]
b1 Sub x1 x2         % and [9...12]
b1 Sub x1 x3         % and [9...12]
b1 entity "n.01" x1  % and [9...12]
b1 REF x3            % a [13...14]
b1 man "n.01" x3     % man [15...18]
b1 REF t1            % are [19...22]
b1 EQU t1 "now"      % are [19...22]
b1 Time e1 t1        % are [19...22]
b1 time "n.08" t1    % are [19...22]
b1 REF e1            % playing [23...30]
b1 Agent e1 x1       % playing [23...30]
b1 Theme e1 x4       % playing [23...30]
b1 play "v.01" e1    % playing [23...30]
b1 REF x4            % games [31...36]
b1 game "n.01" x4    % games [31...36]
b1 Source e1 x5      % at [37...39]
b1 REF x5            % an [40...42]
b1 arcade "n.01" x5  % arcade [43...49]
