%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0029/en.drs.clf 
%%% A woman is mixing the content of a bowl 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % mixing [11...17]
b1 Agent e1 x1        % mixing [11...17]
b1 Theme e1 x2        % mixing [11...17]
b1 mix "v.01" e1      % mixing [11...17]
b2 REF x2             % the [18...21]
b2 content "n.01" x2  % content [22...29]
b2 PartOf x2 x3       % of [30...32]
b2 REF x3             % a [33...34]
b2 PRESUPPOSITION b1  % a [33...34]
b2 bowl "n.01" x3     % bowl [35...39]
