%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0037/en.drs.clf 
%%% ø Several children are sitting down and have their knees ø raised 
b1 REF x1             % Several [0...7]
b1 Quantity x1 "+"    % Several [0...7]
b1 child "n.01" x1    % children [8...16]
b1 Time e1 t1         % are [17...20]
b1 REF t1             % are [17...20] have [38...42]
b1 EQU t1 "now"       % are [17...20] have [38...42]
b1 time "n.08" t1     % are [17...20] have [38...42]
b1 REF e1             % sitting [21...28]
b1 Theme e1 x1        % sitting [21...28]
b1 sit "v.01" e1      % sitting [21...28]
                      % down [29...33]
b1 CONTINUATION b3    % and [34...37]
b3 REF e3             % have [38...42]
b3 Pivot e3 x1        % have [38...42]
b3 Theme e3 x3        % have [38...42]
b3 Time e3 t1         % have [38...42]
b3 have "v.01" e3     % have [38...42]
b1 REF x3             % their [43...48]
b1 Owner x3 x2        % their [43...48]
b2 REF x2             % their [43...48]
b2 PRESUPPOSITION b1  % their [43...48]
b2 person "n.01" x2   % their [43...48]
b1 knee "n.01" x3     % knees [49...54]
b1 REF e2             % raised [55...61]
b1 REF t2             % raised [55...61]
b1 TPR t2 "now"       % raised [55...61]
b1 Theme e2 x3        % raised [55...61]
b1 Time e2 t2         % raised [55...61]
b1 raise "v.01" e2    % raised [55...61]
b1 time "n.08" t2     % raised [55...61]
