%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0035/en.drs.clf 
%%% ø Kids are not dressed in ø costumes and playing a game 
b1 REF x1             % Kids [0...4]
b1 kid "n.01" x1      % Kids [0...4]
b2 REF t1             % are [5...8]
b2 REF t2             % are [5...8]
b2 EQU t1 "now"       % are [5...8]
b2 EQU t2 "now"       % are [5...8]
b2 PRESUPPOSITION b4  % are [5...8]
b2 Time e1 t1         % are [5...8]
b2 time "n.08" t1     % are [5...8]
b2 time "n.08" t2     % are [5...8]
b4 Time e2 t2         % are [5...8]
b1 NEGATION b2        % not [9...12]
b3 NEGATION b4        % not [9...12]
b2 REF e1             % dressed [13...20]
b2 Theme e1 x1        % dressed [13...20]
b2 dress "v.01" e1    % dressed [13...20]
b4 REF e2             % dressed [13...20]
b4 Theme e2 x1        % dressed [13...20]
b4 dress "v.01" e2    % dressed [13...20]
b2 Location e1 x2     % in [21...23]
b2 REF x2             % costumes [24...32]
b2 costume "n.01" x2  % costumes [24...32]
b1 CONTINUATION b3    % and [33...36]
b4 Instrument e2 x3   % playing [37...44]
b4 REF x3             % a [45...46]
b4 game "n.01" x3     % game [47...51]
