%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0021/en.drs.clf 
%%% A married couple is walking down the aisle 
b1 REF x1             % A [0...1]
b1 REF s1             % married [2...9]
b1 Attribute x1 s1    % married [2...9]
b1 married "a.01" s1  % married [2...9]
b1 couple "n.01" x1   % couple [10...16]
b1 REF t1             % is [17...19]
b1 EQU t1 "now"       % is [17...19]
b1 Time e1 t1         % is [17...19]
b1 time "n.08" t1     % is [17...19]
b1 REF e1             % walking [20...27]
b1 Theme e1 x1        % walking [20...27]
b1 walk "v.01" e1     % walking [20...27]
b1 Path e1 x2         % down [28...32]
b2 REF x2             % the [33...36]
b2 PRESUPPOSITION b1  % the [33...36]
b2 aisle "n.01" x2    % aisle [37...42]
