%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0052/en.drs.clf 
%%% There is no hamster ø singing 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 hamster "n.01" x2  % hamster [12...19]
b2 REF e1             % singing [20...27]
b2 Agent e1 x2        % singing [20...27]
b2 sing "v.01" e1     % singing [20...27]
