%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0008/en.drs.clf 
%%% A dog , which is small , is playing on the green grass 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
                      % , [5...6]
                      % which [7...12]
b1 Time s1 t1         % is [13...15]
b1 REF t1             % is [13...15] is [23...25]
b1 EQU t1 "now"       % is [13...15] is [23...25]
b1 time "n.08" t1     % is [13...15] is [23...25]
b1 REF s1             % small [16...21]
b1 Attribute x1 s1    % small [16...21]
b1 small "a.01" s1    % small [16...21]
                      % , [21...22]
b1 Time e1 t1         % is [23...25]
b1 REF e1             % playing [26...33]
b1 Agent e1 x1        % playing [26...33]
b1 play "v.01" e1     % playing [26...33]
b1 Location e1 x2     % on [34...36]
b2 REF x2             % the [37...40]
b2 REF s2             % green [41...46]
b2 Colour x2 s2       % green [41...46]
b2 PRESUPPOSITION b1  % green [41...46]
b2 green "a.01" s2    % green [41...46]
b2 grass "n.01" x2    % grass [47...52]
