%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0023/en.drs.clf 
%%% A person is pouring ø olive~oil into the stove from a pot 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 REF t1               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 Time e1 t1           % is [9...11]
b1 time "n.08" t1       % is [9...11]
b1 REF e1               % pouring [12...19]
b1 Agent e1 x1          % pouring [12...19]
b1 Theme e1 x2          % pouring [12...19]
b1 pour "v.01" e1       % pouring [12...19]
b1 REF x2               % olive~oil [20...29]
b1 olive_oil "n.01" x2  % olive~oil [20...29]
b1 Location e1 x3       % into [30...34]
b2 REF x3               % the [35...38]
b2 PRESUPPOSITION b1    % the [35...38]
b2 stove "n.01" x3      % stove [39...44]
b1 Source e1 x4         % from [45...49]
b1 REF x4               % a [50...51]
b1 pot "n.01" x4        % pot [52...55]
