%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0059/en.drs.clf 
%%% ø Two men are playing ø table~tennis 
b1 REF x1                 % Two [0...3]
b1 Quantity x1 "2"        % Two [0...3]
b1 man "n.01" x1          % men [4...7]
b1 REF t1                 % are [8...11]
b1 EQU t1 "now"           % are [8...11]
b1 Time e1 t1             % are [8...11]
b1 time "n.08" t1         % are [8...11]
b1 REF e1                 % playing [12...19]
b1 Agent e1 x1            % playing [12...19]
b1 Theme e1 x2            % playing [12...19]
b1 play "v.01" e1         % playing [12...19]
b1 REF x2                 % table~tennis [20...32]
b1 EQU x2 "table~tennis"  % table~tennis [20...32]
