%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0011/en.drs.clf 
%%% A horse is leaping a hurdle and has a rider on its back 
b1 REF x1             % A [0...1]
b1 horse "n.01" x1    % horse [2...7]
b1 Time e1 t1         % is [8...10]
b1 REF t1             % is [8...10] has [32...35]
b1 EQU t1 "now"       % is [8...10] has [32...35]
b1 time "n.08" t1     % is [8...10] has [32...35]
b1 REF e1             % leaping [11...18]
b1 Agent e1 x1        % leaping [11...18]
b1 Theme e1 x2        % leaping [11...18]
b1 leap "v.01" e1     % leaping [11...18]
b1 REF x2             % a [19...20]
b1 hurdle "n.01" x2   % hurdle [21...27]
b1 CONTINUATION b2    % and [28...31]
b2 REF e2             % has [32...35]
b2 Pivot e2 x1        % has [32...35]
b2 Theme e2 x3        % has [32...35]
b2 Time e2 t1         % has [32...35]
b2 have "v.01" e2     % has [32...35]
b2 REF x3             % a [36...37]
b2 rider "n.01" x3    % rider [38...43]
b2 Location x3 x5     % on [44...46]
b3 REF x4             % its [47...50]
b3 PRESUPPOSITION b4  % its [47...50]
b3 entity "n.01" x4   % its [47...50]
b4 REF x5             % its [47...50]
b4 PRESUPPOSITION b2  % its [47...50]
b4 PartOf x5 x4       % its [47...50]
b4 back "n.01" x5     % back [51...55]
