%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0036/en.drs.clf 
%%% ø One woman is handing ø volleyballs to another woman 
b1 REF x1                % One [0...3]
                         % One [0...3]
b1 woman "n.01" x1       % woman [4...9]
b1 REF t1                % is [10...12]
b1 EQU t1 "now"          % is [10...12]
b1 Time e1 t1            % is [10...12]
b1 time "n.08" t1        % is [10...12]
b1 REF e1                % handing [13...20]
b1 Agent e1 x1           % handing [13...20]
b1 Theme e1 x2           % handing [13...20]
b1 hand "v.01" e1        % handing [13...20]
b1 REF x2                % volleyballs [21...32]
b1 volleyball "n.01" x2  % volleyballs [21...32]
b1 Recipient e1 x4       % to [33...35]
b1 REF x4                % another [36...43]
b1 NEQ x4 x3             % another [36...43]
b2 REF x3                % another [36...43]
b2 PRESUPPOSITION b1     % another [36...43]
b1 woman "n.01" x4       % woman [44...49]
b2 woman "n.01" x3       % woman [44...49]
