%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0042/en.drs.clf 
%%% The dog , which is black and white , is running and a person stands behind it 
b2 REF x2              % The [0...3]
b2 PRESUPPOSITION b1   % The [0...3]
b2 dog "n.01" x2       % dog [4...7]
                       % , [7...8]
                       % which [9...14]
b1 REF t2              % is [15...17]
b1 EQU t2 "now"        % is [15...17]
b1 Time s1 t1          % is [15...17]
b1 Time s2 t2          % is [15...17]
b1 time "n.08" t2      % is [15...17]
b1 REF t1              % is [15...17] stands [59...65] is [35...37]
b1 EQU t1 "now"        % is [15...17] stands [59...65] is [35...37]
b1 time "n.08" t1      % is [15...17] stands [59...65] is [35...37]
b1 REF s1              % black [18...23]
b1 Attribute x2 s1     % black [18...23]
b1 black "a.01" s1     % black [18...23]
                       % and [24...27]
b1 REF s2              % white [28...33]
b1 Colour x2 s2        % white [28...33]
b1 white "a.01" s2     % white [28...33]
b1 CONTINUATION b4     % , [33...34]
b4 Time e2 t1          % is [35...37]
b4 REF e2              % running [38...45]
b4 Theme e2 x2         % running [38...45]
b4 run "v.01" e2       % running [38...45]
b1 REF x1              % and [46...49]
b1 Sub x1 x2           % and [46...49]
b1 Sub x1 x3           % and [46...49]
b1 entity "n.01" x1    % and [46...49]
b1 REF x3              % a [50...51]
b1 person "n.01" x3    % person [52...58]
b1 REF e1              % stands [59...65]
b1 Theme e1 x1         % stands [59...65]
b1 Time e1 t1          % stands [59...65]
b1 stand "v.01" e1     % stands [59...65]
b1 REF x5              % behind [66...72]
b1 Location e1 x5      % behind [66...72]
b1 SXP x5 x4           % behind [66...72]
b1 location "n.01" x5  % behind [66...72]
b3 REF x4              % it [73...75]
b3 PRESUPPOSITION b1   % it [73...75]
b3 entity "n.01" x4    % it [73...75]
