%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0036/en.drs.clf 
%%% ø One man in a big city is holding up a sign and begging for ø money 
b1 REF x1           % One [0...3]
b1 Quantity x1 "1"  % One [0...3]
b1 man "n.01" x1    % man [4...7]
b1 Location x1 x2   % in [8...10]
b1 REF x2           % a [11...12]
b1 REF s1           % big [13...16]
b1 Attribute x2 s1  % big [13...16]
b1 Value s1 "+"     % big [13...16]
b1 big "a.01" s1    % big [13...16]
b1 city "n.01" x2   % city [17...21]
b1 REF t1           % is [22...24]
b1 REF t2           % is [22...24]
b1 EQU t1 "now"     % is [22...24]
b1 EQU t2 "now"     % is [22...24]
b1 Time e1 t1       % is [22...24]
b1 time "n.08" t1   % is [22...24]
b1 time "n.08" t2   % is [22...24]
b2 Time e2 t2       % is [22...24]
b1 REF e1           % holding [25...32]
b1 Agent e1 x1      % holding [25...32]
b1 Theme e1 x3      % holding [25...32]
b1 hold "v.01" e1   % holding [25...32]
                    % up [33...35]
b1 REF x3           % a [36...37]
b1 sign "n.01" x3   % sign [38...42]
b1 CONTINUATION b2  % and [43...46]
b2 REF e2           % begging [47...54]
b2 Agent e2 x1      % begging [47...54]
b2 beg "v.01" e2    % begging [47...54]
b1 Theme x3 x4      % for [55...58]
b1 REF x4           % money [59...64]
b1 money "n.01" x4  % money [59...64]
