%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0024/en.drs.clf 
%%% A person with a backwards hat is sitting on the ground 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 Instrument x1 x2     % with [9...13]
b1 REF x2               % a [14...15]
b1 REF s1               % backwards [16...25]
b1 Attribute x2 s1      % backwards [16...25]
b1 backwards "a.01" s1  % backwards [16...25]
b1 hat "n.01" x2        % hat [26...29]
b1 REF t1               % is [30...32]
b1 EQU t1 "now"         % is [30...32]
b1 Time e1 t1           % is [30...32]
b1 time "n.08" t1       % is [30...32]
b1 REF e1               % sitting [33...40]
b1 Theme e1 x1          % sitting [33...40]
b1 sit "v.01" e1        % sitting [33...40]
b1 Location e1 x3       % on [41...43]
b2 REF x3               % the [44...47]
b2 PRESUPPOSITION b1    % the [44...47]
b2 ground "n.01" x3     % ground [48...54]
