%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0044/en.drs.clf 
%%% The log is lying on the panda~bear 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 log "n.01" x1         % log [4...7]
b2 REF t1                % is [8...10]
b2 EQU t1 "now"          % is [8...10]
b2 Time e1 t1            % is [8...10]
b2 time "n.08" t1        % is [8...10]
b2 REF e1                % lying [11...16]
b2 Theme e1 x1           % lying [11...16]
b2 lie "v.01" e1         % lying [11...16]
b2 Location e1 x2        % on [17...19]
b3 REF x2                % the [20...23]
b3 PRESUPPOSITION b2     % the [20...23]
b3 panda_bear "n.01" x2  % panda~bear [24...34]
