%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0005/en.drs.clf 
%%% A child in ø ø light~colored clothing is lying with his arms crossed 
b1 REF x1                   % A [0...1]
b1 child "n.01" x1          % child [2...7]
b1 PartOf x1 x3             % in [8...10]
b1 REF x4                   %
b1 REF s1                   % light~colored [11...24]
b1 Attribute x4 s1          % light~colored [11...24]
b1 light-colored "a.01" s1  % light~colored [11...24]
b1 clothing "n.01" x4       % clothing [25...33]
b1 REF t1                   % is [34...36]
b1 EQU t1 "now"             % is [34...36]
b1 Time e1 t1               % is [34...36]
b1 time "n.08" t1           % is [34...36]
b1 REF e1                   % lying [37...42]
b1 Agent e1 x4              % lying [37...42]
b1 lie "v.01" e1            % lying [37...42]
b1 Instrument e1 x1         % with [43...47]
b2 REF x2                   % his [48...51]
b2 PRESUPPOSITION b3        % his [48...51]
b2 male "n.02" x2           % his [48...51]
b3 REF x3                   % his [48...51]
b3 PRESUPPOSITION b1        % his [48...51]
b3 PartOf x3 x2             % his [48...51]
b3 arm "n.01" x3            % arms [52...56]
b1 REF e2                   % crossed [57...64]
b1 REF t2                   % crossed [57...64]
b1 TPR t2 "now"             % crossed [57...64]
b1 Theme e2 x1              % crossed [57...64]
b1 Time e2 t2               % crossed [57...64]
b1 cross "v.01" e2          % crossed [57...64]
b1 time "n.08" t2           % crossed [57...64]
