%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0048/en.drs.clf 
%%% The smiling boy in ø winter clothes is waving his mittened hands outside the building in the snow 
b1 REF x1              % The [0...3]
b1 REF e1              % smiling [4...11]
b1 Theme e1 x1         % smiling [4...11]
b1 smile "v.01" e1     % smiling [4...11]
b1 boy "n.01" x1       % boy [12...15]
b1 Context x1 x2       % in [16...18]
b1 REF x2              % winter [19...25]
b1 REF x3              % winter [19...25]
b1 MadeOf x2 x3        % winter [19...25]
b1 PRESUPPOSITION b4   % winter [19...25]
b1 winter "n.01" x3    % winter [19...25]
b1 clothes "n.01" x2   % clothes [26...33]
b4 REF t1              % is [34...36]
b4 EQU t1 "now"        % is [34...36]
b4 Time e2 t1          % is [34...36]
b4 time "n.08" t1      % is [34...36]
b4 REF e2              % waving [37...43]
b4 Agent e2 x1         % waving [37...43]
b4 Patient e2 x5       % waving [37...43]
b4 wave "v.01" e2      % waving [37...43]
b2 REF x4              % his [44...47]
b2 PRESUPPOSITION b3   % his [44...47]
b2 male "n.02" x4      % his [44...47]
b3 REF x5              % his [44...47]
b3 PartOf x5 x4        % his [44...47]
b3 REF s1              % mittened [48...56]
b3 Attribute x5 s1     % mittened [48...56]
b3 PRESUPPOSITION b4   % mittened [48...56]
b3 mittened "a.01" s1  % mittened [48...56]
b3 hand "n.01" x5      % hands [57...62]
b4 REF x7              % outside [63...70]
b4 Location e2 x7      % outside [63...70]
b4 STO x7 x6           % outside [63...70]
b4 location "n.01" x7  % outside [63...70]
b5 REF x6              % the [71...74]
b5 PRESUPPOSITION b4   % the [71...74]
b5 building "n.01" x6  % building [75...83]
b4 Location e2 x8      % in [84...86]
b6 REF x8              % the [87...90]
b6 PRESUPPOSITION b4   % the [87...90]
b6 snow "n.01" x8      % snow [91...95]
