%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0018/en.drs.clf 
%%% A man is pouring a plate of ø shredded cheese into a pot of ø sauce 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % pouring [9...16]
b1 Agent e1 x1        % pouring [9...16]
b1 Theme e1 x2        % pouring [9...16]
b1 pour "v.01" e1     % pouring [9...16]
b1 REF x2             % a [17...18]
b1 plate "n.04" x2    % plate [19...24]
b1 Part x2 x3         % of [25...27]
b1 REF x3             % shredded [28...36]
                      % shredded [28...36]
b1 cheese "n.01" x3   % cheese [37...43]
b1 Destination e1 x4  % into [44...48]
b1 REF x4             % a [49...50]
b1 pot "n.01" x4      % pot [51...54]
b1 Theme x4 x5        % of [55...57]
b1 REF x5             % sauce [58...63]
b1 sauce "n.01" x5    % sauce [58...63]
