%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0011/en.drs.clf 
%%% A group of ø people is on a beach 
b1 REF x1            % A [0...1]
b1 group "n.01" x1   % group [2...7]
b1 Part x1 x2        % of [8...10]
b1 REF x2            % people [11...17]
b1 person "n.01" x2  % people [11...17]
b1 REF e1            % is [18...20]
b1 REF t1            % is [18...20]
b1 EQU t1 "now"      % is [18...20]
b1 Theme e1 x1       % is [18...20]
b1 Time e1 t1        % is [18...20]
b1 be "v.01" e1      % is [18...20]
b1 time "n.08" t1    % is [18...20]
b1 Location e1 x3    % on [21...23]
b1 REF x3            % a [24...25]
b1 beach "n.01" x3   % beach [26...31]
