%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0037/en.drs.clf 
%%% ø Runners are not taking ø part in the race 
b1 REF x1             % Runners [0...7]
b1 REF x2             % Runners [0...7]
b1 Role x1 x2         % Runners [0...7]
b1 person "n.01" x1   % Runners [0...7]
b1 runner "n.01" x2   % Runners [0...7]
b1 REF t1             % are [8...11]
b1 EQU t1 "now"       % are [8...11]
b1 time "n.08" t1     % are [8...11]
b2 Time e1 t1         % are [8...11]
b1 NEGATION b2        % not [12...15]
b2 REF e1             % taking [16...22]
b2 Agent e1 x1        % taking [16...22]
b2 Theme e1 x3        % taking [16...22]
b2 take "v.01" e1     % taking [16...22]
b2 REF x3             % part [23...27]
b2 part "n.01" x3     % part [23...27]
b2 Location e1 x4     % in [28...30]
b3 REF x4             % the [31...34]
b3 PRESUPPOSITION b2  % the [31...34]
b3 race "n.01" x4     % race [35...39]
