%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0041/en.drs.clf 
%%% The brown dog and the black dog are in the grass 
b2 REF x2             % The [0...3]
b2 REF s1             % brown [4...9]
b2 Colour x2 s1       % brown [4...9]
b2 PRESUPPOSITION b1  % brown [4...9]
b2 brown "a.01" s1    % brown [4...9]
b2 dog "n.01" x2      % dog [10...13]
b1 REF x1             % and [14...17]
b1 Sub x1 x2          % and [14...17]
b1 Sub x1 x3          % and [14...17]
b1 entity "n.01" x1   % and [14...17]
b3 REF x3             % the [18...21]
b3 REF s2             % black [22...27]
b3 Attribute x3 s2    % black [22...27]
b3 PRESUPPOSITION b1  % black [22...27]
b3 black "a.01" s2    % black [22...27]
b3 dog "n.01" x3      % dog [28...31]
b1 REF t1             % are [32...35]
b1 REF x4             % are [32...35]
b1 EQU t1 "now"       % are [32...35]
b1 Participant x4 x1  % are [32...35]
b1 Time x4 t1         % are [32...35]
b1 time "n.08" t1     % are [32...35]
b1 Location x4 x5     % in [36...38]
b4 REF x5             % the [39...42]
b4 PRESUPPOSITION b1  % the [39...42]
b4 grass "n.01" x5    % grass [43...48]
