%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0017/en.drs.clf 
%%% A man is motionless 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time s1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF s1                % motionless [9...19]
b1 Attribute x1 s1       % motionless [9...19]
b1 motionless "a.01" s1  % motionless [9...19]
