%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0048/en.drs.clf 
%%% The singer is playing the guitar at an acoustic concert for a woman 
b1 REF x1              % The [0...3]
b1 REF x2              % singer [4...10]
b1 PRESUPPOSITION b3   % singer [4...10]
b1 Role x1 x2          % singer [4...10]
b1 person "n.01" x1    % singer [4...10]
b1 singer "n.01" x2    % singer [4...10]
b3 REF t1              % is [11...13]
b3 EQU t1 "now"        % is [11...13]
b3 Time e1 t1          % is [11...13]
b3 time "n.08" t1      % is [11...13]
b3 REF e1              % playing [14...21]
b3 Agent e1 x1         % playing [14...21]
b3 Theme e1 x3         % playing [14...21]
b3 play "v.01" e1      % playing [14...21]
b2 REF x3              % the [22...25]
b2 PRESUPPOSITION b3   % the [22...25]
b2 guitar "n.01" x3    % guitar [26...32]
b3 Source e1 x4        % at [33...35]
b3 REF x4              % an [36...38]
b3 REF s1              % acoustic [39...47]
b3 Attribute x4 s1     % acoustic [39...47]
b3 acoustic "a.01" s1  % acoustic [39...47]
b3 concert "n.01" x4   % concert [48...55]
b3 Beneficiary x4 x5   % for [56...59]
b3 REF x5              % a [60...61]
b3 woman "n.01" x5     % woman [62...67]
