%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0050/en.drs.clf 
%%% The woman is poking ø holes in the potato 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % poking [13...19]
b2 Agent e1 x1        % poking [13...19]
b2 Patient e1 x2      % poking [13...19]
b2 poke "v.01" e1     % poking [13...19]
b2 REF x2             % holes [20...25]
b2 hole "n.01" x2     % holes [20...25]
b2 Location e1 x3     % in [26...28]
b3 REF x3             % the [29...32]
b3 PRESUPPOSITION b2  % the [29...32]
b3 potato "n.01" x3   % potato [33...39]
