%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0007/en.drs.clf 
%%% A dog is running across a rocky landscape 
b1 REF x1               % A [0...1]
b1 dog "n.01" x1        % dog [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF e1               % running [9...16]
b1 Theme e1 x1          % running [9...16]
b1 run "v.01" e1        % running [9...16]
b1 Path e1 x2           % across [17...23]
b1 REF x2               % a [24...25]
b1 REF s1               % rocky [26...31]
b1 Attribute x2 s1      % rocky [26...31]
b1 rocky "a.01" s1      % rocky [26...31]
b1 landscape "n.01" x2  % landscape [32...41]
