%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0004/en.drs.clf 
%%% A cat is not crawling under a piece of ø furniture 
b1 REF x1               % A [0...1]
b1 cat "n.01" x1        % cat [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 Time e1 t1           % is [6...8]
b1 NEGATION b2          % not [9...12]
b2 REF e1               % crawling [13...21]
b2 Theme e1 x1          % crawling [13...21]
b2 crawl "v.01" e1      % crawling [13...21]
b2 REF x4               % under [22...27]
b2 Location e1 x4       % under [22...27]
b2 SZP x2 x4            % under [22...27]
b2 location "n.01" x4   % under [22...27]
b2 REF x2               % a [28...29]
b2 piece "n.01" x2      % piece [30...35]
b2 Theme x2 x3          % of [36...38]
b2 REF x3               % furniture [39...48]
b2 furniture "n.01" x3  % furniture [39...48]
