%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0012/en.drs.clf 
%%% A lion is tiring the whole pen by pacing 
b1 REF x1             % A [0...1]
b1 lion "n.01" x1     % lion [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % tiring [10...16]
b1 Agent e1 x1        % tiring [10...16]
b1 Theme e1 x2        % tiring [10...16]
b1 tire "v.01" e1     % tiring [10...16]
b2 REF x2             % the [17...20]
b2 REF s1             % whole [21...26]
b2 Attribute x2 s1    % whole [21...26]
b2 PRESUPPOSITION b1  % whole [21...26]
b2 whole "a.01" s1    % whole [21...26]
b2 pen "n.01" x2      % pen [27...30]
b1 CONTINUATION b3    % by [31...33]
b3 REF e2             % pacing [34...40]
b3 Theme e2 x1        % pacing [34...40]
b3 pace "v.01" e2     % pacing [34...40]
