%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0026/en.drs.clf 
%%% A tiger~cub is playing with a ball 
b1 REF x1               % A [0...1]
b1 tiger~cub "n.01" x1  % tiger~cub [2...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time e1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
b1 REF e1               % playing [15...22]
b1 Agent e1 x1          % playing [15...22]
b1 play "v.01" e1       % playing [15...22]
b1 Theme e1 x2          % with [23...27]
b1 REF x2               % a [28...29]
b1 ball "n.01" x2       % ball [30...34]
