%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0018/en.drs.clf 
%%% A man is posing to be watched by another man 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF e1                 % posing [9...15]
b1 REF p1                 % posing [9...15]
b1 ATTRIBUTION b3         % posing [9...15]
b1 Agent e1 x1            % posing [9...15]
b1 Theme e1 p1            % posing [9...15]
b1 pose "v.01" e1         % posing [9...15]
b1 proposition "n.01" p1  % posing [9...15]
                          % to [16...18]
                          % be [19...21]
b1 REF t2                 % watched [22...29]
b1 TPR t2 "now"           % watched [22...29]
b1 time "n.08" t2         % watched [22...29]
b3 REF e2                 % watched [22...29]
b3 Theme e2 x1            % watched [22...29]
b3 Time e2 t2             % watched [22...29]
b3 watch "v.01" e2        % watched [22...29]
b1 Agent e1 x3            % by [30...32]
b1 REF x3                 % another [33...40]
b1 NEQ x3 x2              % another [33...40]
b2 REF x2                 % another [33...40]
b2 PRESUPPOSITION b1      % another [33...40]
b1 man "n.01" x3          % man [41...44]
b2 man "n.01" x2          % man [41...44]
