%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0059/en.drs.clf 
%%% ø Two men are fighting in a cattle pen 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 man "n.01" x1     % men [4...7]
b1 REF t1            % are [8...11]
b1 EQU t1 "now"      % are [8...11]
b1 Time e1 t1        % are [8...11]
b1 time "n.08" t1    % are [8...11]
b1 REF e1            % fighting [12...20]
b1 Agent e1 x1       % fighting [12...20]
b1 fight "v.01" e1   % fighting [12...20]
b1 Location e1 x2    % in [21...23]
b1 REF x2            % a [24...25]
b1 REF x3            % cattle [26...32]
b1 Theme x2 x3       % cattle [26...32]
b1 cattle "n.01" x3  % cattle [26...32]
b1 pen "n.01" x2     % pen [33...36]
