%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0031/en.drs.clf 
%%% A woman , who is shoeless , is sitting on a blanket under a lavender umbrella 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
                       % , [7...8]
                       % who [9...12]
b1 Time s1 t1          % is [13...15]
b1 REF t1              % is [13...15] is [26...28]
b1 EQU t1 "now"        % is [13...15] is [26...28]
b1 time "n.08" t1      % is [13...15] is [26...28]
b1 REF s1              % shoeless [16...24]
b1 Attribute x1 s1     % shoeless [16...24]
b1 shoeless "a.01" s1  % shoeless [16...24]
                       % , [24...25]
b1 Time e1 t1          % is [26...28]
b1 REF e1              % sitting [29...36]
b1 Theme e1 x1         % sitting [29...36]
b1 sit "v.01" e1       % sitting [29...36]
b1 Location e1 x2      % on [37...39]
b1 REF x2              % a [40...41]
b1 blanket "n.01" x2   % blanket [42...49]
b1 REF x5              % under [50...55]
b1 Location e1 x5      % under [50...55]
b1 SZP x3 x5           % under [50...55]
b1 location "n.01" x5  % under [50...55]
b1 REF x3              % a [56...57]
b1 REF x4              % lavender [58...66]
b1 Theme x3 x4         % lavender [58...66]
b1 lavender "n.01" x4  % lavender [58...66]
b1 umbrella "n.01" x3  % umbrella [67...75]
