%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0017/en.drs.clf 
%%% A man is petting a dog near a stone path 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % petting [9...16]
b1 Agent e1 x1      % petting [9...16]
b1 Theme e1 x2      % petting [9...16]
b1 pet "v.01" e1    % petting [9...16]
b1 REF x2           % a [17...18]
b1 dog "n.01" x2    % dog [19...22]
b1 Location x2 x3   % near [23...27]
b1 REF x3           % a [28...29]
b1 REF x4           % stone [30...35]
b1 Theme x3 x4      % stone [30...35]
b1 stone "n.01" x4  % stone [30...35]
b1 path "n.01" x3   % path [36...40]
