%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0051/en.drs.clf 
%%% The young girl with a pink shirt is peacefully lying on the grass 
b1 REF x1                % The [0...3]
b1 REF s1                % young [4...9]
b1 Attribute x1 s1       % young [4...9]
b1 Value s1 "+"          % young [4...9]
b1 young "a.01" s1       % young [4...9]
b1 girl "n.01" x1        % girl [10...14]
b1 Instrument x1 x2      % with [15...19]
b1 REF x2                % a [20...21]
b1 REF s2                % pink [22...26]
b1 Colour x2 s2          % pink [22...26]
b1 PRESUPPOSITION b2     % pink [22...26]
b1 pink "a.01" s2        % pink [22...26]
b1 shirt "n.01" x2       % shirt [27...32]
b2 REF t1                % is [33...35]
b2 EQU t1 "now"          % is [33...35]
b2 Time e1 t1            % is [33...35]
b2 time "n.08" t1        % is [33...35]
b2 REF s3                % peacefully [36...46]
b2 Manner e1 s3          % peacefully [36...46]
b2 peacefully "a.01" s3  % peacefully [36...46]
b2 REF e1                % lying [47...52]
b2 Theme e1 x1           % lying [47...52]
b2 lie "v.01" e1         % lying [47...52]
b2 Location e1 x3        % on [53...55]
b3 REF x3                % the [56...59]
b3 PRESUPPOSITION b2     % the [56...59]
b3 grass "n.01" x3       % grass [60...65]
