%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0025/en.drs.clf 
%%% A small child in a pink sweater is climbing a concrete staircase 
b1 REF x1              % A [0...1]
b1 REF s1              % small [2...7]
b1 Attribute x1 s1     % small [2...7]
b1 small "a.01" s1     % small [2...7]
b1 child "n.01" x1     % child [8...13]
b1 Location x1 x2      % in [14...16]
b1 REF x2              % a [17...18]
b1 REF s2              % pink [19...23]
b1 Colour x2 s2        % pink [19...23]
b1 pink "a.01" s2      % pink [19...23]
b1 sweater "n.01" x2   % sweater [24...31]
b1 REF t1              % is [32...34]
b1 EQU t1 "now"        % is [32...34]
b1 Time e1 t1          % is [32...34]
b1 time "n.08" t1      % is [32...34]
b1 REF e1              % climbing [35...43]
b1 Path e1 x3          % climbing [35...43]
b1 Theme e1 x1         % climbing [35...43]
b1 climb "v.01" e1     % climbing [35...43]
b1 REF x3              % a [44...45]
b1 REF x4              % concrete [46...54]
b1 Theme x3 x4         % concrete [46...54]
b1 concrete "n.01" x4  % concrete [46...54]
                       % staircase [55...64]
