%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0014/en.drs.clf 
%%% A man and ø two women are standing in a bright room by a table with ø candles 
b1 REF x2            % A [0...1]
b1 man "n.01" x2     % man [2...5]
b1 REF x1            % and [6...9]
b1 Sub x1 x2         % and [6...9]
b1 Sub x1 x3         % and [6...9]
b1 entity "n.01" x1  % and [6...9]
b1 REF x3            % two [10...13]
b1 Quantity x3 "2"   % two [10...13]
b1 woman "n.01" x3   % women [14...19]
b1 REF t1            % are [20...23]
b1 EQU t1 "now"      % are [20...23]
b1 Time e1 t1        % are [20...23]
b1 time "n.08" t1    % are [20...23]
b1 REF e1            % standing [24...32]
b1 Theme e1 x1       % standing [24...32]
b1 stand "v.01" e1   % standing [24...32]
b1 Location e1 x4    % in [33...35]
b1 REF x4            % a [36...37]
b1 REF s1            % bright [38...44]
b1 Attribute x4 s1   % bright [38...44]
b1 bright "a.01" s1  % bright [38...44]
b1 room "n.01" x4    % room [45...49]
b1 Instrument e1 x5  % by [50...52]
b1 REF x5            % a [53...54]
b1 table "n.02" x5   % table [55...60]
b1 Co-Theme x5 x6    % with [61...65]
b1 REF x6            % candles [66...73]
b1 candle "n.01" x6  % candles [66...73]
