%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0006/en.drs.clf 
%%% A dog is catching a stick in the air and another is watching 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [49...51]
b1 EQU t1 "now"       % is [6...8] is [49...51]
b1 time "n.08" t1     % is [6...8] is [49...51]
b1 REF e1             % catching [9...17]
b1 Agent e1 x1        % catching [9...17]
b1 Theme e1 x2        % catching [9...17]
b1 catch "v.01" e1    % catching [9...17]
b1 REF x2             % a [18...19]
b1 stick "n.01" x2    % stick [20...25]
b1 Location x2 x3     % in [26...28]
b2 REF x3             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 air "n.01" x3      % air [33...36]
b1 CONTINUATION b3    % and [37...40]
b3 REF x4             % another [41...48]
b3 Time e2 t1         % is [49...51]
b3 REF e2             % watching [52...60]
b3 Experiencer e2 x4  % watching [52...60]
b3 watch "v.01" e2    % watching [52...60]
