%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0031/en.drs.clf 
%%% A woman is tapping her fingers on a desk 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % tapping [11...18]
b1 Agent e1 x1        % tapping [11...18]
b1 Patient e1 x3      % tapping [11...18]
b1 tap "v.01" e1      % tapping [11...18]
b2 REF x2             % her [19...22]
b2 PRESUPPOSITION b3  % her [19...22]
b2 female "n.02" x2   % her [19...22]
b3 REF x3             % her [19...22]
b3 PartOf x3 x2       % her [19...22]
b3 finger "n.01" x3   % fingers [23...30]
b3 Destination x3 x4  % on [31...33]
b3 REF x4             % a [34...35]
b3 PRESUPPOSITION b1  % a [34...35]
b3 desk "n.01" x4     % desk [36...40]
