%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0051/en.drs.clf 
%%% There is no boy ø wearing ø red shorts ø jumping into a paddling pool 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e3              % is [6...8]
b2 EQU e3 x1           % is [6...8]
b2 Theme e3 x2         % is [6...8]
b2 Time e3 t1          % is [6...8]
b2 be "v.01" e3        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 boy "n.01" x2       % boy [12...15]
b2 REF e2              % wearing [16...23]
b2 Agent e2 x2         % wearing [16...23]
b2 Theme e2 x3         % wearing [16...23]
b2 wear "v.01" e2      % wearing [16...23]
b2 REF x3              %
b2 REF s1              % red [24...27]
b2 Colour x3 s1        % red [24...27]
b2 red "a.01" s1       % red [24...27]
b2 shorts "n.01" x3    % shorts [28...34]
                       %
b2 REF e1              % jumping [35...42]
b2 Theme e1 x3         % jumping [35...42]
b2 jump "v.01" e1      % jumping [35...42]
b2 Destination e2 x4   % into [43...47]
b2 REF x4              % a [48...49]
b2 REF s2              % paddling [50...58]
b2 Attribute x4 s2     % paddling [50...58]
b2 paddling "a.01" s2  % paddling [50...58]
b2 pool "n.01" x4      % pool [59...63]
