%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0037/en.drs.clf 
%%% ø People ø wearing ø costumes are scattering in a forest and are looking in ø different directions 
b1 REF x1               % People [0...6]
b1 person "n.01" x1     % People [0...6]
                        %
b1 REF e1               % wearing [7...14]
b1 Agent e1 x1          % wearing [7...14]
b1 Theme e1 x2          % wearing [7...14]
b1 wear "v.01" e1       % wearing [7...14]
b1 REF x2               %
b1 costume "n.01" x2    % costumes [15...23]
b1 Time e2 t1           % are [24...27]
b1 REF t1               % are [24...27] are [55...58]
b1 EQU t1 "now"         % are [24...27] are [55...58]
b1 time "n.08" t1       % are [24...27] are [55...58]
b1 REF e2               % scattering [28...38]
b1 Agent e2 x1          % scattering [28...38]
b1 scatter "v.01" e2    % scattering [28...38]
b1 Location e2 x3       % in [39...41]
b1 REF x3               % a [42...43]
b1 forest "n.01" x3     % forest [44...50]
b1 CONTINUATION b2      % and [51...54]
b2 Time e3 t1           % are [55...58]
b2 REF e3               % looking [59...66]
b2 Agent e3 x1          % looking [59...66]
b2 look "v.01" e3       % looking [59...66]
b2 Theme e3 x4          % in [67...69]
b2 REF s1               % different [70...79]
b2 REF x4               % different [70...79]
b2 Attribute x4 s1      % different [70...79]
b2 different "a.01" s1  % different [70...79]
b2 direction "n.01" x4  % directions [80...90]
