%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0026/en.drs.clf 
%%% A squirrel is spinning around in ø circles 
b1 REF x1              % A [0...1]
b1 squirrel "n.01" x1  % squirrel [2...10]
b1 REF t1              % is [11...13]
b1 EQU t1 "now"        % is [11...13]
b1 Time e1 t1          % is [11...13]
b1 time "n.08" t1      % is [11...13]
b1 REF e1              % spinning [14...22]
b1 Theme e1 x1         % spinning [14...22]
b1 spin "v.01" e1      % spinning [14...22]
                       % around [23...29]
b1 Location e1 x2      % in [30...32]
b1 REF x2              % circles [33...40]
b1 circle "n.01" x2    % circles [33...40]
