%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0026/en.drs.clf 
%%% A soccer~player is sitting on the field and is drinking ø water 
b1 REF x1                   % A [0...1]
b1 REF x2                   % soccer~player [2...15]
b1 Role x1 x2               % soccer~player [2...15]
b1 person "n.01" x1         % soccer~player [2...15]
b1 soccer_player "n.01" x2  % soccer~player [2...15]
b1 Time e1 t1               % is [16...18]
b1 REF t1                   % is [16...18] is [44...46]
b1 EQU t1 "now"             % is [16...18] is [44...46]
b1 time "n.08" t1           % is [16...18] is [44...46]
b1 REF e1                   % sitting [19...26]
b1 Theme e1 x1              % sitting [19...26]
b1 sit "v.01" e1            % sitting [19...26]
b1 Location e1 x3           % on [27...29]
b2 REF x3                   % the [30...33]
b2 PRESUPPOSITION b1        % the [30...33]
b2 field "n.08" x3          % field [34...39]
b1 CONTINUATION b3          % and [40...43]
b3 Time e2 t1               % is [44...46]
b3 REF e2                   % drinking [47...55]
b3 Agent e2 x1              % drinking [47...55]
b3 Patient e2 x4            % drinking [47...55]
b3 drink "v.01" e2          % drinking [47...55]
b3 REF x4                   % water [56...61]
b3 water "n.01" x4          % water [56...61]
