%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0055/en.drs.clf 
%%% There is no person in ø bike gear ø standing steadily in ø front of the mountains 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e1              % is [6...8]
b2 EQU e1 x1           % is [6...8]
b2 Theme e1 x2         % is [6...8]
b2 Time e1 t1          % is [6...8]
b2 be "v.01" e1        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 person "n.01" x2    % person [12...18]
b2 Context e1 x3       % in [19...21]
b2 REF x3              % bike [22...26]
b2 REF x4              % bike [22...26]
b2 Attribute x3 x4     % bike [22...26]
b2 bike "n.01" x4      % bike [22...26]
b2 gear "n.01" x3      % gear [27...31]
                       %
b2 REF e2              % standing [32...40]
b2 Theme e2 x3         % standing [32...40]
b2 stand "v.01" e2     % standing [32...40]
b2 REF s1              % steadily [41...49]
b2 Manner e1 s1        % steadily [41...49]
b2 steadily "a.01" s1  % steadily [41...49]
b2 Context e1 x5       % in [50...52]
b2 REF x5              % front [53...58]
b2 front "n.01" x5     % front [53...58]
b2 PartOf x5 x6        % of [59...61]
b3 REF x6              % the [62...65]
b3 PRESUPPOSITION b2   % the [62...65]
b3 mountain "n.01" x6  % mountains [66...75]
