%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0002/en.drs.clf 
%%% A boy in a striped shirt is jumping in ø front of a water~fountain 
b1 REF x1                    % A [0...1]
b1 boy "n.01" x1             % boy [2...5]
b1 Location x1 x2            % in [6...8]
b1 REF x2                    % a [9...10]
b1 REF s1                    % striped [11...18]
b1 Attribute x2 s1           % striped [11...18]
b1 striped "a.01" s1         % striped [11...18]
b1 shirt "n.01" x2           % shirt [19...24]
b1 REF t1                    % is [25...27]
b1 EQU t1 "now"              % is [25...27]
b1 Time e1 t1                % is [25...27]
b1 time "n.08" t1            % is [25...27]
b1 REF e1                    % jumping [28...35]
b1 Theme e1 x1               % jumping [28...35]
b1 jump "v.01" e1            % jumping [28...35]
b1 Location e1 x3            % in [36...38]
b1 REF x3                    % front [39...44]
b1 front "n.01" x3           % front [39...44]
b1 PartOf x3 x4              % of [45...47]
b1 REF x4                    % a [48...49]
b1 water_fountain "n.01" x4  % water~fountain [50...64]
