%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0034/en.drs.clf 
%%% ø Drinking milk helps a cat 's hunger 
b1 REF e1             % Drinking [0...8]
b1 REF x1             % Drinking [0...8]
b1 Theme e1 x1        % Drinking [0...8]
b1 drink "v.01" e1    % Drinking [0...8]
b1 milk "n.01" x1     % milk [9...13]
b1 REF e2             % helps [14...19]
b1 REF t1             % helps [14...19]
b1 Agent e2 x1        % helps [14...19]
b1 Beneficiary e2 x3  % helps [14...19]
b1 EQU t1 "now"       % helps [14...19]
b1 Time e2 t1         % helps [14...19]
b1 help "v.01" e2     % helps [14...19]
b1 time "n.08" t1     % helps [14...19]
b1 REF x2             % a [20...21]
b1 cat "n.01" x2      % cat [22...25]
b1 REF x3             % 's [25...27]
b1 PartOf x3 x2       % 's [25...27]
b1 hunger "n.01" x3   % hunger [28...34]
