%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0004/en.drs.clf 
%%% A cat with a white coat , ø perched on a small wooden cabinet , is looking outside the window 
b1 REF x1             % A [0...1]
b1 cat "n.01" x1      % cat [2...5]
b1 Instrument x1 x2   % with [6...10]
b1 REF x2             % a [11...12]
b1 REF s1             % white [13...18]
b1 Colour x2 s1       % white [13...18]
b1 white "a.01" s1    % white [13...18]
b1 coat "n.03" x2     % coat [19...23]
                      % , [23...24]
b1 REF e1             % perched [25...32]
b1 Theme e1 x1        % perched [25...32]
b1 perch "v.01" e1    % perched [25...32]
b1 Destination e1 x3  % on [33...35]
b1 REF x3             % a [36...37]
b1 REF s2             % small [38...43]
b1 Attribute x3 s2    % small [38...43]
b1 small "a.01" s2    % small [38...43]
b1 REF s3             % wooden [44...50]
b1 Attribute x3 s3    % wooden [44...50]
b1 wooden "a.01" s3   % wooden [44...50]
b1 cabinet "n.01" x3  % cabinet [51...58]
                      % , [58...59]
b1 REF t1             % is [60...62]
b1 EQU t1 "now"       % is [60...62]
b1 Time e2 t1         % is [60...62]
b1 time "n.08" t1     % is [60...62]
b1 REF e2             % looking [63...70]
b1 Agent e2 x1        % looking [63...70]
b1 look "v.01" e2     % looking [63...70]
b1 Theme e2 x4        % outside [71...78]
b2 REF x4             % the [79...82]
b2 PRESUPPOSITION b1  % the [79...82]
b2 window "n.01" x4   % window [83...89]
