%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0041/en.drs.clf 
%%% The crowd is watching the football at the game 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b3   % The [0...3]
b1 crowd "n.01" x1     % crowd [4...9]
b3 REF t1              % is [10...12]
b3 EQU t1 "now"        % is [10...12]
b3 Time e1 t1          % is [10...12]
b3 time "n.08" t1      % is [10...12]
b3 REF e1              % watching [13...21]
b3 Agent e1 x1         % watching [13...21]
b3 Theme e1 x2         % watching [13...21]
b3 watch "v.01" e1     % watching [13...21]
b2 REF x2              % the [22...25]
b2 PRESUPPOSITION b3   % the [22...25]
b2 football "n.01" x2  % football [26...34]
b3 Location e1 x3      % at [35...37]
b4 REF x3              % the [38...41]
b4 PRESUPPOSITION b3   % the [38...41]
b4 game "n.01" x3      % game [42...46]
