%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0037/en.drs.clf 
%%% ø Several children are standing up 
b1 REF x1           % Several [0...7]
b1 Quantity x1 "+"  % Several [0...7]
b1 child "n.01" x1  % children [8...16]
b1 REF t1           % are [17...20]
b1 EQU t1 "now"     % are [17...20]
b1 Time e1 t1       % are [17...20]
b1 time "n.08" t1   % are [17...20]
b1 REF e1           % standing [21...29]
b1 Theme e1 x1      % standing [21...29]
b1 stand "v.01" e1  % standing [21...29]
                    % up [30...32]
