%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0047/en.drs.clf 
%%% The oil is being stirred by a man 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 oil "n.04" x1      % oil [4...7]
b2 REF t2             % is [8...10]
b2 EQU t2 "now"       % is [8...10]
b2 Time e1 t2         % is [8...10]
b2 time "n.08" t2     % is [8...10]
                      % being [11...16]
b2 REF e1             % stirred [17...24]
b2 REF t1             % stirred [17...24]
b2 TPR t1 "now"       % stirred [17...24]
b2 Theme e1 x1        % stirred [17...24]
b2 Time e1 t1         % stirred [17...24]
b2 stir "v.01" e1     % stirred [17...24]
b2 time "n.08" t1     % stirred [17...24]
b2 Agent e1 x2        % by [25...27]
b2 REF x2             % a [28...29]
b2 man "n.01" x2      % man [30...33]
