%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0032/en.drs.clf 
%%% A young girl with a heart~tank top is raising her hands as she is sliding 
b1 REF x1                % A [0...1]
b1 REF s1                % young [2...7]
b1 Attribute x1 s1       % young [2...7]
b1 young "a.01" s1       % young [2...7]
b1 girl "n.01" x1        % girl [8...12]
b1 Instrument x1 x2      % with [13...17]
b1 REF x2                % a [18...19]
b1 REF x3                % heart~tank [20...30]
b1 MadeOf x2 x3          % heart~tank [20...30]
b1 heart~tank "n.01" x3  % heart~tank [20...30]
b1 top "n.01" x2         % top [31...34]
b1 Time e1 t1            % is [35...37]
b1 REF t1                % is [35...37] is [63...65]
b1 EQU t1 "now"          % is [35...37] is [63...65]
b1 time "n.08" t1        % is [35...37] is [63...65]
b1 REF e1                % raising [38...45]
b1 Agent e1 x1           % raising [38...45]
b1 Patient e1 x5         % raising [38...45]
b1 raise "v.01" e1       % raising [38...45]
b3 REF x5                % her [46...49]
b3 PRESUPPOSITION b1     % her [46...49]
b3 PartOf x5 x4          % her [46...49]
b2 REF x4                % her [46...49] she [59...62]
b2 PRESUPPOSITION b3     % her [46...49] she [59...62]
b2 female "n.02" x4      % her [46...49] she [59...62]
b3 hand "n.01" x5        % hands [50...55]
                         % as [56...58]
b1 Time e2 t1            % is [63...65]
b1 REF e2                % sliding [66...73]
b1 Agent e2 x4           % sliding [66...73]
b1 slide "v.01" e2       % sliding [66...73]
