%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0036/en.drs.clf 
%%% Not everyone is able to walk a lion 
b1 NEGATION b2            % Not [0...3]
b2 CONDITION b3           % everyone [4...12]
b3 REF x1                 % everyone [4...12]
b3 CONSEQUENCE b4         % everyone [4...12]
b3 person "n.01" x1       % everyone [4...12]
b4 REF t1                 % is [13...15]
b4 EQU t1 "now"           % is [13...15]
b4 Time s1 t1             % is [13...15]
b4 time "n.08" t1         % is [13...15]
b4 REF p1                 % able [16...20]
b4 REF s1                 % able [16...20]
b4 ATTRIBUTION b5         % able [16...20]
b4 Agent s1 x1            % able [16...20]
b4 Topic s1 p1            % able [16...20]
b4 able "a.01" s1         % able [16...20]
b4 proposition "n.01" p1  % able [16...20]
                          % to [21...23]
b5 REF e1                 % walk [24...28]
b5 Agent e1 x1            % walk [24...28]
b5 Theme e1 x2            % walk [24...28]
b5 walk "v.01" e1         % walk [24...28]
b5 REF x2                 % a [29...30]
b5 lion "n.01" x2         % lion [31...35]
