%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0038/en.drs.clf 
%%% Some teenage girls are dancing for the camera 
b1 REF x1             % Some [0...4]
b1 REF s1             % teenage [5...12]
b1 Attribute x1 s1    % teenage [5...12]
b1 teenage "a.01" s1  % teenage [5...12]
b1 girl "n.01" x1     % girls [13...18]
b1 REF t1             % are [19...22]
b1 EQU t1 "now"       % are [19...22]
b1 Time e1 t1         % are [19...22]
b1 time "n.08" t1     % are [19...22]
b1 REF e1             % dancing [23...30]
b1 Theme e1 x1        % dancing [23...30]
b1 dance "v.01" e1    % dancing [23...30]
b1 Goal e1 x2         % for [31...34]
b2 REF x2             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 camera "n.01" x2   % camera [39...45]
