%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0029/en.drs.clf 
%%% A woman is picking up and holding a baby kangaroo in her arms 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF t1              % is [8...10]
b1 REF t2              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 EQU t2 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 time "n.08" t2      % is [8...10]
b2 Time e2 t2          % is [8...10]
b1 REF e1              % picking [11...18]
b1 Agent e1 x1         % picking [11...18]
b1 pick "v.01" e1      % picking [11...18]
                       % up [19...21]
b1 CONTINUATION b2     % and [22...25]
b2 REF e2              % holding [26...33]
b2 Agent e2 x1         % holding [26...33]
b2 Theme e2 x2         % holding [26...33]
b2 hold "v.01" e2      % holding [26...33]
b2 REF x2              % a [34...35]
b2 REF x3              % baby [36...40]
b2 MadeOf x2 x3        % baby [36...40]
b2 baby "n.01" x3      % baby [36...40]
b2 kangaroo "n.01" x2  % kangaroo [41...49]
b2 Location e2 x5      % in [50...52]
b3 REF x4              % her [53...56]
b3 PRESUPPOSITION b4   % her [53...56]
b3 female "n.02" x4    % her [53...56]
b4 REF x5              % her [53...56]
b4 PRESUPPOSITION b2   % her [53...56]
b4 PartOf x5 x4        % her [53...56]
b4 arm "n.01" x5       % arms [57...61]
