%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0047/en.drs.clf 
%%% The person is going into the sea 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % going [14...19]
b2 Theme e1 x1        % going [14...19]
b2 go "v.01" e1       % going [14...19]
b2 Destination e1 x2  % into [20...24]
b3 REF x2             % the [25...28]
b3 PRESUPPOSITION b2  % the [25...28]
b3 sea "n.01" x2      % sea [29...32]
