%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0057/en.drs.clf 
%%% ø Two bmx bikers are jumping ø dirt ramps in ø front of the water 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF x2             % bmx [4...7]
b1 Theme x1 x2        % bmx [4...7]
b1 bmx "n.01" x2      % bmx [4...7]
b1 REF x3             % bikers [8...14]
b1 Role x1 x3         % bikers [8...14]
b1 biker "n.01" x3    % bikers [8...14]
b1 person "n.01" x1   % bikers [8...14]
b1 REF t1             % are [15...18]
b1 EQU t1 "now"       % are [15...18]
b1 Time e1 t1         % are [15...18]
b1 time "n.08" t1     % are [15...18]
b1 REF e1             % jumping [19...26]
b1 Agent e1 x1        % jumping [19...26]
b1 Patient e1 x4      % jumping [19...26]
b1 jump "v.01" e1     % jumping [19...26]
b1 REF x4             % dirt [27...31]
b1 REF x5             % dirt [27...31]
b1 MadeOf x4 x5       % dirt [27...31]
b1 dirt "n.01" x5     % dirt [27...31]
b1 ramp "n.01" x4     % ramps [32...37]
b1 Location e1 x6     % in [38...40]
b1 REF x6             % front [41...46]
b1 front "n.01" x6    % front [41...46]
b1 PartOf x6 x7       % of [47...49]
b2 REF x7             % the [50...53]
b2 PRESUPPOSITION b1  % the [50...53]
b2 water "n.01" x7    % water [54...59]
