%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0044/en.drs.clf 
%%% The little boy is riding a bicycle in a race 
b1 REF x1             % The [0...3]
b1 REF s1             % little [4...10]
b1 Attribute x1 s1    % little [4...10]
b1 PRESUPPOSITION b2  % little [4...10]
b1 little "a.01" s1   % little [4...10]
b1 boy "n.01" x1      % boy [11...14]
b2 REF t1             % is [15...17]
b2 EQU t1 "now"       % is [15...17]
b2 Time e1 t1         % is [15...17]
b2 time "n.08" t1     % is [15...17]
b2 REF e1             % riding [18...24]
b2 Agent e1 x1        % riding [18...24]
b2 Theme e1 x2        % riding [18...24]
b2 ride "v.01" e1     % riding [18...24]
b2 REF x2             % a [25...26]
b2 bicycle "n.01" x2  % bicycle [27...34]
b2 Location e1 x3     % in [35...37]
b2 REF x3             % a [38...39]
b2 race "n.01" x3     % race [40...44]
