%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0032/en.drs.clf 
%%% A yellow dog is running up a sandy path 
b1 REF x1            % A [0...1]
b1 REF s1            % yellow [2...8]
b1 Colour x1 s1      % yellow [2...8]
b1 yellow "a.01" s1  % yellow [2...8]
b1 dog "n.01" x1     % dog [9...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % running [16...23]
b1 Theme e1 x1       % running [16...23]
b1 run "v.01" e1     % running [16...23]
b1 Location e1 x2    % up [24...26]
b1 REF x2            % a [27...28]
b1 REF s2            % sandy [29...34]
b1 Attribute x2 s2   % sandy [29...34]
b1 sandy "a.01" s2   % sandy [29...34]
b1 path "n.03" x2    % path [35...39]
