%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0018/en.drs.clf 
%%% A man is riding a horse in a sandy land 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % riding [9...15]
b1 Agent e1 x1      % riding [9...15]
b1 Theme e1 x2      % riding [9...15]
b1 ride "v.01" e1   % riding [9...15]
b1 REF x2           % a [16...17]
b1 horse "n.01" x2  % horse [18...23]
b1 Location e1 x3   % in [24...26]
b1 REF x3           % a [27...28]
b1 REF s1           % sandy [29...34]
b1 Attribute x3 s1  % sandy [29...34]
b1 sandy "a.01" s1  % sandy [29...34]
b1 land "n.01" x3   % land [35...39]
