%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0026/en.drs.clf 
%%% A tan dog is jumping up and catching a tennis~ball 
b1 REF x1                 % A [0...1]
b1 REF s1                 % tan [2...5]
b1 Colour x1 s1           % tan [2...5]
b1 tan "a.01" s1          % tan [2...5]
b1 dog "n.01" x1          % dog [6...9]
b1 REF t1                 % is [10...12]
b1 REF t2                 % is [10...12]
b1 EQU t1 "now"           % is [10...12]
b1 EQU t2 "now"           % is [10...12]
b1 Time e1 t1             % is [10...12]
b1 time "n.08" t1         % is [10...12]
b1 time "n.08" t2         % is [10...12]
b2 Time e2 t2             % is [10...12]
b1 REF e1                 % jumping [13...20]
b1 Theme e1 x1            % jumping [13...20]
b1 jump "v.01" e1         % jumping [13...20]
                          % up [21...23]
b1 CONTINUATION b2        % and [24...27]
b2 REF e2                 % catching [28...36]
b2 Agent e2 x1            % catching [28...36]
b2 Theme e2 x2            % catching [28...36]
b2 catch "v.01" e2        % catching [28...36]
b2 REF x2                 % a [37...38]
b2 tennis_ball "n.01" x2  % tennis~ball [39...50]
