%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0051/en.drs.clf 
%%% There are no little boys ø playing outside with a soccer~ball on the green grass 
b1 REF x1                 % There [0...5]
b1 REF t1                 % are [6...9]
b1 EQU t1 "now"           % are [6...9]
b1 time "n.08" t1         % are [6...9]
b2 REF e2                 % are [6...9]
b2 EQU e2 x1              % are [6...9]
b2 Theme e2 s1            % are [6...9]
b2 Time e2 t1             % are [6...9]
b2 be "v.01" e2           % are [6...9]
b1 NEGATION b2            % no [10...12]
b2 REF s1                 % no [10...12]
b2 Quantity s1 "-"        % little [13...19]
b2 boy "n.01" s1          % boys [20...24]
b2 REF e1                 % playing [25...32]
b2 Agent e1 s1            % playing [25...32]
b2 play "v.01" e1         % playing [25...32]
b2 outside "r.01" s1      % outside [33...40]
b2 Instrument s1 x2       % with [41...45]
b2 REF x2                 % a [46...47]
b2 soccer_ball "n.01" x2  % soccer~ball [48...59]
b2 Destination x2 x3      % on [60...62]
b3 REF x3                 % the [63...66]
b3 REF s2                 % green [67...72]
b3 Colour x3 s2           % green [67...72]
b3 PRESUPPOSITION b2      % green [67...72]
b3 green "a.01" s2        % green [67...72]
b3 grass "n.01" x3        % grass [73...78]
