%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0028/en.drs.clf 
%%% A woman is crouching down next to a dog and is smiling at a young girl ø sitting on the sidewalk 
b1 REF x2              % A [0...1]
b1 REF x5              % A [0...1]
b1 woman "n.01" x2     % woman [2...7]
b1 woman "n.01" x5     % woman [2...7]
b1 Time e2 t1          % is [8...10]
b1 REF t1              % is [8...10] is [44...46]
b1 EQU t1 "now"        % is [8...10] is [44...46]
b1 time "n.08" t1      % is [8...10] is [44...46]
b1 REF e2              % crouching [11...20]
b1 Agent e2 x2         % crouching [11...20]
b1 Theme e2 x3         % crouching [11...20]
b1 crouch "v.01" e2    % crouching [11...20]
                       % down [21...25]
b1 Location e2 x1      % next [26...30]
b1 next "n.01" x1      % next [26...30]
b1 REF x1              % next [26...30] to [31...33] a [34...35]
b1 dog "n.01" x1       % dog [36...39]
                       % and [40...43]
b1 Time e3 t1          % is [44...46]
b1 REF e3              % smiling [47...54]
b1 Agent e3 x5         % smiling [47...54]
b1 smile "v.01" e3     % smiling [47...54]
b1 Theme e3 x6         % at [55...57]
b1 REF x3              % a [58...59]
b1 REF x6              % a [58...59]
b1 REF s1              % young [60...65]
b1 REF s2              % young [60...65]
b1 Attribute x3 s1     % young [60...65]
b1 Attribute x6 s2     % young [60...65]
b1 young "a.01" s1     % young [60...65]
b1 young "a.01" s2     % young [60...65]
b1 girl "n.01" x3      % girl [66...70]
b1 girl "n.01" x6      % girl [66...70]
b1 REF e1              % sitting [71...78]
b1 REF e4              % sitting [71...78]
b1 Theme e1 x3         % sitting [71...78]
b1 Theme e4 x6         % sitting [71...78]
b1 sit "v.01" e1       % sitting [71...78]
b1 sit "v.01" e4       % sitting [71...78]
b1 Location e1 x4      % on [79...81]
b1 Location e4 x7      % on [79...81]
b2 REF x4              % the [82...85]
b2 REF x7              % the [82...85]
b2 PRESUPPOSITION b1   % the [82...85]
b2 sidewalk "n.01" x4  % sidewalk [86...94]
b2 sidewalk "n.01" x7  % sidewalk [86...94]
