%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0008/en.drs.clf 
%%% A flute is being put away by a girl 
b1 REF x1           % A [0...1]
b1 flute "n.01" x1  % flute [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
                    % being [11...16]
b1 REF e1           % put [17...20]
b1 Recipient e1 e2  % put [17...20]
b1 Topic e1 x1      % put [17...20]
b1 put "v.01" e1    % put [17...20]
b1 REF e2           % away [21...25]
b1 Attribute e2 x1  % away [21...25]
b1 away "v.01" e2   % away [21...25]
b1 Causer e1 x2     % by [26...28]
b1 REF x2           % a [29...30]
b1 girl "n.01" x2   % girl [31...35]
