%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0011/en.drs.clf 
%%% A horse and its rider are leaping quickly over a barrier 
b1 REF x2             % A [0...1]
b1 horse "n.01" x2    % horse [2...7]
b1 REF x1             % and [8...11]
b1 Sub x1 x2          % and [8...11]
b1 Sub x1 x4          % and [8...11]
b1 entity "n.01" x1   % and [8...11]
b2 REF x3             % its [12...15]
b2 PRESUPPOSITION b3  % its [12...15]
b2 entity "n.01" x3   % its [12...15]
b3 REF x4             % its [12...15]
b3 Of x5 x3           % its [12...15]
b3 REF x5             % rider [16...21]
b3 PRESUPPOSITION b1  % rider [16...21]
b3 Role x4 x5         % rider [16...21]
b3 person "n.01" x4   % rider [16...21]
b3 rider "n.01" x5    % rider [16...21]
b1 REF t1             % are [22...25]
b1 EQU t1 "now"       % are [22...25]
b1 Time e1 t1         % are [22...25]
b1 time "n.08" t1     % are [22...25]
b1 REF e1             % leaping [26...33]
b1 Agent e1 x1        % leaping [26...33]
b1 leap "v.01" e1     % leaping [26...33]
b1 REF s1             % quickly [34...41]
b1 Manner e1 s1       % quickly [34...41]
b1 quickly "a.01" s1  % quickly [34...41]
b1 Path e1 x6         % over [42...46]
b1 REF x6             % a [47...48]
b1 barrier "n.01" x6  % barrier [49...56]
