%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0048/en.drs.clf 
%%% The rhino is grazing on the grass 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 rhino "n.01" x1    % rhino [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % grazing [13...20]
b2 Agent e1 x1        % grazing [13...20]
b2 graze "v.01" e1    % grazing [13...20]
b2 Location e1 x2     % on [21...23]
b3 REF x2             % the [24...27]
b3 PRESUPPOSITION b2  % the [24...27]
b3 grass "n.01" x2    % grass [28...33]
