%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0040/en.drs.clf 
%%% The black woman is wearing ø glasses over the headdress 
b1 REF x1               % The [0...3]
b1 REF s1               % black [4...9]
b1 Colour x1 s1         % black [4...9]
b1 PRESUPPOSITION b2    % black [4...9]
b1 black "a.01" s1      % black [4...9]
b1 woman "n.01" x1      % woman [10...15]
b2 REF t1               % is [16...18]
b2 EQU t1 "now"         % is [16...18]
b2 Time e1 t1           % is [16...18]
b2 time "n.08" t1       % is [16...18]
b2 REF e1               % wearing [19...26]
b2 Agent e1 x1          % wearing [19...26]
b2 Theme e1 x2          % wearing [19...26]
b2 wear "v.01" e1       % wearing [19...26]
b2 REF x2               % glasses [27...34]
b2 glasses "n.01" x2    % glasses [27...34]
b2 Path e1 x3           % over [35...39]
b3 REF x3               % the [40...43]
b3 PRESUPPOSITION b2    % the [40...43]
b3 headdress "n.01" x3  % headdress [44...53]
