%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0030/en.drs.clf 
%%% A woman is playing with a brown dog in a garden 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % playing [11...18]
b1 Agent e1 x1       % playing [11...18]
b1 play "v.01" e1    % playing [11...18]
b1 Theme e1 x2       % with [19...23]
b1 REF x2            % a [24...25]
b1 REF s1            % brown [26...31]
b1 Colour x2 s1      % brown [26...31]
b1 brown "a.01" s1   % brown [26...31]
b1 dog "n.01" x2     % dog [32...35]
b1 Location x2 x3    % in [36...38]
b1 REF x3            % a [39...40]
b1 garden "n.03" x3  % garden [41...47]
