%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0038/en.drs.clf 
%%% Some horses are resting on the green grass 
b1 REF x1             % Some [0...4]
b1 horse "n.01" x1    % horses [5...11]
b1 REF t1             % are [12...15]
b1 EQU t1 "now"       % are [12...15]
b1 Time e1 t1         % are [12...15]
b1 time "n.08" t1     % are [12...15]
b1 REF e1             % resting [16...23]
b1 Theme e1 x1        % resting [16...23]
b1 rest "v.01" e1     % resting [16...23]
b1 Location e1 x2     % on [24...26]
b2 REF x2             % the [27...30]
b2 REF s1             % green [31...36]
b2 Colour x2 s1       % green [31...36]
b2 PRESUPPOSITION b1  % green [31...36]
b2 green "a.01" s1    % green [31...36]
b2 grass "n.01" x2    % grass [37...42]
