%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0025/en.drs.clf 
%%% A small guinea~pig is gnawing and eating a piece of ø carrot on the floor 
b1 REF x1                % A [0...1]
b1 REF s1                % small [2...7]
b1 Attribute x1 s1       % small [2...7]
b1 small "a.01" s1       % small [2...7]
b1 guinea_pig "n.02" x1  % guinea~pig [8...18]
b1 REF t1                % is [19...21]
b1 REF t2                % is [19...21]
b1 EQU t1 "now"          % is [19...21]
b1 EQU t2 "now"          % is [19...21]
b1 Time e1 t1            % is [19...21]
b1 time "n.08" t1        % is [19...21]
b1 time "n.08" t2        % is [19...21]
b2 Time e2 t2            % is [19...21]
b1 REF e1                % gnawing [22...29]
b1 Agent e1 x1           % gnawing [22...29]
b1 gnaw "v.01" e1        % gnawing [22...29]
b1 CONTINUATION b2       % and [30...33]
b2 REF e2                % eating [34...40]
b2 Agent e2 x1           % eating [34...40]
b2 Patient e2 x2         % eating [34...40]
b2 eat "v.01" e2         % eating [34...40]
b2 REF x2                % a [41...42]
b2 piece "n.01" x2       % piece [43...48]
b2 Theme x2 x3           % of [49...51]
b2 REF x3                % carrot [52...58]
b2 carrot "n.01" x3      % carrot [52...58]
b2 Location x2 x4        % on [59...61]
b3 REF x4                % the [62...65]
b3 PRESUPPOSITION b2     % the [62...65]
b3 floor "n.01" x4       % floor [66...71]
