%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0009/en.drs.clf 
%%% A girl is brushing her hair 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % brushing [10...18]
b1 Agent e1 x1        % brushing [10...18]
b1 Patient e1 x3      % brushing [10...18]
b1 brush "v.01" e1    % brushing [10...18]
b2 REF x2             % her [19...22]
b2 PRESUPPOSITION b3  % her [19...22]
b2 female "n.02" x2   % her [19...22]
b3 REF x3             % her [19...22]
b3 PRESUPPOSITION b1  % her [19...22]
b3 PartOf x3 x2       % her [19...22]
b3 hair "n.01" x3     % hair [23...27]
