%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0010/en.drs.clf 
%%% A girl is wearing ø sunglasses 
b1 REF x1                % A [0...1]
b1 girl "n.01" x1        % girl [2...6]
b1 REF t1                % is [7...9]
b1 EQU t1 "now"          % is [7...9]
b1 Time e1 t1            % is [7...9]
b1 time "n.08" t1        % is [7...9]
b1 REF e1                % wearing [10...17]
b1 Agent e1 x1           % wearing [10...17]
b1 Theme e1 x2           % wearing [10...17]
b1 wear "v.02" e1        % wearing [10...17]
b1 REF x2                % sunglasses [18...28]
b1 sunglasses "n.01" x2  % sunglasses [18...28]
