%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0056/en.drs.clf 
%%% There is no woman ø squeezing ø juice out of a lemon 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 woman "n.01" x2    % woman [12...17]
b2 REF e1             % squeezing [18...27]
b2 Agent e1 x2        % squeezing [18...27]
b2 Product e1 x3      % squeezing [18...27]
b2 squeeze "v.01" e1  % squeezing [18...27]
b2 REF x3             %
b2 juice "n.01" x3    % juice [28...33]
b2 out "r.01" e2      % out [34...37]
b2 PartOf e2 x4       % of [38...40]
b2 REF x4             % a [41...42]
b2 lemon "n.01" x4    % lemon [43...48]
