%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0043/en.drs.clf 
%%% The group of ø people is sitting on the ground outside a monument 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 group "n.01" x1     % group [4...9]
b1 PartOf x1 x2        % of [10...12]
b1 REF x2              % people [13...19]
b1 person "n.01" x2    % people [13...19]
b2 REF t1              % is [20...22]
b2 EQU t1 "now"        % is [20...22]
b2 Time e1 t1          % is [20...22]
b2 time "n.08" t1      % is [20...22]
b2 REF e1              % sitting [23...30]
b2 Theme e1 x1         % sitting [23...30]
b2 sit "v.01" e1       % sitting [23...30]
b2 Location e1 x3      % on [31...33]
b3 REF x3              % the [34...37]
b3 PRESUPPOSITION b2   % the [34...37]
b3 ground "n.01" x3    % ground [38...44]
b2 Instrument e1 x4    % outside [45...52]
b2 REF x4              % a [53...54]
b2 monument "n.01" x4  % monument [55...63]
