%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0002/en.drs.clf 
%%% A boy in a strange outfit is riding the bike 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 Location x1 x2     % in [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % strange [11...18]
b1 Attribute x2 s1    % strange [11...18]
b1 strange "a.01" s1  % strange [11...18]
b1 outfit "n.02" x2   % outfit [19...25]
b1 REF t1             % is [26...28]
b1 EQU t1 "now"       % is [26...28]
b1 Time x4 t1         % is [26...28]
b1 time "n.08" t1     % is [26...28]
b1 REF x4             % riding [29...35]
b1 Agent x4 x1        % riding [29...35]
b1 Theme x4 x3        % riding [29...35]
b1 ride "n.02" x4     % riding [29...35]
b2 REF x3             % the [36...39]
b2 PRESUPPOSITION b1  % the [36...39]
b2 bike "n.02" x3     % bike [40...44]
