%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0009/en.drs.clf 
%%% A girl is jumping ø rope on a sidewalk near a parking garage 
b1 REF x1              % A [0...1]
b1 girl "n.01" x1      % girl [2...6]
b1 REF t1              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 Time e1 t1          % is [7...9]
b1 time "n.08" t1      % is [7...9]
b1 REF e1              % jumping [10...17]
b1 Agent e1 x1         % jumping [10...17]
b1 Theme e1 x2         % jumping [10...17]
b1 jump "v.01" e1      % jumping [10...17]
b1 REF x2              % rope [18...22]
b1 rope "n.01" x2      % rope [18...22]
b1 Destination e1 x3   % on [23...25]
b1 REF x3              % a [26...27]
b1 sidewalk "n.01" x3  % sidewalk [28...36]
b1 Location x3 x4      % near [37...41]
b1 REF x4              % a [42...43]
b1 REF e2              % parking [44...51]
b1 Agent e2 x4         % parking [44...51]
b1 park "v.01" e2      % parking [44...51]
b1 garage "n.01" x4    % garage [52...58]
