%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0023/en.drs.clf 
%%% A person is spitting 
b1 REF x1                 % A [0...1]
b1 person "n.01" x1       % person [2...8]
b1 REF e1                 % is [9...11]
b1 REF p1                 % is [9...11]
b1 REF t1                 % is [9...11]
b1 ATTRIBUTION b2         % is [9...11]
b1 Agent e1 x1            % is [9...11]
b1 EQU t1 "now"           % is [9...11]
b1 Time e1 t1             % is [9...11]
b1 Topic e1 p1            % is [9...11]
b1 be "v.01" e1           % is [9...11]
b1 proposition "n.01" p1  % is [9...11]
b1 time "n.08" t1         % is [9...11]
b2 REF e2                 % spitting [12...20]
b2 Agent e2 x1            % spitting [12...20]
b2 spit "v.01" e2         % spitting [12...20]
