%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0006/en.drs.clf 
%%% A cowgirl is riding a barrel near a horse in the corner 
b1 REF x1             % A [0...1]
b1 REF x2             % cowgirl [2...9]
b1 Role x1 x2         % cowgirl [2...9]
b1 cowgirl "n.01" x2  % cowgirl [2...9]
b1 person "n.01" x1   % cowgirl [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % riding [13...19]
b1 Agent e1 x1        % riding [13...19]
b1 Theme e1 x3        % riding [13...19]
b1 ride "v.01" e1     % riding [13...19]
b1 REF x3             % a [20...21]
b1 barrel "n.01" x3   % barrel [22...28]
b1 Location e1 x4     % near [29...33]
b1 REF x4             % a [34...35]
b1 horse "n.01" x4    % horse [36...41]
b1 Location x4 x5     % in [42...44]
b2 REF x5             % the [45...48]
b2 PRESUPPOSITION b1  % the [45...48]
b2 corner "n.01" x5   % corner [49...55]
