%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0034/en.drs.clf 
%%% ø Boys are dancing in ø front of some people 
b1 REF x1            % Boys [0...4]
b1 boy "n.01" x1     % Boys [0...4]
b1 REF t1            % are [5...8]
b1 EQU t1 "now"      % are [5...8]
b1 Time e1 t1        % are [5...8]
b1 time "n.08" t1    % are [5...8]
b1 REF e1            % dancing [9...16]
b1 Theme e1 x1       % dancing [9...16]
b1 dance "v.01" e1   % dancing [9...16]
b1 Location e1 x2    % in [17...19]
b1 REF x2            % front [20...25]
b1 front "n.01" x2   % front [20...25]
b1 Theme x2 x3       % of [26...28]
b1 REF x3            % some [29...33]
b1 person "n.01" x3  % people [34...40]
