%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0049/en.drs.clf 
%%% The woman is adding ø cheese to the sauce 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % adding [13...19]
b2 Agent e1 x1        % adding [13...19]
b2 Patient e1 x2      % adding [13...19]
b2 add "v.01" e1      % adding [13...19]
b2 REF x2             % cheese [20...26]
b2 cheese "n.01" x2   % cheese [20...26]
b2 Destination e1 x3  % to [27...29]
b3 REF x3             % the [30...33]
b3 PRESUPPOSITION b2  % the [30...33]
b3 sauce "n.01" x3    % sauce [34...39]
