%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0048/en.drs.clf 
%%% The skillet is being oiled by a woman who is pouring some water 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 skillet "n.01" x1  % skillet [4...11]
b2 Time e1 t1         % is [12...14]
b2 REF t1             % is [12...14] is [42...44]
b2 EQU t1 "now"       % is [12...14] is [42...44]
b2 time "n.08" t1     % is [12...14] is [42...44]
                      % being [15...20]
b2 REF e1             % oiled [21...26]
b2 Patient e1 x1      % oiled [21...26]
b2 oil "v.01" e1      % oiled [21...26]
b2 Agent e1 x2        % by [27...29]
b2 REF x2             % a [30...31]
b2 woman "n.01" x2    % woman [32...37]
                      % who [38...41]
b2 Time e2 t1         % is [42...44]
b2 REF e2             % pouring [45...52]
b2 Agent e2 x2        % pouring [45...52]
b2 Theme e2 x3        % pouring [45...52]
b2 pour "v.01" e2     % pouring [45...52]
b2 REF x3             % some [53...57]
b2 water "n.01" x3    % water [58...63]
