%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0051/en.drs.clf 
%%% There is no cat ø eating ø corn on the cob 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 cat "n.01" x2      % cat [12...15]
b2 REF e1             % eating [16...22]
b2 Agent e1 x2        % eating [16...22]
b2 Patient e1 x3      % eating [16...22]
b2 eat "v.01" e1      % eating [16...22]
b2 REF x3             %
b2 corn "n.01" x3     % corn [23...27]
b2 Location e1 x4     % on [28...30]
b3 REF x4             % the [31...34]
b3 PRESUPPOSITION b2  % the [31...34]
b3 cob "n.01" x4      % cob [35...38]
