%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0059/en.drs.clf 
%%% ø Two men are racing in a tire rolling competition 
b1 REF x1                 % Two [0...3]
b1 Quantity x1 "2"        % Two [0...3]
b1 man "n.01" x1          % men [4...7]
b1 REF t1                 % are [8...11]
b1 EQU t1 "now"           % are [8...11]
b1 Time e1 t1             % are [8...11]
b1 time "n.08" t1         % are [8...11]
b1 REF e1                 % racing [12...18]
b1 Theme e1 x1            % racing [12...18]
b1 race "v.01" e1         % racing [12...18]
b1 Location e1 x2         % in [19...21]
b1 REF x2                 % a [22...23]
                          % tire [24...28]
b1 REF e2                 % rolling [29...36]
b1 Equal e2 x2            % rolling [29...36]
b1 roll "v.01" e2         % rolling [29...36]
b1 competition "n.01" x2  % competition [37...48]
