%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0034/en.drs.clf 
%%% An old woman is shaking ø hands with a man 
b1 REF x1            % An [0...2]
b1 REF s1            % old [3...6]
b1 Attribute x1 s1   % old [3...6]
b1 old "a.01" s1     % old [3...6]
b1 woman "n.01" x1   % woman [7...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % shaking [16...23]
b1 Agent e1 x1       % shaking [16...23]
b1 Patient e1 x2     % shaking [16...23]
b1 shake "v.09" e1   % shaking [16...23]
b1 REF x2            % hands [24...29]
b1 hand "n.01" x2    % hands [24...29]
b1 Instrument e1 x3  % with [30...34]
b1 REF x3            % a [35...36]
b1 man "n.01" x3     % man [37...40]
