%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0050/en.drs.clf 
%%% The woman is n't playing the guitar , which is acoustic , or singing 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b5 REF t2              % is [10...12]
b5 EQU t2 "now"        % is [10...12]
b5 PRESUPPOSITION b6   % is [10...12]
b5 Time e1 t1          % is [10...12]
b5 time "n.08" t2      % is [10...12]
b6 Time e2 t2          % is [10...12]
b5 REF t1              % is [10...12] is [42...44]
b5 EQU t1 "now"        % is [10...12] is [42...44]
b5 time "n.08" t1      % is [10...12] is [42...44]
b2 NEGATION b3         % n't [12...15]
b5 REF e1              % playing [16...23]
b5 Agent e1 x1         % playing [16...23]
b5 Theme e1 x2         % playing [16...23]
b5 play "v.01" e1      % playing [16...23]
b4 REF x2              % the [24...27]
b4 PRESUPPOSITION b5   % the [24...27]
b4 guitar "n.01" x2    % guitar [28...34]
                       % , [34...35]
                       % which [36...41]
b5 Time s1 t1          % is [42...44]
b5 REF s1              % acoustic [45...53]
b5 Attribute x2 s1     % acoustic [45...53]
b5 acoustic "a.01" s1  % acoustic [45...53]
                       % , [53...54]
b3 ALTERNATION b5      % or [55...57]
b3 ALTERNATION b6      % or [55...57]
b6 REF e2              % singing [58...65]
b6 Agent e2 x1         % singing [58...65]
b6 sing "v.01" e2      % singing [58...65]
