%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0033/en.drs.clf 
%%% An elderly woman is sitting on a bench and is wearing a gray jacket and ø black pants 
b1 REF x1             % An [0...2]
b1 REF s1             % elderly [3...10]
b1 Attribute x1 s1    % elderly [3...10]
b1 elderly "a.01" s1  % elderly [3...10]
b1 woman "n.01" x1    % woman [11...16]
b1 REF t1             % is [17...19]
b1 EQU t1 "now"       % is [17...19]
b1 Time e1 t1         % is [17...19]
b1 time "n.08" t1     % is [17...19]
b1 REF e1             % sitting [20...27]
b1 Theme e1 x1        % sitting [20...27]
b1 sit "v.01" e1      % sitting [20...27]
b1 Location e1 x2     % on [28...30]
b1 REF x2             % a [31...32]
b1 bench "n.01" x2    % bench [33...38]
b1 CONTINUATION b2    % and [39...42]
b2 REF t2             % is [43...45]
b2 REF t3             % is [43...45]
b2 EQU t2 "now"       % is [43...45]
b2 EQU t3 "now"       % is [43...45]
b2 Time e2 t2         % is [43...45]
b2 time "n.08" t2     % is [43...45]
b2 time "n.08" t3     % is [43...45]
b3 Time e3 t3         % is [43...45]
b2 REF e2             % wearing [46...53]
b2 Agent e2 x1        % wearing [46...53]
b2 Theme e2 x3        % wearing [46...53]
b2 wear "v.01" e2     % wearing [46...53]
b3 REF e3             % wearing [46...53]
b3 Agent e3 x1        % wearing [46...53]
b3 Theme e3 x5        % wearing [46...53]
b3 wear "v.01" e3     % wearing [46...53]
b2 REF x3             % a [54...55]
b2 REF x4             % gray [56...60]
b2 MadeOf x3 x4       % gray [56...60]
b2 gray "n.01" x4     % gray [56...60]
b2 jacket "n.01" x3   % jacket [61...67]
b2 CONTINUATION b3    % and [68...71]
b3 REF s2             % black [72...77]
b3 REF x5             % black [72...77]
b3 Colour x5 s2       % black [72...77]
b3 black "a.01" s2    % black [72...77]
b3 pants "n.01" x5    % pants [78...83]
