%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0054/en.drs.clf 
%%% There is no man ø standing near the water and ø holding ø fishing~poles 
b1 REF x1                   % There [0...5]
b1 REF t1                   % is [6...8]
b1 EQU t1 "now"             % is [6...8]
b1 time "n.08" t1           % is [6...8]
b2 REF e3                   % is [6...8]
b2 EQU e3 x1                % is [6...8]
b2 Theme e3 x2              % is [6...8]
b2 Time e3 t1               % is [6...8]
b2 be "v.01" e3             % is [6...8]
b1 NEGATION b2              % no [9...11]
b2 REF x2                   % no [9...11]
b2 man "n.01" x2            % man [12...15]
b2 REF e1                   % standing [16...24]
b2 Theme e1 x2              % standing [16...24]
b2 stand "v.01" e1          % standing [16...24]
b2 REF x4                   % near [25...29]
b2 APX x4 x3                % near [25...29]
b2 Location e1 x4           % near [25...29]
b2 location "n.01" x4       % near [25...29]
b3 REF x3                   % the [30...33]
b3 PRESUPPOSITION b2        % the [30...33]
b3 water "n.01" x3          % water [34...39]
                            % and [40...43]
b2 REF e2                   % holding [44...51]
b2 Agent e2 x2              % holding [44...51]
b2 Theme e2 x5              % holding [44...51]
b2 hold "v.01" e2           % holding [44...51]
b2 REF x5                   %
b2 fishing~poles "n.01" x5  % fishing~poles [52...65]
