%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0025/en.drs.clf 
%%% A small dog is chasing a large brown cow 
b1 REF x1           % A [0...1]
b1 REF s1           % small [2...7]
b1 Attribute x1 s1  % small [2...7]
b1 small "a.01" s1  % small [2...7]
b1 dog "n.01" x1    % dog [8...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 REF e1           % chasing [15...22]
b1 Agent e1 x1      % chasing [15...22]
b1 Theme e1 x2      % chasing [15...22]
b1 chase "v.01" e1  % chasing [15...22]
b1 REF x2           % a [23...24]
b1 REF s2           % large [25...30]
b1 Attribute x2 s2  % large [25...30]
b1 large "a.01" s2  % large [25...30]
b1 REF s3           % brown [31...36]
b1 Colour x2 s3     % brown [31...36]
b1 brown "a.01" s3  % brown [31...36]
b1 cow "n.01" x2    % cow [37...40]
