%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0038/en.drs.clf 
%%% Some sticky goo is being pulled out of a bowl by a woman 
b1 REF x1              % Some [0...4]
b1 REF s1              % sticky [5...11]
b1 Attribute x1 s1     % sticky [5...11]
b1 sticky "a.01" s1    % sticky [5...11]
b1 goo "n.01" x1       % goo [12...15]
b1 REF t1              % is [16...18]
b1 EQU t1 "now"        % is [16...18]
b1 Time e1 t1          % is [16...18]
b1 time "n.08" t1      % is [16...18]
                       % being [19...24]
b1 REF e1              % pulled [25...31]
b1 Theme e1 x1         % pulled [25...31]
b1 pull~out "v.01" e1  % pulled [25...31]
                       % out [32...35]
b1 Causer e1 x2        % of [36...38]
b1 REF x2              % a [39...40]
b1 bowl "n.01" x2      % bowl [41...45]
b1 Instrument e1 x3    % by [46...48]
b1 REF x3              % a [49...50]
b1 woman "n.01" x3     % woman [51...56]
