%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0038/en.drs.clf 
%%% Some people and ø cars are on a crowded street 
b1 REF x2             % Some [0...4]
b1 person "n.01" x2   % people [5...11]
b1 REF x1             % and [12...15]
b1 Sub x1 x2          % and [12...15]
b1 Sub x1 x3          % and [12...15]
b1 entity "n.01" x1   % and [12...15]
b1 REF x3             % cars [16...20]
b1 car "n.01" x3      % cars [16...20]
b1 REF e1             % are [21...24]
b1 REF t1             % are [21...24]
b1 EQU t1 "now"       % are [21...24]
b1 Theme e1 x1        % are [21...24]
b1 Time e1 t1         % are [21...24]
b1 be "v.01" e1       % are [21...24]
b1 time "n.08" t1     % are [21...24]
b1 Location e1 x4     % on [25...27]
b1 REF x4             % a [28...29]
b1 REF s1             % crowded [30...37]
b1 Attribute x4 s1    % crowded [30...37]
b1 crowded "a.01" s1  % crowded [30...37]
b1 street "n.01" x4   % street [38...44]
