%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0046/en.drs.clf 
%%% The man is riding a mechanical bull 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 REF t1                % is [8...10]
b2 EQU t1 "now"          % is [8...10]
b2 Time e1 t1            % is [8...10]
b2 time "n.08" t1        % is [8...10]
b2 REF e1                % riding [11...17]
b2 Agent e1 x1           % riding [11...17]
b2 Theme e1 x2           % riding [11...17]
b2 ride "v.01" e1        % riding [11...17]
b2 REF x2                % a [18...19]
b2 REF s1                % mechanical [20...30]
b2 Attribute x2 s1       % mechanical [20...30]
b2 mechanical "a.02" s1  % mechanical [20...30]
b2 bull "n.01" x2        % bull [31...35]
