%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0036/en.drs.clf 
%%% Nobody is sitting comfortably on the bench 
b1 NEGATION b2            % Nobody [0...6]
b2 REF x1                 % Nobody [0...6]
b2 person "n.01" x1       % Nobody [0...6]
b1 REF t1                 % is [7...9]
b1 EQU t1 "now"           % is [7...9]
b1 time "n.08" t1         % is [7...9]
b2 Time e1 t1             % is [7...9]
b2 REF e1                 % sitting [10...17]
b2 Theme e1 x1            % sitting [10...17]
b2 sit "v.02" e1          % sitting [10...17]
b2 REF s1                 % comfortably [18...29]
b2 Manner e1 s1           % comfortably [18...29]
b2 comfortably "r.02" s1  % comfortably [18...29]
b2 Location e1 x2         % on [30...32]
b3 REF x2                 % the [33...36]
b3 PRESUPPOSITION b2      % the [33...36]
b3 bench "n.01" x2        % bench [37...42]
