%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0041/en.drs.clf 
%%% The cheetah is running quickly behind its prey 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 cheetah "n.01" x1   % cheetah [4...11]
b2 REF t1              % is [12...14]
b2 EQU t1 "now"        % is [12...14]
b2 Time e1 t1          % is [12...14]
b2 time "n.08" t1      % is [12...14]
b2 REF e1              % running [15...22]
b2 Theme e1 x1         % running [15...22]
b2 run "v.01" e1       % running [15...22]
b2 REF s1              % quickly [23...30]
b2 Manner e1 s1        % quickly [23...30]
b2 quickly "a.01" s1   % quickly [23...30]
b2 REF x5              % behind [31...37]
b2 Location e1 x5      % behind [31...37]
b2 SXP x5 x3           % behind [31...37]
b2 location "n.01" x5  % behind [31...37]
b3 REF x2              % its [38...41]
b3 PRESUPPOSITION b4   % its [38...41]
b3 entity "n.01" x2    % its [38...41]
b4 REF x3              % its [38...41]
b4 PartOf x4 x2        % its [38...41]
b4 REF x4              % prey [42...46]
b4 PRESUPPOSITION b2   % prey [42...46]
b4 Role x3 x4          % prey [42...46]
b4 person "n.01" x3    % prey [42...46]
b4 prey "n.02" x4      % prey [42...46]
