%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0042/en.drs.clf 
%%% The elephant is being ridden over a woman 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 elephant "n.01" x1  % elephant [4...12]
b2 REF t2              % is [13...15]
b2 EQU t2 "now"        % is [13...15]
b2 Time e1 t2          % is [13...15]
b2 time "n.08" t2      % is [13...15]
                       % being [16...21]
b2 REF e1              % ridden [22...28]
b2 REF t1              % ridden [22...28]
b2 TPR t1 "now"        % ridden [22...28]
b2 Theme e1 x1         % ridden [22...28]
b2 Time e1 t1          % ridden [22...28]
b2 ride "v.01" e1      % ridden [22...28]
b2 time "n.08" t1      % ridden [22...28]
b2 Path e1 x2          % over [29...33]
b2 REF x2              % a [34...35]
b2 woman "n.01" x2     % woman [36...41]
