%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0026/en.drs.clf 
%%% A surfer is leaning on a surfboard 
b1 REF x1               % A [0...1]
b1 surfer "n.01" x1     % surfer [2...8]
b1 REF t1               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 Time e1 t1           % is [9...11]
b1 time "n.08" t1       % is [9...11]
b1 REF e1               % leaning [12...19]
b1 Theme e1 x1          % leaning [12...19]
b1 lean "v.02" e1       % leaning [12...19]
b1 Location e1 x2       % on [20...22]
b1 REF x2               % a [23...24]
b1 surfboard "n.01" x2  % surfboard [25...34]
