%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0046/en.drs.clf 
%%% The meat is not being dropped into a pan 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 meat "n.01" x1     % meat [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 time "n.08" t1     % is [9...11]
b3 Time e1 t1         % is [9...11]
b2 NEGATION b3        % not [12...15]
                      % being [16...21]
b3 REF e1             % dropped [22...29]
b3 Theme e1 x1        % dropped [22...29]
b3 drop "v.01" e1     % dropped [22...29]
b3 Destination e1 x2  % into [30...34]
b3 REF x2             % a [35...36]
b3 pan "n.01" x2      % pan [37...40]
