%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0028/en.drs.clf 
%%% A woman in ø blue jeans is standing in ø front of a group of ø children beside a house ø made of ø stone 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 PartOf x1 x2     % in [8...10]
b1 REF s1           % blue [11...15]
b1 REF x2           % blue [11...15]
b1 Colour x2 s1     % blue [11...15]
b1 blue "a.01" s1   % blue [11...15]
b1 jean "n.01" x2   % jeans [16...21]
b1 REF t2           % is [22...24]
b1 EQU t2 "now"     % is [22...24]
b1 Time e1 t2       % is [22...24]
b1 time "n.08" t2   % is [22...24]
b1 REF e1           % standing [25...33]
b1 Theme e1 x1      % standing [25...33]
b1 stand "v.01" e1  % standing [25...33]
b1 Location e1 x3   % in [34...36]
b1 REF x3           % front [37...42]
b1 front "n.01" x3  % front [37...42]
b1 PartOf x3 x4     % of [43...45]
b1 REF x4           % a [46...47]
b1 group "n.01" x4  % group [48...53]
b1 Part x4 x5       % of [54...56]
b1 REF x5           %
b1 child "n.01" x5  % children [57...65]
b1 Location x3 x6   % beside [66...72]
b1 REF x6           % a [73...74]
b1 house "n.01" x6  % house [75...80]
                    %
b1 REF e2           % made [81...85]
b1 REF t1           % made [81...85]
b1 Product e2 x6    % made [81...85]
b1 TPR t1 "now"     % made [81...85]
b1 Time e2 t1       % made [81...85]
b1 make "v.01" e2   % made [81...85]
b1 time "n.08" t1   % made [81...85]
b1 Material e2 x7   % of [86...88]
b1 REF x7           %
b1 stone "n.01" x7  % stone [89...94]
