%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0002/en.drs.clf 
%%% A boy in a swimsuit is sitting on ø top of a circular fountain 
b1 REF x1              % A [0...1]
b1 boy "n.01" x1       % boy [2...5]
b1 PartOf x1 x2        % in [6...8]
b1 REF x2              % a [9...10]
b1 swimsuit "n.01" x2  % swimsuit [11...19]
b1 REF t1              % is [20...22]
b1 EQU t1 "now"        % is [20...22]
b1 Time e1 t1          % is [20...22]
b1 time "n.08" t1      % is [20...22]
b1 REF e1              % sitting [23...30]
b1 Theme e1 x1         % sitting [23...30]
b1 sit "v.01" e1       % sitting [23...30]
b1 Location e1 x3      % on [31...33]
b1 REF x3              % top [34...37]
b1 top "n.01" x3       % top [34...37]
b1 PartOf x3 x4        % of [38...40]
b1 REF x4              % a [41...42]
b1 REF x5              % circular [43...51]
b1 Theme x4 x5         % circular [43...51]
b1 circular "n.01" x5  % circular [43...51]
b1 fountain "n.01" x4  % fountain [52...60]
