%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0013/en.drs.clf 
%%% A little girl is selling a scooter 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 girl "n.02" x1     % girl [9...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF e1             % selling [17...24]
b1 Agent e1 x1        % selling [17...24]
b1 Theme e1 x2        % selling [17...24]
b1 sell "v.01" e1     % selling [17...24]
b1 REF x2             % a [25...26]
b1 scooter "n.03" x2  % scooter [27...34]
