%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0022/en.drs.clf 
%%% A person is drinking ø orange~juice and walking 
b1 REF x1                  % A [0...1]
b1 person "n.01" x1        % person [2...8]
b1 REF t1                  % is [9...11]
b1 REF t2                  % is [9...11]
b1 EQU t1 "now"            % is [9...11]
b1 EQU t2 "now"            % is [9...11]
b1 Time e1 t1              % is [9...11]
b1 time "n.08" t1          % is [9...11]
b1 time "n.08" t2          % is [9...11]
b2 Time e2 t2              % is [9...11]
b1 REF e1                  % drinking [12...20]
b1 Agent e1 x1             % drinking [12...20]
b1 Patient e1 x2           % drinking [12...20]
b1 drink "v.01" e1         % drinking [12...20]
b1 REF x2                  % orange~juice [21...33]
b1 orange_juice "n.01" x2  % orange~juice [21...33]
b1 CONTINUATION b2         % and [34...37]
b2 REF e2                  % walking [38...45]
b2 Theme e2 x1             % walking [38...45]
b2 walk "v.01" e2          % walking [38...45]
