%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0036/en.drs.clf 
%%% ø One woman is playing a flute 
b1 REF x1           % One [0...3]
                    % One [0...3]
b1 woman "n.01" x1  % woman [4...9]
b1 REF t1           % is [10...12]
b1 EQU t1 "now"     % is [10...12]
b1 Time e1 t1       % is [10...12]
b1 time "n.08" t1   % is [10...12]
b1 REF e1           % playing [13...20]
b1 Agent e1 x1      % playing [13...20]
b1 Theme e1 x2      % playing [13...20]
b1 play "v.01" e1   % playing [13...20]
b1 REF x2           % a [21...22]
b1 flute "n.01" x2  % flute [23...28]
