%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0032/en.drs.clf 
%%% A young child is standing in ø front of some trees 
b1 REF x1           % A [0...1]
b1 REF s1           % young [2...7]
b1 Attribute x1 s1  % young [2...7]
b1 Value s1 "+"     % young [2...7]
b1 young "a.01" s1  % young [2...7]
b1 child "n.01" x1  % child [8...13]
b1 REF t1           % is [14...16]
b1 EQU t1 "now"     % is [14...16]
b1 Time e1 t1       % is [14...16]
b1 time "n.08" t1   % is [14...16]
b1 REF e1           % standing [17...25]
b1 Theme e1 x1      % standing [17...25]
b1 stand "v.01" e1  % standing [17...25]
b1 Location e1 x2   % in [26...28]
b1 REF x2           % front [29...34]
b1 front "n.01" x2  % front [29...34]
b1 Theme x2 x3      % of [35...37]
b1 REF x3           % some [38...42]
b1 tree "n.01" x3   % trees [43...48]
