%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0040/en.drs.clf 
%%% The black dog is playing with the brown dog on the sand 
b1 REF x1             % The [0...3]
b1 REF s1             % black [4...9]
b1 Colour x1 s1       % black [4...9]
b1 PRESUPPOSITION b2  % black [4...9]
b1 black "a.01" s1    % black [4...9]
b1 dog "n.01" x1      % dog [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 Time e1 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 REF e1             % playing [17...24]
b2 Agent e1 x1        % playing [17...24]
b2 play "v.01" e1     % playing [17...24]
b2 Theme e1 x2        % with [25...29]
b2 REF x2             % the [30...33]
b2 REF s2             % brown [34...39]
b2 Colour x2 s2       % brown [34...39]
b2 brown "a.01" s2    % brown [34...39]
b2 dog "n.01" x2      % dog [40...43]
b2 Location x2 x3     % on [44...46]
b3 REF x3             % the [47...50]
b3 PRESUPPOSITION b2  % the [47...50]
b3 sand "n.01" x3     % sand [51...55]
