%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0024/en.drs.clf 
%%% A policeman is getting off of a motorcycle 
b1 REF x1                % A [0...1]
b1 REF x2                % policeman [2...11]
b1 Role x1 x2            % policeman [2...11]
b1 person "n.01" x1      % policeman [2...11]
b1 policeman "n.01" x2   % policeman [2...11]
b1 REF t1                % is [12...14]
b1 EQU t1 "now"          % is [12...14]
b1 Time e1 t1            % is [12...14]
b1 time "n.08" t1        % is [12...14]
b1 REF e1                % getting [15...22]
b1 Experiencer e1 x1     % getting [15...22]
b1 Stimulus e1 e2        % getting [15...22]
b1 get "v.01" e1         % getting [15...22]
b1 REF e2                % off [23...26]
b1 Theme e2 x1           % off [23...26]
b1 off "v.01" e2         % off [23...26]
b1 Causer e2 x3          % of [27...29]
b1 REF x3                % a [30...31]
b1 motorcycle "n.01" x3  % motorcycle [32...42]
