%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0014/en.drs.clf 
%%% A man is athletically jumping a wall 
b1 REF x1                  % A [0...1]
b1 man "n.01" x1           % man [2...5]
b1 REF t1                  % is [6...8]
b1 EQU t1 "now"            % is [6...8]
b1 Time e1 t1              % is [6...8]
b1 time "n.08" t1          % is [6...8]
b1 REF s1                  % athletically [9...21]
b1 Manner e1 s1            % athletically [9...21]
b1 athletically "a.01" s1  % athletically [9...21]
b1 REF e1                  % jumping [22...29]
b1 Path e1 x2              % jumping [22...29]
b1 Theme e1 x1             % jumping [22...29]
b1 jump "v.01" e1          % jumping [22...29]
b1 REF x2                  % a [30...31]
b1 wall "n.01" x2          % wall [32...36]
