%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0000/en.drs.clf 
%%% A big dog and a small white dog are playing together 
b1 REF x2            % A [0...1]
b1 REF s1            % big [2...5]
b1 Attribute x2 s1   % big [2...5]
b1 big "a.01" s1     % big [2...5]
b1 dog "n.01" x2     % dog [6...9]
b1 REF x1            % and [10...13]
b1 Sub x1 x2         % and [10...13]
b1 Sub x1 x3         % and [10...13]
b1 entity "n.01" x1  % and [10...13]
b1 REF x3            % a [14...15]
b1 REF s2            % small [16...21]
b1 Attribute x3 s2   % small [16...21]
b1 small "a.01" s2   % small [16...21]
b1 REF s3            % white [22...27]
b1 Colour x3 s3      % white [22...27]
b1 white "a.01" s3   % white [22...27]
b1 dog "n.01" x3     % dog [28...31]
b1 REF t1            % are [32...35]
b1 EQU t1 "now"      % are [32...35]
b1 Time e1 t1        % are [32...35]
b1 time "n.08" t1    % are [32...35]
b1 REF e1            % playing [36...43]
b1 Agent e1 x1       % playing [36...43]
b1 play "v.01" e1    % playing [36...43]
                     % together [44...52]
