%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0014/en.drs.clf 
%%% A man in a red jacket is standing next to a yellow kayak on some rocks by the ocean 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Location x1 x2     % in [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % red [11...14]
b1 Colour x2 s1       % red [11...14]
b1 red "a.01" s1      % red [11...14]
b1 jacket "n.01" x2   % jacket [15...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 REF e1             % standing [25...33]
b1 Theme e1 x1        % standing [25...33]
b1 stand "v.01" e1    % standing [25...33]
b1 REF t2             % next [34...38]
b1 TPR "now" t2       % next [34...38]
b1 Time e1 t2         % next [34...38]
b1 time "n.08" t2     % next [34...38]
b1 Recipient e1 x3    % to [39...41]
b1 REF x3             % a [42...43]
b1 REF s2             % yellow [44...50]
b1 Colour x3 s2       % yellow [44...50]
b1 yellow "a.01" s2   % yellow [44...50]
b1 kayak "n.01" x3    % kayak [51...56]
b1 Location e1 x4     % on [57...59]
b1 REF x4             % some [60...64]
b1 rock "n.01" x4     % rocks [65...70]
b1 Theme e1 x5        % by [71...73]
b2 REF x5             % the [74...77]
b2 PRESUPPOSITION b1  % the [74...77]
b2 ocean "n.01" x5    % ocean [78...83]
