%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0051/en.drs.clf 
%%% There are no dogs ø fighting for a frisbee in a lake 
b1 REF x1             % There [0...5]
b1 REF t1             % are [6...9]
b1 EQU t1 "now"       % are [6...9]
b1 time "n.08" t1     % are [6...9]
b2 REF e2             % are [6...9]
b2 EQU e2 x1          % are [6...9]
b2 Theme e2 x2        % are [6...9]
b2 Time e2 t1         % are [6...9]
b2 be "v.01" e2       % are [6...9]
b1 NEGATION b2        % no [10...12]
b2 REF x2             % no [10...12]
b2 dog "n.01" x2      % dogs [13...17]
b2 REF e1             % fighting [18...26]
b2 Agent e1 x2        % fighting [18...26]
b2 fight "v.01" e1    % fighting [18...26]
b2 Co-Agent e1 x3     % for [27...30]
b2 REF x3             % a [31...32]
b2 frisbee "n.01" x3  % frisbee [33...40]
b2 Location e2 x4     % in [41...43]
b2 REF x4             % a [44...45]
b2 lake "n.01" x4     % lake [46...50]
