%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0053/en.drs.clf 
%%% There is no man ø performing a trick on a green bicycle 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % performing [16...26]
b2 Agent e1 x2        % performing [16...26]
b2 Theme e1 x3        % performing [16...26]
b2 perform "v.01" e1  % performing [16...26]
b2 REF x3             % a [27...28]
b2 trick "n.01" x3    % trick [29...34]
b2 Destination x3 x4  % on [35...37]
b2 REF x4             % a [38...39]
b2 REF s1             % green [40...45]
b2 Colour x4 s1       % green [40...45]
b2 green "a.01" s1    % green [40...45]
b2 bicycle "n.01" x4  % bicycle [46...53]
