%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0052/en.drs.clf 
%%% There is no lion pacing tiredly in a pen 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 e1        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF e1             % no [9...11]
b2 lion "n.01" e1     % lion [12...16]
b2 pace "v.01" e1     % pacing [17...23]
b2 REF s1             % tiredly [24...31]
b2 Manner e2 s1       % tiredly [24...31]
b2 tiredly "a.01" s1  % tiredly [24...31]
b2 Location e2 x2     % in [32...34]
b2 REF x2             % a [35...36]
b2 pen "n.01" x2      % pen [37...40]
