%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0013/en.drs.clf 
%%% A little girl is playing a piano , which is very big , on ø stage 
b1 REF x1           % A [0...1]
b1 Quantity x1 "-"  % little [2...8]
b1 girl "n.01" x1   % girl [9...13]
b1 Time e1 t1       % is [14...16]
b1 REF t1           % is [14...16] is [40...42]
b1 EQU t1 "now"     % is [14...16] is [40...42]
b1 time "n.08" t1   % is [14...16] is [40...42]
b1 REF e1           % playing [17...24]
b1 Agent e1 x1      % playing [17...24]
b1 Theme e1 x2      % playing [17...24]
b1 play "v.01" e1   % playing [17...24]
b1 REF x2           % a [25...26]
b1 piano "n.01" x2  % piano [27...32]
                    % , [32...33]
                    % which [34...39]
b1 Time s1 t1       % is [40...42]
b1 REF s2           % very [43...47]
b1 Degree s1 s2     % very [43...47]
b1 very "r.01" s2   % very [43...47]
b1 REF s1           % big [48...51]
b1 Attribute x2 s1  % big [48...51]
b1 Value s1 "+"     % big [48...51]
b1 big "a.01" s1    % big [48...51]
                    % , [51...52]
b1 Time s1 x3       % on [53...55]
b1 REF x3           % stage [56...61]
b1 stage "n.03" x3  % stage [56...61]
