%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0046/en.drs.clf 
%%% The man is wearing a wetsuit and is riding a surfboard 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b3 REF x4               % The [0...3]
b3 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b3 man "n.01" x4        % man [4...7]
b2 Time e1 t1           % is [8...10]
b2 REF t1               % is [8...10] is [33...35]
b2 EQU t1 "now"         % is [8...10] is [33...35]
b2 time "n.08" t1       % is [8...10] is [33...35]
b2 REF e1               % wearing [11...18]
b2 Agent e1 x1          % wearing [11...18]
b2 Theme e1 x2          % wearing [11...18]
b2 wear "v.01" e1       % wearing [11...18]
b2 REF x2               % a [19...20]
b2 REF x3               % wetsuit [21...28]
b2 Theme x2 x3          % wetsuit [21...28]
b2 wetsuit "n.01" x3    % wetsuit [21...28]
                        % and [29...32]
b2 Time e2 t1           % is [33...35]
b2 REF e2               % riding [36...42]
b2 Agent e2 x4          % riding [36...42]
b2 Theme e2 x5          % riding [36...42]
b2 ride "v.01" e2       % riding [36...42]
b2 REF x5               % a [43...44]
b2 surfboard "n.01" x2  % surfboard [45...54]
b2 surfboard "n.01" x5  % surfboard [45...54]
