%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0025/en.drs.clf 
%%% A sea~turtle is hunting for ø fish 
b1 REF x1                % A [0...1]
b1 sea_turtle "n.01" x1  % sea~turtle [2...12]
b1 REF t1                % is [13...15]
b1 EQU t1 "now"          % is [13...15]
b1 Time e1 t1            % is [13...15]
b1 time "n.08" t1        % is [13...15]
b1 REF e1                % hunting [16...23]
b1 Agent e1 x1           % hunting [16...23]
b1 hunt "v.01" e1        % hunting [16...23]
b1 Theme e1 x2           % for [24...27]
b1 REF x2                % fish [28...32]
b1 fish "n.01" x2        % fish [28...32]
