%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0004/en.drs.clf 
%%% A bunny is playing with a stuffed bunny 
b1 REF x1             % A [0...1]
b1 bunny "n.02" x1    % bunny [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % playing [11...18]
b1 Experiencer e1 x1  % playing [11...18]
b1 play "v.05" e1     % playing [11...18]
b1 Experiencer e1 x2  % with [19...23]
b1 REF x2             % a [24...25]
b1 REF s1             % stuffed [26...33]
b1 Attribute x2 s1    % stuffed [26...33]
b1 stuffed "a.01" s1  % stuffed [26...33]
b1 bunny "n.02" x2    % bunny [34...39]
