%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0005/en.drs.clf 
%%% A chimp is angrily kicking a target 
b1 REF x1             % A [0...1]
b1 chimp "n.01" x1    % chimp [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF s1             % angrily [11...18]
b1 Manner e1 s1       % angrily [11...18]
b1 angrily "a.01" s1  % angrily [11...18]
b1 REF e1             % kicking [19...26]
b1 Agent e1 x1        % kicking [19...26]
b1 Patient e1 x2      % kicking [19...26]
b1 kick "v.01" e1     % kicking [19...26]
b1 REF x2             % a [27...28]
b1 target "n.01" x2   % target [29...35]
