%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0035/en.drs.clf 
%%% No people are riding ø camels at the beach 
b1 NEGATION b2        % No [0...2]
b2 REF x1             % No [0...2]
b2 person "n.01" x1   % people [3...9]
b1 REF t1             % are [10...13]
b1 EQU t1 "now"       % are [10...13]
b1 time "n.08" t1     % are [10...13]
b2 Time e1 t1         % are [10...13]
b2 REF e1             % riding [14...20]
b2 Agent e1 x1        % riding [14...20]
b2 Theme e1 x2        % riding [14...20]
b2 ride "v.01" e1     % riding [14...20]
b2 REF x2             % camels [21...27]
b2 camel "n.01" x2    % camels [21...27]
b2 Location e1 x3     % at [28...30]
b3 REF x3             % the [31...34]
b3 PRESUPPOSITION b2  % the [31...34]
b3 beach "n.01" x3    % beach [35...40]
