%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0045/en.drs.clf 
%%% The man is kicking a boxing trainer 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % kicking [11...18]
b2 Agent e1 x1        % kicking [11...18]
b2 Patient e1 x2      % kicking [11...18]
b2 kick "v.01" e1     % kicking [11...18]
b2 REF x2             % a [19...20]
b2 REF s1             % boxing [21...27]
b2 Attribute x2 s1    % boxing [21...27]
b2 boxing "a.01" s1   % boxing [21...27]
b2 REF x3             % trainer [28...35]
b2 Role x2 x3         % trainer [28...35]
b2 person "n.01" x2   % trainer [28...35]
b2 trainer "n.01" x3  % trainer [28...35]
