%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0028/en.drs.clf 
%%% A woman is chopping a red onion 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % chopping [11...19]
b1 Agent e1 x1      % chopping [11...19]
b1 Patient e1 x2    % chopping [11...19]
b1 chop "v.01" e1   % chopping [11...19]
b1 REF x2           % a [20...21]
b1 REF s1           % red [22...25]
b1 Colour x2 s1     % red [22...25]
b1 red "a.01" s1    % red [22...25]
b1 onion "n.01" x2  % onion [26...31]
