%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0029/en.drs.clf 
%%% A woman is not peeling a potato 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 time "n.08" t1    % is [8...10]
b2 Time e1 t1        % is [8...10]
b1 NEGATION b2       % not [11...14]
b2 REF e1            % peeling [15...22]
b2 Agent e1 x1       % peeling [15...22]
b2 Source e1 x2      % peeling [15...22]
b2 peel "v.01" e1    % peeling [15...22]
b2 REF x2            % a [23...24]
b2 potato "n.01" x2  % potato [25...31]
