%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0040/en.drs.clf 
%%% The boy in ø blue shirt is looking at his hand near the stack of ø blocks on ø table 
b1 REF x1              % The [0...3]
b1 boy "n.01" x1       % boy [4...7]
b1 PartOf x1 x2        % in [8...10]
b1 REF s1              % blue [11...15]
b1 REF x2              % blue [11...15]
b1 Colour x2 s1        % blue [11...15]
b1 PRESUPPOSITION b2   % blue [11...15]
b1 blue "a.01" s1      % blue [11...15]
b1 shirt "n.01" x2     % shirt [16...21]
b2 REF t1              % is [22...24]
b2 EQU t1 "now"        % is [22...24]
b2 Time e1 t1          % is [22...24]
b2 time "n.08" t1      % is [22...24]
b2 REF e1              % looking [25...32]
b2 Agent e1 x1         % looking [25...32]
b2 look "v.01" e1      % looking [25...32]
b2 Theme e1 x4         % at [33...35]
b3 REF x3              % his [36...39]
b3 PRESUPPOSITION b4   % his [36...39]
b3 male "n.02" x3      % his [36...39]
b4 REF x4              % his [36...39]
b4 PRESUPPOSITION b2   % his [36...39]
b4 PartOf x4 x3        % his [36...39]
b4 hand "n.01" x4      % hand [40...44]
b2 REF x8              % near [45...49]
b2 APX x8 x5           % near [45...49]
b2 Location e1 x8      % near [45...49]
b2 location "n.01" x8  % near [45...49]
b5 REF x5              % the [50...53]
b5 PRESUPPOSITION b2   % the [50...53]
b5 stack "n.01" x5     % stack [54...59]
b5 Theme x5 x6         % of [60...62]
b5 REF x6              % blocks [63...69]
b5 block "n.01" x6     % blocks [63...69]
b5 Location x5 x7      % on [70...72]
b5 REF x7              % table [73...78]
b5 table "n.02" x7     % table [73...78]
