%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0027/en.drs.clf 
%%% A tree is falling over a bridge ø made over the river which a dog is crossing 
b1 REF x1            % A [0...1]
b1 tree "n.01" x1    % tree [2...6]
b1 Time e1 t1        % is [7...9]
b1 REF t1            % is [7...9] is [64...66]
b1 EQU t1 "now"      % is [7...9] is [64...66]
b1 time "n.08" t1    % is [7...9] is [64...66]
b1 REF e1            % falling [10...17]
b1 Patient e1 x1     % falling [10...17]
b1 fall "v.01" e1    % falling [10...17]
b1 Instrument e1 x2  % over [18...22]
b1 REF x2            % a [23...24]
b1 bridge "n.01" x2  % bridge [25...31]
b1 REF e2            % made [32...36]
b1 REF t2            % made [32...36]
b1 TPR t2 "now"      % made [32...36]
b1 Theme e2 x2       % made [32...36]
b1 Time e2 t2        % made [32...36]
b1 make "v.01" e2    % made [32...36]
b1 time "n.08" t2    % made [32...36]
b1 Path e1 x3        % over [37...41]
b1 REF x3            % the [42...45]
b1 river "n.01" x3   % river [46...51]
b1 Instrument e3 x3  % which [52...57]
b1 REF x4            % a [58...59]
b1 dog "n.01" x4     % dog [60...63]
b1 Time e3 t1        % is [64...66]
b1 REF e3            % crossing [67...75]
b1 Agent e3 x4       % crossing [67...75]
b1 cross "v.01" e3   % crossing [67...75]
