%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0012/en.drs.clf 
%%% A large green colored ball is hitting a potato 
b1 REF x1            % A [0...1]
b1 REF s1            % large [2...7]
b1 Attribute x1 s1   % large [2...7]
b1 large "a.01" s1   % large [2...7]
b1 REF s2            % green [8...13]
b1 Colour x1 s2      % green [8...13]
b1 green "a.01" s2   % green [8...13]
b1 REF s3            % colored [14...21]
b1 Attribute x1 s3   % colored [14...21]
b1 color "a.01" s3   % colored [14...21]
b1 ball "n.01" x1    % ball [22...26]
b1 REF t1            % is [27...29]
b1 EQU t1 "now"      % is [27...29]
b1 Time e1 t1        % is [27...29]
b1 time "n.08" t1    % is [27...29]
b1 REF e1            % hitting [30...37]
b1 Agent e1 x1       % hitting [30...37]
b1 Patient e1 x2     % hitting [30...37]
b1 hit "v.01" e1     % hitting [30...37]
b1 REF x2            % a [38...39]
b1 potato "n.01" x2  % potato [40...46]
