%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0023/en.drs.clf 
%%% A person is severing the toe of an empty leather boot with a sword 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % severing [12...20]
b1 Agent e1 x1        % severing [12...20]
b1 Theme e1 x2        % severing [12...20]
b1 sever "v.01" e1    % severing [12...20]
b2 REF x2             % the [21...24]
b2 toe "n.01" x2      % toe [25...28]
b2 PartOf x2 x3       % of [29...31]
b2 REF x3             % an [32...34]
b2 REF s1             % empty [35...40]
b2 Attribute x3 s1    % empty [35...40]
b2 empty "a.01" s1    % empty [35...40]
b2 REF x4             % leather [41...48]
b2 MadeOf x3 x4       % leather [41...48]
b2 PRESUPPOSITION b1  % leather [41...48]
b2 leather "n.01" x4  % leather [41...48]
b2 boot "n.01" x3     % boot [49...53]
b1 Instrument e1 x5   % with [54...58]
b1 REF x5             % a [59...60]
b1 sword "n.01" x5    % sword [61...66]
