%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0044/en.drs.clf 
%%% The little girl is riding a bicycle in a race 
b1 REF x1             % The [0...3]
b1 REF s1             % little [4...10]
b1 Attribute x1 s1    % little [4...10]
b1 PRESUPPOSITION b2  % little [4...10]
b1 little "a.03" s1   % little [4...10]
b1 girl "n.01" x1     % girl [11...15]
b2 REF t1             % is [16...18]
b2 EQU t1 "now"       % is [16...18]
b2 Time e1 t1         % is [16...18]
b2 time "n.08" t1     % is [16...18]
b2 REF e1             % riding [19...25]
b2 Agent e1 x1        % riding [19...25]
b2 Theme e1 x2        % riding [19...25]
b2 ride "v.10" e1     % riding [19...25]
b2 REF x2             % a [26...27]
b2 bicycle "n.01" x2  % bicycle [28...35]
b2 Context e1 x3      % in [36...38]
b2 REF x3             % a [39...40]
b2 race "n.02" x3     % race [41...45]
