%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0060/en.drs.clf 
%%% ø Two teams are competing in a football match 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 team "n.01" x1      % teams [4...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 Time e1 t1          % are [10...13]
b1 time "n.08" t1      % are [10...13]
b1 REF e1              % competing [14...23]
b1 Theme e1 x1         % competing [14...23]
b1 compete "v.01" e1   % competing [14...23]
b1 Location e1 x2      % in [24...26]
b1 REF x2              % a [27...28]
b1 REF x3              % football [29...37]
b1 Theme x2 x3         % football [29...37]
b1 football "n.01" x3  % football [29...37]
b1 match "n.01" x2     % match [38...43]
