%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0051/en.drs.clf 
%%% There are no soccer~players ø kicking a soccer~ball into the goal 
b1 REF x1                   % There [0...5]
b1 REF t1                   % are [6...9]
b1 EQU t1 "now"             % are [6...9]
b1 time "n.08" t1           % are [6...9]
b2 REF e2                   % are [6...9]
b2 EQU e2 x1                % are [6...9]
b2 Theme e2 x2              % are [6...9]
b2 Time e2 t1               % are [6...9]
b2 be "v.01" e2             % are [6...9]
b1 NEGATION b2              % no [10...12]
b2 REF x2                   % no [10...12]
b2 REF x3                   % soccer~players [13...27]
b2 Role x2 x3               % soccer~players [13...27]
b2 person "n.01" x2         % soccer~players [13...27]
b2 soccer_player "n.01" x3  % soccer~players [13...27]
b2 REF e1                   % kicking [28...35]
b2 Agent e1 x2              % kicking [28...35]
b2 Theme e1 x4              % kicking [28...35]
b2 kick "v.01" e1           % kicking [28...35]
b2 REF x4                   % a [36...37]
b2 soccer_ball "n.01" x4    % soccer~ball [38...49]
b2 Destination e1 x5        % into [50...54]
b3 REF x5                   % the [55...58]
b3 PRESUPPOSITION b2        % the [55...58]
b3 goal "n.01" x5           % goal [59...63]
