%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0016/en.drs.clf 
%%% A man is getting off the motorcycle 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF e1                % getting [9...16]
b1 Patient e1 x1         % getting [9...16]
b1 Result e1 x2          % getting [9...16]
b1 get "v.01" e1         % getting [9...16]
                         % off [17...20]
b2 REF x2                % the [21...24]
b2 PRESUPPOSITION b1     % the [21...24]
b2 motorcycle "n.01" x2  % motorcycle [25...35]
