%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0031/en.drs.clf 
%%% A woman is wearing a beret and is riding the bicycle on a recreation trail 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
b1 Time e1 t1            % is [8...10]
b1 REF t1                % is [8...10] is [31...33]
b1 EQU t1 "now"          % is [8...10] is [31...33]
b1 time "n.08" t1        % is [8...10] is [31...33]
b1 REF e1                % wearing [11...18]
b1 Agent e1 x1           % wearing [11...18]
b1 Theme e1 x2           % wearing [11...18]
b1 wear "v.01" e1        % wearing [11...18]
b1 REF x2                % a [19...20]
b1 beret "n.01" x2       % beret [21...26]
b1 CONTINUATION b3       % and [27...30]
b3 Time e2 t1            % is [31...33]
b3 REF e2                % riding [34...40]
b3 Agent e2 x1           % riding [34...40]
b3 Theme e2 x4           % riding [34...40]
b3 ride "v.01" e2        % riding [34...40]
b2 REF x4                % the [41...44]
b2 PRESUPPOSITION b3     % the [41...44]
b2 bicycle "n.01" x4     % bicycle [45...52]
b1 Instrument e1 x3      % on [53...55]
b3 Instrument e2 x5      % on [53...55]
b1 REF x3                % a [56...57]
b3 REF x5                % a [56...57]
b1 recreation "n.01" x3  % recreation [58...68]
b3 recreation "n.01" x5  % recreation [58...68]
b1 trail "n.01" x3       % trail [69...74]
b3 trail "n.01" x5       % trail [69...74]
