%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0012/en.drs.clf 
%%% A kid is smiling at the camera and ø swimming underwater 
b1 REF x1             % A [0...1]
b1 kid "n.01" x1      % kid [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % smiling [9...16]
b1 Agent e1 x1        % smiling [9...16]
b1 smile "v.01" e1    % smiling [9...16]
b1 Location e1 e2     % at [17...19]
b1 Location e1 x2     % at [17...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 camera "n.01" x2   % camera [24...30]
                      % and [31...34]
b1 REF e2             % swimming [35...43]
b1 swim "v.01" e2     % swimming [35...43]
                      % underwater [44...54]
