%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0002/en.drs.clf 
%%% A boy and a girl are naked 
b1 REF x2            % A [0...1]
b1 boy "n.01" x2     % boy [2...5]
b1 REF x1            % and [6...9]
b1 Sub x1 x2         % and [6...9]
b1 Sub x1 x3         % and [6...9]
b1 entity "n.01" x1  % and [6...9]
b1 REF x3            % a [10...11]
b1 girl "n.01" x3    % girl [12...16]
b1 REF t1            % are [17...20]
b1 EQU t1 "now"      % are [17...20]
b1 Time s1 t1        % are [17...20]
b1 time "n.08" t1    % are [17...20]
b1 REF s1            % naked [21...26]
b1 Attribute x1 s1   % naked [21...26]
b1 naked "a.01" s1   % naked [21...26]
