%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0030/en.drs.clf 
%%% A woman is running on the beach with a dog on a leash 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % running [11...18]
b1 Theme e1 x1        % running [11...18]
b1 run "v.01" e1      % running [11...18]
b1 Location e1 x2     % on [19...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b1  % the [22...25]
b2 beach "n.01" x2    % beach [26...31]
b1 Instrument e1 x3   % with [32...36]
b1 REF x3             % a [37...38]
b1 dog "n.01" x3      % dog [39...42]
b1 Destination e1 x4  % on [43...45]
b1 REF x4             % a [46...47]
b1 leash "n.01" x4    % leash [48...53]
