%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0031/en.drs.clf 
%%% A woman who is taking off a pink boa is stopping her bicycle on a bridge ø built for ø pedestrians 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
                         % who [8...11]
b1 Time e1 t1            % is [12...14]
b1 REF t1                % is [12...14] is [37...39]
b1 EQU t1 "now"          % is [12...14] is [37...39]
b1 time "n.08" t1        % is [12...14] is [37...39]
b1 REF e1                % taking [15...21]
b1 Goal e1 x1            % taking [15...21]
b1 Theme e1 x2           % taking [15...21]
b1 take "v.01" e1        % taking [15...21]
                         % off [22...25]
b1 REF x2                % a [26...27]
b1 REF s1                % pink [28...32]
b1 Colour x2 s1          % pink [28...32]
b1 pink "a.01" s1        % pink [28...32]
b1 boa "n.01" x2         % boa [33...36]
b1 Time e3 t1            % is [37...39]
b1 REF e3                % stopping [40...48]
b1 Agent e3 x1           % stopping [40...48]
b1 Patient e3 x4         % stopping [40...48]
b1 stop "v.01" e3        % stopping [40...48]
b2 REF x3                % her [49...52]
b2 PRESUPPOSITION b3     % her [49...52]
b2 female "n.02" x3      % her [49...52]
b3 REF x4                % her [49...52]
b3 User x4 x3            % her [49...52]
b3 bicycle "n.01" x4     % bicycle [53...60]
b3 Destination x4 x5     % on [61...63]
b3 REF x5                % a [64...65]
b3 bridge "n.01" x5      % bridge [66...72]
b3 REF e2                % built [73...78]
b3 Product e2 x4         % built [73...78]
b3 build "v.01" e2       % built [73...78]
b3 Theme e2 x6           % for [79...82]
b3 REF x6                %
b3 REF x7                % pedestrians [83...94]
b3 PRESUPPOSITION b1     % pedestrians [83...94]
b3 Role x6 x7            % pedestrians [83...94]
b3 pedestrian "n.01" x7  % pedestrians [83...94]
b3 person "n.01" x6      % pedestrians [83...94]
