%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0032/en.drs.clf 
%%% A young climber is making a rock wall for the boys 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 climber "n.01" x1  % climber [8...15]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
b1 REF e1             % making [19...25]
b1 Agent e1 x1        % making [19...25]
b1 Product e1 x2      % making [19...25]
b1 make "v.01" e1     % making [19...25]
b1 REF x2             % a [26...27]
b1 REF x3             % rock [28...32]
b1 MadeOf x2 x3       % rock [28...32]
b1 rock "n.01" x3     % rock [28...32]
b1 wall "n.01" x2     % wall [33...37]
b1 Beneficiary e1 x4  % for [38...41]
b2 REF x4             % the [42...45]
b2 PRESUPPOSITION b1  % the [42...45]
b2 boy "n.01" x4      % boys [46...50]
