%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0055/en.drs.clf 
%%% There is no woman ø cooking a breaded pork chop 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 woman "n.01" x2    % woman [12...17]
b2 REF e1             % cooking [18...25]
b2 Agent e1 x2        % cooking [18...25]
b2 Product e1 x3      % cooking [18...25]
b2 cook "v.01" e1     % cooking [18...25]
b2 REF x3             % a [26...27]
b2 REF s1             % breaded [28...35]
b2 Attribute x3 s1    % breaded [28...35]
b2 breaded "a.01" s1  % breaded [28...35]
b2 pork "n.01" x3     % pork [36...40]
                      % chop [41...45]
