%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0046/en.drs.clf 
%%% The man is staging a microphone and is singing 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 Time e1 t1            % is [8...10]
b2 REF t1                % is [8...10] is [36...38]
b2 EQU t1 "now"          % is [8...10] is [36...38]
b2 time "n.08" t1        % is [8...10] is [36...38]
b2 REF e1                % staging [11...18]
b2 Agent e1 x1           % staging [11...18]
b2 Theme e1 x2           % staging [11...18]
b2 stage "v.02" e1       % staging [11...18]
b2 REF x2                % a [19...20]
b2 microphone "n.01" x2  % microphone [21...31]
b2 CONTINUATION b3       % and [32...35]
b3 Time e2 t1            % is [36...38]
b3 REF e2                % singing [39...46]
b3 Agent e2 x1           % singing [39...46]
b3 sing "v.01" e2        % singing [39...46]
