%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0022/en.drs.clf 
%%% A person is bowling the ingredients to the man at the mixer 
b1 REF x1                % A [0...1]
b1 person "n.01" x1      % person [2...8]
b1 REF t1                % is [9...11]
b1 EQU t1 "now"          % is [9...11]
b1 Time e1 t1            % is [9...11]
b1 time "n.08" t1        % is [9...11]
b1 REF e1                % bowling [12...19]
b1 Agent e1 x1           % bowling [12...19]
b1 Theme e1 x2           % bowling [12...19]
b1 bowl "v.01" e1        % bowling [12...19]
b1 REF x2                % the [20...23]
b1 ingredient "n.01" x2  % ingredients [24...35]
b1 Destination x2 x3     % to [36...38]
b1 REF x3                % the [39...42]
b1 man "n.01" x3         % man [43...46]
b1 Location x3 x4        % at [47...49]
b2 REF x4                % the [50...53]
b2 PRESUPPOSITION b1     % the [50...53]
b2 mixer "n.01" x4       % mixer [54...59]
