%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0009/en.drs.clf 
%%% A girl is applying ø makeup to her face 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % applying [10...18]
b1 Agent e1 x1        % applying [10...18]
b1 Theme e1 x2        % applying [10...18]
b1 apply "v.01" e1    % applying [10...18]
b1 REF x2             % makeup [19...25]
b1 makeup "n.01" x2   % makeup [19...25]
b1 Destination e1 x4  % to [26...28]
b2 REF x3             % her [29...32]
b2 PRESUPPOSITION b3  % her [29...32]
b2 female "n.02" x3   % her [29...32]
b3 REF x4             % her [29...32]
b3 PRESUPPOSITION b1  % her [29...32]
b3 PartOf x4 x3       % her [29...32]
b3 face "n.01" x4     % face [33...37]
