%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0011/en.drs.clf 
%%% A group of ø racing dogs is wearing ø striped uniforms and is ø running down a track 
b1 REF x1             % A [0...1]
b1 REF x4             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 group "n.01" x4    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 Part x4 x5         % of [8...10]
b1 REF e1             % racing [11...17]
b1 REF e3             % racing [11...17]
b1 REF x2             % racing [11...17]
b1 REF x5             % racing [11...17]
b1 Theme e1 x2        % racing [11...17]
b1 Theme e3 x5        % racing [11...17]
b1 race "v.01" e1     % racing [11...17]
b1 race "v.01" e3     % racing [11...17]
b1 dog "n.01" x2      % dogs [18...22]
b1 dog "n.01" x5      % dogs [18...22]
                      % is [23...25]
b1 REF e2             % wearing [26...33]
b1 REF e4             % wearing [26...33]
b1 Agent e2 x1        % wearing [26...33]
b1 Agent e4 x4        % wearing [26...33]
b1 Theme e2 x3        % wearing [26...33]
b1 Theme e4 x6        % wearing [26...33]
b1 wear "v.01" e2     % wearing [26...33]
b1 wear "v.01" e4     % wearing [26...33]
b1 REF s1             % striped [34...41]
b1 REF x3             % striped [34...41]
b1 Attribute x3 s1    % striped [34...41]
b1 striped "a.01" s1  % striped [34...41]
b1 uniform "n.01" x3  % uniforms [42...50]
                      % and [51...54]
                      % is [55...57]
b1 REF e5             % running [58...65]
b1 Theme e5 e4        % running [58...65]
b1 run "v.01" e5      % running [58...65]
                      % down [66...70]
b1 REF x6             % a [71...72]
b1 track "n.01" x6    % track [73...78]
b1 ø "a.01" e5        %
