%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0013/en.drs.clf 
%%% A little girl is playing the violin on a beach 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 girl "n.01" x1     % girl [9...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF e1             % playing [17...24]
b1 Agent e1 x1        % playing [17...24]
b1 Theme e1 x2        % playing [17...24]
b1 play "v.01" e1     % playing [17...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 violin "n.01" x2   % violin [29...35]
b1 Destination e1 x3  % on [36...38]
b1 REF x3             % a [39...40]
b1 beach "n.01" x3    % beach [41...46]
