%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0050/en.drs.clf 
%%% The woman with a black hat is wearing ø sunglasses 
b1 REF x1                % The [0...3]
b1 woman "n.01" x1       % woman [4...9]
b1 Instrument x1 x2      % with [10...14]
b1 REF x2                % a [15...16]
b1 REF s1                % black [17...22]
b1 Colour x2 s1          % black [17...22]
b1 PRESUPPOSITION b2     % black [17...22]
b1 black "a.01" s1       % black [17...22]
b1 hat "n.01" x2         % hat [23...26]
b2 REF t1                % is [27...29]
b2 EQU t1 "now"          % is [27...29]
b2 Time e1 t1            % is [27...29]
b2 time "n.08" t1        % is [27...29]
b2 REF e1                % wearing [30...37]
b2 Agent e1 x1           % wearing [30...37]
b2 Theme e1 x3           % wearing [30...37]
b2 wear "v.01" e1        % wearing [30...37]
b2 REF x3                % sunglasses [38...48]
b2 sunglasses "n.01" x3  % sunglasses [38...48]
