%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0038/en.drs.clf 
%%% Some people and ø vehicles are on a almost empty street 
b1 REF x2              % Some [0...4]
b1 person "n.01" x2    % people [5...11]
b1 REF x1              % and [12...15]
b1 Sub x1 x2           % and [12...15]
b1 Sub x1 x3           % and [12...15]
b1 entity "n.01" x1    % and [12...15]
b1 REF x3              % vehicles [16...24]
b1 vehicle "n.01" x3   % vehicles [16...24]
b1 REF e1              % are [25...28]
b1 REF t1              % are [25...28]
b1 EQU t1 "now"        % are [25...28]
b1 Theme e1 x1         % are [25...28]
b1 Time e1 t1          % are [25...28]
b1 be "v.01" e1        % are [25...28]
b1 time "n.08" t1      % are [25...28]
b1 Location e1 x4      % on [29...31]
b1 REF x4              % a [32...33]
b1 REF x5              % almost [34...40]
b1 REF x6              % almost [34...40]
b1 LES x5 x6           % almost [34...40]
b1 Quantity x4 x5      % almost [34...40]
b1 quantity "n.01" x5  % almost [34...40]
b1 quantity "n.01" x6  % almost [34...40]
b1 REF s1              % empty [41...46]
b1 Attribute x6 s1     % empty [41...46]
b1 empty "a.01" s1     % empty [41...46]
b1 street "n.01" x4    % street [47...53]
