%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0024/en.drs.clf 
%%% A person ø wearing ø jeans is sitting happily on the top of a horse saddle 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF e1             % wearing [9...16]
b1 Agent e1 x1        % wearing [9...16]
b1 Theme e1 x2        % wearing [9...16]
b1 wear "v.01" e1     % wearing [9...16]
b1 REF x2             %
b1 jean "n.01" x2     % jeans [17...22]
b1 REF t1             % is [23...25]
b1 EQU t1 "now"       % is [23...25]
b1 Time e2 t1         % is [23...25]
b1 time "n.08" t1     % is [23...25]
b1 REF e2             % sitting [26...33]
b1 Theme e2 x1        % sitting [26...33]
b1 sit "v.01" e2      % sitting [26...33]
b1 REF s1             % happily [34...41]
b1 Manner e2 s1       % happily [34...41]
b1 happily "a.01" s1  % happily [34...41]
b1 Location e2 x3     % on [42...44]
b2 REF x3             % the [45...48]
b2 top "n.01" x3      % top [49...52]
b2 PartOf x3 x4       % of [53...55]
b2 REF x4             % a [56...57]
b2 REF x5             % horse [58...63]
b2 PRESUPPOSITION b1  % horse [58...63]
b2 Theme x4 x5        % horse [58...63]
b2 horse "n.01" x5    % horse [58...63]
b2 saddle "n.01" x4   % saddle [64...70]
