%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0036/en.drs.clf 
%%% ø One woman is sitting and looks at the waterfall 
b1 REF x1               % One [0...3]
                        % One [0...3]
b1 woman "n.01" x1      % woman [4...9]
b1 Time e1 t1           % is [10...12]
b1 REF t1               % is [10...12] looks [25...30]
b1 EQU t1 "now"         % is [10...12] looks [25...30]
b1 time "n.08" t1       % is [10...12] looks [25...30]
b1 REF e1               % sitting [13...20]
b1 Theme e1 x1          % sitting [13...20]
b1 sit "v.01" e1        % sitting [13...20]
b1 CONTINUATION b2      % and [21...24]
b2 REF e2               % looks [25...30]
b2 Theme e2 x1          % looks [25...30]
b2 Time e2 t1           % looks [25...30]
b2 look "v.01" e2       % looks [25...30]
b2 Location e2 x2       % at [31...33]
b3 REF x2               % the [34...37]
b3 PRESUPPOSITION b2    % the [34...37]
b3 waterfall "n.01" x2  % waterfall [38...47]
