%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0023/en.drs.clf 
%%% A person is sprinkling seasoning on ø several sliced and buttered loaves of ø bread 
b1 REF x1                 % A [0...1]
b1 person "n.01" x1       % person [2...8]
b1 REF t1                 % is [9...11]
b1 EQU t1 "now"           % is [9...11]
b1 Time e1 t1             % is [9...11]
b1 time "n.08" t1         % is [9...11]
b1 REF e1                 % sprinkling [12...22]
b1 REF p1                 % sprinkling [12...22]
b1 ATTRIBUTION b2         % sprinkling [12...22]
b1 Agent e1 x1            % sprinkling [12...22]
b1 Topic e1 p1            % sprinkling [12...22]
b1 proposition "n.01" p1  % sprinkling [12...22]
b1 sprinkle "v.01" e1     % sprinkling [12...22]
b2 REF e2                 % seasoning [23...32]
b2 Theme e2 x1            % seasoning [23...32]
b2 season "v.01" e2       % seasoning [23...32]
b2 Location e2 x3         % on [33...35]
b2 REF x3                 % several [36...43]
b2 Quantity x3 "+"        % several [36...43]
                          % sliced [44...50]
                          % and [51...54]
                          % buttered [55...63]
b2 loaf "n.01" x3         % loaves [64...70]
b2 Theme e2 x2            % of [71...73]
b2 REF x2                 % bread [74...79]
b2 bread "n.01" x2        % bread [74...79]
