%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0034/en.drs.clf 
%%% An old woman is shirtless and is clumsily dropping ø two newspapers 
b1 REF x1                 % An [0...2]
b1 REF s1                 % old [3...6]
b1 Attribute x1 s1        % old [3...6]
b1 Value s1 "+"           % old [3...6]
b1 old "a.01" s1          % old [3...6]
b1 woman "n.01" x1        % woman [7...12]
b1 REF t1                 % is [13...15]
b1 EQU t1 "now"           % is [13...15]
b1 Time s2 t1             % is [13...15]
b1 time "n.08" t1         % is [13...15]
b1 REF s2                 % shirtless [16...25]
b1 Attribute x1 s2        % shirtless [16...25]
b1 shirtless "a.01" s2    % shirtless [16...25]
b1 CONTINUATION b2        % and [26...29]
b2 REF e1                 % is [30...32]
b2 REF p1                 % is [30...32]
b2 REF t2                 % is [30...32]
b2 ATTRIBUTION b3         % is [30...32]
b2 Agent e1 x1            % is [30...32]
b2 EQU t2 "now"           % is [30...32]
b2 Time e1 t2             % is [30...32]
b2 Topic e1 p1            % is [30...32]
b2 be "v.01" e1           % is [30...32]
b2 proposition "n.01" p1  % is [30...32]
b2 time "n.08" t2         % is [30...32]
                          % clumsily [33...41]
b3 REF e2                 % dropping [42...50]
b3 Agent e2 x1            % dropping [42...50]
b3 Patient e2 x2          % dropping [42...50]
b3 drop "v.01" e2         % dropping [42...50]
b3 REF x2                 % two [51...54]
b3 Quantity x2 "2"        % two [51...54]
b3 newspaper "n.01" x2    % newspapers [55...65]
