%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0059/en.drs.clf 
%%% ø Two men are not holding ø fishing~poles 
b1 REF x1                   % Two [0...3]
b1 Quantity x1 "2"          % Two [0...3]
b1 man "n.01" x1            % men [4...7]
b1 REF t1                   % are [8...11]
b1 EQU t1 "now"             % are [8...11]
b1 time "n.08" t1           % are [8...11]
b2 Time e1 t1               % are [8...11]
b1 NEGATION b2              % not [12...15]
b2 REF e1                   % holding [16...23]
b2 Agent e1 x1              % holding [16...23]
b2 Theme e1 x2              % holding [16...23]
b2 hold "v.01" e1           % holding [16...23]
b2 REF x2                   % fishing~poles [24...37]
b2 fishing~poles "n.01" x2  % fishing~poles [24...37]
