%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0021/en.drs.clf 
%%% A man without ø a shirt is posing with the arms spread next to a woman 
b1 CONDITION b2       %
b2 REF x1             % A [0...1]
b2 CONSEQUENCE b4     % A [0...1]
b2 man "n.01" x1      % man [2...5]
b2 NEQ x1 x2          % without [6...13]
b2 REF x3             % a [14...15]
b2 shirt "n.01" x3    % shirt [16...21]
b2 REF t1             % is [22...24]
b2 EQU t1 "now"       % is [22...24]
b2 Time e1 t1         % is [22...24]
b2 time "n.08" t1     % is [22...24]
b2 REF e1             % posing [25...31]
b2 Agent e1 x3        % posing [25...31]
b2 pose "v.01" e1     % posing [25...31]
b2 Theme e1 x1        % with [32...36]
b3 REF x2             % the [37...40]
b3 PRESUPPOSITION b2  % the [37...40]
b3 arm "n.01" x2      % arms [41...45]
b2 REF t2             % spread [46...52]
b2 TPR t2 "now"       % spread [46...52]
b2 time "n.08" t2     % spread [46...52]
b4 REF e2             % spread [46...52]
b4 Theme e2 x1        % spread [46...52]
b4 Time e2 t2         % spread [46...52]
b4 spread "v.01" e2   % spread [46...52]
b4 REF x4             % next [53...57]
b4 Location e2 x4     % next [53...57]
b4 next "n.01" x4     % next [53...57]
b4 Recipient x4 x5    % to [58...60]
b4 REF x5             % a [61...62]
b4 woman "n.01" x5    % woman [63...68]
