%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0046/en.drs.clf 
%%% The man is setting up the camera and taking ø sunset pictures at the beach 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b3 REF t1             % is [8...10]
b3 REF t2             % is [8...10]
b3 EQU t1 "now"       % is [8...10]
b3 EQU t2 "now"       % is [8...10]
b3 Time e1 t1         % is [8...10]
b3 time "n.08" t1     % is [8...10]
b3 time "n.08" t2     % is [8...10]
b4 Time e2 t2         % is [8...10]
b3 REF e1             % setting [11...18]
b3 Agent e1 x1        % setting [11...18]
b3 Patient e1 x2      % setting [11...18]
b3 set~up "v.01" e1   % setting [11...18]
                      % up [19...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b3  % the [22...25]
b2 camera "n.01" x2   % camera [26...32]
b3 CONTINUATION b4    % and [33...36]
b4 REF e2             % taking [37...43]
b4 Agent e2 x1        % taking [37...43]
b4 Theme e2 x3        % taking [37...43]
b4 take "v.01" e2     % taking [37...43]
b4 REF x3             % sunset [44...50]
b4 REF x4             % sunset [44...50]
b4 MadeOf x3 x4       % sunset [44...50]
b4 sunset "n.01" x4   % sunset [44...50]
b4 picture "n.01" x3  % pictures [51...59]
b4 Location e2 x5     % at [60...62]
b5 REF x5             % the [63...66]
b5 PRESUPPOSITION b4  % the [63...66]
b5 beach "n.01" x5    % beach [67...72]
