%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0056/en.drs.clf 
%%% There is no young girl in a blue shirt ø walking on the sidewalk and ø holding up a pink sign 
b1 REF x1              % There [0...5]
b2 EQU x1 "now"        % is [6...8]
b2 EQU x1 x2           % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 REF s1              % young [12...17]
b2 REF s3              % young [12...17]
b2 Attribute x2 s1     % young [12...17]
b2 Attribute x2 s3     % young [12...17]
b2 young "a.01" s1     % young [12...17]
b2 young "a.01" s3     % young [12...17]
b2 girl "n.01" x2      % girl [18...22]
b2 PartOf x2 x3        % in [23...25]
b2 PartOf x2 x5        % in [23...25]
b2 REF x3              % a [26...27]
b2 REF x5              % a [26...27]
b2 REF s2              % blue [28...32]
b2 REF s4              % blue [28...32]
b2 Colour x3 s2        % blue [28...32]
b2 Colour x5 s4        % blue [28...32]
b2 blue "a.01" s2      % blue [28...32]
b2 blue "a.01" s4      % blue [28...32]
b2 shirt "n.01" x3     % shirt [33...38]
b2 shirt "n.01" x5     % shirt [33...38]
b2 REF e1              % walking [39...46]
b2 Theme e1 x2         % walking [39...46]
b2 walk "v.01" e1      % walking [39...46]
b2 Location e1 x4      % on [47...49]
b3 REF x4              % the [50...53]
b3 PRESUPPOSITION b2   % the [50...53]
b3 sidewalk "n.01" x4  % sidewalk [54...62]
                       % and [63...66]
b2 REF e2              % holding [67...74]
b2 Agent e2 x2         % holding [67...74]
b2 Theme e2 x6         % holding [67...74]
b2 hold "v.01" e2      % holding [67...74]
                       % up [75...77]
b2 REF x6              % a [78...79]
b2 REF s5              % pink [80...84]
b2 Colour x6 s5        % pink [80...84]
b2 pink "a.01" s5      % pink [80...84]
b2 sign "n.01" x6      % sign [85...89]
