%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0032/en.drs.clf 
%%% A young child is climbing a rock ø climbing ø wall which is indoors 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 child "n.01" x1   % child [8...13]
b1 Time e4 t1        % is [14...16]
b1 REF t1            % is [14...16] is [53...55]
b1 EQU t1 "now"      % is [14...16] is [53...55]
b1 time "n.08" t1    % is [14...16] is [53...55]
b1 REF e4            % climbing [17...25]
b1 Path e4 x2        % climbing [17...25]
b1 Theme e4 x1       % climbing [17...25]
b1 climb "v.01" e4   % climbing [17...25]
b1 REF x2            % a [26...27]
b1 rock "n.01" x2    % rock [28...32]
b1 REF e1            % climbing [33...41]
b1 Path e1 x3        % climbing [33...41]
b1 Theme e1 x2       % climbing [33...41]
b1 climb "v.01" e1   % climbing [33...41]
b1 REF x3            %
b1 wall "n.01" x3    % wall [42...46]
                     % which [47...52]
b1 REF e2            % is [53...55]
b1 Agent e2 x2       % is [53...55]
b1 Time e2 t1        % is [53...55]
b1 Topic e2 e3       % is [53...55]
b1 be "v.01" e2      % is [53...55]
b1 REF e3            % indoors [56...63]
b1 Theme e3 x2       % indoors [56...63]
b1 indoor "v.01" e3  % indoors [56...63]
