%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0061/en.drs.clf 
%%% ø Two young kids are fasting 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 REF s1           % young [4...9]
b1 Attribute x1 s1  % young [4...9]
b1 Value s1 "+"     % young [4...9]
b1 young "a.01" s1  % young [4...9]
b1 kid "n.01" x1    % kids [10...14]
b1 REF t1           % are [15...18]
b1 EQU t1 "now"     % are [15...18]
b1 Time e1 t1       % are [15...18]
b1 time "n.08" t1   % are [15...18]
b1 REF e1           % fasting [19...26]
b1 Agent e1 x1      % fasting [19...26]
b1 fast "v.01" e1   % fasting [19...26]
