%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0039/en.drs.clf 
%%% ø Tambourines are being played by a group of ø children 
b1 REF x1                % Tambourines [0...11]
b1 tambourine "n.01" x1  % Tambourines [0...11]
b1 REF t1                % are [12...15]
b1 EQU t1 "now"          % are [12...15]
b1 Time e1 t1            % are [12...15]
b1 time "n.08" t1        % are [12...15]
                         % being [16...21]
b1 REF e1                % played [22...28]
b1 Theme e1 x1           % played [22...28]
b1 play "v.01" e1        % played [22...28]
b1 Agent e1 x2           % by [29...31]
b1 REF x2                % a [32...33]
b1 group "n.01" x2       % group [34...39]
b1 Theme x2 x3           % of [40...42]
b1 REF x3                % children [43...51]
b1 child "n.01" x3       % children [43...51]
