%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0025/en.drs.clf 
%%% A river is being crossed by a dog on a bridge ø made from a fallen tree 
b1 REF x1            % A [0...1]
b1 river "n.01" x1   % river [2...7]
b1 REF t2            % is [8...10]
b1 EQU t2 "now"      % is [8...10]
b1 Time e1 t2        % is [8...10]
b1 time "n.08" t2    % is [8...10]
                     % being [11...16]
b1 REF e1            % crossed [17...24]
b1 Patient e1 x1     % crossed [17...24]
b1 Time e1 t1        % crossed [17...24]
b1 cross "v.01" e1   % crossed [17...24]
b1 REF t1            % crossed [17...24] made [46...50]
b1 TPR t1 "now"      % crossed [17...24] made [46...50]
b1 time "n.08" t1    % crossed [17...24] made [46...50]
b1 Causer e1 x2      % by [25...27]
b1 REF x2            % a [28...29]
b1 dog "n.01" x2     % dog [30...33]
b1 Location x2 x3    % on [34...36]
b1 REF x3            % a [37...38]
b1 bridge "n.01" x3  % bridge [39...45]
b1 REF e2            % made [46...50]
b1 Theme e2 x2       % made [46...50]
b1 Time e2 t1        % made [46...50]
b1 make "v.01" e2    % made [46...50]
b1 Source e2 x4      % from [51...55]
b1 REF x4            % a [56...57]
b1 REF s1            % fallen [58...64]
b1 Attribute x4 s1   % fallen [58...64]
b1 fallen "a.01" s1  % fallen [58...64]
b1 tree "n.01" x4    % tree [65...69]
