%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0003/en.drs.clf 
%%% A boy next to some buckets of ø rags is holding something 
b1 REF s1            % A [0...1]
b1 boy "n.01" s1     % boy [2...5]
b1 next "r.01" s1    % next [6...10]
b1 Recipient s1 x1   % to [11...13]
b1 REF x1            % some [14...18]
b1 bucket "n.01" x1  % buckets [19...26]
b1 Content x1 x2     % of [27...29]
b1 REF x2            % rags [30...34]
b1 rag "n.01" x2     % rags [30...34]
b1 REF t1            % is [35...37]
b1 EQU t1 "now"      % is [35...37]
b1 Time e1 t1        % is [35...37]
b1 time "n.08" t1    % is [35...37]
b1 REF e1            % holding [38...45]
b1 Agent e1 s1       % holding [38...45]
b1 Theme e1 x3       % holding [38...45]
b1 hold "v.01" e1    % holding [38...45]
b1 REF x3            % something [46...55]
b1 entity "n.01" x3  % something [46...55]
