%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0008/en.drs.clf 
%%% A few people are dancing 
b1 REF x1            % A [0...1]
b1 Quantity x1 "-"   % few [2...5]
b1 person "n.01" x1  % people [6...12]
b1 REF t1            % are [13...16]
b1 EQU t1 "now"      % are [13...16]
b1 Time e1 t1        % are [13...16]
b1 time "n.08" t1    % are [13...16]
b1 REF e1            % dancing [17...24]
b1 Theme e1 x1       % dancing [17...24]
b1 dance "v.01" e1   % dancing [17...24]
