%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0005/en.drs.clf 
%%% A child is splashing in a pool for ø children and ø other kids are playing in the background 
b1 REF x1                % A [0...1]
b1 child "n.01" x1       % child [2...7]
b1 Time e1 t1            % is [8...10]
b1 REF t1                % is [8...10] are [59...62]
b1 EQU t1 "now"          % is [8...10] are [59...62]
b1 time "n.08" t1        % is [8...10] are [59...62]
b1 REF e1                % splashing [11...20]
b1 Patient e1 x1         % splashing [11...20]
b1 splash "v.01" e1      % splashing [11...20]
b1 Location e1 x2        % in [21...23]
b1 REF x2                % a [24...25]
b1 pool "n.01" x2        % pool [26...30]
b1 Goal x2 x3            % for [31...34]
b1 REF x3                % children [35...43]
b1 child "n.01" x3       % children [35...43]
b1 CONTINUATION b2       % and [44...47]
b2 REF x4                % other [48...53]
b2 NEQ x4 x5             % other [48...53]
b3 REF x5                % other [48...53]
b3 PRESUPPOSITION b2     % other [48...53]
b2 kid "n.01" x4         % kids [54...58]
b3 kid "n.01" x5         % kids [54...58]
b2 Time e2 t1            % are [59...62]
b2 REF e2                % playing [63...70]
b2 Agent e2 x4           % playing [63...70]
b2 play "v.01" e2        % playing [63...70]
b2 Location e2 x6        % in [71...73]
b4 REF x6                % the [74...77]
b4 PRESUPPOSITION b2     % the [74...77]
b4 background "n.01" x6  % background [78...88]
