%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0061/en.drs.clf 
%%% ø Two women with ø folded arms , who are young , are looking at the screen 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 woman "n.01" x1    % women [4...9]
b1 Part x1 x2         % with [10...14]
b1 REF x2             %
                      % folded [15...21]
b1 arm "n.01" x2      % arms [22...26]
                      % , [26...27]
                      % who [28...31]
b1 Time s1 t1         % are [32...35]
b1 REF t1             % are [32...35] are [43...46]
b1 EQU t1 "now"       % are [32...35] are [43...46]
b1 time "n.08" t1     % are [32...35] are [43...46]
b1 REF s1             % young [36...41]
b1 Attribute x1 s1    % young [36...41]
b1 young "a.01" s1    % young [36...41]
                      % , [41...42]
b1 Time e1 t1         % are [43...46]
b1 REF e1             % looking [47...54]
b1 Agent e1 x1        % looking [47...54]
b1 look "v.01" e1     % looking [47...54]
b1 Theme e1 x3        % at [55...57]
b2 REF x3             % the [58...61]
b2 PRESUPPOSITION b1  % the [58...61]
b2 screen "n.01" x3   % screen [62...68]
