%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0027/en.drs.clf 
%%% A white bike and a yellow bike are racing down the track 
b1 REF x2             % A [0...1]
b1 REF s1             % white [2...7]
b1 Colour x2 s1       % white [2...7]
b1 white "a.01" s1    % white [2...7]
b1 bike "n.02" x2     % bike [8...12]
b1 REF x1             % and [13...16]
b1 Sub x1 x2          % and [13...16]
b1 Sub x1 x3          % and [13...16]
b1 entity "n.01" x1   % and [13...16]
b1 REF x3             % a [17...18]
b1 REF s2             % yellow [19...25]
b1 Colour x3 s2       % yellow [19...25]
b1 yellow "a.01" s2   % yellow [19...25]
b1 bike "n.02" x3     % bike [26...30]
b1 REF t1             % are [31...34]
b1 EQU t1 "now"       % are [31...34]
b1 Time e1 t1         % are [31...34]
b1 time "n.08" t1     % are [31...34]
b1 REF e1             % racing [35...41]
b1 Theme e1 x1        % racing [35...41]
b1 race "v.02" e1     % racing [35...41]
b1 Path e1 x4         % down [42...46]
b2 REF x4             % the [47...50]
b2 PRESUPPOSITION b1  % the [47...50]
b2 track "n.04" x4    % track [51...56]
