%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0038/en.drs.clf 
%%% Some children are not playing on a playground 
b1 REF x1                % Some [0...4]
b1 child "n.01" x1       % children [5...13]
b1 REF t1                % are [14...17]
b1 EQU t1 "now"          % are [14...17]
b1 time "n.08" t1        % are [14...17]
b2 Time e1 t1            % are [14...17]
b1 NEGATION b2           % not [18...21]
b2 REF e1                % playing [22...29]
b2 Agent e1 x1           % playing [22...29]
b2 play "v.05" e1        % playing [22...29]
b2 Location e1 x2        % on [30...32]
b2 REF x2                % a [33...34]
b2 playground "n.01" x2  % playground [35...45]
