%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0042/en.drs.clf 
%%% The dog with the brown coat is playing ø outdoors 
b1 REF x1              % The [0...3]
b1 dog "n.01" x1       % dog [4...7]
b1 Co-Patient x1 x2    % with [8...12]
b2 REF x2              % the [13...16]
b2 REF s1              % brown [17...22]
b2 Colour x2 s1        % brown [17...22]
b2 PRESUPPOSITION b1   % brown [17...22]
b2 brown "a.01" s1     % brown [17...22]
b2 coat "n.03" x2      % coat [23...27]
b1 REF t1              % is [28...30]
b1 EQU t1 "now"        % is [28...30]
b1 Time e1 t1          % is [28...30]
b1 time "n.08" t1      % is [28...30]
b1 REF e1              % playing [31...38]
b1 Agent e1 x1         % playing [31...38]
b1 Theme e1 x3         % playing [31...38]
b1 play "v.01" e1      % playing [31...38]
b1 REF x3              % outdoors [39...47]
b1 outdoors "n.01" x3  % outdoors [39...47]
