%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0042/en.drs.clf 
%%% The dog is playing with a plastic container 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 dog "n.01" x1        % dog [4...7]
b2 REF t1               % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF e1               % playing [11...18]
b2 Agent e1 x1          % playing [11...18]
b2 play "v.01" e1       % playing [11...18]
b2 Instrument e1 x2     % with [19...23]
b2 REF x2               % a [24...25]
b2 REF x3               % plastic [26...33]
b2 MadeOf x2 x3         % plastic [26...33]
b2 plastic "n.01" x3    % plastic [26...33]
b2 container "n.01" x2  % container [34...43]
