%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0001/en.drs.clf 
%%% A black dog is leaping from a cylindrical hay~bale 
b1 REF x1                 % A [0...1]
b1 REF s1                 % black [2...7]
b1 Colour x1 s1           % black [2...7]
b1 black "a.01" s1        % black [2...7]
b1 dog "n.01" x1          % dog [8...11]
b1 REF t1                 % is [12...14]
b1 EQU t1 "now"           % is [12...14]
b1 Time e1 t1             % is [12...14]
b1 time "n.08" t1         % is [12...14]
b1 REF e1                 % leaping [15...22]
b1 Theme e1 x1            % leaping [15...22]
b1 leap "v.01" e1         % leaping [15...22]
b1 Source e1 x2           % from [23...27]
b1 REF x2                 % a [28...29]
b1 REF s2                 % cylindrical [30...41]
b1 Attribute x2 s2        % cylindrical [30...41]
b1 cylindrical "a.01" s2  % cylindrical [30...41]
b1 hay_bale "n.01" x2     % hay~bale [42...50]
