%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0057/en.drs.clf 
%%% ø Two cats are fighting each~other 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 cat "n.01" x1    % cats [4...8]
b1 REF t1           % are [9...12]
b1 EQU t1 "now"     % are [9...12]
b1 Time e1 t1       % are [9...12]
b1 time "n.08" t1   % are [9...12]
b1 REF e1           % fighting [13...21]
b1 Agent e1 x1      % fighting [13...21]
b1 fight "v.01" e1  % fighting [13...21]
                    % each~other [22...32]
