%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0037/en.drs.clf 
%%% ø Preservers are being worn by a group of ø people who are practicing ø water safety 
b1 REF x1               % Preservers [0...10]
b1 preserver "n.01" x1  % Preservers [0...10]
b1 Time e1 t1           % are [11...14]
b1 REF t1               % are [11...14] are [51...54]
b1 EQU t1 "now"         % are [11...14] are [51...54]
b1 time "n.08" t1       % are [11...14] are [51...54]
                        % being [15...20]
b1 REF e1               % worn [21...25]
b1 Patient e1 x1        % worn [21...25]
b1 wear "v.01" e1       % worn [21...25]
b1 Agent e1 x2          % by [26...28]
b1 REF x2               % a [29...30]
b1 group "n.01" x2      % group [31...36]
b1 Part x2 x3           % of [37...39]
b1 REF x3               % people [40...46]
b1 person "n.01" x3     % people [40...46]
                        % who [47...50]
b1 Time e2 t1           % are [51...54]
b1 REF e2               % practicing [55...65]
b1 Agent e2 x2          % practicing [55...65]
b1 Patient e2 x4        % practicing [55...65]
b1 practice "v.01" e2   % practicing [55...65]
b1 REF x4               % water [66...71]
b1 REF x5               % water [66...71]
b1 Theme x4 x5          % water [66...71]
b1 water "n.01" x5      % water [66...71]
b1 safety "n.01" x4     % safety [72...78]
