%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0007/en.drs.clf 
%%% A dog is near a ball~colored in ø red , which is in the air 
b1 REF x2              % A [0...1]
b1 dog "n.01" x2       % dog [2...5]
b1 REF x3              % is [6...8]
b1 Participant x3 x2   % is [6...8]
b1 Time x3 t1          % is [6...8]
b1 REF t1              % is [6...8] is [43...45]
b1 EQU t1 "now"        % is [6...8] is [43...45]
b1 time "n.08" t1      % is [6...8] is [43...45]
b1 REF x6              % near [9...13]
b1 APX x6 x1           % near [9...13]
b1 Location x3 x6      % near [9...13]
b1 location "n.01" x6  % near [9...13]
b1 REF x1              % a [14...15] ball~colored [16...28]
b1 Stimulus x1 x4      % in [29...31]
b1 REF s1              % red [32...35]
b1 REF x4              % red [32...35]
b1 Colour x4 s1        % red [32...35]
b1 entity "n.01" x4    % red [32...35]
b1 red "a.01" s1       % red [32...35]
                       % , [35...36]
                       % which [37...42]
b1 REF e1              % is [43...45]
b1 Theme e1 x4         % is [43...45]
b1 Time e1 t1          % is [43...45]
b1 be "v.01" e1        % is [43...45]
b1 Location e1 x5      % in [46...48]
b2 REF x5              % the [49...52]
b2 PRESUPPOSITION b1   % the [49...52]
b2 air "n.01" x5       % air [53...56]
