%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0010/en.drs.clf 
%%% A girl with ø painted face is standing next to some other children 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 Part x1 x2         % with [7...11]
b1 REF x2             % painted [12...19]
                      % painted [12...19]
b1 face "n.01" x2     % face [20...24]
b1 REF t1             % is [25...27]
b1 EQU t1 "now"       % is [25...27]
b1 Time e1 t1         % is [25...27]
b1 time "n.08" t1     % is [25...27]
b1 REF e1             % standing [28...36]
b1 Agent e1 x1        % standing [28...36]
b1 Theme e1 s1        % standing [28...36]
b1 stand "v.01" e1    % standing [28...36]
b1 REF s1             % next [37...41]
b1 Theme s1 x1        % next [37...41]
b1 next "a.01" s1     % next [37...41]
b1 Recipient s1 x3    % to [42...44]
b1 REF x3             % some [45...49]
b1 NEQ x3 x4          % other [50...55]
b2 REF x4             % other [50...55]
b2 PRESUPPOSITION b1  % other [50...55]
b1 child "n.01" x3    % children [56...64]
b2 child "n.01" x4    % children [56...64]
