%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0007/en.drs.clf 
%%% A dog with a ball is being chased in the grass 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Instrument x1 x2   % with [6...10]
b1 REF x2             % a [11...12]
b1 ball "n.01" x2     % ball [13...17]
b1 REF t1             % is [18...20]
b1 EQU t1 "now"       % is [18...20]
b1 Time e1 t1         % is [18...20]
b1 time "n.08" t1     % is [18...20]
                      % being [21...26]
b1 REF e1             % chased [27...33]
b1 Theme e1 x1        % chased [27...33]
b1 chase "v.01" e1    % chased [27...33]
b1 Location e1 x3     % in [34...36]
b2 REF x3             % the [37...40]
b2 PRESUPPOSITION b1  % the [37...40]
b2 grass "n.01" x3    % grass [41...46]
