%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0036/en.drs.clf 
%%% ø Onions are being sliced by the person 
b1 REF x1             % Onions [0...6]
b1 onion "n.01" x1    % Onions [0...6]
b1 REF t1             % are [7...10]
b1 EQU t1 "now"       % are [7...10]
b1 Time e1 t1         % are [7...10]
b1 time "n.08" t1     % are [7...10]
                      % being [11...16]
b1 REF e1             % sliced [17...23]
b1 Patient e1 x1      % sliced [17...23]
b1 slice "v.01" e1    % sliced [17...23]
b1 Agent e1 x2        % by [24...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 person "n.01" x2   % person [31...37]
