%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0003/en.drs.clf 
%%% A brown and ø white dog is jumping over a red , yellow and white barrier 
b1 REF x1             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x1 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 entity "n.01" x1   % brown [2...7]
b1 CONTINUATION b2    % and [8...11]
b2 REF s5             % white [12...17]
b2 REF x3             % white [12...17]
b2 Colour x3 s5       % white [12...17]
b2 white "a.01" s5    % white [12...17]
b2 dog "n.01" x3      % dog [18...21]
b1 REF t1             % is [22...24]
b1 REF t2             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 EQU t2 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 time "n.08" t2     % is [22...24]
b2 Time e2 t2         % is [22...24]
b1 REF e1             % jumping [25...32]
b1 Theme e1 x1        % jumping [25...32]
b1 jump "v.01" e1     % jumping [25...32]
b2 REF e2             % jumping [25...32]
b2 Theme e2 x3        % jumping [25...32]
b2 jump "v.01" e2     % jumping [25...32]
b1 Path e1 x2         % over [33...37]
b2 Path e2 x4         % over [33...37]
b1 REF x2             % a [38...39]
b2 REF x4             % a [38...39]
b1 REF s2             % red [40...43]
b1 Colour x2 s2       % red [40...43]
b1 red "a.01" s2      % red [40...43]
b2 REF s6             % red [40...43]
b2 Colour x4 s6       % red [40...43]
b2 red "a.01" s6      % red [40...43]
                      % , [43...44]
b1 REF s3             % yellow [45...51]
b1 Colour x2 s3       % yellow [45...51]
b1 yellow "a.01" s3   % yellow [45...51]
b2 REF s7             % yellow [45...51]
b2 Colour x4 s7       % yellow [45...51]
b2 yellow "a.01" s7   % yellow [45...51]
                      % and [52...55]
b1 REF s4             % white [56...61]
b1 Colour x2 s4       % white [56...61]
b1 white "a.01" s4    % white [56...61]
b2 REF s8             % white [56...61]
b2 Colour x4 s8       % white [56...61]
b2 white "a.01" s8    % white [56...61]
b1 barrier "n.01" x2  % barrier [62...69]
b2 barrier "n.01" x4  % barrier [62...69]
