%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0050/en.drs.clf 
%%% The woman is squeezing ø juice out of a lemon 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % squeezing [13...22]
b2 Agent e1 x1        % squeezing [13...22]
b2 Theme e1 x2        % squeezing [13...22]
b2 squeeze "v.01" e1  % squeezing [13...22]
b2 REF x2             % juice [23...28]
b2 juice "n.01" x2    % juice [23...28]
b2 out "r.01" e1      % out [29...32]
b2 PartOf e1 x3       % of [33...35]
b2 REF x3             % a [36...37]
b2 lemon "n.01" x3    % lemon [38...43]
