%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0050/en.drs.clf 
%%% The woman is not playing an electric~guitar 
b1 REF x1                     % The [0...3]
b1 PRESUPPOSITION b2          % The [0...3]
b1 woman "n.01" x1            % woman [4...9]
b2 REF t1                     % is [10...12]
b2 EQU t1 "now"               % is [10...12]
b2 time "n.08" t1             % is [10...12]
b3 Time e1 t1                 % is [10...12]
b2 NEGATION b3                % not [13...16]
b3 REF e1                     % playing [17...24]
b3 Agent e1 x1                % playing [17...24]
b3 Theme e1 x2                % playing [17...24]
b3 play "v.07" e1             % playing [17...24]
b3 REF x2                     % an [25...27]
b3 electric_guitar "n.01" x2  % electric~guitar [28...43]
