%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0048/en.drs.clf 
%%% The plane is landing 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 plane "n.01" x1    % plane [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % landing [13...20]
b2 Theme e1 x1        % landing [13...20]
b2 land "v.02" e1     % landing [13...20]
