%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0032/en.drs.clf 
%%% A young boy is riding a dirt bike through the mud 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 boy "n.01" x1      % boy [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % riding [15...21]
b1 Agent e1 x1        % riding [15...21]
b1 Theme e1 x2        % riding [15...21]
b1 ride "v.01" e1     % riding [15...21]
b1 REF x2             % a [22...23]
b1 REF x3             % dirt [24...28]
b1 MadeOf x2 x3       % dirt [24...28]
b1 dirt "n.01" x3     % dirt [24...28]
b1 bike "n.01" x2     % bike [29...33]
b1 Path e1 x4         % through [34...41]
b2 REF x4             % the [42...45]
b2 PRESUPPOSITION b1  % the [42...45]
b2 mud "n.01" x4      % mud [46...49]
