%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0012/en.drs.clf 
%%% A little boy in a pink shirt is playing ø t-ball and taking a swing 
b1 REF x1            % A [0...1]
b1 REF s1            % little [2...8]
b1 Attribute x1 s1   % little [2...8]
b1 little "a.01" s1  % little [2...8]
b1 boy "n.01" x1     % boy [9...12]
b1 PartOf x1 x2      % in [13...15]
b1 REF x2            % a [16...17]
b1 REF s2            % pink [18...22]
b1 Colour x2 s2      % pink [18...22]
b1 pink "a.01" s2    % pink [18...22]
b1 shirt "n.01" x2   % shirt [23...28]
b1 REF t1            % is [29...31]
b1 REF t2            % is [29...31]
b1 EQU t1 "now"      % is [29...31]
b1 EQU t2 "now"      % is [29...31]
b1 Time e1 t1        % is [29...31]
b1 time "n.08" t1    % is [29...31]
b1 time "n.08" t2    % is [29...31]
b2 Time e2 t2        % is [29...31]
b1 REF e1            % playing [32...39]
b1 Agent e1 x1       % playing [32...39]
b1 Theme e1 x3       % playing [32...39]
b1 play "v.01" e1    % playing [32...39]
b1 REF x3            % t-ball [40...46]
b1 t-ball "n.01" x3  % t-ball [40...46]
b1 CONTINUATION b2   % and [47...50]
b2 REF e2            % taking [51...57]
b2 Agent e2 x1       % taking [51...57]
b2 Theme e2 x4       % taking [51...57]
b2 take "v.01" e2    % taking [51...57]
b2 REF x4            % a [58...59]
b2 swing "n.01" x4   % swing [60...65]
