%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0025/en.drs.clf 
%%% A red hurdle is being jumped by a large brown dog 
b1 REF x1            % A [0...1]
b1 REF s1            % red [2...5]
b1 Colour x1 s1      % red [2...5]
b1 red "a.01" s1     % red [2...5]
b1 hurdle "n.01" x1  % hurdle [6...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
                     % being [16...21]
b1 REF e1            % jumped [22...28]
b1 Location e1 x1    % jumped [22...28]
b1 jump "v.01" e1    % jumped [22...28]
b1 Theme e1 x2       % by [29...31]
b1 REF x2            % a [32...33]
b1 REF s2            % large [34...39]
b1 Attribute x2 s2   % large [34...39]
b1 large "a.01" s2   % large [34...39]
b1 REF s3            % brown [40...45]
b1 Colour x2 s3      % brown [40...45]
b1 brown "a.01" s3   % brown [40...45]
b1 dog "n.01" x2     % dog [46...49]
