%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0040/en.drs.clf 
%%% The black dog is not walking along a tree trunk bridge over ø water 
b1 REF x1             % The [0...3]
b1 REF s1             % black [4...9]
b1 Colour x1 s1       % black [4...9]
b1 PRESUPPOSITION b2  % black [4...9]
b1 black "a.01" s1    % black [4...9]
b1 dog "n.01" x1      % dog [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 time "n.08" t1     % is [14...16]
b3 Time e1 t1         % is [14...16]
b2 NEGATION b3        % not [17...20]
b3 REF e1             % walking [21...28]
b3 Theme e1 x1        % walking [21...28]
b3 walk "v.01" e1     % walking [21...28]
b3 Path e1 x2         % along [29...34]
b3 REF x2             % a [35...36]
                      % tree [37...41]
b3 trunk "n.01" x2    % trunk [42...47]
b3 bridge "n.01" x2   % bridge [48...54]
b3 Theme x2 x3        % over [55...59]
b3 REF x3             % water [60...65]
b3 water "n.01" x3    % water [60...65]
