%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0033/en.drs.clf 
%%% An elderly man is sitting on a bench 
b1 REF x1             % An [0...2]
b1 REF s1             % elderly [3...10]
b1 Attribute x1 s1    % elderly [3...10]
b1 elderly "a.01" s1  % elderly [3...10]
b1 man "n.01" x1      % man [11...14]
b1 REF t1             % is [15...17]
b1 EQU t1 "now"       % is [15...17]
b1 Time e1 t1         % is [15...17]
b1 time "n.08" t1     % is [15...17]
b1 REF e1             % sitting [18...25]
b1 Theme e1 x1        % sitting [18...25]
b1 sit "v.01" e1      % sitting [18...25]
b1 Location e1 x2     % on [26...28]
b1 REF x2             % a [29...30]
b1 bench "n.01" x2    % bench [31...36]
