%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0008/en.drs.clf 
%%% A flute is being played in a lovely way by a girl 
b1 REF x1            % A [0...1]
b1 flute "n.01" x1   % flute [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
                     % being [11...16]
b1 REF e1            % played [17...23]
b1 Theme e1 x1       % played [17...23]
b1 play "v.01" e1    % played [17...23]
b1 Location e1 x2    % in [24...26]
b1 REF x2            % a [27...28]
b1 REF s1            % lovely [29...35]
b1 Attribute x2 s1   % lovely [29...35]
b1 lovely "a.01" s1  % lovely [29...35]
b1 way "n.01" x2     % way [36...39]
b1 Instrument e1 x3  % by [40...42]
b1 REF x3            % a [43...44]
b1 girl "n.01" x3    % girl [45...49]
