%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0043/en.drs.clf 
%%% The lady is eating ø slices of ø meat 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % eating [12...18]
b2 Agent e1 x1        % eating [12...18]
b2 Patient e1 x2      % eating [12...18]
b2 eat "v.01" e1      % eating [12...18]
b2 REF x2             % slices [19...25]
b2 slice "n.01" x2    % slices [19...25]
b2 Theme x2 x3        % of [26...28]
b2 REF x3             %
b2 meat "n.01" x3     % meat [29...33]
