%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0038/en.drs.clf 
%%% Some cheers are being performed by the girl in the blue and ø white uniform 
b1 REF x1             % Some [0...4]
b1 cheer "n.01" x1    % cheers [5...11]
b1 REF t2             % are [12...15]
b1 EQU t2 "now"       % are [12...15]
b1 Time e1 t2         % are [12...15]
b1 time "n.08" t2     % are [12...15]
                      % being [16...21]
b1 REF e1             % performed [22...31]
b1 REF t1             % performed [22...31]
b1 TPR t1 "now"       % performed [22...31]
b1 Theme e1 x1        % performed [22...31]
b1 Time e1 t1         % performed [22...31]
b1 perform "v.01" e1  % performed [22...31]
b1 time "n.08" t1     % performed [22...31]
b1 Location e1 x2     % by [32...34]
b3 Location e1 x4     % by [32...34]
b1 REF x2             % the [35...38]
b1 girl "n.01" x2     % girl [39...43]
b1 Location x2 x3     % in [44...46]
b2 REF x3             % the [47...50]
b2 REF s1             % blue [51...55]
b2 Colour x3 s1       % blue [51...55]
b2 PRESUPPOSITION b1  % blue [51...55]
b2 blue "a.01" s1     % blue [51...55]
b2 entity "n.01" x3   % blue [51...55]
b1 CONTINUATION b3    % and [56...59]
b3 REF s2             % white [60...65]
b3 REF x4             % white [60...65]
b3 Colour x4 s2       % white [60...65]
b3 white "a.01" s2    % white [60...65]
b3 uniform "n.01" x4  % uniform [66...73]
