%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0051/en.drs.clf 
%%% There is no biker ø jumping in the air 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF x3             % biker [12...17]
b2 Role x2 x3         % biker [12...17]
b2 biker "n.01" x3    % biker [12...17]
b2 person "n.01" x2   % biker [12...17]
b2 REF e1             % jumping [18...25]
b2 Theme e1 x2        % jumping [18...25]
b2 jump "v.01" e1     % jumping [18...25]
b2 Location e1 x4     % in [26...28]
b3 REF x4             % the [29...32]
b3 PRESUPPOSITION b2  % the [29...32]
b3 air "n.01" x4      % air [33...36]
