%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0008/en.drs.clf 
%%% A father is taking away his daughter from a swimming~pool 
b1 REF x1                   % A [0...1]
b1 REF x2                   % father [2...8]
b1 Role x1 x2               % father [2...8]
b1 father "n.01" x2         % father [2...8]
b1 person "n.01" x1         % father [2...8]
b1 REF t1                   % is [9...11]
b1 EQU t1 "now"             % is [9...11]
b1 Time e1 t1               % is [9...11]
b1 time "n.08" t1           % is [9...11]
b1 REF e1                   % taking [12...18]
b1 Agent e1 x1              % taking [12...18]
b1 Theme e1 x5              % taking [12...18]
b1 take "v.01" e1           % taking [12...18]
                            % away [19...23]
b2 REF x4                   % his [24...27]
b2 PRESUPPOSITION b3        % his [24...27]
b2 male "n.02" x4           % his [24...27]
b3 REF x5                   % his [24...27]
b3 Of x6 x4                 % his [24...27]
b3 REF x6                   % daughter [28...36]
b3 PRESUPPOSITION b1        % daughter [28...36]
b3 Role x5 x6               % daughter [28...36]
b3 daughter "n.01" x6       % daughter [28...36]
b3 person "n.01" x5         % daughter [28...36]
b1 Source x2 x3             % from [37...41]
b1 REF x3                   % a [42...43]
b1 swimming_pool "n.01" x3  % swimming~pool [44...57]
