%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0038/en.drs.clf 
%%% Some food is being prepared by a chef 
b1 REF x1             % Some [0...4]
b1 food "n.01" x1     % food [5...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
                      % being [13...18]
b1 REF e1             % prepared [19...27]
b1 Patient e1 x1      % prepared [19...27]
b1 prepare "v.01" e1  % prepared [19...27]
b1 Agent e1 x2        % by [28...30]
b1 REF x2             % a [31...32]
b1 REF x3             % chef [33...37]
b1 Role x2 x3         % chef [33...37]
b1 chef "n.01" x3     % chef [33...37]
b1 person "n.01" x2   % chef [33...37]
