%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0009/en.drs.clf 
%%% A girl in ø blue is sliding down a green slide 
b1 REF x1            % A [0...1]
b1 girl "n.02" x1    % girl [2...6]
b1 PartOf x1 x2      % in [7...9]
b1 REF s1            % blue [10...14]
b1 REF x2            % blue [10...14]
b1 Colour x2 s1      % blue [10...14]
b1 blue "a.01" s1    % blue [10...14]
b1 entity "n.01" x2  % blue [10...14]
b1 REF t1            % is [15...17]
b1 EQU t1 "now"      % is [15...17]
b1 Time e1 t1        % is [15...17]
b1 time "n.08" t1    % is [15...17]
b1 REF e1            % sliding [18...25]
b1 Agent e1 x1       % sliding [18...25]
b1 slide "v.03" e1   % sliding [18...25]
b1 Instrument e1 x3  % down [26...30]
b1 REF x3            % a [31...32]
b1 REF s2            % green [33...38]
b1 Colour x3 s2      % green [33...38]
b1 green "a.01" s2   % green [33...38]
b1 slide "n.04" x3   % slide [39...44]
