%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0017/en.drs.clf 
%%% A man is playing a flute ø made of ø bamboo 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t2            % is [6...8]
b1 EQU t2 "now"      % is [6...8]
b1 Time e2 t2        % is [6...8]
b1 time "n.08" t2    % is [6...8]
b1 REF e2            % playing [9...16]
b1 Agent e2 x1       % playing [9...16]
b1 Theme e2 x2       % playing [9...16]
b1 play "v.01" e2    % playing [9...16]
b1 REF x2            % a [17...18]
b1 flute "n.01" x2   % flute [19...24]
b1 REF e1            % made [25...29]
b1 REF t1            % made [25...29]
b1 Product e1 x2     % made [25...29]
b1 TPR t1 "now"      % made [25...29]
b1 Time e1 t1        % made [25...29]
b1 make "v.01" e1    % made [25...29]
b1 time "n.08" t1    % made [25...29]
b1 Material e1 x3    % of [30...32]
b1 REF x3            %
b1 bamboo "n.01" x3  % bamboo [33...39]
