%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0042/en.drs.clf 
%%% The fish are immobile 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 fish "n.01" x1      % fish [4...8]
b2 REF e1              % are [9...12]
b2 REF t1              % are [9...12]
b2 Agent e1 x1         % are [9...12]
b2 EQU t1 "now"        % are [9...12]
b2 Time e1 t1          % are [9...12]
b2 Topic e1 e2         % are [9...12]
b2 be "v.01" e1        % are [9...12]
b2 time "n.08" t1      % are [9...12]
b2 REF e2              % immobile [13...21]
b2 Attribute e2 x1     % immobile [13...21]
b2 immobile "v.01" e2  % immobile [13...21]
