%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0044/en.drs.clf 
%%% The machine is shaving the end of a pencil 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 machine "n.01" x1  % machine [4...11]
b3 REF t1             % is [12...14]
b3 EQU t1 "now"       % is [12...14]
b3 Time e1 t1         % is [12...14]
b3 time "n.08" t1     % is [12...14]
b3 REF e1             % shaving [15...22]
b3 Agent e1 x1        % shaving [15...22]
b3 Theme e1 x2        % shaving [15...22]
b3 shave "v.04" e1    % shaving [15...22]
b2 REF x2             % the [23...26]
b2 end "n.01" x2      % end [27...30]
b2 PartOf x2 x3       % of [31...33]
b2 REF x3             % a [34...35]
b2 PRESUPPOSITION b3  % a [34...35]
b2 pencil "n.01" x3   % pencil [36...42]
