%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0013/en.drs.clf 
%%% A little girl is looking at a woman in ø costume 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 girl "n.01" x1     % girl [9...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF e1             % looking [17...24]
b1 Agent e1 x1        % looking [17...24]
b1 look "v.01" e1     % looking [17...24]
b1 Theme e1 x2        % at [25...27]
b1 REF x2             % a [28...29]
b1 woman "n.01" x2    % woman [30...35]
b1 Location x2 x3     % in [36...38]
b1 REF x3             % costume [39...46]
b1 costume "n.01" x3  % costume [39...46]
