%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0039/en.drs.clf 
%%% ø Swimmers are racing in a lake 
b1 REF x1             % Swimmers [0...8]
b1 REF x2             % Swimmers [0...8]
b1 Role x1 x2         % Swimmers [0...8]
b1 person "n.01" x1   % Swimmers [0...8]
b1 swimmer "n.01" x2  % Swimmers [0...8]
b1 REF t1             % are [9...12]
b1 EQU t1 "now"       % are [9...12]
b1 Time e1 t1         % are [9...12]
b1 time "n.08" t1     % are [9...12]
b1 REF e1             % racing [13...19]
b1 Agent e1 x1        % racing [13...19]
b1 race "v.01" e1     % racing [13...19]
b1 Location e1 x3     % in [20...22]
b1 REF x3             % a [23...24]
b1 lake "n.01" x3     % lake [25...29]
