%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0026/en.drs.clf 
%%% A tennis~player is jumping to the left 
b1 REF x1                   % A [0...1]
b1 REF x2                   % tennis~player [2...15]
b1 Role x1 x2               % tennis~player [2...15]
b1 person "n.01" x1         % tennis~player [2...15]
b1 tennis_player "n.01" x2  % tennis~player [2...15]
b1 REF t1                   % is [16...18]
b1 EQU t1 "now"             % is [16...18]
b1 Time e1 t1               % is [16...18]
b1 time "n.08" t1           % is [16...18]
b1 REF e1                   % jumping [19...26]
b1 Theme e1 x1              % jumping [19...26]
b1 jump "v.01" e1           % jumping [19...26]
b1 Destination e1 x3        % to [27...29]
b2 REF x3                   % the [30...33]
b2 PRESUPPOSITION b1        % the [30...33]
b2 left "n.01" x3           % left [34...38]
