%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0041/en.drs.clf 
%%% The dark skinned male is not standing on ø one hand in ø front of a yellow building 
b1 REF x1              % The [0...3]
b1 REF x2              % dark [4...8]
b1 PRESUPPOSITION b2   % dark [4...8]
b1 Theme x1 x2         % dark [4...8]
b1 dark "n.01" x2      % dark [4...8]
                       % skinned [9...16]
b1 male "n.01" x1      % male [17...21]
b2 REF t1              % is [22...24]
b2 EQU t1 "now"        % is [22...24]
b2 time "n.08" t1      % is [22...24]
b3 Time e1 t1          % is [22...24]
b2 NEGATION b3         % not [25...28]
b3 REF e1              % standing [29...37]
b3 Theme e1 x1         % standing [29...37]
b3 stand "v.01" e1     % standing [29...37]
b3 Location e1 x3      % on [38...40]
b3 REF x3              % one [41...44]
b3 Quantity x3 "1"     % one [41...44]
b3 hand "n.01" x3      % hand [45...49]
b3 Context e1 x4       % in [50...52]
b3 REF x4              % front [53...58]
b3 front "n.01" x4     % front [53...58]
b3 PartOf x4 x5        % of [59...61]
b3 REF x5              % a [62...63]
b3 REF s1              % yellow [64...70]
b3 Colour x5 s1        % yellow [64...70]
b3 yellow "a.01" s1    % yellow [64...70]
b3 building "n.01" x5  % building [71...79]
