%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0007/en.drs.clf 
%%% A dog is walking away from the tail of an animal in the grass 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % walking [9...16]
b1 Theme e1 x1        % walking [9...16]
b1 walk "v.01" e1     % walking [9...16]
b1 away "r.01" e1     % away [17...21]
b1 Source e1 x2       % from [22...26]
b2 REF x2             % the [27...30]
b2 tail "n.01" x2     % tail [31...35]
b2 PartOf x2 x3       % of [36...38]
b2 REF x3             % an [39...41]
b2 PRESUPPOSITION b1  % an [39...41]
b2 animal "n.01" x3   % animal [42...48]
b1 Location e1 x4     % in [49...51]
b3 REF x4             % the [52...55]
b3 PRESUPPOSITION b1  % the [52...55]
b3 grass "n.01" x4    % grass [56...61]
