%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0038/en.drs.clf 
%%% Some racers are swimming in a lake 
b1 REF x1           % Some [0...4]
b1 racer "n.01" x1  % racers [5...11]
b1 REF t1           % are [12...15]
b1 EQU t1 "now"     % are [12...15]
b1 Time e1 t1       % are [12...15]
b1 time "n.08" t1   % are [12...15]
b1 REF e1           % swimming [16...24]
b1 Theme e1 x1      % swimming [16...24]
b1 swim "v.01" e1   % swimming [16...24]
b1 Location e1 x2   % in [25...27]
b1 REF x2           % a [28...29]
b1 lake "n.01" x2   % lake [30...34]
