%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0041/en.drs.clf 
%%% The brown dog is spotting a black dog ø lying in the dry grass 
b1 REF x1             % The [0...3]
b1 REF s1             % brown [4...9]
b1 Colour x1 s1       % brown [4...9]
b1 PRESUPPOSITION b2  % brown [4...9]
b1 brown "a.01" s1    % brown [4...9]
b1 dog "n.01" x1      % dog [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 Time e2 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 REF e2             % spotting [17...25]
b2 Agent e2 x1        % spotting [17...25]
b2 Theme e2 x2        % spotting [17...25]
b2 spot "v.01" e2     % spotting [17...25]
b2 REF x2             % a [26...27]
b2 REF s2             % black [28...33]
b2 Colour x2 s2       % black [28...33]
b2 black "a.01" s2    % black [28...33]
b2 dog "n.01" x2      % dog [34...37]
b2 REF e1             % lying [38...43]
b2 Agent e1 x2        % lying [38...43]
b2 lie "v.01" e1      % lying [38...43]
b2 Location e2 x3     % in [44...46]
b3 REF x3             % the [47...50]
b3 REF s3             % dry [51...54]
b3 Attribute x3 s3    % dry [51...54]
b3 PRESUPPOSITION b2  % dry [51...54]
b3 dry "a.01" s3      % dry [51...54]
b3 grass "n.01" x3    % grass [55...60]
