%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0041/en.drs.clf 
%%% The crowd is not watching ø two racing cars that are leaving the starting line 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 crowd "n.01" x1    % crowd [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 time "n.08" t1     % is [10...12]
b3 Time e3 t1         % is [10...12]
b2 NEGATION b3        % not [13...16]
b3 REF e3             % watching [17...25]
b3 Agent e3 x1        % watching [17...25]
b3 Theme e3 x2        % watching [17...25]
b3 watch "v.01" e3    % watching [17...25]
b3 REF x2             % two [26...29]
b3 Quantity x2 "2"    % two [26...29]
b3 REF e1             % racing [30...36]
b3 Theme e1 x2        % racing [30...36]
b3 race "v.01" e1     % racing [30...36]
b3 car "n.01" x2      % cars [37...41]
                      % that [42...46]
b3 REF t1             % are [47...50]
b3 EQU t1 "now"       % are [47...50]
b3 Time e2 t1         % are [47...50]
b3 time "n.08" t1     % are [47...50]
b3 REF e2             % leaving [51...58]
b3 Source e2 x3       % leaving [51...58]
b3 Theme e2 x2        % leaving [51...58]
b3 leave "v.01" e2    % leaving [51...58]
b4 REF x3             % the [59...62]
b4 REF x4             % starting [63...71]
b4 PRESUPPOSITION b3  % starting [63...71]
b4 Theme x3 x4        % starting [63...71]
b4 start "n.01" x4    % starting [63...71]
b4 line "n.01" x3     % line [72...76]
