%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0032/en.drs.clf 
%%% A young child is riding a three wheeled scooter down the sidewalk 
b1 REF x1              % A [0...1]
b1 REF s1              % young [2...7]
b1 Attribute x1 s1     % young [2...7]
b1 Value s1 "+"        % young [2...7]
b1 young "a.01" s1     % young [2...7]
b1 child "n.01" x1     % child [8...13]
b1 REF t1              % is [14...16]
b1 EQU t1 "now"        % is [14...16]
b1 Time e1 t1          % is [14...16]
b1 time "n.08" t1      % is [14...16]
b1 REF e1              % riding [17...23]
b1 Agent e1 x1         % riding [17...23]
b1 Theme e1 x2         % riding [17...23]
b1 ride "v.01" e1      % riding [17...23]
b1 REF x2              % a [24...25]
b1 REF x3              % three [26...31]
b1 Theme x2 x3         % three [26...31]
b1 three "n.01" x3     % three [26...31]
                       % wheeled [32...39]
b1 scooter "n.01" x2   % scooter [40...47]
b1 Path e1 x4          % down [48...52]
b2 REF x4              % the [53...56]
b2 PRESUPPOSITION b1   % the [53...56]
b2 sidewalk "n.01" x4  % sidewalk [57...65]
