%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0003/en.drs.clf 
%%% A brown and ø white dog is biting a dirty tennis~ball in a dirt field 
b1 REF x1                 % A [0...1]
b1 REF s1                 % brown [2...7]
b1 Colour x1 s1           % brown [2...7]
b1 brown "a.01" s1        % brown [2...7]
b1 entity "n.01" x1       % brown [2...7]
b1 CONTINUATION b2        % and [8...11]
b2 REF s3                 % white [12...17]
b2 REF x5                 % white [12...17]
b2 Colour x5 s3           % white [12...17]
b2 white "a.01" s3        % white [12...17]
b2 dog "n.01" x5          % dog [18...21]
b1 REF t1                 % is [22...24]
b1 REF t2                 % is [22...24]
b1 EQU t1 "now"           % is [22...24]
b1 EQU t2 "now"           % is [22...24]
b1 Time e1 t1             % is [22...24]
b1 time "n.08" t1         % is [22...24]
b1 time "n.08" t2         % is [22...24]
b2 Time e2 t2             % is [22...24]
b1 REF e1                 % biting [25...31]
b1 Agent e1 x1            % biting [25...31]
b1 Patient e1 x2          % biting [25...31]
b1 bite "v.01" e1         % biting [25...31]
b2 REF e2                 % biting [25...31]
b2 Agent e2 x5            % biting [25...31]
b2 Patient e2 x6          % biting [25...31]
b2 bite "v.01" e2         % biting [25...31]
b1 REF x2                 % a [32...33]
b2 REF x6                 % a [32...33]
b1 REF s2                 % dirty [34...39]
b1 Attribute x2 s2        % dirty [34...39]
b1 dirty "a.01" s2        % dirty [34...39]
b2 REF s4                 % dirty [34...39]
b2 Attribute x6 s4        % dirty [34...39]
b2 dirty "a.01" s4        % dirty [34...39]
b1 tennis_ball "n.01" x2  % tennis~ball [40...51]
b2 tennis_ball "n.01" x6  % tennis~ball [40...51]
b1 Location x2 x3         % in [52...54]
b2 Location x6 x7         % in [52...54]
b1 REF x3                 % a [55...56]
b2 REF x7                 % a [55...56]
b1 REF x4                 % dirt [57...61]
b1 Theme x3 x4            % dirt [57...61]
b1 dirt "n.01" x4         % dirt [57...61]
b2 REF x8                 % dirt [57...61]
b2 Theme x7 x8            % dirt [57...61]
b2 dirt "n.01" x8         % dirt [57...61]
b1 field "n.01" x3        % field [62...67]
b2 field "n.01" x7        % field [62...67]
