%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0009/en.drs.clf 
%%% A girl is messing up her hair 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % messing [10...17]
b1 Agent e1 x1        % messing [10...17]
b1 Theme e1 x3        % messing [10...17]
b1 mess "v.01" e1     % messing [10...17]
                      % up [18...20]
b2 REF x2             % her [21...24]
b2 PRESUPPOSITION b3  % her [21...24]
b2 female "n.02" x2   % her [21...24]
b3 REF x3             % her [21...24]
b3 PRESUPPOSITION b1  % her [21...24]
b3 User x3 x2         % her [21...24]
b3 hair "n.01" x3     % hair [25...29]
