%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0056/en.drs.clf 
%%% ø Three enemies are making ø faces for the camera 
b1 REF x2             % Three [0...5]
b1 Quantity x2 "3"    % Three [0...5]
b1 REF x3             % enemies [6...13]
b1 Role x2 x3         % enemies [6...13]
b1 enemy "n.01" x3    % enemies [6...13]
b1 person "n.01" x2   % enemies [6...13]
b1 REF t1             % are [14...17]
b1 EQU t1 "now"       % are [14...17]
b1 Time e1 t1         % are [14...17]
b1 time "n.08" t1     % are [14...17]
b1 REF e1             % making [18...24]
b1 Agent e1 x2        % making [18...24]
b1 Attribute e1 x1    % making [18...24]
b1 make "v.01" e1     % making [18...24]
b1 REF x1             % faces [25...30]
b1 Goal x1 x4         % for [31...34]
b2 REF x4             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 camera "n.01" x4   % camera [39...45]
