%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0042/en.drs.clf 
%%% The dog is biting some droplets of ø water 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % biting [11...17]
b2 Agent e1 x1        % biting [11...17]
b2 Patient e1 x2      % biting [11...17]
b2 bite "v.01" e1     % biting [11...17]
b2 REF x2             % some [18...22]
b2 droplet "n.01" x2  % droplets [23...31]
b2 Theme x2 x3        % of [32...34]
b2 REF x3             % water [35...40]
b2 water "n.01" x3    % water [35...40]
