%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0043/en.drs.clf 
%%% The girl is wearing a white shirt and a pink skirt , and is standing in ø front of a house 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b2 Time e1 t1         % is [9...11]
b2 REF t1             % is [9...11] is [56...58]
b2 EQU t1 "now"       % is [9...11] is [56...58]
b2 time "n.08" t1     % is [9...11] is [56...58]
b2 REF e1             % wearing [12...19]
b2 Agent e1 x1        % wearing [12...19]
b2 Theme e1 x2        % wearing [12...19]
b2 wear "v.01" e1     % wearing [12...19]
b2 REF x3             % a [20...21]
b2 REF s1             % white [22...27]
b2 Colour x3 s1       % white [22...27]
b2 white "a.01" s1    % white [22...27]
b2 shirt "n.01" x3    % shirt [28...33]
b2 REF x2             % and [34...37]
b2 Sub x2 x3          % and [34...37]
b2 Sub x2 x4          % and [34...37]
b2 entity "n.01" x2   % and [34...37]
b2 REF x4             % a [38...39]
b2 REF s2             % pink [40...44]
b2 Colour x4 s2       % pink [40...44]
b2 pink "a.01" s2     % pink [40...44]
b2 skirt "n.01" x4    % skirt [45...50]
                      % , [50...51]
b2 CONTINUATION b3    % and [52...55]
b3 Time e2 t1         % is [56...58]
b3 REF e2             % standing [59...67]
b3 Theme e2 x1        % standing [59...67]
b3 stand "v.01" e2    % standing [59...67]
b3 Location e2 x5     % in [68...70]
b3 REF x5             % front [71...76]
b3 front "n.01" x5    % front [71...76]
b3 PartOf x5 x6       % of [77...79]
b3 REF x6             % a [80...81]
b3 house "n.01" x6    % house [82...87]
