%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0036/en.drs.clf 
%%% Nobody is stirring ø noodles in the water 
b1 NEGATION b2        % Nobody [0...6]
b2 REF x1             % Nobody [0...6]
b2 person "n.01" x1   % Nobody [0...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 time "n.08" t1     % is [7...9]
b2 Time e1 t1         % is [7...9]
b2 REF e1             % stirring [10...18]
b2 Agent e1 x1        % stirring [10...18]
b2 Patient e1 x2      % stirring [10...18]
b2 stir "v.01" e1     % stirring [10...18]
b2 REF x2             % noodles [19...26]
b2 noodle "n.01" x2   % noodles [19...26]
b2 Location e1 x3     % in [27...29]
b3 REF x3             % the [30...33]
b3 PRESUPPOSITION b2  % the [30...33]
b3 water "n.01" x3    % water [34...39]
