%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0011/en.drs.clf 
%%% A karate practitioner is kicking at another man who is wearing ø protective boxing gloves 
b1 REF x1                  % A [0...1]
b1 REF s1                  % karate [2...8]
b1 Attribute x1 s1         % karate [2...8]
b1 karate "a.01" s1        % karate [2...8]
b1 practitioner "n.01" x1  % practitioner [9...21]
b1 Time e1 t1              % is [22...24]
b1 REF t1                  % is [22...24] is [52...54]
b1 EQU t1 "now"            % is [22...24] is [52...54]
b1 time "n.08" t1          % is [22...24] is [52...54]
b1 REF e1                  % kicking [25...32]
b1 Agent e1 x1             % kicking [25...32]
b1 kick "v.01" e1          % kicking [25...32]
b1 Theme e1 x4             % at [33...35]
b1 REF x2                  % another [36...43]
b1 REF x4                  % another [36...43]
b1 NEQ x4 x2               % another [36...43]
b1 man "n.01" x2           % man [44...47]
b1 man "n.01" x4           % man [44...47]
                           % who [48...51]
b1 REF t2                  % is [52...54]
b1 EQU t2 "now"            % is [52...54]
b1 Time e3 t1              % is [52...54]
b1 Time e5 t2              % is [52...54]
b1 time "n.08" t2          % is [52...54]
b1 REF e3                  % wearing [55...62]
b1 REF e5                  % wearing [55...62]
b1 Agent e3 x2             % wearing [55...62]
b1 Agent e5 x4             % wearing [55...62]
b1 Theme e3 x3             % wearing [55...62]
b1 Theme e5 x5             % wearing [55...62]
b1 wear "v.01" e3          % wearing [55...62]
b1 wear "v.01" e5          % wearing [55...62]
b1 REF s2                  % protective [63...73]
b1 REF s3                  % protective [63...73]
b1 REF x3                  % protective [63...73]
b1 REF x5                  % protective [63...73]
b1 Attribute x3 s2         % protective [63...73]
b1 Attribute x5 s3         % protective [63...73]
b1 protective "a.01" s2    % protective [63...73]
b1 protective "a.01" s3    % protective [63...73]
b1 REF e2                  % boxing [74...80]
b1 REF e4                  % boxing [74...80]
b1 Agent e2 x3             % boxing [74...80]
b1 Agent e4 x5             % boxing [74...80]
b1 boxing "v.01" e2        % boxing [74...80]
b1 boxing "v.01" e4        % boxing [74...80]
b1 glove "n.01" x3         % gloves [81...87]
b1 glove "n.01" x5         % gloves [81...87]
