%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0012/en.drs.clf 
%%% A lady of ø young age , with ø light~brown hair , is wearing a red necklace , a sweatshirt and ø earrings and is smiling 
b1 REF x2                 % A [0...1]
b1 lady "n.01" x2         % lady [2...6]
b1 Part x2 x4             % of [7...9]
b1 REF s2                 % young [10...15]
b1 REF x4                 % young [10...15]
b1 Attribute x4 s2        % young [10...15]
b1 Value s2 "+"           % young [10...15]
b1 young "a.01" s2        % young [10...15]
b1 age "n.01" x4          % age [16...19]
                          % , [19...20]
b1 Co-Theme x2 x3         % with [21...25]
b1 REF s1                 % light~brown [26...37]
b1 REF x3                 % light~brown [26...37]
b1 Colour x3 s1           % light~brown [26...37]
b1 light~brown "a.01" s1  % light~brown [26...37]
b1 hair "n.01" x3         % hair [38...42]
                          % , [42...43]
b1 REF t1                 % is [44...46]
b1 REF t2                 % is [44...46]
b1 EQU t1 "now"           % is [44...46]
b1 EQU t2 "now"           % is [44...46]
b1 Time e1 t1             % is [44...46]
b1 time "n.08" t1         % is [44...46]
b1 time "n.08" t2         % is [44...46]
b2 Time e2 t2             % is [44...46]
b1 REF e1                 % wearing [47...54]
b1 Agent e1 x2            % wearing [47...54]
b1 Theme e1 x1            % wearing [47...54]
b1 wear "v.01" e1         % wearing [47...54]
b2 REF e2                 % wearing [47...54]
b2 Agent e2 x2            % wearing [47...54]
b2 Theme e2 x5            % wearing [47...54]
b2 wear "v.01" e2         % wearing [47...54]
b1 REF x1                 % a [55...56] , [69...70] a [71...72]
b1 REF s3                 % red [57...60]
b1 Colour x1 s3           % red [57...60]
b1 red "a.01" s3          % red [57...60]
b1 necklace "n.01" x1     % necklace [61...69]
b1 sweatshirt "n.01" x1   % sweatshirt [73...83]
b1 CONTINUATION b2        % and [84...87]
b2 REF x5                 % earrings [88...96]
b2 earring "n.01" x5      % earrings [88...96]
b1 CONTINUATION b3        % and [97...100]
b2 REF t2                 % is [101...103]
b2 EQU t2 "now"           % is [101...103]
b2 PRESUPPOSITION b3      % is [101...103]
b2 time "n.08" t2         % is [101...103]
b3 Time e3 t2             % is [101...103]
b3 REF e3                 % smiling [104...111]
b3 Agent e3 x2            % smiling [104...111]
b3 smile "v.01" e3        % smiling [104...111]
