%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0057/en.drs.clf 
%%% ø Two balls are bouncing against some colorful kids 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 ball "n.01" x1      % balls [4...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 Time e1 t1          % are [10...13]
b1 time "n.08" t1      % are [10...13]
b1 REF e1              % bouncing [14...22]
b1 Agent e1 x1         % bouncing [14...22]
b1 bounce "v.01" e1    % bouncing [14...22]
b1 Theme e1 x2         % against [23...30]
b1 REF x2              % some [31...35]
b1 REF s1              % colorful [36...44]
b1 Attribute x2 s1     % colorful [36...44]
b1 colorful "a.01" s1  % colorful [36...44]
b1 kid "n.01" x2       % kids [45...49]
