%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0027/en.drs.clf 
%%% A white dog is running through a snowy trail 
b1 REF x1           % A [0...1]
b1 REF s1           % white [2...7]
b1 Colour x1 s1     % white [2...7]
b1 white "a.01" s1  % white [2...7]
b1 dog "n.01" x1    % dog [8...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 REF e1           % running [15...22]
b1 Theme e1 x1      % running [15...22]
b1 run "v.01" e1    % running [15...22]
b1 Path e1 x2       % through [23...30]
b1 REF x2           % a [31...32]
b1 REF s2           % snowy [33...38]
b1 Attribute x2 s2  % snowy [33...38]
b1 snowy "a.01" s2  % snowy [33...38]
b1 trail "n.01" x2  % trail [39...44]
