%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0013/en.drs.clf 
%%% A man and a woman are driving down the road in an open-air vehicle 
b1 REF x2              % A [0...1]
b1 man "n.01" x2       % man [2...5]
b1 REF x1              % and [6...9]
b1 Sub x1 x2           % and [6...9]
b1 Sub x1 x3           % and [6...9]
b1 entity "n.01" x1    % and [6...9]
b1 REF x3              % a [10...11]
b1 woman "n.01" x3     % woman [12...17]
b1 REF t1              % are [18...21]
b1 EQU t1 "now"        % are [18...21]
b1 Time e1 t1          % are [18...21]
b1 time "n.08" t1      % are [18...21]
b1 REF e1              % driving [22...29]
b1 Theme e1 x1         % driving [22...29]
b1 drive "v.01" e1     % driving [22...29]
b1 Path e1 x4          % down [30...34]
b2 REF x4              % the [35...38]
b2 PRESUPPOSITION b1   % the [35...38]
b2 road "n.01" x4      % road [39...43]
b1 Location e1 x5      % in [44...46]
b1 REF x5              % an [47...49]
b1 REF x6              % open-air [50...58]
b1 Theme x5 x6         % open-air [50...58]
b1 open~air "n.01" x6  % open-air [50...58]
b1 vehicle "n.01" x5   % vehicle [59...66]
