%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0003/en.drs.clf 
%%% A boy is surfing and riding a wave 
b1 REF x1           % A [0...1]
b1 boy "n.01" x1    % boy [2...5]
b1 REF t1           % is [6...8]
b1 REF t2           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 EQU t2 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 time "n.08" t2   % is [6...8]
b2 Time e2 t2       % is [6...8]
b1 REF e1           % surfing [9...16]
b1 Theme e1 x1      % surfing [9...16]
b1 surf "v.01" e1   % surfing [9...16]
b1 CONTINUATION b2  % and [17...20]
b2 REF e2           % riding [21...27]
b2 Agent e2 x1      % riding [21...27]
b2 Theme e2 x2      % riding [21...27]
b2 ride "v.01" e2   % riding [21...27]
b2 REF x2           % a [28...29]
b2 wave "n.01" x2   % wave [30...34]
