%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0024/en.drs.clf 
%%% A person on a bike is in the air near a body~of~water 
b1 REF x1                   % A [0...1]
b1 person "n.01" x1         % person [2...8]
b1 Location x1 x2           % on [9...11]
b1 REF x2                   % a [12...13]
b1 bike "n.01" x2           % bike [14...18]
b1 REF e1                   % is [19...21]
b1 REF t1                   % is [19...21]
b1 EQU t1 "now"             % is [19...21]
b1 Theme e1 x1              % is [19...21]
b1 Time e1 t1               % is [19...21]
b1 be "v.01" e1             % is [19...21]
b1 time "n.08" t1           % is [19...21]
b1 Location e1 x3           % in [22...24]
b2 REF x3                   % the [25...28]
b2 PRESUPPOSITION b1        % the [25...28]
b2 air "n.01" x3            % air [29...32]
b1 Location e1 x4           % near [33...37]
b1 REF x4                   % a [38...39]
b1 body_of_water "n.01" x4  % body~of~water [40...53]
