%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0005/en.drs.clf 
%%% A couple is running and holding ø hands 
b1 REF x1            % A [0...1]
b1 couple "n.01" x1  % couple [2...8]
b1 REF t1            % is [9...11]
b1 REF t2            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 EQU t2 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 time "n.08" t2    % is [9...11]
b2 Time e2 t2        % is [9...11]
b1 REF e1            % running [12...19]
b1 Theme e1 x1       % running [12...19]
b1 run "v.01" e1     % running [12...19]
b1 CONTINUATION b2   % and [20...23]
b2 REF e2            % holding [24...31]
b2 Agent e2 x1       % holding [24...31]
b2 Theme e2 x2       % holding [24...31]
b2 hold "v.01" e2    % holding [24...31]
b2 REF x2            % hands [32...37]
b2 hand "n.01" x2    % hands [32...37]
