%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0034/en.drs.clf 
%%% ø Children are being dressed in ø costumes and playing a game 
b1 REF x1             % Children [0...8]
b1 child "n.01" x1    % Children [0...8]
b1 REF t1             % are [9...12]
b1 REF t2             % are [9...12]
b1 EQU t1 "now"       % are [9...12]
b1 EQU t2 "now"       % are [9...12]
b1 Time e1 t1         % are [9...12]
b1 time "n.08" t1     % are [9...12]
b1 time "n.08" t2     % are [9...12]
b2 Time e2 t2         % are [9...12]
                      % being [13...18]
b1 REF e1             % dressed [19...26]
b1 Patient e1 x1      % dressed [19...26]
b1 dress "v.01" e1    % dressed [19...26]
b1 Context e1 x2      % in [27...29]
b1 REF x2             % costumes [30...38]
b1 costume "n.01" x2  % costumes [30...38]
b1 CONTINUATION b2    % and [39...42]
b2 REF e2             % playing [43...50]
b2 Agent e2 x1        % playing [43...50]
b2 Theme e2 x3        % playing [43...50]
b2 play "v.01" e2     % playing [43...50]
b2 REF x3             % a [51...52]
b2 game "n.01" x3     % game [53...57]
