%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0041/en.drs.clf 
%%% The climbing equipment ø to rescue a man is hanging from a white , vertical rock 
b1 REF x1               %
b2 REF x4               % The [0...3]
b2 REF e2               % climbing [4...12]
b2 PRESUPPOSITION b1    % climbing [4...12]
b2 Theme e2 x4          % climbing [4...12]
b2 climb "v.01" e2      % climbing [4...12]
b2 equipment "n.01" x4  % equipment [13...22]
                        % to [23...25]
b1 REF e1               % rescue [26...32]
b1 Agent e1 x1          % rescue [26...32]
b1 Theme e1 x2          % rescue [26...32]
b1 rescue "v.01" e1     % rescue [26...32]
b1 REF x2               % a [33...34]
b1 man "n.01" x2        % man [35...38]
b1 REF t1               % is [39...41]
b1 EQU t1 "now"         % is [39...41]
b1 Time e3 t1           % is [39...41]
b1 time "n.08" t1       % is [39...41]
b1 REF e3               % hanging [42...49]
b1 Patient e3 x4        % hanging [42...49]
b1 hang "v.01" e3       % hanging [42...49]
b1 Start e1 x3          % from [50...54]
b1 REF x3               % a [55...56]
b1 REF s1               % white [57...62]
b1 Colour x3 s1         % white [57...62]
b1 white "a.01" s1      % white [57...62]
                        % , [62...63]
b1 REF s2               % vertical [64...72]
b1 Attribute x3 s2      % vertical [64...72]
b1 vertical "a.01" s2   % vertical [64...72]
b1 rock "n.01" x3       % rock [73...77]
b1 Participant e3 e1    %
b1 entity "n.01" x1     %
