%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0055/en.drs.clf 
%%% There is no white race car ø driving through a puddle 
b1 REF x1            % There [0...5]
b2 EQU x1 "now"      % is [6...8]
b2 EQU x1 x2         % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 REF s1            % white [12...17]
b2 Colour x2 s1      % white [12...17]
b2 white "a.01" s1   % white [12...17]
b2 REF x3            % race [18...22]
b2 MadeOf x2 x3      % race [18...22]
b2 race "n.01" x3    % race [18...22]
b2 car "n.01" x2     % car [23...26]
b2 REF e1            % driving [27...34]
b2 Theme e1 x2       % driving [27...34]
b2 drive "v.01" e1   % driving [27...34]
b2 Path e1 x4        % through [35...42]
b2 REF x4            % a [43...44]
b2 puddle "n.01" x4  % puddle [45...51]
