%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0049/en.drs.clf 
%%% The woman is lovingly cooking something 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b2 REF t1              % is [10...12]
b2 EQU t1 "now"        % is [10...12]
b2 Time e1 t1          % is [10...12]
b2 time "n.08" t1      % is [10...12]
b2 REF s1              % lovingly [13...21]
b2 Degree e1 s1        % lovingly [13...21]
b2 lovingly "r.01" s1  % lovingly [13...21]
b2 REF e1              % cooking [22...29]
b2 Agent e1 x1         % cooking [22...29]
b2 Product e1 x2       % cooking [22...29]
b2 cook "v.01" e1      % cooking [22...29]
b2 REF x2              % something [30...39]
b2 entity "n.01" x2    % something [30...39]
