%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0000/en.drs.clf 
%%% A big dog is running on the ground 
b1 REF x1             % A [0...1]
b1 REF s1             % big [2...5]
b1 Attribute x1 s1    % big [2...5]
b1 Value s1 "+"       % big [2...5]
b1 big "a.01" s1      % big [2...5]
b1 dog "n.01" x1      % dog [6...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % running [13...20]
b1 Theme e1 x1        % running [13...20]
b1 run "v.01" e1      % running [13...20]
b1 Location e1 x2     % on [21...23]
b2 REF x2             % the [24...27]
b2 PRESUPPOSITION b1  % the [24...27]
b2 ground "n.01" x2   % ground [28...34]
