%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0043/en.drs.clf 
%%% The golden dog is running through a field of ø tall grass 
b1 REF x1             % The [0...3]
b1 REF s1             % golden [4...10]
b1 Attribute x1 s1    % golden [4...10]
b1 PRESUPPOSITION b2  % golden [4...10]
b1 golden "a.01" s1   % golden [4...10]
b1 dog "n.01" x1      % dog [11...14]
b2 REF t1             % is [15...17]
b2 EQU t1 "now"       % is [15...17]
b2 Time e1 t1         % is [15...17]
b2 time "n.08" t1     % is [15...17]
b2 REF e1             % running [18...25]
b2 Theme e1 x1        % running [18...25]
b2 run "v.01" e1      % running [18...25]
b2 Path e1 x2         % through [26...33]
b2 REF x2             % a [34...35]
b2 field "n.01" x2    % field [36...41]
b2 Part x2 x3         % of [42...44]
b2 REF s2             % tall [45...49]
b2 REF x3             % tall [45...49]
b2 Attribute x3 s2    % tall [45...49]
b2 Value s2 "+"       % tall [45...49]
b2 tall "a.01" s2     % tall [45...49]
b2 grass "n.01" x3    % grass [50...55]
