%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0061/en.drs.clf 
%%% ø Vegetables are being sliced by a man 
b1 REF x1               % Vegetables [0...10]
b1 vegetable "n.01" x1  % Vegetables [0...10]
b1 REF t1               % are [11...14]
b1 EQU t1 "now"         % are [11...14]
b1 Time e1 t1           % are [11...14]
b1 time "n.08" t1       % are [11...14]
                        % being [15...20]
b1 REF e1               % sliced [21...27]
b1 Patient e1 x1        % sliced [21...27]
b1 slice "v.01" e1      % sliced [21...27]
b1 Agent e1 x2          % by [28...30]
b1 REF x2               % a [31...32]
b1 man "n.01" x2        % man [33...36]
