%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0045/en.drs.clf 
%%% The man is on ø ground which is mostly barren , ø filming a wheelie ø done with a motorcycle . 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 REF e1                % is [8...10]
b2 Theme e1 x1           % is [8...10]
b2 Time e1 t1            % is [8...10]
b2 be "v.01" e1          % is [8...10]
b2 REF t1                % is [8...10] is [27...29]
b2 EQU t1 "now"          % is [8...10] is [27...29]
b2 time "n.08" t1        % is [8...10] is [27...29]
b2 Location e1 x2        % on [11...13]
b2 REF x2                % ground [14...20]
b2 ground "n.01" x2      % ground [14...20]
                         % which [21...26]
b2 Time e2 t1            % is [27...29]
b2 REF s1                % mostly [30...36]
b2 Manner e2 s1          % mostly [30...36]
b2 mostly "a.01" s1      % mostly [30...36]
b2 REF e2                % barren [37...43]
b2 Theme e2 x2           % barren [37...43]
b2 barren "v.01" e2      % barren [37...43]
                         % , [43...44]
                         %
b2 REF e3                % filming [45...52]
b2 Agent e3 x2           % filming [45...52]
b2 Theme e3 x3           % filming [45...52]
b2 film "v.01" e3        % filming [45...52]
b2 REF x3                % a [53...54]
b2 wheelie "n.01" x3     % wheelie [55...62]
                         %
b2 REF e4                % done [63...67]
b2 REF t2                % done [63...67]
b2 TPR t2 "now"          % done [63...67]
b2 Theme e4 x2           % done [63...67]
b2 Time e4 t2            % done [63...67]
b2 do "v.01" e4          % done [63...67]
b2 time "n.08" t2        % done [63...67]
b2 Instrument e4 x4      % with [68...72]
b2 REF x4                % a [73...74]
b2 motorcycle "n.01" x4  % motorcycle [75...85]
                         % . [85...86]
