%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0003/en.drs.clf 
%%% A brown and ø white dog is resting on the ground with a tennis~ball in its mouth 
b1 REF x1                 % A [0...1]
b1 REF s1                 % brown [2...7]
b1 Colour x1 s1           % brown [2...7]
b1 brown "a.01" s1        % brown [2...7]
b1 entity "n.01" x1       % brown [2...7]
b1 CONTINUATION b5        % and [8...11]
b5 REF s2                 % white [12...17]
b5 REF x6                 % white [12...17]
b5 Colour x6 s2           % white [12...17]
b5 white "a.01" s2        % white [12...17]
b5 dog "n.01" x6          % dog [18...21]
b1 REF t1                 % is [22...24]
b1 REF t2                 % is [22...24]
b1 EQU t1 "now"           % is [22...24]
b1 EQU t2 "now"           % is [22...24]
b1 Time e1 t1             % is [22...24]
b1 time "n.08" t1         % is [22...24]
b1 time "n.08" t2         % is [22...24]
b5 Time e2 t2             % is [22...24]
b1 REF e1                 % resting [25...32]
b1 Theme e1 x1            % resting [25...32]
b1 rest "v.01" e1         % resting [25...32]
b5 REF e2                 % resting [25...32]
b5 Theme e2 x6            % resting [25...32]
b5 rest "v.01" e2         % resting [25...32]
b1 Location e1 x2         % on [33...35]
b5 Location e2 x7         % on [33...35]
b2 REF x2                 % the [36...39]
b2 REF x7                 % the [36...39]
b2 PRESUPPOSITION b1      % the [36...39]
b2 PRESUPPOSITION b5      % the [36...39]
b2 ground "n.01" x2       % ground [40...46]
b2 ground "n.01" x7       % ground [40...46]
b1 Instrument e1 x3       % with [47...51]
b5 Instrument e2 x8       % with [47...51]
b1 REF x3                 % a [52...53]
b5 REF x8                 % a [52...53]
b1 tennis_ball "n.01" x3  % tennis~ball [54...65]
b5 tennis_ball "n.01" x8  % tennis~ball [54...65]
b1 Location x3 x5         % in [66...68]
b5 Location x8 x10        % in [66...68]
b3 REF x4                 % its [69...72]
b3 REF x9                 % its [69...72]
b3 PRESUPPOSITION b4      % its [69...72]
b3 entity "n.01" x4       % its [69...72]
b3 entity "n.01" x9       % its [69...72]
b4 REF x10                % its [69...72]
b4 REF x5                 % its [69...72]
b4 PRESUPPOSITION b1      % its [69...72]
b4 PRESUPPOSITION b5      % its [69...72]
b4 PartOf x10 x9          % its [69...72]
b4 PartOf x5 x4           % its [69...72]
b4 mouth "n.01" x10       % mouth [73...78]
b4 mouth "n.01" x5        % mouth [73...78]
