%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0017/en.drs.clf 
%%% A man is opening a small package that contains ø headphones 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 Time e2 t1           % is [6...8]
b1 REF t1               % is [6...8] contains [38...46]
b1 EQU t1 "now"         % is [6...8] contains [38...46]
b1 time "n.08" t1       % is [6...8] contains [38...46]
b1 REF e2               % opening [9...16]
b1 Agent e2 x1          % opening [9...16]
b1 Patient e2 x2        % opening [9...16]
b1 open "v.01" e2       % opening [9...16]
b1 REF x2               % a [17...18]
b1 REF s1               % small [19...24]
b1 Attribute x2 s1      % small [19...24]
b1 Value s1 "+"         % small [19...24]
b1 small "a.01" s1      % small [19...24]
b1 package "n.01" x2    % package [25...32]
                        % that [33...37]
b1 REF e1               % contains [38...46]
b1 Attribute e1 x3      % contains [38...46]
b1 Theme e1 x2          % contains [38...46]
b1 Time e1 t1           % contains [38...46]
b1 contain "v.01" e1    % contains [38...46]
b1 REF x3               % headphones [47...57]
b1 headphone "n.01" x3  % headphones [47...57]
