%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0057/en.drs.clf 
%%% ø Three small dogs are sniffing at something 
b1 REF x1            % Three [0...5]
b1 Quantity x1 "3"   % Three [0...5]
b1 REF s1            % small [6...11]
b1 Attribute x1 s1   % small [6...11]
b1 Value s1 "+"      % small [6...11]
b1 small "a.01" s1   % small [6...11]
b1 dog "n.01" x1     % dogs [12...16]
b1 REF t1            % are [17...20]
b1 EQU t1 "now"      % are [17...20]
b1 Time e1 t1        % are [17...20]
b1 time "n.08" t1    % are [17...20]
b1 REF e1            % sniffing [21...29]
b1 Agent e1 x1       % sniffing [21...29]
b1 sniff "v.01" e1   % sniffing [21...29]
b1 Theme e1 x2       % at [30...32]
b1 REF x2            % something [33...42]
b1 entity "n.01" x2  % something [33...42]
