%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0034/en.drs.clf 
%%% ø Five kids are standing close together and ø none of the kids has a gun 
b1 REF x1              % Five [0...4]
b1 Quantity x1 "5"     % Five [0...4]
b1 kid "n.01" x1       % kids [5...9]
b1 Time e1 t1          % are [10...13]
b1 REF t1              % are [10...13] has [59...62]
b1 EQU t1 "now"        % are [10...13] has [59...62]
b1 time "n.08" t1      % are [10...13] has [59...62]
b1 REF e1              % standing [14...22]
b1 Experiencer e1 x1   % standing [14...22]
b1 Stimulus e1 s1      % standing [14...22]
b1 stand "v.01" e1     % standing [14...22]
b1 REF s2              % close [23...28]
b1 Manner s1 s2        % close [23...28]
b1 close "a.01" s2     % close [23...28]
b1 REF s1              % together [29...37]
b1 Theme s1 x1         % together [29...37]
b1 together "a.01" s1  % together [29...37]
b1 CONTINUATION b2     % and [38...41]
b2 REF x2              % none [42...46]
                       % none [42...46]
b2 SubOf x2 x3         % of [47...49]
b3 REF x3              % the [50...53]
b3 PRESUPPOSITION b2   % the [50...53]
b3 kid "n.01" x3       % kids [54...58]
b2 REF e2              % has [59...62]
b2 Pivot e2 x2         % has [59...62]
b2 Theme e2 x4         % has [59...62]
b2 Time e2 t1          % has [59...62]
b2 have "v.01" e2      % has [59...62]
b2 REF x4              % a [63...64]
b2 gun "n.01" x4       % gun [65...68]
