%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0006/en.drs.clf 
%%% A cowgirl is riding a brown horse and is cornering a barrel 
b1 REF x1             % A [0...1]
b1 REF x2             % cowgirl [2...9]
b1 Role x1 x2         % cowgirl [2...9]
b1 cowgirl "n.01" x2  % cowgirl [2...9]
b1 person "n.01" x1   % cowgirl [2...9]
b1 Time e1 t1         % is [10...12]
b1 REF t1             % is [10...12] is [38...40]
b1 EQU t1 "now"       % is [10...12] is [38...40]
b1 time "n.08" t1     % is [10...12] is [38...40]
b1 REF e1             % riding [13...19]
b1 Agent e1 x1        % riding [13...19]
b1 Theme e1 x3        % riding [13...19]
b1 ride "v.01" e1     % riding [13...19]
b1 REF x3             % a [20...21]
b1 REF s1             % brown [22...27]
b1 Colour x3 s1       % brown [22...27]
b1 brown "a.01" s1    % brown [22...27]
b1 horse "n.01" x3    % horse [28...33]
b1 CONTINUATION b2    % and [34...37]
b2 Time e2 t1         % is [38...40]
b2 REF e2             % cornering [41...50]
b2 Agent e2 x1        % cornering [41...50]
b2 Patient e2 x4      % cornering [41...50]
b2 corner "v.01" e2   % cornering [41...50]
b2 REF x4             % a [51...52]
b2 barrel "n.01" x4   % barrel [53...59]
