%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0010/en.drs.clf 
%%% A girl is wearing ø jeans and a pink shirt and is cheerfully running 
b1 REF x1                % A [0...1]
b1 girl "n.01" x1        % girl [2...6]
b1 Time e1 t1            % is [7...9]
b1 REF t1                % is [7...9] is [45...47]
b1 EQU t1 "now"          % is [7...9] is [45...47]
b1 time "n.08" t1        % is [7...9] is [45...47]
b1 REF e1                % wearing [10...17]
b1 Agent e1 x1           % wearing [10...17]
b1 Theme e1 x2           % wearing [10...17]
b1 wear "v.01" e1        % wearing [10...17]
b1 REF x3                % jeans [18...23]
b1 jean "n.01" x3        % jeans [18...23]
b1 REF x2                % and [24...27]
b1 Sub x2 x3             % and [24...27]
b1 Sub x2 x4             % and [24...27]
b1 entity "n.01" x2      % and [24...27]
b1 REF x4                % a [28...29]
b1 REF s1                % pink [30...34]
b1 Colour x4 s1          % pink [30...34]
b1 pink "a.01" s1        % pink [30...34]
b1 shirt "n.01" x4       % shirt [35...40]
b1 CONTINUATION b2       % and [41...44]
b2 Time e2 t1            % is [45...47]
b2 REF s2                % cheerfully [48...58]
b2 Manner e2 s2          % cheerfully [48...58]
b2 cheerfully "a.01" s2  % cheerfully [48...58]
b2 REF e2                % running [59...66]
b2 Theme e2 x1           % running [59...66]
b2 run "v.01" e2         % running [59...66]
