%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0008/en.drs.clf 
%%% A dog , which is ø brown , and a black one are running in the grass 
b1 REF t1             % A [0...1] is [13...15] and [23...26]
b1 dog "n.01" t1      % dog [2...5]
                      % , [5...6]
                      % which [7...12]
b1 EQU t1 "now"       % is [13...15]
b1 REF s1             % brown [16...21]
b1 REF x1             % brown [16...21]
b1 Colour x1 s1       % brown [16...21]
b1 brown "a.01" s1    % brown [16...21]
b1 entity "n.01" x1   % brown [16...21]
                      % , [21...22]
b1 Sub t1 x1          % and [23...26]
b1 Sub t1 x2          % and [23...26]
b1 entity "n.01" t1   % and [23...26]
b1 REF x2             % a [27...28]
b1 REF s2             % black [29...34]
b1 Colour x2 s2       % black [29...34]
b1 black "a.01" s2    % black [29...34]
b1 person "n.01" x2   % one [35...38]
b1 REF t2             % are [39...42]
b1 EQU t2 "now"       % are [39...42]
b1 Time e1 t2         % are [39...42]
b1 time "n.08" t2     % are [39...42]
b1 REF e1             % running [43...50]
b1 Theme e1 t1        % running [43...50]
b1 run "v.01" e1      % running [43...50]
b1 Location e1 x3     % in [51...53]
b2 REF x3             % the [54...57]
b2 PRESUPPOSITION b1  % the [54...57]
b2 grass "n.01" x3    % grass [58...63]
