%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0000/en.drs.clf 
%%% A biker with a blue jacket , ø black pants and a white helmet is driving recklessly on ø dirt and ø people watch 
b1 REF x1                % A [0...1]
b1 REF x2                % biker [2...7]
b1 Role x1 x2            % biker [2...7]
b1 biker "n.01" x2       % biker [2...7]
b1 person "n.01" x1      % biker [2...7]
b1 Instrument x1 x3      % with [8...12]
b1 REF x4                % a [13...14]
b1 REF s1                % blue [15...19]
b1 Colour x4 s1          % blue [15...19]
b1 blue "a.01" s1        % blue [15...19]
b1 jacket "n.01" x4      % jacket [20...26]
                         % , [26...27]
b1 REF s2                % black [28...33]
b1 REF x5                % black [28...33]
b1 Colour x5 s2          % black [28...33]
b1 black "a.01" s2       % black [28...33]
b1 pants "n.01" x5       % pants [34...39]
b1 REF x3                % and [40...43]
b1 Sub x3 x4             % and [40...43]
b1 Sub x3 x5             % and [40...43]
b1 Sub x3 x6             % and [40...43]
b1 entity "n.01" x3      % and [40...43]
b1 REF x6                % a [44...45]
b1 REF s3                % white [46...51]
b1 Colour x6 s3          % white [46...51]
b1 white "a.01" s3       % white [46...51]
b1 helmet "n.01" x6      % helmet [52...58]
b1 REF t1                % is [59...61]
b1 EQU t1 "now"          % is [59...61]
b1 Time e1 t1            % is [59...61]
b1 time "n.08" t1        % is [59...61]
b1 REF e1                % driving [62...69]
b1 Theme e1 x1           % driving [62...69]
b1 drive "v.01" e1       % driving [62...69]
b1 REF s4                % recklessly [70...80]
b1 Manner e1 s4          % recklessly [70...80]
b1 recklessly "a.01" s4  % recklessly [70...80]
b1 Location e1 x7        % on [81...83]
b1 REF x7                % dirt [84...88]
b1 dirt "n.01" x7        % dirt [84...88]
b1 CONTINUATION b2       % and [89...92]
b2 REF x8                % people [93...99]
b2 person "n.01" x8      % people [93...99]
b2 REF e2                % watch [100...105]
b2 Patient e2 x8         % watch [100...105]
b2 watch "v.01" e2       % watch [100...105]
