%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0050/en.drs.clf 
%%% The woman is sitting on a bench and is wearing a gray jacket and ø black pants 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % sitting [13...20]
b2 Theme e1 x1        % sitting [13...20]
b2 sit "v.01" e1      % sitting [13...20]
b2 Location e1 x2     % on [21...23]
b2 REF x2             % a [24...25]
b2 bench "n.01" x2    % bench [26...31]
b2 CONTINUATION b3    % and [32...35]
b3 REF t2             % is [36...38]
b3 REF t3             % is [36...38]
b3 EQU t2 "now"       % is [36...38]
b3 EQU t3 "now"       % is [36...38]
b3 Time e2 t2         % is [36...38]
b3 time "n.08" t2     % is [36...38]
b3 time "n.08" t3     % is [36...38]
b4 Time e3 t3         % is [36...38]
b3 REF e2             % wearing [39...46]
b3 Agent e2 x1        % wearing [39...46]
b3 Theme e2 x3        % wearing [39...46]
b3 wear "v.01" e2     % wearing [39...46]
b4 REF e3             % wearing [39...46]
b4 Agent e3 x1        % wearing [39...46]
b4 Theme e3 x5        % wearing [39...46]
b4 wear "v.01" e3     % wearing [39...46]
b3 REF x3             % a [47...48]
b3 REF x4             % gray [49...53]
b3 MadeOf x3 x4       % gray [49...53]
b3 gray "n.01" x4     % gray [49...53]
b3 jacket "n.01" x3   % jacket [54...60]
b3 CONTINUATION b4    % and [61...64]
b4 REF s1             % black [65...70]
b4 REF x5             % black [65...70]
b4 Colour x5 s1       % black [65...70]
b4 black "a.01" s1    % black [65...70]
b4 pants "n.01" x5    % pants [71...76]
