%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0013/en.drs.clf 
%%% A little dog is sprinting and the person who owns it is trying to catch it 
b1 REF x1                 % A [0...1]
b1 Quantity x1 "-"        % little [2...8]
b1 dog "n.01" x1          % dog [9...12]
b1 REF e1                 % is [13...15]
b1 REF p1                 % is [13...15]
b1 REF t1                 % is [13...15]
b1 ATTRIBUTION b2         % is [13...15]
b1 Agent e1 x1            % is [13...15]
b1 EQU t1 "now"           % is [13...15]
b1 Time e1 t1             % is [13...15]
b1 Topic e1 p1            % is [13...15]
b1 be "v.01" e1           % is [13...15]
b1 proposition "n.01" p1  % is [13...15]
b1 time "n.08" t1         % is [13...15]
b2 REF e2                 % sprinting [16...25]
b2 Theme e2 x1            % sprinting [16...25]
b2 sprint "v.01" e2       % sprinting [16...25]
b1 CONTINUATION b3        % and [26...29]
b3 REF x2                 % the [30...33]
b3 person "n.01" x2       % person [34...40]
                          % who [41...44]
b3 REF e3                 % owns [45...49]
b3 Pivot e3 x2            % owns [45...49]
b3 Theme e3 x3            % owns [45...49]
b3 Time e3 t2             % owns [45...49]
b3 own "v.01" e3          % owns [45...49]
b3 REF t2                 % owns [45...49] is [53...55]
b3 EQU t2 "now"           % owns [45...49] is [53...55]
b3 time "n.08" t2         % owns [45...49] is [53...55]
b4 REF x3                 % it [50...52]
b4 PRESUPPOSITION b3      % it [50...52]
b4 entity "n.01" x3       % it [50...52]
b3 Time e4 t2             % is [53...55]
b3 REF e4                 % trying [56...62]
b3 REF p2                 % trying [56...62]
b3 ATTRIBUTION b5         % trying [56...62]
b3 Agent e4 x2            % trying [56...62]
b3 Theme e4 p2            % trying [56...62]
b3 proposition "n.01" p2  % trying [56...62]
b3 try "v.01" e4          % trying [56...62]
                          % to [63...65]
b5 REF e5                 % catch [66...71]
b5 Agent e5 x2            % catch [66...71]
b5 Theme e5 x4            % catch [66...71]
b5 catch "v.01" e5        % catch [66...71]
b5 REF x4                 % it [72...74]
