%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0053/en.drs.clf 
%%% There is no little boy ø wearing a green soccer strip and running on the grass 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % little [12...18]
b2 Attribute x2 s1    % little [12...18]
b2 little "a.01" s1   % little [12...18]
b2 boy "n.01" x2      % boy [19...22]
b2 REF e1             % wearing [23...30]
b2 Agent e1 x2        % wearing [23...30]
b2 Theme e1 x3        % wearing [23...30]
b2 wear "v.01" e1     % wearing [23...30]
b2 REF x3             % a [31...32]
b2 REF s2             % green [33...38]
b2 Colour x3 s2       % green [33...38]
b2 green "a.01" s2    % green [33...38]
b2 REF x4             % soccer [39...45]
b2 MadeOf x3 x4       % soccer [39...45]
b2 soccer "n.01" x4   % soccer [39...45]
b2 strip "n.01" x3    % strip [46...51]
b2 CONTINUATION b3    % and [52...55]
b3 REF e2             % running [56...63]
b3 Theme e2 x2        % running [56...63]
b3 run "v.01" e2      % running [56...63]
b3 Location e2 x5     % on [64...66]
b4 REF x5             % the [67...70]
b4 PRESUPPOSITION b3  % the [67...70]
b4 grass "n.01" x5    % grass [71...76]
