%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0029/en.drs.clf 
%%% A woman is getting rid of a flute 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % getting [11...18]
b1 Agent e1 x1      % getting [11...18]
b1 Theme e1 e2      % getting [11...18]
b1 get "v.01" e1    % getting [11...18]
b1 REF e2           % rid [19...22]
b1 Agent e2 x1      % rid [19...22]
b1 rid "v.01" e2    % rid [19...22]
b1 PartOf e2 x2     % of [23...25]
b1 REF x2           % a [26...27]
b1 flute "n.01" x2  % flute [28...33]
