%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0005/en.drs.clf 
%%% A child , who is young , is wearing a white coat and playing a game 
b1 REF x1           % A [0...1]
b1 child "n.01" x1  % child [2...7]
                    % , [7...8]
                    % who [9...12]
b1 Time s1 t1       % is [13...15]
b1 REF t1           % is [13...15] is [23...25]
b1 EQU t1 "now"     % is [13...15] is [23...25]
b1 time "n.08" t1   % is [13...15] is [23...25]
b1 REF s1           % young [16...21]
b1 Attribute x1 s1  % young [16...21]
b1 young "a.01" s1  % young [16...21]
                    % , [21...22]
b1 REF t2           % is [23...25]
b1 EQU t2 "now"     % is [23...25]
b1 Time e1 t1       % is [23...25]
b1 time "n.08" t2   % is [23...25]
b2 Time e2 t2       % is [23...25]
b1 REF e1           % wearing [26...33]
b1 Agent e1 x1      % wearing [26...33]
b1 Theme e1 x2      % wearing [26...33]
b1 wear "v.01" e1   % wearing [26...33]
b1 REF x2           % a [34...35]
b1 REF s2           % white [36...41]
b1 Colour x2 s2     % white [36...41]
b1 white "a.01" s2  % white [36...41]
b1 coat "n.01" x2   % coat [42...46]
b1 CONTINUATION b2  % and [47...50]
b2 REF e2           % playing [51...58]
b2 Agent e2 x1      % playing [51...58]
b2 Theme e2 x3      % playing [51...58]
b2 play "v.01" e2   % playing [51...58]
b2 REF x3           % a [59...60]
b2 game "n.01" x3   % game [61...65]
