%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0027/en.drs.clf 
%%% A veteran is showing ø different things from a war to some people 
b1 REF x1               % A [0...1]
b1 veteran "n.01" x1    % veteran [2...9]
b1 REF t1               % is [10...12]
b1 EQU t1 "now"         % is [10...12]
b1 Time e1 t1           % is [10...12]
b1 time "n.08" t1       % is [10...12]
b1 REF e1               % showing [13...20]
b1 Agent e1 x1          % showing [13...20]
b1 Patient e1 x2        % showing [13...20]
b1 show "v.01" e1       % showing [13...20]
b1 REF s1               % different [21...30]
b1 REF x2               % different [21...30]
b1 Attribute x2 s1      % different [21...30]
b1 different "a.01" s1  % different [21...30]
b1 thing "n.01" x2      % things [31...37]
b1 Source x2 x3         % from [38...42]
b1 REF x3               % a [43...44]
b1 war "n.01" x3        % war [45...48]
b1 Recipient x3 x4      % to [49...51]
b1 REF x4               % some [52...56]
b1 person "n.01" x4     % people [57...63]
