%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0026/en.drs.clf 
%%% A strong person is leaving the whisk in the bowl near the eggs 
b1 REF x1             % A [0...1]
b1 REF s1             % strong [2...8]
b1 Attribute x1 s1    % strong [2...8]
b1 strong "a.01" s1   % strong [2...8]
b1 person "n.01" x1   % person [9...15]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
b1 REF e1             % leaving [19...26]
b1 Source e1 x1       % leaving [19...26]
b1 Theme e1 x2        % leaving [19...26]
b1 leave "v.01" e1    % leaving [19...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 whisk "n.01" x2    % whisk [31...36]
b1 Location e1 x3     % in [37...39]
b1 REF x3             % the [40...43]
b1 bowl "n.01" x3     % bowl [44...48]
b1 Location x3 x4     % near [49...53]
b3 REF x4             % the [54...57]
b3 PRESUPPOSITION b1  % the [54...57]
b3 egg "n.01" x4      % eggs [58...62]
