%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0060/en.drs.clf 
%%% ø Two people in ø snowsuits are lying in the snow and making ø snow~angels 
b1 REF x1                 % Two [0...3]
b1 Quantity x1 "2"        % Two [0...3]
b1 person "n.01" x1       % people [4...10]
b1 Location x1 x2         % in [11...13]
b1 REF x2                 %
b1 snowsuit "n.01" x2     % snowsuits [14...23]
b1 REF t1                 % are [24...27]
b1 REF t2                 % are [24...27]
b1 EQU t1 "now"           % are [24...27]
b1 EQU t2 "now"           % are [24...27]
b1 Time e1 t1             % are [24...27]
b1 time "n.08" t1         % are [24...27]
b1 time "n.08" t2         % are [24...27]
b3 Time e2 t2             % are [24...27]
b1 REF e1                 % lying [28...33]
b1 Theme e1 x1            % lying [28...33]
b1 lie "v.01" e1          % lying [28...33]
b1 Location e1 x3         % in [34...36]
b2 REF x3                 % the [37...40]
b2 PRESUPPOSITION b1      % the [37...40]
b2 snow "n.01" x3         % snow [41...45]
b1 CONTINUATION b3        % and [46...49]
b3 REF e2                 % making [50...56]
b3 Agent e2 x1            % making [50...56]
b3 Attribute e2 x4        % making [50...56]
b3 make "v.01" e2         % making [50...56]
b3 REF x4                 % snow~angels [57...68]
b3 REF x5                 % snow~angels [57...68]
b3 Role x4 x5             % snow~angels [57...68]
b3 person "n.01" x4       % snow~angels [57...68]
b3 snow~angels "n.01" x5  % snow~angels [57...68]
