%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0020/en.drs.clf 
%%% A man is typing on a machine ø used for ø stenography 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF e1                 % typing [9...15]
b1 Theme e1 x1            % typing [9...15]
b1 type "v.01" e1         % typing [9...15]
b1 Location e1 x2         % on [16...18]
b1 REF x2                 % a [19...20]
b1 machine "n.01" x2      % machine [21...28]
b1 REF e2                 % used [29...33]
b1 Theme e2 x2            % used [29...33]
b1 use "v.01" e2          % used [29...33]
b1 Goal e1 x3             % for [34...37]
b1 REF x3                 % stenography [38...49]
b1 stenography "n.01" x3  % stenography [38...49]
