%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0036/en.drs.clf 
%%% Not a lot of ø people are in an ice~skating park 
b1 NEGATION b2            % Not [0...3]
b2 REF x1                 % a [4...5] of [10...12]
b2 Quantity x1 "+"        % lot [6...9]
b2 person "n.01" x1       % people [13...19]
b1 REF t1                 % are [20...23]
b1 EQU t1 "now"           % are [20...23]
b1 time "n.08" t1         % are [20...23]
b2 REF e1                 % are [20...23]
b2 Theme e1 x1            % are [20...23]
b2 Time e1 t1             % are [20...23]
b2 be "v.01" e1           % are [20...23]
b2 Location e1 x2         % in [24...26]
b2 REF x2                 % an [27...29]
b2 REF x3                 % ice~skating [30...41]
b2 Theme x2 x3            % ice~skating [30...41]
b2 ice~skating "n.01" x3  % ice~skating [30...41]
b2 park "n.01" x2         % park [42...46]
