%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0008/en.drs.clf 
%%% A dog with ø golden fur is in the water 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Part x1 x2         % with [6...10]
b1 REF s1             % golden [11...17]
b1 REF x2             % golden [11...17]
b1 Attribute x2 s1    % golden [11...17]
b1 golden "a.01" s1   % golden [11...17]
b1 fur "n.01" x2      % fur [18...21]
b1 REF e1             % is [22...24]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Theme e1 x1        % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 be "v.01" e1       % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 Location e1 x3     % in [25...27]
b2 REF x3             % the [28...31]
b2 PRESUPPOSITION b1  % the [28...31]
b2 water "n.01" x3    % water [32...37]
