%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0027/en.drs.clf 
%%% A topless person with a back pack is in ø front of a pile of ø rocks and ø clouds are in the background 
b1 REF x2                % A [0...1]
b1 REF s1                % topless [2...9]
b1 Attribute x2 s1       % topless [2...9]
b1 topless "a.01" s1     % topless [2...9]
b1 person "n.01" x2      % person [10...16]
b1 Instrument x2 x3      % with [17...21]
b1 REF x3                % a [22...23]
b1 REF s2                % back [24...28]
b1 Attribute x3 s2       % back [24...28]
b1 back "a.01" s2        % back [24...28]
b1 pack "n.01" x3        % pack [29...33]
b1 REF e1                % is [34...36]
b1 Theme e1 x2           % is [34...36]
b1 Time e1 t1            % is [34...36]
b1 be "v.01" e1          % is [34...36]
b1 REF t1                % is [34...36] are [76...79]
b1 EQU t1 "now"          % is [34...36] are [76...79]
b1 time "n.08" t1        % is [34...36] are [76...79]
b1 Location e1 x4        % in [37...39]
b1 REF x4                % front [40...45]
b1 front "n.01" x4       % front [40...45]
b1 PartOf x4 x1          % of [46...48]
b1 REF x1                % a [49...50] of [56...58]
b1 pile "n.01" x1        % pile [51...55]
b1 rock "n.01" x1        % rocks [59...64]
b1 CONTINUATION b2       % and [65...68]
b2 REF x5                % clouds [69...75]
b2 cloud "n.01" x5       % clouds [69...75]
b2 REF e2                % are [76...79]
b2 Theme e2 x5           % are [76...79]
b2 Time e2 t1            % are [76...79]
b2 be "v.01" e2          % are [76...79]
b2 Location e2 x6        % in [80...82]
b3 REF x6                % the [83...86]
b3 PRESUPPOSITION b2     % the [83...86]
b3 background "n.01" x6  % background [87...97]
