%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0052/en.drs.clf 
%%% There is no dog swimming in a lake with ø sunshine ø shining on him 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e2              % is [6...8]
b2 EQU e2 x1           % is [6...8]
b2 Theme e2 e1         % is [6...8]
b2 Time e2 t1          % is [6...8]
b2 be "v.01" e2        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF e1              % no [9...11]
b2 REF x2              % dog [12...15]
b2 Creator e1 x2       % dog [12...15]
b2 dog "n.01" x2       % dog [12...15]
b2 swim "v.01" e1      % swimming [16...24]
b2 Location e2 x3      % in [25...27]
b2 REF x3              % a [28...29]
b2 lake "n.01" x3      % lake [30...34]
b2 Part x3 x4          % with [35...39]
b2 REF x4              % sunshine [40...48]
b2 sunshine "n.01" x4  % sunshine [40...48]
b2 REF e3              % shining [49...56]
b2 Theme e3 x3         % shining [49...56]
b2 shine "v.01" e3     % shining [49...56]
b2 Location e2 x5      % on [57...59]
b3 REF x5              % him [60...63]
b3 PRESUPPOSITION b2   % him [60...63]
b3 male "n.02" x5      % him [60...63]
