%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0027/en.drs.clf 
%%% A white hat is being worn by a boy which is running on the beach 
b1 REF x1             % A [0...1]
b1 REF s1             % white [2...7]
b1 Colour x1 s1       % white [2...7]
b1 white "a.01" s1    % white [2...7]
b1 hat "n.01" x1      % hat [8...11]
b1 Time e1 t1         % is [12...14]
b1 REF t1             % is [12...14] is [41...43]
b1 EQU t1 "now"       % is [12...14] is [41...43]
b1 time "n.08" t1     % is [12...14] is [41...43]
                      % being [15...20]
b1 REF e1             % worn [21...25]
b1 Patient e1 x1      % worn [21...25]
b1 wear "v.01" e1     % worn [21...25]
b1 Agent e1 x2        % by [26...28]
b1 REF x2             % a [29...30]
b1 boy "n.01" x2      % boy [31...34]
                      % which [35...40]
b1 Time e2 t1         % is [41...43]
b1 REF e2             % running [44...51]
b1 Theme e2 x2        % running [44...51]
b1 run "v.01" e2      % running [44...51]
b1 Location e2 x3     % on [52...54]
b2 REF x3             % the [55...58]
b2 PRESUPPOSITION b1  % the [55...58]
b2 beach "n.01" x3    % beach [59...64]
