%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0037/en.drs.clf 
%%% ø Several children are lying down and are raising their knees 
b1 REF x1             % Several [0...7]
b1 Quantity x1 "+"    % Several [0...7]
b1 child "n.01" x1    % children [8...16]
b1 Time e1 t1         % are [17...20]
b1 REF t1             % are [17...20] are [36...39]
b1 EQU t1 "now"       % are [17...20] are [36...39]
b1 time "n.08" t1     % are [17...20] are [36...39]
b1 REF e1             % lying [21...26]
b1 Agent e1 x1        % lying [21...26]
b1 lie "v.01" e1      % lying [21...26]
                      % down [27...31]
b1 CONTINUATION b4    % and [32...35]
b4 Time e2 t1         % are [36...39]
b4 REF e2             % raising [40...47]
b4 Agent e2 x1        % raising [40...47]
b4 Patient e2 x3      % raising [40...47]
b4 raise "v.01" e2    % raising [40...47]
b2 REF x2             % their [48...53]
b2 PRESUPPOSITION b3  % their [48...53]
b2 person "n.01" x2   % their [48...53]
b3 REF x3             % their [48...53]
b3 Of x3 x2           % their [48...53]
b3 PRESUPPOSITION b4  % their [48...53]
b3 knee "n.01" x3     % knees [54...59]
