%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0012/en.drs.clf 
%%% A little boy is crawling in a green tunnel with a smile on his face 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 REF t1             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 Time e1 t1         % is [13...15]
b1 time "n.08" t1     % is [13...15]
b1 REF e1             % crawling [16...24]
b1 Theme e1 x1        % crawling [16...24]
b1 crawl "v.01" e1    % crawling [16...24]
b1 Location e1 x2     % in [25...27]
b1 REF x2             % a [28...29]
b1 REF s1             % green [30...35]
b1 Colour x2 s1       % green [30...35]
b1 green "a.01" s1    % green [30...35]
b1 tunnel "n.01" x2   % tunnel [36...42]
b1 Instrument x2 x3   % with [43...47]
b1 REF x3             % a [48...49]
b1 smile "n.01" x3    % smile [50...55]
b1 Location e1 x5     % on [56...58]
b2 REF x4             % his [59...62]
b2 PRESUPPOSITION b3  % his [59...62]
b2 male "n.02" x4     % his [59...62]
b3 REF x5             % his [59...62]
b3 PRESUPPOSITION b1  % his [59...62]
b3 PartOf x5 x4       % his [59...62]
b3 face "n.01" x5     % face [63...67]
