%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0059/en.drs.clf 
%%% ø Two people are fist fighting in a ring 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 person "n.01" x1  % people [4...10]
b1 REF e1            % are [11...14]
b1 REF t1            % are [11...14]
b1 Agent e1 x1       % are [11...14]
b1 EQU t1 "now"      % are [11...14]
b1 Time e1 t1        % are [11...14]
b1 Topic e1 e2       % are [11...14]
b1 be "v.01" e1      % are [11...14]
b1 time "n.08" t1    % are [11...14]
                     % fist [15...19]
b1 REF e2            % fighting [20...28]
b1 Agent e2 x1       % fighting [20...28]
b1 fight "v.01" e2   % fighting [20...28]
b1 Location e2 x2    % in [29...31]
b1 REF x2            % a [32...33]
b1 ring "n.07" x2    % ring [34...38]
