%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0028/en.drs.clf 
%%% A woman is clumsily putting ø meat in a pan 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF s1              % clumsily [11...19]
b1 Manner e1 s1        % clumsily [11...19]
b1 clumsily "a.01" s1  % clumsily [11...19]
b1 REF e1              % putting [20...27]
b1 Agent e1 x1         % putting [20...27]
b1 Theme e1 x2         % putting [20...27]
b1 put "v.01" e1       % putting [20...27]
b1 REF x2              % meat [28...32]
b1 meat "n.01" x2      % meat [28...32]
b1 Destination e1 x3   % in [33...35]
b1 REF x3              % a [36...37]
b1 pan "n.01" x3       % pan [38...41]
