%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0035/en.drs.clf 
%%% ø Four girls are doing ø backbends and playing ø indoors 
b1 REF x1              % Four [0...4]
b1 Quantity x1 "4"     % Four [0...4]
b1 girl "n.01" x1      % girls [5...10]
b1 REF t1              % are [11...14]
b1 REF t2              % are [11...14]
b1 EQU t1 "now"        % are [11...14]
b1 EQU t2 "now"        % are [11...14]
b1 Time e1 t1          % are [11...14]
b1 time "n.08" t1      % are [11...14]
b1 time "n.08" t2      % are [11...14]
b2 Time e2 t2          % are [11...14]
b1 REF e1              % doing [15...20]
b1 Agent e1 x1         % doing [15...20]
b1 Theme e1 x2         % doing [15...20]
b1 do "v.02" e1        % doing [15...20]
b1 REF x2              % backbends [21...30]
b1 backbend "n.01" x2  % backbends [21...30]
b1 CONTINUATION b2     % and [31...34]
b2 REF e2              % playing [35...42]
b2 Agent e2 x1         % playing [35...42]
b2 Theme e2 s1         % playing [35...42]
b2 play "v.05" e2      % playing [35...42]
b2 REF s1              % indoors [43...50]
b2 indoor "a.02" s1    % indoors [43...50]
