%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0034/en.drs.clf 
%%% ø Boys are dangling from ø straps and kicking at ø each~other 
b1 REF x1            % Boys [0...4]
b1 boy "n.01" x1     % Boys [0...4]
b1 REF t1            % are [5...8]
b1 REF t2            % are [5...8]
b1 EQU t1 "now"      % are [5...8]
b1 EQU t2 "now"      % are [5...8]
b1 Time e1 t1        % are [5...8]
b1 time "n.08" t1    % are [5...8]
b1 time "n.08" t2    % are [5...8]
b2 Time e2 t2        % are [5...8]
b1 REF e1            % dangling [9...17]
b1 Theme e1 x1       % dangling [9...17]
b1 dangle "v.01" e1  % dangling [9...17]
b1 Source e1 x2      % from [18...22]
b1 REF x2            % straps [23...29]
b1 strap "n.01" x2   % straps [23...29]
b1 CONTINUATION b2   % and [30...33]
b2 REF e2            % kicking [34...41]
b2 Agent e2 x1       % kicking [34...41]
b2 kick "v.01" e2    % kicking [34...41]
b2 Theme e2 x3       % at [42...44]
b2 REF x3            % each~other [45...55]
                     % each~other [45...55]
