%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0056/en.drs.clf 
%%% There is no woman ø scrubbing a zucchini with a vegetable brush 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e2              % is [6...8]
b2 EQU e2 x1           % is [6...8]
b2 Theme e2 x2         % is [6...8]
b2 Time e2 t1          % is [6...8]
b2 be "v.01" e2        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 woman "n.01" x2     % woman [12...17]
b2 REF e1              % scrubbing [18...27]
b2 Agent e1 x2         % scrubbing [18...27]
b2 Patient e1 x3       % scrubbing [18...27]
b2 scrub "v.01" e1     % scrubbing [18...27]
b2 REF x3              % a [28...29]
b2 zucchini "n.01" x3  % zucchini [30...38]
b2 Instrument x3 x4    % with [39...43]
b2 REF x4              % a [44...45]
                       % vegetable [46...55]
b2 brush "n.01" x4     % brush [56...61]
