%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0029/en.drs.clf 
%%% A woman is placing ø food in a pot of ø hot water 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % placing [11...18]
b1 Agent e1 x1      % placing [11...18]
b1 Theme e1 x2      % placing [11...18]
b1 place "v.01" e1  % placing [11...18]
b1 REF x2           % food [19...23]
b1 food "n.01" x2   % food [19...23]
b1 Location e1 x3   % in [24...26]
b1 REF x3           % a [27...28]
b1 pot "n.01" x3    % pot [29...32]
b1 Theme x3 x4      % of [33...35]
b1 REF s1           % hot [36...39]
b1 REF x4           % hot [36...39]
b1 Attribute x4 s1  % hot [36...39]
b1 hot "a.01" s1    % hot [36...39]
b1 water "n.01" x4  % water [40...45]
