%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0031/en.drs.clf 
%%% A woman , who is old , is near a dog that has a white coat 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
                       % , [7...8]
                       % who [9...12]
b1 Time s1 t1          % is [13...15]
b1 REF s1              % old [16...19]
b1 Attribute x1 s1     % old [16...19]
b1 old "a.01" s1       % old [16...19]
                       % , [19...20]
b1 REF e1              % is [21...23]
b1 Theme e1 x1         % is [21...23]
b1 Time e1 t1          % is [21...23]
b1 be "v.01" e1        % is [21...23]
b1 REF t1              % is [21...23] is [13...15] has [40...43]
b1 EQU t1 "now"        % is [21...23] is [13...15] has [40...43]
b1 time "n.08" t1      % is [21...23] is [13...15] has [40...43]
b1 REF x4              % near [24...28]
b1 APX x4 x2           % near [24...28]
b1 Location e1 x4      % near [24...28]
b1 location "n.01" x4  % near [24...28]
b1 REF x2              % a [29...30]
b1 dog "n.01" x2       % dog [31...34]
                       % that [35...39]
b1 REF e2              % has [40...43]
b1 Pivot e2 x2         % has [40...43]
b1 Theme e2 x3         % has [40...43]
b1 Time e2 t1          % has [40...43]
b1 have "v.01" e2      % has [40...43]
b1 REF x3              % a [44...45]
b1 REF s2              % white [46...51]
b1 Colour x3 s2        % white [46...51]
b1 white "a.01" s2     % white [46...51]
b1 coat "n.03" x3      % coat [52...56]
