%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0033/en.drs.clf 
%%% An octopus is being sliced by a woman 
b1 REF x1             % An [0...2]
b1 octopus "n.01" x1  % octopus [3...10]
b1 REF t1             % is [11...13]
b1 EQU t1 "now"       % is [11...13]
b1 Time e1 t1         % is [11...13]
b1 time "n.08" t1     % is [11...13]
                      % being [14...19]
b1 REF e1             % sliced [20...26]
b1 Patient e1 x1      % sliced [20...26]
b1 slice "v.01" e1    % sliced [20...26]
b1 Agent e1 x2        % by [27...29]
b1 REF x2             % a [30...31]
b1 woman "n.01" x2    % woman [32...37]
