%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0002/en.drs.clf 
%%% A boy is jumping off the side of a water~fountain ø made of ø stone in ø front of a building 
b1 REF x1                    % A [0...1]
b1 boy "n.01" x1             % boy [2...5]
b1 REF t2                    % is [6...8]
b1 EQU t2 "now"              % is [6...8]
b1 Time e2 t2                % is [6...8]
b1 time "n.08" t2            % is [6...8]
b1 REF e2                    % jumping [9...16]
b1 Path e2 x2                % jumping [9...16]
b1 Theme e2 x1               % jumping [9...16]
b1 jump "v.01" e2            % jumping [9...16]
                             % off [17...20]
b1 REF x2                    % the [21...24]
b1 side "n.01" x2            % side [25...29]
b1 PartOf x2 x3              % of [30...32]
b1 REF x3                    % a [33...34]
b1 water_fountain "n.01" x3  % water~fountain [35...49]
b1 REF e1                    % made [50...54]
b1 REF t1                    % made [50...54]
b1 Product e1 x2             % made [50...54]
b1 TPR t1 "now"              % made [50...54]
b1 Time e1 t1                % made [50...54]
b1 make "v.01" e1            % made [50...54]
b1 time "n.08" t1            % made [50...54]
b1 Material e1 x4            % of [55...57]
b1 REF x4                    %
b1 stone "n.01" x4           % stone [58...63]
b1 Context e2 x5             % in [64...66]
b1 REF x5                    % front [67...72]
b1 front "n.01" x5           % front [67...72]
b1 PartOf x5 x6              % of [73...75]
b1 REF x6                    % a [76...77]
b1 building "n.01" x6        % building [78...86]
