%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0050/en.drs.clf 
%%% The woman is not stirring ø meat in a bowl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 time "n.08" t1     % is [10...12]
b3 Time e1 t1         % is [10...12]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % stirring [17...25]
b3 Agent e1 x1        % stirring [17...25]
b3 Theme e1 x2        % stirring [17...25]
b3 stir "v.08" e1     % stirring [17...25]
b3 REF x2             % meat [26...30]
b3 meat "n.01" x2     % meat [26...30]
b3 Location x2 x3     % in [31...33]
b3 REF x3             % a [34...35]
b3 bowl "n.01" x3     % bowl [36...40]
