%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0017/en.drs.clf 
%%% A man is not participating in a bmx race 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 time "n.08" t1         % is [6...8]
b2 Time e1 t1             % is [6...8]
b1 NEGATION b2            % not [9...12]
b2 REF e1                 % participating [13...26]
b2 Agent e1 x1            % participating [13...26]
b2 participate "v.01" e1  % participating [13...26]
b2 Location e1 x2         % in [27...29]
b2 REF x2                 % a [30...31]
b2 REF x3                 % bmx [32...35]
b2 Theme x2 x3            % bmx [32...35]
b2 bmx "n.01" x3          % bmx [32...35]
b2 race "n.01" x2         % race [36...40]
