%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0005/en.drs.clf 
%%% A climbing boy rescues the fearful cat from over the wall 
b1 REF x1             % A [0...1]
b1 REF e1             % climbing [2...10]
b1 Theme e1 x1        % climbing [2...10]
b1 climb "v.01" e1    % climbing [2...10]
b1 boy "n.01" x1      % boy [11...14]
b1 REF e2             % rescues [15...22]
b1 REF t1             % rescues [15...22]
b1 Agent e2 x1        % rescues [15...22]
b1 EQU t1 "now"       % rescues [15...22]
b1 Theme e2 x2        % rescues [15...22]
b1 Time e2 t1         % rescues [15...22]
b1 rescue "v.01" e2   % rescues [15...22]
b1 time "n.08" t1     % rescues [15...22]
b2 REF x2             % the [23...26]
b2 REF s1             % fearful [27...34]
b2 Attribute x2 s1    % fearful [27...34]
b2 PRESUPPOSITION b1  % fearful [27...34]
b2 fearful "a.01" s1  % fearful [27...34]
b2 cat "n.01" x2      % cat [35...38]
b1 from "r.01" e2     % from [39...43]
b1 Theme e2 x3        % over [44...48]
b3 REF x3             % the [49...52]
b3 PRESUPPOSITION b1  % the [49...52]
b3 wall "n.01" x3     % wall [53...57]
