%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0052/en.drs.clf 
%%% There is no dog ø leaping through ø snowy grass and ø rocks 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 dog "n.01" x2    % dog [12...15]
b2 REF e1           % leaping [16...23]
b2 Theme e1 x2      % leaping [16...23]
b2 leap "v.01" e1   % leaping [16...23]
b2 Path e2 x3       % through [24...31]
b2 Path e2 x4       % through [24...31]
b2 REF s1           % snowy [32...37]
b2 REF x3           % snowy [32...37]
b2 Attribute x3 s1  % snowy [32...37]
b2 snowy "a.01" s1  % snowy [32...37]
b2 grass "n.01" x3  % grass [38...43]
                    % and [44...47]
b2 REF x4           % rocks [48...53]
b2 rock "n.01" x4   % rocks [48...53]
