%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0059/en.drs.clf 
%%% ø Two men with ø dogs are walking on a forest path 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 man "n.01" x1     % men [4...7]
b1 Co-Theme x1 x2    % with [8...12]
b1 REF x2            %
b1 dog "n.01" x2     % dogs [13...17]
b1 REF t1            % are [18...21]
b1 EQU t1 "now"      % are [18...21]
b1 Time e1 t1        % are [18...21]
b1 time "n.08" t1    % are [18...21]
b1 REF e1            % walking [22...29]
b1 Theme e1 x1       % walking [22...29]
b1 walk "v.01" e1    % walking [22...29]
b1 Location e1 x3    % on [30...32]
b1 REF x3            % a [33...34]
b1 REF x4            % forest [35...41]
b1 Theme x3 x4       % forest [35...41]
b1 forest "n.01" x4  % forest [35...41]
b1 path "n.01" x3    % path [42...46]
