%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0012/en.drs.clf 
%%% A kitten is getting bored 
b1 REF x1             % A [0...1]
b1 kitten "n.01" x1   % kitten [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % getting [12...19]
b1 Experiencer e1 x1  % getting [12...19]
b1 Stimulus e1 s1     % getting [12...19]
b1 get "v.01" e1      % getting [12...19]
b1 REF s1             % bored [20...25]
b1 Experiencer s1 x1  % bored [20...25]
b1 bored "a.01" s1    % bored [20...25]
