%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0044/en.drs.clf 
%%% The male , who is dark ø skinned , is standing on ø one hand in ø front of a yellow building 
b1 REF x1              %
b2 REF x2              % The [0...3]
b2 PRESUPPOSITION b1   % The [0...3]
b2 male "n.01" x2      % male [4...8]
                       % , [8...9]
                       % who [10...13]
b1 Time s2 t1          % is [14...16]
b1 REF t1              % is [14...16] is [31...33]
b1 EQU t1 "now"        % is [14...16] is [31...33]
b1 time "n.08" t1      % is [14...16] is [31...33]
b1 REF s2              % dark [17...21]
b1 Attribute x2 s2     % dark [17...21]
b1 dark "a.01" s2      % dark [17...21]
b1 REF s1              % skinned [22...29]
b1 Theme s1 x1         % skinned [22...29]
b1 skinned "a.01" s1   % skinned [22...29]
                       % , [29...30]
b1 Time e1 t1          % is [31...33]
b1 REF e1              % standing [34...42]
b1 Theme e1 x2         % standing [34...42]
b1 stand "v.01" e1     % standing [34...42]
b1 Location e1 x3      % on [43...45]
b1 REF x3              % one [46...49]
b1 Quantity x3 "1"     % one [46...49]
b1 hand "n.01" x3      % hand [50...54]
b1 Context e1 x4       % in [55...57]
b1 REF x4              % front [58...63]
b1 front "n.01" x4     % front [58...63]
b1 PartOf x4 x5        % of [64...66]
b1 REF x5              % a [67...68]
b1 REF s3              % yellow [69...75]
b1 Colour x5 s3        % yellow [69...75]
b1 yellow "a.01" s3    % yellow [69...75]
b1 building "n.01" x5  % building [76...84]
b1 Participant e1 s1   %
b1 entity "n.01" x1    %
