%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0041/en.drs.clf 
%%% The child is silent 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 child "n.01" x1    % child [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time s1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF s1             % silent [13...19]
b2 Attribute x1 s1    % silent [13...19]
b2 silent "a.01" s1   % silent [13...19]
