%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0032/en.drs.clf 
%%% A young boy with a bib is watching the camera 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 boy "n.01" x1      % boy [8...11]
b1 Instrument x1 x2   % with [12...16]
b1 REF x2             % a [17...18]
b1 bib "n.01" x2      % bib [19...22]
b1 REF t1             % is [23...25]
b1 EQU t1 "now"       % is [23...25]
b1 Time e1 t1         % is [23...25]
b1 time "n.08" t1     % is [23...25]
b1 REF e1             % watching [26...34]
b1 Agent e1 x1        % watching [26...34]
b1 Theme e1 x3        % watching [26...34]
b1 watch "v.01" e1    % watching [26...34]
b2 REF x3             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 camera "n.01" x3   % camera [39...45]
