%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0000/en.drs.clf 
%%% A ball is being caught by a dog in ø mid air 
b1 REF x1           % A [0...1]
b1 ball "n.01" x1   % ball [2...6]
b1 REF t1           % is [7...9]
b1 EQU t1 "now"     % is [7...9]
b1 Time e1 t1       % is [7...9]
b1 time "n.08" t1   % is [7...9]
                    % being [10...15]
b1 REF e1           % caught [16...22]
b1 Patient e1 x1    % caught [16...22]
b1 catch "v.01" e1  % caught [16...22]
b1 Agent e1 x2      % by [23...25]
b1 REF x2           % a [26...27]
b1 dog "n.01" x2    % dog [28...31]
b1 Location x2 x3   % in [32...34]
b1 REF s1           % mid [35...38]
b1 REF x3           % mid [35...38]
b1 Attribute x3 s1  % mid [35...38]
b1 mid "a.01" s1    % mid [35...38]
b1 air "n.01" x3    % air [39...42]
