%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0003/en.drs.clf 
%%% A bride with a white dress is looking down 
b1 REF x1            % A [0...1]
b1 REF x2            % bride [2...7]
b1 Role x1 x2        % bride [2...7]
b1 bride "n.01" x2   % bride [2...7]
b1 person "n.01" x1  % bride [2...7]
b1 Instrument x1 x3  % with [8...12]
b1 REF x3            % a [13...14]
b1 REF s1            % white [15...20]
b1 Colour x3 s1      % white [15...20]
b1 white "a.01" s1   % white [15...20]
b1 dress "n.02" x3   % dress [21...26]
b1 REF t1            % is [27...29]
b1 EQU t1 "now"      % is [27...29]
b1 Time e1 t1        % is [27...29]
b1 time "n.08" t1    % is [27...29]
b1 REF e1            % looking [30...37]
b1 Theme e1 x1       % looking [30...37]
b1 look "v.01" e1    % looking [30...37]
                     % down [38...42]
