%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0022/en.drs.clf 
%%% A person is cutting ø garlic into ø pieces with a knife 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % cutting [12...19]
b1 Agent e1 x1        % cutting [12...19]
b1 Patient e1 x2      % cutting [12...19]
b1 cut "v.01" e1      % cutting [12...19]
b1 REF x2             % garlic [20...26]
b1 garlic "n.01" x2   % garlic [20...26]
b1 Destination e1 x3  % into [27...31]
b1 REF x3             % pieces [32...38]
b1 piece "n.01" x3    % pieces [32...38]
b1 Instrument x3 x4   % with [39...43]
b1 REF x4             % a [44...45]
b1 knife "n.01" x4    % knife [46...51]
