%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0030/en.drs.clf 
%%% A woman is sitting ø wearing ø swim ø gear 
b1 REF x1             %
b1 REF x3             % A [0...1]
b1 woman "n.01" x3    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e2             % sitting [11...18]
b1 Agent e2 x3        % sitting [11...18]
b1 Theme e2 x4        % sitting [11...18]
b1 sit "v.01" e2      % sitting [11...18]
b1 REF e1             % wearing [19...26]
b1 Agent e1 x1        % wearing [19...26]
b1 Theme e1 x2        % wearing [19...26]
b1 wear "v.01" e1     % wearing [19...26]
b1 REF x2             %
b1 swim "n.01" x2     % swim [27...31]
b1 REF x4             % gear [32...36]
b1 gear "n.01" x4     % gear [32...36]
b1 Participant e2 e1  %
b1 entity "n.01" x1   %
