%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0046/en.drs.clf 
%%% The man is standing on a rocky mountain and ø gray clouds are in the background 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 Time e1 t1            % is [8...10]
b2 REF t1                % is [8...10] are [56...59]
b2 EQU t1 "now"          % is [8...10] are [56...59]
b2 time "n.08" t1        % is [8...10] are [56...59]
b2 REF e1                % standing [11...19]
b2 Theme e1 x1           % standing [11...19]
b2 stand "v.01" e1       % standing [11...19]
b2 Location e1 x2        % on [20...22]
b2 REF x2                % a [23...24]
b2 REF s1                % rocky [25...30]
b2 Attribute x2 s1       % rocky [25...30]
b2 rocky "a.01" s1       % rocky [25...30]
b2 mountain "n.01" x2    % mountain [31...39]
b2 CONTINUATION b3       % and [40...43]
b3 REF x3                % gray [44...48]
b3 REF x4                % gray [44...48]
b3 MadeOf x3 x4          % gray [44...48]
b3 gray "n.01" x4        % gray [44...48]
b3 cloud "n.01" x3       % clouds [49...55]
b3 REF e2                % are [56...59]
b3 Theme e2 x3           % are [56...59]
b3 Time e2 t1            % are [56...59]
b3 be "v.01" e2          % are [56...59]
b3 Location e2 x5        % in [60...62]
b4 REF x5                % the [63...66]
b4 PRESUPPOSITION b3     % the [63...66]
b4 background "n.01" x5  % background [67...77]
