%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0042/en.drs.clf 
%%% The girl is cheering the man in the blue and ø white uniform 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b2 REF t1             % is [9...11]
b2 REF t2             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 EQU t2 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 time "n.08" t2     % is [9...11]
b4 Time e2 t2         % is [9...11]
b2 REF e1             % cheering [12...20]
b2 Agent e1 x1        % cheering [12...20]
b2 Theme e1 x2        % cheering [12...20]
b2 cheer "v.01" e1    % cheering [12...20]
b4 REF e2             % cheering [12...20]
b4 Agent e2 x1        % cheering [12...20]
b4 Theme e2 x4        % cheering [12...20]
b4 cheer "v.01" e2    % cheering [12...20]
b2 REF x2             % the [21...24]
b2 man "n.01" x2      % man [25...28]
b2 Location x2 x3     % in [29...31]
b3 REF x3             % the [32...35]
b3 REF s1             % blue [36...40]
b3 Colour x3 s1       % blue [36...40]
b3 PRESUPPOSITION b2  % blue [36...40]
b3 blue "a.01" s1     % blue [36...40]
b3 entity "n.01" x3   % blue [36...40]
b2 CONTINUATION b4    % and [41...44]
b4 REF s2             % white [45...50]
b4 REF x4             % white [45...50]
b4 Colour x4 s2       % white [45...50]
b4 white "a.01" s2    % white [45...50]
b4 uniform "n.01" x4  % uniform [51...58]
