%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0041/en.drs.clf 
%%% The brown dog is not playing ø outdoors 
b1 REF x1              % The [0...3]
b1 REF s1              % brown [4...9]
b1 Colour x1 s1        % brown [4...9]
b1 PRESUPPOSITION b2   % brown [4...9]
b1 brown "a.01" s1     % brown [4...9]
b1 dog "n.01" x1       % dog [10...13]
b2 REF t1              % is [14...16]
b2 EQU t1 "now"        % is [14...16]
b2 time "n.08" t1      % is [14...16]
b3 Time e1 t1          % is [14...16]
b2 NEGATION b3         % not [17...20]
b3 REF e1              % playing [21...28]
b3 Agent e1 x1         % playing [21...28]
b3 Theme e1 x2         % playing [21...28]
b3 play "v.01" e1      % playing [21...28]
b3 REF x2              % outdoors [29...37]
b3 outdoors "n.01" x2  % outdoors [29...37]
