%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0001/en.drs.clf 
%%% A black dog is attacking a brown dog on the sand 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % attacking [15...24]
b1 Agent e1 x1        % attacking [15...24]
b1 Theme e1 x2        % attacking [15...24]
b1 attack "v.01" e1   % attacking [15...24]
b1 REF x2             % a [25...26]
b1 REF s2             % brown [27...32]
b1 Colour x2 s2       % brown [27...32]
b1 brown "a.01" s2    % brown [27...32]
b1 dog "n.01" x2      % dog [33...36]
b1 Location x2 x3     % on [37...39]
b2 REF x3             % the [40...43]
b2 PRESUPPOSITION b1  % the [40...43]
b2 sand "n.01" x3     % sand [44...48]
