%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0036/en.drs.clf 
%%% ø One girl is jumping off a rock and another is standing on it 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 girl "n.01" x1     % girl [4...8]
b1 Time e1 t1         % is [9...11]
b1 REF t1             % is [9...11] is [43...45]
b1 EQU t1 "now"       % is [9...11] is [43...45]
b1 time "n.08" t1     % is [9...11] is [43...45]
b1 REF e1             % jumping [12...19]
b1 Path e1 x2         % jumping [12...19]
b1 Theme e1 x1        % jumping [12...19]
b1 jump "v.01" e1     % jumping [12...19]
                      % off [20...23]
b1 REF x2             % a [24...25]
b1 rock "n.01" x2     % rock [26...30]
b1 CONTINUATION b2    % and [31...34]
b2 REF x3             % another [35...42]
b2 Time e2 t1         % is [43...45]
b2 REF e2             % standing [46...54]
b2 Experiencer e2 x3  % standing [46...54]
b2 stand "v.01" e2    % standing [46...54]
b2 Stimulus e2 x4     % on [55...57]
b2 REF x4             % it [58...60]
