%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0036/en.drs.clf 
%%% ø One little boy with ø brown hair is jumping off of the brown chair onto the floor 
b1 REF x1             % One [0...3]
b1 Quantity x1 "1"    % One [0...3]
b1 REF s1             % little [4...10]
b1 Attribute x1 s1    % little [4...10]
b1 little "a.01" s1   % little [4...10]
b1 boy "n.01" x1      % boy [11...14]
b1 Part x1 x2         % with [15...19]
b1 REF x2             %
b1 REF s2             % brown [20...25]
b1 Colour x2 s2       % brown [20...25]
b1 brown "a.01" s2    % brown [20...25]
b1 hair "n.01" x2     % hair [26...30]
b1 REF t1             % is [31...33]
b1 EQU t1 "now"       % is [31...33]
b1 Time e1 t1         % is [31...33]
b1 time "n.08" t1     % is [31...33]
b1 REF e1             % jumping [34...41]
b1 Theme e1 x1        % jumping [34...41]
b1 jump "v.01" e1     % jumping [34...41]
b1 off "r.01" e1      % off [42...45]
b1 PartOf e1 x3       % of [46...48]
b2 REF x3             % the [49...52]
b2 REF s3             % brown [53...58]
b2 Colour x3 s3       % brown [53...58]
b2 PRESUPPOSITION b1  % brown [53...58]
b2 brown "a.01" s3    % brown [53...58]
b2 chair "n.01" x3    % chair [59...64]
b1 Destination e1 x4  % onto [65...69]
b3 REF x4             % the [70...73]
b3 PRESUPPOSITION b1  % the [70...73]
b3 floor "n.01" x4    % floor [74...79]
