%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0018/en.drs.clf 
%%% A man is removing the butter from a piece of ø bread which is big 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [57...59]
b1 EQU t1 "now"       % is [6...8] is [57...59]
b1 time "n.08" t1     % is [6...8] is [57...59]
b1 REF e1             % removing [9...17]
b1 Agent e1 x1        % removing [9...17]
b1 Theme e1 x2        % removing [9...17]
b1 remove "v.01" e1   % removing [9...17]
b2 REF x2             % the [18...21]
b2 PRESUPPOSITION b1  % the [18...21]
b2 butter "n.01" x2   % butter [22...28]
b1 Source e1 x3       % from [29...33]
b1 REF x3             % a [34...35]
b1 piece "n.01" x3    % piece [36...41]
b1 Content x3 x4      % of [42...44]
b1 REF x4             % bread [45...50]
b1 bread "n.01" x4    % bread [45...50]
                      % which [51...56]
b1 Time s1 t1         % is [57...59]
b1 REF s1             % big [60...63]
b1 Attribute x4 s1    % big [60...63]
b1 big "a.01" s1      % big [60...63]
