%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0010/en.drs.clf 
%%% A group of ø men is playing with a ball on the beach 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % men [11...14]
b1 man "n.01" x2      % men [11...14]
b1 REF t1             % is [15...17]
b1 EQU t1 "now"       % is [15...17]
b1 Time e1 t1         % is [15...17]
b1 time "n.08" t1     % is [15...17]
b1 REF e1             % playing [18...25]
b1 Agent e1 x1        % playing [18...25]
b1 play "v.01" e1     % playing [18...25]
b1 Instrument e1 x3   % with [26...30]
b1 REF x3             % a [31...32]
b1 ball "n.01" x3     % ball [33...37]
b1 Destination x3 x4  % on [38...40]
b2 REF x4             % the [41...44]
b2 PRESUPPOSITION b1  % the [41...44]
b2 beach "n.01" x4    % beach [45...50]
