%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0005/en.drs.clf 
%%% A child , who is young , ø dressed for ø cold weather , is standing outside 
b1 REF x1             %
b1 REF x3             % A [0...1]
b1 child "n.01" x3    % child [2...7]
                      % , [7...8]
                      % who [9...12]
b1 Time s2 t1         % is [13...15]
b1 REF t1             % is [13...15] is [49...51]
b1 EQU t1 "now"       % is [13...15] is [49...51]
b1 time "n.08" t1     % is [13...15] is [49...51]
b1 REF s2             % young [16...21]
b1 Attribute x3 s2    % young [16...21]
b1 young "a.01" s2    % young [16...21]
                      % , [21...22]
b1 REF e1             % dressed [23...30]
b1 Agent e1 x1        % dressed [23...30]
b1 dress "v.01" e1    % dressed [23...30]
b1 Theme e1 x2        % for [31...34]
b1 REF x2             %
b1 REF s1             % cold [35...39]
b1 Attribute x2 s1    % cold [35...39]
b1 cold "a.01" s1     % cold [35...39]
b1 weather "n.01" x2  % weather [40...47]
                      % , [47...48]
b1 Time e2 t1         % is [49...51]
b1 REF e2             % standing [52...60]
b1 Theme e2 x3        % standing [52...60]
b1 stand "v.01" e2    % standing [52...60]
                      % outside [61...68]
b1 Participant e2 e1  %
b1 entity "n.01" x1   %
