%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0047/en.drs.clf 
%%% The oriental lady is not cutting a carrot into ø thin~pieces 
b1 REF x1                 % The [0...3]
b1 REF s1                 % oriental [4...12]
b1 Attribute x1 s1        % oriental [4...12]
b1 PRESUPPOSITION b2      % oriental [4...12]
b1 oriental "a.01" s1     % oriental [4...12]
b1 lady "n.01" x1         % lady [13...17]
b2 REF t1                 % is [18...20]
b2 EQU t1 "now"           % is [18...20]
b2 time "n.08" t1         % is [18...20]
b3 Time e1 t1             % is [18...20]
b2 NEGATION b3            % not [21...24]
b3 REF e1                 % cutting [25...32]
b3 Agent e1 x1            % cutting [25...32]
b3 Theme e1 x2            % cutting [25...32]
b3 cut "v.01" e1          % cutting [25...32]
b3 REF x2                 % a [33...34]
b3 carrot "n.01" x2       % carrot [35...41]
b3 Patient e1 x3          % into [42...46]
b3 REF x3                 % thin~pieces [47...58]
b3 thin~pieces "n.01" x3  % thin~pieces [47...58]
