%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0003/en.drs.clf 
%%% A boy is wearing a hat and is walking in the wet sand 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [27...29]
b1 EQU t1 "now"       % is [6...8] is [27...29]
b1 time "n.08" t1     % is [6...8] is [27...29]
b1 REF e1             % wearing [9...16]
b1 Agent e1 x1        % wearing [9...16]
b1 Theme e1 x2        % wearing [9...16]
b1 wear "v.01" e1     % wearing [9...16]
b1 REF x2             % a [17...18]
b1 hat "n.01" x2      % hat [19...22]
b1 CONTINUATION b3    % and [23...26]
b3 Time e2 t1         % is [27...29]
b3 REF e2             % walking [30...37]
b3 Theme e2 x1        % walking [30...37]
b3 walk "v.01" e2     % walking [30...37]
b1 Location e1 x3     % in [38...40]
b3 Location e2 x4     % in [38...40]
b2 REF x3             % the [41...44]
b2 REF x4             % the [41...44]
b2 REF s1             % wet [45...48]
b2 REF s2             % wet [45...48]
b2 Attribute x3 s1    % wet [45...48]
b2 Attribute x4 s2    % wet [45...48]
b2 PRESUPPOSITION b1  % wet [45...48]
b2 PRESUPPOSITION b3  % wet [45...48]
b2 wet "a.01" s1      % wet [45...48]
b2 wet "a.01" s2      % wet [45...48]
b2 sand "n.01" x3     % sand [49...53]
b2 sand "n.01" x4     % sand [49...53]
