%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0034/en.drs.clf 
%%% An old woman is wearing a rose patterned shirt and is clumsily carrying ø two newspapers 
b1 REF x1               % An [0...2]
b1 REF s1               % old [3...6]
b1 Attribute x1 s1      % old [3...6]
b1 Value s1 "+"         % old [3...6]
b1 old "a.01" s1        % old [3...6]
b1 woman "n.01" x1      % woman [7...12]
b1 Time e1 t1           % is [13...15]
b1 REF t1               % is [13...15] is [51...53]
b1 EQU t1 "now"         % is [13...15] is [51...53]
b1 time "n.08" t1       % is [13...15] is [51...53]
b1 REF e1               % wearing [16...23]
b1 Agent e1 x1          % wearing [16...23]
b1 Theme e1 x2          % wearing [16...23]
b1 wear "v.01" e1       % wearing [16...23]
b1 REF x2               % a [24...25]
b1 REF x3               % rose [26...30]
b1 Attribute x2 x3      % rose [26...30]
b1 rose "n.01" x3       % rose [26...30]
                        % patterned [31...40]
b1 shirt "n.01" x2      % shirt [41...46]
b1 CONTINUATION b2      % and [47...50]
b2 Time e2 t1           % is [51...53]
b2 REF s2               % clumsily [54...62]
b2 Manner e2 s2         % clumsily [54...62]
b2 clumsily "a.01" s2   % clumsily [54...62]
b2 REF e2               % carrying [63...71]
b2 Agent e2 x1          % carrying [63...71]
b2 Theme e2 x4          % carrying [63...71]
b2 carry "v.01" e2      % carrying [63...71]
b2 REF x4               % two [72...75]
b2 Quantity x4 "2"      % two [72...75]
b2 newspaper "n.01" x4  % newspapers [76...86]
