%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0041/en.drs.clf 
%%% The cat is looking out the window at the table on the perch 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 cat "n.01" x1      % cat [4...7]
b3 REF t1             % is [8...10]
b3 EQU t1 "now"       % is [8...10]
b3 Time e1 t1         % is [8...10]
b3 time "n.08" t1     % is [8...10]
b3 REF e1             % looking [11...18]
b3 Attribute e1 x2    % looking [11...18]
b3 Theme e1 x1        % looking [11...18]
b3 look "v.01" e1     % looking [11...18]
                      % out [19...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b3  % the [23...26]
b2 window "n.01" x2   % window [27...33]
b3 Location e1 x3     % at [34...36]
b4 REF x3             % the [37...40]
b4 PRESUPPOSITION b3  % the [37...40]
b4 table "n.02" x3    % table [41...46]
b3 Location e1 x4     % on [47...49]
b5 REF x4             % the [50...53]
b5 PRESUPPOSITION b3  % the [50...53]
b5 perch "n.01" x4    % perch [54...59]
