%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0052/en.drs.clf 
%%% There is no karate practitioner ø kicking at another man who is wearing ø protective boxing gloves 
b1 REF x1                  % There [0...5]
b2 EQU x1 "now"            % is [6...8]
b2 EQU x1 x2               % is [6...8]
b1 NEGATION b2             % no [9...11]
b2 REF x2                  % no [9...11]
b2 REF e1                  % karate [12...18]
b2 Attribute e1 x2         % karate [12...18]
b2 karate "v.01" e1        % karate [12...18]
b2 practitioner "n.01" x2  % practitioner [19...31]
b2 REF e2                  % kicking [32...39]
b2 Agent e2 x2             % kicking [32...39]
b2 kick "v.01" e2          % kicking [32...39]
b2 Theme e2 x4             % at [40...42]
b2 REF x4                  % another [43...50]
b2 NEQ x4 x3               % another [43...50]
b3 REF x3                  % another [43...50]
b3 PRESUPPOSITION b2       % another [43...50]
b2 man "n.01" x4           % man [51...54]
b3 man "n.01" x3           % man [51...54]
                           % who [55...58]
b1 REF t1                  % is [59...61]
b1 EQU t1 "now"            % is [59...61]
b1 time "n.08" t1          % is [59...61]
b2 Time e4 t1              % is [59...61]
b2 REF e4                  % wearing [62...69]
b2 Agent e4 x2             % wearing [62...69]
b2 Theme e4 x5             % wearing [62...69]
b2 wear "v.01" e4          % wearing [62...69]
b2 REF s1                  % protective [70...80]
b2 REF x5                  % protective [70...80]
b2 Attribute x5 s1         % protective [70...80]
b2 protective "a.01" s1    % protective [70...80]
b2 REF e3                  % boxing [81...87]
b2 Agent e3 x5             % boxing [81...87]
b2 boxing "v.01" e3        % boxing [81...87]
b2 glove "n.01" x5         % gloves [88...94]
