%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0027/en.drs.clf 
%%% A white dog is wearing a Christmas reindeer headband and is playing with a brown dog in the grass 
b1 REF x1               % A [0...1]
b1 REF s1               % white [2...7]
b1 Colour x1 s1         % white [2...7]
b1 white "a.01" s1      % white [2...7]
b1 dog "n.01" x1        % dog [8...11]
b1 Time e1 t1           % is [12...14]
b1 REF t1               % is [12...14] is [57...59]
b1 EQU t1 "now"         % is [12...14] is [57...59]
b1 time "n.08" t1       % is [12...14] is [57...59]
b1 REF e1               % wearing [15...22]
b1 Agent e1 x1          % wearing [15...22]
b1 Theme e1 x2          % wearing [15...22]
b1 wear "v.01" e1       % wearing [15...22]
b1 REF x2               % a [23...24]
b1 REF x3               % Christmas [25...34]
b1 Source x2 x3         % Christmas [25...34]
b1 christmas "n.01" x3  % Christmas [25...34]
                        % reindeer [35...43]
b1 headband "n.01" x2   % headband [44...52]
b1 CONTINUATION b2      % and [53...56]
b2 Time e2 t1           % is [57...59]
b2 REF e2               % playing [60...67]
b2 Agent e2 x1          % playing [60...67]
b2 play "v.01" e2       % playing [60...67]
b2 Theme e2 x4          % with [68...72]
b2 REF x4               % a [73...74]
b2 REF s2               % brown [75...80]
b2 Colour x4 s2         % brown [75...80]
b2 brown "a.01" s2      % brown [75...80]
b2 dog "n.01" x4        % dog [81...84]
b2 Location x4 x5       % in [85...87]
b3 REF x5               % the [88...91]
b3 PRESUPPOSITION b2    % the [88...91]
b3 grass "n.01" x5      % grass [92...97]
