%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0053/en.drs.clf 
%%% There is no man in a red uniform ø making a jump in a dirt bike race 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 Location x2 x3     % in [16...18]
b2 REF x3             % a [19...20]
b2 REF s1             % red [21...24]
b2 Colour x3 s1       % red [21...24]
b2 red "a.01" s1      % red [21...24]
b2 uniform "n.01" x3  % uniform [25...32]
b2 REF e1             % making [33...39]
b2 Agent e1 x3        % making [33...39]
b2 Product e1 x4      % making [33...39]
b2 make "v.01" e1     % making [33...39]
b2 REF x4             % a [40...41]
b2 jump "n.01" x4     % jump [42...46]
b2 PartOf x4 x5       % in [47...49]
b2 REF x5             % a [50...51]
b2 REF s2             % dirt [52...56]
b2 Attribute x5 s2    % dirt [52...56]
b2 dirt "a.01" s2     % dirt [52...56]
b2 REF x6             % bike [57...61]
b2 Theme x5 x6        % bike [57...61]
b2 bike "n.01" x6     % bike [57...61]
b2 race "n.01" x5     % race [62...66]
