%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0046/en.drs.clf 
%%% The man is standing steadily next to a birdcage 
b2 REF x1              % The [0...3]
b2 PRESUPPOSITION b1   % The [0...3]
b2 man "n.01" x1       % man [4...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % standing [11...19]
b1 Experiencer e1 x1   % standing [11...19]
b1 Stimulus e1 s1      % standing [11...19]
b1 stand "v.01" e1     % standing [11...19]
b1 REF s2              % steadily [20...28]
b1 Manner e1 s2        % steadily [20...28]
b1 steadily "a.01" s2  % steadily [20...28]
b1 Theme s1 x1         % next [29...33]
b1 next "a.01" s1      % next [29...33]
b1 REF s1              % next [29...33] to [34...36] a [37...38]
b1 birdcage "n.01" s1  % birdcage [39...47]
