%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0024/en.drs.clf 
%%% A racer in ø full gear is wearing a helmet with ø sponsor logos and is riding a red sport ø motorcycle 
b1 REF x1                % A [0...1]
b1 racer "n.01" x1       % racer [2...7]
b1 Location x1 x2        % in [8...10]
b1 REF s1                % full [11...15]
b1 REF x2                % full [11...15]
b1 Attribute x2 s1       % full [11...15]
b1 full "a.01" s1        % full [11...15]
b1 gear "n.01" x2        % gear [16...20]
b1 Time e1 t1            % is [21...23]
b1 REF t1                % is [21...23] is [64...66]
b1 EQU t1 "now"          % is [21...23] is [64...66]
b1 time "n.08" t1        % is [21...23] is [64...66]
b1 REF e1                % wearing [24...31]
b1 Agent e1 x1           % wearing [24...31]
b1 Theme e1 x3           % wearing [24...31]
b1 wear "v.01" e1        % wearing [24...31]
b1 REF x3                % a [32...33]
b1 helmet "n.01" x3      % helmet [34...40]
b1 Part x3 x4            % with [41...45]
b1 REF x4                % sponsor [46...53]
b1 REF x5                % sponsor [46...53]
b1 MadeOf x4 x5          % sponsor [46...53]
b1 sponsor "n.01" x5     % sponsor [46...53]
b1 logo "n.01" x4        % logos [54...59]
b1 CONTINUATION b2       % and [60...63]
b2 Time e2 t1            % is [64...66]
b2 REF e2                % riding [67...73]
b2 Agent e2 x6           % riding [67...73]
b2 Theme e2 x7           % riding [67...73]
b2 ride "v.01" e2        % riding [67...73]
b2 REF x6                % a [74...75]
b2 REF s2                % red [76...79]
b2 Colour x6 s2          % red [76...79]
b2 red "a.01" s2         % red [76...79]
b2 sport "n.01" x6       % sport [80...85]
b2 REF x7                % motorcycle [86...96]
b2 motorcycle "n.01" x7  % motorcycle [86...96]
