%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0043/en.drs.clf 
%%% The kittens on the trays are being eaten as ø food for an advertisement 
b1 REF x1                   % The [0...3]
b1 kitten "n.01" x1         % kittens [4...11]
b1 Location x1 x2           % on [12...14]
b2 REF x2                   % the [15...18]
b2 PRESUPPOSITION b1        % the [15...18]
b2 tray "n.01" x2           % trays [19...24]
b1 REF t1                   % are [25...28]
b1 EQU t1 "now"             % are [25...28]
b1 Time e1 t1               % are [25...28]
b1 time "n.08" t1           % are [25...28]
                            % being [29...34]
b1 REF e1                   % eaten [35...40]
b1 Theme e1 x1              % eaten [35...40]
b1 eat "v.01" e1            % eaten [35...40]
b1 Attribute e1 x3          % as [41...43]
b1 REF x3                   % food [44...48]
b1 food "n.01" x3           % food [44...48]
b1 Beneficiary e1 x4        % for [49...52]
b1 REF x4                   % an [53...55]
b1 advertisement "n.01" x4  % advertisement [56...69]
