%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0043/en.drs.clf 
%%% The intense man is a guitar player 
b1 REF x1             % The [0...3]
b1 REF x2             % intense [4...11]
b1 PRESUPPOSITION b2  % intense [4...11]
b1 Theme x1 x2        % intense [4...11]
b1 intense "n.01" x2  % intense [4...11]
b1 man "n.01" x1      % man [12...15]
b2 REF e1             % is [16...18]
b2 REF t1             % is [16...18]
b2 Co-Theme e1 x3     % is [16...18]
b2 EQU t1 "now"       % is [16...18]
b2 Theme e1 x1        % is [16...18]
b2 Time e1 t1         % is [16...18]
b2 be "v.01" e1       % is [16...18]
b2 time "n.08" t1     % is [16...18]
b2 REF x3             % a [19...20]
b2 REF x4             % guitar [21...27]
b2 Theme x3 x4        % guitar [21...27]
b2 guitar "n.01" x4   % guitar [21...27]
b2 REF x5             % player [28...34]
b2 Role x3 x5         % player [28...34]
b2 person "n.01" x3   % player [28...34]
b2 player "n.01" x5   % player [28...34]
