%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0014/en.drs.clf 
%%% A man by a brick wall is wearing a mask around his mouth and a hair net 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Creator x1 x2      % by [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % brick [11...16]
b1 Attribute x2 s1    % brick [11...16]
b1 Value s1 "+"       % brick [11...16]
b1 brick "a.01" s1    % brick [11...16]
b1 wall "n.01" x2     % wall [17...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 REF e1             % wearing [25...32]
b1 Agent e1 x1        % wearing [25...32]
b1 Theme e1 x3        % wearing [25...32]
b1 wear "v.01" e1     % wearing [25...32]
b1 REF x4             % a [33...34]
b1 mask "n.01" x4     % mask [35...39]
b1 Location x4 x6     % around [40...46]
b2 REF x5             % his [47...50]
b2 PRESUPPOSITION b3  % his [47...50]
b2 male "n.02" x5     % his [47...50]
b3 REF x6             % his [47...50]
b3 PRESUPPOSITION b1  % his [47...50]
b3 PartOf x6 x5       % his [47...50]
b3 mouth "n.01" x6    % mouth [51...56]
b1 REF x3             % and [57...60]
b1 Sub x3 x4          % and [57...60]
b1 Sub x3 x7          % and [57...60]
b1 entity "n.01" x3   % and [57...60]
b1 REF x7             % a [61...62]
b1 REF x8             % hair [63...67]
b1 Theme x7 x8        % hair [63...67]
b1 hair "n.01" x8     % hair [63...67]
b1 net "n.01" x7      % net [68...71]
