%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0017/en.drs.clf 
%%% A man is patting an alligator on the mouth 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF e1               % patting [9...16]
b1 Agent e1 x1          % patting [9...16]
b1 Experiencer e1 x2    % patting [9...16]
b1 pat "v.01" e1        % patting [9...16]
b1 REF x2               % an [17...19]
b1 alligator "n.02" x2  % alligator [20...29]
b1 Destination x2 x3    % on [30...32]
b2 REF x3               % the [33...36]
b2 PRESUPPOSITION b1    % the [33...36]
b2 mouth "n.01" x3      % mouth [37...42]
