%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0058/en.drs.clf 
%%% ø Two kids are taking out a green colored crocodile float from a swimming~pool 
b1 REF x2                   % Two [0...3]
b1 Quantity x2 "2"          % Two [0...3]
b1 kid "n.01" x2            % kids [4...8]
b1 REF t1                   % are [9...12]
b1 EQU t1 "now"             % are [9...12]
b1 Time e1 t1               % are [9...12]
b1 time "n.08" t1           % are [9...12]
b1 REF e1                   % taking [13...19]
b1 Agent e1 x2              % taking [13...19]
b1 Theme e1 x1              % taking [13...19]
b1 take "v.01" e1           % taking [13...19]
                            % out [20...23]
b1 REF x1                   % a [24...25] float [50...55]
                            % green [26...31]
b1 REF s1                   % colored [32...39]
b1 Attribute x1 s1          % colored [32...39]
b1 colored "a.01" s1        % colored [32...39]
b1 REF x3                   % crocodile [40...49]
b1 Theme x1 x3              % crocodile [40...49]
b1 crocodile "n.01" x3      % crocodile [40...49]
b1 Source x1 x4             % from [56...60]
b1 REF x4                   % a [61...62]
b1 swimming_pool "n.01" x4  % swimming~pool [63...76]
