%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0014/en.drs.clf 
%%% A man in a white shirt and ø sunglasses and a man in a black shirt and ø sunglasses are sitting at a table with ø four beer bottles 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 Location x1 x2        % in [6...8]
b1 REF x5                % a [9...10]
b1 REF s1                % white [11...16]
b1 Colour x5 s1          % white [11...16]
b1 white "a.01" s1       % white [11...16]
b1 shirt "n.01" x5       % shirt [17...22]
b1 REF x4                % and [23...26]
b1 Sub x4 x5             % and [23...26]
b1 Sub x4 x6             % and [23...26]
b1 entity "n.01" x4      % and [23...26]
b1 REF x6                % sunglasses [27...37]
b1 sunglasses "n.01" x6  % sunglasses [27...37]
b1 REF x3                % and [38...41]
b1 Sub x3 x4             % and [38...41]
b1 Sub x3 x7             % and [38...41]
b1 entity "n.01" x3      % and [38...41]
b1 REF x7                % a [42...43]
b1 man "n.01" x7         % man [44...47]
b1 Location x7 x8        % in [48...50]
b1 REF x8                % a [51...52]
b1 REF s2                % black [53...58]
b1 Colour x8 s2          % black [53...58]
b1 black "a.01" s2       % black [53...58]
b1 shirt "n.01" x8       % shirt [59...64]
b1 REF x2                % and [65...68]
b1 Sub x2 x3             % and [65...68]
b1 Sub x2 x9             % and [65...68]
b1 entity "n.01" x2      % and [65...68]
b1 REF x9                % sunglasses [69...79]
b1 sunglasses "n.01" x9  % sunglasses [69...79]
b1 REF t1                % are [80...83]
b1 EQU t1 "now"          % are [80...83]
b1 Time e1 t1            % are [80...83]
b1 time "n.08" t1        % are [80...83]
b1 REF e1                % sitting [84...91]
b1 Theme e1 x1           % sitting [84...91]
b1 sit "v.01" e1         % sitting [84...91]
b1 Location e1 x10       % at [92...94]
b1 REF x10               % a [95...96]
b1 table "n.02" x10      % table [97...102]
b1 Part x10 x11          % with [103...107]
b1 REF x11               % four [108...112]
b1 Quantity x11 "4"      % four [108...112]
b1 REF x12               % beer [113...117]
b1 Theme x11 x12         % beer [113...117]
b1 beer "n.01" x12       % beer [113...117]
b1 bottle "n.01" x11     % bottles [118...125]
