%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0045/en.drs.clf 
%%% The man is not walking along a path through the wilderness 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 REF t1                % is [8...10]
b2 EQU t1 "now"          % is [8...10]
b2 time "n.08" t1        % is [8...10]
b3 Time e1 t1            % is [8...10]
b2 NEGATION b3           % not [11...14]
b3 REF e1                % walking [15...22]
b3 Theme e1 x1           % walking [15...22]
b3 walk "v.01" e1        % walking [15...22]
b3 Path e1 x2            % along [23...28]
b3 REF x2                % a [29...30]
b3 path "n.01" x2        % path [31...35]
b3 Path x2 x3            % through [36...43]
b4 REF x3                % the [44...47]
b4 PRESUPPOSITION b3     % the [44...47]
b4 wilderness "n.01" x3  % wilderness [48...58]
