%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0035/en.drs.clf 
%%% ø Men are sawing 
b1 REF x1          % Men [0...3]
b1 man "n.01" x1   % Men [0...3]
b1 REF t1          % are [4...7]
b1 EQU t1 "now"    % are [4...7]
b1 Time e1 t1      % are [4...7]
b1 time "n.08" t1  % are [4...7]
b1 REF e1          % sawing [8...14]
b1 Agent e1 x1     % sawing [8...14]
b1 saw "v.01" e1   % sawing [8...14]
