%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0042/en.drs.clf 
%%% The girl is tapping her fingernails 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b4     % The [0...3]
b1 girl "n.01" x1        % girl [4...8]
b4 REF t1                % is [9...11]
b4 EQU t1 "now"          % is [9...11]
b4 Time e1 t1            % is [9...11]
b4 time "n.08" t1        % is [9...11]
b4 REF e1                % tapping [12...19]
b4 Agent e1 x1           % tapping [12...19]
b4 Patient e1 x3         % tapping [12...19]
b4 tap "v.01" e1         % tapping [12...19]
b2 REF x2                % her [20...23]
b2 PRESUPPOSITION b3     % her [20...23]
b2 female "n.02" x2      % her [20...23]
b3 REF x3                % her [20...23]
b3 PRESUPPOSITION b4     % her [20...23]
b3 PartOf x3 x2          % her [20...23]
b3 fingernail "n.01" x3  % fingernails [24...35]
