%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0048/en.drs.clf 
%%% The snowboarder is doing a flip over a mound of ø snow 
b1 REF x1                 % The [0...3]
b1 REF x2                 % snowboarder [4...15]
b1 PRESUPPOSITION b2      % snowboarder [4...15]
b1 Role x1 x2             % snowboarder [4...15]
b1 person "n.01" x1       % snowboarder [4...15]
b1 snowboarder "n.01" x2  % snowboarder [4...15]
b2 REF t1                 % is [16...18]
b2 EQU t1 "now"           % is [16...18]
b2 Time e1 t1             % is [16...18]
b2 time "n.08" t1         % is [16...18]
b2 REF e1                 % doing [19...24]
b2 Agent e1 x1            % doing [19...24]
b2 Theme e1 x3            % doing [19...24]
b2 do "v.01" e1           % doing [19...24]
b2 REF x3                 % a [25...26]
b2 flip "n.01" x3         % flip [27...31]
b2 Destination x3 x4      % over [32...36]
b2 REF x4                 % a [37...38]
b2 mound "n.01" x4        % mound [39...44]
b2 Theme x4 x5            % of [45...47]
b2 REF x5                 % snow [48...52]
b2 snow "n.01" x5         % snow [48...52]
