%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0001/en.drs.clf 
%%% A black topless person is packing a pile of ø rocks and a front of ø clouds are in the background 
b1 REF x2                % A [0...1]
b1 REF s1                % black [2...7]
b1 Colour x2 s1          % black [2...7]
b1 black "a.01" s1       % black [2...7]
b1 REF x3                % topless [8...15]
b1 MadeOf x2 x3          % topless [8...15]
b1 topless "n.01" x3     % topless [8...15]
b1 person "n.01" x2      % person [16...22]
b1 Time e1 t1            % is [23...25]
b1 REF t1                % is [23...25] are [72...75]
b1 EQU t1 "now"          % is [23...25] are [72...75]
b1 time "n.08" t1        % is [23...25] are [72...75]
b1 REF e1                % packing [26...33]
b1 Agent e1 x2           % packing [26...33]
b1 Theme e1 x1           % packing [26...33]
b1 pack "v.01" e1        % packing [26...33]
b1 REF x1                % a [34...35] of [41...43]
b1 pile "n.01" x1        % pile [36...40]
b1 rock "n.01" x1        % rocks [44...49]
b1 CONTINUATION b2       % and [50...53]
b2 REF x4                % a [54...55]
b2 front "n.01" x4       % front [56...61]
b2 Content x4 x5         % of [62...64]
b2 REF x5                % clouds [65...71]
b2 cloud "n.01" x5       % clouds [65...71]
b2 REF e2                % are [72...75]
b2 Theme e2 x4           % are [72...75]
b2 Time e2 t1            % are [72...75]
b2 be "v.01" e2          % are [72...75]
b2 Location e2 x6        % in [76...78]
b3 REF x6                % the [79...82]
b3 PRESUPPOSITION b2     % the [79...82]
b3 background "n.01" x6  % background [83...93]
