%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0048/en.drs.clf 
%%% The singer is hiring a person to fire the guitar player 
b1 REF x1                 % The [0...3]
b1 REF x2                 % singer [4...10]
b1 PRESUPPOSITION b2      % singer [4...10]
b1 Role x1 x2             % singer [4...10]
b1 person "n.01" x1       % singer [4...10]
b1 singer "n.01" x2       % singer [4...10]
b2 REF t1                 % is [11...13]
b2 EQU t1 "now"           % is [11...13]
b2 Time e1 t1             % is [11...13]
b2 time "n.08" t1         % is [11...13]
b2 REF e1                 % hiring [14...20]
b2 REF p1                 % hiring [14...20]
b2 ATTRIBUTION b4         % hiring [14...20]
b2 Agent e1 x1            % hiring [14...20]
b2 Recipient e1 x3        % hiring [14...20]
b2 Topic e1 p1            % hiring [14...20]
b2 hire "v.01" e1         % hiring [14...20]
b2 proposition "n.01" p1  % hiring [14...20]
b2 REF x3                 % a [21...22]
b2 person "n.01" x3       % person [23...29]
                          % to [30...32]
b4 REF e2                 % fire [33...37]
b4 Agent e2 x3            % fire [33...37]
b4 Theme e2 x4            % fire [33...37]
b4 fire "v.01" e2         % fire [33...37]
b3 REF x4                 % the [38...41]
b3 REF x5                 % guitar [42...48]
b3 Theme x4 x5            % guitar [42...48]
b3 guitar "n.01" x5       % guitar [42...48]
b3 REF x6                 % player [49...55]
b3 PRESUPPOSITION b4      % player [49...55]
b3 Role x4 x6             % player [49...55]
b3 person "n.01" x4       % player [49...55]
b3 player "n.01" x6       % player [49...55]
