%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0043/en.drs.clf 
%%% The ice~hockey goalkeeper is wearing a yellow jersey and is defending the goal 
b1 REF x1                % The [0...3]
b1 ice_hockey "n.01" x1  % ice~hockey [4...14]
b1 REF x2                % goalkeeper [15...25]
b1 PRESUPPOSITION b2     % goalkeeper [15...25]
b1 Role x1 x2            % goalkeeper [15...25]
b1 goalkeeper "n.01" x2  % goalkeeper [15...25]
b1 person "n.01" x1      % goalkeeper [15...25]
b2 Time e1 t1            % is [26...28]
b2 REF t1                % is [26...28] is [57...59]
b2 EQU t1 "now"          % is [26...28] is [57...59]
b2 time "n.08" t1        % is [26...28] is [57...59]
b2 REF e1                % wearing [29...36]
b2 Agent e1 x1           % wearing [29...36]
b2 Theme e1 x3           % wearing [29...36]
b2 wear "v.01" e1        % wearing [29...36]
b2 REF x3                % a [37...38]
b2 REF s1                % yellow [39...45]
b2 Colour x3 s1          % yellow [39...45]
b2 yellow "a.01" s1      % yellow [39...45]
b2 jersey "n.03" x3      % jersey [46...52]
b2 CONTINUATION b4       % and [53...56]
b4 Time e2 t1            % is [57...59]
b4 REF e2                % defending [60...69]
b4 Agent e2 x1           % defending [60...69]
b4 Patient e2 x4         % defending [60...69]
b4 defend "v.01" e2      % defending [60...69]
b3 REF x4                % the [70...73]
b3 PRESUPPOSITION b4     % the [70...73]
b3 goal "n.01" x4        % goal [74...78]
