%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0020/en.drs.clf 
%%% A man is sprinkling ø shredded cheese on a pizza 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % sprinkling [9...19]
b1 Agent e1 x1         % sprinkling [9...19]
b1 Theme e1 x2         % sprinkling [9...19]
b1 sprinkle "v.01" e1  % sprinkling [9...19]
b1 REF s1              % shredded [20...28]
b1 REF x2              % shredded [20...28]
b1 Attribute x2 s1     % shredded [20...28]
b1 shredded "a.01" s1  % shredded [20...28]
b1 cheese "n.01" x2    % cheese [29...35]
b1 Destination e1 x3   % on [36...38]
b1 REF x3              % a [39...40]
b1 pizza "n.01" x3     % pizza [41...46]
