%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0007/en.drs.clf 
%%% A dog is losing a ball on the grass 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % losing [9...15]
b1 Agent e1 x1        % losing [9...15]
b1 Theme e1 x2        % losing [9...15]
b1 lose "v.01" e1     % losing [9...15]
b1 REF x2             % a [16...17]
b1 ball "n.01" x2     % ball [18...22]
b1 Location e1 x3     % on [23...25]
b2 REF x3             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 grass "n.01" x3    % grass [30...35]
