%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0017/en.drs.clf 
%%% A man is making ø music with a flute 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % making [9...15]
b1 Agent e1 x1       % making [9...15]
b1 Theme e1 x2       % making [9...15]
b1 make "v.01" e1    % making [9...15]
b1 REF x2            % music [16...21]
b1 music "n.01" x2   % music [16...21]
b1 Instrument e1 x3  % with [22...26]
b1 REF x3            % a [27...28]
b1 flute "n.01" x3   % flute [29...34]
