%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0058/en.drs.clf 
%%% ø Two dogs are fighting 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 dog "n.01" x1    % dogs [4...8]
b1 REF t1           % are [9...12]
b1 EQU t1 "now"     % are [9...12]
b1 Time x2 t1       % are [9...12]
b1 time "n.08" t1   % are [9...12]
b1 REF x2           % fighting [13...21]
b1 Agent x2 x1      % fighting [13...21]
b1 fight "n.02" x2  % fighting [13...21]
