%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0049/en.drs.clf 
%%% The woman in ø blue is posing for a picture next to a car 
b1 REF x1             % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b1 PartOf x1 x2       % in [10...12]
b1 REF s1             % blue [13...17]
b1 REF x2             % blue [13...17]
b1 Colour x2 s1       % blue [13...17]
b1 PRESUPPOSITION b2  % blue [13...17]
b1 blue "a.01" s1     % blue [13...17]
b1 entity "n.01" x2   % blue [13...17]
b2 REF t1             % is [18...20]
b2 EQU t1 "now"       % is [18...20]
b2 Time e1 t1         % is [18...20]
b2 time "n.08" t1     % is [18...20]
b2 REF e1             % posing [21...27]
b2 Agent e1 x1        % posing [21...27]
b2 pose "v.01" e1     % posing [21...27]
b2 Theme e1 x3        % for [28...31]
b2 REF x3             % a [32...33]
b2 picture "n.01" x3  % picture [34...41]
                      % next [42...46]
b2 Recipient e1 x4    % to [47...49]
b2 REF x4             % a [50...51]
b2 car "n.01" x4      % car [52...55]
