%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0014/en.drs.clf 
%%% A man in a purple suit is standing by a purple case and is playing a guitar 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 Location x1 x2    % in [6...8]
b1 REF x2            % a [9...10]
b1 REF s1            % purple [11...17]
b1 Colour x2 s1      % purple [11...17]
b1 purple "a.01" s1  % purple [11...17]
b1 suit "n.01" x2    % suit [18...22]
b1 Time e1 t1        % is [23...25]
b1 REF t1            % is [23...25] is [56...58]
b1 EQU t1 "now"      % is [23...25] is [56...58]
b1 time "n.08" t1    % is [23...25] is [56...58]
b1 REF e1            % standing [26...34]
b1 Theme e1 x1       % standing [26...34]
b1 stand "v.01" e1   % standing [26...34]
b1 Instrument e1 x3  % by [35...37]
b1 REF x3            % a [38...39]
b1 REF s2            % purple [40...46]
b1 Colour x3 s2      % purple [40...46]
b1 purple "a.01" s2  % purple [40...46]
b1 case "n.01" x3    % case [47...51]
b1 CONTINUATION b2   % and [52...55]
b2 Time e2 t1        % is [56...58]
b2 REF e2            % playing [59...66]
b2 Agent e2 x1       % playing [59...66]
b2 Theme e2 x4       % playing [59...66]
b2 play "v.01" e2    % playing [59...66]
b2 REF x4            % a [67...68]
b2 guitar "n.01" x4  % guitar [69...75]
