%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0028/en.drs.clf 
%%% A woman is being smeared with ø brown substance and a blurry crowd is in the background 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
b1 Time e1 t1            % is [8...10]
b1 REF t1                % is [8...10] is [65...67]
b1 EQU t1 "now"          % is [8...10] is [65...67]
b1 time "n.08" t1        % is [8...10] is [65...67]
                         % being [11...16]
b1 REF e1                % smeared [17...24]
b1 Theme e1 x1           % smeared [17...24]
b1 smear "v.01" e1       % smeared [17...24]
b1 Co-Theme e1 x2        % with [25...29]
b1 REF s1                % brown [30...35]
b1 REF x2                % brown [30...35]
b1 Colour x2 s1          % brown [30...35]
b1 brown "a.01" s1       % brown [30...35]
b1 substance "n.01" x2   % substance [36...45]
b1 CONTINUATION b2       % and [46...49]
b2 REF x3                % a [50...51]
b2 REF s2                % blurry [52...58]
b2 Attribute x3 s2       % blurry [52...58]
b2 blurry "a.01" s2      % blurry [52...58]
b2 crowd "n.01" x3       % crowd [59...64]
b2 REF e2                % is [65...67]
b2 Theme e2 x3           % is [65...67]
b2 Time e2 t1            % is [65...67]
b2 be "v.01" e2          % is [65...67]
b2 Location e2 x4        % in [68...70]
b3 REF x4                % the [71...74]
b3 PRESUPPOSITION b2     % the [71...74]
b3 background "n.01" x4  % background [75...85]
