%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0013/en.drs.clf 
%%% A little girl is frowning and taking off a fake nose and ø glasses 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 girl "n.01" x1     % girl [9...13]
b1 REF t1             % is [14...16]
b1 REF t2             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 EQU t2 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 time "n.08" t2     % is [14...16]
b2 Time e2 t2         % is [14...16]
b1 REF e1             % frowning [17...25]
b1 Patient e1 x1      % frowning [17...25]
b1 frown "v.01" e1    % frowning [17...25]
b1 CONTINUATION b2    % and [26...29]
b2 REF e2             % taking [30...36]
b2 Agent e2 x1        % taking [30...36]
b2 Theme e2 x2        % taking [30...36]
b2 take "v.01" e2     % taking [30...36]
                      % off [37...40]
b2 REF x3             % a [41...42]
b2 REF s1             % fake [43...47]
b2 Attribute x3 s1    % fake [43...47]
b2 fake "a.01" s1     % fake [43...47]
b2 nose "n.01" x3     % nose [48...52]
b2 REF x2             % and [53...56]
b2 Sub x2 x3          % and [53...56]
b2 Sub x2 x4          % and [53...56]
b2 entity "n.01" x2   % and [53...56]
b2 REF x4             % glasses [57...64]
b2 glasses "n.01" x4  % glasses [57...64]
