%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0042/en.drs.clf 
%%% The dog with the black coat is walking along a tree trunk bridge over ø water 
b1 REF x1             % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b1 Co-Patient x1 x2   % with [8...12]
b2 REF x2             % the [13...16]
b2 REF s1             % black [17...22]
b2 Colour x2 s1       % black [17...22]
b2 PRESUPPOSITION b1  % black [17...22]
b2 black "a.01" s1    % black [17...22]
b2 coat "n.03" x2     % coat [23...27]
b1 REF t1             % is [28...30]
b1 EQU t1 "now"       % is [28...30]
b1 Time e1 t1         % is [28...30]
b1 time "n.08" t1     % is [28...30]
b1 REF e1             % walking [31...38]
b1 Theme e1 x1        % walking [31...38]
b1 walk "v.01" e1     % walking [31...38]
b1 Path e1 x3         % along [39...44]
b1 REF x3             % a [45...46]
                      % tree [47...51]
b1 trunk "n.01" x3    % trunk [52...57]
b1 bridge "n.01" x3   % bridge [58...64]
b1 Theme x3 x4        % over [65...69]
b1 REF x4             % water [70...75]
b1 water "n.01" x4    % water [70...75]
