%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0034/en.drs.clf 
%%% ø Bread is being sliced by the man 
b1 REF x1             % Bread [0...5]
b1 bread "n.01" x1    % Bread [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
                      % being [9...14]
b1 REF e1             % sliced [15...21]
b1 Patient e1 x1      % sliced [15...21]
b1 slice "v.01" e1    % sliced [15...21]
b1 Agent e1 x2        % by [22...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 man "n.01" x2      % man [29...32]
