%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0055/en.drs.clf 
%%% There is no rabbit playing with a toy rabbit 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 e1       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.05" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF e1            % no [9...11]
b2 rabbit "n.01" e1  % rabbit [12...18]
b2 play "v.01" e1    % playing [19...26]
b2 Instrument e1 x2  % with [27...31]
b2 REF x2            % a [32...33]
b2 REF x3            % toy [34...37]
b2 APX x2 x3         % toy [34...37]
b2 toy "n.01" x2     % toy [34...37]
b2 rabbit "n.01" x3  % rabbit [38...44]
