%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0005/en.drs.clf 
%%% A child , who looks young , is standing in ø front of some trees 
b2 REF x1           % A [0...1] who [9...12]
b2 child "n.01" x1  % child [2...7]
                    % , [7...8]
b1 CONDITION b2     % who [9...12]
b2 CONSEQUENCE b3   % who [9...12]
b2 REF e1           % looks [13...18]
b2 Attribute e1 s1  % looks [13...18]
b2 Theme e1 x1      % looks [13...18]
b2 Time e1 t1       % looks [13...18]
b2 look "v.01" e1   % looks [13...18]
b2 REF t1           % looks [13...18] is [26...28]
b2 EQU t1 "now"     % looks [13...18] is [26...28]
b2 time "n.08" t1   % looks [13...18] is [26...28]
b2 REF s1           % young [19...24]
b2 Attribute x1 s1  % young [19...24]
b2 young "a.01" s1  % young [19...24]
                    % , [24...25]
b3 Time e2 t1       % is [26...28]
b3 REF e2           % standing [29...37]
b3 Theme e2 x1      % standing [29...37]
b3 stand "v.01" e2  % standing [29...37]
b3 Location e2 x2   % in [38...40]
b3 REF x2           % front [41...46]
b3 front "n.01" x2  % front [41...46]
b3 Theme x2 x3      % of [47...49]
b3 REF x3           % some [50...54]
b3 tree "n.01" x3   % trees [55...60]
