%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0031/en.drs.clf 
%%% A woman is speaking on her cell~phone and is keeping a purse and a yellow bag on the near ledge 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 Time e1 t1           % is [8...10]
b1 REF t1               % is [8...10] is [42...44]
b1 EQU t1 "now"         % is [8...10] is [42...44]
b1 time "n.08" t1       % is [8...10] is [42...44]
b1 REF e1               % speaking [11...19]
b1 Agent e1 x1          % speaking [11...19]
b1 speak "v.01" e1      % speaking [11...19]
b1 Location e1 x5       % on [20...22]
b3 REF x4               % her [23...26]
b3 PRESUPPOSITION b4    % her [23...26]
b3 female "n.02" x4     % her [23...26]
b4 REF x5               % her [23...26]
b4 PRESUPPOSITION b1    % her [23...26]
b4 User x5 x4           % her [23...26]
b4 cellphone "n.01" x5  % cell~phone [27...37]
b1 CONTINUATION b5      % and [38...41]
b5 Time e2 t1           % is [42...44]
b5 REF e2               % keeping [45...52]
b5 Agent e2 x1          % keeping [45...52]
b5 Theme e2 x6          % keeping [45...52]
b5 keep "v.01" e2       % keeping [45...52]
b5 REF x7               % a [53...54]
b5 purse "n.01" x7      % purse [55...60]
b5 REF x6               % and [61...64]
b5 Sub x6 x7            % and [61...64]
b5 Sub x6 x8            % and [61...64]
b5 entity "n.01" x6     % and [61...64]
b5 REF x8               % a [65...66]
b5 REF s1               % yellow [67...73]
b5 Colour x8 s1         % yellow [67...73]
b5 yellow "a.01" s1     % yellow [67...73]
b5 bag "n.01" x8        % bag [74...77]
b1 Location e1 x2       % on [78...80]
b2 REF x2               % the [81...84]
b2 REF x3               % near [85...89]
b2 APX x2 x3            % near [85...89]
b2 PRESUPPOSITION b1    % near [85...89]
b2 near "n.01" x2       % near [85...89]
b2 ledge "n.01" x3      % ledge [90...95]
