%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0034/en.drs.clf 
%%% ø Drinks are being held by ø people ø pointing at the camera 
b1 REF x1             % Drinks [0...6]
b1 drink "n.01" x1    % Drinks [0...6]
b1 REF t1             % are [7...10]
b1 EQU t1 "now"       % are [7...10]
b1 Time e1 t1         % are [7...10]
b1 time "n.08" t1     % are [7...10]
                      % being [11...16]
b1 REF e1             % held [17...21]
b1 Theme e1 x1        % held [17...21]
b1 hold "v.01" e1     % held [17...21]
b1 Agent e1 x2        % by [22...24]
b1 REF x2             % people [25...31]
b1 person "n.01" x2   % people [25...31]
                      %
b1 REF e2             % pointing [32...40]
b1 Agent e2 x2        % pointing [32...40]
b1 point "v.01" e2    % pointing [32...40]
b1 Theme e2 x3        % at [41...43]
b2 REF x3             % the [44...47]
b2 PRESUPPOSITION b1  % the [44...47]
b2 camera "n.01" x3   % camera [48...54]
