%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0010/en.drs.clf 
%%% A girl with a black bag is on a crowded train 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 Instrument x1 x2   % with [7...11]
b1 REF x2             % a [12...13]
b1 REF s1             % black [14...19]
b1 Colour x2 s1       % black [14...19]
b1 black "a.01" s1    % black [14...19]
b1 bag "n.01" x2      % bag [20...23]
b1 REF e1             % is [24...26]
b1 REF t1             % is [24...26]
b1 EQU t1 "now"       % is [24...26]
b1 Theme e1 x1        % is [24...26]
b1 Time e1 t1         % is [24...26]
b1 be "v.01" e1       % is [24...26]
b1 time "n.08" t1     % is [24...26]
b1 Location e1 x3     % on [27...29]
b1 REF x3             % a [30...31]
b1 REF s2             % crowded [32...39]
b1 Attribute x3 s2    % crowded [32...39]
b1 crowded "a.01" s2  % crowded [32...39]
b1 train "n.01" x3    % train [40...45]
