%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0039/en.drs.clf 
%%% Someone is on a black~and~white motorcycle and is standing on the seat 
b1 REF x1                     % Someone [0...7]
b1 person "n.01" x1           % Someone [0...7]
b1 REF e1                     % is [8...10]
b1 Theme e1 x1                % is [8...10]
b1 Time e1 t1                 % is [8...10]
b1 be "v.01" e1               % is [8...10]
b1 REF t1                     % is [8...10] is [47...49]
b1 EQU t1 "now"               % is [8...10] is [47...49]
b1 time "n.08" t1             % is [8...10] is [47...49]
b1 Location e1 x2             % on [11...13]
b1 REF x2                     % a [14...15]
b1 REF s1                     % black~and~white [16...31]
b1 Colour x2 s1               % black~and~white [16...31]
b1 black~and~white "a.01" s1  % black~and~white [16...31]
b1 motorcycle "n.01" x2       % motorcycle [32...42]
b1 CONTINUATION b2            % and [43...46]
b2 Time e2 t1                 % is [47...49]
b2 REF e2                     % standing [50...58]
b2 Theme e2 x1                % standing [50...58]
b2 stand "v.01" e2            % standing [50...58]
b2 Location e2 x3             % on [59...61]
b3 REF x3                     % the [62...65]
b3 PRESUPPOSITION b2          % the [62...65]
b3 seat "n.01" x3             % seat [66...70]
