%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0035/en.drs.clf 
%%% ø Four people are walking along a city sidewalk and the one in the green hat is not talking on a cell~phone 
b1 REF x1               % Four [0...4]
b1 Quantity x1 "4"      % Four [0...4]
b1 person "n.01" x1     % people [5...11]
b1 REF t1               % are [12...15]
b1 EQU t1 "now"         % are [12...15]
b1 Time e1 t1           % are [12...15]
b1 time "n.08" t1       % are [12...15]
b1 REF e1               % walking [16...23]
b1 Theme e1 x1          % walking [16...23]
b1 walk "v.01" e1       % walking [16...23]
b1 Path e1 x2           % along [24...29]
b1 REF x2               % a [30...31]
b1 REF x3               % city [32...36]
b1 MadeOf x2 x3         % city [32...36]
b1 city "n.01" x3       % city [32...36]
b1 sidewalk "n.01" x2   % sidewalk [37...45]
b1 CONTINUATION b3      % and [46...49]
b1 REF x4               % the [50...53]
b1 person "n.01" x4     % one [54...57]
b1 Location x4 x5       % in [58...60]
b2 REF x5               % the [61...64]
b2 PRESUPPOSITION b1    % the [61...64]
b2 REF s1               % green [65...70]
b2 Colour x5 s1         % green [65...70]
b2 PRESUPPOSITION b3    % green [65...70]
b2 green "a.01" s1      % green [65...70]
b2 hat "n.01" x5        % hat [71...74]
b3 REF t2               % is [75...77]
b3 EQU t2 "now"         % is [75...77]
b3 time "n.08" t2       % is [75...77]
b4 Time e2 t2           % is [75...77]
b3 NEGATION b4          % not [78...81]
b4 REF e2               % talking [82...89]
b4 Agent e2 x4          % talking [82...89]
b4 talk "v.01" e2       % talking [82...89]
b4 Theme e2 x6          % on [90...92]
b4 REF x6               % a [93...94]
b4 cellphone "n.01" x6  % cell~phone [95...105]
