%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0016/en.drs.clf 
%%% A man is ignoring a girl via an internet camera 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % ignoring [9...17]
b1 Agent e1 x1         % ignoring [9...17]
b1 Theme e1 x2         % ignoring [9...17]
b1 ignore "v.01" e1    % ignoring [9...17]
b1 REF x2              % a [18...19]
b1 girl "n.01" x2      % girl [20...24]
b1 Source x2 x3        % via [25...28]
b1 REF x3              % an [29...31]
b1 REF x4              % internet [32...40]
b1 Theme x3 x4         % internet [32...40]
b1 internet "n.01" x4  % internet [32...40]
b1 camera "n.01" x3    % camera [41...47]
