%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0042/en.drs.clf 
%%% The dog is catching a blue ball 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % catching [11...19]
b2 Agent e1 x1        % catching [11...19]
b2 Theme e1 x2        % catching [11...19]
b2 catch "v.04" e1    % catching [11...19]
b2 REF x2             % a [20...21]
b2 REF s1             % blue [22...26]
b2 Colour x2 s1       % blue [22...26]
b2 blue "a.01" s1     % blue [22...26]
b2 ball "n.01" x2     % ball [27...31]
