%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0014/en.drs.clf 
%%% A man is being pushed toward the buttons of a microwave 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF t2               % is [6...8]
b1 EQU t2 "now"         % is [6...8]
b1 Time e1 t2           % is [6...8]
b1 time "n.08" t2       % is [6...8]
                        % being [9...14]
b1 REF e1               % pushed [15...21]
b1 REF t1               % pushed [15...21]
b1 TPR t1 "now"         % pushed [15...21]
b1 Theme e1 x1          % pushed [15...21]
b1 Time e1 t1           % pushed [15...21]
b1 push "v.01" e1       % pushed [15...21]
b1 time "n.08" t1       % pushed [15...21]
b1 Destination e1 x3    % toward [22...28]
b2 REF x3               % the [29...32]
b2 PRESUPPOSITION b1    % the [29...32]
b2 button "n.01" x3     % buttons [33...40]
b1 PartOf e1 x2         % of [41...43]
b1 REF x2               % a [44...45]
b1 microwave "n.01" x2  % microwave [46...55]
