%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0026/en.drs.clf 
%%% A tan skinned kid is looking at the camera 
b1 CONDITION b2       %
b2 REF x1             % A [0...1]
b2 CONSEQUENCE b3     % A [0...1]
b2 REF s1             % tan [2...5]
b2 Colour x1 s1       % tan [2...5]
b2 tan "a.01" s1      % tan [2...5]
b2 REF e1             % skinned [6...13]
b2 Theme e1 x1        % skinned [6...13]
b2 skinned "v.01" e1  % skinned [6...13]
b2 kid "n.01" x1      % kid [14...17]
b2 REF t1             % is [18...20]
b2 EQU t1 "now"       % is [18...20]
b2 time "n.08" t1     % is [18...20]
b3 Time e2 t1         % is [18...20]
b3 REF e2             % looking [21...28]
b3 Agent e2 x1        % looking [21...28]
b3 look "v.01" e2     % looking [21...28]
b3 Theme e2 x2        % at [29...31]
b4 REF x2             % the [32...35]
b4 PRESUPPOSITION b3  % the [32...35]
b4 camera "n.01" x2   % camera [36...42]
