%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0057/en.drs.clf 
%%% ø Two cats on a lawn are playing with a plastic toy 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 cat "n.01" x1      % cats [4...8]
b1 Location x1 x2     % on [9...11]
b1 REF x2             % a [12...13]
b1 lawn "n.01" x2     % lawn [14...18]
b1 REF t1             % are [19...22]
b1 EQU t1 "now"       % are [19...22]
b1 Time e1 t1         % are [19...22]
b1 time "n.08" t1     % are [19...22]
b1 REF e1             % playing [23...30]
b1 Agent e1 x1        % playing [23...30]
b1 play "v.01" e1     % playing [23...30]
b1 Instrument e1 x3   % with [31...35]
b1 REF x3             % a [36...37]
b1 REF x4             % plastic [38...45]
b1 MadeOf x3 x4       % plastic [38...45]
b1 plastic "n.01" x4  % plastic [38...45]
b1 toy "n.01" x3      % toy [46...49]
