%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0042/en.drs.clf 
%%% The girl is painting a coverall blue 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 girl "n.01" x1      % girl [4...8]
b2 REF t1              % is [9...11]
b2 EQU t1 "now"        % is [9...11]
b2 Time e1 t1          % is [9...11]
b2 time "n.08" t1      % is [9...11]
b2 REF e1              % painting [12...20]
b2 Agent e1 x1         % painting [12...20]
b2 Patient e1 x2       % painting [12...20]
b2 paint "v.01" e1     % painting [12...20]
b2 REF x2              % a [21...22]
b2 REF x3              % coverall [23...31]
b2 Theme x2 x3         % coverall [23...31]
b2 coverall "n.01" x3  % coverall [23...31]
b2 REF s1              % blue [32...36]
b2 Colour x2 s1        % blue [32...36]
b2 blue "a.01" s1      % blue [32...36]
b2 entity "n.01" x2    % blue [32...36]
