%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0028/en.drs.clf 
%%% A woman is carefully applying ø cosmetics to her eyelid 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 REF t1               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 REF s1               % carefully [11...20]
b1 Manner e1 s1         % carefully [11...20]
b1 carefully "a.01" s1  % carefully [11...20]
b1 REF e1               % applying [21...29]
b1 Agent e1 x1          % applying [21...29]
b1 Theme e1 x2          % applying [21...29]
b1 apply "v.01" e1      % applying [21...29]
b1 REF x2               % cosmetics [30...39]
b1 cosmetic "n.01" x2   % cosmetics [30...39]
b1 Destination e1 x4    % to [40...42]
b2 REF x3               % her [43...46]
b2 PRESUPPOSITION b3    % her [43...46]
b2 female "n.02" x3     % her [43...46]
b3 REF x4               % her [43...46]
b3 PRESUPPOSITION b1    % her [43...46]
b3 PartOf x4 x3         % her [43...46]
b3 eyelid "n.01" x4     % eyelid [47...53]
