%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0020/en.drs.clf 
%%% A man is standing near a bike and is ø writing on a piece ø paper 
b1 REF x1           % A [0...1]
b1 REF x3           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 man "n.01" x3    % man [2...5]
                    % is [6...8]
b1 REF e1           % standing [9...17]
b1 REF e2           % standing [9...17]
b1 Theme e1 x1      % standing [9...17]
b1 Theme e2 x3      % standing [9...17]
b1 stand "v.01" e1  % standing [9...17]
b1 stand "v.01" e2  % standing [9...17]
b1 Location e1 x2   % near [18...22]
b1 Location e2 x4   % near [18...22]
b1 REF x2           % a [23...24]
b1 bike "n.01" x2   % bike [25...29]
                    % and [30...33]
                    % is [34...36]
b1 REF e3           % writing [37...44]
b1 Agent e3 e2      % writing [37...44]
b1 write "v.01" e3  % writing [37...44]
b1 Location e3 x5   % on [45...47]
b1 REF x5           % a [48...49]
b1 piece "n.01" x5  % piece [50...55]
b1 REF x4           % paper [56...61]
b1 paper "n.01" x4  % paper [56...61]
b1 ø "a.01" e3      %
