%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0011/en.drs.clf 
%%% A hose is being held by a boy next to a man and another boy is watching 
b1 REF x1             % A [0...1]
b1 hose "n.01" x1     % hose [2...6]
b1 Time e1 t1         % is [7...9]
b1 REF t1             % is [7...9] is [60...62]
b1 EQU t1 "now"       % is [7...9] is [60...62]
b1 time "n.08" t1     % is [7...9] is [60...62]
                      % being [10...15]
b1 REF e1             % held [16...20]
b1 Patient e1 x1      % held [16...20]
b1 hold "v.01" e1     % held [16...20]
b1 Agent e1 s1        % by [21...23]
b1 REF s1             % a [24...25]
b1 boy "n.01" s1      % boy [26...29]
b1 next "r.01" s1     % next [30...34]
b1 Destination s1 x2  % to [35...37]
b1 REF x2             % a [38...39]
b1 man "n.01" x2      % man [40...43]
b1 CONTINUATION b3    % and [44...47]
b2 REF x3             % another [48...55]
b2 PRESUPPOSITION b3  % another [48...55]
b3 REF x4             % another [48...55]
b3 NEQ x4 x3          % another [48...55]
b2 boy "n.01" x3      % boy [56...59]
b3 boy "n.01" x4      % boy [56...59]
b3 Time e2 t1         % is [60...62]
b3 REF e2             % watching [63...71]
b3 Experiencer e2 x4  % watching [63...71]
b3 watch "v.01" e2    % watching [63...71]
