%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0016/en.drs.clf 
%%% A man is fitting a silencer to a weapon 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF e1                 % is [6...8]
b1 REF p1                 % is [6...8]
b1 REF t1                 % is [6...8]
b1 ATTRIBUTION b2         % is [6...8]
b1 Agent e1 x1            % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 Topic e1 p1            % is [6...8]
b1 be "v.01" e1           % is [6...8]
b1 proposition "n.01" p1  % is [6...8]
b1 time "n.08" t1         % is [6...8]
b2 REF e2                 % fitting [9...16]
b2 Agent e2 x1            % fitting [9...16]
b2 Theme e2 x2            % fitting [9...16]
b2 fitting "v.01" e2      % fitting [9...16]
b2 REF x2                 % a [17...18]
b2 silencer "n.01" x2     % silencer [19...27]
b2 Recipient x2 x3        % to [28...30]
b2 REF x3                 % a [31...32]
b2 weapon "n.01" x3       % weapon [33...39]
