%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0049/en.drs.clf 
%%% The teens are talking to a boy and a girl with a webcam 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 teens "n.01" x1    % teens [4...9]
b2 REF t1             % are [10...13]
b2 EQU t1 "now"       % are [10...13]
b2 Time x2 t1         % are [10...13]
b2 time "n.08" t1     % are [10...13]
b2 REF x2             % talking [14...21]
b2 Agent x2 x1        % talking [14...21]
b2 talk "n.01" x2     % talking [14...21]
b2 Co-Agent x2 x3     % to [22...24]
b2 REF x4             % a [25...26]
b2 boy "n.01" x4      % boy [27...30]
b2 REF x3             % and [31...34]
b2 Sub x3 x4          % and [31...34]
b2 Sub x3 x5          % and [31...34]
b2 entity "n.01" x3   % and [31...34]
b2 REF x5             % a [35...36]
b2 girl "n.01" x5     % girl [37...41]
b2 Instrument x5 x6   % with [42...46]
b2 REF x6             % a [47...48]
b2 webcam "n.01" x6   % webcam [49...55]
