%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0041/en.drs.clf 
%%% The camera man is nailing a hammer to the wall 
b1 REF x1             % The [0...3]
b1 REF x2             % camera [4...10]
b1 PRESUPPOSITION b2  % camera [4...10]
b1 Theme x1 x2        % camera [4...10]
b1 camera "n.01" x2   % camera [4...10]
b1 man "n.01" x1      % man [11...14]
b2 REF t1             % is [15...17]
b2 EQU t1 "now"       % is [15...17]
b2 Time e1 t1         % is [15...17]
b2 time "n.08" t1     % is [15...17]
b2 REF e1             % nailing [18...25]
b2 Agent e1 x1        % nailing [18...25]
b2 Theme e1 x3        % nailing [18...25]
b2 nail "v.01" e1     % nailing [18...25]
b2 REF x3             % a [26...27]
b2 hammer "n.01" x3   % hammer [28...34]
b2 Destination x3 x4  % to [35...37]
b3 REF x4             % the [38...41]
b3 PRESUPPOSITION b2  % the [38...41]
b3 wall "n.01" x4     % wall [42...46]
