%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0005/en.drs.clf 
%%% A climber is parking with the children by a small statue 
b1 REF x1             % A [0...1]
b1 climber "n.01" x1  % climber [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % parking [13...20]
b1 Agent e1 x1        % parking [13...20]
b1 park "v.01" e1     % parking [13...20]
b1 Co-Agent e1 x2     % with [21...25]
b2 REF x2             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 child "n.01" x2    % children [30...38]
b1 Instrument e1 x3   % by [39...41]
b1 REF x3             % a [42...43]
b1 REF s1             % small [44...49]
b1 Attribute x3 s1    % small [44...49]
b1 small "a.01" s1    % small [44...49]
b1 statue "n.01" x3   % statue [50...56]
