%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0028/en.drs.clf 
%%% A woman is crouching and holding a camera 
b1 REF x1            % A [0...1]
b1 REF x3            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 woman "n.01" x3   % woman [2...7]
b1 REF t1            % is [8...10]
b1 REF t2            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 EQU t2 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 Time e2 t2        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 time "n.08" t2    % is [8...10]
b1 REF e1            % crouching [11...20]
b1 Agent e1 x1       % crouching [11...20]
b1 Patient e1 x2     % crouching [11...20]
b1 crouch "v.01" e1  % crouching [11...20]
                     % and [21...24]
b1 REF e2            % holding [25...32]
b1 Agent e2 x3       % holding [25...32]
b1 Theme e2 x4       % holding [25...32]
b1 hold "v.01" e2    % holding [25...32]
b1 REF x2            % a [33...34]
b1 REF x4            % a [33...34]
b1 camera "n.01" x2  % camera [35...41]
b1 camera "n.01" x4  % camera [35...41]
