%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0049/en.drs.clf 
%%% The woman is not cracking ø two eggs into a glass bowl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 time "n.08" t1     % is [10...12]
b3 Time e1 t1         % is [10...12]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % cracking [17...25]
b3 Agent e1 x1        % cracking [17...25]
b3 Theme e1 x2        % cracking [17...25]
b3 crack "v.01" e1    % cracking [17...25]
b3 REF x2             % two [26...29]
b3 Quantity x2 "2"    % two [26...29]
b3 egg "n.01" x2      % eggs [30...34]
b3 Product e1 x3      % into [35...39]
b3 REF x3             % a [40...41]
b3 REF x4             % glass [42...47]
b3 Theme x3 x4        % glass [42...47]
b3 glass "n.01" x4    % glass [42...47]
b3 bowl "n.01" x3     % bowl [48...52]
