%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0036/en.drs.clf 
%%% ø One man is talking to a girl with an internet camera 
b1 REF x1              % One [0...3]
                       % One [0...3]
b1 man "n.01" x1       % man [4...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % talking [11...18]
b1 Agent e1 x1         % talking [11...18]
b1 talk "v.01" e1      % talking [11...18]
b1 Co-Agent e1 x2      % to [19...21]
b1 REF x2              % a [22...23]
b1 girl "n.01" x2      % girl [24...28]
b1 Instrument x2 x3    % with [29...33]
b1 REF x3              % an [34...36]
b1 REF x4              % internet [37...45]
b1 Theme x3 x4         % internet [37...45]
b1 internet "n.01" x4  % internet [37...45]
b1 camera "n.01" x3    % camera [46...52]
