%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0037/en.drs.clf 
%%% ø Rugby players are tackling each ø other 
b4 REF e1             %
b4 Participant e1 x5  %
b4 event "v.01" e1    %
b1 REF x1             % Rugby [0...5]
b1 REF x2             % Rugby [0...5]
b1 Attribute x1 x2    % Rugby [0...5]
b1 rugby "n.01" x2    % Rugby [0...5]
b1 REF x3             % players [6...13]
b1 Role x1 x3         % players [6...13]
b1 person "n.01" x1   % players [6...13]
b1 player "n.01" x3   % players [6...13]
b3 REF t1             % are [14...17]
b3 EQU t1 "now"       % are [14...17]
b3 Time x4 t1         % are [14...17]
b3 time "n.08" t1     % are [14...17]
b3 REF x4             % tackling [18...26]
b3 Agent x4 x1        % tackling [18...26]
b3 Patient x4 s1      % tackling [18...26]
b3 tackle "n.05" x4   % tackling [18...26]
b1 CONDITION b2       % each [27...31]
b2 REF s1             % each [27...31]
b2 CONSEQUENCE b3     % each [27...31]
b2 each "a.01" s1     % each [27...31]
b3 CONTINUATION b4    % other [32...37]
b4 REF x5             % other [32...37]
b4 NEQ x5 x6          % other [32...37]
b4 person "n.01" x5   % other [32...37]
b5 REF x6             % other [32...37]
b5 PRESUPPOSITION b4  % other [32...37]
b5 person "n.01" x6   % other [32...37]
