%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0014/en.drs.clf 
%%% A man in a blue cowboy~hat is riding a white horse 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 Location x1 x2        % in [6...8]
b1 REF x2                % a [9...10]
b1 REF s1                % blue [11...15]
b1 Colour x2 s1          % blue [11...15]
b1 blue "a.01" s1        % blue [11...15]
b1 cowboy~hat "n.01" x2  % cowboy~hat [16...26]
b1 REF t1                % is [27...29]
b1 EQU t1 "now"          % is [27...29]
b1 Time e1 t1            % is [27...29]
b1 time "n.08" t1        % is [27...29]
b1 REF e1                % riding [30...36]
b1 Agent e1 x1           % riding [30...36]
b1 Theme e1 x3           % riding [30...36]
b1 ride "v.01" e1        % riding [30...36]
b1 REF x3                % a [37...38]
b1 REF s2                % white [39...44]
b1 Colour x3 s2          % white [39...44]
b1 white "a.01" s2       % white [39...44]
b1 horse "n.01" x3       % horse [45...50]
