%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0025/en.drs.clf 
%%% A seated woman is singing a song and playing the guitar 
b1 REF x1             % A [0...1]
                      % seated [2...8]
b1 woman "n.01" x1    % woman [9...14]
b1 REF t1             % is [15...17]
b1 REF t2             % is [15...17]
b1 EQU t1 "now"       % is [15...17]
b1 EQU t2 "now"       % is [15...17]
b1 Time e1 t1         % is [15...17]
b1 time "n.08" t1     % is [15...17]
b1 time "n.08" t2     % is [15...17]
b3 Time e2 t2         % is [15...17]
b1 REF e1             % singing [18...25]
b1 Agent e1 x1        % singing [18...25]
b1 Theme e1 x2        % singing [18...25]
b1 sing "v.01" e1     % singing [18...25]
b1 REF x2             % a [26...27]
b1 song "n.01" x2     % song [28...32]
b1 CONTINUATION b3    % and [33...36]
b3 REF e2             % playing [37...44]
b3 Agent e2 x1        % playing [37...44]
b3 Theme e2 x3        % playing [37...44]
b3 play "v.01" e2     % playing [37...44]
b2 REF x3             % the [45...48]
b2 PRESUPPOSITION b3  % the [45...48]
b2 guitar "n.01" x3   % guitar [49...55]
