%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0038/en.drs.clf 
%%% Some bikers are not getting airborne on a track near ø water and a skyline 
b1 REF x1              % Some [0...4]
b1 REF x2              % bikers [5...11]
b1 Role x1 x2          % bikers [5...11]
b1 biker "n.01" x2     % bikers [5...11]
b1 person "n.01" x1    % bikers [5...11]
b1 REF t1              % are [12...15]
b1 EQU t1 "now"        % are [12...15]
b1 time "n.08" t1      % are [12...15]
b2 Time e1 t1          % are [12...15]
b1 NEGATION b2         % not [16...19]
b2 REF e1              % getting [20...27]
b2 Agent e1 x1         % getting [20...27]
b2 Theme e1 e2         % getting [20...27]
b2 get "v.01" e1       % getting [20...27]
b2 REF e2              % airborne [28...36]
b2 Agent e2 x1         % airborne [28...36]
b2 airborne "v.01" e2  % airborne [28...36]
b2 Instrument e2 x3    % on [37...39]
b2 REF x3              % a [40...41]
b2 track "n.01" x3     % track [42...47]
b2 Location x3 x4      % near [48...52]
b2 REF x5              % water [53...58]
b2 water "n.01" x5     % water [53...58]
b2 REF x4              % and [59...62]
b2 Sub x4 x5           % and [59...62]
b2 Sub x4 x6           % and [59...62]
b2 entity "n.01" x4    % and [59...62]
b2 REF x6              % a [63...64]
b2 skyline "n.01" x6   % skyline [65...72]
