%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0024/en.drs.clf 
%%% A person is walking in the snow at the edge of a mountain 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 Time e1 t1          % is [9...11]
b1 time "n.08" t1      % is [9...11]
b1 REF e1              % walking [12...19]
b1 Theme e1 x1         % walking [12...19]
b1 walk "v.01" e1      % walking [12...19]
b1 Location e1 x2      % in [20...22]
b2 REF x2              % the [23...26]
b2 PRESUPPOSITION b1   % the [23...26]
b2 snow "n.01" x2      % snow [27...31]
b1 Location e1 x3      % at [32...34]
b3 REF x3              % the [35...38]
b3 edge "n.01" x3      % edge [39...43]
b3 PartOf x3 x4        % of [44...46]
b3 REF x4              % a [47...48]
b3 PRESUPPOSITION b1   % a [47...48]
b3 mountain "n.01" x4  % mountain [49...57]
