%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0024/en.drs.clf 
%%% A person on a bike is riding on ø one wheel only 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 Location x1 x2    % on [9...11]
b1 REF x2            % a [12...13]
b1 bike "n.01" x2    % bike [14...18]
b1 REF t1            % is [19...21]
b1 EQU t1 "now"      % is [19...21]
b1 Time e1 t1        % is [19...21]
b1 time "n.08" t1    % is [19...21]
b1 REF e1            % riding [22...28]
b1 Theme e1 x1       % riding [22...28]
b1 ride "v.01" e1    % riding [22...28]
b1 Location e1 x3    % on [29...31]
b1 REF x3            % one [32...35]
b1 Quantity x3 "1"   % one [32...35]
b1 wheel "n.01" x3   % wheel [36...41]
                     % only [42...46]
