%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0045/en.drs.clf 
%%% The man is playing the guitar and has the guitar case ø open for ø donations 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b3   % The [0...3]
b1 man "n.01" x1       % man [4...7]
b3 Time e1 t1          % is [8...10]
b3 REF t1              % is [8...10] has [34...37]
b3 EQU t1 "now"        % is [8...10] has [34...37]
b3 time "n.08" t1      % is [8...10] has [34...37]
b3 REF e1              % playing [11...18]
b3 Agent e1 x1         % playing [11...18]
b3 Theme e1 x2         % playing [11...18]
b3 play "v.01" e1      % playing [11...18]
b2 REF x2              % the [19...22]
b2 PRESUPPOSITION b3   % the [19...22]
b2 guitar "n.01" x2    % guitar [23...29]
b3 CONTINUATION b5     % and [30...33]
b5 REF e3              % has [34...37]
b5 Pivot e3 x1         % has [34...37]
b5 Theme e3 x3         % has [34...37]
b5 Time e3 t1          % has [34...37]
b5 have "v.01" e3      % has [34...37]
b4 REF x3              % the [38...41]
b4 guitar "n.01" x3    % guitar [42...48]
                       % case [49...53]
b4 REF e2              % open [54...58]
b4 Theme e2 x3         % open [54...58]
b4 open "v.01" e2      % open [54...58]
b4 Co-Theme e2 x4      % for [59...62]
b4 REF x4              %
b4 PRESUPPOSITION b5   %
b4 donation "n.01" x4  % donations [63...72]
