%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0014/en.drs.clf 
%%% A man is abruptly falling off a horse on a track ø laid in the wild 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t2             % is [6...8] abruptly [9...17]
b1 EQU t2 "now"       % is [6...8] abruptly [9...17]
b1 Time e1 t2         % is [6...8] abruptly [9...17]
b1 time "n.08" t2     % is [6...8] abruptly [9...17]
b1 REF e1             % falling [18...25]
b1 Patient e1 x1      % falling [18...25]
b1 Result e1 x2       % falling [18...25]
b1 fall "v.01" e1     % falling [18...25]
                      % off [26...29]
b1 REF x2             % a [30...31]
b1 horse "n.01" x2    % horse [32...37]
b1 Destination e1 x3  % on [38...40]
b1 REF x3             % a [41...42]
b1 track "n.01" x3    % track [43...48]
b1 REF e2             % laid [49...53]
b1 REF t1             % laid [49...53]
b1 TPR t1 "now"       % laid [49...53]
b1 Theme e2 x3        % laid [49...53]
b1 Time e2 t1         % laid [49...53]
b1 lay "v.01" e2      % laid [49...53]
b1 time "n.08" t1     % laid [49...53]
b1 Location e2 x4     % in [54...56]
b2 REF x4             % the [57...60]
b2 PRESUPPOSITION b1  % the [57...60]
b2 wild "n.01" x4     % wild [61...65]
