%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0039/en.drs.clf 
%%% Someone is stirring ø food in the water 
b1 REF x1             % Someone [0...7]
b1 person "n.01" x1   % Someone [0...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % stirring [11...19]
b1 Agent e1 x1        % stirring [11...19]
b1 Patient e1 x2      % stirring [11...19]
b1 stir "v.01" e1     % stirring [11...19]
b1 REF x2             % food [20...24]
b1 food "n.01" x2     % food [20...24]
b1 Location e1 x3     % in [25...27]
b2 REF x3             % the [28...31]
b2 PRESUPPOSITION b1  % the [28...31]
b2 water "n.01" x3    % water [32...37]
