%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0005/en.drs.clf 
%%% A cluster of ø four brown dogs are playing in a field of ø brown grass 
b1 REF x1             % A [0...1]
b1 cluster "n.01" x1  % cluster [2...9]
b1 Value x1 x2        % of [10...12]
b1 REF x2             % four [13...17]
b1 Quantity x2 "4"    % four [13...17]
b1 REF s1             % brown [18...23]
b1 Colour x2 s1       % brown [18...23]
b1 brown "a.01" s1    % brown [18...23]
b1 dog "n.01" x2      % dogs [24...28]
b1 REF t1             % are [29...32]
b1 EQU t1 "now"       % are [29...32]
b1 Time e1 t1         % are [29...32]
b1 time "n.08" t1     % are [29...32]
b1 REF e1             % playing [33...40]
b1 Agent e1 x1        % playing [33...40]
b1 play "v.01" e1     % playing [33...40]
b1 Location e1 x3     % in [41...43]
b1 REF x3             % a [44...45]
b1 field "n.01" x3    % field [46...51]
b1 Part x3 x4         % of [52...54]
b1 REF s2             % brown [55...60]
b1 REF x4             % brown [55...60]
b1 Colour x4 s2       % brown [55...60]
b1 brown "a.01" s2    % brown [55...60]
b1 grass "n.01" x4    % grass [61...66]
