%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0006/en.drs.clf 
%%% A crane , which is large and ø white , is flying near the water 
b1 REF x1              % A [0...1]
b1 crane "n.01" x1     % crane [2...7]
                       % , [7...8]
                       % which [9...14]
b1 Time s1 t1          % is [15...17]
b1 REF t1              % is [15...17] is [35...37]
b1 EQU t1 "now"        % is [15...17] is [35...37]
b1 time "n.08" t1      % is [15...17] is [35...37]
b1 REF s1              % large [18...23]
b1 Attribute x1 s1     % large [18...23]
b1 large "a.01" s1     % large [18...23]
b1 CONTINUATION b3     % and [24...27]
b3 REF s2              % white [28...33]
b3 REF x4              % white [28...33]
b3 Colour x4 s2        % white [28...33]
b3 entity "n.01" x4    % white [28...33]
b3 white "a.01" s2     % white [28...33]
                       % , [33...34]
b1 REF t2              % is [35...37]
b1 EQU t2 "now"        % is [35...37]
b1 Time e1 t1          % is [35...37]
b1 time "n.08" t2      % is [35...37]
b3 Time e2 t2          % is [35...37]
b1 REF e1              % flying [38...44]
b1 Theme e1 x1         % flying [38...44]
b1 fly "v.01" e1       % flying [38...44]
b3 REF e2              % flying [38...44]
b3 Theme e2 x4         % flying [38...44]
b3 fly "v.01" e2       % flying [38...44]
b1 REF x3              % near [45...49]
b1 APX x3 x2           % near [45...49]
b1 Location e1 x3      % near [45...49]
b1 location "n.01" x3  % near [45...49]
b3 REF x6              % near [45...49]
b3 APX x6 x5           % near [45...49]
b3 Location e2 x6      % near [45...49]
b3 location "n.01" x6  % near [45...49]
b2 REF x2              % the [50...53]
b2 REF x5              % the [50...53]
b2 PRESUPPOSITION b1   % the [50...53]
b2 PRESUPPOSITION b3   % the [50...53]
b2 water "n.01" x2     % water [54...59]
b2 water "n.01" x5     % water [54...59]
