%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0051/en.drs.clf 
%%% There is no black dog with a red collar ø putting its face in the water 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % black [12...17]
b2 Colour x2 s1       % black [12...17]
b2 black "a.01" s1    % black [12...17]
b2 dog "n.01" x2      % dog [18...21]
b2 Instrument x2 x3   % with [22...26]
b2 REF x3             % a [27...28]
b2 REF s2             % red [29...32]
b2 Colour x3 s2       % red [29...32]
b2 red "a.01" s2      % red [29...32]
b2 collar "n.01" x3   % collar [33...39]
b2 REF e1             % putting [40...47]
b2 Agent e1 x2        % putting [40...47]
b2 Theme e1 x5        % putting [40...47]
b2 put "v.01" e1      % putting [40...47]
b3 REF x4             % its [48...51]
b3 PRESUPPOSITION b4  % its [48...51]
b3 entity "n.01" x4   % its [48...51]
b4 REF x5             % its [48...51]
b4 PRESUPPOSITION b2  % its [48...51]
b4 PartOf x5 x4       % its [48...51]
b4 face "n.01" x5     % face [52...56]
b2 Location e1 x6     % in [57...59]
b5 REF x6             % the [60...63]
b5 PRESUPPOSITION b2  % the [60...63]
b5 water "n.01" x6    % water [64...69]
