%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0044/en.drs.clf 
%%% The little boy is sticking his tongue out for the camera and another boy is looking on 
b1 REF x1             % The [0...3]
b1 REF s1             % little [4...10]
b1 Attribute x1 s1    % little [4...10]
b1 PRESUPPOSITION b4  % little [4...10]
b1 little "a.01" s1   % little [4...10]
b1 boy "n.01" x1      % boy [11...14]
b4 Time e1 t1         % is [15...17]
b4 REF t1             % is [15...17] is [73...75]
b4 EQU t1 "now"       % is [15...17] is [73...75]
b4 time "n.08" t1     % is [15...17] is [73...75]
b4 REF e1             % sticking [18...26]
b4 Agent e1 x1        % sticking [18...26]
b4 Patient e1 x3      % sticking [18...26]
b4 stick "v.01" e1    % sticking [18...26]
b2 REF x2             % his [27...30]
b2 PRESUPPOSITION b3  % his [27...30]
b2 male "n.02" x2     % his [27...30]
b3 REF x3             % his [27...30]
b3 PRESUPPOSITION b4  % his [27...30]
b3 User x3 x2         % his [27...30]
b3 tongue "n.01" x3   % tongue [31...37]
                      % out [38...41]
b4 Destination e1 x4  % for [42...45]
b5 REF x4             % the [46...49]
b5 PRESUPPOSITION b4  % the [46...49]
b5 camera "n.01" x4   % camera [50...56]
b4 CONTINUATION b7    % and [57...60]
b6 REF x5             % another [61...68]
b6 PRESUPPOSITION b7  % another [61...68]
b7 REF x6             % another [61...68]
b7 NEQ x6 x5          % another [61...68]
b6 boy "n.01" x5      % boy [69...72]
b7 boy "n.01" x6      % boy [69...72]
b7 Time e2 t1         % is [73...75]
b7 REF e2             % looking [76...83]
b7 Theme e2 x6        % looking [76...83]
b7 look "v.01" e2     % looking [76...83]
b7 REF x7             % on [84...86]
b7 Experiencer e2 x7  % on [84...86]
b7 entity "n.01" x7   % on [84...86]
