%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0043/en.drs.clf 
%%% The interviewer is granting a break to the man 
b2 REF x2                 % The [0...3]
b2 PRESUPPOSITION b1      % The [0...3]
b2 interviewer "n.01" x2  % interviewer [4...15]
b1 REF t1                 % is [16...18]
b1 EQU t1 "now"           % is [16...18]
b1 Time e1 t1             % is [16...18]
b1 time "n.08" t1         % is [16...18]
b1 REF e1                 % granting [19...27]
b1 Agent e1 x2            % granting [19...27]
b1 Theme e1 x1            % granting [19...27]
b1 grant "v.01" e1        % granting [19...27]
b1 REF x1                 % a [28...29] break [30...35]
b1 Co-Patient x1 x3       % to [36...38]
b3 REF x3                 % the [39...42]
b3 PRESUPPOSITION b1      % the [39...42]
b3 man "n.01" x3          % man [43...46]
