%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0003/en.drs.clf 
%%% A boy is speeding down a steep slide 
b1 REF x1           % A [0...1]
b1 boy "n.01" x1    % boy [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % speeding [9...17]
b1 Agent e1 x1      % speeding [9...17]
b1 Theme e1 x2      % speeding [9...17]
b1 speed "v.01" e1  % speeding [9...17]
                    % down [18...22]
b1 REF x2           % a [23...24]
b1 REF s1           % steep [25...30]
b1 Attribute x2 s1  % steep [25...30]
b1 Value s1 "+"     % steep [25...30]
b1 steep "a.01" s1  % steep [25...30]
b1 slide "n.01" x2  % slide [31...36]
