%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0037/en.drs.clf 
%%% ø People ø wearing ø costumes are gathering in a forest and are looking in the same direction 
b1 REF x1               % People [0...6]
b1 person "n.01" x1     % People [0...6]
                        %
b1 REF e1               % wearing [7...14]
b1 Agent e1 x1          % wearing [7...14]
b1 Theme e1 x2          % wearing [7...14]
b1 wear "v.01" e1       % wearing [7...14]
b1 REF x2               %
b1 costume "n.01" x2    % costumes [15...23]
b1 Time e2 t1           % are [24...27]
b1 REF t1               % are [24...27] are [54...57]
b1 EQU t1 "now"         % are [24...27] are [54...57]
b1 time "n.08" t1       % are [24...27] are [54...57]
b1 REF e2               % gathering [28...37]
b1 Theme e2 x1          % gathering [28...37]
b1 gather "v.01" e2     % gathering [28...37]
b1 Location e2 x3       % in [38...40]
b1 REF x3               % a [41...42]
b1 forest "n.01" x3     % forest [43...49]
b1 CONTINUATION b2      % and [50...53]
b2 Time e3 t1           % are [54...57]
b2 REF e3               % looking [58...65]
b2 Agent e3 x1          % looking [58...65]
b2 look "v.01" e3       % looking [58...65]
b2 Location e3 x4       % in [66...68]
b3 REF x4               % the [69...72]
b3 REF s1               % same [73...77]
b3 Attribute x4 s1      % same [73...77]
b3 PRESUPPOSITION b2    % same [73...77]
b3 same "a.01" s1       % same [73...77]
b3 direction "n.01" x4  % direction [78...87]
