%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0027/en.drs.clf 
%%% A white dog is standing on a grassy hillside 
b1 REF x1              % A [0...1]
b1 REF s1              % white [2...7]
b1 Colour x1 s1        % white [2...7]
b1 white "a.01" s1     % white [2...7]
b1 dog "n.01" x1       % dog [8...11]
b1 REF t1              % is [12...14]
b1 EQU t1 "now"        % is [12...14]
b1 Time e1 t1          % is [12...14]
b1 time "n.08" t1      % is [12...14]
b1 REF e1              % standing [15...23]
b1 Theme e1 x1         % standing [15...23]
b1 stand "v.01" e1     % standing [15...23]
b1 Location e1 x2      % on [24...26]
b1 REF x2              % a [27...28]
b1 REF s2              % grassy [29...35]
b1 Attribute x2 s2     % grassy [29...35]
b1 grassy "a.01" s2    % grassy [29...35]
b1 hillside "n.01" x2  % hillside [36...44]
