%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0038/en.drs.clf 
%%% Some dogs are not playing in a stream 
b1 REF x1            % Some [0...4]
b1 dog "n.01" x1     % dogs [5...9]
b1 REF t1            % are [10...13]
b1 EQU t1 "now"      % are [10...13]
b1 time "n.08" t1    % are [10...13]
b2 Time e1 t1        % are [10...13]
b1 NEGATION b2       % not [14...17]
b2 REF e1            % playing [18...25]
b2 Agent e1 x1       % playing [18...25]
b2 play "v.01" e1    % playing [18...25]
b2 Location e1 x2    % in [26...28]
b2 REF x2            % a [29...30]
b2 stream "n.01" x2  % stream [31...37]
