%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0024/en.drs.clf 
%%% A piano is being played by someone 
b1 REF x1            % A [0...1]
b1 piano "n.01" x1   % piano [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
                     % being [11...16]
b1 REF e1            % played [17...23]
b1 Theme e1 x1       % played [17...23]
b1 play "v.07" e1    % played [17...23]
b1 Agent e1 x2       % by [24...26]
b1 REF x2            % someone [27...34]
b1 person "n.01" x2  % someone [27...34]
