%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0015/en.drs.clf 
%%% A man is cutting himself with a piece of ø paper 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % cutting [9...16]
b1 Agent e1 x1        % cutting [9...16]
b1 Patient e1 x2      % cutting [9...16]
b1 cut "v.01" e1      % cutting [9...16]
b2 REF x2             % himself [17...24]
b2 PRESUPPOSITION b1  % himself [17...24]
b2 male "n.02" x2     % himself [17...24]
b1 Instrument e1 x3   % with [25...29]
b1 REF x3             % a [30...31]
b1 piece "n.01" x3    % piece [32...37]
b1 Theme x3 x4        % of [38...40]
b1 REF x4             % paper [41...46]
b1 paper "n.01" x4    % paper [41...46]
