%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0050/en.drs.clf 
%%% The woman is riding the elephant 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b3   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b3 REF t1              % is [10...12]
b3 EQU t1 "now"        % is [10...12]
b3 Time e1 t1          % is [10...12]
b3 time "n.08" t1      % is [10...12]
b3 REF e1              % riding [13...19]
b3 Agent e1 x1         % riding [13...19]
b3 Theme e1 x2         % riding [13...19]
b3 ride "v.01" e1      % riding [13...19]
b2 REF x2              % the [20...23]
b2 PRESUPPOSITION b3   % the [20...23]
b2 elephant "n.01" x2  % elephant [24...32]
