%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0025/en.drs.clf 
%%% A small animal is lying on the bed 
b1 REF x1             % A [0...1]
b1 REF s1             % small [2...7]
b1 Attribute x1 s1    % small [2...7]
b1 small "a.01" s1    % small [2...7]
b1 animal "n.01" x1   % animal [8...14]
b1 REF t1             % is [15...17]
b1 EQU t1 "now"       % is [15...17]
b1 Time e1 t1         % is [15...17]
b1 time "n.08" t1     % is [15...17]
b1 REF e1             % lying [18...23]
b1 Theme e1 x1        % lying [18...23]
b1 lie "v.01" e1      % lying [18...23]
b1 Location e1 x2     % on [24...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 bed "n.01" x2      % bed [31...34]
