%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0012/en.drs.clf 
%%% A lady is standing near ø three children 
b1 REF x1              % A [0...1]
b1 lady "n.01" x1      % lady [2...6]
b1 REF t1              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 Time e1 t1          % is [7...9]
b1 time "n.08" t1      % is [7...9]
b1 REF e1              % standing [10...18]
b1 Theme e1 x1         % standing [10...18]
b1 stand "v.01" e1     % standing [10...18]
b1 REF x3              % near [19...23]
b1 APX x3 x2           % near [19...23]
b1 Location e1 x3      % near [19...23]
b1 location "n.01" x3  % near [19...23]
b1 REF x2              % three [24...29]
b1 Quantity x2 "3"     % three [24...29]
b1 child "n.01" x2     % children [30...38]
