%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0039/en.drs.clf 
%%% Someone is putting the guitar away 
b1 REF x1             % Someone [0...7]
b1 person "n.01" x1   % Someone [0...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % putting [11...18]
b1 Agent e1 x1        % putting [11...18]
b1 Recipient e1 x2    % putting [11...18]
b1 Topic e1 e2        % putting [11...18]
b1 put "v.01" e1      % putting [11...18]
b2 REF x2             % the [19...22]
b2 PRESUPPOSITION b1  % the [19...22]
b2 guitar "n.01" x2   % guitar [23...29]
b1 REF e2             % away [30...34]
b1 Theme e2 x2        % away [30...34]
b1 away "v.01" e2     % away [30...34]
