%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0051/en.drs.clf 
%%% There is no blonde lady ø looking at a tower 
b1 REF x1            % There [0...5]
b2 EQU x1 "now"      % is [6...8]
b2 EQU x1 x2         % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 REF s1            % blonde [12...18]
b2 Colour x2 s1      % blonde [12...18]
b2 blonde "a.01" s1  % blonde [12...18]
b2 lady "n.01" x2    % lady [19...23]
b2 REF e1            % looking [24...31]
b2 Agent e1 x2       % looking [24...31]
b2 look "v.01" e1    % looking [24...31]
b2 Theme e1 x3       % at [32...34]
b2 REF x3            % a [35...36]
b2 tower "n.01" x3   % tower [37...42]
