%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0056/en.drs.clf 
%%% There is no young girl in a winter coat ø jumping off a boulder into the sand at a beach 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % young [12...17]
b2 Attribute x2 s1    % young [12...17]
b2 young "a.01" s1    % young [12...17]
b2 girl "n.01" x2     % girl [18...22]
b2 Location x2 x3     % in [23...25]
b2 REF x3             % a [26...27]
b2 REF x4             % winter [28...34]
b2 MadeOf x3 x4       % winter [28...34]
b2 winter "n.01" x4   % winter [28...34]
b2 coat "n.01" x3     % coat [35...39]
b2 REF e1             % jumping [40...47]
b2 Path e1 x5         % jumping [40...47]
b2 Theme e1 x2        % jumping [40...47]
b2 jump "v.01" e1     % jumping [40...47]
                      % off [48...51]
b2 REF x5             % a [52...53]
b2 boulder "n.01" x5  % boulder [54...61]
b2 Destination x2 x6  % into [62...66]
b3 REF x6             % the [67...70]
b3 PRESUPPOSITION b2  % the [67...70]
b3 sand "n.01" x6     % sand [71...75]
b2 Destination x2 x7  % at [76...78]
b2 REF x7             % a [79...80]
b2 beach "n.01" x7    % beach [81...86]
