%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0021/en.drs.clf 
%%% A man on a motorcycle is riding on ø one wheel 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 Location x1 x2        % on [6...8]
b1 REF x2                % a [9...10]
b1 motorcycle "n.01" x2  % motorcycle [11...21]
b1 REF t1                % is [22...24]
b1 EQU t1 "now"          % is [22...24]
b1 Time e1 t1            % is [22...24]
b1 time "n.08" t1        % is [22...24]
b1 REF e1                % riding [25...31]
b1 Theme e1 x1           % riding [25...31]
b1 ride "v.01" e1        % riding [25...31]
b1 Location e1 x3        % on [32...34]
b1 REF x3                % one [35...38]
b1 Quantity x3 "1"       % one [35...38]
b1 wheel "n.01" x3       % wheel [39...44]
