%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0043/en.drs.clf 
%%% The kids are chasing ø each~other in the sand 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 kid "n.01" x1      % kids [4...8]
b2 REF t1             % are [9...12]
b2 EQU t1 "now"       % are [9...12]
b2 Time e1 t1         % are [9...12]
b2 time "n.08" t1     % are [9...12]
b2 REF e1             % chasing [13...20]
b2 Agent e1 x1        % chasing [13...20]
b2 Theme e1 x2        % chasing [13...20]
b2 chase "v.01" e1    % chasing [13...20]
b2 REF x2             % each~other [21...31]
                      % each~other [21...31]
b2 Location e1 x3     % in [32...34]
b3 REF x3             % the [35...38]
b3 PRESUPPOSITION b2  % the [35...38]
b3 sand "n.01" x3     % sand [39...43]
