%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0047/en.drs.clf 
%%% The motocross rider is wearing ø blue and ø black pants 
b1 REF x1               % The [0...3]
b1 REF x2               % motocross [4...13]
b1 PRESUPPOSITION b2    % motocross [4...13]
b1 PartOf x1 x2         % motocross [4...13]
b1 motocross "n.01" x2  % motocross [4...13]
b1 rider "n.03" x1      % rider [14...19]
b2 REF t1               % is [20...22]
b2 REF t2               % is [20...22]
b2 EQU t1 "now"         % is [20...22]
b2 EQU t2 "now"         % is [20...22]
b2 Time e1 t1           % is [20...22]
b2 Time e2 t2           % is [20...22]
b2 time "n.08" t1       % is [20...22]
b2 time "n.08" t2       % is [20...22]
b2 REF e1               % wearing [23...30]
b2 REF e2               % wearing [23...30]
b2 Agent e1 x1          % wearing [23...30]
b2 Agent e2 x1          % wearing [23...30]
b2 Theme e1 x3          % wearing [23...30]
b2 Theme e2 x4          % wearing [23...30]
b2 wear "v.01" e1       % wearing [23...30]
b2 wear "v.01" e2       % wearing [23...30]
b2 REF s1               % blue [31...35]
b2 REF x3               % blue [31...35]
b2 Colour x3 s1         % blue [31...35]
b2 blue "a.01" s1       % blue [31...35]
b2 entity "n.01" x3     % blue [31...35]
                        % and [36...39]
b2 REF s2               % black [40...45]
b2 REF x4               % black [40...45]
b2 Attribute x4 s2      % black [40...45]
b2 black "a.01" s2      % black [40...45]
b2 pants "n.03" x4      % pants [46...51]
