%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0012/en.drs.clf 
%%% A kitten is playing with a toy ø made of ø blue rope 
b1 REF x1            % A [0...1]
b1 kitten "n.01" x1  % kitten [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % playing [12...19]
b1 Agent e1 x1       % playing [12...19]
b1 play "v.05" e1    % playing [12...19]
b1 Instrument e1 x2  % with [20...24]
b1 REF x2            % a [25...26]
b1 toy "n.01" x2     % toy [27...30]
b1 REF e2            % made [31...35]
b1 Product e2 x2     % made [31...35]
b1 make "v.01" e2    % made [31...35]
b1 Material e2 x3    % of [36...38]
b1 REF x3            %
b1 REF s1            % blue [39...43]
b1 Colour x3 s1      % blue [39...43]
b1 blue "a.01" s1    % blue [39...43]
b1 rope "n.01" x3    % rope [44...48]
