%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0023/en.drs.clf 
%%% A person is standing near a motorcycle 
b1 REF x1                % A [0...1]
b1 person "n.01" x1      % person [2...8]
b1 REF t1                % is [9...11]
b1 EQU t1 "now"          % is [9...11]
b1 Time e1 t1            % is [9...11]
b1 time "n.08" t1        % is [9...11]
b1 REF e1                % standing [12...20]
b1 Theme e1 x1           % standing [12...20]
b1 stand "v.01" e1       % standing [12...20]
b1 Location e1 x2        % near [21...25]
b1 REF x2                % a [26...27]
b1 motorcycle "n.01" x2  % motorcycle [28...38]
