%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0006/en.drs.clf 
%%% A cowgirl is riding a horse and corners a barrel 
b1 REF x1             % A [0...1]
b1 REF x2             % cowgirl [2...9]
b1 Role x1 x2         % cowgirl [2...9]
b1 cowgirl "n.01" x2  % cowgirl [2...9]
b1 person "n.01" x1   % cowgirl [2...9]
b1 Time e1 t1         % is [10...12]
b1 REF t1             % is [10...12] corners [32...39]
b1 EQU t1 "now"       % is [10...12] corners [32...39]
b1 time "n.08" t1     % is [10...12] corners [32...39]
b1 REF e1             % riding [13...19]
b1 Agent e1 x1        % riding [13...19]
b1 Theme e1 x3        % riding [13...19]
b1 ride "v.01" e1     % riding [13...19]
b1 REF x3             % a [20...21]
b1 horse "n.01" x3    % horse [22...27]
b1 CONTINUATION b2    % and [28...31]
b2 REF e2             % corners [32...39]
b2 Agent e2 x1        % corners [32...39]
b2 Patient e2 x4      % corners [32...39]
b2 Time e2 t1         % corners [32...39]
b2 corner "v.03" e2   % corners [32...39]
b2 REF x4             % a [40...41]
b2 barrel "n.01" x4   % barrel [42...48]
