%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0044/en.drs.clf 
%%% The man is cleaning the drawing on the board 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % cleaning [11...19]
b2 Agent e1 x1        % cleaning [11...19]
b2 Source e1 x2       % cleaning [11...19]
b2 clean "v.01" e1    % cleaning [11...19]
b2 REF x2             % the [20...23]
b2 drawing "n.01" x2  % drawing [24...31]
b2 Destination x2 x3  % on [32...34]
b3 REF x3             % the [35...38]
b3 PRESUPPOSITION b2  % the [35...38]
b3 board "n.01" x3    % board [39...44]
