%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0053/en.drs.clf 
%%% There is no little black dog ø chasing a little brown dog 
b1 REF x1            % There [0...5]
b2 EQU x1 "now"      % is [6...8]
b2 EQU x1 x2         % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 REF s1            % little [12...18]
b2 Attribute x2 s1   % little [12...18]
b2 Value s1 "+"      % little [12...18]
b2 little "a.01" s1  % little [12...18]
b2 REF s2            % black [19...24]
b2 Colour x2 s2      % black [19...24]
b2 black "a.01" s2   % black [19...24]
b2 dog "n.01" x2     % dog [25...28]
b2 REF e1            % chasing [29...36]
b2 Agent e1 x2       % chasing [29...36]
b2 Theme e1 x3       % chasing [29...36]
b2 chase "v.01" e1   % chasing [29...36]
b2 REF x3            % a [37...38]
b2 Quantity x3 "-"   % little [39...45]
b2 REF s3            % brown [46...51]
b2 Colour x3 s3      % brown [46...51]
b2 brown "a.01" s3   % brown [46...51]
b2 dog "n.01" x3     % dog [52...55]
