%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0027/en.drs.clf 
%%% A white puppy is biting a pole 
b1 REF x1            % A [0...1]
b1 REF s1            % white [2...7]
b1 Colour x1 s1      % white [2...7]
b1 white "a.01" s1   % white [2...7]
b1 puppy "n.01" x1   % puppy [8...13]
b1 REF t1            % is [14...16]
b1 EQU t1 "now"      % is [14...16]
b1 Time e1 t1        % is [14...16]
b1 time "n.08" t1    % is [14...16]
b1 REF e1            % biting [17...23]
b1 Agent e1 x1       % biting [17...23]
b1 Patient e1 x2     % biting [17...23]
b1 bite "v.01" e1    % biting [17...23]
b1 REF x2            % a [24...25]
b1 poland "n.01" x2  % pole [26...30]
