%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0027/en.drs.clf 
%%% A woman ø dressed in ø elegant clothing is inside a crowd of ø people and is looking up 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF e1              % dressed [8...15]
b1 Theme e1 x1         % dressed [8...15]
b1 dress "v.01" e1     % dressed [8...15]
b1 Location e1 x2      % in [16...18]
b1 REF x2              %
b1 REF s1              % elegant [19...26]
b1 Attribute x2 s1     % elegant [19...26]
b1 elegant "a.01" s1   % elegant [19...26]
b1 clothing "n.01" x2  % clothing [27...35]
b1 REF e2              % is [36...38]
b1 Theme e2 x1         % is [36...38]
b1 Time e2 t1          % is [36...38]
b1 be "v.01" e2        % is [36...38]
b1 REF t1              % is [36...38] is [68...70]
b1 EQU t1 "now"        % is [36...38] is [68...70]
b1 time "n.08" t1      % is [36...38] is [68...70]
b1 REF x5              % inside [39...45]
b1 Location e2 x5      % inside [39...45]
b1 STI x5 x3           % inside [39...45]
b1 location "n.01" x5  % inside [39...45]
b1 REF x3              % a [46...47]
b1 crowd "n.01" x3     % crowd [48...53]
b1 Content x3 x4       % of [54...56]
b1 REF x4              % people [57...63]
b1 person "n.01" x4    % people [57...63]
b1 CONTINUATION b2     % and [64...67]
b2 Time e3 t1          % is [68...70]
b2 REF e3              % looking [71...78]
b2 Theme e3 x1         % looking [71...78]
b2 look "v.01" e3      % looking [71...78]
                       % up [79...81]
