%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0008/en.drs.clf 
%%% A dog , which is little and black , is chasing a little brown ø dog 
b1 REF e1             %
b1 Participant e1 x1  %
b1 event "v.01" e1    %
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
                      % , [5...6]
                      % which [7...12]
b1 REF t2             % is [13...15]
b1 EQU t2 "now"       % is [13...15]
b1 Time s1 t1         % is [13...15]
b1 Time s2 t2         % is [13...15]
b1 time "n.08" t2     % is [13...15]
b1 REF t1             % is [13...15] is [34...36]
b1 EQU t1 "now"       % is [13...15] is [34...36]
b1 time "n.08" t1     % is [13...15] is [34...36]
b1 REF s1             % little [16...22]
b1 Attribute x1 s1    % little [16...22]
b1 little "a.01" s1   % little [16...22]
                      % and [23...26]
b1 REF s2             % black [27...32]
b1 Attribute x1 s2    % black [27...32]
b1 black "a.01" s2    % black [27...32]
b1 CONTINUATION b2    % , [32...33]
b2 Time e2 t1         % is [34...36]
b2 REF e2             % chasing [37...44]
b2 Agent e2 x2        % chasing [37...44]
b2 Theme e2 x3        % chasing [37...44]
b2 chase "v.01" e2    % chasing [37...44]
b2 REF x2             % a [45...46]
b2 Quantity x2 "-"    % little [47...53]
b2 REF s3             % brown [54...59]
b2 Colour x2 s3       % brown [54...59]
b2 brown "a.01" s3    % brown [54...59]
b2 entity "n.01" x2   % brown [54...59]
b2 REF x3             % dog [60...63]
b2 dog "n.01" x3      % dog [60...63]
