%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0032/en.drs.clf 
%%% A young child is running down a gravel road that is covered with ø dead leaves 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 child "n.01" x1    % child [8...13]
b1 Time e1 t1         % is [14...16]
b1 REF t1             % is [14...16] is [49...51]
b1 EQU t1 "now"       % is [14...16] is [49...51]
b1 time "n.08" t1     % is [14...16] is [49...51]
b1 REF e1             % running [17...24]
b1 Theme e1 x1        % running [17...24]
b1 run "v.01" e1      % running [17...24]
b1 Location e1 x2     % down [25...29]
b1 REF x2             % a [30...31]
b1 REF x3             % gravel [32...38]
b1 MadeOf x2 x3       % gravel [32...38]
b1 gravel "n.01" x3   % gravel [32...38]
b1 road "n.01" x2     % road [39...43]
                      % that [44...48]
b1 Time e2 t1         % is [49...51]
b1 REF e2             % covered [52...59]
b1 Destination e2 x2  % covered [52...59]
b1 cover "v.01" e2    % covered [52...59]
b1 Theme e2 x4        % with [60...64]
b1 REF s2             % dead [65...69]
b1 REF x4             % dead [65...69]
b1 Attribute x4 s2    % dead [65...69]
b1 dead "a.01" s2     % dead [65...69]
b1 leaf "n.01" x4     % leaves [70...76]
