%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0016/en.drs.clf 
%%% A man is filling a plastic container 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF e1               % filling [9...16]
b1 Agent e1 x1          % filling [9...16]
b1 Destination e1 x2    % filling [9...16]
b1 fill "v.01" e1       % filling [9...16]
b1 REF x2               % a [17...18]
b1 REF x3               % plastic [19...26]
b1 MadeOf x2 x3         % plastic [19...26]
b1 plastic "n.01" x3    % plastic [19...26]
b1 container "n.01" x2  % container [27...36]
