%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0024/en.drs.clf 
%%% A person who is practicing ø snowboarding jumps into the air 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
                        % who [9...12]
b1 Time e1 t1           % is [13...15]
b1 REF t1               % is [13...15] jumps [40...45]
b1 EQU t1 "now"         % is [13...15] jumps [40...45]
b1 time "n.08" t1       % is [13...15] jumps [40...45]
b1 REF e1               % practicing [16...26]
b1 Agent e1 x1          % practicing [16...26]
b1 Theme e1 x2          % practicing [16...26]
b1 practice "v.01" e1   % practicing [16...26]
b1 REF x2               % snowboarding [27...39]
b1 snowboard "n.01" x2  % snowboarding [27...39]
b1 REF e2               % jumps [40...45]
b1 Theme e2 x1          % jumps [40...45]
b1 Time e2 t1           % jumps [40...45]
b1 jump "v.01" e2       % jumps [40...45]
b1 Destination e2 x3    % into [46...50]
b2 REF x3               % the [51...54]
b2 PRESUPPOSITION b1    % the [51...54]
b2 air "n.01" x3        % air [55...58]
