%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0041/en.drs.clf 
%%% The cheerleaders are not parading and are not wearing ø black , pink and white uniforms 
b1 REF x1                 % The [0...3]
b1 REF x2                 % cheerleaders [4...16]
b1 PRESUPPOSITION b2      % cheerleaders [4...16]
b1 Role x1 x2             % cheerleaders [4...16]
b1 cheerleader "n.01" x2  % cheerleaders [4...16]
b1 person "n.01" x1       % cheerleaders [4...16]
b3 REF t1                 % are [17...20]
b3 EQU t1 "now"           % are [17...20]
b3 Time e1 t1             % are [17...20]
b3 time "n.08" t1         % are [17...20]
b2 NEGATION b3            % not [21...24]
b3 REF e1                 % parading [25...33]
b3 Agent e1 x1            % parading [25...33]
b3 parading "v.01" e1     % parading [25...33]
b2 CONTINUATION b4        % and [34...37]
b4 REF t2                 % are [38...41]
b4 EQU t2 "now"           % are [38...41]
b4 time "n.08" t2         % are [38...41]
b5 Time e2 t2             % are [38...41]
b4 NEGATION b5            % not [42...45]
b5 REF e2                 % wearing [46...53]
b5 Agent e2 x1            % wearing [46...53]
b5 Theme e2 x3            % wearing [46...53]
b5 wear "v.01" e2         % wearing [46...53]
b5 REF s1                 % black [54...59]
b5 REF x3                 % black [54...59]
b5 Colour x3 s1           % black [54...59]
b5 black "a.01" s1        % black [54...59]
                          % , [59...60]
b5 REF s2                 % pink [61...65]
b5 Colour x3 s2           % pink [61...65]
b5 pink "a.01" s2         % pink [61...65]
                          % and [66...69]
b5 REF s3                 % white [70...75]
b5 Colour x3 s3           % white [70...75]
b5 white "a.01" s3        % white [70...75]
b5 uniform "n.01" x3      % uniforms [76...84]
