%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0043/en.drs.clf 
%%% The lady is dancing 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % dancing [12...19]
b2 Theme e1 x1        % dancing [12...19]
b2 dance "v.01" e1    % dancing [12...19]
