%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0037/en.drs.clf 
%%% ø People are singing and a clown is dancing 
b1 REF x1            % People [0...6]
b1 person "n.01" x1  % People [0...6]
b1 Time e1 t1        % are [7...10]
b1 REF t1            % are [7...10] is [31...33]
b1 EQU t1 "now"      % are [7...10] is [31...33]
b1 time "n.08" t1    % are [7...10] is [31...33]
b1 REF e1            % singing [11...18]
b1 Agent e1 x1       % singing [11...18]
b1 sing "v.01" e1    % singing [11...18]
b1 CONTINUATION b2   % and [19...22]
b2 REF x2            % a [23...24]
b2 clown "n.01" x2   % clown [25...30]
b2 Time e2 t1        % is [31...33]
b2 REF e2            % dancing [34...41]
b2 Theme e2 x2       % dancing [34...41]
b2 dance "v.01" e2   % dancing [34...41]
