%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0059/en.drs.clf 
%%% ø Two men in a race are flipping the tires of a tractor 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 man "n.01" x1      % men [4...7]
b1 Location x1 x2     % in [8...10]
b1 REF x2             % a [11...12]
b1 race "n.01" x2     % race [13...17]
b1 REF t1             % are [18...21]
b1 EQU t1 "now"       % are [18...21]
b1 Time e1 t1         % are [18...21]
b1 time "n.08" t1     % are [18...21]
b1 REF e1             % flipping [22...30]
b1 Agent e1 x1        % flipping [22...30]
b1 Theme e1 x3        % flipping [22...30]
b1 flip "v.01" e1     % flipping [22...30]
b2 REF x3             % the [31...34]
b2 tire "n.01" x3     % tires [35...40]
b2 PartOf x3 x4       % of [41...43]
b2 REF x4             % a [44...45]
b2 PRESUPPOSITION b1  % a [44...45]
b2 tractor "n.01" x4  % tractor [46...53]
