%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0013/en.drs.clf 
%%% A little girl is hitting a ball off a tee 
b1 REF x1           % A [0...1]
b1 Quantity x1 "-"  % little [2...8]
b1 girl "n.01" x1   % girl [9...13]
b1 REF t1           % is [14...16]
b1 EQU t1 "now"     % is [14...16]
b1 Time e1 t1       % is [14...16]
b1 time "n.08" t1   % is [14...16]
b1 REF e1           % hitting [17...24]
b1 Agent e1 x1      % hitting [17...24]
b1 Patient e1 x2    % hitting [17...24]
b1 hit "v.01" e1    % hitting [17...24]
b1 REF x2           % a [25...26]
b1 ball "n.01" x2   % ball [27...31]
b1 Location e1 x3   % off [32...35]
b1 REF x3           % a [36...37]
b1 tee "n.02" x3    % tee [38...41]
