%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0031/en.drs.clf 
%%% A woman is tailing a pony near a rock ø climbing ø wall 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e2 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e2           % tailing [11...18]
b1 Agent e2 x1      % tailing [11...18]
b1 Theme e2 x2      % tailing [11...18]
b1 tail "v.01" e2   % tailing [11...18]
b1 REF x2           % a [19...20]
b1 pony "n.01" x2   % pony [21...25]
b1 Location x2 x3   % near [26...30]
b1 REF x3           % a [31...32]
b1 rock "n.01" x3   % rock [33...37]
b1 REF e1           % climbing [38...46]
b1 Path e1 x4       % climbing [38...46]
b1 Theme e1 x2      % climbing [38...46]
b1 climb "v.01" e1  % climbing [38...46]
b1 REF x4           %
b1 wall "n.01" x4   % wall [47...51]
