%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0040/en.drs.clf 
%%% The boy is sitting near the blue ocean 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 boy "n.01" x1       % boy [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 Time e1 t1          % is [8...10]
b2 time "n.08" t1      % is [8...10]
b2 REF e1              % sitting [11...18]
b2 Theme e1 x1         % sitting [11...18]
b2 sit "v.01" e1       % sitting [11...18]
b2 REF x3              % near [19...23]
b2 APX x3 x2           % near [19...23]
b2 Location e1 x3      % near [19...23]
b2 location "n.01" x3  % near [19...23]
b3 REF x2              % the [24...27]
b3 REF s1              % blue [28...32]
b3 Colour x2 s1        % blue [28...32]
b3 PRESUPPOSITION b2   % blue [28...32]
b3 blue "a.01" s1      % blue [28...32]
b3 ocean "n.01" x2     % ocean [33...38]
