%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0058/en.drs.clf 
%%% ø Two girls are laughing and ø other girls are watching them 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 girl "n.01" x1     % girls [4...9]
b1 Time e1 t1         % are [10...13]
b1 REF t1             % are [10...13] are [39...42]
b1 EQU t1 "now"       % are [10...13] are [39...42]
b1 time "n.08" t1     % are [10...13] are [39...42]
b1 REF e1             % laughing [14...22]
b1 Agent e1 x1        % laughing [14...22]
b1 laugh "v.01" e1    % laughing [14...22]
b1 CONTINUATION b2    % and [23...26]
b2 REF x2             % other [27...32]
b2 NEQ x2 x3          % other [27...32]
b3 REF x3             % other [27...32]
b3 PRESUPPOSITION b2  % other [27...32]
b2 girl "n.01" x2     % girls [33...38]
b3 girl "n.01" x3     % girls [33...38]
b2 Time e2 t1         % are [39...42]
b2 REF e2             % watching [43...51]
b2 Agent e2 x2        % watching [43...51]
b2 Theme e2 x4        % watching [43...51]
b2 watch "v.01" e2    % watching [43...51]
b4 REF x4             % them [52...56]
b4 PRESUPPOSITION b2  % them [52...56]
b4 person "n.01" x4   % them [52...56]
