%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0059/en.drs.clf 
%%% ø Two men are outside a cattle pen 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 man "n.01" x1       % men [4...7]
b1 REF e1              % are [8...11]
b1 REF t1              % are [8...11]
b1 EQU t1 "now"        % are [8...11]
b1 Theme e1 x1         % are [8...11]
b1 Time e1 t1          % are [8...11]
b1 be "v.01" e1        % are [8...11]
b1 time "n.08" t1      % are [8...11]
b1 REF x4              % outside [12...19]
b1 Location e1 x4      % outside [12...19]
b1 STO x4 x2           % outside [12...19]
b1 location "n.01" x4  % outside [12...19]
b1 REF x2              % a [20...21]
b1 REF x3              % cattle [22...28]
b1 Theme x2 x3         % cattle [22...28]
b1 cattle "n.01" x3    % cattle [22...28]
b1 pen "n.01" x2       % pen [29...32]
