%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0035/en.drs.clf 
%%% No race car is on a road in ø front of a grassy~parking area 
b1 NEGATION b2               % No [0...2]
b2 REF x1                    % No [0...2]
b2 race "n.01" x1            % race [3...7]
b2 car "n.01" x1             % car [8...11]
b1 REF t1                    % is [12...14]
b1 EQU t1 "now"              % is [12...14]
b1 time "n.08" t1            % is [12...14]
b2 REF e1                    % is [12...14]
b2 Theme e1 x1               % is [12...14]
b2 Time e1 t1                % is [12...14]
b2 be "v.01" e1              % is [12...14]
b2 Location e1 x2            % on [15...17]
b2 REF x2                    % a [18...19]
b2 road "n.01" x2            % road [20...24]
b2 Context e1 x3             % in [25...27]
b2 REF x3                    % front [28...33]
b2 front "n.01" x3           % front [28...33]
b2 PartOf x3 x4              % of [34...36]
b2 REF x4                    % a [37...38]
b2 REF x5                    % grassy~parking [39...53]
b2 Agent x4 x5               % grassy~parking [39...53]
b2 grassy~parking "n.01" x5  % grassy~parking [39...53]
b2 area "n.01" x4            % area [54...58]
