%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0005/en.drs.clf 
%%% A child is playing with a water spout outdoors and the rest of his family is watching 
b1 REF x1              % A [0...1]
b1 child "n.01" x1     % child [2...7]
b1 Time e1 t1          % is [8...10]
b1 REF t1              % is [8...10] is [74...76]
b1 EQU t1 "now"        % is [8...10] is [74...76]
b1 time "n.08" t1      % is [8...10] is [74...76]
b1 REF e1              % playing [11...18]
b1 Agent e1 x1         % playing [11...18]
b1 play "v.01" e1      % playing [11...18]
b1 Instrument e1 x2    % with [19...23]
b1 REF x2              % a [24...25]
                       % water [26...31]
b1 REF s1              % spout [32...37]
b1 Attribute x2 s1     % spout [32...37]
b1 spout "a.01" s1     % spout [32...37]
b1 REF x3              % outdoors [38...46]
b1 Role x2 x3          % outdoors [38...46]
b1 outdoors "n.01" x3  % outdoors [38...46]
b1 person "n.01" x2    % outdoors [38...46]
b1 CONTINUATION b4     % and [47...50]
b1 REF x4              % the [51...54]
b1 rest "n.01" x4      % rest [55...59]
b1 PartOf x4 x6        % of [60...62]
b2 REF x5              % his [63...66]
b2 PRESUPPOSITION b3   % his [63...66]
b2 male "n.02" x5      % his [63...66]
b3 REF x6              % his [63...66]
b3 PRESUPPOSITION b1   % his [63...66]
b3 User x6 x5          % his [63...66]
b3 family "n.01" x6    % family [67...73]
b4 Time e2 t1          % is [74...76]
b4 REF e2              % watching [77...85]
b4 Theme e2 x4         % watching [77...85]
b4 watch "v.01" e2     % watching [77...85]
