%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0018/en.drs.clf 
%%% A man is playing the guitar owner 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % playing [9...16]
b1 Agent e1 x1        % playing [9...16]
b1 Theme e1 x2        % playing [9...16]
b1 play "v.01" e1     % playing [9...16]
b2 REF x2             % the [17...20]
b2 REF x3             % guitar [21...27]
b2 Theme x2 x3        % guitar [21...27]
b2 guitar "n.01" x3   % guitar [21...27]
b2 REF x4             % owner [28...33]
b2 PRESUPPOSITION b1  % owner [28...33]
b2 Role x2 x4         % owner [28...33]
b2 owner "n.01" x4    % owner [28...33]
b2 person "n.01" x2   % owner [28...33]
