%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0022/en.drs.clf 
%%% A person is folding a sheet 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % folding [12...19]
b1 Agent e1 x1       % folding [12...19]
b1 Patient e1 x2     % folding [12...19]
b1 fold "v.01" e1    % folding [12...19]
b1 REF x2            % a [20...21]
b1 sheet "n.01" x2   % sheet [22...27]
