%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0008/en.drs.clf 
%%% A duck , which is large , is flying over a rocky stream 
b1 REF e1             %
b1 Participant e1 x1  %
b1 event "v.01" e1    %
b1 REF x1             % A [0...1]
b1 duck "n.01" x1     % duck [2...6]
                      % , [6...7]
                      % which [8...13]
b1 Time s1 t1         % is [14...16]
b1 REF t1             % is [14...16] is [24...26]
b1 EQU t1 "now"       % is [14...16] is [24...26]
b1 time "n.08" t1     % is [14...16] is [24...26]
b1 REF s1             % large [17...22]
b1 Attribute x1 s1    % large [17...22]
b1 large "a.01" s1    % large [17...22]
b1 CONTINUATION b2    % , [22...23]
b2 Time e2 t1         % is [24...26]
b2 REF e2             % flying [27...33]
b2 Theme e2 x1        % flying [27...33]
b2 fly "v.01" e2      % flying [27...33]
b1 Path s1 x2         % over [34...38]
b2 Path e2 x3         % over [34...38]
b1 REF x2             % a [39...40]
b2 REF x3             % a [39...40]
b1 REF s2             % rocky [41...46]
b1 Attribute x2 s2    % rocky [41...46]
b1 rocky "a.01" s2    % rocky [41...46]
b2 REF s3             % rocky [41...46]
b2 Attribute x3 s3    % rocky [41...46]
b2 rocky "a.01" s3    % rocky [41...46]
b1 stream "n.01" x2   % stream [47...53]
b2 stream "n.01" x3   % stream [47...53]
