%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0000/en.drs.clf 
%%% A big wave is being ridden by a surfer across ø dark~green water 
b1 REF x1                % A [0...1]
b1 REF s1                % big [2...5]
b1 Attribute x1 s1       % big [2...5]
b1 Value s1 "+"          % big [2...5]
b1 big "a.01" s1         % big [2...5]
b1 wave "n.01" x1        % wave [6...10]
b1 REF t2                % is [11...13]
b1 EQU t2 "now"          % is [11...13]
b1 Time e1 t2            % is [11...13]
b1 time "n.08" t2        % is [11...13]
                         % being [14...19]
b1 REF e1                % ridden [20...26]
b1 REF t1                % ridden [20...26]
b1 TPR t1 "now"          % ridden [20...26]
b1 Theme e1 x1           % ridden [20...26]
b1 Time e1 t1            % ridden [20...26]
b1 ride "v.01" e1        % ridden [20...26]
b1 time "n.08" t1        % ridden [20...26]
b1 Agent e1 x2           % by [27...29]
b1 REF x2                % a [30...31]
b1 surfer "n.01" x2      % surfer [32...38]
b1 Path x2 x3            % across [39...45]
b1 REF s2                % dark~green [46...56]
b1 REF x3                % dark~green [46...56]
b1 Colour x3 s2          % dark~green [46...56]
b1 dark~green "a.01" s2  % dark~green [46...56]
b1 water "n.01" x3       % water [57...62]
