%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0038/en.drs.clf 
%%% Some people are playing ø cricket 
b1 REF x1             % Some [0...4]
b1 person "n.01" x1   % people [5...11]
b1 REF t1             % are [12...15]
b1 EQU t1 "now"       % are [12...15]
b1 Time e1 t1         % are [12...15]
b1 time "n.08" t1     % are [12...15]
b1 REF e1             % playing [16...23]
b1 Agent e1 x1        % playing [16...23]
b1 Theme e1 x2        % playing [16...23]
b1 play "v.01" e1     % playing [16...23]
b1 REF x2             % cricket [24...31]
b1 cricket "n.02" x2  % cricket [24...31]
