%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0036/en.drs.clf 
%%% ø One young lady is jumping on the car 
b1 REF x1             % One [0...3]
b1 Quantity x1 "1"    % One [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 lady "n.01" x1     % lady [10...14]
b1 REF t1             % is [15...17]
b1 EQU t1 "now"       % is [15...17]
b1 Time e1 t1         % is [15...17]
b1 time "n.08" t1     % is [15...17]
b1 REF e1             % jumping [18...25]
b1 Theme e1 x1        % jumping [18...25]
b1 jump "v.01" e1     % jumping [18...25]
b1 Location e1 x2     % on [26...28]
b2 REF x2             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 car "n.01" x2      % car [33...36]
