%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0027/en.drs.clf 
%%% A white dog on a leash is walking in the water 
b1 REF x1             % A [0...1]
b1 REF s1             % white [2...7]
b1 Colour x1 s1       % white [2...7]
b1 white "a.01" s1    % white [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 Location x1 x2     % on [12...14]
b1 REF x2             % a [15...16]
b1 leash "n.01" x2    % leash [17...22]
b1 REF t1             % is [23...25]
b1 EQU t1 "now"       % is [23...25]
b1 Time e1 t1         % is [23...25]
b1 time "n.08" t1     % is [23...25]
b1 REF e1             % walking [26...33]
b1 Theme e1 x1        % walking [26...33]
b1 walk "v.01" e1     % walking [26...33]
b1 Location e1 x3     % in [34...36]
b2 REF x3             % the [37...40]
b2 PRESUPPOSITION b1  % the [37...40]
b2 water "n.01" x3    % water [41...46]
