%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0008/en.drs.clf 
%%% A few animals are out of the water 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % few [2...5]
b1 animal "n.01" x1   % animals [6...13]
b1 REF e1             % are [14...17]
b1 REF t1             % are [14...17]
b1 EQU t1 "now"       % are [14...17]
b1 Theme e1 x1        % are [14...17]
b1 Time e1 t1         % are [14...17]
b1 be "v.01" e1       % are [14...17]
b1 time "n.08" t1     % are [14...17]
                      % out [18...21]
b1 Source e1 x2       % of [22...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 water "n.01" x2    % water [29...34]
