%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0012/en.drs.clf 
%%% A large wet~yellow dog is holding a toy 
b1 REF x1                % A [0...1]
b1 REF s1                % large [2...7]
b1 Attribute x1 s1       % large [2...7]
b1 large "a.01" s1       % large [2...7]
b1 REF s2                % wet~yellow [8...18]
b1 Colour x1 s2          % wet~yellow [8...18]
b1 wet~yellow "a.01" s2  % wet~yellow [8...18]
b1 dog "n.01" x1         % dog [19...22]
b1 REF t1                % is [23...25]
b1 EQU t1 "now"          % is [23...25]
b1 Time e1 t1            % is [23...25]
b1 time "n.08" t1        % is [23...25]
b1 REF e1                % holding [26...33]
b1 Agent e1 x1           % holding [26...33]
b1 Theme e1 x2           % holding [26...33]
b1 hold "v.01" e1        % holding [26...33]
b1 REF x2                % a [34...35]
b1 toy "n.01" x2         % toy [36...39]
