%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0024/en.drs.clf 
%%% A person is wrapping up an onion 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % wrapping [12...20]
b1 Agent e1 x1       % wrapping [12...20]
b1 Theme e1 x2       % wrapping [12...20]
b1 wrap "v.01" e1    % wrapping [12...20]
                     % up [21...23]
b1 REF x2            % an [24...26]
b1 onion "n.01" x2   % onion [27...32]
