%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0058/en.drs.clf 
%%% ø Two guys are standing by a table and putting some beers down on it 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 guy "n.01" x1      % guys [4...8]
b1 REF t1             % are [9...12]
b1 REF t2             % are [9...12]
b1 EQU t1 "now"       % are [9...12]
b1 EQU t2 "now"       % are [9...12]
b1 Time e1 t1         % are [9...12]
b1 time "n.08" t1     % are [9...12]
b1 time "n.08" t2     % are [9...12]
b2 Time e2 t2         % are [9...12]
b1 REF e1             % standing [13...21]
b1 Theme e1 x1        % standing [13...21]
b1 stand "v.01" e1    % standing [13...21]
b1 Instrument e1 x2   % by [22...24]
b1 REF x2             % a [25...26]
b1 table "n.02" x2    % table [27...32]
b1 CONTINUATION b2    % and [33...36]
b2 REF e2             % putting [37...44]
b2 Agent e2 x1        % putting [37...44]
b2 Theme e2 x3        % putting [37...44]
b2 put "v.01" e2      % putting [37...44]
b2 REF x3             % some [45...49]
b2 beer "n.01" x3     % beers [50...55]
                      % down [56...60]
b2 Theme e2 x4        % on [61...63]
b3 REF x4             % it [64...66]
b3 PRESUPPOSITION b2  % it [64...66]
b3 entity "n.01" x4   % it [64...66]
