%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0006/en.drs.clf 
%%% A dog is jumping at ø dry leaves in a field of ø shiny blue soccer~balls 
b1 REF x1                  % A [0...1]
b1 dog "n.01" x1           % dog [2...5]
b1 REF t1                  % is [6...8]
b1 EQU t1 "now"            % is [6...8]
b1 Time e1 t1              % is [6...8]
b1 time "n.08" t1          % is [6...8]
b1 REF e1                  % jumping [9...16]
b1 Theme e1 x1             % jumping [9...16]
b1 jump "v.01" e1          % jumping [9...16]
b1 Location e1 x2          % at [17...19]
b1 REF s1                  % dry [20...23]
b1 REF x2                  % dry [20...23]
b1 Attribute x2 s1         % dry [20...23]
b1 dry "a.01" s1           % dry [20...23]
b1 leaf "n.01" x2          % leaves [24...30]
b1 Location e1 x3          % in [31...33]
b1 REF x3                  % a [34...35]
b1 field "n.01" x3         % field [36...41]
b1 PartOf x3 x4            % of [42...44]
b1 REF x4                  % shiny [45...50]
                           % shiny [45...50]
b1 REF s2                  % blue [51...55]
b1 Colour x4 s2            % blue [51...55]
b1 blue "a.01" s2          % blue [51...55]
b1 soccer~balls "n.01" x4  % soccer~balls [56...68]
