%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0038/en.drs.clf 
%%% Some sliced tofu is being eaten by a woman 
b1 REF x1           % Some [0...4]
                    % sliced [5...11]
b1 tofu "n.01" x1   % tofu [12...16]
b1 REF t1           % is [17...19]
b1 EQU t1 "now"     % is [17...19]
b1 Time e1 t1       % is [17...19]
b1 time "n.08" t1   % is [17...19]
                    % being [20...25]
b1 REF e1           % eaten [26...31]
b1 Patient e1 x1    % eaten [26...31]
b1 eat "v.01" e1    % eaten [26...31]
b1 Agent e1 x2      % by [32...34]
b1 REF x2           % a [35...36]
b1 woman "n.01" x2  % woman [37...42]
