%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0053/en.drs.clf 
%%% There is no man in a red jacket ø standing next to a yellow kayak on some rocks by the ocean 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x2        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 Location e1 x3     % in [16...18]
b2 REF x3             % a [19...20]
b2 REF s1             % red [21...24]
b2 Colour x3 s1       % red [21...24]
b2 red "a.01" s1      % red [21...24]
b2 jacket "n.01" x3   % jacket [25...31]
b2 REF e2             % standing [32...40]
b2 Theme e2 x3        % standing [32...40]
b2 stand "v.01" e2    % standing [32...40]
                      % next [41...45]
b2 Recipient e2 x4    % to [46...48]
b2 REF x4             % a [49...50]
b2 REF s2             % yellow [51...57]
b2 Colour x4 s2       % yellow [51...57]
b2 yellow "a.01" s2   % yellow [51...57]
b2 kayak "n.01" x4    % kayak [58...63]
b2 Location e2 x5     % on [64...66]
b2 REF x5             % some [67...71]
b2 rock "n.01" x5     % rocks [72...77]
b2 Theme e1 x6        % by [78...80]
b3 REF x6             % the [81...84]
b3 PRESUPPOSITION b2  % the [81...84]
b3 ocean "n.01" x6    % ocean [85...90]
