%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0052/en.drs.clf 
%%% There is no large brown dog and ø small grey dog ø standing on a rocky surface 
b1 REF t1             % There [0...5] is [6...8] and [28...31]
b1 EQU t1 "now"       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x3             % no [9...11]
b2 REF s3             % large [12...17]
b2 Attribute x3 s3    % large [12...17]
b2 large "a.01" s3    % large [12...17]
b2 REF s4             % brown [18...23]
b2 Colour x3 s4       % brown [18...23]
b2 brown "a.01" s4    % brown [18...23]
b2 dog "n.01" x3      % dog [24...27]
b1 Sub t1 x1          % and [28...31]
b1 entity "n.01" t1   % and [28...31]
b2 Sub t1 x3          % and [28...31]
b1 REF s1             % small [32...37]
b1 REF x1             % small [32...37]
b1 Attribute x1 s1    % small [32...37]
b1 small "a.01" s1    % small [32...37]
b1 REF s2             % grey [38...42]
b1 Colour x1 s2       % grey [38...42]
b1 grey "a.01" s2     % grey [38...42]
b1 dog "n.01" x1      % dog [43...46]
                      %
b1 REF e1             % standing [47...55]
b1 Theme e1 x1        % standing [47...55]
b1 stand "v.01" e1    % standing [47...55]
b1 Location e1 x2     % on [56...58]
b1 REF x2             % a [59...60]
b1 rocky "n.01" x2    % rocky [61...66]
b1 surface "n.01" x2  % surface [67...74]
