%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0020/en.drs.clf 
%%% A man is sprinkling ø cheese on a pizza 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % sprinkling [9...19]
b1 Agent e1 x1         % sprinkling [9...19]
b1 Theme e1 x2         % sprinkling [9...19]
b1 sprinkle "v.01" e1  % sprinkling [9...19]
b1 REF x2              % cheese [20...26]
b1 cheese "n.01" x2    % cheese [20...26]
b1 Destination e1 x3   % on [27...29]
b1 REF x3              % a [30...31]
b1 pizza "n.01" x3     % pizza [32...37]
