%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0058/en.drs.clf 
%%% ø Two daschunds are playing with a red ball 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 daschund "n.01" x1  % daschunds [4...13]
b1 REF t1              % are [14...17]
b1 EQU t1 "now"        % are [14...17]
b1 Time e1 t1          % are [14...17]
b1 time "n.08" t1      % are [14...17]
b1 REF e1              % playing [18...25]
b1 Agent e1 x1         % playing [18...25]
b1 play "v.01" e1      % playing [18...25]
b1 Instrument e1 x2    % with [26...30]
b1 REF x2              % a [31...32]
b1 REF s1              % red [33...36]
b1 Colour x2 s1        % red [33...36]
b1 red "a.01" s1       % red [33...36]
b1 ball "n.01" x2      % ball [37...41]
