%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0010/en.drs.clf 
%%% A group of ø people in a large Asian restaurant is eating 
b1 REF x1                % A [0...1]
b1 group "n.01" x1       % group [2...7]
b1 Part x1 x2            % of [8...10]
b1 REF x2                % people [11...17]
b1 person "n.01" x2      % people [11...17]
b1 Location x1 x3        % in [18...20]
b1 REF x3                % a [21...22]
b1 REF s1                % large [23...28]
b1 Attribute x3 s1       % large [23...28]
b1 large "a.01" s1       % large [23...28]
b1 Source x3 x4          % Asian [29...34]
b2 REF x4                % Asian [29...34]
b2 Name x4 "asia"        % Asian [29...34]
b2 PRESUPPOSITION b1     % Asian [29...34]
b2 location "n.01" x4    % Asian [29...34]
b1 restaurant "n.01" x3  % restaurant [35...45]
b1 REF t1                % is [46...48]
b1 EQU t1 "now"          % is [46...48]
b1 Time e1 t1            % is [46...48]
b1 time "n.08" t1        % is [46...48]
b1 REF e1                % eating [49...55]
b1 Agent e1 x1           % eating [49...55]
b1 eat "v.01" e1         % eating [49...55]
