%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0036/en.drs.clf 
%%% ø One bearded man is standing by a shopping cart and is holding a cardboard sign 
b1 REF x1               % One [0...3]
                        % One [0...3]
                        % bearded [4...11]
b1 man "n.01" x1        % man [12...15]
b1 Time e1 t1           % is [16...18]
b1 REF t1               % is [16...18] is [51...53]
b1 EQU t1 "now"         % is [16...18] is [51...53]
b1 time "n.08" t1       % is [16...18] is [51...53]
b1 REF e1               % standing [19...27]
b1 Experiencer e1 x1    % standing [19...27]
b1 stand "v.01" e1      % standing [19...27]
b1 Stimulus e1 x2       % by [28...30]
b1 REF x2               % a [31...32]
b1 REF x3               % shopping [33...41]
b1 MadeOf x2 x3         % shopping [33...41]
b1 shopping "n.01" x3   % shopping [33...41]
b1 cart "n.01" x2       % cart [42...46]
b1 CONTINUATION b2      % and [47...50]
b2 Time e2 t1           % is [51...53]
b2 REF e2               % holding [54...61]
b2 Agent e2 x1          % holding [54...61]
b2 Theme e2 x4          % holding [54...61]
b2 hold "v.01" e2       % holding [54...61]
b2 REF x4               % a [62...63]
b2 REF x5               % cardboard [64...73]
b2 Theme x4 x5          % cardboard [64...73]
b2 cardboard "n.01" x5  % cardboard [64...73]
b2 sign "n.01" x4       % sign [74...78]
