%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0059/en.drs.clf 
%%% ø Two people are fighting and ø spectators are watching 
b1 REF x1               % Two [0...3]
b1 Quantity x1 "2"      % Two [0...3]
b1 person "n.01" x1     % people [4...10]
b1 Time e1 t1           % are [11...14]
b1 REF t1               % are [11...14] are [39...42]
b1 EQU t1 "now"         % are [11...14] are [39...42]
b1 time "n.08" t1       % are [11...14] are [39...42]
b1 REF e1               % fighting [15...23]
b1 Agent e1 x1          % fighting [15...23]
b1 fight "v.01" e1      % fighting [15...23]
b1 CONTINUATION b2      % and [24...27]
b2 REF x2               % spectators [28...38]
b2 spectator "n.01" x2  % spectators [28...38]
b2 Time e2 t1           % are [39...42]
b2 REF e2               % watching [43...51]
b2 Experiencer e2 x2    % watching [43...51]
b2 watch "v.01" e2      % watching [43...51]
