%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0044/en.drs.clf 
%%% The man in the hat is smoking a straw cigarette 
b1 REF x1               % The [0...3]
b1 man "n.01" x1        % man [4...7]
b1 Location x1 x2       % in [8...10]
b2 REF x2               % the [11...14]
b2 PRESUPPOSITION b1    % the [11...14]
b2 hat "n.01" x2        % hat [15...18]
b1 REF t1               % is [19...21]
b1 EQU t1 "now"         % is [19...21]
b1 Time e1 t1           % is [19...21]
b1 time "n.08" t1       % is [19...21]
b1 REF e1               % smoking [22...29]
b1 Agent e1 x1          % smoking [22...29]
b1 Patient e1 x3        % smoking [22...29]
b1 smoke "v.01" e1      % smoking [22...29]
b1 REF x3               % a [30...31]
b1 REF x4               % straw [32...37]
b1 Theme x3 x4          % straw [32...37]
b1 straw "n.01" x4      % straw [32...37]
b1 cigarette "n.01" x3  % cigarette [38...47]
