%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0024/en.drs.clf 
%%% A person ø wearing ø grey pants is airborne on a snowboard 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 REF e1               % wearing [9...16]
b1 Agent e1 x1          % wearing [9...16]
b1 Theme e1 x2          % wearing [9...16]
b1 wear "v.01" e1       % wearing [9...16]
b1 REF x2               %
b1 REF s1               % grey [17...21]
b1 Colour x2 s1         % grey [17...21]
b1 grey "a.01" s1       % grey [17...21]
b1 pants "n.01" x2      % pants [22...27]
b1 REF t1               % is [28...30]
b1 EQU t1 "now"         % is [28...30]
b1 Time s2 t1           % is [28...30]
b1 time "n.08" t1       % is [28...30]
b1 REF s2               % airborne [31...39]
b1 Experiencer s2 x1    % airborne [31...39]
b1 airborne "a.01" s2   % airborne [31...39]
b1 Stimulus s2 x3       % on [40...42]
b1 REF x3               % a [43...44]
b1 snowboard "n.01" x3  % snowboard [45...54]
