%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0014/en.drs.clf 
%%% A man in a black hat is not reaching for a box 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 Location x1 x2   % in [6...8]
b1 REF x2           % a [9...10]
b1 REF s1           % black [11...16]
b1 Colour x2 s1     % black [11...16]
b1 black "a.01" s1  % black [11...16]
b1 hat "n.01" x2    % hat [17...20]
b1 REF t1           % is [21...23]
b1 EQU t1 "now"     % is [21...23]
b1 time "n.08" t1   % is [21...23]
b2 Time e1 t1       % is [21...23]
b1 NEGATION b2      % not [24...27]
b2 REF e1           % reaching [28...36]
b2 Agent e1 x1      % reaching [28...36]
b2 reach "v.01" e1  % reaching [28...36]
b2 Theme e1 x3      % for [37...40]
b2 REF x3           % a [41...42]
b2 box "n.01" x3    % box [43...46]
