%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0026/en.drs.clf 
%%% A toddler is making a splash outside a blue paddling pool 
b1 REF x1              % A [0...1]
b1 toddler "n.01" x1   % toddler [2...9]
b1 REF t1              % is [10...12]
b1 EQU t1 "now"        % is [10...12]
b1 Time e1 t1          % is [10...12]
b1 time "n.08" t1      % is [10...12]
b1 REF e1              % making [13...19]
b1 Agent e1 x1         % making [13...19]
b1 Product e1 x2       % making [13...19]
b1 make "v.01" e1      % making [13...19]
b1 REF x2              % a [20...21]
b1 splash "n.01" x2    % splash [22...28]
b1 Source e1 x3        % outside [29...36]
b1 REF x3              % a [37...38]
b1 REF s1              % blue [39...43]
b1 Colour x3 s1        % blue [39...43]
b1 blue "a.01" s1      % blue [39...43]
b1 REF x4              % paddling [44...52]
b1 Theme x3 x4         % paddling [44...52]
b1 paddling "n.01" x4  % paddling [44...52]
b1 pool "n.01" x3      % pool [53...57]
