%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0049/en.drs.clf 
%%% The woman is cleaning a shrimp 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % cleaning [13...21]
b2 Agent e1 x1        % cleaning [13...21]
b2 Theme e1 x2        % cleaning [13...21]
b2 clean "v.01" e1    % cleaning [13...21]
b2 REF x2             % a [22...23]
b2 shrimp "n.01" x2   % shrimp [24...30]
