%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0056/en.drs.clf 
%%% ø Three men are looking absent mindedly into the distance 
b1 REF x1              % Three [0...5]
b1 Quantity x1 "3"     % Three [0...5]
b1 man "n.01" x1       % men [6...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 Time e1 t1          % are [10...13]
b1 time "n.08" t1      % are [10...13]
b1 REF e1              % looking [14...21]
b1 Agent e1 x1         % looking [14...21]
b1 look "v.01" e1      % looking [14...21]
b1 REF s1              % absent [22...28]
b1 Manner e1 s1        % absent [22...28]
b1 absent "a.01" s1    % absent [22...28]
                       % mindedly [29...37]
b1 Destination e1 x2   % into [38...42]
b2 REF x2              % the [43...46]
b2 PRESUPPOSITION b1   % the [43...46]
b2 distance "n.01" x2  % distance [47...55]
