%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0037/en.drs.clf 
%%% ø Sign language is being used by a young girl 
b1 REF e1              % Sign [0...4]
b1 REF x1              % Sign [0...4]
b1 Theme e1 x1         % Sign [0...4]
b1 sign "v.01" e1      % Sign [0...4]
b1 language "n.01" x1  % language [5...13]
b1 REF t1              % is [14...16]
b1 EQU t1 "now"        % is [14...16]
b1 Time e2 t1          % is [14...16]
b1 time "n.08" t1      % is [14...16]
                       % being [17...22]
b1 REF e2              % used [23...27]
b1 Theme e2 x1         % used [23...27]
b1 use "v.01" e2       % used [23...27]
b1 Agent e2 x2         % by [28...30]
b1 REF x2              % a [31...32]
b1 REF s1              % young [33...38]
b1 Attribute x2 s1     % young [33...38]
b1 Value s1 "+"        % young [33...38]
b1 young "a.01" s1     % young [33...38]
b1 girl "n.01" x2      % girl [39...43]
