%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0036/en.drs.clf 
%%% ø One panda is eating a bamboo cane 
b1 REF x1            % One [0...3]
                     % One [0...3]
b1 panda "n.01" x1   % panda [4...9]
b1 REF t1            % is [10...12]
b1 EQU t1 "now"      % is [10...12]
b1 Time e1 t1        % is [10...12]
b1 time "n.08" t1    % is [10...12]
b1 REF e1            % eating [13...19]
b1 Agent e1 x1       % eating [13...19]
b1 Patient e1 x2     % eating [13...19]
b1 eat "v.01" e1     % eating [13...19]
b1 REF x2            % a [20...21]
b1 REF x3            % bamboo [22...28]
b1 Theme x2 x3       % bamboo [22...28]
b1 bamboo "n.01" x3  % bamboo [22...28]
b1 cane "n.01" x2    % cane [29...33]
