%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0044/en.drs.clf 
%%% The man in a cowboy~hat is walking through a market and is putting a hand in his pocket 
b1 REF x1                % The [0...3]
b1 man "n.01" x1         % man [4...7]
b1 PartOf x1 x2          % in [8...10]
b1 REF x2                % a [11...12]
b1 PRESUPPOSITION b2     % a [11...12]
b1 cowboy~hat "n.01" x2  % cowboy~hat [13...23]
b2 Time e1 t1            % is [24...26]
b2 REF t1                % is [24...26] is [56...58]
b2 EQU t1 "now"          % is [24...26] is [56...58]
b2 time "n.08" t1        % is [24...26] is [56...58]
b2 REF e1                % walking [27...34]
b2 Theme e1 x1           % walking [27...34]
b2 walk "v.01" e1        % walking [27...34]
b2 Path e1 x3            % through [35...42]
b2 REF x3                % a [43...44]
b2 market "n.01" x3      % market [45...51]
b2 CONTINUATION b3       % and [52...55]
b3 Time e2 t1            % is [56...58]
b3 REF e2                % putting [59...66]
b3 Agent e2 x1           % putting [59...66]
b3 Theme e2 x4           % putting [59...66]
b3 put "v.01" e2         % putting [59...66]
b3 REF x4                % a [67...68]
b3 hand "n.01" x4        % hand [69...73]
b3 Destination e2 x6     % in [74...76]
b4 REF x5                % his [77...80]
b4 PRESUPPOSITION b5     % his [77...80]
b4 male "n.02" x5        % his [77...80]
b5 REF x6                % his [77...80]
b5 PRESUPPOSITION b3     % his [77...80]
b5 PartOf x6 x5          % his [77...80]
b5 pocket "n.01" x6      % pocket [81...87]
