%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0044/en.drs.clf 
%%% The man is doing a wheelie with a motorbike in a field which is mostly barren 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b2 Time e1 t1           % is [8...10]
b2 REF t1               % is [8...10] is [61...63]
b2 EQU t1 "now"         % is [8...10] is [61...63]
b2 time "n.08" t1       % is [8...10] is [61...63]
b2 REF e1               % doing [11...16]
b2 Agent e1 x1          % doing [11...16]
b2 Theme e1 x2          % doing [11...16]
b2 do "v.01" e1         % doing [11...16]
b2 REF x2               % a [17...18]
b2 wheelie "n.01" x2    % wheelie [19...26]
b2 Instrument e1 x3     % with [27...31]
b2 REF x3               % a [32...33]
b2 motorbike "n.01" x3  % motorbike [34...43]
b2 Location x3 x4       % in [44...46]
b2 REF x4               % a [47...48]
b2 field "n.01" x4      % field [49...54]
                        % which [55...60]
b2 Time s1 t1           % is [61...63]
b2 REF s2               % mostly [64...70]
b2 Manner s1 s2         % mostly [64...70]
b2 mostly "a.01" s2     % mostly [64...70]
b2 REF s1               % barren [71...77]
b2 Theme s1 x3          % barren [71...77]
b2 barren "a.01" s1     % barren [71...77]
