%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0034/en.drs.clf 
%%% ø Children are playing outside with a soccer~ball on the green grass 
b1 REF x1                 % Children [0...8]
b1 child "n.01" x1        % Children [0...8]
b1 REF t1                 % are [9...12]
b1 EQU t1 "now"           % are [9...12]
b1 Time e1 t1             % are [9...12]
b1 time "n.08" t1         % are [9...12]
b1 REF e1                 % playing [13...20]
b1 Agent e1 x1            % playing [13...20]
b1 play "v.01" e1         % playing [13...20]
                          % outside [21...28]
b1 Instrument e1 x2       % with [29...33]
b1 REF x2                 % a [34...35]
b1 soccer_ball "n.01" x2  % soccer~ball [36...47]
b1 Destination x2 x3      % on [48...50]
b2 REF x3                 % the [51...54]
b2 REF s1                 % green [55...60]
b2 Colour x3 s1           % green [55...60]
b2 PRESUPPOSITION b1      % green [55...60]
b2 green "a.01" s1        % green [55...60]
b2 grass "n.01" x3        % grass [61...66]
