%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0052/en.drs.clf 
%%% There is no girl in ø pink ø twirling a ribbon 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 x2       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 girl "n.01" x2    % girl [12...16]
b2 Location x2 x3    % in [17...19]
b2 REF s1            % pink [20...24]
b2 REF x3            % pink [20...24]
b2 Colour x3 s1      % pink [20...24]
b2 entity "n.01" x3  % pink [20...24]
b2 pink "a.01" s1    % pink [20...24]
b2 REF e1            % twirling [25...33]
b2 Agent e1 x2       % twirling [25...33]
b2 Theme e1 x4       % twirling [25...33]
b2 twirl "v.01" e1   % twirling [25...33]
b2 REF x4            % a [34...35]
b2 ribbon "n.01" x4  % ribbon [36...42]
