%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0046/en.drs.clf 
%%% The man is speaking on the telephone 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b2 REF t1               % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF e1               % speaking [11...19]
b2 Agent e1 x1          % speaking [11...19]
b2 speak "v.01" e1      % speaking [11...19]
b2 Location e1 x2       % on [20...22]
b3 REF x2               % the [23...26]
b3 PRESUPPOSITION b2    % the [23...26]
b3 telephone "n.01" x2  % telephone [27...36]
