%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0005/en.drs.clf 
%%% A child is wearing a coat and is carrying a red sled behind a child in a green and black coat 
b1 REF x1              % A [0...1]
b1 child "n.01" x1     % child [2...7]
b1 Time e1 t1          % is [8...10]
b1 REF t1              % is [8...10] is [30...32]
b1 EQU t1 "now"        % is [8...10] is [30...32]
b1 time "n.08" t1      % is [8...10] is [30...32]
b1 REF e1              % wearing [11...18]
b1 Agent e1 x1         % wearing [11...18]
b1 Theme e1 x2         % wearing [11...18]
b1 wear "v.01" e1      % wearing [11...18]
b1 REF x2              % a [19...20]
b1 coat "n.01" x2      % coat [21...25]
b1 CONTINUATION b2     % and [26...29]
b2 Time e2 t1          % is [30...32]
b2 REF e2              % carrying [33...41]
b2 Agent e2 x1         % carrying [33...41]
b2 Theme e2 x6         % carrying [33...41]
b2 carry "v.01" e2     % carrying [33...41]
b2 REF x6              % a [42...43]
b2 REF s3              % red [44...47]
b2 Colour x6 s3        % red [44...47]
b2 red "a.01" s3       % red [44...47]
b2 sled "n.01" x6      % sled [48...52]
b1 REF x5              % behind [53...59]
b1 Location e1 x5      % behind [53...59]
b1 SXP x5 x3           % behind [53...59]
b1 location "n.01" x5  % behind [53...59]
b2 REF x9              % behind [53...59]
b2 Location e2 x9      % behind [53...59]
b2 SXP x9 x7           % behind [53...59]
b2 location "n.01" x9  % behind [53...59]
b1 REF x3              % a [60...61]
b2 REF x7              % a [60...61]
b1 child "n.01" x3     % child [62...67]
b2 child "n.01" x7     % child [62...67]
b1 Location x3 x4      % in [68...70]
b2 Location x7 x8      % in [68...70]
b1 REF x4              % a [71...72]
b2 REF x8              % a [71...72]
b1 REF s1              % green [73...78]
b1 Colour x4 s1        % green [73...78]
b1 green "a.01" s1     % green [73...78]
b2 REF s4              % green [73...78]
b2 Colour x8 s4        % green [73...78]
b2 green "a.01" s4     % green [73...78]
                       % and [79...82]
b1 REF s2              % black [83...88]
b1 Attribute x4 s2     % black [83...88]
b1 black "a.01" s2     % black [83...88]
b2 REF s5              % black [83...88]
b2 Attribute x8 s5     % black [83...88]
b2 black "a.01" s5     % black [83...88]
b1 coat "n.01" x4      % coat [89...93]
b2 coat "n.01" x8      % coat [89...93]
