%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0014/en.drs.clf 
%%% A man in a red uniform is racing and making a jump over a bike in the dirt 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Location x1 x2     % in [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % red [11...14]
b1 Colour x2 s1       % red [11...14]
b1 red "a.01" s1      % red [11...14]
b1 uniform "n.01" x2  % uniform [15...22]
b1 REF t1             % is [23...25]
b1 REF t2             % is [23...25]
b1 EQU t1 "now"       % is [23...25]
b1 EQU t2 "now"       % is [23...25]
b1 Time e1 t1         % is [23...25]
b1 time "n.08" t1     % is [23...25]
b1 time "n.08" t2     % is [23...25]
b2 Time e2 t2         % is [23...25]
b1 REF e1             % racing [26...32]
b1 Theme e1 x1        % racing [26...32]
b1 race "v.01" e1     % racing [26...32]
b1 CONTINUATION b2    % and [33...36]
b2 REF e2             % making [37...43]
b2 Agent e2 x1        % making [37...43]
b2 Product e2 x3      % making [37...43]
b2 make "v.01" e2     % making [37...43]
b2 REF x3             % a [44...45]
b2 jump "n.01" x3     % jump [46...50]
b2 Destination x3 x4  % over [51...55]
b2 REF x4             % a [56...57]
b2 bike "n.01" x4     % bike [58...62]
b2 Location e2 x5     % in [63...65]
b3 REF x5             % the [66...69]
b3 PRESUPPOSITION b2  % the [66...69]
b3 dirt "n.01" x5     % dirt [70...74]
