%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0041/en.drs.clf 
%%% The doctors are not reviving a man 
b1 REF x1             % The [0...3]
b1 REF x2             % doctors [4...11]
b1 PRESUPPOSITION b2  % doctors [4...11]
b1 Role x1 x2         % doctors [4...11]
b1 doctor "n.01" x2   % doctors [4...11]
b1 person "n.01" x1   % doctors [4...11]
b2 REF t1             % are [12...15]
b2 EQU t1 "now"       % are [12...15]
b2 time "n.08" t1     % are [12...15]
b3 Time e1 t1         % are [12...15]
b2 NEGATION b3        % not [16...19]
b3 REF e1             % reviving [20...28]
b3 Agent e1 x1        % reviving [20...28]
b3 Theme e1 x3        % reviving [20...28]
b3 revive "v.01" e1   % reviving [20...28]
b3 REF x3             % a [29...30]
b3 man "n.01" x3      % man [31...34]
