%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0044/en.drs.clf 
%%% The man is dancing frantically 
b1 REF x1                 % The [0...3]
b1 PRESUPPOSITION b2      % The [0...3]
b1 man "n.01" x1          % man [4...7]
b2 REF t1                 % is [8...10]
b2 EQU t1 "now"           % is [8...10]
b2 Time e1 t1             % is [8...10]
b2 time "n.08" t1         % is [8...10]
b2 REF e1                 % dancing [11...18]
b2 Theme e1 x1            % dancing [11...18]
b2 dance "v.01" e1        % dancing [11...18]
b2 REF s1                 % frantically [19...30]
b2 Manner e1 s1           % frantically [19...30]
b2 frantically "a.01" s1  % frantically [19...30]
