%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0060/en.drs.clf 
%%% ø Two people are sitting with ø laden baskets and ø blankets 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 person "n.01" x1   % people [4...10]
b1 REF t1             % are [11...14]
b1 EQU t1 "now"       % are [11...14]
b1 Time e1 t1         % are [11...14]
b1 time "n.08" t1     % are [11...14]
b1 REF e1             % sitting [15...22]
b1 Agent e1 x1        % sitting [15...22]
b1 sit "v.01" e1      % sitting [15...22]
b1 Theme e1 x2        % with [23...27]
b1 REF s1             % laden [28...33]
b1 REF x3             % laden [28...33]
b1 Attribute x3 s1    % laden [28...33]
b1 laden "a.01" s1    % laden [28...33]
b1 basket "n.01" x3   % baskets [34...41]
b1 REF x2             % and [42...45]
b1 Sub x2 x3          % and [42...45]
b1 Sub x2 x4          % and [42...45]
b1 entity "n.01" x2   % and [42...45]
b1 REF x4             % blankets [46...54]
b1 blanket "n.01" x4  % blankets [46...54]
