%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0035/en.drs.clf 
%%% Nobody is playing ø ping~pong 
b1 NEGATION b2          % Nobody [0...6]
b2 REF x1               % Nobody [0...6]
b2 person "n.01" x1     % Nobody [0...6]
b1 REF t1               % is [7...9]
b1 EQU t1 "now"         % is [7...9]
b1 time "n.08" t1       % is [7...9]
b2 Time e1 t1           % is [7...9]
b2 REF e1               % playing [10...17]
b2 Agent e1 x1          % playing [10...17]
b2 Theme e1 x2          % playing [10...17]
b2 play "v.01" e1       % playing [10...17]
b2 REF x2               % ping~pong [18...27]
b2 ping-pong "n.01" x2  % ping~pong [18...27]
