%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0021/en.drs.clf 
%%% A man on a yellow sport bike is doing a wheelie and a friend on a white bike is catching up 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Location x1 x2     % on [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % yellow [11...17]
b1 Colour x2 s1       % yellow [11...17]
b1 yellow "a.01" s1   % yellow [11...17]
b1 REF x3             % sport [18...23]
b1 MadeOf x2 x3       % sport [18...23]
b1 sport "n.01" x3    % sport [18...23]
b1 bike "n.01" x2     % bike [24...28]
b1 Time e1 t1         % is [29...31]
b1 REF t1             % is [29...31] is [77...79]
b1 EQU t1 "now"       % is [29...31] is [77...79]
b1 time "n.08" t1     % is [29...31] is [77...79]
b1 REF e1             % doing [32...37]
b1 Agent e1 x1        % doing [32...37]
b1 Theme e1 x4        % doing [32...37]
b1 do "v.01" e1       % doing [32...37]
b1 REF x4             % a [38...39]
b1 wheelie "n.01" x4  % wheelie [40...47]
b1 CONTINUATION b2    % and [48...51]
b2 REF x5             % a [52...53]
b2 REF x6             % friend [54...60]
b2 Role x5 x6         % friend [54...60]
b2 friend "n.01" x6   % friend [54...60]
b2 person "n.01" x5   % friend [54...60]
b2 Of x6 x7           % on [61...63]
b2 REF x7             % a [64...65]
b2 REF s2             % white [66...71]
b2 Colour x7 s2       % white [66...71]
b2 white "a.01" s2    % white [66...71]
b2 bike "n.01" x7     % bike [72...76]
b2 Time e2 t1         % is [77...79]
b2 REF e2             % catching [80...88]
b2 Theme e2 x5        % catching [80...88]
b2 catch "v.01" e2    % catching [80...88]
                      % up [89...91]
