%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0049/en.drs.clf 
%%% The white dog ø wearing ø reindeer ears is close to a brown dog 
b1 REF x1              % The [0...3]
b1 REF s1              % white [4...9]
b1 Colour x1 s1        % white [4...9]
b1 white "a.01" s1     % white [4...9]
b1 dog "n.01" x1       % dog [10...13]
b1 REF e1              % wearing [14...21]
b1 Agent e1 x1         % wearing [14...21]
b1 PRESUPPOSITION b2   % wearing [14...21]
b1 Theme e1 x2         % wearing [14...21]
b1 wear "v.01" e1      % wearing [14...21]
b1 REF x2              %
b1 REF x3              % reindeer [22...30]
b1 MadeOf x2 x3        % reindeer [22...30]
b1 reindeer "n.01" x3  % reindeer [22...30]
b1 ear "n.01" x2       % ears [31...35]
b2 REF t1              % is [36...38]
b2 EQU t1 "now"        % is [36...38]
b2 Time s2 t1          % is [36...38]
b2 time "n.08" t1      % is [36...38]
b2 REF s2              % close [39...44]
b2 Theme s2 x1         % close [39...44]
b2 close "a.01" s2     % close [39...44]
b2 Co-Theme s2 x4      % to [45...47]
b2 REF x4              % a [48...49]
b2 REF s3              % brown [50...55]
b2 Colour x4 s3        % brown [50...55]
b2 brown "a.01" s3     % brown [50...55]
b2 dog "n.01" x4       % dog [56...59]
