%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0017/en.drs.clf 
%%% A man is not mowing a lawn 
b1 REF x1          % A [0...1]
b1 man "n.01" x1   % man [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 time "n.08" t1  % is [6...8]
b2 Time e1 t1      % is [6...8]
b1 NEGATION b2     % not [9...12]
b2 REF e1          % mowing [13...19]
b2 Agent e1 x1     % mowing [13...19]
b2 Theme e1 x2     % mowing [13...19]
b2 mow "v.01" e1   % mowing [13...19]
b2 REF x2          % a [20...21]
b2 lawn "n.01" x2  % lawn [22...26]
