%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0053/en.drs.clf 
%%% There is no man ø holding a mask in his ø raised hand 
b1 REF x1             % There [0...5]
b1 REF t2             % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 time "n.08" t2     % is [6...8]
b2 REF e3             % is [6...8]
b2 EQU e3 x1          % is [6...8]
b2 Theme e3 x2        % is [6...8]
b2 Time e3 t2         % is [6...8]
b2 be "v.01" e3       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e2             % holding [16...23]
b2 Agent e2 x2        % holding [16...23]
b2 Theme e2 x3        % holding [16...23]
b2 hold "v.01" e2     % holding [16...23]
b2 REF x3             % a [24...25]
b2 mask "n.01" x3     % mask [26...30]
b2 Destination x3 x5  % in [31...33]
b3 REF x4             % his [34...37]
b3 PRESUPPOSITION b4  % his [34...37]
b3 male "n.02" x4     % his [34...37]
b4 REF x5             % his [34...37]
b4 Of x5 x4           % his [34...37]
b4 PRESUPPOSITION b2  % his [34...37]
                      %
b1 REF t1             % raised [38...44]
b1 TPR t1 "now"       % raised [38...44]
b1 time "n.08" t1     % raised [38...44]
b2 REF e1             % raised [38...44]
b2 Patient e1 x3      % raised [38...44]
b2 Time e1 t1         % raised [38...44]
b2 raise "v.01" e1    % raised [38...44]
b4 hand "n.01" x5     % hand [45...49]
