%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0005/en.drs.clf 
%%% A child is sitting in a toy car~colored in ø red and ø yellow 
b1 REF x1                 % A [0...1]
b1 child "n.01" x1        % child [2...7]
b1 REF t1                 % is [8...10]
b1 EQU t1 "now"           % is [8...10]
b1 Time e1 t1             % is [8...10]
b1 time "n.08" t1         % is [8...10]
b1 REF e1                 % sitting [11...18]
b1 Theme e1 x1            % sitting [11...18]
b1 sit "v.01" e1          % sitting [11...18]
b1 Location e1 x2         % in [19...21]
b1 REF x3                 % a [22...23]
b1 toy "n.01" x3          % toy [24...27]
b1 car~colored "n.01" x3  % car~colored [28...39]
b1 Location x3 x4         % in [40...42]
b1 REF s1                 % red [43...46]
b1 REF x4                 % red [43...46]
b1 Colour x4 s1           % red [43...46]
b1 entity "n.01" x4       % red [43...46]
b1 red "a.01" s1          % red [43...46]
b1 REF x2                 % and [47...50]
b1 Sub x2 x3              % and [47...50]
b1 Sub x2 x5              % and [47...50]
b1 entity "n.01" x2       % and [47...50]
b1 REF s2                 % yellow [51...57]
b1 REF x5                 % yellow [51...57]
b1 Colour x5 s2           % yellow [51...57]
b1 entity "n.01" x5       % yellow [51...57]
b1 yellow "a.01" s2       % yellow [51...57]
