%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0049/en.drs.clf 
%%% The white dog is carrying a blue and ø white ball in its mouth 
b1 REF x1             % The [0...3]
b1 REF s1             % white [4...9]
b1 Colour x1 s1       % white [4...9]
b1 PRESUPPOSITION b2  % white [4...9]
b1 white "a.01" s1    % white [4...9]
b1 dog "n.01" x1      % dog [10...13]
b2 REF t1             % is [14...16]
b2 REF t2             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 EQU t2 "now"       % is [14...16]
b2 Time e1 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 time "n.08" t2     % is [14...16]
b5 Time e2 t2         % is [14...16]
b2 REF e1             % carrying [17...25]
b2 Agent e1 x1        % carrying [17...25]
b2 Theme e1 x2        % carrying [17...25]
b2 carry "v.01" e1    % carrying [17...25]
b5 REF e2             % carrying [17...25]
b5 Agent e2 x1        % carrying [17...25]
b5 Theme e2 x5        % carrying [17...25]
b5 carry "v.01" e2    % carrying [17...25]
b2 REF x2             % a [26...27]
b2 REF s2             % blue [28...32]
b2 Colour x2 s2       % blue [28...32]
b2 blue "a.01" s2     % blue [28...32]
b2 entity "n.01" x2   % blue [28...32]
b2 CONTINUATION b5    % and [33...36]
b5 REF s3             % white [37...42]
b5 REF x5             % white [37...42]
b5 Colour x5 s3       % white [37...42]
b5 white "a.01" s3    % white [37...42]
b5 ball "n.01" x5     % ball [43...47]
b2 Location e1 x4     % in [48...50]
b5 Location e2 x7     % in [48...50]
b3 REF x3             % its [51...54]
b3 REF x6             % its [51...54]
b3 PRESUPPOSITION b4  % its [51...54]
b3 entity "n.01" x3   % its [51...54]
b3 entity "n.01" x6   % its [51...54]
b4 REF x4             % its [51...54]
b4 REF x7             % its [51...54]
b4 PRESUPPOSITION b2  % its [51...54]
b4 PRESUPPOSITION b5  % its [51...54]
b4 PartOf x4 x3       % its [51...54]
b4 PartOf x7 x6       % its [51...54]
b4 mouth "n.01" x4    % mouth [55...60]
b4 mouth "n.01" x7    % mouth [55...60]
