%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0056/en.drs.clf 
%%% ø Three kids are jumping in the leaves 
b1 REF x1             % Three [0...5]
b1 Quantity x1 "3"    % Three [0...5]
b1 kid "n.01" x1      % kids [6...10]
b1 REF t1             % are [11...14]
b1 EQU t1 "now"       % are [11...14]
b1 Time e1 t1         % are [11...14]
b1 time "n.08" t1     % are [11...14]
b1 REF e1             % jumping [15...22]
b1 Theme e1 x1        % jumping [15...22]
b1 jump "v.01" e1     % jumping [15...22]
b1 Location e1 x2     % in [23...25]
b2 REF x2             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 leaf "n.01" x2     % leaves [30...36]
