%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0022/en.drs.clf 
%%% A person is absently cutting ø mushrooms with a knife 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 REF t1              % is [9...11] absently [12...20]
b1 EQU t1 "now"        % is [9...11] absently [12...20]
b1 Time e1 t1          % is [9...11] absently [12...20]
b1 time "n.08" t1      % is [9...11] absently [12...20]
b1 REF e1              % cutting [21...28]
b1 Agent e1 x1         % cutting [21...28]
b1 Patient e1 x2       % cutting [21...28]
b1 cut "v.01" e1       % cutting [21...28]
b1 REF x2              % mushrooms [29...38]
b1 mushroom "n.01" x2  % mushrooms [29...38]
b1 Instrument e1 x3    % with [39...43]
b1 REF x3              % a [44...45]
b1 knife "n.01" x3     % knife [46...51]
