%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0001/en.drs.clf 
%%% A black girl with no bikini is wearing a hat at the beach 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 girl "n.01" x1     % girl [8...12]
b3 Co-Agent x1 x4     % with [13...17]
b1 NEGATION b3        % no [18...20]
b3 REF x4             % no [18...20]
b3 bikini "n.02" x4   % bikini [21...27]
b1 REF t1             % is [28...30]
b1 EQU t1 "now"       % is [28...30]
b1 Time e1 t1         % is [28...30]
b1 time "n.08" t1     % is [28...30]
b1 REF e1             % wearing [31...38]
b1 Agent e1 x1        % wearing [31...38]
b1 Theme e1 x2        % wearing [31...38]
b1 wear "v.01" e1     % wearing [31...38]
b1 REF x2             % a [39...40]
b1 hat "n.01" x2      % hat [41...44]
b1 Location x2 x3     % at [45...47]
b2 REF x3             % the [48...51]
b2 PRESUPPOSITION b1  % the [48...51]
b2 beach "n.01" x3    % beach [52...57]
