%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0012/en.drs.clf 
%%% A kitten is drinking ø fresh milk 
b1 REF x1            % A [0...1]
b1 kitten "n.01" x1  % kitten [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % drinking [12...20]
b1 Agent e1 x1       % drinking [12...20]
b1 Patient e1 x2     % drinking [12...20]
b1 drink "v.01" e1   % drinking [12...20]
b1 REF s1            % fresh [21...26]
b1 REF x2            % fresh [21...26]
b1 Attribute x2 s1   % fresh [21...26]
b1 fresh "a.01" s1   % fresh [21...26]
b1 milk "n.01" x2    % milk [27...31]
