%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0001/en.drs.clf 
%%% A black and white dog is playing with a ruined volleyball in a brown field 
b1 REF x1                % A [0...1]
b1 REF s1                % black [2...7]
b1 Attribute x1 s1       % black [2...7]
b1 black "a.01" s1       % black [2...7]
                         % and [8...11]
b1 REF s2                % white [12...17]
b1 Colour x1 s2          % white [12...17]
b1 white "a.01" s2       % white [12...17]
b1 dog "n.01" x1         % dog [18...21]
b1 REF t1                % is [22...24]
b1 EQU t1 "now"          % is [22...24]
b1 Time e1 t1            % is [22...24]
b1 time "n.08" t1        % is [22...24]
b1 REF e1                % playing [25...32]
b1 Agent e1 x1           % playing [25...32]
b1 play "v.01" e1        % playing [25...32]
b1 Theme e1 x2           % with [33...37]
b1 REF x2                % a [38...39]
b1 REF s3                % ruined [40...46]
b1 Attribute x2 s3       % ruined [40...46]
b1 ruined "a.01" s3      % ruined [40...46]
b1 volleyball "n.02" x2  % volleyball [47...57]
b1 Location e1 x3        % in [58...60]
b1 REF x3                % a [61...62]
b1 REF s4                % brown [63...68]
b1 Colour x3 s4          % brown [63...68]
b1 brown "a.01" s4       % brown [63...68]
b1 field "n.01" x3       % field [69...74]
