%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0043/en.drs.clf 
%%% The herd of ø caribous is not crossing a road 
b1 REF x1             % The [0...3]
b1 REF x2             % herd [4...8]
b1 PRESUPPOSITION b2  % herd [4...8]
b1 Role x1 x2         % herd [4...8]
b1 herd "n.01" x2     % herd [4...8]
b1 person "n.01" x1   % herd [4...8]
b1 Of x2 x3           % of [9...11]
b1 REF x3             % caribous [12...20]
b1 caribou "n.01" x3  % caribous [12...20]
b2 REF t1             % is [21...23]
b2 EQU t1 "now"       % is [21...23]
b2 time "n.08" t1     % is [21...23]
b3 Time e1 t1         % is [21...23]
b2 NEGATION b3        % not [24...27]
b3 REF e1             % crossing [28...36]
b3 Agent e1 x1        % crossing [28...36]
b3 Theme e1 x4        % crossing [28...36]
b3 cross "v.01" e1    % crossing [28...36]
b3 REF x4             % a [37...38]
b3 road "n.01" x4     % road [39...43]
