%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0002/en.drs.clf 
%%% A boy is fearfully walking across a bridge 
b1 REF x1               % A [0...1]
b1 boy "n.01" x1        % boy [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF s1               % fearfully [9...18]
b1 Manner e1 s1         % fearfully [9...18]
b1 fearfully "a.01" s1  % fearfully [9...18]
b1 REF e1               % walking [19...26]
b1 Theme e1 x1          % walking [19...26]
b1 walk "v.01" e1       % walking [19...26]
b1 Path e1 x2           % across [27...33]
b1 REF x2               % a [34...35]
b1 bridge "n.01" x2     % bridge [36...42]
