%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0013/en.drs.clf 
%%% A little kid is wearing a hat and is walking in the dry sand 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 kid "n.01" x1      % kid [9...12]
b1 Time e1 t1         % is [13...15]
b1 REF t1             % is [13...15] is [34...36]
b1 EQU t1 "now"       % is [13...15] is [34...36]
b1 time "n.08" t1     % is [13...15] is [34...36]
b1 REF e1             % wearing [16...23]
b1 Agent e1 x1        % wearing [16...23]
b1 Theme e1 x2        % wearing [16...23]
b1 wear "v.01" e1     % wearing [16...23]
b1 REF x2             % a [24...25]
b1 hat "n.01" x2      % hat [26...29]
b1 CONTINUATION b3    % and [30...33]
b3 Time e2 t1         % is [34...36]
b3 REF e2             % walking [37...44]
b3 Theme e2 x1        % walking [37...44]
b3 walk "v.01" e2     % walking [37...44]
b1 Location e1 x3     % in [45...47]
b3 Location e2 x4     % in [45...47]
b2 REF x3             % the [48...51]
b2 REF x4             % the [48...51]
b2 REF s1             % dry [52...55]
b2 REF s2             % dry [52...55]
b2 Attribute x3 s1    % dry [52...55]
b2 Attribute x4 s2    % dry [52...55]
b2 PRESUPPOSITION b1  % dry [52...55]
b2 PRESUPPOSITION b3  % dry [52...55]
b2 dry "a.01" s1      % dry [52...55]
b2 dry "a.01" s2      % dry [52...55]
b2 sand "n.01" x3     % sand [56...60]
b2 sand "n.01" x4     % sand [56...60]
