%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0009/en.drs.clf 
%%% A football~player is wearing ø black armbands 
b1 REF x1                     % A [0...1]
b1 REF x2                     % football~player [2...17]
b1 Role x1 x2                 % football~player [2...17]
b1 football~player "n.01" x2  % football~player [2...17]
b1 person "n.01" x1           % football~player [2...17]
b1 REF t1                     % is [18...20]
b1 EQU t1 "now"               % is [18...20]
b1 Time e1 t1                 % is [18...20]
b1 time "n.08" t1             % is [18...20]
b1 REF e1                     % wearing [21...28]
b1 Agent e1 x1                % wearing [21...28]
b1 Theme e1 x3                % wearing [21...28]
b1 wear "v.01" e1             % wearing [21...28]
b1 REF s1                     % black [29...34]
b1 REF x3                     % black [29...34]
b1 Colour x3 s1               % black [29...34]
b1 black "a.01" s1            % black [29...34]
b1 armband "n.01" x3          % armbands [35...43]
