%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0052/en.drs.clf 
%%% There is no kid in ø orange playing outside with a snowball 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e1              % is [6...8]
b2 EQU e1 x1           % is [6...8]
b2 Theme e1 x2         % is [6...8]
b2 Time e1 t1          % is [6...8]
b2 be "v.01" e1        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 kid "n.01" x2       % kid [12...15]
b2 Context e1 e2       % in [16...18]
b2 REF e2              % orange [19...25]
b2 REF x3              % orange [19...25]
b2 Theme e2 x3         % orange [19...25]
b2 orange "n.01" x3    % orange [19...25]
b2 play "v.01" e2      % playing [26...33]
b2 outside "r.01" e2   % outside [34...41]
b2 Co-Theme e2 x4      % with [42...46]
b2 REF x4              % a [47...48]
b2 snowball "n.01" x4  % snowball [49...57]
