%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0034/en.drs.clf 
%%% An old person is sitting on a bench 
b1 REF x1            % An [0...2]
b1 REF s1            % old [3...6]
b1 Attribute x1 s1   % old [3...6]
b1 Value s1 "+"      % old [3...6]
b1 old "a.01" s1     % old [3...6]
b1 person "n.01" x1  % person [7...13]
b1 REF t1            % is [14...16]
b1 EQU t1 "now"      % is [14...16]
b1 Time e1 t1        % is [14...16]
b1 time "n.08" t1    % is [14...16]
b1 REF e1            % sitting [17...24]
b1 Theme e1 x1       % sitting [17...24]
b1 sit "v.01" e1     % sitting [17...24]
b1 Location e1 x2    % on [25...27]
b1 REF x2            % a [28...29]
b1 bench "n.01" x2   % bench [30...35]
