%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0060/en.drs.clf 
%%% ø Two people ø wearing ø helmets are riding over the yellow and ø white flowers 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 person "n.01" x1   % people [4...10]
                      %
b1 REF e1             % wearing [11...18]
b1 Agent e1 x1        % wearing [11...18]
b1 Theme e1 x2        % wearing [11...18]
b1 wear "v.01" e1     % wearing [11...18]
b1 REF x2             %
b1 helmet "n.01" x2   % helmets [19...26]
b1 REF t1             % are [27...30]
b1 EQU t1 "now"       % are [27...30]
b1 Time e2 t1         % are [27...30]
b1 time "n.08" t1     % are [27...30]
b1 REF e2             % riding [31...37]
b1 Theme e2 x1        % riding [31...37]
b1 ride "v.01" e2     % riding [31...37]
b1 Path e2 x3         % over [38...42]
b3 Path e2 x4         % over [38...42]
b2 REF x3             % the [43...46]
b2 REF s1             % yellow [47...53]
b2 Colour x3 s1       % yellow [47...53]
b2 PRESUPPOSITION b1  % yellow [47...53]
b2 entity "n.01" x3   % yellow [47...53]
b2 yellow "a.01" s1   % yellow [47...53]
b1 CONTINUATION b3    % and [54...57]
b3 REF s2             % white [58...63]
b3 REF x4             % white [58...63]
b3 Colour x4 s2       % white [58...63]
b3 white "a.01" s2    % white [58...63]
b3 flower "n.01" x4   % flowers [64...71]
