%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0037/en.drs.clf 
%%% ø People are not walking through a crowded street 
b1 REF x1             % People [0...6]
b1 person "n.01" x1   % People [0...6]
b1 REF t1             % are [7...10]
b1 EQU t1 "now"       % are [7...10]
b1 time "n.08" t1     % are [7...10]
b2 Time e1 t1         % are [7...10]
b1 NEGATION b2        % not [11...14]
b2 REF e1             % walking [15...22]
b2 Theme e1 x1        % walking [15...22]
b2 walk "v.01" e1     % walking [15...22]
b2 Path e1 x2         % through [23...30]
b2 REF x2             % a [31...32]
b2 REF s1             % crowded [33...40]
b2 Attribute x2 s1    % crowded [33...40]
b2 crowded "a.01" s1  % crowded [33...40]
b2 street "n.01" x2   % street [41...47]
