%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0044/en.drs.clf 
%%% The man is cheerfully hiking in the woods 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 REF t1                % is [8...10]
b2 EQU t1 "now"          % is [8...10]
b2 Time s1 t1            % is [8...10]
b2 time "n.08" t1        % is [8...10]
b2 REF s2                % cheerfully [11...21]
b2 Degree s1 s2          % cheerfully [11...21]
b2 cheerfully "r.01" s2  % cheerfully [11...21]
b2 REF s1                % hiking [22...28]
b2 Agent s1 x1           % hiking [22...28]
b2 hike "a.01" s1        % hiking [22...28]
b2 Location s1 x2        % in [29...31]
b3 REF x2                % the [32...35]
b3 PRESUPPOSITION b2     % the [32...35]
b3 wood "n.01" x2        % woods [36...41]
