%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0021/en.drs.clf 
%%% A man is n't pouring ø oil on the tomatoes . 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 Time e1 t1         % is [6...8]
b1 NEGATION b2        % n't [8...11]
b2 REF e1             % pouring [12...19]
b2 Agent e1 x1        % pouring [12...19]
b2 Theme e1 x2        % pouring [12...19]
b2 pour "v.01" e1     % pouring [12...19]
b2 REF x2             % oil [20...23]
b2 oil "n.04" x2      % oil [20...23]
b2 Location e1 x3     % on [24...26]
b3 REF x3             % the [27...30]
b3 PRESUPPOSITION b2  % the [27...30]
b3 tomato "n.01" x3   % tomatoes [31...39]
                      % . [39...40]
