%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0002/en.drs.clf 
%%% A boy is coming down a wall ø artificially built for climbing and is n't attached to the rope 
b1 REF x1                  % A [0...1]
b1 boy "n.01" x1           % boy [2...5]
b1 REF t1                  % is [6...8]
b1 EQU t1 "now"            % is [6...8]
b1 Time e1 t1              % is [6...8]
b1 time "n.08" t1          % is [6...8]
b1 REF e1                  % coming [9...15]
b1 Theme e1 x1             % coming [9...15]
b1 come "v.01" e1          % coming [9...15]
b1 Path e1 x2              % down [16...20]
b1 REF x2                  % a [21...22]
b1 wall "n.01" x2          % wall [23...27]
b1 REF s1                  % artificially [28...40]
b1 Manner e2 s1            % artificially [28...40]
b1 artificially "a.01" s1  % artificially [28...40]
b1 REF e2                  % built [41...46]
b1 Product e2 x2           % built [41...46]
b1 build "v.01" e2         % built [41...46]
b1 REF x3                  % for [47...50]
b1 Theme e2 e3             % for [47...50]
b1 entity "n.01" x3        % for [47...50]
b1 REF e3                  % climbing [51...59]
b1 Agent e3 x3             % climbing [51...59]
b1 climb "v.01" e3         % climbing [51...59]
b1 CONTINUATION b2         % and [60...63]
b2 REF t3                  % is [64...66]
b2 EQU t3 "now"            % is [64...66]
b2 time "n.08" t3          % is [64...66]
b3 Time e4 t3              % is [64...66]
b2 NEGATION b3             % n't [66...69]
b2 REF t2                  % attached [70...78]
b2 TPR t2 "now"            % attached [70...78]
b2 time "n.08" t2          % attached [70...78]
b3 REF e4                  % attached [70...78]
b3 Theme e4 x1             % attached [70...78]
b3 Time e4 t2              % attached [70...78]
b3 attach "v.01" e4        % attached [70...78]
b3 Destination e4 x4       % to [79...81]
b4 REF x4                  % the [82...85]
b4 PRESUPPOSITION b3       % the [82...85]
b4 rope "n.01" x4          % rope [86...90]
