%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0006/en.drs.clf 
%%% A dog is catching a ball in ø mid air 
b1 REF x1           % A [0...1]
b1 dog "n.01" x1    % dog [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % catching [9...17]
b1 Agent e1 x1      % catching [9...17]
b1 Theme e1 x2      % catching [9...17]
b1 catch "v.01" e1  % catching [9...17]
b1 REF x2           % a [18...19]
b1 ball "n.01" x2   % ball [20...24]
b1 Location e1 x3   % in [25...27]
b1 REF s1           % mid [28...31]
b1 REF x3           % mid [28...31]
b1 Attribute x3 s1  % mid [28...31]
b1 mid "a.01" s1    % mid [28...31]
b1 air "n.01" x3    % air [32...35]
