%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0012/en.drs.clf 
%%% A lady is mixing a meat mixture in a bowl 
b1 REF x1             % A [0...1]
b1 lady "n.01" x1     % lady [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % mixing [10...16]
b1 Agent e1 x1        % mixing [10...16]
b1 Patient e1 x2      % mixing [10...16]
b1 mix "v.01" e1      % mixing [10...16]
b1 REF x2             % a [17...18]
b1 REF x3             % meat [19...23]
b1 MadeOf x2 x3       % meat [19...23]
b1 meat "n.01" x3     % meat [19...23]
b1 mixture "n.01" x2  % mixture [24...31]
b1 Location e1 x4     % in [32...34]
b1 REF x4             % a [35...36]
b1 bowl "n.01" x4     % bowl [37...41]
