%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0057/en.drs.clf 
%%% ø Three women are dancing 
b1 REF x1           % Three [0...5]
b1 Quantity x1 "3"  % Three [0...5]
b1 woman "n.01" x1  % women [6...11]
b1 REF t1           % are [12...15]
b1 EQU t1 "now"     % are [12...15]
b1 Time e1 t1       % are [12...15]
b1 time "n.08" t1   % are [12...15]
b1 REF e1           % dancing [16...23]
b1 Theme e1 x1      % dancing [16...23]
b1 dance "v.01" e1  % dancing [16...23]
