%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0025/en.drs.clf 
%%% A small boy in a striped shirt is sliding out of a green tube 
b1 REF x1             % A [0...1]
b1 REF s1             % small [2...7]
b1 Attribute x1 s1    % small [2...7]
b1 small "a.01" s1    % small [2...7]
b1 boy "n.01" x1      % boy [8...11]
b1 Location x1 x2     % in [12...14]
b1 REF x2             % a [15...16]
b1 REF s2             % striped [17...24]
b1 Attribute x2 s2    % striped [17...24]
b1 striped "a.01" s2  % striped [17...24]
b1 shirt "n.01" x2    % shirt [25...30]
b1 REF t1             % is [31...33]
b1 EQU t1 "now"       % is [31...33]
b1 Time e1 t1         % is [31...33]
b1 time "n.08" t1     % is [31...33]
b1 REF e1             % sliding [34...41]
b1 Theme e1 x1        % sliding [34...41]
b1 slide "v.01" e1    % sliding [34...41]
b1 out "r.01" e1      % out [42...45]
b1 PartOf e1 x3       % of [46...48]
b1 REF x3             % a [49...50]
b1 REF s3             % green [51...56]
b1 Colour x3 s3       % green [51...56]
b1 green "a.01" s3    % green [51...56]
b1 tube "n.01" x3     % tube [57...61]
