%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0025/en.drs.clf 
%%% A skilled man is playing a guitar on ø stage 
b1 REF x1             % A [0...1]
b1 REF s1             % skilled [2...9]
b1 Attribute x1 s1    % skilled [2...9]
b1 skilled "a.01" s1  % skilled [2...9]
b1 man "n.01" x1      % man [10...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF e1             % playing [17...24]
b1 Agent e1 x1        % playing [17...24]
b1 Theme e1 x2        % playing [17...24]
b1 play "v.01" e1     % playing [17...24]
b1 REF x2             % a [25...26]
b1 guitar "n.01" x2   % guitar [27...33]
b1 Location e1 x3     % on [34...36]
b1 REF x3             % stage [37...42]
b1 stage "n.03" x3    % stage [37...42]
