%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0020/en.drs.clf 
%%% A man is tying a thick rope 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % tying [9...14]
b1 Agent e1 x1      % tying [9...14]
b1 Patient e1 x2    % tying [9...14]
b1 tie "v.01" e1    % tying [9...14]
b1 REF x2           % a [15...16]
b1 REF s1           % thick [17...22]
b1 Attribute x2 s1  % thick [17...22]
b1 Value s1 "+"     % thick [17...22]
b1 thick "a.01" s1  % thick [17...22]
b1 rope "n.01" x2   % rope [23...27]
