%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0037/en.drs.clf 
%%% Some animals are playing wildly in the water 
b1 REF x1             % Some [0...4]
b1 animal "n.01" x1   % animals [5...12]
b1 REF t1             % are [13...16]
b1 EQU t1 "now"       % are [13...16]
b1 Time e1 t1         % are [13...16]
b1 time "n.08" t1     % are [13...16]
b1 REF e1             % playing [17...24]
b1 Theme e1 x1        % playing [17...24]
b1 play "v.01" e1     % playing [17...24]
b1 REF s1             % wildly [25...31]
b1 Manner e1 s1       % wildly [25...31]
b1 wildly "a.01" s1   % wildly [25...31]
b1 Location e1 x2     % in [32...34]
b2 REF x2             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 water "n.01" x2    % water [39...44]
