%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0044/en.drs.clf 
%%% The little girl is smiling and wearing a fake nose and ø glasses 
b1 REF x1             % The [0...3]
b1 REF s1             % little [4...10]
b1 Attribute x1 s1    % little [4...10]
b1 PRESUPPOSITION b2  % little [4...10]
b1 little "a.01" s1   % little [4...10]
b1 girl "n.01" x1     % girl [11...15]
b2 REF t1             % is [16...18]
b2 REF t2             % is [16...18]
b2 EQU t1 "now"       % is [16...18]
b2 EQU t2 "now"       % is [16...18]
b2 Time e1 t1         % is [16...18]
b2 time "n.08" t1     % is [16...18]
b2 time "n.08" t2     % is [16...18]
b3 Time e2 t2         % is [16...18]
b2 REF e1             % smiling [19...26]
b2 Agent e1 x1        % smiling [19...26]
b2 smile "v.01" e1    % smiling [19...26]
b2 CONTINUATION b3    % and [27...30]
b3 REF e2             % wearing [31...38]
b3 Agent e2 x1        % wearing [31...38]
b3 Theme e2 x2        % wearing [31...38]
b3 wear "v.01" e2     % wearing [31...38]
b3 REF x3             % a [39...40]
b3 REF s2             % fake [41...45]
b3 Attribute x3 s2    % fake [41...45]
b3 fake "a.01" s2     % fake [41...45]
b3 nose "n.01" x3     % nose [46...50]
b3 REF x2             % and [51...54]
b3 Sub x2 x3          % and [51...54]
b3 Sub x2 x4          % and [51...54]
b3 entity "n.01" x2   % and [51...54]
b3 REF x4             % glasses [55...62]
b3 glasses "n.01" x4  % glasses [55...62]
