%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0035/en.drs.clf 
%%% ø Men in ø costumes are walking around in the street 
b1 REF x1             % Men [0...3]
b1 man "n.01" x1      % Men [0...3]
b1 Location x1 x2     % in [4...6]
b1 REF x2             %
b1 costume "n.01" x2  % costumes [7...15]
b1 REF t1             % are [16...19]
b1 EQU t1 "now"       % are [16...19]
b1 Time e1 t1         % are [16...19]
b1 time "n.08" t1     % are [16...19]
b1 REF e1             % walking [20...27]
b1 Theme e1 x1        % walking [20...27]
b1 walk "v.01" e1     % walking [20...27]
                      % around [28...34]
b1 Location e1 x3     % in [35...37]
b2 REF x3             % the [38...41]
b2 PRESUPPOSITION b1  % the [38...41]
b2 street "n.01" x3   % street [42...48]
