%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0047/en.drs.clf 
%%% The orange rescue boat is not rushing across the water 
b1 REF x1             % The [0...3]
b1 REF x2             % orange [4...10]
b1 Attribute x1 x2    % orange [4...10]
b1 orange "n.02" x2   % orange [4...10]
b1 REF x3             % rescue [11...17]
b1 Colour x1 x3       % rescue [11...17]
b1 PRESUPPOSITION b2  % rescue [11...17]
b1 rescue "n.01" x3   % rescue [11...17]
b1 boat "n.01" x1     % boat [18...22]
b2 REF t1             % is [23...25]
b2 EQU t1 "now"       % is [23...25]
b2 time "n.08" t1     % is [23...25]
b3 Time x4 t1         % is [23...25]
b2 NEGATION b3        % not [26...29]
b3 REF x4             % rushing [30...37]
b3 Theme x4 x1        % rushing [30...37]
b3 rush "n.01" x4     % rushing [30...37]
b3 Path x4 x5         % across [38...44]
b4 REF x5             % the [45...48]
b4 PRESUPPOSITION b3  % the [45...48]
b4 water "n.02" x5    % water [49...54]
