%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0009/en.drs.clf 
%%% A football~player is carrying an official past a rolling football 
b1 REF x1                     % A [0...1]
b1 REF x2                     % football~player [2...17]
b1 Role x1 x2                 % football~player [2...17]
b1 football~player "n.01" x2  % football~player [2...17]
b1 person "n.01" x1           % football~player [2...17]
b1 REF t1                     % is [18...20]
b1 EQU t1 "now"               % is [18...20]
b1 Time e1 t1                 % is [18...20]
b1 time "n.08" t1             % is [18...20]
b1 REF e1                     % carrying [21...29]
b1 Agent e1 x1                % carrying [21...29]
b1 Theme e1 x3                % carrying [21...29]
b1 carry "v.01" e1            % carrying [21...29]
b1 REF x3                     % an [30...32]
b1 official "n.01" x3         % official [33...41]
b1 Instrument e1 x4           % past [42...46]
b1 REF x4                     % a [47...48]
b1 REF e2                     % rolling [49...56]
b1 Theme e2 x4                % rolling [49...56]
b1 roll "v.01" e2             % rolling [49...56]
b1 football "n.01" x4         % football [57...65]
