%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0008/en.drs.clf 
%%% A dog , which is ø tan , is running through the brush 
b1 REF t1             % A [0...1] is [13...15]
b1 dog "n.01" t1      % dog [2...5]
                      % , [5...6]
                      % which [7...12]
b1 EQU t1 "now"       % is [13...15]
b1 REF s1             % tan [16...19]
b1 Colour t1 s1       % tan [16...19]
b1 entity "n.01" t1   % tan [16...19]
b1 tan "a.01" s1      % tan [16...19]
                      % , [19...20]
b1 REF t2             % is [21...23]
b1 EQU t2 "now"       % is [21...23]
b1 Time e1 t2         % is [21...23]
b1 time "n.08" t2     % is [21...23]
b1 REF e1             % running [24...31]
b1 Theme e1 t1        % running [24...31]
b1 run "v.01" e1      % running [24...31]
b1 Path e1 x1         % through [32...39]
b2 REF x1             % the [40...43]
b2 PRESUPPOSITION b1  % the [40...43]
b2 brush "n.01" x1    % brush [44...49]
