%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0059/en.drs.clf 
%%% ø Two men , a woman , and ø two young boys are standing in ø front of a large gathering of ø people outside a building 
b1 REF x2               % Two [0...3]
b1 Quantity x2 "2"      % Two [0...3]
b1 man "n.01" x2        % men [4...7]
                        % , [7...8]
b1 REF x3               % a [9...10]
b1 woman "n.01" x3      % woman [11...16]
                        % , [16...17]
b1 REF x1               % and [18...21]
b1 Sub x1 x2            % and [18...21]
b1 Sub x1 x3            % and [18...21]
b1 Sub x1 x4            % and [18...21]
b1 entity "n.01" x1     % and [18...21]
b1 REF x4               % two [22...25]
b1 Quantity x4 "2"      % two [22...25]
b1 REF s1               % young [26...31]
b1 Attribute x4 s1      % young [26...31]
b1 Value s1 "+"         % young [26...31]
b1 young "a.01" s1      % young [26...31]
b1 boy "n.01" x4        % boys [32...36]
b1 REF t1               % are [37...40]
b1 EQU t1 "now"         % are [37...40]
b1 Time e1 t1           % are [37...40]
b1 time "n.08" t1       % are [37...40]
b1 REF e1               % standing [41...49]
b1 Theme e1 x1          % standing [41...49]
b1 stand "v.01" e1      % standing [41...49]
b1 Location e1 x5       % in [50...52]
b1 REF x5               % front [53...58]
b1 front "n.01" x5      % front [53...58]
b1 PartOf x5 x6         % of [59...61]
b1 REF x6               % a [62...63]
b1 REF s2               % large [64...69]
b1 Attribute x6 s2      % large [64...69]
b1 large "a.01" s2      % large [64...69]
b1 gathering "n.01" x6  % gathering [70...79]
b1 PartOf x6 x7         % of [80...82]
b1 REF x7               %
b1 person "n.01" x7     % people [83...89]
b1 Source x7 x8         % outside [90...97]
b1 REF x8               % a [98...99]
b1 building "n.01" x8   % building [100...108]
