%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0009/en.drs.clf 
%%% A girl is combing her hair 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % combing [10...17]
b1 Agent e1 x1        % combing [10...17]
b1 Patient e1 x3      % combing [10...17]
b1 comb "v.01" e1     % combing [10...17]
b2 REF x2             % her [18...21]
b2 PRESUPPOSITION b3  % her [18...21]
b2 female "n.02" x2   % her [18...21]
b3 REF x3             % her [18...21]
b3 PRESUPPOSITION b1  % her [18...21]
b3 User x3 x2         % her [18...21]
b3 hair "n.01" x3     % hair [22...26]
