%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0006/en.drs.clf 
%%% A dog in the yard is running across ø colored coats 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Location x1 x2     % in [6...8]
b2 REF x2             % the [9...12]
b2 PRESUPPOSITION b1  % the [9...12]
b2 yard "n.01" x2     % yard [13...17]
b1 REF t1             % is [18...20]
b1 EQU t1 "now"       % is [18...20]
b1 Time e1 t1         % is [18...20]
b1 time "n.08" t1     % is [18...20]
b1 REF e1             % running [21...28]
b1 Theme e1 x1        % running [21...28]
b1 run "v.01" e1      % running [21...28]
b1 Path e1 x3         % across [29...35]
b1 REF s1             % colored [36...43]
b1 REF x3             % colored [36...43]
b1 Attribute x3 s1    % colored [36...43]
b1 color "a.01" s1    % colored [36...43]
b1 coat "n.02" x3     % coats [44...49]
