%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0035/en.drs.clf 
%%% No little dog is running on the sand 
b1 NEGATION b2        % No [0...2]
b2 REF x1             % No [0...2]
b2 Quantity x1 "-"    % little [3...9]
b2 dog "n.01" x1      % dog [10...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 time "n.08" t1     % is [14...16]
b2 Time e1 t1         % is [14...16]
b2 REF e1             % running [17...24]
b2 Theme e1 x1        % running [17...24]
b2 run "v.01" e1      % running [17...24]
b2 Location e1 x2     % on [25...27]
b3 REF x2             % the [28...31]
b3 PRESUPPOSITION b2  % the [28...31]
b3 sand "n.01" x2     % sand [32...36]
