%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0048/en.drs.clf 
%%% The players is maneuvering for the ball 
b1 REF x1              % The [0...3]
b1 REF x2              % players [4...11]
b1 PRESUPPOSITION b2   % players [4...11]
b1 Role x1 x2          % players [4...11]
b1 person "n.01" x1    % players [4...11]
b1 player "n.01" x2    % players [4...11]
b2 REF t1              % is [12...14]
b2 EQU t1 "now"        % is [12...14]
b2 Time e1 t1          % is [12...14]
b2 time "n.08" t1      % is [12...14]
b2 REF e1              % maneuvering [15...26]
b2 Agent e1 x1         % maneuvering [15...26]
b2 maneuver "v.01" e1  % maneuvering [15...26]
b2 Theme e1 x3         % for [27...30]
b3 REF x3              % the [31...34]
b3 PRESUPPOSITION b2   % the [31...34]
b3 ball "n.01" x3      % ball [35...39]
