%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0033/en.drs.clf 
%%% A young person in a white shirt and ø gold and ø black hat is sitting with ø crossed legs 
b1 REF x2            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x2 s1   % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 person "n.01" x2  % person [8...14]
b1 Location x2 x3    % in [15...17]
b1 REF x3            % a [18...19]
b1 REF s2            % white [20...25]
b1 Colour x3 s2      % white [20...25]
b1 white "a.01" s2   % white [20...25]
b1 shirt "n.01" x3   % shirt [26...31]
b1 REF x1            % and [32...35]
b1 Sub x1 x2         % and [32...35]
b1 Sub x1 x4         % and [32...35]
b1 entity "n.01" x1  % and [32...35]
b1 REF x4            % gold [36...40]
b1 gold "n.01" x4    % gold [36...40]
b1 CONTINUATION b2   % and [41...44]
b2 REF s3            % black [45...50]
b2 REF x6            % black [45...50]
b2 Colour x6 s3      % black [45...50]
b2 black "a.01" s3   % black [45...50]
b2 hat "n.01" x6     % hat [51...54]
b1 REF t1            % is [55...57]
b1 REF t2            % is [55...57]
b1 EQU t1 "now"      % is [55...57]
b1 EQU t2 "now"      % is [55...57]
b1 Time e1 t1        % is [55...57]
b1 time "n.08" t1    % is [55...57]
b1 time "n.08" t2    % is [55...57]
b2 Time e2 t2        % is [55...57]
b1 REF e1            % sitting [58...65]
b1 Theme e1 x1       % sitting [58...65]
b1 sit "v.01" e1     % sitting [58...65]
b2 REF e2            % sitting [58...65]
b2 Theme e2 x6       % sitting [58...65]
b2 sit "v.01" e2     % sitting [58...65]
b1 Co-Theme e1 x5    % with [66...70]
b2 Co-Theme e2 x7    % with [66...70]
b1 REF x5            % crossed [71...78]
b2 REF x7            % crossed [71...78]
                     % crossed [71...78]
b1 leg "n.01" x5     % legs [79...83]
b2 leg "n.01" x7     % legs [79...83]
