%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0047/en.drs.clf 
%%% The monkey is not brushing a bull dog 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 monkey "n.01" x1   % monkey [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 time "n.08" t1     % is [11...13]
b3 Time e1 t1         % is [11...13]
b2 NEGATION b3        % not [14...17]
b3 REF e1             % brushing [18...26]
b3 Agent e1 x1        % brushing [18...26]
b3 Patient e1 x2      % brushing [18...26]
b3 brush "v.01" e1    % brushing [18...26]
b3 REF x2             % a [27...28]
b3 REF x3             % bull [29...33]
b3 Theme x2 x3        % bull [29...33]
b3 bull "n.01" x3     % bull [29...33]
b3 dog "n.01" x2      % dog [34...37]
