%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0048/en.drs.clf 
%%% The riders are fencing in a boy 's metal bike 
b1 REF x1             % The [0...3]
b1 REF x2             % riders [4...10]
b1 PRESUPPOSITION b2  % riders [4...10]
b1 Role x1 x2         % riders [4...10]
b1 person "n.01" x1   % riders [4...10]
b1 rider "n.01" x2    % riders [4...10]
b2 REF t1             % are [11...14]
b2 EQU t1 "now"       % are [11...14]
b2 Time e1 t1         % are [11...14]
b2 time "n.08" t1     % are [11...14]
b2 REF e1             % fencing [15...22]
b2 Agent e1 x1        % fencing [15...22]
b2 fence "v.01" e1    % fencing [15...22]
b2 Location e1 x4     % in [23...25]
b2 REF x3             % a [26...27]
b2 boy "n.01" x3      % boy [28...31]
b2 REF x4             % 's [31...33]
b2 PartOf x4 x3       % 's [31...33]
b2 REF s1             % metal [34...39]
b2 Attribute x4 s1    % metal [34...39]
b2 metal "a.01" s1    % metal [34...39]
b2 bike "n.01" x4     % bike [40...44]
