%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0035/en.drs.clf 
%%% ø Four people are silently standing ø outdoors 
b1 REF x1              % Four [0...4]
b1 Quantity x1 "4"     % Four [0...4]
b1 person "n.01" x1    % people [5...11]
b1 REF t1              % are [12...15] silently [16...24]
b1 EQU t1 "now"        % are [12...15] silently [16...24]
b1 Time e1 t1          % are [12...15] silently [16...24]
b1 time "n.08" t1      % are [12...15] silently [16...24]
b1 REF e1              % standing [25...33]
b1 Experiencer e1 x1   % standing [25...33]
b1 Stimulus e1 x2      % standing [25...33]
b1 stand "v.01" e1     % standing [25...33]
b1 REF x2              % outdoors [34...42]
b1 outdoors "n.01" x2  % outdoors [34...42]
