%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0021/en.drs.clf 
%%% A motorcyclist is sitting by a police man 
b1 REF x1                  % A [0...1]
b1 REF x2                  % motorcyclist [2...14]
b1 Role x1 x2              % motorcyclist [2...14]
b1 motorcyclist "n.01" x2  % motorcyclist [2...14]
b1 person "n.01" x1        % motorcyclist [2...14]
b1 REF t1                  % is [15...17]
b1 EQU t1 "now"            % is [15...17]
b1 Time e1 t1              % is [15...17]
b1 time "n.08" t1          % is [15...17]
b1 REF e1                  % sitting [18...25]
b1 Agent e1 x1             % sitting [18...25]
b1 sit "v.01" e1           % sitting [18...25]
b1 Instrument e1 x3        % by [26...28]
b1 REF x3                  % a [29...30]
b1 REF x4                  % police [31...37]
b1 Theme x3 x4             % police [31...37]
b1 police "n.01" x4        % police [31...37]
b1 man "n.01" x3           % man [38...41]
