%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0043/en.drs.clf 
%%% The green field for ø horse races is completely full of ø Jockeys 
b1 REF x1                 % The [0...3]
b1 REF s1                 % green [4...9]
b1 Colour x1 s1           % green [4...9]
b1 green "a.01" s1        % green [4...9]
b1 field "n.08" x1        % field [10...15]
b1 Asset x1 x2            % for [16...19]
b1 REF x2                 % horse [20...25]
b1 REF x3                 % horse [20...25]
b1 MadeOf x2 x3           % horse [20...25]
b1 PRESUPPOSITION b2      % horse [20...25]
b1 horse "n.01" x3        % horse [20...25]
b1 race "n.01" x2         % races [26...31]
b2 EQU t1 "now"           % is [32...34]
b2 Time s2 t1             % is [32...34]
b2 REF t1                 % is [32...34]
b2 time "n.08" t1         % is [32...34] Jockeys [54...61]
b2 REF s3                 % completely [35...45]
b2 Degree s2 s3           % completely [35...45]
b2 completely "r.01" s3   % completely [35...45]
b2 REF s2                 % full [46...50]
b2 Experiencer s2 x1      % full [46...50]
b2 full "a.01" s2         % full [46...50]
b2 Stimulus s2 t1         % of [51...53]
b2 DayOfWeek t1 "jockey"  % Jockeys [54...61]
