%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0057/en.drs.clf 
%%% ø Two brown dogs are playing with a frisbee in the water 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % brown [4...9]
b1 Colour x1 s1       % brown [4...9]
b1 brown "a.01" s1    % brown [4...9]
b1 dog "n.01" x1      % dogs [10...14]
b1 REF t1             % are [15...18]
b1 EQU t1 "now"       % are [15...18]
b1 Time e1 t1         % are [15...18]
b1 time "n.08" t1     % are [15...18]
b1 REF e1             % playing [19...26]
b1 Agent e1 x1        % playing [19...26]
b1 play "v.01" e1     % playing [19...26]
b1 Instrument e1 x2   % with [27...31]
b1 REF x2             % a [32...33]
b1 frisbee "n.01" x2  % frisbee [34...41]
b1 PartOf x2 x3       % in [42...44]
b2 REF x3             % the [45...48]
b2 PRESUPPOSITION b1  % the [45...48]
b2 water "n.01" x3    % water [49...54]
