%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0040/en.drs.clf 
%%% The blond girl is dancing behind the sound equipment 
b1 REF x1               % The [0...3]
b1 REF s1               % blond [4...9]
b1 Attribute x1 s1      % blond [4...9]
b1 PRESUPPOSITION b2    % blond [4...9]
b1 blond "a.01" s1      % blond [4...9]
b1 girl "n.01" x1       % girl [10...14]
b2 REF t1               % is [15...17]
b2 EQU t1 "now"         % is [15...17]
b2 Time e1 t1           % is [15...17]
b2 time "n.08" t1       % is [15...17]
b2 REF e1               % dancing [18...25]
b2 Theme e1 x1          % dancing [18...25]
b2 dance "v.01" e1      % dancing [18...25]
b2 REF x4               % behind [26...32]
b2 Location e1 x4       % behind [26...32]
b2 SXP x4 x2            % behind [26...32]
b2 location "n.01" x4   % behind [26...32]
b3 REF x2               % the [33...36]
b3 REF x3               % sound [37...42]
b3 PRESUPPOSITION b2    % sound [37...42]
b3 Theme x2 x3          % sound [37...42]
b3 sound "n.01" x3      % sound [37...42]
b3 equipment "n.01" x2  % equipment [43...52]
