%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0009/en.drs.clf 
%%% A girl has a t-shirt and is keeping her mouth open 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF e1             % has [7...10]
b1 Pivot e1 x1        % has [7...10]
b1 Theme e1 x2        % has [7...10]
b1 Time e1 t1         % has [7...10]
b1 have "v.01" e1     % has [7...10]
b1 REF t1             % has [7...10] is [25...27]
b1 EQU t1 "now"       % has [7...10] is [25...27]
b1 time "n.08" t1     % has [7...10] is [25...27]
b1 REF x2             % a [11...12]
b1 t-shirt "n.01" x2  % t-shirt [13...20]
b1 CONTINUATION b4    % and [21...24]
b4 Time e2 t1         % is [25...27]
b4 REF e2             % keeping [28...35]
b4 Agent e2 x1        % keeping [28...35]
b4 Recipient e2 x4    % keeping [28...35]
b4 Topic e2 e3        % keeping [28...35]
b4 keep "v.01" e2     % keeping [28...35]
b2 REF x3             % her [36...39]
b2 PRESUPPOSITION b3  % her [36...39]
b2 female "n.02" x3   % her [36...39]
b3 REF x4             % her [36...39]
b3 PRESUPPOSITION b4  % her [36...39]
b3 PartOf x4 x3       % her [36...39]
b3 mouth "n.01" x4    % mouth [40...45]
b4 REF e3             % open [46...50]
b4 Theme e3 x4        % open [46...50]
b4 open "v.01" e3     % open [46...50]
