%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0043/en.drs.clf 
%%% The group of ø people is sitting on a rocky ledge and a scenic view is behind them 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 group "n.01" x1     % group [4...9]
b1 PartOf x1 x2        % of [10...12]
b1 REF x2              % people [13...19]
b1 person "n.01" x2    % people [13...19]
b2 Time e1 t1          % is [20...22]
b2 REF t1              % is [20...22] is [66...68]
b2 EQU t1 "now"        % is [20...22] is [66...68]
b2 time "n.08" t1      % is [20...22] is [66...68]
b2 REF e1              % sitting [23...30]
b2 Theme e1 x1         % sitting [23...30]
b2 sit "v.01" e1       % sitting [23...30]
b2 Location e1 x5      % on [31...33]
b2 REF x5              % a [34...35]
b2 REF s1              % rocky [36...41]
b2 Attribute x5 s1     % rocky [36...41]
b2 rocky "a.01" s1     % rocky [36...41]
b2 ledge "n.01" x5     % ledge [42...47]
                       % and [48...51]
b2 REF x6              % a [52...53]
b2 REF s2              % scenic [54...60]
b2 Attribute x6 s2     % scenic [54...60]
b2 scenic "a.01" s2    % scenic [54...60]
b2 view "n.01" x6      % view [61...65]
b2 REF e2              % is [66...68]
b2 Theme e2 x6         % is [66...68]
b2 Time e2 t1          % is [66...68]
b2 be "v.01" e2        % is [66...68]
b2 REF x4              % behind [69...75]
b2 REF x8              % behind [69...75]
b2 Location e1 x4      % behind [69...75]
b2 Location e2 x8      % behind [69...75]
b2 SXP x4 x3           % behind [69...75]
b2 SXP x8 x7           % behind [69...75]
b2 location "n.01" x4  % behind [69...75]
b2 location "n.01" x8  % behind [69...75]
b3 REF x3              % them [76...80]
b3 REF x7              % them [76...80]
b3 PRESUPPOSITION b2   % them [76...80]
b3 person "n.01" x3    % them [76...80]
b3 person "n.01" x7    % them [76...80]
