%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0007/en.drs.clf 
%%% A dog with a blue muzzle is running around the yard with a jacket 
b1 REF x1              % A [0...1]
b1 dog "n.01" x1       % dog [2...5]
b1 Instrument x1 x2    % with [6...10]
b1 REF x2              % a [11...12]
b1 REF s1              % blue [13...17]
b1 Colour x2 s1        % blue [13...17]
b1 blue "a.01" s1      % blue [13...17]
b1 muzzle "n.01" x2    % muzzle [18...24]
b1 REF t1              % is [25...27]
b1 EQU t1 "now"        % is [25...27]
b1 Time e1 t1          % is [25...27]
b1 time "n.08" t1      % is [25...27]
b1 REF e1              % running [28...35]
b1 Theme e1 x1         % running [28...35]
b1 run "v.01" e1       % running [28...35]
b1 REF x4              % around [36...42]
b1 Location e1 x4      % around [36...42]
b1 SXY x4 x3           % around [36...42]
b1 location "n.01" x4  % around [36...42]
b2 REF x3              % the [43...46]
b2 PRESUPPOSITION b1   % the [43...46]
b2 yard "n.01" x3      % yard [47...51]
b1 Instrument e1 x5    % with [52...56]
b1 REF x5              % a [57...58]
b1 jacket "n.01" x5    % jacket [59...65]
