%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0016/en.drs.clf 
%%% A man is leaning against a pole and is surrounded by ø people 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Time e1 t1          % is [6...8]
b1 REF t1              % is [6...8] is [36...38]
b1 EQU t1 "now"        % is [6...8] is [36...38]
b1 time "n.08" t1      % is [6...8] is [36...38]
b1 REF e1              % leaning [9...16]
b1 Theme e1 x1         % leaning [9...16]
b1 lean "v.01" e1      % leaning [9...16]
b1 Location e1 x2      % against [17...24]
b1 REF x2              % a [25...26]
b1 poland "n.01" x2    % pole [27...31]
b1 CONTINUATION b2     % and [32...35]
b2 Time e2 t1          % is [36...38]
b2 REF e2              % surrounded [39...49]
b2 Theme e2 x1         % surrounded [39...49]
b2 surround "v.01" e2  % surrounded [39...49]
b2 Agent e2 x3         % by [50...52]
b2 REF x3              % people [53...59]
b2 person "n.01" x3    % people [53...59]
