%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0002/en.drs.clf 
%%% A boy is jumping on a platform and ø two other boys are sitting absentmindedly 
b1 REF x1              % A [0...1]
b1 boy "n.01" x1       % boy [2...5]
b1 Time e1 t1          % is [6...8]
b1 REF t1              % is [6...8] are [50...53]
b1 EQU t1 "now"        % is [6...8] are [50...53]
b1 time "n.08" t1      % is [6...8] are [50...53]
b1 REF e1              % jumping [9...16]
b1 Theme e1 x1         % jumping [9...16]
b1 jump "v.01" e1      % jumping [9...16]
b1 Location e1 x2      % on [17...19]
b1 REF x2              % a [20...21]
b1 platform "n.01" x2  % platform [22...30]
b1 CONTINUATION b2     % and [31...34]
b2 REF x3              % two [35...38]
b2 Quantity x3 "2"     % two [35...38]
b2 NEQ x3 x4           % other [39...44]
b3 REF x4              % other [39...44]
b3 PRESUPPOSITION b2   % other [39...44]
b2 boy "n.01" x3       % boys [45...49]
b3 boy "n.01" x4       % boys [45...49]
b2 Time e2 t1          % are [50...53]
b2 REF e2              % sitting [54...61]
b2 Theme e2 x3         % sitting [54...61]
b2 sit "v.01" e2       % sitting [54...61]
                       % absentmindedly [62...76]
