%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0047/en.drs.clf 
%%% The people are walking on the road beside a beautiful waterfall 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 person "n.01" x1     % people [4...10]
b2 REF t1               % are [11...14]
b2 EQU t1 "now"         % are [11...14]
b2 Time e1 t1           % are [11...14]
b2 time "n.08" t1       % are [11...14]
b2 REF e1               % walking [15...22]
b2 Theme e1 x1          % walking [15...22]
b2 walk "v.01" e1       % walking [15...22]
b2 Location e1 x2       % on [23...25]
b3 REF x2               % the [26...29]
b3 PRESUPPOSITION b2    % the [26...29]
b3 road "n.01" x2       % road [30...34]
b2 REF x4               % beside [35...41]
b2 Location e1 x4       % beside [35...41]
b2 SY1 x4 x3            % beside [35...41]
b2 location "n.01" x4   % beside [35...41]
b2 REF x3               % a [42...43]
b2 REF s1               % beautiful [44...53]
b2 Attribute x3 s1      % beautiful [44...53]
b2 beautiful "a.01" s1  % beautiful [44...53]
b2 waterfall "n.01" x3  % waterfall [54...63]
