%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0008/en.drs.clf 
%%% A family is posing by the mantel and the Christmas tree 
b1 REF x1               % A [0...1]
b1 family "n.01" x1     % family [2...8]
b1 REF t1               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 Time e1 t1           % is [9...11]
b1 time "n.08" t1       % is [9...11]
b1 REF e1               % posing [12...18]
b1 Agent e1 x1          % posing [12...18]
b1 pose "v.02" e1       % posing [12...18]
b1 Theme e1 x2          % by [19...21]
b2 REF x3               % the [22...25]
b2 PRESUPPOSITION b1    % the [22...25]
b2 mantel "n.01" x3     % mantel [26...32]
b1 REF x2               % and [33...36]
b1 Sub x2 x3            % and [33...36]
b1 Sub x2 x4            % and [33...36]
b1 entity "n.01" x2     % and [33...36]
b3 REF x4               % the [37...40]
b3 PRESUPPOSITION b1    % the [37...40]
b3 christmas "n.01" x4  % Christmas [41...50]
b3 tree "n.01" x4       % tree [51...55]
