%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0059/en.drs.clf 
%%% ø Two men are driving down the road in an open-air vehicle 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 man "n.01" x1       % men [4...7]
b1 REF t1              % are [8...11]
b1 EQU t1 "now"        % are [8...11]
b1 Time e1 t1          % are [8...11]
b1 time "n.08" t1      % are [8...11]
b1 REF e1              % driving [12...19]
b1 Theme e1 x1         % driving [12...19]
b1 drive "v.01" e1     % driving [12...19]
b1 Path e1 x2          % down [20...24]
b2 REF x2              % the [25...28]
b2 PRESUPPOSITION b1   % the [25...28]
b2 road "n.01" x2      % road [29...33]
b1 Location e1 x3      % in [34...36]
b1 REF x3              % an [37...39]
b1 REF x4              % open-air [40...48]
b1 Theme x3 x4         % open-air [40...48]
b1 open~air "n.01" x4  % open-air [40...48]
b1 vehicle "n.01" x3   % vehicle [49...56]
