%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0024/en.drs.clf 
%%% A person who plays ø soccer is kicking a ball into the goal 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
                      % who [9...12]
b1 REF e1             % plays [13...18]
b1 Agent e1 x1        % plays [13...18]
b1 Theme e1 x2        % plays [13...18]
b1 Time e1 t1         % plays [13...18]
b1 play "v.01" e1     % plays [13...18]
b1 REF t1             % plays [13...18] is [26...28]
b1 EQU t1 "now"       % plays [13...18] is [26...28]
b1 time "n.08" t1     % plays [13...18] is [26...28]
b1 REF x2             % soccer [19...25]
b1 soccer "n.01" x2   % soccer [19...25]
b1 Time e2 t1         % is [26...28]
b1 REF e2             % kicking [29...36]
b1 Agent e2 x1        % kicking [29...36]
b1 Theme e2 x3        % kicking [29...36]
b1 kick "v.01" e2     % kicking [29...36]
b1 REF x3             % a [37...38]
b1 ball "n.01" x3     % ball [39...43]
b1 Destination e2 x4  % into [44...48]
b2 REF x4             % the [49...52]
b2 PRESUPPOSITION b1  % the [49...52]
b2 goal "n.01" x4     % goal [53...57]
