%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0052/en.drs.clf 
%%% There is no dog ø running and ø carrying an object in its mouth 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e3             % is [6...8]
b2 EQU e3 x1          % is [6...8]
b2 Theme e3 x2        % is [6...8]
b2 Time e3 t1         % is [6...8]
b2 be "v.01" e3       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 dog "n.01" x2      % dog [12...15]
b2 REF e1             % running [16...23]
b2 Theme e1 x2        % running [16...23]
b2 run "v.01" e1      % running [16...23]
                      % and [24...27]
b2 REF e2             % carrying [28...36]
b2 Agent e2 x2        % carrying [28...36]
b2 Theme e2 x3        % carrying [28...36]
b2 carry "v.01" e2    % carrying [28...36]
b2 REF x3             % an [37...39]
b2 object "n.01" x3   % object [40...46]
b2 Location e3 x5     % in [47...49]
b3 REF x4             % its [50...53]
b3 PRESUPPOSITION b4  % its [50...53]
b3 entity "n.01" x4   % its [50...53]
b4 REF x5             % its [50...53]
b4 PRESUPPOSITION b2  % its [50...53]
b4 PartOf x5 x4       % its [50...53]
b4 mouth "n.01" x5    % mouth [54...59]
