%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0001/en.drs.clf 
%%% A black man in ø green is riding a bike 
b1 REF x1            % A [0...1]
b1 REF s1            % black [2...7]
b1 Colour x1 s1      % black [2...7]
b1 black "a.01" s1   % black [2...7]
b1 man "n.01" x1     % man [8...11]
b1 Location x1 x2    % in [12...14]
b1 REF s2            % green [15...20]
b1 REF x2            % green [15...20]
b1 Colour x2 s2      % green [15...20]
b1 entity "n.01" x2  % green [15...20]
b1 green "a.01" s2   % green [15...20]
b1 REF t1            % is [21...23]
b1 EQU t1 "now"      % is [21...23]
b1 Time e1 t1        % is [21...23]
b1 time "n.08" t1    % is [21...23]
b1 REF e1            % riding [24...30]
b1 Agent e1 x1       % riding [24...30]
b1 Theme e1 x3       % riding [24...30]
b1 ride "v.01" e1    % riding [24...30]
b1 REF x3            % a [31...32]
b1 bike "n.01" x3    % bike [33...37]
