%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0008/en.drs.clf 
%%% A few men in a competition are running outside 
b1 REF x1                 % A [0...1]
b1 Quantity x1 "-"        % few [2...5]
b1 man "n.01" x1          % men [6...9]
b1 Location x1 x2         % in [10...12]
b1 REF x2                 % a [13...14]
b1 competition "n.01" x2  % competition [15...26]
b1 REF t1                 % are [27...30]
b1 EQU t1 "now"           % are [27...30]
b1 Time e1 t1             % are [27...30]
b1 time "n.08" t1         % are [27...30]
b1 REF e1                 % running [31...38]
b1 Theme e1 x1            % running [31...38]
b1 run "v.01" e1          % running [31...38]
                          % outside [39...46]
