%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0037/en.drs.clf 
%%% ø Small kids are climbing a statue in a park 
b1 REF s1            % Small [0...5]
b1 REF x1            % Small [0...5]
b1 Attribute x1 s1   % Small [0...5]
b1 small "a.01" s1   % Small [0...5]
b1 kid "n.01" x1     % kids [6...10]
b1 REF t1            % are [11...14]
b1 EQU t1 "now"      % are [11...14]
b1 Time e1 t1        % are [11...14]
b1 time "n.08" t1    % are [11...14]
b1 REF e1            % climbing [15...23]
b1 Path e1 x2        % climbing [15...23]
b1 Theme e1 x1       % climbing [15...23]
b1 climb "v.01" e1   % climbing [15...23]
b1 REF x2            % a [24...25]
b1 statue "n.01" x2  % statue [26...32]
b1 Location e1 x3    % in [33...35]
b1 REF x3            % a [36...37]
b1 park "n.01" x3    % park [38...42]
