%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0027/en.drs.clf 
%%% A topless girl is covered in ø paint 
b1 REF x1             % A [0...1]
b1 REF s1             % topless [2...9]
b1 Attribute x1 s1    % topless [2...9]
b1 topless "a.01" s1  % topless [2...9]
b1 girl "n.01" x1     % girl [10...14]
b1 REF t1             % is [15...17]
b1 EQU t1 "now"       % is [15...17]
b1 Time e1 t1         % is [15...17]
b1 time "n.08" t1     % is [15...17]
b1 REF e1             % covered [18...25]
b1 Theme e1 x1        % covered [18...25]
b1 cover "v.01" e1    % covered [18...25]
b1 Location e1 x2     % in [26...28]
b1 REF x2             % paint [29...34]
b1 paint "n.01" x2    % paint [29...34]
