%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0033/en.drs.clf 
%%% An animal is barking at a ball 
b1 REF x1            % An [0...2]
b1 animal "n.01" x1  % animal [3...9]
b1 REF t1            % is [10...12]
b1 EQU t1 "now"      % is [10...12]
b1 Time e1 t1        % is [10...12]
b1 time "n.08" t1    % is [10...12]
b1 REF e1            % barking [13...20]
b1 Agent e1 x1       % barking [13...20]
b1 bark "v.01" e1    % barking [13...20]
b1 Location e1 x2    % at [21...23]
b1 REF x2            % a [24...25]
b1 ball "n.01" x2    % ball [26...30]
