%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0023/en.drs.clf 
%%% A person is stopping playing a trumpet 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % stopping [12...20]
b1 PartOf e1 e2       % stopping [12...20]
b1 stop "v.01" e1     % stopping [12...20]
b1 REF e2             % playing [21...28]
b1 Agent e2 x1        % playing [21...28]
b1 Theme e2 x2        % playing [21...28]
b1 play "v.01" e2     % playing [21...28]
b1 REF x2             % a [29...30]
b1 trumpet "n.01" x2  % trumpet [31...38]
