%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0057/en.drs.clf 
%%% ø Two boys on a couch are reading a book 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 boy "n.01" x1      % boys [4...8]
b1 Location x1 x2     % on [9...11]
b1 REF x2             % a [12...13]
b1 couch "n.01" x2    % couch [14...19]
b1 REF t1             % are [20...23]
b1 EQU t1 "now"       % are [20...23]
b1 Time e1 t1         % are [20...23]
b1 time "n.08" t1     % are [20...23]
b1 REF e1             % reading [24...31]
b1 Experiencer e1 x1  % reading [24...31]
b1 Stimulus e1 x3     % reading [24...31]
b1 read "v.01" e1     % reading [24...31]
b1 REF x3             % a [32...33]
b1 book "n.01" x3     % book [34...38]
