%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0057/en.drs.clf 
%%% ø Two children are peering over a ledge , which is rusty 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 child "n.01" x1    % children [4...12]
b1 Time e1 t1         % are [13...16]
b1 REF t1             % are [13...16] is [45...47]
b1 EQU t1 "now"       % are [13...16] is [45...47]
b1 time "n.08" t1     % are [13...16] is [45...47]
b1 REF e1             % peering [17...24]
b1 Agent e1 x1        % peering [17...24]
b1 peer "v.01" e1     % peering [17...24]
b1 Theme e1 x2        % over [25...29]
b1 REF x2             % a [30...31]
b1 ledge "n.01" x2    % ledge [32...37]
                      % , [37...38]
                      % which [39...44]
b1 Time s1 t1         % is [45...47]
b1 REF s1             % rusty [48...53]
b1 Experiencer s1 x2  % rusty [48...53]
b1 rusty "a.01" s1    % rusty [48...53]
