%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0037/en.drs.clf 
%%% ø Pasta is being put into a dish by a woman 
b1 REF x1             % Pasta [0...5]
b1 pasta "n.01" x1    % Pasta [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
                      % being [9...14]
b1 REF e1             % put [15...18]
b1 Theme e1 x1        % put [15...18]
b1 put "v.01" e1      % put [15...18]
b1 Destination e1 x2  % into [19...23]
b1 REF x2             % a [24...25]
b1 dish "n.01" x2     % dish [26...30]
b1 Instrument e1 x3   % by [31...33]
b1 REF x3             % a [34...35]
b1 woman "n.01" x3    % woman [36...41]
