%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0051/en.drs.clf 
%%% There is no cheetah ø quickly running behind its prey 
b1 REF x1              % There [0...5]
b2 EQU x1 "now"        % is [6...8]
b2 EQU x1 x2           % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 cheetah "n.01" x2   % cheetah [12...19]
b2 REF s1              % quickly [20...27]
b2 Manner e1 s1        % quickly [20...27]
b2 quickly "a.01" s1   % quickly [20...27]
b2 REF e1              % running [28...35]
b2 Theme e1 x2         % running [28...35]
b2 run "v.01" e1       % running [28...35]
b2 REF x6              % behind [36...42]
b2 Location x2 x6      % behind [36...42]
b2 SXP x6 x4           % behind [36...42]
b2 location "n.01" x6  % behind [36...42]
b3 REF x3              % its [43...46]
b3 PRESUPPOSITION b4   % its [43...46]
b3 entity "n.01" x3    % its [43...46]
b4 REF x4              % its [43...46]
b4 PartOf x5 x3        % its [43...46]
b4 REF x5              % prey [47...51]
b4 PRESUPPOSITION b2   % prey [47...51]
b4 Role x4 x5          % prey [47...51]
b4 person "n.01" x4    % prey [47...51]
b4 prey "n.02" x5      % prey [47...51]
