%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0010/en.drs.clf 
%%% A group of ø men is fighting 
b1 REF x1           % A [0...1]
b1 group "n.01" x1  % group [2...7]
b1 Part x1 x2       % of [8...10]
b1 REF x2           % men [11...14]
b1 man "n.01" x2    % men [11...14]
b1 REF t1           % is [15...17]
b1 EQU t1 "now"     % is [15...17]
b1 Time e1 t1       % is [15...17]
b1 time "n.08" t1   % is [15...17]
b1 REF e1           % fighting [18...26]
b1 Agent e1 x1      % fighting [18...26]
b1 fight "v.01" e1  % fighting [18...26]
