%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0021/en.drs.clf 
%%% A man , a woman and ø two girls are sitting on the beach 
b1 REF x1             % A [0...1] , [5...6] and [15...18]
b1 man "n.01" x1      % man [2...5]
b1 REF x2             % a [7...8]
b1 woman "n.01" x2    % woman [9...14]
b1 Sub x1 x2          % and [15...18]
b1 Sub x1 x3          % and [15...18]
b1 entity "n.01" x1   % and [15...18]
b1 REF x3             % two [19...22]
b1 Quantity x3 "2"    % two [19...22]
b1 girl "n.01" x3     % girls [23...28]
b1 REF t1             % are [29...32]
b1 EQU t1 "now"       % are [29...32]
b1 Time e1 t1         % are [29...32]
b1 time "n.08" t1     % are [29...32]
b1 REF e1             % sitting [33...40]
b1 Theme e1 x1        % sitting [33...40]
b1 sit "v.01" e1      % sitting [33...40]
b1 Location e1 x4     % on [41...43]
b2 REF x4             % the [44...47]
b2 PRESUPPOSITION b1  % the [44...47]
b2 beach "n.01" x4    % beach [48...53]
