%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0031/en.drs.clf 
%%% A woman ø wearing a blue shirt and ø high heels is standing on the sidewalk next to a man 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF e1              % wearing [8...15]
b1 Agent e1 x1         % wearing [8...15]
b1 Theme e1 x2         % wearing [8...15]
b1 wear "v.01" e1      % wearing [8...15]
b1 REF x3              % a [16...17]
b1 REF s1              % blue [18...22]
b1 Colour x3 s1        % blue [18...22]
b1 blue "a.01" s1      % blue [18...22]
b1 shirt "n.01" x3     % shirt [23...28]
b1 REF x2              % and [29...32]
b1 Sub x2 x3           % and [29...32]
b1 Sub x2 x4           % and [29...32]
b1 entity "n.01" x2    % and [29...32]
b1 REF x4              %
b1 REF s2              % high [33...37]
b1 Attribute x4 s2     % high [33...37]
b1 high "a.01" s2      % high [33...37]
b1 heel "n.01" x4      % heels [38...43]
b1 REF t1              % is [44...46]
b1 EQU t1 "now"        % is [44...46]
b1 Time e2 t1          % is [44...46]
b1 time "n.08" t1      % is [44...46]
b1 REF e2              % standing [47...55]
b1 Theme e2 x1         % standing [47...55]
b1 stand "v.01" e2     % standing [47...55]
b1 Location e2 x5      % on [56...58]
b2 REF x5              % the [59...62]
b2 PRESUPPOSITION b1   % the [59...62]
b2 sidewalk "n.01" x5  % sidewalk [63...71]
b1 REF x6              % next [72...76]
b1 Location e2 x6      % next [72...76]
b1 next "n.01" x6      % next [72...76]
b1 Recipient x6 x7     % to [77...79]
b1 REF x7              % a [80...81]
b1 man "n.01" x7       % man [82...85]
