%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0050/en.drs.clf 
%%% The woman is wearing a colorful shirt and a lot of ø jewelry 
b2 REF x2              % The [0...3]
b2 PRESUPPOSITION b1   % The [0...3]
b2 woman "n.01" x2     % woman [4...9]
b1 REF t1              % is [10...12]
b1 EQU t1 "now"        % is [10...12]
b1 Time e1 t1          % is [10...12]
b1 time "n.08" t1      % is [10...12]
b1 REF e1              % wearing [13...20]
b1 Agent e1 x2         % wearing [13...20]
b1 Theme e1 x3         % wearing [13...20]
b1 wear "v.01" e1      % wearing [13...20]
b1 REF x4              % a [21...22]
b1 REF s1              % colorful [23...31]
b1 Attribute x4 s1     % colorful [23...31]
b1 colorful "a.01" s1  % colorful [23...31]
b1 shirt "n.01" x4     % shirt [32...37]
b1 REF x3              % and [38...41]
b1 Sub x3 x1           % and [38...41]
b1 Sub x3 x4           % and [38...41]
b1 entity "n.01" x3    % and [38...41]
b1 REF x1              % a [42...43] of [48...50]
b1 Quantity x1 "+"     % lot [44...47]
b1 jewelry "n.01" x1   % jewelry [51...58]
