%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0044/en.drs.clf 
%%% The man is denying an interview 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b2 REF t1               % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF e1               % denying [11...18]
b2 Agent e1 x1          % denying [11...18]
b2 Theme e1 x2          % denying [11...18]
b2 deny "v.01" e1       % denying [11...18]
b2 REF x2               % an [19...21]
b2 interview "n.01" x2  % interview [22...31]
