%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0056/en.drs.clf 
%%% ø Three Asian kids are dancing and there is no man ø looking 
b1 REF x1              % Three [0...5]
b1 Quantity x1 "3"     % Three [0...5]
b1 Source x1 x2        % Asian [6...11]
b2 REF x2              % Asian [6...11]
b2 Name x2 "asia"      % Asian [6...11]
b2 PRESUPPOSITION b1   % Asian [6...11]
b2 location "n.01" x2  % Asian [6...11]
b1 kid "n.01" x1       % kids [12...16]
b1 REF t1              % are [17...20]
b1 EQU t1 "now"        % are [17...20]
b1 Time e1 t1          % are [17...20]
b1 time "n.08" t1      % are [17...20]
b1 REF e1              % dancing [21...28]
b1 Theme e1 x1         % dancing [21...28]
b1 dance "v.01" e1     % dancing [21...28]
b1 CONTINUATION b4     % and [29...32]
b3 REF x3              % there [33...38]
b3 PRESUPPOSITION b4   % there [33...38]
b3 location "n.01" x3  % there [33...38]
b4 REF t2              % is [39...41]
b4 EQU t2 "now"        % is [39...41]
b4 time "n.08" t2      % is [39...41]
b5 REF e3              % is [39...41]
b5 Co-Theme e3 x4      % is [39...41]
b5 Theme e3 x3         % is [39...41]
b5 Time e3 t2          % is [39...41]
b5 be "v.01" e3        % is [39...41]
b4 NEGATION b5         % no [42...44]
b5 REF x4              % no [42...44]
b5 man "n.01" x4       % man [45...48]
b5 REF e2              % looking [49...56]
b5 Agent e2 x4         % looking [49...56]
b5 look "v.01" e2      % looking [49...56]
