%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0027/en.drs.clf 
%%% A woman in a pink shirt is surfing through ø yellow surfboards 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 Location x1 x2       % in [8...10]
b1 REF x2               % a [11...12]
b1 REF s1               % pink [13...17]
b1 Colour x2 s1         % pink [13...17]
b1 pink "a.01" s1       % pink [13...17]
b1 shirt "n.01" x2      % shirt [18...23]
b1 REF t1               % is [24...26]
b1 EQU t1 "now"         % is [24...26]
b1 Time e1 t1           % is [24...26]
b1 time "n.08" t1       % is [24...26]
b1 REF e1               % surfing [27...34]
b1 Experiencer e1 x1    % surfing [27...34]
b1 surf "v.01" e1       % surfing [27...34]
b1 Stimulus e1 x3       % through [35...42]
b1 REF s2               % yellow [43...49]
b1 REF x3               % yellow [43...49]
b1 Colour x3 s2         % yellow [43...49]
b1 yellow "a.01" s2     % yellow [43...49]
b1 surfboard "n.01" x3  % surfboards [50...60]
