%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0020/en.drs.clf 
%%% A man is wearing a beret and is riding the bicycle on a recreation trail 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 Time e1 t1            % is [6...8]
b1 REF t1                % is [6...8] is [29...31]
b1 EQU t1 "now"          % is [6...8] is [29...31]
b1 time "n.08" t1        % is [6...8] is [29...31]
b1 REF e1                % wearing [9...16]
b1 Agent e1 x1           % wearing [9...16]
b1 Theme e1 x2           % wearing [9...16]
b1 wear "v.01" e1        % wearing [9...16]
b1 REF x2                % a [17...18]
b1 beret "n.01" x2       % beret [19...24]
b1 CONTINUATION b3       % and [25...28]
b3 Time e2 t1            % is [29...31]
b3 REF e2                % riding [32...38]
b3 Agent e2 x1           % riding [32...38]
b3 Theme e2 x4           % riding [32...38]
b3 ride "v.01" e2        % riding [32...38]
b2 REF x4                % the [39...42]
b2 PRESUPPOSITION b3     % the [39...42]
b2 bicycle "n.01" x4     % bicycle [43...50]
b1 Instrument e1 x3      % on [51...53]
b3 Instrument e2 x5      % on [51...53]
b1 REF x3                % a [54...55]
b3 REF x5                % a [54...55]
b1 recreation "n.01" x3  % recreation [56...66]
b3 recreation "n.01" x5  % recreation [56...66]
b1 trail "n.01" x3       % trail [67...72]
b3 trail "n.01" x5       % trail [67...72]
