%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0001/en.drs.clf 
%%% A bird , which is black , is sitting on a dead tree 
b1 REF x1           % A [0...1]
b1 bird "n.01" x1   % bird [2...6]
                    % , [6...7]
                    % which [8...13]
b1 Time s1 t1       % is [14...16]
b1 REF t1           % is [14...16] is [24...26]
b1 EQU t1 "now"     % is [14...16] is [24...26]
b1 time "n.08" t1   % is [14...16] is [24...26]
b1 REF s1           % black [17...22]
b1 Attribute x1 s1  % black [17...22]
b1 black "a.01" s1  % black [17...22]
                    % , [22...23]
b1 Time e1 t1       % is [24...26]
b1 REF e1           % sitting [27...34]
b1 Theme e1 x1      % sitting [27...34]
b1 sit "v.01" e1    % sitting [27...34]
b1 Location e1 x2   % on [35...37]
b1 REF x2           % a [38...39]
b1 REF s2           % dead [40...44]
b1 Attribute x2 s2  % dead [40...44]
b1 dead "a.01" s2   % dead [40...44]
b1 tree "n.01" x2   % tree [45...49]
