%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0043/en.drs.clf 
%%% The lady is n't slicing up the meat 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 time "n.08" t1     % is [9...11]
b4 Time e1 t1         % is [9...11]
b2 NEGATION b4        % n't [11...14]
b4 REF e1             % slicing [15...22]
b4 Agent e1 x1        % slicing [15...22]
b4 Patient e1 x2      % slicing [15...22]
b4 slice "v.01" e1    % slicing [15...22]
                      % up [23...25]
b3 REF x2             % the [26...29]
b3 PRESUPPOSITION b4  % the [26...29]
b3 meat "n.01" x2     % meat [30...34]
