%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0005/en.drs.clf 
%%% A child is amazedly experiencing a new world 
b1 REF x1                % A [0...1]
b1 child "n.01" x1       % child [2...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
                         % amazedly [11...19]
b1 REF e1                % experiencing [20...32]
b1 Agent e1 x1           % experiencing [20...32]
b1 Theme e1 x2           % experiencing [20...32]
b1 experience "v.01" e1  % experiencing [20...32]
b1 REF x2                % a [33...34]
b1 REF s1                % new [35...38]
b1 Attribute x2 s1       % new [35...38]
b1 new "a.01" s1         % new [35...38]
b1 world "n.01" x2       % world [39...44]
