%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0020/en.drs.clf 
%%% A man is taking the oil out off a skillet 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % taking [9...15]
b1 Agent e1 x1        % taking [9...15]
b1 Theme e1 x2        % taking [9...15]
b1 take "v.01" e1     % taking [9...15]
b2 REF x2             % the [16...19]
b2 PRESUPPOSITION b1  % the [16...19]
b2 oil "n.04" x2      % oil [20...23]
b1 REF x3             % out [24...27]
b1 Experiencer e1 x3  % out [24...27]
b1 entity "n.01" x3   % out [24...27]
b1 Source e1 x4       % off [28...31]
b1 REF x4             % a [32...33]
b1 skillet "n.01" x4  % skillet [34...41]
