%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0048/en.drs.clf 
%%% The persons are singing and dancing 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % persons [4...11]
b2 REF t1             % are [12...15]
b2 REF t2             % are [12...15]
b2 EQU t1 "now"       % are [12...15]
b2 EQU t2 "now"       % are [12...15]
b2 Time e1 t1         % are [12...15]
b2 time "n.08" t1     % are [12...15]
b2 time "n.08" t2     % are [12...15]
b3 Time e2 t2         % are [12...15]
b2 REF e1             % singing [16...23]
b2 Agent e1 x1        % singing [16...23]
b2 sing "v.01" e1     % singing [16...23]
b2 CONTINUATION b3    % and [24...27]
b3 REF e2             % dancing [28...35]
b3 Theme e2 x1        % dancing [28...35]
b3 dance "v.01" e2    % dancing [28...35]
