%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0010/en.drs.clf 
%%% A group of ø ø dogs bred for racing is wearing ø striped uniforms and is running down a track 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x3             %
b1 dog "n.01" x3      % dogs [11...15]
b1 REF e1             % bred [16...20]
b1 REF t1             % bred [16...20]
b1 TPR t1 "now"       % bred [16...20]
b1 Theme e1 x3        % bred [16...20]
b1 Time e1 t1         % bred [16...20]
b1 breed "v.01" e1    % bred [16...20]
b1 time "n.08" t1     % bred [16...20]
b1 REF x4             % for [21...24]
b1 Value e1 e2        % for [21...24]
b1 entity "n.01" x4   % for [21...24]
b1 REF e2             % racing [25...31]
b1 Agent e2 x1        % racing [25...31]
b1 Agent e2 x4        % racing [25...31]
b1 race "v.01" e2     % racing [25...31]
b1 Time e3 t2         % is [32...34]
b1 REF t2             % is [32...34] is [64...66]
b1 EQU t2 "now"       % is [32...34] is [64...66]
b1 time "n.08" t2     % is [32...34] is [64...66]
b1 REF e3             % wearing [35...42]
b1 Agent e3 x1        % wearing [35...42]
b1 Theme e3 x5        % wearing [35...42]
b1 wear "v.01" e3     % wearing [35...42]
b1 REF s1             % striped [43...50]
b1 REF x5             % striped [43...50]
b1 Attribute x5 s1    % striped [43...50]
b1 striped "a.01" s1  % striped [43...50]
b1 uniform "n.01" x5  % uniforms [51...59]
b1 CONTINUATION b2    % and [60...63]
b2 Time e4 t2         % is [64...66]
b2 REF e4             % running [67...74]
b2 Theme e4 x1        % running [67...74]
b2 run "v.01" e4      % running [67...74]
                      % down [75...79]
b1 REF x2             % a [80...81]
b1 track "n.01" x2    % track [82...87]
