%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0022/en.drs.clf 
%%% A person in the gear ø used for ø biking is standing steadily in ø front of the mountains 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 Location x1 x2      % in [9...11]
b2 REF x2              % the [12...15]
b2 PRESUPPOSITION b1   % the [12...15]
b2 gear "n.01" x2      % gear [16...20]
b1 REF e1              % used [21...25]
b1 REF t1              % used [21...25]
b1 TPR t1 "now"        % used [21...25]
b1 Theme e1 x1         % used [21...25]
b1 Time e1 t1          % used [21...25]
b1 time "n.08" t1      % used [21...25]
b1 use "v.01" e1       % used [21...25]
b1 Goal e1 e2          % for [26...29]
b1 REF e2              %
b1 bike "v.01" e2      % biking [30...36]
b1 REF t2              % is [37...39]
b1 EQU t2 "now"        % is [37...39]
b1 Time e3 t2          % is [37...39]
b1 time "n.08" t2      % is [37...39]
b1 REF e3              % standing [40...48]
b1 Theme e3 x1         % standing [40...48]
b1 stand "v.01" e3     % standing [40...48]
b1 REF s1              % steadily [49...57]
b1 Manner e3 s1        % steadily [49...57]
b1 steadily "a.01" s1  % steadily [49...57]
b1 Context e3 x3       % in [58...60]
b1 REF x3              % front [61...66]
b1 front "n.01" x3     % front [61...66]
b1 PartOf x3 x4        % of [67...69]
b3 REF x4              % the [70...73]
b3 PRESUPPOSITION b1   % the [70...73]
b3 mountain "n.01" x4  % mountains [74...83]
