%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0035/en.drs.clf 
%%% ø Mimes are performing on a stage 
b1 REF x1             % Mimes [0...5]
b1 REF x2             % Mimes [0...5]
b1 Role x1 x2         % Mimes [0...5]
b1 mime "n.01" x2     % Mimes [0...5]
b1 person "n.01" x1   % Mimes [0...5]
b1 REF t1             % are [6...9]
b1 EQU t1 "now"       % are [6...9]
b1 Time e1 t1         % are [6...9]
b1 time "n.08" t1     % are [6...9]
b1 REF e1             % performing [10...20]
b1 Agent e1 x1        % performing [10...20]
b1 perform "v.01" e1  % performing [10...20]
b1 Location e1 x3     % on [21...23]
b1 REF x3             % a [24...25]
b1 stage "n.03" x3    % stage [26...31]
