%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0007/en.drs.clf 
%%% A dog is sleeping on a beach ø covered by ø snow 
b1 REF x1           % A [0...1]
b1 dog "n.01" x1    % dog [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % sleeping [9...17]
b1 Agent e1 x1      % sleeping [9...17]
b1 sleep "v.01" e1  % sleeping [9...17]
b1 Location e1 x2   % on [18...20]
b1 REF x2           % a [21...22]
b1 beach "n.01" x2  % beach [23...28]
b1 REF e2           % covered [29...36]
b1 Theme e2 x2      % covered [29...36]
b1 cover "v.01" e2  % covered [29...36]
b1 Agent e1 x3      % by [37...39]
b1 REF x3           % snow [40...44]
b1 snow "n.01" x3   % snow [40...44]
