%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0005/en.drs.clf 
%%% A child , who is young , is riding a bike on a rough dirt path 
b1 REF x1             % A [0...1]
b1 child "n.01" x1    % child [2...7]
                      % , [7...8]
                      % who [9...12]
b1 Time s1 t1         % is [13...15]
b1 REF t1             % is [13...15] is [23...25]
b1 EQU t1 "now"       % is [13...15] is [23...25]
b1 time "n.08" t1     % is [13...15] is [23...25]
b1 REF s1             % young [16...21]
b1 Attribute x1 s1    % young [16...21]
b1 young "a.01" s1    % young [16...21]
                      % , [21...22]
b1 Time e1 t1         % is [23...25]
b1 REF e1             % riding [26...32]
b1 Agent e1 x1        % riding [26...32]
b1 Theme e1 x2        % riding [26...32]
b1 ride "v.01" e1     % riding [26...32]
b1 REF x2             % a [33...34]
b1 bike "n.01" x2     % bike [35...39]
b1 Destination e1 x3  % on [40...42]
b1 REF x3             % a [43...44]
b1 REF s2             % rough [45...50]
b1 Attribute x3 s2    % rough [45...50]
b1 rough "a.01" s2    % rough [45...50]
b1 REF x4             % dirt [51...55]
b1 Theme x3 x4        % dirt [51...55]
b1 dirt "n.01" x4     % dirt [51...55]
b1 path "n.01" x3     % path [56...60]
