%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0033/en.drs.clf 
%%% An animal is biting someone 's finger 
b1 REF x1            % An [0...2]
b1 animal "n.01" x1  % animal [3...9]
b1 REF t1            % is [10...12]
b1 EQU t1 "now"      % is [10...12]
b1 Time e1 t1        % is [10...12]
b1 time "n.08" t1    % is [10...12]
b1 REF e1            % biting [13...19]
b1 Agent e1 x1       % biting [13...19]
b1 Patient e1 x3     % biting [13...19]
b1 bite "v.01" e1    % biting [13...19]
b1 REF x2            % someone [20...27]
b1 person "n.01" x2  % someone [20...27]
b1 REF x3            % 's [27...29]
b1 PartOf x3 x2      % 's [27...29]
b1 finger "n.01" x3  % finger [30...36]
