%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0019/en.drs.clf 
%%% A man is sitting on the floor in a room and strumming a guitar 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b3 Time e2 t2         % is [6...8]
b1 REF e1             % sitting [9...16]
b1 Theme e1 x1        % sitting [9...16]
b1 sit "v.01" e1      % sitting [9...16]
b1 Location e1 x2     % on [17...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 floor "n.01" x2    % floor [24...29]
b1 Destination e1 x3  % in [30...32]
b1 REF x3             % a [33...34]
b1 room "n.01" x3     % room [35...39]
b1 CONTINUATION b3    % and [40...43]
b3 REF e2             % strumming [44...53]
b3 Agent e2 x1        % strumming [44...53]
b3 Theme e2 x4        % strumming [44...53]
b3 strum "v.01" e2    % strumming [44...53]
b3 REF x4             % a [54...55]
b3 guitar "n.01" x4   % guitar [56...62]
