%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0047/en.drs.clf 
%%% The person is not standing on ø white ice 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 time "n.08" t1     % is [11...13]
b3 Time e1 t1         % is [11...13]
b2 NEGATION b3        % not [14...17]
b3 REF e1             % standing [18...26]
b3 Theme e1 x1        % standing [18...26]
b3 stand "v.01" e1    % standing [18...26]
b3 Location e1 x2     % on [27...29]
b3 REF s1             % white [30...35]
b3 REF x2             % white [30...35]
b3 Colour x2 s1       % white [30...35]
b3 white "a.01" s1    % white [30...35]
b3 ice "n.01" x2      % ice [36...39]
