%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0034/en.drs.clf 
%%% An onion is being sliced by a man 
b1 REF x1           % An [0...2]
b1 onion "n.01" x1  % onion [3...8]
b1 REF t1           % is [9...11]
b1 EQU t1 "now"     % is [9...11]
b1 Time e1 t1       % is [9...11]
b1 time "n.08" t1   % is [9...11]
                    % being [12...17]
b1 REF e1           % sliced [18...24]
b1 Patient e1 x1    % sliced [18...24]
b1 slice "v.01" e1  % sliced [18...24]
b1 Agent e1 x2      % by [25...27]
b1 REF x2           % a [28...29]
b1 man "n.01" x2    % man [30...33]
