%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0007/en.drs.clf 
%%% A dog on a leash is walking in the water 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Location x1 x2     % on [6...8]
b1 REF x2             % a [9...10]
b1 leash "n.01" x2    % leash [11...16]
b1 REF t1             % is [17...19]
b1 EQU t1 "now"       % is [17...19]
b1 Time e1 t1         % is [17...19]
b1 time "n.08" t1     % is [17...19]
b1 REF e1             % walking [20...27]
b1 Theme e1 x1        % walking [20...27]
b1 walk "v.01" e1     % walking [20...27]
b1 Location e1 x3     % in [28...30]
b2 REF x3             % the [31...34]
b2 PRESUPPOSITION b1  % the [31...34]
b2 water "n.01" x3    % water [35...40]
