%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0048/en.drs.clf 
%%% The picture of a man is being taken near a lake 
b1 REF x1             % The [0...3]
b1 picture "n.01" x1  % picture [4...11]
b1 PartOf x1 x2       % of [12...14]
b1 REF x2             % a [15...16]
b1 PRESUPPOSITION b2  % a [15...16]
b1 man "n.01" x2      % man [17...20]
b2 REF t1             % is [21...23]
b2 EQU t1 "now"       % is [21...23]
b2 Time e1 t1         % is [21...23]
b2 time "n.08" t1     % is [21...23]
                      % being [24...29]
b2 REF e1             % taken [30...35]
b2 Theme e1 x1        % taken [30...35]
b2 take "v.01" e1     % taken [30...35]
b2 Location e1 x3     % near [36...40]
b2 REF x3             % a [41...42]
b2 lake "n.01" x3     % lake [43...47]
