%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0055/en.drs.clf 
%%% There is no tiger~cub ø making a sound 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e2               % is [6...8]
b2 EQU e2 x1            % is [6...8]
b2 Theme e2 x2          % is [6...8]
b2 Time e2 t1           % is [6...8]
b2 be "v.01" e2         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 tiger~cub "n.01" x2  % tiger~cub [12...21]
b2 REF e1               % making [22...28]
b2 Agent e1 x2          % making [22...28]
b2 Product e1 x3        % making [22...28]
b2 make "v.01" e1       % making [22...28]
b2 REF x3               % a [29...30]
b2 sound "n.01" x3      % sound [31...36]
