%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0005/en.drs.clf 
%%% A child is wearing a yellow jacket and is jumping on a rock 
b1 REF x1             % A [0...1]
b1 child "n.01" x1    % child [2...7]
b1 Time e1 t1         % is [8...10]
b1 REF t1             % is [8...10] is [39...41]
b1 EQU t1 "now"       % is [8...10] is [39...41]
b1 time "n.08" t1     % is [8...10] is [39...41]
b1 REF e1             % wearing [11...18]
b1 Agent e1 x1        % wearing [11...18]
b1 Theme e1 x2        % wearing [11...18]
b1 wear "v.01" e1     % wearing [11...18]
b1 REF x2             % a [19...20]
b1 REF s1             % yellow [21...27]
b1 Colour x2 s1       % yellow [21...27]
b1 yellow "a.01" s1   % yellow [21...27]
b1 jacket "n.01" x2   % jacket [28...34]
b1 CONTINUATION b2    % and [35...38]
b2 Time e2 t1         % is [39...41]
b2 REF e2             % jumping [42...49]
b2 Theme e2 x1        % jumping [42...49]
b2 jump "v.01" e2     % jumping [42...49]
b2 Destination e2 x3  % on [50...52]
b2 REF x3             % a [53...54]
b2 rock "n.01" x3     % rock [55...59]
