%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0042/en.drs.clf 
%%% The girl in a blue coverall is painting 
b1 REF x1              % The [0...3]
b1 girl "n.01" x1      % girl [4...8]
b1 PartOf x1 x2        % in [9...11]
b1 REF x2              % a [12...13]
b1 REF s1              % blue [14...18]
b1 Colour x2 s1        % blue [14...18]
b1 PRESUPPOSITION b2   % blue [14...18]
b1 blue "a.01" s1      % blue [14...18]
b1 coverall "n.01" x2  % coverall [19...27]
b2 REF t1              % is [28...30]
b2 EQU t1 "now"        % is [28...30]
b2 Time e1 t1          % is [28...30]
b2 time "n.08" t1      % is [28...30]
b2 REF e1              % painting [31...39]
b2 Agent e1 x1         % painting [31...39]
b2 paint "v.01" e1     % painting [31...39]
