%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0018/en.drs.clf 
%%% A man is pushing a helmet towards another one on a black bicycle 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % pushing [9...16]
b1 Agent e1 x1        % pushing [9...16]
b1 Theme e1 x2        % pushing [9...16]
b1 push "v.01" e1     % pushing [9...16]
b1 REF x2             % a [17...18]
b1 helmet "n.01" x2   % helmet [19...25]
b1 Destination x2 x4  % towards [26...33]
b1 REF x4             % another [34...41]
b1 NEQ x4 x3          % another [34...41]
b2 REF x3             % another [34...41]
b2 PRESUPPOSITION b1  % another [34...41]
b1 person "n.01" x4   % one [42...45]
b2 person "n.01" x3   % one [42...45]
b1 Destination e1 x5  % on [46...48]
b1 REF x5             % a [49...50]
b1 REF s1             % black [51...56]
b1 Colour x5 s1       % black [51...56]
b1 black "a.01" s1    % black [51...56]
b1 bicycle "n.01" x5  % bicycle [57...64]
