%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0007/en.drs.clf 
%%% A dog is walking away from a baby 
b1 REF x1          % A [0...1]
b1 dog "n.01" x1   % dog [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % walking [9...16]
b1 Theme e1 x1     % walking [9...16]
b1 walk "v.01" e1  % walking [9...16]
b1 away "r.01" e1  % away [17...21]
b1 Source e1 x2    % from [22...26]
b1 REF x2          % a [27...28]
b1 baby "n.01" x2  % baby [29...33]
