%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0013/en.drs.clf 
%%% A little~brown and ø white dog is running on the sidewalk 
b1 CONDITION b2            %
b2 REF x1                  % A [0...1]
b2 CONSEQUENCE b3          % A [0...1]
b2 little~brown "n.01" x1  % little~brown [2...14]
b1 CONTINUATION b5         % and [15...18]
b5 REF s1                  % white [19...24]
b5 REF x3                  % white [19...24]
b5 Colour x3 s1            % white [19...24]
b5 white "a.01" s1         % white [19...24]
b5 dog "n.01" x3           % dog [25...28]
b3 REF t1                  % is [29...31]
b3 REF t2                  % is [29...31]
b3 EQU t1 "now"            % is [29...31]
b3 EQU t2 "now"            % is [29...31]
b3 PRESUPPOSITION b5       % is [29...31]
b3 Time e1 t1              % is [29...31]
b3 time "n.08" t1          % is [29...31]
b3 time "n.08" t2          % is [29...31]
b5 Time e2 t2              % is [29...31]
b3 REF e1                  % running [32...39]
b3 Theme e1 x1             % running [32...39]
b3 run "v.01" e1           % running [32...39]
b5 REF e2                  % running [32...39]
b5 Theme e2 x3             % running [32...39]
b5 run "v.01" e2           % running [32...39]
b3 Location e1 x2          % on [40...42]
b5 Location e2 x4          % on [40...42]
b4 REF x2                  % the [43...46]
b4 REF x4                  % the [43...46]
b4 PRESUPPOSITION b3       % the [43...46]
b4 PRESUPPOSITION b5       % the [43...46]
b4 sidewalk "n.01" x2      % sidewalk [47...55]
b4 sidewalk "n.01" x4      % sidewalk [47...55]
