%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0011/en.drs.clf 
%%% A group of ø racing dogs are nosing a muzzle 
b1 REF x1            % A [0...1]
b1 group "n.01" x1   % group [2...7]
b1 Part x1 x2        % of [8...10]
b1 REF e1            % racing [11...17]
b1 REF x2            % racing [11...17]
b1 Theme e1 x2       % racing [11...17]
b1 race "v.01" e1    % racing [11...17]
b1 dog "n.01" x2     % dogs [18...22]
b1 REF t1            % are [23...26]
b1 EQU t1 "now"      % are [23...26]
b1 Time e2 t1        % are [23...26]
b1 time "n.08" t1    % are [23...26]
b1 REF e2            % nosing [27...33]
b1 Agent e2 x1       % nosing [27...33]
b1 Theme e2 x3       % nosing [27...33]
b1 nose "v.01" e2    % nosing [27...33]
b1 REF x3            % a [34...35]
b1 muzzle "n.01" x3  % muzzle [36...42]
