%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0032/en.drs.clf 
%%% A young child is lying down on a gravel road that is covered with ø dead leaves 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 child "n.01" x1    % child [8...13]
b1 Time e1 t1         % is [14...16]
b1 REF t1             % is [14...16] is [50...52]
b1 EQU t1 "now"       % is [14...16] is [50...52]
b1 time "n.08" t1     % is [14...16] is [50...52]
b1 REF e1             % lying [17...22]
b1 Theme e1 x1        % lying [17...22]
b1 lie "v.01" e1      % lying [17...22]
                      % down [23...27]
b1 Theme e1 x2        % on [28...30]
b1 REF x2             % a [31...32]
b1 REF x3             % gravel [33...39]
b1 MadeOf x2 x3       % gravel [33...39]
b1 gravel "n.01" x3   % gravel [33...39]
b1 road "n.01" x2     % road [40...44]
                      % that [45...49]
b1 Time e2 t1         % is [50...52]
b1 REF e2             % covered [53...60]
b1 Destination e2 x2  % covered [53...60]
b1 cover "v.01" e2    % covered [53...60]
b1 Theme e2 x4        % with [61...65]
b1 REF s2             % dead [66...70]
b1 REF x4             % dead [66...70]
b1 Attribute x4 s2    % dead [66...70]
b1 dead "a.01" s2     % dead [66...70]
b1 leaf "n.01" x4     % leaves [71...77]
