%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0037/en.drs.clf 
%%% ø Small children are getting off a statue in a park 
b1 REF s1            % Small [0...5]
b1 REF x1            % Small [0...5]
b1 Attribute x1 s1   % Small [0...5]
b1 small "a.01" s1   % Small [0...5]
b1 child "n.01" x1   % children [6...14]
b1 REF t1            % are [15...18]
b1 EQU t1 "now"      % are [15...18]
b1 Time e1 t1        % are [15...18]
b1 time "n.08" t1    % are [15...18]
b1 REF e1            % getting [19...26]
b1 Patient e1 x1     % getting [19...26]
b1 Result e1 x2      % getting [19...26]
b1 get "v.01" e1     % getting [19...26]
                     % off [27...30]
b1 REF x2            % a [31...32]
b1 statue "n.01" x2  % statue [33...39]
b1 Location e1 x3    % in [40...42]
b1 REF x3            % a [43...44]
b1 park "n.01" x3    % park [45...49]
