%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0016/en.drs.clf 
%%% A man is hiding a small monkey 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % hiding [9...15]
b1 Agent e1 x1       % hiding [9...15]
b1 Patient e1 x2     % hiding [9...15]
b1 hide "v.01" e1    % hiding [9...15]
b1 REF x2            % a [16...17]
b1 REF s1            % small [18...23]
b1 Attribute x2 s1   % small [18...23]
b1 small "a.01" s1   % small [18...23]
b1 monkey "n.01" x2  % monkey [24...30]
