%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0059/en.drs.clf 
%%% ø Two large persons are sitting on a park~bench and they have a bottle of ø soda between them 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 REF s1                % large [4...9]
b1 Attribute x1 s1       % large [4...9]
b1 Value s1 "+"          % large [4...9]
b1 large "a.01" s1       % large [4...9]
b1 person "n.01" x1      % persons [10...17]
b1 Time e1 t1            % are [18...21]
b1 REF t1                % are [18...21] have [55...59]
b1 EQU t1 "now"          % are [18...21] have [55...59]
b1 time "n.08" t1        % are [18...21] have [55...59]
b1 REF e1                % sitting [22...29]
b1 Theme e1 x1           % sitting [22...29]
b1 sit "v.01" e1         % sitting [22...29]
b1 Location e1 x2        % on [30...32]
b1 REF x2                % a [33...34]
b1 park~bench "n.01" x2  % park~bench [35...45]
b1 CONTINUATION b3       % and [46...49]
b2 REF x3                % they [50...54]
b2 PRESUPPOSITION b3     % they [50...54]
b2 person "n.01" x3      % they [50...54]
b3 REF e2                % have [55...59]
b3 Pivot e2 x3           % have [55...59]
b3 Theme e2 x4           % have [55...59]
b3 Time e2 t1            % have [55...59]
b3 have "v.01" e2        % have [55...59]
b3 REF x4                % a [60...61]
b3 bottle "n.01" x4      % bottle [62...68]
b3 Theme x4 x5           % of [69...71]
b3 REF x5                % soda [72...76]
b3 soda "n.01" x5        % soda [72...76]
b3 Location x5 x6        % between [77...84]
b4 REF x6                % them [85...89]
b4 PRESUPPOSITION b3     % them [85...89]
b4 person "n.01" x6      % them [85...89]
