%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0008/en.drs.clf 
%%% A dog with a muzzle and a blue jacket is resting in the yard 
b1 REF x2             % A [0...1]
b1 dog "n.01" x2      % dog [2...5]
b1 Instrument x2 x3   % with [6...10]
b1 REF x3             % a [11...12]
b1 muzzle "n.01" x3   % muzzle [13...19]
b1 REF x1             % and [20...23]
b1 Sub x1 x2          % and [20...23]
b1 Sub x1 x4          % and [20...23]
b1 entity "n.01" x1   % and [20...23]
b1 REF x4             % a [24...25]
b1 REF s1             % blue [26...30]
b1 Colour x4 s1       % blue [26...30]
b1 blue "a.01" s1     % blue [26...30]
b1 jacket "n.01" x4   % jacket [31...37]
b1 REF t1             % is [38...40]
b1 EQU t1 "now"       % is [38...40]
b1 Time e1 t1         % is [38...40]
b1 time "n.08" t1     % is [38...40]
b1 REF e1             % resting [41...48]
b1 Theme e1 x1        % resting [41...48]
b1 rest "v.01" e1     % resting [41...48]
b1 Location e1 x5     % in [49...51]
b2 REF x5             % the [52...55]
b2 PRESUPPOSITION b1  % the [52...55]
b2 yard "n.01" x5     % yard [56...60]
