%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0005/en.drs.clf 
%%% A child is swimming ø underwater in a pool 
b1 REF x1                % A [0...1]
b1 child "n.01" x1       % child [2...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
b1 REF e1                % swimming [11...19]
b1 Agent e1 x1           % swimming [11...19]
b1 Theme e1 x2           % swimming [11...19]
b1 swim "v.01" e1        % swimming [11...19]
b1 REF x2                % underwater [20...30]
b1 underwater "n.01" x2  % underwater [20...30]
b1 Location e1 x3        % in [31...33]
b1 REF x3                % a [34...35]
b1 pool "n.01" x3        % pool [36...40]
