%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0061/en.drs.clf 
%%% ø Two young kids are playing with a man ø eating ø corndogs 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 kid "n.01" x1      % kids [10...14]
b1 REF t1             % are [15...18]
b1 EQU t1 "now"       % are [15...18]
b1 Time e1 t1         % are [15...18]
b1 time "n.08" t1     % are [15...18]
b1 REF e1             % playing [19...26]
b1 Agent e1 x1        % playing [19...26]
b1 play "v.01" e1     % playing [19...26]
b1 Instrument e1 x2   % with [27...31]
b1 REF x2             % a [32...33]
b1 man "n.01" x2      % man [34...37]
b1 REF e2             % eating [38...44]
b1 Agent e2 x2        % eating [38...44]
b1 Patient e2 x3      % eating [38...44]
b1 eat "v.01" e2      % eating [38...44]
b1 REF x3             %
b1 corndog "n.01" x3  % corndogs [45...53]
