%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0044/en.drs.clf 
%%% The man ø dressed in ø leather chaps and a purple shirt is standing in ø front of someone lookers 
b1 REF x2             % The [0...3]
b1 man "n.01" x2      % man [4...7]
b1 REF e1             % dressed [8...15]
b1 REF t1             % dressed [8...15]
b1 Agent e1 x2        % dressed [8...15]
b1 TPR t1 "now"       % dressed [8...15]
b1 Time e1 t1         % dressed [8...15]
b1 dress "v.01" e1    % dressed [8...15]
b1 time "n.08" t1     % dressed [8...15]
b1 Theme e1 x3        % in [16...18]
b1 REF x3             %
b1 REF x4             % leather [19...26]
b1 MadeOf x3 x4       % leather [19...26]
b1 leather "n.01" x4  % leather [19...26]
b1 chap "n.01" x3     % chaps [27...32]
b1 REF x1             % and [33...36]
b1 Sub x1 x2          % and [33...36]
b1 Sub x1 x5          % and [33...36]
b1 entity "n.01" x1   % and [33...36]
b1 REF x5             % a [37...38]
b1 REF s1             % purple [39...45]
b1 Colour x5 s1       % purple [39...45]
b1 purple "a.01" s1   % purple [39...45]
b1 shirt "n.01" x5    % shirt [46...51]
b1 REF t2             % is [52...54]
b1 EQU t2 "now"       % is [52...54]
b1 Time e2 t2         % is [52...54]
b1 time "n.08" t2     % is [52...54]
b1 REF e2             % standing [55...63]
b1 Theme e2 x1        % standing [55...63]
b1 stand "v.01" e2    % standing [55...63]
b1 Location e2 x6     % in [64...66]
b1 REF x6             % front [67...72]
b1 front "n.01" x6    % front [67...72]
b1 Of x6 x8           % of [73...75]
b1 REF x8             % someone [76...83]
b1 person "n.01" x8   % someone [76...83]
b1 REF x7             % lookers [84...91]
b1 Experiencer x6 x7  % lookers [84...91]
b1 looker "n.01" x7   % lookers [84...91]
