%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0024/en.drs.clf 
%%% A pet dog is standing on the bank and is looking at another brown dog in the pond 
b1 REF x1             % A [0...1]
b1 REF x2             % pet [2...5]
b1 Owner x1 x2        % pet [2...5]
b1 pet "n.01" x2      % pet [2...5]
b1 dog "n.01" x1      % dog [6...9]
b1 Time e1 t1         % is [10...12]
b1 REF t1             % is [10...12] is [38...40]
b1 EQU t1 "now"       % is [10...12] is [38...40]
b1 time "n.08" t1     % is [10...12] is [38...40]
b1 REF e1             % standing [13...21]
b1 Theme e1 x1        % standing [13...21]
b1 stand "v.01" e1    % standing [13...21]
b1 Location e1 x3     % on [22...24]
b2 REF x3             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 bank "n.01" x3     % bank [29...33]
b1 CONTINUATION b3    % and [34...37]
b3 Time e2 t1         % is [38...40]
b3 REF e2             % looking [41...48]
b3 Agent e2 x1        % looking [41...48]
b3 look "v.01" e2     % looking [41...48]
b3 Theme e2 x6        % at [49...51]
b1 REF x4             % another [52...59]
b3 REF x6             % another [52...59]
b3 NEQ x6 x4          % another [52...59]
b1 REF s1             % brown [60...65]
b1 Colour x4 s1       % brown [60...65]
b1 brown "a.01" s1    % brown [60...65]
b3 REF s2             % brown [60...65]
b3 Colour x6 s2       % brown [60...65]
b3 brown "a.01" s2    % brown [60...65]
b1 dog "n.01" x4      % dog [66...69]
b3 dog "n.01" x6      % dog [66...69]
b1 Location x4 x5     % in [70...72]
b3 Location x6 x7     % in [70...72]
b4 REF x5             % the [73...76]
b4 REF x7             % the [73...76]
b4 PRESUPPOSITION b1  % the [73...76]
b4 PRESUPPOSITION b3  % the [73...76]
b4 pond "n.01" x5     % pond [77...81]
b4 pond "n.01" x7     % pond [77...81]
