%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0047/en.drs.clf 
%%% The pepper is being sliced by a woman with a knife 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 pepper "n.02" x1   % pepper [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
                      % being [14...19]
b2 REF e1             % sliced [20...26]
b2 Patient e1 x1      % sliced [20...26]
b2 slice "v.01" e1    % sliced [20...26]
b2 Agent e1 x2        % by [27...29]
b2 REF x2             % a [30...31]
b2 woman "n.01" x2    % woman [32...37]
b2 Instrument x2 x3   % with [38...42]
b2 REF x3             % a [43...44]
b2 knife "n.01" x3    % knife [45...50]
