%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0035/en.drs.clf 
%%% No young child is riding a three wheeled scooter down the sidewalk 
b1 NEGATION b2         % No [0...2]
b2 REF x1              % No [0...2]
b2 REF s1              % young [3...8]
b2 Attribute x1 s1     % young [3...8]
b2 young "a.01" s1     % young [3...8]
b2 child "n.01" x1     % child [9...14]
b1 REF t1              % is [15...17]
b1 EQU t1 "now"        % is [15...17]
b1 time "n.08" t1      % is [15...17]
b2 Time e1 t1          % is [15...17]
b2 REF e1              % riding [18...24]
b2 Agent e1 x1         % riding [18...24]
b2 Theme e1 x2         % riding [18...24]
b2 ride "v.01" e1      % riding [18...24]
b2 REF x2              % a [25...26]
b2 REF x3              % three [27...32]
b2 Theme x2 x3         % three [27...32]
b2 three "n.01" x3     % three [27...32]
                       % wheeled [33...40]
b2 scooter "n.01" x2   % scooter [41...48]
b2 Path e1 x4          % down [49...53]
b3 REF x4              % the [54...57]
b3 PRESUPPOSITION b2   % the [54...57]
b3 sidewalk "n.01" x4  % sidewalk [58...66]
