%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0045/en.drs.clf 
%%% The man is not feeding the snake with a mouse 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b4 Time e1 t1         % is [8...10]
b2 NEGATION b4        % not [11...14]
b4 REF e1             % feeding [15...22]
b4 Agent e1 x1        % feeding [15...22]
b4 Theme e1 x2        % feeding [15...22]
b4 feed "v.01" e1     % feeding [15...22]
b3 REF x2             % the [23...26]
b3 PRESUPPOSITION b4  % the [23...26]
b3 snake "n.01" x2    % snake [27...32]
b4 Instrument e1 x3   % with [33...37]
b4 REF x3             % a [38...39]
b4 mouse "n.01" x3    % mouse [40...45]
