%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0037/en.drs.clf 
%%% ø Racers are running down a track 
b1 REF x1            % Racers [0...6]
b1 REF x2            % Racers [0...6]
b1 Role x1 x2        % Racers [0...6]
b1 person "n.01" x1  % Racers [0...6]
b1 racer "n.02" x2   % Racers [0...6]
b1 REF t1            % are [7...10]
b1 EQU t1 "now"      % are [7...10]
b1 Time e1 t1        % are [7...10]
b1 time "n.08" t1    % are [7...10]
b1 REF e1            % running [11...18]
b1 Theme e1 x1       % running [11...18]
b1 run "v.34" e1     % running [11...18]
b1 Path e1 x3        % down [19...23]
b1 REF x3            % a [24...25]
b1 track "n.04" x3   % track [26...31]
