%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0035/en.drs.clf 
%%% ø Little kids are playing in a water~fountain in ø front of ø few people 
b1 REF s1                    % Little [0...6]
b1 REF x1                    % Little [0...6]
b1 Attribute x1 s1           % Little [0...6]
b1 little "a.01" s1          % Little [0...6]
b1 kid "n.01" x1             % kids [7...11]
b1 REF t1                    % are [12...15]
b1 EQU t1 "now"              % are [12...15]
b1 Time e1 t1                % are [12...15]
b1 time "n.08" t1            % are [12...15]
b1 REF e1                    % playing [16...23]
b1 Agent e1 x1               % playing [16...23]
b1 play "v.01" e1            % playing [16...23]
b1 Location e1 x2            % in [24...26]
b1 REF x2                    % a [27...28]
b1 water_fountain "n.01" x2  % water~fountain [29...43]
b1 Context e1 x3             % in [44...46]
b1 REF x3                    % front [47...52]
b1 front "n.01" x3           % front [47...52]
b1 Of x3 x4                  % of [53...55]
b1 REF x4                    %
b1 Quantity x4 "-"           % few [56...59]
b1 person "n.01" x4          % people [60...66]
