%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0049/en.drs.clf 
%%% The woman is happily playing a guitar , which is acoustic , and singing 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b2 REF t2              % is [10...12]
b2 EQU t2 "now"        % is [10...12]
b2 Time e1 t1          % is [10...12]
b2 time "n.08" t2      % is [10...12]
b3 Time e2 t2          % is [10...12]
b2 REF t1              % is [10...12] is [45...47]
b2 EQU t1 "now"        % is [10...12] is [45...47]
b2 time "n.08" t1      % is [10...12] is [45...47]
b2 REF s2              % happily [13...20]
b2 Manner e1 s2        % happily [13...20]
b2 happily "a.01" s2   % happily [13...20]
b3 REF s3              % happily [13...20]
b3 Manner e2 s3        % happily [13...20]
b3 happily "a.01" s3   % happily [13...20]
b2 REF e1              % playing [21...28]
b2 Agent e1 x1         % playing [21...28]
b2 Theme e1 x2         % playing [21...28]
b2 play "v.01" e1      % playing [21...28]
b2 REF x2              % a [29...30]
b2 guitar "n.01" x2    % guitar [31...37]
                       % , [37...38]
                       % which [39...44]
b2 Time s1 t1          % is [45...47]
b2 REF s1              % acoustic [48...56]
b2 Attribute x2 s1     % acoustic [48...56]
b2 acoustic "a.01" s1  % acoustic [48...56]
                       % , [56...57]
b2 CONTINUATION b3     % and [58...61]
b3 REF e2              % singing [62...69]
b3 Agent e2 x1         % singing [62...69]
b3 sing "v.01" e2      % singing [62...69]
