%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0053/en.drs.clf 
%%% There is no man in a black jacket ø doing ø tricks on a motorbike 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e1               % is [6...8]
b2 EQU e1 x1            % is [6...8]
b2 Theme e1 x2          % is [6...8]
b2 Time e1 t1           % is [6...8]
b2 be "v.01" e1         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 man "n.01" x2        % man [12...15]
b2 Location e1 x3       % in [16...18]
b2 REF x3               % a [19...20]
b2 REF s1               % black [21...26]
b2 Colour x3 s1         % black [21...26]
b2 black "a.01" s1      % black [21...26]
b2 jacket "n.01" x3     % jacket [27...33]
b2 REF e2               % doing [34...39]
b2 Agent e2 x3          % doing [34...39]
b2 Theme e2 x4          % doing [34...39]
b2 do "v.01" e2         % doing [34...39]
b2 REF x4               %
b2 trick "n.01" x4      % tricks [40...46]
b2 Destination e2 x5    % on [47...49]
b2 REF x5               % a [50...51]
b2 motorbike "n.01" x5  % motorbike [52...61]
