%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0020/en.drs.clf 
%%% A man is standing on a dirt hill next to a black car 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % standing [9...17]
b1 Theme e1 x1      % standing [9...17]
b1 stand "v.01" e1  % standing [9...17]
b1 Location e1 s1   % on [18...20]
b1 REF s1           % a [21...22]
b1 REF x2           % dirt [23...27]
b1 MadeOf s1 x2     % dirt [23...27]
b1 dirt "n.01" x2   % dirt [23...27]
b1 hill "n.01" s1   % hill [28...32]
b1 next "r.01" s1   % next [33...37]
b1 Recipient s1 x3  % to [38...40]
b1 REF x3           % a [41...42]
b1 REF s2           % black [43...48]
b1 Colour x3 s2     % black [43...48]
b1 black "a.01" s2  % black [43...48]
b1 car "n.01" x3    % car [49...52]
