%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0032/en.drs.clf 
%%% A young child is wearing ø boots ø made of ø green rubber and ø playing in a puddle ø full of ø mud 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 child "n.01" x1   % child [8...13]
b1 REF t1            % is [14...16]
b1 EQU t1 "now"      % is [14...16]
b1 Time e3 t1        % is [14...16]
b1 time "n.08" t1    % is [14...16]
b1 REF e3            % wearing [17...24]
b1 Agent e3 x1       % wearing [17...24]
b1 Theme e3 x2       % wearing [17...24]
b1 wear "v.01" e3    % wearing [17...24]
b1 REF x2            % boots [25...30]
b1 boot "n.01" x2    % boots [25...30]
                     %
b1 REF e1            % made [31...35]
b1 Product e1 x2     % made [31...35]
b1 make "v.01" e1    % made [31...35]
b1 Material e1 x3    % of [36...38]
b1 REF x3            %
b1 REF s2            % green [39...44]
b1 Colour x3 s2      % green [39...44]
b1 green "a.01" s2   % green [39...44]
b1 rubber "n.01" x3  % rubber [45...51]
                     % and [52...55]
                     %
b1 REF e2            % playing [56...63]
b1 Agent e2 x2       % playing [56...63]
b1 play "v.01" e2    % playing [56...63]
b1 Location e3 x4    % in [64...66]
b1 REF x4            % a [67...68]
b1 puddle "n.01" x4  % puddle [69...75]
b1 REF s3            % full [76...80]
b1 Agent s3 x4       % full [76...80]
b1 full "a.01" s3    % full [76...80]
b1 Theme s3 x5       % of [81...83]
b1 REF x5            %
b1 mud "n.01" x5     % mud [84...87]
