%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0008/en.drs.clf 
%%% A few children are jumping on a trampoline 
b1 REF x1                % A [0...1]
b1 Quantity x1 "-"       % few [2...5]
b1 child "n.01" x1       % children [6...14]
b1 REF t1                % are [15...18]
b1 EQU t1 "now"          % are [15...18]
b1 Time e1 t1            % are [15...18]
b1 time "n.08" t1        % are [15...18]
b1 REF e1                % jumping [19...26]
b1 Theme e1 x1           % jumping [19...26]
b1 jump "v.01" e1        % jumping [19...26]
b1 Location e1 x2        % on [27...29]
b1 REF x2                % a [30...31]
b1 trampoline "n.01" x2  % trampoline [32...42]
