%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0039/en.drs.clf 
%%% The adults and ø children are being grouped near an outdoor seating arrangement 
b2 REF x2                 % The [0...3]
b2 PRESUPPOSITION b1      % The [0...3]
b2 adult "n.01" x2        % adults [4...10]
b1 REF x1                 % and [11...14]
b1 Sub x1 x2              % and [11...14]
b1 Sub x1 x3              % and [11...14]
b1 entity "n.01" x1       % and [11...14]
b1 REF x3                 % children [15...23]
b1 child "n.01" x3        % children [15...23]
b1 REF t1                 % are [24...27]
b1 EQU t1 "now"           % are [24...27]
b1 Time e1 t1             % are [24...27]
b1 time "n.08" t1         % are [24...27]
                          % being [28...33]
b1 REF e1                 % grouped [34...41]
b1 Patient e1 x1          % grouped [34...41]
b1 group "v.01" e1        % grouped [34...41]
b1 Location e1 x4         % near [42...46]
b1 REF x4                 % an [47...49]
b1 REF x5                 % outdoor [50...57]
b1 Theme x4 x5            % outdoor [50...57]
b1 outdoor "n.01" x5      % outdoor [50...57]
b1 REF e2                 % seating [58...65]
b1 Theme e2 x4            % seating [58...65]
b1 seating "v.01" e2      % seating [58...65]
b1 arrangement "n.01" x4  % arrangement [66...77]
