%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0041/en.drs.clf 
%%% The bunch of ø men are not playing ø rugby on a muddy field 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 bunch "n.01" x1    % bunch [4...9]
b1 Creator x1 x2      % of [10...12]
b1 REF x2             % men [13...16]
b1 man "n.01" x2      % men [13...16]
b2 REF t1             % are [17...20]
b2 EQU t1 "now"       % are [17...20]
b2 time "n.08" t1     % are [17...20]
b3 Time e1 t1         % are [17...20]
b2 NEGATION b3        % not [21...24]
b3 REF e1             % playing [25...32]
b3 Agent e1 x1        % playing [25...32]
b3 Theme e1 x3        % playing [25...32]
b3 play "v.01" e1     % playing [25...32]
b3 REF x3             % rugby [33...38]
b3 rugby "n.01" x3    % rugby [33...38]
b3 Destination e1 x4  % on [39...41]
b3 REF x4             % a [42...43]
b3 REF s1             % muddy [44...49]
b3 Attribute x4 s1    % muddy [44...49]
b3 muddy "a.01" s1    % muddy [44...49]
b3 field "n.08" x4    % field [50...55]
