%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0061/en.drs.clf 
%%% ø Two young women are not sparring in a kickboxing fight 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 woman "n.01" x1    % women [10...15]
b1 REF t1             % are [16...19]
b1 EQU t1 "now"       % are [16...19]
b1 time "n.08" t1     % are [16...19]
b2 Time e1 t1         % are [16...19]
b1 NEGATION b2        % not [20...23]
b2 REF e1             % sparring [24...32]
b2 Agent e1 x1        % sparring [24...32]
b2 spar "v.01" e1     % sparring [24...32]
b2 Location e1 x2     % in [33...35]
b2 REF x2             % a [36...37]
b2 REF e2             % kickboxing [38...48]
b2 Agent e2 x2        % kickboxing [38...48]
b2 kickbox "v.01" e2  % kickboxing [38...48]
b2 fight "n.01" x2    % fight [49...54]
