%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0047/en.drs.clf 
%%% The people are not walking on the road beside a beautiful waterfall 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 person "n.01" x1     % people [4...10]
b2 REF t1               % are [11...14]
b2 EQU t1 "now"         % are [11...14]
b2 time "n.08" t1       % are [11...14]
b3 Time e1 t1           % are [11...14]
b2 NEGATION b3          % not [15...18]
b3 REF e1               % walking [19...26]
b3 Theme e1 x1          % walking [19...26]
b3 walk "v.01" e1       % walking [19...26]
b3 Location e1 x2       % on [27...29]
b4 REF x2               % the [30...33]
b4 PRESUPPOSITION b3    % the [30...33]
b4 road "n.01" x2       % road [34...38]
b3 REF x4               % beside [39...45]
b3 Location e1 x4       % beside [39...45]
b3 SY1 x4 x3            % beside [39...45]
b3 location "n.01" x4   % beside [39...45]
b3 REF x3               % a [46...47]
b3 REF s1               % beautiful [48...57]
b3 Attribute x3 s1      % beautiful [48...57]
b3 beautiful "a.01" s1  % beautiful [48...57]
b3 waterfall "n.01" x3  % waterfall [58...67]
