%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0053/en.drs.clf 
%%% There is no man ø dressed in ø black ø wearing an elaborate black~mask 
b1 REF x1                % There [0...5]
b1 REF t2                % is [6...8]
b1 EQU t2 "now"          % is [6...8]
b1 time "n.08" t2        % is [6...8]
b2 REF e3                % is [6...8]
b2 EQU e3 x1             % is [6...8]
b2 Theme e3 x2           % is [6...8]
b2 Time e3 t2            % is [6...8]
b2 be "v.01" e3          % is [6...8]
b1 NEGATION b2           % no [9...11]
b2 REF x2                % no [9...11]
b2 man "n.01" x2         % man [12...15]
b1 REF t1                % dressed [16...23]
b1 TPR t1 "now"          % dressed [16...23]
b1 time "n.08" t1        % dressed [16...23]
b2 REF e1                % dressed [16...23]
b2 Theme e1 x2           % dressed [16...23]
b2 Time e1 t1            % dressed [16...23]
b2 dress "v.01" e1       % dressed [16...23]
b2 Location e1 x3        % in [24...26]
b2 REF x3                %
b2 REF s1                % black [27...32]
b2 Colour x3 s1          % black [27...32]
b2 black "a.01" s1       % black [27...32]
                         %
b2 REF e2                % wearing [33...40]
b2 Agent e2 x3           % wearing [33...40]
b2 Theme e2 x4           % wearing [33...40]
b2 wear "v.01" e2        % wearing [33...40]
b2 REF x4                % an [41...43]
b2 elaborate "n.01" x4   % elaborate [44...53]
b2 black~mask "n.01" x3  % black~mask [54...64]
