%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0046/en.drs.clf 
%%% The man with ø brown hair is wearing ø sunglasses and is sitting at a table with ø cans of ø soda and ø other drinks 
b1 REF x1                % The [0...3]
b1 man "n.01" x1         % man [4...7]
b1 Part x1 x2            % with [8...12]
b1 REF s1                % brown [13...18]
b1 REF x2                % brown [13...18]
b1 Colour x2 s1          % brown [13...18]
b1 PRESUPPOSITION b2     % brown [13...18]
b1 brown "a.01" s1       % brown [13...18]
b1 hair "n.01" x2        % hair [19...23]
b2 Time e1 t1            % is [24...26]
b2 REF t1                % is [24...26] is [50...52]
b2 EQU t1 "now"          % is [24...26] is [50...52]
b2 time "n.08" t1        % is [24...26] is [50...52]
b2 REF e1                % wearing [27...34]
b2 Agent e1 x1           % wearing [27...34]
b2 Theme e1 x3           % wearing [27...34]
b2 wear "v.01" e1        % wearing [27...34]
b2 REF x3                % sunglasses [35...45]
b2 sunglasses "n.01" x3  % sunglasses [35...45]
b2 CONTINUATION b3       % and [46...49]
b3 Time e2 t1            % is [50...52]
b3 REF e2                % sitting [53...60]
b3 Theme e2 x1           % sitting [53...60]
b3 sit "v.01" e2         % sitting [53...60]
b3 Location e2 x4        % at [61...63]
b3 REF x4                % a [64...65]
b3 table "n.02" x4       % table [66...71]
b3 Theme x4 x5           % with [72...76]
b3 REF x6                % cans [77...81]
b3 can "n.01" x6         % cans [77...81]
b3 Theme x6 x7           % of [82...84]
b3 REF x7                %
b3 soda "n.01" x7        % soda [85...89]
b3 REF x5                % and [90...93]
b3 Sub x5 x6             % and [90...93]
b3 Sub x5 x8             % and [90...93]
b3 entity "n.01" x5      % and [90...93]
b3 REF x8                % other [94...99]
b3 NEQ x8 x9             % other [94...99]
b4 REF x9                % other [94...99]
b4 PRESUPPOSITION b3     % other [94...99]
b3 drink "n.01" x8       % drinks [100...106]
b4 drink "n.01" x9       % drinks [100...106]
