%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0004/en.drs.clf 
%%% A brown dog is jumping in the water 
b1 REF x1             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x1 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % jumping [15...22]
b1 Theme e1 x1        % jumping [15...22]
b1 jump "v.01" e1     % jumping [15...22]
b1 Destination e1 x2  % in [23...25]
b2 REF x2             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 water "n.02" x2    % water [30...35]
