%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0060/en.drs.clf 
%%% ø Two persons are shaking ø hands 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 person "n.01" x1   % persons [4...11]
b1 REF t1             % are [12...15]
b1 EQU t1 "now"       % are [12...15]
b1 Time e1 t1         % are [12...15]
b1 time "n.08" t1     % are [12...15]
b1 REF e1             % shaking [16...23]
b1 Experiencer e1 x2  % shaking [16...23]
b1 Stimulus e1 x1     % shaking [16...23]
b1 shake "v.01" e1    % shaking [16...23]
b1 REF x2             % hands [24...29]
b1 hand "n.01" x2     % hands [24...29]
