%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0023/en.drs.clf 
%%% A person is recklessly riding a horse 
b1 REF x1                % A [0...1]
b1 person "n.01" x1      % person [2...8]
b1 REF t1                % is [9...11]
b1 EQU t1 "now"          % is [9...11]
b1 Time e1 t1            % is [9...11]
b1 time "n.08" t1        % is [9...11]
b1 REF s1                % recklessly [12...22]
b1 Manner e1 s1          % recklessly [12...22]
b1 recklessly "a.01" s1  % recklessly [12...22]
b1 REF e1                % riding [23...29]
b1 Agent e1 x1           % riding [23...29]
b1 Theme e1 x2           % riding [23...29]
b1 ride "v.01" e1        % riding [23...29]
b1 REF x2                % a [30...31]
b1 horse "n.01" x2       % horse [32...37]
