%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0024/en.drs.clf 
%%% A person on a black motorbike is doing ø tricks with a jacket 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 Location x1 x2       % on [9...11]
b1 REF x2               % a [12...13]
b1 REF s1               % black [14...19]
b1 Colour x2 s1         % black [14...19]
b1 black "a.01" s1      % black [14...19]
b1 motorbike "n.01" x2  % motorbike [20...29]
b1 REF t1               % is [30...32]
b1 EQU t1 "now"         % is [30...32]
b1 Time e1 t1           % is [30...32]
b1 time "n.08" t1       % is [30...32]
b1 REF e1               % doing [33...38]
b1 Agent e1 x1          % doing [33...38]
b1 Theme e1 x3          % doing [33...38]
b1 do "v.01" e1         % doing [33...38]
b1 REF x3               % tricks [39...45]
b1 trick "n.01" x3      % tricks [39...45]
b1 Instrument e1 x4     % with [46...50]
b1 REF x4               % a [51...52]
b1 jacket "n.01" x4     % jacket [53...59]
