%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0043/en.drs.clf 
%%% The lady is stirring ø eggs in a bowl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % stirring [12...20]
b2 Agent e1 x1        % stirring [12...20]
b2 Patient e1 x2      % stirring [12...20]
b2 stir "v.01" e1     % stirring [12...20]
b2 REF x2             % eggs [21...25]
b2 egg "n.01" x2      % eggs [21...25]
b2 Location e1 x3     % in [26...28]
b2 REF x3             % a [29...30]
b2 bowl "n.01" x3     % bowl [31...35]
