%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0044/en.drs.clf 
%%% The man in the white hat is playing ø guitar on ø stage 
b1 REF x1             % The [0...3]
b1 man "n.01" x1      % man [4...7]
b1 Location x1 x2     % in [8...10]
b2 REF x2             % the [11...14]
b2 REF s1             % white [15...20]
b2 Colour x2 s1       % white [15...20]
b2 PRESUPPOSITION b1  % white [15...20]
b2 white "a.01" s1    % white [15...20]
b2 hat "n.01" x2      % hat [21...24]
b1 REF t1             % is [25...27]
b1 EQU t1 "now"       % is [25...27]
b1 Time e1 t1         % is [25...27]
b1 time "n.08" t1     % is [25...27]
b1 REF e1             % playing [28...35]
b1 Agent e1 x1        % playing [28...35]
b1 Theme e1 x3        % playing [28...35]
b1 play "v.07" e1     % playing [28...35]
b1 REF x3             % guitar [36...42]
b1 guitar "n.01" x3   % guitar [36...42]
b1 Location e1 x4     % on [43...45]
b1 REF x4             % stage [46...51]
b1 stage "n.03" x4    % stage [46...51]
