%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0043/en.drs.clf 
%%% The guitar player is loving ø one girl 
b1 REF x1             % The [0...3]
b1 REF x2             % guitar [4...10]
b1 Theme x1 x2        % guitar [4...10]
b1 guitar "n.01" x2   % guitar [4...10]
b1 REF x3             % player [11...17]
b1 PRESUPPOSITION b2  % player [11...17]
b1 Role x1 x3         % player [11...17]
b1 person "n.01" x1   % player [11...17]
b1 player "n.01" x3   % player [11...17]
b2 REF t1             % is [18...20]
b2 EQU t1 "now"       % is [18...20]
b2 Time e1 t1         % is [18...20]
b2 time "n.08" t1     % is [18...20]
b2 REF e1             % loving [21...27]
b2 Experiencer e1 x1  % loving [21...27]
b2 Stimulus e1 x4     % loving [21...27]
b2 love "v.01" e1     % loving [21...27]
b2 REF x4             % one [28...31]
b2 Quantity x4 "1"    % one [28...31]
b2 girl "n.01" x4     % girl [32...36]
