%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0045/en.drs.clf 
%%% The man is not eating a banana by a tree 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % not [11...14]
b3 REF e1             % eating [15...21]
b3 Agent e1 x1        % eating [15...21]
b3 Patient e1 x2      % eating [15...21]
b3 eat "v.01" e1      % eating [15...21]
b3 REF x2             % a [22...23]
b3 banana "n.01" x2   % banana [24...30]
b3 Instrument e1 x3   % by [31...33]
b3 REF x3             % a [34...35]
b3 tree "n.01" x3     % tree [36...40]
