%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0008/en.drs.clf 
%%% A few kittens are eating 
b1 REF x1            % A [0...1]
b1 Quantity x1 "-"   % few [2...5]
b1 kitten "n.01" x1  % kittens [6...13]
b1 REF t1            % are [14...17]
b1 EQU t1 "now"      % are [14...17]
b1 Time e1 t1        % are [14...17]
b1 time "n.08" t1    % are [14...17]
b1 REF e1            % eating [18...24]
b1 Agent e1 x1       % eating [18...24]
b1 eat "v.01" e1     % eating [18...24]
