%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0035/en.drs.clf 
%%% ø Four people are standing in ø thick snow and the sun is rising 
b1 REF x1             % Four [0...4]
b1 Quantity x1 "4"    % Four [0...4]
b1 person "n.01" x1   % people [5...11]
b1 Time e1 t1         % are [12...15]
b1 REF t1             % are [12...15] is [51...53]
b1 EQU t1 "now"       % are [12...15] is [51...53]
b1 time "n.08" t1     % are [12...15] is [51...53]
b1 REF e1             % standing [16...24]
b1 Theme e1 x1        % standing [16...24]
b1 stand "v.01" e1    % standing [16...24]
b1 Location e1 x2     % in [25...27]
b1 REF s1             % thick [28...33]
b1 REF x2             % thick [28...33]
b1 Attribute x2 s1    % thick [28...33]
b1 thick "a.01" s1    % thick [28...33]
b1 snow "n.01" x2     % snow [34...38]
b1 CONTINUATION b3    % and [39...42]
b2 REF x3             % the [43...46]
b2 PRESUPPOSITION b3  % the [43...46]
b2 sun "n.01" x3      % sun [47...50]
b3 Time e2 t1         % is [51...53]
b3 REF e2             % rising [54...60]
b3 Theme e2 x3        % rising [54...60]
b3 rise "v.01" e2     % rising [54...60]
