%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0051/en.drs.clf 
%%% The young girl is playing on the edge of a fountain and an older woman is watching her 
b1 REF x1              % The [0...3]
b1 REF s1              % young [4...9]
b1 Attribute x1 s1     % young [4...9]
b1 PRESUPPOSITION b2   % young [4...9]
b1 Value s1 "+"        % young [4...9]
b1 young "a.01" s1     % young [4...9]
b1 girl "n.01" x1      % girl [10...14]
b2 Time e1 t1          % is [15...17]
b2 REF t1              % is [15...17] is [71...73]
b2 EQU t1 "now"        % is [15...17] is [71...73]
b2 time "n.08" t1      % is [15...17] is [71...73]
b2 REF e1              % playing [18...25]
b2 Theme e1 x1         % playing [18...25]
b2 play "v.01" e1      % playing [18...25]
b2 Location e1 x2      % on [26...28]
b3 REF x2              % the [29...32]
b3 edge "n.01" x2      % edge [33...37]
b3 PartOf x2 x3        % of [38...40]
b3 REF x3              % a [41...42]
b3 PRESUPPOSITION b2   % a [41...42]
b3 fountain "n.01" x3  % fountain [43...51]
b2 CONTINUATION b4     % and [52...55]
b4 REF x4              % an [56...58]
b4 REF x5              % older [59...64]
b4 MadeOf x4 x5        % older [59...64]
b4 older "n.01" x5     % older [59...64]
b4 woman "n.01" x4     % woman [65...70]
b4 Time e2 t1          % is [71...73]
b4 REF e2              % watching [74...82]
b4 Agent e2 x4         % watching [74...82]
b4 Theme e2 x6         % watching [74...82]
b4 watch "v.01" e2     % watching [74...82]
b4 REF x6              % her [83...86]
b4 Owner x6 x7         % her [83...86]
b4 entity "n.01" x6    % her [83...86]
b5 REF x7              % her [83...86]
b5 PRESUPPOSITION b4   % her [83...86]
b5 female "n.02" x7    % her [83...86]
