%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0007/en.drs.clf 
%%% A dog with a blue collar is not playing with the ball outside 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Instrument x1 x2   % with [6...10]
b1 REF x2             % a [11...12]
b1 REF s1             % blue [13...17]
b1 Colour x2 s1       % blue [13...17]
b1 blue "a.01" s1     % blue [13...17]
b1 collar "n.01" x2   % collar [18...24]
b1 REF t1             % is [25...27]
b1 EQU t1 "now"       % is [25...27]
b1 time "n.08" t1     % is [25...27]
b2 Time e1 t1         % is [25...27]
b1 NEGATION b2        % not [28...31]
b2 REF e1             % playing [32...39]
b2 Agent e1 x1        % playing [32...39]
b2 play "v.01" e1     % playing [32...39]
b2 Theme e1 x3        % with [40...44]
b3 REF x3             % the [45...48]
b3 PRESUPPOSITION b2  % the [45...48]
b3 ball "n.01" x3     % ball [49...53]
                      % outside [54...61]
