%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0043/en.drs.clf 
%%% The group of ø people is not sitting on the ground outside a monument 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 group "n.01" x1     % group [4...9]
b1 PartOf x1 x2        % of [10...12]
b1 REF x2              % people [13...19]
b1 person "n.01" x2    % people [13...19]
b2 REF t1              % is [20...22]
b2 EQU t1 "now"        % is [20...22]
b2 time "n.08" t1      % is [20...22]
b3 Time e1 t1          % is [20...22]
b2 NEGATION b3         % not [23...26]
b3 REF e1              % sitting [27...34]
b3 Theme e1 x1         % sitting [27...34]
b3 sit "v.01" e1       % sitting [27...34]
b3 Location e1 x3      % on [35...37]
b4 REF x3              % the [38...41]
b4 PRESUPPOSITION b3   % the [38...41]
b4 ground "n.01" x3    % ground [42...48]
b3 Instrument e1 x4    % outside [49...56]
b3 REF x4              % a [57...58]
b3 monument "n.01" x4  % monument [59...67]
