%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0059/en.drs.clf 
%%% ø Two men are taking a break from ø construction 
b1 REF x2                  % Two [0...3]
b1 Quantity x2 "2"         % Two [0...3]
b1 man "n.01" x2           % men [4...7]
b1 REF t1                  % are [8...11]
b1 EQU t1 "now"            % are [8...11]
b1 Time e1 t1              % are [8...11]
b1 time "n.08" t1          % are [8...11]
b1 REF e1                  % taking [12...18]
b1 Agent e1 x2             % taking [12...18]
b1 Theme e1 x1             % taking [12...18]
b1 take "v.01" e1          % taking [12...18]
b1 REF x1                  % a [19...20] break [21...26]
b1 Source x1 x3            % from [27...31]
b1 REF x3                  % construction [32...44]
b1 construction "n.01" x3  % construction [32...44]
