%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0011/en.drs.clf 
%%% A guy is leaping into the air in ø wood 
b1 REF x1             % A [0...1]
b1 guy "n.01" x1      % guy [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % leaping [9...16]
b1 Theme e1 x1        % leaping [9...16]
b1 leap "v.01" e1     % leaping [9...16]
b1 Destination e1 x2  % into [17...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b1  % the [22...25]
b2 air "n.01" x2      % air [26...29]
b1 Location e1 x3     % in [30...32]
b1 REF x3             % wood [33...37]
b1 wood "n.01" x3     % wood [33...37]
