%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0038/en.drs.clf 
%%% Some teenage girls are standing still in ø front of the camera 
b1 REF x1             % Some [0...4]
b1 REF s1             % teenage [5...12]
b1 Attribute x1 s1    % teenage [5...12]
b1 teenage "a.01" s1  % teenage [5...12]
b1 girl "n.01" x1     % girls [13...18]
b1 REF t1             % are [19...22]
b1 EQU t1 "now"       % are [19...22]
b1 Time e1 t1         % are [19...22]
b1 time "n.08" t1     % are [19...22]
b1 REF e1             % standing [23...31]
b1 Theme e1 x1        % standing [23...31]
b1 stand "v.01" e1    % standing [23...31]
                      % still [32...37]
b1 Theme e1 x2        % in [38...40]
b1 REF x2             % front [41...46]
b1 front "n.01" x2    % front [41...46]
b1 PartOf x2 x3       % of [47...49]
b2 REF x3             % the [50...53]
b2 PRESUPPOSITION b1  % the [50...53]
b2 camera "n.01" x3   % camera [54...60]
