%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0009/en.drs.clf 
%%% A girl has ø black and orange patches on the cheeks 
b1 REF t1             % A [0...1] has [7...10]
b1 girl "n.01" t1     % girl [2...6]
b1 EQU t1 "now"       % has [7...10]
b1 REF s1             % black [11...16]
b1 Colour t1 s1       % black [11...16]
b1 black "a.01" s1    % black [11...16]
                      % and [17...20]
b1 REF x1             % orange [21...27]
b1 MadeOf t1 x1       % orange [21...27]
b1 orange "n.01" x1   % orange [21...27]
b1 patch "n.01" t1    % patches [28...35]
b1 Location t1 x2     % on [36...38]
b2 REF x2             % the [39...42]
b2 PRESUPPOSITION b1  % the [39...42]
b2 cheek "n.01" x2    % cheeks [43...49]
