%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0060/en.drs.clf 
%%% ø Two people are kissing near a crowd 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 person "n.01" x1  % people [4...10]
b1 REF t1            % are [11...14]
b1 EQU t1 "now"      % are [11...14]
b1 Time e1 t1        % are [11...14]
b1 time "n.08" t1    % are [11...14]
b1 REF e1            % kissing [15...22]
b1 Agent e1 x1       % kissing [15...22]
b1 kiss "v.01" e1    % kissing [15...22]
b1 Location e1 x2    % near [23...27]
b1 REF x2            % a [28...29]
b1 crowd "n.01" x2   % crowd [30...35]
