%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0021/en.drs.clf 
%%% A man with a white moustache is standing on a balcony and is looking at the road below 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 Instrument x1 x2     % with [6...10]
b1 REF x2               % a [11...12]
b1 REF s1               % white [13...18]
b1 Colour x2 s1         % white [13...18]
b1 white "a.01" s1      % white [13...18]
b1 moustache "n.01" x2  % moustache [19...28]
b1 Time e1 t1           % is [29...31]
b1 REF t1               % is [29...31] is [58...60]
b1 EQU t1 "now"         % is [29...31] is [58...60]
b1 time "n.08" t1       % is [29...31] is [58...60]
b1 REF e1               % standing [32...40]
b1 Theme e1 x1          % standing [32...40]
b1 stand "v.01" e1      % standing [32...40]
b1 Location e1 x3       % on [41...43]
b1 REF x3               % a [44...45]
b1 balcony "n.01" x3    % balcony [46...53]
b1 CONTINUATION b2      % and [54...57]
b2 Time e2 t1           % is [58...60]
b2 REF e2               % looking [61...68]
b2 Agent e2 x1          % looking [61...68]
b2 look "v.01" e2       % looking [61...68]
b2 Theme e2 x4          % at [69...71]
b3 REF x4               % the [72...75]
b3 PRESUPPOSITION b2    % the [72...75]
b3 road "n.01" x4       % road [76...80]
                        % below [81...86]
