%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0054/en.drs.clf 
%%% There is no man ø sprinkling seasoning on ø several sliced and buttered loaves of ø bread 
b1 REF x1                 % There [0...5]
b2 REF e2                 % is [6...8]
b2 REF t1                 % is [6...8]
b2 EQU e2 x1              % is [6...8]
b2 EQU t1 "now"           % is [6...8]
b2 Theme e2 x2            % is [6...8]
b2 Time e2 t1             % is [6...8]
b2 be "v.01" e2           % is [6...8]
b2 time "n.08" t1         % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 man "n.01" x2          % man [12...15]
b2 REF e1                 % sprinkling [16...26]
b2 REF p1                 % sprinkling [16...26]
b2 ATTRIBUTION b3         % sprinkling [16...26]
b2 Agent e1 x2            % sprinkling [16...26]
b2 Topic e1 p1            % sprinkling [16...26]
b2 proposition "n.01" p1  % sprinkling [16...26]
b2 sprinkle "v.01" e1     % sprinkling [16...26]
b3 REF e3                 % seasoning [27...36]
b3 Theme e3 x2            % seasoning [27...36]
b3 season "v.01" e3       % seasoning [27...36]
b3 Location e3 x4         % on [37...39]
b3 REF x4                 %
b3 Quantity x4 "+"        % several [40...47]
                          % sliced [48...54]
                          % and [55...58]
                          % buttered [59...67]
b3 loaf "n.01" x4         % loaves [68...74]
b3 Theme e3 x3            % of [75...77]
b3 REF x3                 %
b3 bread "n.01" x3        % bread [78...83]
