%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0023/en.drs.clf 
%%% A person is sitting in a field and is wearing a hat 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 Time e1 t1        % is [9...11]
b1 REF t1            % is [9...11] is [35...37]
b1 EQU t1 "now"      % is [9...11] is [35...37]
b1 time "n.08" t1    % is [9...11] is [35...37]
b1 REF e1            % sitting [12...19]
b1 Theme e1 x1       % sitting [12...19]
b1 sit "v.01" e1     % sitting [12...19]
b1 Location e1 x2    % in [20...22]
b1 REF x2            % a [23...24]
b1 field "n.01" x2   % field [25...30]
b1 CONTINUATION b2   % and [31...34]
b2 Time e2 t1        % is [35...37]
b2 REF e2            % wearing [38...45]
b2 Agent e2 x1       % wearing [38...45]
b2 Theme e2 x3       % wearing [38...45]
b2 wear "v.01" e2    % wearing [38...45]
b2 REF x3            % a [46...47]
b2 hat "n.01" x3     % hat [48...51]
