%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0032/en.drs.clf 
%%% A yellow dog is running on ø white snow on a very sunny day 
b1 REF x1            % A [0...1]
b1 REF s1            % yellow [2...8]
b1 Colour x1 s1      % yellow [2...8]
b1 yellow "a.01" s1  % yellow [2...8]
b1 dog "n.01" x1     % dog [9...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % running [16...23]
b1 Theme e1 x1       % running [16...23]
b1 run "v.01" e1     % running [16...23]
b1 Location e1 x2    % on [24...26]
b1 REF s2            % white [27...32]
b1 REF x2            % white [27...32]
b1 Colour x2 s2      % white [27...32]
b1 white "a.01" s2   % white [27...32]
b1 snow "n.01" x2    % snow [33...37]
b1 Location e1 s3    % on [38...40]
b1 REF s3            % a [41...42]
b1 very "r.01" s3    % very [43...47]
b1 REF s4            % sunny [48...53]
b1 Attribute s3 s4   % sunny [48...53]
b1 sunny "a.01" s4   % sunny [48...53]
b1 day "n.01" s3     % day [54...57]
