%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0058/en.drs.clf 
%%% ø Two girls are sitting on the ground 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 girl "n.01" x1     % girls [4...9]
b1 REF t1             % are [10...13]
b1 EQU t1 "now"       % are [10...13]
b1 Time e1 t1         % are [10...13]
b1 time "n.08" t1     % are [10...13]
b1 REF e1             % sitting [14...21]
b1 Theme e1 x1        % sitting [14...21]
b1 sit "v.01" e1      % sitting [14...21]
b1 Location e1 x2     % on [22...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 ground "n.01" x2   % ground [29...35]
