%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0002/en.drs.clf 
%%% A boy is knocking a dog with a bottle of ø water 
b1 REF x1            % A [0...1]
b1 boy "n.01" x1     % boy [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % knocking [9...17]
b1 Agent e1 x1       % knocking [9...17]
b1 Theme e1 x2       % knocking [9...17]
b1 knock "v.01" e1   % knocking [9...17]
b1 REF x2            % a [18...19]
b1 dog "n.01" x2     % dog [20...23]
b1 Instrument x2 x3  % with [24...28]
b1 REF x3            % a [29...30]
b1 bottle "n.01" x3  % bottle [31...37]
b1 Theme x3 x4       % of [38...40]
b1 REF x4            % water [41...46]
b1 water "n.01" x4   % water [41...46]
