%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0040/en.drs.clf 
%%% The bike rider is looking at an accident of another bike rider 
b1 REF x1              % The [0...3]
b1 REF x2              % bike [4...8]
b1 Attribute x1 x2     % bike [4...8]
b1 PRESUPPOSITION b2   % bike [4...8]
b1 bike "n.01" x2      % bike [4...8]
b1 rider "n.01" x1     % rider [9...14]
b2 REF t1              % is [15...17]
b2 EQU t1 "now"        % is [15...17]
b2 Time e1 t1          % is [15...17]
b2 time "n.08" t1      % is [15...17]
b2 REF e1              % looking [18...25]
b2 Agent e1 x1         % looking [18...25]
b2 look "v.01" e1      % looking [18...25]
b2 Theme e1 x3         % at [26...28]
b2 REF x3              % an [29...31]
b2 accident "n.01" x3  % accident [32...40]
b2 Theme x3 x7         % of [41...43]
b2 REF x7              % another [44...51]
b2 NEQ x7 x4           % another [44...51]
b3 REF x4              % another [44...51]
b2 REF x8              % bike [52...56]
b2 Attribute x7 x8     % bike [52...56]
b2 bike "n.01" x8      % bike [52...56]
b3 REF x5              % bike [52...56]
b3 Attribute x4 x5     % bike [52...56]
b3 bike "n.01" x5      % bike [52...56]
b2 REF x9              % rider [57...62]
b2 Role x7 x9          % rider [57...62]
b2 person "n.01" x7    % rider [57...62]
b2 rider "n.01" x9     % rider [57...62]
b3 REF x6              % rider [57...62]
b3 PRESUPPOSITION b2   % rider [57...62]
b3 Role x4 x6          % rider [57...62]
b3 person "n.01" x4    % rider [57...62]
b3 rider "n.01" x6     % rider [57...62]
