%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0048/en.drs.clf 
%%% The person who rides ø bikes is looking at an accident of another bike rider 
b1 REF x1              % The [0...3]
b1 person "n.01" x1    % person [4...10]
                       % who [11...14]
b1 REF e1              % rides [15...20]
b1 Agent e1 x1         % rides [15...20]
b1 Theme e1 x2         % rides [15...20]
b1 Time e1 t1          % rides [15...20]
b1 ride "v.01" e1      % rides [15...20]
b1 REF t1              % rides [15...20] is [27...29]
b1 EQU t1 "now"        % rides [15...20] is [27...29]
b1 time "n.08" t1      % rides [15...20] is [27...29]
b1 REF x2              % bikes [21...26]
b1 bike "n.01" x2      % bikes [21...26]
b1 Time e2 t1          % is [27...29]
b1 REF e2              % looking [30...37]
b1 Agent e2 x1         % looking [30...37]
b1 look "v.01" e2      % looking [30...37]
b1 Theme e2 x3         % at [38...40]
b1 REF x3              % an [41...43]
b1 accident "n.01" x3  % accident [44...52]
b1 Theme x3 x7         % of [53...55]
b1 REF x7              % another [56...63]
b1 NEQ x7 x4           % another [56...63]
b2 REF x4              % another [56...63]
b1 REF x8              % bike [64...68]
b1 Attribute x7 x8     % bike [64...68]
b1 bike "n.01" x8      % bike [64...68]
b2 REF x5              % bike [64...68]
b2 Attribute x4 x5     % bike [64...68]
b2 bike "n.01" x5      % bike [64...68]
b1 REF x9              % rider [69...74]
b1 Role x7 x9          % rider [69...74]
b1 person "n.01" x7    % rider [69...74]
b1 rider "n.01" x9     % rider [69...74]
b2 REF x6              % rider [69...74]
b2 PRESUPPOSITION b1   % rider [69...74]
b2 Role x4 x6          % rider [69...74]
b2 person "n.01" x4    % rider [69...74]
b2 rider "n.01" x6     % rider [69...74]
