%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0005/en.drs.clf 
%%% A child is falling asleep 
b1 REF x1            % A [0...1]
b1 child "n.01" x1   % child [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % falling [11...18]
b1 Agent e1 x1       % falling [11...18]
b1 Topic e1 s1       % falling [11...18]
b1 fall "v.01" e1    % falling [11...18]
b1 REF s1            % asleep [19...25]
b1 Attribute x1 s1   % asleep [19...25]
b1 asleep "a.01" s1  % asleep [19...25]
