%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0055/en.drs.clf 
%%% There is no snowboarder ø doing a flip over a mound of ø snow 
b1 REF x1                 % There [0...5]
b2 EQU x1 "now"           % is [6...8]
b2 EQU x1 x2              % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 REF x3                 % snowboarder [12...23]
b2 Role x2 x3             % snowboarder [12...23]
b2 person "n.01" x2       % snowboarder [12...23]
b2 snowboarder "n.01" x3  % snowboarder [12...23]
b2 REF e1                 % doing [24...29]
b2 Agent e1 x2            % doing [24...29]
b2 Theme e1 x4            % doing [24...29]
b2 do "v.01" e1           % doing [24...29]
b2 REF x4                 % a [30...31]
b2 flip "n.01" x4         % flip [32...36]
b2 Destination x4 x5      % over [37...41]
b2 REF x5                 % a [42...43]
b2 mound "n.01" x5        % mound [44...49]
b2 Theme x5 x6            % of [50...52]
b2 REF x6                 %
b2 snow "n.01" x6         % snow [53...57]
