%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0032/en.drs.clf 
%%% A young couple is sleeping in ø bed 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 couple "n.01" x1  % couple [8...14]
b1 REF t1            % is [15...17]
b1 EQU t1 "now"      % is [15...17]
b1 Time e1 t1        % is [15...17]
b1 time "n.08" t1    % is [15...17]
b1 REF e1            % sleeping [18...26]
b1 Agent e1 x1       % sleeping [18...26]
b1 sleep "v.01" e1   % sleeping [18...26]
b1 Location e1 x2    % in [27...29]
b1 REF x2            % bed [30...33]
b1 bed "n.01" x2     % bed [30...33]
