%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0050/en.drs.clf 
%%% The woman is not putting ø pasta into a dish 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 time "n.08" t1     % is [10...12]
b3 Time e1 t1         % is [10...12]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % putting [17...24]
b3 Agent e1 x1        % putting [17...24]
b3 Theme e1 x2        % putting [17...24]
b3 put "v.01" e1      % putting [17...24]
b3 REF x2             % pasta [25...30]
b3 pasta "n.01" x2    % pasta [25...30]
b3 Destination e1 x3  % into [31...35]
b3 REF x3             % a [36...37]
b3 dish "n.01" x3     % dish [38...42]
