%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0019/en.drs.clf 
%%% A man is silent 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time s1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF s1            % silent [9...15]
b1 Attribute x1 s1   % silent [9...15]
b1 silent "a.01" s1  % silent [9...15]
