%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0026/en.drs.clf 
%%% A tan dog which is dirty is rolling in the dirt and looking right at the camera 
b1 REF x1             % A [0...1]
b1 REF s1             % tan [2...5]
b1 Colour x1 s1       % tan [2...5]
b1 tan "a.01" s1      % tan [2...5]
b1 dog "n.01" x1      % dog [6...9]
                      % which [10...15]
b1 Time s2 t1         % is [16...18]
b1 REF t1             % is [16...18] is [25...27]
b1 EQU t1 "now"       % is [16...18] is [25...27]
b1 time "n.08" t1     % is [16...18] is [25...27]
b1 REF s2             % dirty [19...24]
b1 Attribute x1 s2    % dirty [19...24]
b1 dirty "a.01" s2    % dirty [19...24]
b1 REF t2             % is [25...27]
b1 EQU t2 "now"       % is [25...27]
b1 Time e1 t1         % is [25...27]
b1 time "n.08" t2     % is [25...27]
b3 Time e2 t2         % is [25...27]
b1 REF e1             % rolling [28...35]
b1 Theme e1 x1        % rolling [28...35]
b1 roll "v.01" e1     % rolling [28...35]
b1 Location e1 x2     % in [36...38]
b2 REF x2             % the [39...42]
b2 PRESUPPOSITION b1  % the [39...42]
b2 dirt "n.01" x2     % dirt [43...47]
b1 CONTINUATION b3    % and [48...51]
b3 REF e2             % looking [52...59]
b3 Theme e2 x1        % looking [52...59]
b3 look "v.01" e2     % looking [52...59]
b3 REF s3             % right [60...65]
b3 Manner e2 s3       % right [60...65]
b3 right "a.01" s3    % right [60...65]
b3 Location e2 x3     % at [66...68]
b4 REF x3             % the [69...72]
b4 PRESUPPOSITION b3  % the [69...72]
b4 camera "n.01" x3   % camera [73...79]
