%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0010/en.drs.clf 
%%% A girl , who is little , with ø blond hair is smiling and sitting on a swing 
b1 REF x1            % A [0...1]
b1 girl "n.01" x1    % girl [2...6]
                     % , [6...7]
                     % who [8...11]
b1 Time s1 t1        % is [12...14]
b1 REF t1            % is [12...14] is [39...41]
b1 EQU t1 "now"      % is [12...14] is [39...41]
b1 time "n.08" t1    % is [12...14] is [39...41]
b1 REF s1            % little [15...21]
b1 Attribute x1 s1   % little [15...21]
b1 little "a.01" s1  % little [15...21]
                     % , [21...22]
b1 Theme s1 x2       % with [23...27]
b1 REF s2            % blond [28...33]
b1 REF x2            % blond [28...33]
b1 Attribute x2 s2   % blond [28...33]
b1 blond "a.01" s2   % blond [28...33]
b1 hair "n.01" x2    % hair [34...38]
b1 REF t2            % is [39...41]
b1 EQU t2 "now"      % is [39...41]
b1 Time e1 t1        % is [39...41]
b1 time "n.08" t2    % is [39...41]
b2 Time e2 t2        % is [39...41]
b1 REF e1            % smiling [42...49]
b1 Agent e1 x1       % smiling [42...49]
b1 smile "v.02" e1   % smiling [42...49]
b1 CONTINUATION b2   % and [50...53]
b2 REF e2            % sitting [54...61]
b2 Agent e2 x1       % sitting [54...61]
b2 sit "v.01" e2     % sitting [54...61]
b2 Location e2 x3    % on [62...64]
b2 REF x3            % a [65...66]
b2 swing "n.02" x3   % swing [67...72]
