%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0024/en.drs.clf 
%%% A rabbit is playing with a toy rabbit 
b1 REF x1            % A [0...1]
b1 rabbit "n.01" x1  % rabbit [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % playing [12...19]
b1 Agent e1 x1       % playing [12...19]
b1 play "v.01" e1    % playing [12...19]
b1 Instrument e1 x2  % with [20...24]
b1 REF x2            % a [25...26]
b1 REF x3            % toy [27...30]
b1 APX x2 x3         % toy [27...30]
b1 toy "n.01" x2     % toy [27...30]
b1 rabbit "n.01" x3  % rabbit [31...37]
