%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0055/en.drs.clf 
%%% There is no pet dog ø standing on the bank and ø looking at another brown dog in the pond 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e3             % is [6...8]
b2 EQU e3 x1          % is [6...8]
b2 Theme e3 x2        % is [6...8]
b2 Time e3 t1         % is [6...8]
b2 be "v.01" e3       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF x3             % pet [12...15]
b2 REF x5             % pet [12...15]
b2 Owner x2 x3        % pet [12...15]
b2 Owner x2 x5        % pet [12...15]
b2 pet "n.01" x3      % pet [12...15]
b2 pet "n.01" x5      % pet [12...15]
b2 dog "n.01" x2      % dog [16...19]
b2 REF e1             % standing [20...28]
b2 Theme e1 x2        % standing [20...28]
b2 stand "v.01" e1    % standing [20...28]
b2 Location e1 x4     % on [29...31]
b3 REF x4             % the [32...35]
b3 PRESUPPOSITION b2  % the [32...35]
b3 bank "n.01" x4     % bank [36...40]
                      % and [41...44]
b2 REF e2             % looking [45...52]
b2 Agent e2 x2        % looking [45...52]
b2 look "v.01" e2     % looking [45...52]
b2 Theme e2 x8        % at [53...55]
b1 REF x6             % another [56...63]
b2 REF x8             % another [56...63]
b2 NEQ x8 x6          % another [56...63]
b1 REF s1             % brown [64...69]
b1 Colour x6 s1       % brown [64...69]
b1 brown "a.01" s1    % brown [64...69]
b2 REF s2             % brown [64...69]
b2 Colour x8 s2       % brown [64...69]
b2 brown "a.01" s2    % brown [64...69]
b1 dog "n.01" x6      % dog [70...73]
b2 dog "n.01" x8      % dog [70...73]
b1 Location x6 x7     % in [74...76]
b2 Location x8 x9     % in [74...76]
b4 REF x7             % the [77...80]
b4 REF x9             % the [77...80]
b4 PRESUPPOSITION b1  % the [77...80]
b4 PRESUPPOSITION b2  % the [77...80]
b4 pond "n.01" x7     % pond [81...85]
b4 pond "n.01" x9     % pond [81...85]
