%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0031/en.drs.clf 
%%% A woman with a ponytail is climbing down a wall of ø rock 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 Instrument x1 x2    % with [8...12]
b1 REF x2              % a [13...14]
b1 ponytail "n.01" x2  % ponytail [15...23]
b1 REF t1              % is [24...26]
b1 EQU t1 "now"        % is [24...26]
b1 Time e1 t1          % is [24...26]
b1 time "n.08" t1      % is [24...26]
b1 REF e1              % climbing [27...35]
b1 Theme e1 x1         % climbing [27...35]
b1 climb "v.01" e1     % climbing [27...35]
b1 Path e1 x3          % down [36...40]
b1 REF x3              % a [41...42]
b1 wall "n.01" x3      % wall [43...47]
b1 PartOf x3 x4        % of [48...50]
b1 REF x4              % rock [51...55]
b1 rock "n.01" x4      % rock [51...55]
