%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0035/en.drs.clf 
%%% ø Music is being performed by ø four people outdoors 
b1 REF x1              % Music [0...5]
b1 music "n.01" x1     % Music [0...5]
b1 REF t2              % is [6...8]
b1 EQU t2 "now"        % is [6...8]
b1 Time e1 t2          % is [6...8]
b1 time "n.08" t2      % is [6...8]
                       % being [9...14]
b1 REF e1              % performed [15...24]
b1 REF t1              % performed [15...24]
b1 TPR t1 "now"        % performed [15...24]
b1 Theme e1 x1         % performed [15...24]
b1 Time e1 t1          % performed [15...24]
b1 perform "v.01" e1   % performed [15...24]
b1 time "n.08" t1      % performed [15...24]
b1 Agent e1 x2         % by [25...27]
b1 REF x2              % four [28...32]
b1 Quantity x2 "4"     % four [28...32]
b1 person "n.01" x2    % people [33...39]
b1 REF x3              % outdoors [40...48]
b1 Theme x2 x3         % outdoors [40...48]
b1 outdoors "n.01" x3  % outdoors [40...48]
