%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0053/en.drs.clf 
%%% There is no man ø is pushing the buttons of a microwave 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e2               % is [6...8]
b2 EQU e2 x1            % is [6...8]
b2 Theme e2 x2          % is [6...8]
b2 Time e2 t1           % is [6...8]
b2 be "v.01" e2         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 man "n.01" x2        % man [12...15]
b2 REF t1               % is [16...18]
b2 EQU t1 "now"         % is [16...18]
b2 Time e1 t1           % is [16...18]
b2 time "n.08" t1       % is [16...18]
b2 REF e1               % pushing [19...26]
b2 Agent e1 x3          % pushing [19...26]
b2 Theme e1 x2          % pushing [19...26]
b2 push "v.01" e1       % pushing [19...26]
b3 REF x3               % the [27...30]
b3 PRESUPPOSITION b2    % the [27...30]
b3 button "n.01" x3     % buttons [31...38]
b2 PartOf e1 x4         % of [39...41]
b2 REF x4               % a [42...43]
b2 microwave "n.01" x4  % microwave [44...53]
