%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0024/en.drs.clf 
%%% A race car driver is sitting down and is motionless 
b1 REF x1                % A [0...1]
b1 REF x2                % race [2...6]
b1 Attribute x1 x2       % race [2...6]
b1 race "n.01" x2        % race [2...6]
b1 REF x3                % car [7...10]
b1 Theme x1 x3           % car [7...10]
b1 car "n.01" x3         % car [7...10]
b1 REF x4                % driver [11...17]
b1 Role x1 x4            % driver [11...17]
b1 driver "n.01" x4      % driver [11...17]
b1 person "n.01" x1      % driver [11...17]
b1 Time e1 t1            % is [18...20]
b1 REF t1                % is [18...20] is [38...40]
b1 EQU t1 "now"          % is [18...20] is [38...40]
b1 time "n.08" t1        % is [18...20] is [38...40]
b1 REF e1                % sitting [21...28]
b1 Agent e1 x1           % sitting [21...28]
b1 sit "v.01" e1         % sitting [21...28]
                         % down [29...33]
b1 CONTINUATION b2       % and [34...37]
b2 Time s1 t1            % is [38...40]
b2 REF s1                % motionless [41...51]
b2 Attribute x1 s1       % motionless [41...51]
b2 motionless "a.01" s1  % motionless [41...51]
