%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0058/en.drs.clf 
%%% ø Two dogs are running and carrying an object in their mouths 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 dog "n.01" x1      % dogs [4...8]
b1 REF t1             % are [9...12]
b1 REF t2             % are [9...12]
b1 EQU t1 "now"       % are [9...12]
b1 EQU t2 "now"       % are [9...12]
b1 Time e1 t1         % are [9...12]
b1 time "n.08" t1     % are [9...12]
b1 time "n.08" t2     % are [9...12]
b4 Time e2 t2         % are [9...12]
b1 REF e1             % running [13...20]
b1 Theme e1 x1        % running [13...20]
b1 run "v.01" e1      % running [13...20]
b1 CONTINUATION b4    % and [21...24]
b4 REF e2             % carrying [25...33]
b4 Agent e2 x1        % carrying [25...33]
b4 Theme e2 x4        % carrying [25...33]
b4 carry "v.01" e2    % carrying [25...33]
b4 REF x4             % an [34...36]
b4 object "n.01" x4   % object [37...43]
b1 Location e1 x3     % in [44...46]
b4 Location e2 x6     % in [44...46]
b2 REF x2             % their [47...52]
b2 REF x5             % their [47...52]
b2 PRESUPPOSITION b3  % their [47...52]
b2 person "n.01" x2   % their [47...52]
b2 person "n.01" x5   % their [47...52]
b3 REF x3             % their [47...52]
b3 REF x6             % their [47...52]
b3 Of x3 x2           % their [47...52]
b3 Of x6 x5           % their [47...52]
b3 PRESUPPOSITION b1  % their [47...52]
b3 PRESUPPOSITION b4  % their [47...52]
b3 mouth "n.01" x3    % mouths [53...59]
b3 mouth "n.01" x6    % mouths [53...59]
