%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0022/en.drs.clf 
%%% A person is looking at a motocross bike that is lying on its side and another is racing by 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 Time e1 t1           % is [9...11]
b1 REF t1               % is [9...11] is [45...47] is [78...80]
b1 EQU t1 "now"         % is [9...11] is [45...47] is [78...80]
b1 time "n.08" t1       % is [9...11] is [45...47] is [78...80]
b1 REF e1               % looking [12...19]
b1 Agent e1 x1          % looking [12...19]
b1 look "v.01" e1       % looking [12...19]
b1 Theme e1 x2          % at [20...22]
b1 REF x2               % a [23...24]
b1 REF x3               % motocross [25...34]
b1 MadeOf x2 x3         % motocross [25...34]
b1 motocross "n.01" x3  % motocross [25...34]
b1 bike "n.01" x2       % bike [35...39]
                        % that [40...44]
b1 Time e2 t1           % is [45...47]
b1 REF e2               % lying [48...53]
b1 Theme e2 x2          % lying [48...53]
b1 lie "v.01" e2        % lying [48...53]
b1 Location e2 x5       % on [54...56]
b2 REF x4               % its [57...60]
b2 PRESUPPOSITION b3    % its [57...60]
b2 entity "n.01" x4     % its [57...60]
b3 REF x5               % its [57...60]
b3 PRESUPPOSITION b1    % its [57...60]
b3 User x5 x4           % its [57...60]
b3 side "n.01" x5       % side [61...65]
b1 CONTINUATION b4      % and [66...69]
b4 REF x6               % another [70...77]
b4 Time e3 t1           % is [78...80]
b4 REF e3               % racing [81...87]
b4 Theme e3 x6          % racing [81...87]
b4 race "v.01" e3       % racing [81...87]
                        % by [88...90]
