%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0034/en.drs.clf 
%%% ø Few men like pouring ø tomato oil 
b1 REF e2             %
b1 Participant e2 x1  %
b1 event "v.01" e2    %
b1 REF x1             % Few [0...3]
b1 Quantity x1 "-"    % Few [0...3]
b1 man "n.01" x1      % men [4...7]
                      % like [8...12]
b1 REF e1             % pouring [13...20]
b1 Agent e1 x1        % pouring [13...20]
b1 Patient e1 x2      % pouring [13...20]
b1 pour "v.01" e1     % pouring [13...20]
b1 REF x2             %
b1 REF x3             % tomato [21...27]
b1 Theme x2 x3        % tomato [21...27]
b1 tomato "n.01" x3   % tomato [21...27]
b1 oil "n.04" x2      % oil [28...31]
