%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0036/en.drs.clf 
%%% ø One man is wearing a black helmet and pushing a bicycle 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 man "n.01" x1      % man [4...7]
b1 REF t1             % is [8...10]
b1 REF t2             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 time "n.08" t2     % is [8...10]
b2 Time e2 t2         % is [8...10]
b1 REF e1             % wearing [11...18]
b1 Agent e1 x1        % wearing [11...18]
b1 Theme e1 x2        % wearing [11...18]
b1 wear "v.01" e1     % wearing [11...18]
b1 REF x2             % a [19...20]
b1 REF s1             % black [21...26]
b1 Colour x2 s1       % black [21...26]
b1 black "a.01" s1    % black [21...26]
b1 helmet "n.01" x2   % helmet [27...33]
b1 CONTINUATION b2    % and [34...37]
b2 REF e2             % pushing [38...45]
b2 Agent e2 x1        % pushing [38...45]
b2 Theme e2 x3        % pushing [38...45]
b2 push "v.01" e2     % pushing [38...45]
b2 REF x3             % a [46...47]
b2 bicycle "n.01" x3  % bicycle [48...55]
