%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0041/en.drs.clf 
%%% The deer is jumping over the low fence 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 deer "n.01" x1     % deer [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % jumping [12...19]
b2 Theme e1 x1        % jumping [12...19]
b2 jump "v.01" e1     % jumping [12...19]
b2 Path e1 x2         % over [20...24]
b3 REF x2             % the [25...28]
b3 REF s1             % low [29...32]
b3 Attribute x2 s1    % low [29...32]
b3 PRESUPPOSITION b2  % low [29...32]
b3 Value s1 "+"       % low [29...32]
b3 low "a.01" s1      % low [29...32]
b3 fence "n.01" x2    % fence [33...38]
