%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0025/en.drs.clf 
%%% A shoeless woman is standing over a blanket near a lavender umbrella 
b1 REF x1              % A [0...1]
b1 REF s1              % shoeless [2...10]
b1 Attribute x1 s1     % shoeless [2...10]
b1 shoeless "a.01" s1  % shoeless [2...10]
b1 woman "n.01" x1     % woman [11...16]
b1 REF t1              % is [17...19]
b1 EQU t1 "now"        % is [17...19]
b1 Time e1 t1          % is [17...19]
b1 time "n.08" t1      % is [17...19]
b1 REF e1              % standing [20...28]
b1 Experiencer e1 x1   % standing [20...28]
b1 stand "v.01" e1     % standing [20...28]
b1 Stimulus e1 x2      % over [29...33]
b1 REF x2              % a [34...35]
b1 blanket "n.01" x2   % blanket [36...43]
b1 Location x2 x3      % near [44...48]
b1 REF x3              % a [49...50]
b1 REF x4              % lavender [51...59]
b1 Theme x3 x4         % lavender [51...59]
b1 lavender "n.01" x4  % lavender [51...59]
b1 umbrella "n.01" x3  % umbrella [60...68]
