%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0024/en.drs.clf 
%%% A person who rides ø bikes , in a black and red uniform , is standing on a dirt bike 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
                      % who [9...12]
b1 REF e1             % rides [13...18]
b1 Agent e1 x1        % rides [13...18]
b1 Patient e1 x2      % rides [13...18]
b1 ride "v.01" e1     % rides [13...18]
b1 REF x2             % bikes [19...24]
b1 bike "n.01" x2     % bikes [19...24]
                      % , [24...25]
b1 Location e1 x3     % in [26...28]
b1 REF x3             % a [29...30]
b1 REF s1             % black [31...36]
b1 Attribute x3 s1    % black [31...36]
b1 black "a.01" s1    % black [31...36]
                      % and [37...40]
b1 REF s2             % red [41...44]
b1 Colour x3 s2       % red [41...44]
b1 red "a.01" s2      % red [41...44]
b1 uniform "n.01" x3  % uniform [45...52]
                      % , [52...53]
b1 REF t1             % is [54...56]
b1 EQU t1 "now"       % is [54...56]
b1 Time e2 t1         % is [54...56]
b1 time "n.08" t1     % is [54...56]
b1 REF e2             % standing [57...65]
b1 Experiencer e2 x1  % standing [57...65]
b1 stand "v.01" e2    % standing [57...65]
b1 Stimulus e2 x4     % on [66...68]
b1 REF x4             % a [69...70]
b1 REF x5             % dirt [71...75]
b1 Theme x4 x5        % dirt [71...75]
b1 dirt "n.01" x5     % dirt [71...75]
b1 bike "n.01" x4     % bike [76...80]
