%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0017/en.drs.clf 
%%% A man is on a rock high above some trees and is standing in an uncomfortable position 
b1 REF x1                   % A [0...1]
b1 man "n.01" x1            % man [2...5]
b1 REF e1                   % is [6...8]
b1 Theme e1 x1              % is [6...8]
b1 Time e1 t1               % is [6...8]
b1 be "v.01" e1             % is [6...8]
b1 REF t1                   % is [6...8] is [45...47]
b1 EQU t1 "now"             % is [6...8] is [45...47]
b1 time "n.08" t1           % is [6...8] is [45...47]
b1 Location e1 x2           % on [9...11]
b1 REF x2                   % a [12...13]
b1 rock "n.01" x2           % rock [14...18]
b1 high "n.01" x2           % high [19...23]
b1 Location x2 x3           % above [24...29]
b1 REF x3                   % some [30...34]
b1 tree "n.01" x3           % trees [35...40]
b1 CONTINUATION b2          % and [41...44]
b2 Time e2 t1               % is [45...47]
b2 REF e2                   % standing [48...56]
b2 Theme e2 x1              % standing [48...56]
b2 stand "v.01" e2          % standing [48...56]
b2 Location e2 x4           % in [57...59]
b2 REF x4                   % an [60...62]
b2 REF s1                   % uncomfortable [63...76]
b2 Attribute x4 s1          % uncomfortable [63...76]
b2 uncomfortable "a.01" s1  % uncomfortable [63...76]
b2 position "n.01" x4       % position [77...85]
