%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0008/en.drs.clf 
%%% A family is watching a little boy who is missing a baseball 
b1 REF x1              % A [0...1]
b1 family "n.01" x1    % family [2...8]
b1 Time e2 t1          % is [9...11]
b1 REF t1              % is [9...11] is [38...40]
b1 EQU t1 "now"        % is [9...11] is [38...40]
b1 time "n.08" t1      % is [9...11] is [38...40]
b1 REF e2              % watching [12...20]
b1 Agent e2 x1         % watching [12...20]
b1 Theme e2 x2         % watching [12...20]
b1 watch "v.01" e2     % watching [12...20]
b1 REF x2              % a [21...22]
b1 REF s1              % little [23...29]
b1 Attribute x2 s1     % little [23...29]
b1 little "a.01" s1    % little [23...29]
b1 boy "n.01" x2       % boy [30...33]
                       % who [34...37]
b1 Time e1 t1          % is [38...40]
b1 REF e1              % missing [41...48]
b1 Agent e1 x2         % missing [41...48]
b1 Theme e1 x3         % missing [41...48]
b1 miss "v.01" e1      % missing [41...48]
b1 REF x3              % a [49...50]
b1 baseball "n.02" x3  % baseball [51...59]
