%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0053/en.drs.clf 
%%% There is no man in a pose ø being watched by another man 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x2        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 Location e1 x3     % in [16...18]
b2 REF x3             % a [19...20]
b2 pose "n.01" x3     % pose [21...25]
                      % being [26...31]
b1 REF t2             % watched [32...39]
b1 TPR t2 "now"       % watched [32...39]
b1 time "n.08" t2     % watched [32...39]
b2 REF e2             % watched [32...39]
b2 Theme e2 x3        % watched [32...39]
b2 Time e2 t2         % watched [32...39]
b2 watch "v.01" e2    % watched [32...39]
b2 Agent e1 x5        % by [40...42]
b2 REF x5             % another [43...50]
b2 NEQ x5 x4          % another [43...50]
b3 REF x4             % another [43...50]
b3 PRESUPPOSITION b2  % another [43...50]
b2 man "n.01" x5      % man [51...54]
b3 man "n.01" x4      % man [51...54]
