%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0051/en.drs.clf 
%%% There is no cat ø sliding ø upside down under a couch 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 x2       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 cat "n.01" x2     % cat [12...15]
b2 REF e1            % sliding [16...23]
b2 Agent e1 x2       % sliding [16...23]
b2 Patient e1 x3     % sliding [16...23]
b2 slide "v.01" e1   % sliding [16...23]
b2 REF x3            %
b2 upside "n.01" x3  % upside [24...30]
                     % down [31...35]
b2 Causer e2 x4      % under [36...41]
b2 REF x4            % a [42...43]
b2 couch "n.01" x4   % couch [44...49]
