%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0013/en.drs.clf 
%%% A little boy 's jumper is in a puddle in the street 
b1 REF x1             % A [0...1]
b1 REF s1             % little [2...8]
b1 Attribute x1 s1    % little [2...8]
b1 little "a.01" s1   % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 REF x2             % 's [12...14]
b1 Of x3 x1           % 's [12...14]
b1 REF x3             % jumper [15...21]
b1 Role x2 x3         % jumper [15...21]
b1 jumper "n.01" x3   % jumper [15...21]
b1 person "n.01" x2   % jumper [15...21]
b1 REF e1             % is [22...24]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Theme e1 x2        % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 be "v.01" e1       % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 Location e1 x4     % in [25...27]
b1 REF x4             % a [28...29]
b1 puddle "n.01" x4   % puddle [30...36]
b1 Location x4 x5     % in [37...39]
b2 REF x5             % the [40...43]
b2 PRESUPPOSITION b1  % the [40...43]
b2 street "n.01" x5   % street [44...50]
