%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0056/en.drs.clf 
%%% ø Three children are running down a hillside ø covered by ø grass 
b1 REF x1              % Three [0...5]
b1 Quantity x1 "3"     % Three [0...5]
b1 child "n.01" x1     % children [6...14]
b1 REF t1              % are [15...18]
b1 EQU t1 "now"        % are [15...18]
b1 Time e1 t1          % are [15...18]
b1 time "n.08" t1      % are [15...18]
b1 REF e1              % running [19...26]
b1 Theme e1 x1         % running [19...26]
b1 run "v.01" e1       % running [19...26]
b1 Path e1 x2          % down [27...31]
b1 REF x2              % a [32...33]
b1 hillside "n.01" x2  % hillside [34...42]
b1 REF e2              % covered [43...50]
b1 Theme e2 x2         % covered [43...50]
b1 cover "v.01" e2     % covered [43...50]
b1 Agent e2 x3         % by [51...53]
b1 REF x3              %
b1 grass "n.01" x3     % grass [54...59]
