%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0021/en.drs.clf 
%%% A motorcycle rider is standing up on the seat of a white motorcycle 
b1 REF x1                % A [0...1]
b1 REF x2                % motorcycle [2...12]
b1 MadeOf x1 x2          % motorcycle [2...12]
b1 motorcycle "n.01" x2  % motorcycle [2...12]
b1 rider "n.01" x1       % rider [13...18]
b1 REF t1                % is [19...21]
b1 EQU t1 "now"          % is [19...21]
b1 Time e1 t1            % is [19...21]
b1 time "n.08" t1        % is [19...21]
b1 REF e1                % standing [22...30]
b1 Theme e1 x1           % standing [22...30]
b1 stand "v.01" e1       % standing [22...30]
                         % up [31...33]
b1 Location e1 x3        % on [34...36]
b2 REF x3                % the [37...40]
b2 seat "n.01" x3        % seat [41...45]
b2 PartOf x3 x4          % of [46...48]
b2 REF x4                % a [49...50]
b2 REF s1                % white [51...56]
b2 Colour x4 s1          % white [51...56]
b2 PRESUPPOSITION b1     % white [51...56]
b2 white "a.01" s1       % white [51...56]
b2 motorcycle "n.01" x4  % motorcycle [57...67]
