%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0009/en.drs.clf 
%%% A funny crowd of ø people is doing a skit of ø two boxing men 
b1 REF x1            % A [0...1]
b1 REF s1            % funny [2...7]
b1 Attribute x1 s1   % funny [2...7]
b1 funny "a.01" s1   % funny [2...7]
b1 crowd "n.01" x1   % crowd [8...13]
b1 PartOf x1 x2      % of [14...16]
b1 REF x2            % people [17...23]
b1 person "n.01" x2  % people [17...23]
b1 REF t1            % is [24...26]
b1 EQU t1 "now"      % is [24...26]
b1 Time e1 t1        % is [24...26]
b1 time "n.08" t1    % is [24...26]
b1 REF e1            % doing [27...32]
b1 Agent e1 x1       % doing [27...32]
b1 Theme e1 x3       % doing [27...32]
b1 do "v.01" e1      % doing [27...32]
b1 REF x3            % a [33...34]
b1 skit "n.01" x3    % skit [35...39]
b1 Value x3 x4       % of [40...42]
b1 REF x4            % two [43...46]
b1 Quantity x4 "2"   % two [43...46]
b1 REF s2            % boxing [47...53]
b1 Attribute x4 s2   % boxing [47...53]
b1 box "a.01" s2     % boxing [47...53]
b1 man "n.01" x4     % men [54...57]
