%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0061/en.drs.clf 
%%% ø Two young men are sitting outside near a golden statue 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 REF s1              % young [4...9]
b1 Attribute x1 s1     % young [4...9]
b1 Value s1 "+"        % young [4...9]
b1 young "a.01" s1     % young [4...9]
b1 man "n.01" x1       % men [10...13]
b1 REF t1              % are [14...17]
b1 EQU t1 "now"        % are [14...17]
b1 Time e1 t1          % are [14...17]
b1 time "n.08" t1      % are [14...17]
b1 REF e1              % sitting [18...25]
b1 Theme e1 x1         % sitting [18...25]
b1 sit "v.01" e1       % sitting [18...25]
                       % outside [26...33]
b1 REF x3              % near [34...38]
b1 APX x3 x2           % near [34...38]
b1 Location e1 x3      % near [34...38]
b1 location "n.01" x3  % near [34...38]
b1 REF x2              % a [39...40]
b1 REF s2              % golden [41...47]
b1 Colour x2 s2        % golden [41...47]
b1 golden "a.01" s2    % golden [41...47]
b1 statue "n.01" x2    % statue [48...54]
