%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0015/en.drs.clf 
%%% A man is carelessly smearing~butter on a slice of ø garlic flavored bread 
b1 REF x1                     % A [0...1]
b1 man "n.01" x1              % man [2...5]
b1 REF t1                     % is [6...8]
b1 EQU t1 "now"               % is [6...8]
b1 Time e1 t1                 % is [6...8]
b1 time "n.08" t1             % is [6...8]
b1 REF s1                     % carelessly [9...19]
b1 Manner e1 s1               % carelessly [9...19]
b1 carelessly "a.01" s1       % carelessly [9...19]
b1 REF e1                     % smearing~butter [20...35]
b1 Theme e1 x1                % smearing~butter [20...35]
b1 smearing~butter "v.01" e1  % smearing~butter [20...35]
b1 Destination e1 x2          % on [36...38]
b1 REF x2                     % a [39...40]
b1 slice "n.01" x2            % slice [41...46]
b1 PartOf x2 x3               % of [47...49]
b1 REF x3                     % garlic [50...56]
b1 REF x4                     % garlic [50...56]
b1 Theme x3 x4                % garlic [50...56]
b1 garlic "n.01" x4           % garlic [50...56]
                              % flavored [57...65]
b1 bread "n.01" x3            % bread [66...71]
