%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0020/en.drs.clf 
%%% A man is standing in a gym and is wearing a jersey 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 Time e1 t1        % is [6...8]
b1 REF t1            % is [6...8] is [31...33]
b1 EQU t1 "now"      % is [6...8] is [31...33]
b1 time "n.08" t1    % is [6...8] is [31...33]
b1 REF e1            % standing [9...17]
b1 Theme e1 x1       % standing [9...17]
b1 stand "v.01" e1   % standing [9...17]
b1 Location e1 x2    % in [18...20]
b1 REF x2            % a [21...22]
b1 gym "n.01" x2     % gym [23...26]
b1 CONTINUATION b2   % and [27...30]
b2 Time e2 t1        % is [31...33]
b2 REF e2            % wearing [34...41]
b2 Agent e2 x1       % wearing [34...41]
b2 Theme e2 x3       % wearing [34...41]
b2 wear "v.01" e2    % wearing [34...41]
b2 REF x3            % a [42...43]
b2 jersey "n.03" x3  % jersey [44...50]
