%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0016/en.drs.clf 
%%% A man is holding a mask in his ø raised hand 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t2             % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e2 t2         % is [6...8]
b1 time "n.08" t2     % is [6...8]
b1 REF e2             % holding [9...16]
b1 Agent e2 x1        % holding [9...16]
b1 Theme e2 x2        % holding [9...16]
b1 hold "v.01" e2     % holding [9...16]
b1 REF x2             % a [17...18]
b1 mask "n.01" x2     % mask [19...23]
b1 Destination x2 x4  % in [24...26]
b2 REF x3             % his [27...30]
b2 PRESUPPOSITION b3  % his [27...30]
b2 male "n.02" x3     % his [27...30]
b3 REF x4             % his [27...30]
b3 Of x4 x3           % his [27...30]
b3 PRESUPPOSITION b1  % his [27...30]
b1 REF e1             % raised [31...37]
b1 REF t1             % raised [31...37]
b1 Patient e1 x2      % raised [31...37]
b1 TPR t1 "now"       % raised [31...37]
b1 Time e1 t1         % raised [31...37]
b1 raise "v.01" e1    % raised [31...37]
b1 time "n.08" t1     % raised [31...37]
b3 hand "n.01" x4     % hand [38...42]
