%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0023/en.drs.clf 
%%% A person is playing a piano 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % playing [12...19]
b1 Agent e1 x1       % playing [12...19]
b1 Theme e1 x2       % playing [12...19]
b1 play "v.01" e1    % playing [12...19]
b1 REF x2            % a [20...21]
b1 piano "n.01" x2   % piano [22...27]
