%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0043/en.drs.clf 
%%% The group of ø people is not sitting on a rocky ledge with a scenic view behind them 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 group "n.01" x1    % group [4...9]
b1 PartOf x1 x2       % of [10...12]
b1 REF x2             % people [13...19]
b1 person "n.01" x2   % people [13...19]
b2 REF t1             % is [20...22]
b2 EQU t1 "now"       % is [20...22]
b2 time "n.08" t1     % is [20...22]
b3 Time e1 t1         % is [20...22]
b2 NEGATION b3        % not [23...26]
b3 REF e1             % sitting [27...34]
b3 Theme e1 x1        % sitting [27...34]
b3 sit "v.01" e1      % sitting [27...34]
b3 Location e1 x5     % on [35...37]
b3 REF x5             % a [38...39]
b3 REF s2             % rocky [40...45]
b3 Attribute x5 s2    % rocky [40...45]
b3 rocky "a.01" s2    % rocky [40...45]
b3 ledge "n.01" x5    % ledge [46...51]
b3 Instrument e1 x3   % with [52...56]
b3 REF x3             % a [57...58]
b3 REF s1             % scenic [59...65]
b3 Attribute x3 s1    % scenic [59...65]
b3 scenic "a.01" s1   % scenic [59...65]
b3 view "n.01" x3     % view [66...70]
b3 Theme x3 x4        % behind [71...77]
b4 REF x4             % them [78...82]
b4 PRESUPPOSITION b3  % them [78...82]
b4 person "n.01" x4   % them [78...82]
