%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0039/en.drs.clf 
%%% Someone is stirring ø noodles in the water 
b1 REF x1             % Someone [0...7]
b1 person "n.01" x1   % Someone [0...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % stirring [11...19]
b1 Agent e1 x1        % stirring [11...19]
b1 Patient e1 x2      % stirring [11...19]
b1 stir "v.01" e1     % stirring [11...19]
b1 REF x2             % noodles [20...27]
b1 noodle "n.01" x2   % noodles [20...27]
b1 Location e1 x3     % in [28...30]
b2 REF x3             % the [31...34]
b2 PRESUPPOSITION b1  % the [31...34]
b2 water "n.01" x3    % water [35...40]
