%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0026/en.drs.clf 
%%% A steak is being rinsed with ø water by a person 
b1 REF x1            % A [0...1]
b1 steak "n.01" x1   % steak [2...7]
b1 REF t2            % is [8...10]
b1 EQU t2 "now"      % is [8...10]
b1 Time e1 t2        % is [8...10]
b1 time "n.08" t2    % is [8...10]
                     % being [11...16]
b1 REF e1            % rinsed [17...23]
b1 REF t1            % rinsed [17...23]
b1 TPR t1 "now"      % rinsed [17...23]
b1 Theme e1 x1       % rinsed [17...23]
b1 Time e1 t1        % rinsed [17...23]
b1 rinse "v.01" e1   % rinsed [17...23]
b1 time "n.08" t1    % rinsed [17...23]
b1 Co-Theme e1 x2    % with [24...28]
b1 REF x2            % water [29...34]
b1 water "n.01" x2   % water [29...34]
b1 Instrument e1 x3  % by [35...37]
b1 REF x3            % a [38...39]
b1 person "n.01" x3  % person [40...46]
