%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0002/en.drs.clf 
%%% A boat is sailing peacefully over the water 
b1 REF x1                % A [0...1]
b1 boat "n.01" x1        % boat [2...6]
b1 REF t1                % is [7...9]
b1 EQU t1 "now"          % is [7...9]
b1 Time e1 t1            % is [7...9]
b1 time "n.08" t1        % is [7...9]
b1 REF e1                % sailing [10...17]
b1 Theme e1 x1           % sailing [10...17]
b1 sail "v.01" e1        % sailing [10...17]
b1 REF s1                % peacefully [18...28]
b1 Manner e1 s1          % peacefully [18...28]
b1 peacefully "a.01" s1  % peacefully [18...28]
b1 Path e1 x2            % over [29...33]
b2 REF x2                % the [34...37]
b2 PRESUPPOSITION b1     % the [34...37]
b2 water "n.01" x2       % water [38...43]
