%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0014/en.drs.clf 
%%% A man in a big city is holding a sign and begging for ø money 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 Location x1 x2   % in [6...8]
b1 REF x2           % a [9...10]
b1 REF s1           % big [11...14]
b1 Attribute x2 s1  % big [11...14]
b1 Value s1 "+"     % big [11...14]
b1 big "a.01" s1    % big [11...14]
b1 city "n.01" x2   % city [15...19]
b1 REF t1           % is [20...22]
b1 REF t2           % is [20...22]
b1 EQU t1 "now"     % is [20...22]
b1 EQU t2 "now"     % is [20...22]
b1 Time e1 t1       % is [20...22]
b1 time "n.08" t1   % is [20...22]
b1 time "n.08" t2   % is [20...22]
b2 Time e2 t2       % is [20...22]
b1 REF e1           % holding [23...30]
b1 Agent e1 x1      % holding [23...30]
b1 Theme e1 x3      % holding [23...30]
b1 hold "v.01" e1   % holding [23...30]
b1 REF x3           % a [31...32]
b1 sign "n.01" x3   % sign [33...37]
b1 CONTINUATION b2  % and [38...41]
b2 REF e2           % begging [42...49]
b2 Agent e2 x1      % begging [42...49]
b2 beg "v.01" e2    % begging [42...49]
b1 Theme x3 x4      % for [50...53]
b1 REF x4           % money [54...59]
b1 money "n.01" x4  % money [54...59]
