%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0000/en.drs.clf 
%%% A baby is cheering another baby 
b1 REF x1             % A [0...1]
b1 baby "n.01" x1     % baby [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % cheering [10...18]
b1 Agent e1 x1        % cheering [10...18]
b1 Patient e1 x3      % cheering [10...18]
b1 cheer "v.01" e1    % cheering [10...18]
b1 REF x3             % another [19...26]
b1 NEQ x3 x2          % another [19...26]
b2 REF x2             % another [19...26]
b2 PRESUPPOSITION b1  % another [19...26]
b1 baby "n.01" x3     % baby [27...31]
b2 baby "n.01" x2     % baby [27...31]
