%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0024/en.drs.clf 
%%% A player ø dressed in ø black and ø white is holding up the tennis racket and is waiting for the ball 
b1 REF x1             % A [0...1]
b1 REF x2             % player [2...8]
b1 Role x1 x2         % player [2...8]
b1 person "n.01" x1   % player [2...8]
b1 player "n.01" x2   % player [2...8]
b1 REF e1             % dressed [9...16]
b1 REF t1             % dressed [9...16]
b1 Agent e1 x1        % dressed [9...16]
b1 TPR t1 "now"       % dressed [9...16]
b1 Time e1 t1         % dressed [9...16]
b1 dress "v.01" e1    % dressed [9...16]
b1 time "n.08" t1     % dressed [9...16]
b1 Theme e1 x3        % in [17...19]
b5 Theme e1 x7        % in [17...19]
b1 REF x3             %
b1 black "n.01" x3    % black [20...25]
b1 CONTINUATION b5    % and [26...29]
b5 REF x7             %
b5 REF s1             % white [30...35]
b5 Colour x7 s1       % white [30...35]
b5 entity "n.01" x7   % white [30...35]
b5 white "a.01" s1    % white [30...35]
b1 REF t2             % is [36...38]
b1 EQU t2 "now"       % is [36...38]
b1 Time e2 t2         % is [36...38]
b1 time "n.08" t2     % is [36...38]
b1 REF e2             % holding [39...46]
b1 Agent e2 x1        % holding [39...46]
b1 Theme e2 x4        % holding [39...46]
b1 hold "v.01" e2     % holding [39...46]
                      % up [47...49]
b2 REF x4             % the [50...53]
b2 REF x5             % tennis [54...60]
b2 PRESUPPOSITION b1  % tennis [54...60]
b2 Theme x4 x5        % tennis [54...60]
b2 tennis "n.01" x5   % tennis [54...60]
b2 racket "n.01" x4   % racket [61...67]
b1 CONTINUATION b3    % and [68...71]
b3 REF t3             % is [72...74]
b3 EQU t3 "now"       % is [72...74]
b3 Time e3 t3         % is [72...74]
b3 time "n.08" t3     % is [72...74]
b3 REF e3             % waiting [75...82]
b3 Theme e3 x1        % waiting [75...82]
b3 wait "v.01" e3     % waiting [75...82]
b3 Goal e3 x6         % for [83...86]
b4 REF x6             % the [87...90]
b4 PRESUPPOSITION b3  % the [87...90]
b4 ball "n.01" x6     % ball [91...95]
