%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0057/en.drs.clf 
%%% ø Three young men are running , jumping and kicking near a vending~machine 
b1 REF x1                     % Three [0...5]
b1 Quantity x1 "3"            % Three [0...5]
b1 REF s1                     % young [6...11]
b1 Attribute x1 s1            % young [6...11]
b1 Value s1 "+"               % young [6...11]
b1 young "a.01" s1            % young [6...11]
b1 man "n.01" x1              % men [12...15]
b1 REF t1                     % are [16...19]
b1 REF t2                     % are [16...19]
b1 REF t3                     % are [16...19]
b1 EQU t1 "now"               % are [16...19]
b1 EQU t2 "now"               % are [16...19]
b1 EQU t3 "now"               % are [16...19]
b1 Time e1 t1                 % are [16...19]
b1 time "n.08" t1             % are [16...19]
b1 time "n.08" t2             % are [16...19]
b1 time "n.08" t3             % are [16...19]
b2 Time e2 t2                 % are [16...19]
b3 Time e3 t3                 % are [16...19]
b1 REF e1                     % running [20...27]
b1 Theme e1 x1                % running [20...27]
b1 run "v.01" e1              % running [20...27]
b1 CONTINUATION b2            % , [27...28]
b2 REF e2                     % jumping [29...36]
b2 Theme e2 x1                % jumping [29...36]
b2 jump "v.01" e2             % jumping [29...36]
b1 CONTINUATION b3            % and [37...40]
b3 REF e3                     % kicking [41...48]
b3 Agent e3 x1                % kicking [41...48]
b3 kick "v.01" e3             % kicking [41...48]
b3 Location e3 x2             % near [49...53]
b3 REF x2                     % a [54...55]
b3 vending~machine "n.01" x2  % vending~machine [56...71]
