%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0044/en.drs.clf 
%%% The man is a guitar player 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF e1             % is [8...10]
b2 REF t1             % is [8...10]
b2 Co-Theme e1 x2     % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Theme e1 x1        % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 be "v.01" e1       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF x2             % a [11...12]
b2 REF x3             % guitar [13...19]
b2 Theme x2 x3        % guitar [13...19]
b2 guitar "n.01" x3   % guitar [13...19]
b2 REF x4             % player [20...26]
b2 Role x2 x4         % player [20...26]
b2 person "n.01" x2   % player [20...26]
b2 player "n.01" x4   % player [20...26]
