%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0050/en.drs.clf 
%%% The young boy in the blue shirt is not jumping into the water 
b1 REF x1             % The [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 boy "n.01" x1      % boy [10...13]
b1 Location x1 x2     % in [14...16]
b2 REF x2             % the [17...20]
b2 REF s2             % blue [21...25]
b2 Colour x2 s2       % blue [21...25]
b2 PRESUPPOSITION b1  % blue [21...25]
b2 blue "a.01" s2     % blue [21...25]
b2 shirt "n.01" x2    % shirt [26...31]
b1 REF t1             % is [32...34]
b1 EQU t1 "now"       % is [32...34]
b1 time "n.08" t1     % is [32...34]
b3 Time e1 t1         % is [32...34]
b1 NEGATION b3        % not [35...38]
b3 REF e1             % jumping [39...46]
b3 Theme e1 x1        % jumping [39...46]
b3 jump "v.01" e1     % jumping [39...46]
b3 Destination e1 x3  % into [47...51]
b4 REF x3             % the [52...55]
b4 PRESUPPOSITION b3  % the [52...55]
b4 water "n.01" x3    % water [56...61]
