%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0035/en.drs.clf 
%%% ø Milk is a kitten 's drink 
b1 REF x1            % Milk [0...4]
b1 milk "n.01" x1    % Milk [0...4]
b1 REF e1            % is [5...7]
b1 REF t1            % is [5...7]
b1 Co-Theme e1 x3    % is [5...7]
b1 EQU t1 "now"      % is [5...7]
b1 Theme e1 x1       % is [5...7]
b1 Time e1 t1        % is [5...7]
b1 be "v.01" e1      % is [5...7]
b1 time "n.08" t1    % is [5...7]
b1 REF x2            % a [8...9]
b1 kitten "n.01" x2  % kitten [10...16]
b1 REF x3            % 's [16...18]
b1 PartOf x3 x2      % 's [16...18]
b1 drink "n.01" x3   % drink [19...24]
