%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0033/en.drs.clf 
%%% An electronic man is held as a device 
b1 REF x1                % An [0...2]
b1 REF s1                % electronic [3...13]
b1 Attribute x1 s1       % electronic [3...13]
b1 electronic "a.01" s1  % electronic [3...13]
b1 man "n.01" x1         % man [14...17]
b1 REF t1                % is [18...20]
b1 EQU t1 "now"          % is [18...20]
b1 Time e1 t1            % is [18...20]
b1 time "n.08" t1        % is [18...20]
b1 REF e1                % held [21...25]
b1 Theme e1 x1           % held [21...25]
b1 hold "v.01" e1        % held [21...25]
b1 Attribute e1 x2       % as [26...28]
b1 REF x2                % a [29...30]
b1 device "n.01" x2      % device [31...37]
