%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0059/en.drs.clf 
%%% ø Two men are talking 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 man "n.01" x1    % men [4...7]
b1 REF t1           % are [8...11]
b1 EQU t1 "now"     % are [8...11]
b1 Time e1 t1       % are [8...11]
b1 time "n.08" t1   % are [8...11]
b1 REF e1           % talking [12...19]
b1 Agent e1 x1      % talking [12...19]
b1 talk "v.01" e1   % talking [12...19]
