%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0050/en.drs.clf 
%%% The women are singing and dancing 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % women [4...9]
b2 REF t1             % are [10...13]
b2 REF t2             % are [10...13]
b2 EQU t1 "now"       % are [10...13]
b2 EQU t2 "now"       % are [10...13]
b2 Time e1 t1         % are [10...13]
b2 time "n.08" t1     % are [10...13]
b2 time "n.08" t2     % are [10...13]
b3 Time e2 t2         % are [10...13]
b2 REF e1             % singing [14...21]
b2 Agent e1 x1        % singing [14...21]
b2 sing "v.01" e1     % singing [14...21]
b2 CONTINUATION b3    % and [22...25]
b3 REF e2             % dancing [26...33]
b3 Theme e2 x1        % dancing [26...33]
b3 dance "v.01" e2    % dancing [26...33]
