%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0000/en.drs.clf 
%%% A bearded man is sitting by a shopping cart and is dropping a cardboard sign 
b1 REF x1               % A [0...1]
b1 REF s1               % bearded [2...9]
b1 Attribute x1 s1      % bearded [2...9]
b1 bearded "a.01" s1    % bearded [2...9]
b1 man "n.01" x1        % man [10...13]
b1 Time e1 t1           % is [14...16]
b1 REF t1               % is [14...16] is [48...50]
b1 EQU t1 "now"         % is [14...16] is [48...50]
b1 time "n.08" t1       % is [14...16] is [48...50]
b1 REF e1               % sitting [17...24]
b1 Theme e1 x1          % sitting [17...24]
b1 sit "v.01" e1        % sitting [17...24]
b1 Location e1 x2       % by [25...27]
b1 REF x2               % a [28...29]
b1 REF x3               % shopping [30...38]
b1 MadeOf x2 x3         % shopping [30...38]
b1 shopping "n.01" x3   % shopping [30...38]
b1 cart "n.01" x2       % cart [39...43]
b1 CONTINUATION b2      % and [44...47]
b2 Time e2 t1           % is [48...50]
b2 REF e2               % dropping [51...59]
b2 Agent e2 x1          % dropping [51...59]
b2 Theme e2 x4          % dropping [51...59]
b2 drop "v.01" e2       % dropping [51...59]
b2 REF x4               % a [60...61]
b2 REF x5               % cardboard [62...71]
b2 Theme x4 x5          % cardboard [62...71]
b2 cardboard "n.01" x5  % cardboard [62...71]
b2 sign "n.01" x4       % sign [72...76]
