%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0020/en.drs.clf 
%%% A man is wearing a sports uniform and is running down the field 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [38...40]
b1 EQU t1 "now"       % is [6...8] is [38...40]
b1 time "n.08" t1     % is [6...8] is [38...40]
b1 REF e1             % wearing [9...16]
b1 Agent e1 x1        % wearing [9...16]
b1 Theme e1 x2        % wearing [9...16]
b1 wear "v.01" e1     % wearing [9...16]
b1 REF x2             % a [17...18]
b1 REF x3             % sports [19...25]
b1 MadeOf x2 x3       % sports [19...25]
b1 sport "n.01" x3    % sports [19...25]
b1 uniform "n.01" x2  % uniform [26...33]
b1 CONTINUATION b3    % and [34...37]
b3 Time e2 t1         % is [38...40]
b3 REF e2             % running [41...48]
b3 Theme e2 x1        % running [41...48]
b3 run "v.01" e2      % running [41...48]
b1 Path e1 x4         % down [49...53]
b3 Path e2 x5         % down [49...53]
b2 REF x4             % the [54...57]
b2 REF x5             % the [54...57]
b2 PRESUPPOSITION b1  % the [54...57]
b2 PRESUPPOSITION b3  % the [54...57]
b2 field "n.08" x4    % field [58...63]
b2 field "n.08" x5    % field [58...63]
