%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0059/en.drs.clf 
%%% ø Two men are taking a break from a trip on a road ø covered by ø snow 
b1 REF x2             % Two [0...3]
b1 Quantity x2 "2"    % Two [0...3]
b1 man "n.01" x2      % men [4...7]
b1 REF t1             % are [8...11]
b1 EQU t1 "now"       % are [8...11]
b1 Time e2 t1         % are [8...11]
b1 time "n.08" t1     % are [8...11]
b1 REF e2             % taking [12...18]
b1 Agent e2 x2        % taking [12...18]
b1 Theme e2 x1        % taking [12...18]
b1 take "v.01" e2     % taking [12...18]
b1 REF x1             % a [19...20] break [21...26]
b1 Source x1 x3       % from [27...31]
b1 REF x3             % a [32...33]
b1 trip "n.01" x3     % trip [34...38]
b1 Destination x3 x4  % on [39...41]
b1 REF x4             % a [42...43]
b1 road "n.01" x4     % road [44...48]
b1 REF e1             % covered [49...56]
b1 Theme e1 x4        % covered [49...56]
b1 cover "v.01" e1    % covered [49...56]
b1 Agent e2 x5        % by [57...59]
b1 REF x5             % snow [60...64]
b1 snow "n.01" x5     % snow [60...64]
