%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0038/en.drs.clf 
%%% Some football~players in ø red and ø white are jumping and hugging 
b1 REF x1                      % Some [0...4]
b1 REF x2                      % football~players [5...21]
b1 Role x1 x2                  % football~players [5...21]
b1 football~players "n.01" x2  % football~players [5...21]
b1 person "n.01" x1            % football~players [5...21]
b1 Location x1 x3              % in [22...24]
b1 REF s1                      % red [25...28]
b1 REF x4                      % red [25...28]
b1 Colour x4 s1                % red [25...28]
b1 entity "n.01" x4            % red [25...28]
b1 red "a.01" s1               % red [25...28]
b1 REF x3                      % and [29...32]
b1 Sub x3 x4                   % and [29...32]
b1 Sub x3 x5                   % and [29...32]
b1 entity "n.01" x3            % and [29...32]
b1 REF s2                      % white [33...38]
b1 REF x5                      % white [33...38]
b1 Colour x5 s2                % white [33...38]
b1 entity "n.01" x5            % white [33...38]
b1 white "a.01" s2             % white [33...38]
b1 REF t1                      % are [39...42]
b1 REF t2                      % are [39...42]
b1 EQU t1 "now"                % are [39...42]
b1 EQU t2 "now"                % are [39...42]
b1 Time e1 t1                  % are [39...42]
b1 time "n.08" t1              % are [39...42]
b1 time "n.08" t2              % are [39...42]
b2 Time e2 t2                  % are [39...42]
b1 REF e1                      % jumping [43...50]
b1 Theme e1 x1                 % jumping [43...50]
b1 jump "v.01" e1              % jumping [43...50]
b1 CONTINUATION b2             % and [51...54]
b2 REF e2                      % hugging [55...62]
b2 Agent e2 x1                 % hugging [55...62]
b2 hug "v.01" e2               % hugging [55...62]
