%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0022/en.drs.clf 
%%% A newspaper is featuring a woman with ø large sized hands ø holding ø sunglasses and wearing a coat 
b1 REF x1                % A [0...1]
b1 newspaper "n.01" x1   % newspaper [2...11]
b1 REF t1                % is [12...14]
b1 REF t2                % is [12...14]
b1 EQU t1 "now"          % is [12...14]
b1 EQU t2 "now"          % is [12...14]
b1 Time e3 t1            % is [12...14]
b1 time "n.08" t1        % is [12...14]
b1 time "n.08" t2        % is [12...14]
b2 Time e4 t2            % is [12...14]
b1 REF e3                % featuring [15...24]
b1 Agent e3 x1           % featuring [15...24]
b1 Theme e3 x2           % featuring [15...24]
b1 feature "v.01" e3     % featuring [15...24]
b1 REF x2                % a [25...26]
b1 woman "n.01" x2       % woman [27...32]
b1 Part x2 x3            % with [33...37]
b1 REF s1                % large [38...43]
b1 REF x3                % large [38...43]
b1 Attribute x3 s1       % large [38...43]
b1 large "a.01" s1       % large [38...43]
b1 REF e1                % sized [44...49]
b1 PartOf e1 x3          % sized [44...49]
b1 sized "v.01" e1       % sized [44...49]
b1 hand "n.01" x3        % hands [50...55]
b1 REF e2                % holding [56...63]
b1 Agent e2 x2           % holding [56...63]
b1 Theme e2 x4           % holding [56...63]
b1 hold "v.01" e2        % holding [56...63]
b1 REF x4                %
b1 sunglasses "n.01" x4  % sunglasses [64...74]
b1 CONTINUATION b2       % and [75...78]
b2 REF e4                % wearing [79...86]
b2 Agent e4 x1           % wearing [79...86]
b2 Theme e4 x5           % wearing [79...86]
b2 wear "v.01" e4        % wearing [79...86]
b2 REF x5                % a [87...88]
b2 coat "n.01" x5        % coat [89...93]
