%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0013/en.drs.clf 
%%% A man and a woman are idling in a city street 
b1 REF x2            % A [0...1]
b1 man "n.01" x2     % man [2...5]
b1 REF x1            % and [6...9]
b1 Sub x1 x2         % and [6...9]
b1 Sub x1 x3         % and [6...9]
b1 entity "n.01" x1  % and [6...9]
b1 REF x3            % a [10...11]
b1 woman "n.01" x3   % woman [12...17]
b1 REF t1            % are [18...21]
b1 EQU t1 "now"      % are [18...21]
b1 Time e1 t1        % are [18...21]
b1 time "n.08" t1    % are [18...21]
b1 REF e1            % idling [22...28]
b1 Agent e1 x1       % idling [22...28]
b1 idle "v.01" e1    % idling [22...28]
b1 Location e1 x4    % in [29...31]
b1 REF x4            % a [32...33]
b1 city "n.01" x4    % city [34...38]
b1 street "n.01" x4  % street [39...45]
