%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0012/en.drs.clf 
%%% A light~brown dog is sprinting in the water 
b1 REF x1                 % A [0...1]
b1 REF s1                 % light~brown [2...13]
b1 Colour x1 s1           % light~brown [2...13]
b1 light~brown "a.01" s1  % light~brown [2...13]
b1 dog "n.01" x1          % dog [14...17]
b1 REF t1                 % is [18...20]
b1 EQU t1 "now"           % is [18...20]
b1 Time e1 t1             % is [18...20]
b1 time "n.08" t1         % is [18...20]
b1 REF e1                 % sprinting [21...30]
b1 Theme e1 x1            % sprinting [21...30]
b1 sprint "v.01" e1       % sprinting [21...30]
b1 Location e1 x2         % in [31...33]
b2 REF x2                 % the [34...37]
b2 PRESUPPOSITION b1      % the [34...37]
b2 water "n.01" x2        % water [38...43]
