%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0042/en.drs.clf 
%%% The dog is not catching a blue ball 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % not [11...14]
b3 REF e1             % catching [15...23]
b3 Agent e1 x1        % catching [15...23]
b3 Theme e1 x2        % catching [15...23]
b3 catch "v.01" e1    % catching [15...23]
b3 REF x2             % a [24...25]
b3 REF s1             % blue [26...30]
b3 Colour x2 s1       % blue [26...30]
b3 blue "a.01" s1     % blue [26...30]
b3 ball "n.01" x2     % ball [31...35]
