%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0052/en.drs.clf 
%%% There is no family ø posing by the mantel and the Christmas tree 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e2               % is [6...8]
b2 EQU e2 x1            % is [6...8]
b2 Theme e2 x2          % is [6...8]
b2 Time e2 t1           % is [6...8]
b2 be "v.01" e2         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 family "n.01" x2     % family [12...18]
b2 REF e1               % posing [19...25]
b2 Agent e1 x2          % posing [19...25]
b2 pose "v.01" e1       % posing [19...25]
b2 Theme e1 x3          % by [26...28]
b3 REF x4               % the [29...32]
b3 PRESUPPOSITION b2    % the [29...32]
b3 mantel "n.01" x4     % mantel [33...39]
b2 REF x3               % and [40...43]
b2 Sub x3 x4            % and [40...43]
b2 Sub x3 x5            % and [40...43]
b2 entity "n.01" x3     % and [40...43]
b4 REF x5               % the [44...47]
b4 PRESUPPOSITION b2    % the [44...47]
b4 christmas "n.01" x5  % Christmas [48...57]
b4 tree "n.01" x5       % tree [58...62]
