%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0004/en.drs.clf 
%%% A car is riskily jumping over a girl 
b3 REF x2             % A [0...1]
b3 car "n.01" x2      % car [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 PRESUPPOSITION b3  % is [6...8]
b1 time "n.08" t1     % is [6...8]
b3 Time e1 t1         % is [6...8]
b1 IMP b2 b3          % riskily [9...16]
b2 REF x1             % riskily [9...16]
b2 riskily "n.01" x1  % riskily [9...16]
b3 Time e1 x1         % riskily [9...16]
b3 REF e1             % jumping [17...24]
b3 Agent e1 x2        % jumping [17...24]
b3 jump "v.01" e1     % jumping [17...24]
b3 Theme e1 x3        % over [25...29]
b3 REF x3             % a [30...31]
b3 girl "n.01" x3     % girl [32...36]
