%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0052/en.drs.clf 
%%% There is no girl ø riding a horse 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 girl "n.01" x2   % girl [12...16]
b2 REF e1           % riding [17...23]
b2 Agent e1 x2      % riding [17...23]
b2 Theme e1 x3      % riding [17...23]
b2 ride "v.01" e1   % riding [17...23]
b2 REF x3           % a [24...25]
b2 horse "n.01" x3  % horse [26...31]
