%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0041/en.drs.clf 
%%% The child is splashing ø water in a big red pool 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 child "n.01" x1    % child [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % splashing [13...22]
b2 Agent e1 x1        % splashing [13...22]
b2 Patient e1 x2      % splashing [13...22]
b2 splash "v.01" e1   % splashing [13...22]
b2 REF x2             % water [23...28]
b2 water "n.01" x2    % water [23...28]
b2 Location e1 x3     % in [29...31]
b2 REF x3             % a [32...33]
b2 REF s1             % big [34...37]
b2 Attribute x3 s1    % big [34...37]
b2 big "a.01" s1      % big [34...37]
b2 REF s2             % red [38...41]
b2 Colour x3 s2       % red [38...41]
b2 red "a.01" s2      % red [38...41]
b2 pool "n.01" x3     % pool [42...46]
