%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0039/en.drs.clf 
%%% Somebody is typing on the keyboard 
b1 REF x1              % Somebody [0...8]
b1 person "n.01" x1    % Somebody [0...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 Time e1 t1          % is [9...11]
b1 time "n.08" t1      % is [9...11]
b1 REF e1              % typing [12...18]
b1 Agent e1 x1         % typing [12...18]
b1 type "v.01" e1      % typing [12...18]
b1 Location e1 x2      % on [19...21]
b2 REF x2              % the [22...25]
b2 PRESUPPOSITION b1   % the [22...25]
b2 keyboard "n.01" x2  % keyboard [26...34]
