%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0021/en.drs.clf 
%%% A man 's face is being painted by a woman 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF x2           % 's [5...7]
b1 PartOf x2 x1     % 's [5...7]
b1 face "n.01" x2   % face [8...12]
b1 REF t1           % is [13...15]
b1 EQU t1 "now"     % is [13...15]
b1 Time e1 t1       % is [13...15]
b1 time "n.08" t1   % is [13...15]
                    % being [16...21]
b1 REF e1           % painted [22...29]
b1 Patient e1 x2    % painted [22...29]
b1 paint "v.01" e1  % painted [22...29]
b1 Agent e1 x3      % by [30...32]
b1 REF x3           % a [33...34]
b1 woman "n.01" x3  % woman [35...40]
