%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0056/en.drs.clf 
%%% ø Three hikers are standing on a mountainside and looking at the view with a pair of ø binoculars 
b1 REF x1                  % Three [0...5]
b1 Quantity x1 "3"         % Three [0...5]
b1 hiker "n.01" x1         % hikers [6...12]
b1 REF t1                  % are [13...16]
b1 REF t2                  % are [13...16]
b1 EQU t1 "now"            % are [13...16]
b1 EQU t2 "now"            % are [13...16]
b1 Time e1 t1              % are [13...16]
b1 time "n.08" t1          % are [13...16]
b1 time "n.08" t2          % are [13...16]
b2 Time e2 t2              % are [13...16]
b1 REF e1                  % standing [17...25]
b1 Theme e1 x1             % standing [17...25]
b1 stand "v.01" e1         % standing [17...25]
b1 Location e1 x2          % on [26...28]
b1 REF x2                  % a [29...30]
b1 mountainside "n.01" x2  % mountainside [31...43]
b1 CONTINUATION b2         % and [44...47]
b2 REF e2                  % looking [48...55]
b2 Agent e2 x1             % looking [48...55]
b2 look "v.01" e2          % looking [48...55]
b2 Theme e2 x3             % at [56...58]
b3 REF x3                  % the [59...62]
b3 view "n.01" x3          % view [63...67]
b3 Instrument x3 x4        % with [68...72]
b3 REF x4                  % a [73...74]
b3 PRESUPPOSITION b2       % a [73...74]
b3 pair "n.01" x4          % pair [75...79]
b3 Theme x4 x5             % of [80...82]
b3 REF x5                  % binoculars [83...93]
b3 binoculars "n.01" x5    % binoculars [83...93]
