%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0051/en.drs.clf 
%%% There is no brown duck with a green head ø flapping its wings in the water 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % brown [12...17]
b2 Colour x2 s1       % brown [12...17]
b2 brown "a.01" s1    % brown [12...17]
b2 duck "n.01" x2     % duck [18...22]
b2 Instrument x2 x3   % with [23...27]
b2 REF x3             % a [28...29]
b2 REF s2             % green [30...35]
b2 Colour x3 s2       % green [30...35]
b2 green "a.01" s2    % green [30...35]
b2 head "n.01" x3     % head [36...40]
b2 REF e1             % flapping [41...49]
b2 Agent e1 x2        % flapping [41...49]
b2 Patient e1 x5      % flapping [41...49]
b2 flap "v.01" e1     % flapping [41...49]
b3 REF x4             % its [50...53]
b3 PRESUPPOSITION b4  % its [50...53]
b3 entity "n.01" x4   % its [50...53]
b4 REF x5             % its [50...53]
b4 PRESUPPOSITION b2  % its [50...53]
b4 PartOf x5 x4       % its [50...53]
b4 wing "n.01" x5     % wings [54...59]
b2 Location x2 x6     % in [60...62]
b5 REF x6             % the [63...66]
b5 PRESUPPOSITION b2  % the [63...66]
b5 water "n.01" x6    % water [67...72]
