%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0036/en.drs.clf 
%%% ø One man is standing on the top of the rocks with ø clouds behind them 
b1 REF x2             % One [0...3]
                      % One [0...3]
b1 man "n.01" x2      % man [4...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % standing [11...19]
b1 Theme e1 x2        % standing [11...19]
b1 stand "v.01" e1    % standing [11...19]
b1 Location e1 x3     % on [20...22]
b1 REF x3             % the [23...26]
b1 top "n.01" x3      % top [27...30]
b1 PartOf x3 x1       % of [31...33]
b1 REF x1             % the [34...37] rocks [38...43]
b1 Instrument x1 x4   % with [44...48]
b1 REF x4             % clouds [49...55]
b1 cloud "n.01" x4    % clouds [49...55]
b1 Theme x4 x5        % behind [56...62]
b2 REF x5             % them [63...67]
b2 PRESUPPOSITION b1  % them [63...67]
b2 person "n.01" x5   % them [63...67]
