%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0048/en.drs.clf 
%%% The person on the motorcycle is holding up his arm 
b1 REF x1                % The [0...3]
b1 person "n.01" x1      % person [4...10]
b1 Location x1 x2        % on [11...13]
b2 REF x2                % the [14...17]
b2 PRESUPPOSITION b1     % the [14...17]
b2 motorcycle "n.01" x2  % motorcycle [18...28]
b1 REF t1                % is [29...31]
b1 EQU t1 "now"          % is [29...31]
b1 Time e1 t1            % is [29...31]
b1 time "n.08" t1        % is [29...31]
b1 REF e1                % holding [32...39]
b1 Agent e1 x1           % holding [32...39]
b1 Theme e1 x4           % holding [32...39]
b1 hold "v.01" e1        % holding [32...39]
                         % up [40...42]
b3 REF x3                % his [43...46]
b3 PRESUPPOSITION b4     % his [43...46]
b3 male "n.02" x3        % his [43...46]
b4 REF x4                % his [43...46]
b4 Of x4 x3              % his [43...46]
b4 PRESUPPOSITION b1     % his [43...46]
b4 arm "n.01" x4         % arm [47...50]
