%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0010/en.drs.clf 
%%% A group of ø children in a church basement is playing ø guitars and ø tambourines 
b1 REF x1                % A [0...1]
b1 group "n.01" x1       % group [2...7]
b1 Part x1 x2            % of [8...10]
b1 REF x2                % children [11...19]
b1 child "n.01" x2       % children [11...19]
b1 Location x1 x3        % in [20...22]
b1 REF x3                % a [23...24]
b1 REF x4                % church [25...31]
b1 MadeOf x3 x4          % church [25...31]
b1 church "n.01" x4      % church [25...31]
b1 basement "n.01" x3    % basement [32...40]
b1 REF t1                % is [41...43]
b1 EQU t1 "now"          % is [41...43]
b1 Time e1 t1            % is [41...43]
b1 time "n.08" t1        % is [41...43]
b1 REF e1                % playing [44...51]
b1 Agent e1 x1           % playing [44...51]
b1 Theme e1 x5           % playing [44...51]
b1 play "v.01" e1        % playing [44...51]
b1 REF x6                % guitars [52...59]
b1 guitar "n.01" x6      % guitars [52...59]
b1 REF x5                % and [60...63]
b1 Sub x5 x6             % and [60...63]
b1 Sub x5 x7             % and [60...63]
b1 entity "n.01" x5      % and [60...63]
b1 REF x7                % tambourines [64...75]
b1 tambourine "n.01" x7  % tambourines [64...75]
