%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0024/en.drs.clf 
%%% A prawn is being cut by a woman 
b1 REF x1           % A [0...1]
b1 prawn "n.01" x1  % prawn [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
                    % being [11...16]
b1 REF e1           % cut [17...20]
b1 Patient e1 x1    % cut [17...20]
b1 cut "v.01" e1    % cut [17...20]
b1 Agent e1 x2      % by [21...23]
b1 REF x2           % a [24...25]
b1 woman "n.01" x2  % woman [26...31]
