%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0054/en.drs.clf 
%%% There is no man ø squirting ø water into the mouth of a white dog with a squirt gun 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % squirting [16...25]
b2 Agent e1 x2        % squirting [16...25]
b2 Theme e1 x3        % squirting [16...25]
b2 squirt "v.01" e1   % squirting [16...25]
b2 REF x3             %
b2 water "n.01" x3    % water [26...31]
b2 Destination e1 x4  % into [32...36]
b3 REF x4             % the [37...40]
b3 mouth "n.01" x4    % mouth [41...46]
b3 PartOf x4 x5       % of [47...49]
b3 REF x5             % a [50...51]
b3 REF s1             % white [52...57]
b3 Colour x5 s1       % white [52...57]
b3 white "a.01" s1    % white [52...57]
b3 dog "n.01" x5      % dog [58...61]
b3 Instrument x4 x6   % with [62...66]
b3 REF x6             % a [67...68]
b3 REF x7             % squirt [69...75]
b3 PRESUPPOSITION b2  % squirt [69...75]
b3 Theme x6 x7        % squirt [69...75]
b3 squirt "n.01" x7   % squirt [69...75]
b3 gun "n.01" x6      % gun [76...79]
