%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0011/en.drs.clf 
%%% A harp is being played with a hat by a man 
b1 REF x1            % A [0...1]
b1 harp "n.01" x1    % harp [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 Time e1 t1        % is [7...9]
b1 time "n.08" t1    % is [7...9]
                     % being [10...15]
b1 REF e1            % played [16...22]
b1 Theme e1 x1       % played [16...22]
b1 play "v.01" e1    % played [16...22]
b1 Instrument e1 x2  % with [23...27]
b1 REF x2            % a [28...29]
b1 hat "n.01" x2     % hat [30...33]
b1 Instrument e1 x3  % by [34...36]
b1 REF x3            % a [37...38]
b1 man "n.01" x3     % man [39...42]
