%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0011/en.drs.clf 
%%% A horse is being ridden in a creek by a man 
b1 REF x1            % A [0...1]
b1 horse "n.01" x1   % horse [2...7]
b1 REF t2            % is [8...10]
b1 EQU t2 "now"      % is [8...10]
b1 Time e1 t2        % is [8...10]
b1 time "n.08" t2    % is [8...10]
                     % being [11...16]
b1 REF e1            % ridden [17...23]
b1 REF t1            % ridden [17...23]
b1 TPR t1 "now"      % ridden [17...23]
b1 Theme e1 x1       % ridden [17...23]
b1 Time e1 t1        % ridden [17...23]
b1 ride "v.01" e1    % ridden [17...23]
b1 time "n.08" t1    % ridden [17...23]
b1 Location e1 x2    % in [24...26]
b1 REF x2            % a [27...28]
b1 creek "n.01" x2   % creek [29...34]
b1 Instrument e1 x3  % by [35...37]
b1 REF x3            % a [38...39]
b1 man "n.01" x3     % man [40...43]
