%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0051/en.drs.clf 
%%% There is no child in a red outfit ø jumping on a trampoline 
b1 REF x1                % There [0...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 time "n.08" t1        % is [6...8]
b2 REF e2                % is [6...8]
b2 EQU e2 x1             % is [6...8]
b2 Theme e2 x2           % is [6...8]
b2 Time e2 t1            % is [6...8]
b2 be "v.01" e2          % is [6...8]
b1 NEGATION b2           % no [9...11]
b2 REF x2                % no [9...11]
b2 child "n.01" x2       % child [12...17]
b2 Location x2 x3        % in [18...20]
b2 REF x3                % a [21...22]
b2 REF s1                % red [23...26]
b2 Colour x3 s1          % red [23...26]
b2 red "a.01" s1         % red [23...26]
b2 outfit "n.01" x3      % outfit [27...33]
b2 REF e1                % jumping [34...41]
b2 Theme e1 x3           % jumping [34...41]
b2 jump "v.01" e1        % jumping [34...41]
b2 Location e2 x4        % on [42...44]
b2 REF x4                % a [45...46]
b2 trampoline "n.01" x4  % trampoline [47...57]
