%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0044/en.drs.clf 
%%% The little cat is playing with a toy 
b1 REF x1             % The [0...3]
b1 REF s1             % little [4...10]
b1 Attribute x1 s1    % little [4...10]
b1 PRESUPPOSITION b2  % little [4...10]
b1 little "a.03" s1   % little [4...10]
b1 cat "n.01" x1      % cat [11...14]
b2 REF t1             % is [15...17]
b2 EQU t1 "now"       % is [15...17]
b2 Time e1 t1         % is [15...17]
b2 time "n.08" t1     % is [15...17]
b2 REF e1             % playing [18...25]
b2 Agent e1 x1        % playing [18...25]
b2 play "v.05" e1     % playing [18...25]
b2 Theme e1 x2        % with [26...30]
b2 REF x2             % a [31...32]
b2 toy "n.01" x2      % toy [33...36]
