%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0049/en.drs.clf 
%%% The wave is being ridden by a surfer 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 wave "n.01" x1     % wave [4...8]
b2 REF t2             % is [9...11]
b2 EQU t2 "now"       % is [9...11]
b2 Time e1 t2         % is [9...11]
b2 time "n.08" t2     % is [9...11]
                      % being [12...17]
b2 REF e1             % ridden [18...24]
b2 REF t1             % ridden [18...24]
b2 TPR t1 "now"       % ridden [18...24]
b2 Theme e1 x1        % ridden [18...24]
b2 Time e1 t1         % ridden [18...24]
b2 ride "v.01" e1     % ridden [18...24]
b2 time "n.08" t1     % ridden [18...24]
b2 Agent e1 x2        % by [25...27]
b2 REF x2             % a [28...29]
b2 surfer "n.01" x2   % surfer [30...36]
