%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0002/en.drs.clf 
%%% A blond girl waves while she is riding 
b1 REF x1            % A [0...1] she [25...28]
b1 REF s1            % blond [2...7]
b1 Attribute x1 s1   % blond [2...7]
b1 blond "a.01" s1   % blond [2...7]
b1 girl "n.01" x1    % girl [8...12]
b1 REF e1            % waves [13...18]
b1 Theme e1 x1       % waves [13...18]
b1 Time e1 t1        % waves [13...18]
b1 wave "v.01" e1    % waves [13...18]
b1 REF t1            % waves [13...18] is [29...31]
b1 EQU t1 "now"      % waves [13...18] is [29...31]
b1 time "n.08" t1    % waves [13...18] is [29...31]
b1 EXPLANATION b2    % while [19...24]
b1 female "n.02" x1  % she [25...28]
b2 Time e2 t1        % is [29...31]
b2 REF e2            % riding [32...38]
b2 Theme e2 x1       % riding [32...38]
b2 ride "v.01" e2    % riding [32...38]
