%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0033/en.drs.clf 
%%% An airplane is taking off 
b1 REF x1              % An [0...2]
b1 airplane "n.01" x1  % airplane [3...11]
b1 REF t1              % is [12...14]
b1 EQU t1 "now"        % is [12...14]
b1 Time e1 t1          % is [12...14]
b1 time "n.08" t1      % is [12...14]
b1 REF e1              % taking [15...21]
b1 Theme e1 x1         % taking [15...21]
b1 take "v.01" e1      % taking [15...21]
                       % off [22...25]
