%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0041/en.drs.clf 
%%% The children are not wearing ø black tights and are not hopping 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 child "n.01" x1    % children [4...12]
b3 REF t1             % are [13...16]
b3 EQU t1 "now"       % are [13...16]
b3 Time e1 t1         % are [13...16]
b3 time "n.08" t1     % are [13...16]
b2 NEGATION b3        % not [17...20]
b3 REF e1             % wearing [21...28]
b3 Agent e1 x1        % wearing [21...28]
b3 Theme e1 x2        % wearing [21...28]
b3 wear "v.01" e1     % wearing [21...28]
b3 REF s1             % black [29...34]
b3 REF x2             % black [29...34]
b3 Colour x2 s1       % black [29...34]
b3 black "a.01" s1    % black [29...34]
b3 tights "n.01" x2   % tights [35...41]
b2 CONTINUATION b4    % and [42...45]
b4 REF t2             % are [46...49]
b4 EQU t2 "now"       % are [46...49]
b4 time "n.08" t2     % are [46...49]
b5 Time e2 t2         % are [46...49]
b4 NEGATION b5        % not [50...53]
b5 REF e2             % hopping [54...61]
b5 Agent e2 x1        % hopping [54...61]
b5 hop "v.01" e2      % hopping [54...61]
