%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0002/en.drs.clf 
%%% A boy is holding a hose ø next to a man and another boy is watching 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [54...56]
b1 EQU t1 "now"       % is [6...8] is [54...56]
b1 time "n.08" t1     % is [6...8] is [54...56]
b1 REF e1             % holding [9...16]
b1 Agent e1 x1        % holding [9...16]
b1 Theme e1 x2        % holding [9...16]
b1 hold "v.01" e1     % holding [9...16]
b1 REF x2             % a [17...18]
b1 hose "n.01" x2     % hose [19...23]
b1 REF s1             % next [24...28]
b1 Theme s1 x2        % next [24...28]
b1 next "a.01" s1     % next [24...28]
b1 Destination s1 x3  % to [29...31]
b1 REF x3             % a [32...33]
b1 man "n.01" x3      % man [34...37]
b1 CONTINUATION b3    % and [38...41]
b2 REF x4             % another [42...49]
b2 PRESUPPOSITION b3  % another [42...49]
b3 REF x5             % another [42...49]
b3 NEQ x5 x4          % another [42...49]
b2 boy "n.01" x4      % boy [50...53]
b3 boy "n.01" x5      % boy [50...53]
b3 Time e2 t1         % is [54...56]
b3 REF e2             % watching [57...65]
b3 Experiencer e2 x5  % watching [57...65]
b3 watch "v.01" e2    % watching [57...65]
