%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0011/en.drs.clf 
%%% A horse and its rider are not leaping over a barrier 
b1 REF x2             % A [0...1]
b1 horse "n.01" x2    % horse [2...7]
b1 REF x1             % and [8...11]
b1 Sub x1 x2          % and [8...11]
b1 Sub x1 x4          % and [8...11]
b1 entity "n.01" x1   % and [8...11]
b2 REF x3             % its [12...15]
b2 PRESUPPOSITION b3  % its [12...15]
b2 entity "n.01" x3   % its [12...15]
b3 REF x4             % its [12...15]
b3 Of x5 x3           % its [12...15]
b3 REF x5             % rider [16...21]
b3 PRESUPPOSITION b1  % rider [16...21]
b3 Role x4 x5         % rider [16...21]
b3 person "n.01" x4   % rider [16...21]
b3 rider "n.01" x5    % rider [16...21]
b1 REF t1             % are [22...25]
b1 EQU t1 "now"       % are [22...25]
b1 time "n.08" t1     % are [22...25]
b4 Time e1 t1         % are [22...25]
b1 NEGATION b4        % not [26...29]
b4 REF e1             % leaping [30...37]
b4 Theme e1 x1        % leaping [30...37]
b4 leap "v.01" e1     % leaping [30...37]
b4 Path e1 x6         % over [38...42]
b4 REF x6             % a [43...44]
b4 barrier "n.01" x6  % barrier [45...52]
