%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0001/en.drs.clf 
%%% A black , red , white and pink dress is being worn by a woman 
b1 REF x1           % A [0...1]
b1 REF s1           % black [2...7]
b1 Colour x1 s1     % black [2...7]
b1 black "a.01" s1  % black [2...7]
                    % , [7...8]
b1 REF s2           % red [9...12]
b1 Colour x1 s2     % red [9...12]
b1 red "a.01" s2    % red [9...12]
                    % , [12...13]
b1 REF s3           % white [14...19]
b1 Colour x1 s3     % white [14...19]
b1 white "a.01" s3  % white [14...19]
                    % and [20...23]
b1 REF s4           % pink [24...28]
b1 Colour x1 s4     % pink [24...28]
b1 pink "a.01" s4   % pink [24...28]
b1 dress "n.01" x1  % dress [29...34]
b1 REF t1           % is [35...37]
b1 EQU t1 "now"     % is [35...37]
b1 Time e1 t1       % is [35...37]
b1 time "n.08" t1   % is [35...37]
                    % being [38...43]
b1 REF e1           % worn [44...48]
b1 Patient e1 x1    % worn [44...48]
b1 wear "v.01" e1   % worn [44...48]
b1 Agent e1 x2      % by [49...51]
b1 REF x2           % a [52...53]
b1 woman "n.01" x2  % woman [54...59]
