%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0039/en.drs.clf 
%%% Somebody is standing on a mountain top 
b1 REF x1              % Somebody [0...8]
b1 person "n.01" x1    % Somebody [0...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 Time e1 t1          % is [9...11]
b1 time "n.08" t1      % is [9...11]
b1 REF e1              % standing [12...20]
b1 Experiencer e1 x1   % standing [12...20]
b1 stand "v.01" e1     % standing [12...20]
b1 Stimulus e1 x2      % on [21...23]
b1 REF x2              % a [24...25]
b1 mountain "n.01" x2  % mountain [26...34]
b1 top "n.01" x2       % top [35...38]
