%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0022/en.drs.clf 
%%% A person is burning some cameras with a blow torch 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % burning [12...19]
b1 Agent e1 x1       % burning [12...19]
b1 Theme e1 x2       % burning [12...19]
b1 burn "v.01" e1    % burning [12...19]
b1 REF x2            % some [20...24]
b1 camera "n.01" x2  % cameras [25...32]
b1 Instrument e1 x3  % with [33...37]
b1 REF x3            % a [38...39]
b1 blow "n.01" x3    % blow [40...44]
b1 torch "n.01" x3   % torch [45...50]
