%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0049/en.drs.clf 
%%% The trumpet is being played by a man 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 trumpet "n.01" x1  % trumpet [4...11]
b2 REF t1             % is [12...14]
b2 EQU t1 "now"       % is [12...14]
b2 Time e1 t1         % is [12...14]
b2 time "n.08" t1     % is [12...14]
                      % being [15...20]
b2 REF e1             % played [21...27]
b2 Theme e1 x1        % played [21...27]
b2 play "v.01" e1     % played [21...27]
b2 Agent e1 x2        % by [28...30]
b2 REF x2             % a [31...32]
b2 man "n.01" x2      % man [33...36]
