%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0026/en.drs.clf 
%%% A snap is depicting some water ø falling in ø droplets on the dog 
b1 REF x1             % A [0...1]
b1 snap "n.01" x1     % snap [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e2 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e2             % depicting [10...19]
b1 Agent e2 x1        % depicting [10...19]
b1 Theme e2 x2        % depicting [10...19]
b1 depict "v.01" e2   % depicting [10...19]
b1 REF x2             % some [20...24]
b1 water "n.01" x2    % water [25...30]
b1 REF e1             % falling [31...38]
b1 Patient e1 x2      % falling [31...38]
b1 fall "v.01" e1     % falling [31...38]
b1 Location e2 x3     % in [39...41]
b1 REF x3             % droplets [42...50]
b1 droplet "n.01" x3  % droplets [42...50]
b1 Location e2 x4     % on [51...53]
b2 REF x4             % the [54...57]
b2 PRESUPPOSITION b1  % the [54...57]
b2 dog "n.01" x4      % dog [58...61]
