%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0006/en.drs.clf 
%%% A dog is leaping high in the air and another is watching 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [45...47]
b1 EQU t1 "now"       % is [6...8] is [45...47]
b1 time "n.08" t1     % is [6...8] is [45...47]
b1 REF e1             % leaping [9...16]
b1 Theme e1 x1        % leaping [9...16]
b1 leap "v.01" e1     % leaping [9...16]
b1 REF s1             % high [17...21]
b1 Manner e1 s1       % high [17...21]
b1 high "a.01" s1     % high [17...21]
b1 Location e1 x2     % in [22...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 air "n.01" x2      % air [29...32]
b1 CONTINUATION b3    % and [33...36]
b3 REF x3             % another [37...44]
b3 Time e2 t1         % is [45...47]
b3 REF e2             % watching [48...56]
b3 Experiencer e2 x3  % watching [48...56]
b3 watch "v.01" e2    % watching [48...56]
