%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0052/en.drs.clf 
%%% There is no large dog ø running on the grass with a tennis~ball in its mouth 
b1 REF x1                 % There [0...5]
b2 EQU x1 "now"           % is [6...8]
b2 EQU x1 x2              % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 REF s1                 % large [12...17]
b2 Attribute x2 s1        % large [12...17]
b2 large "a.01" s1        % large [12...17]
b2 dog "n.01" x2          % dog [18...21]
b2 REF e1                 % running [22...29]
b2 Theme e1 x2            % running [22...29]
b2 run "v.01" e1          % running [22...29]
b2 Location x2 x3         % on [30...32]
b3 REF x3                 % the [33...36]
b3 PRESUPPOSITION b2      % the [33...36]
b3 grass "n.01" x3        % grass [37...42]
b2 Instrument x2 x4       % with [43...47]
b2 REF x4                 % a [48...49]
b2 tennis_ball "n.01" x4  % tennis~ball [50...61]
b2 Location x4 x6         % in [62...64]
b4 REF x5                 % its [65...68]
b4 PRESUPPOSITION b5      % its [65...68]
b4 entity "n.01" x5       % its [65...68]
b5 REF x6                 % its [65...68]
b5 PRESUPPOSITION b2      % its [65...68]
b5 PartOf x6 x5           % its [65...68]
b5 mouth "n.01" x6        % mouth [69...74]
