%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0048/en.drs.clf 
%%% The small child is walking through the water and is being guided by another person 
b1 REF x1             % The [0...3]
b1 REF s1             % small [4...9]
b1 Attribute x1 s1    % small [4...9]
b1 PRESUPPOSITION b2  % small [4...9]
b1 Value s1 "+"       % small [4...9]
b1 small "a.01" s1    % small [4...9]
b1 child "n.01" x1    % child [10...15]
b2 Time e1 t1         % is [16...18]
b2 REF t1             % is [16...18] is [49...51]
b2 EQU t1 "now"       % is [16...18] is [49...51]
b2 time "n.08" t1     % is [16...18] is [49...51]
b2 REF e1             % walking [19...26]
b2 Theme e1 x1        % walking [19...26]
b2 walk "v.01" e1     % walking [19...26]
b2 Location e1 x2     % through [27...34]
b3 REF x2             % the [35...38]
b3 PRESUPPOSITION b2  % the [35...38]
b3 water "n.01" x2    % water [39...44]
b2 CONTINUATION b4    % and [45...48]
b4 Time e2 t1         % is [49...51]
                      % being [52...57]
b4 REF e2             % guided [58...64]
b4 Theme e2 x1        % guided [58...64]
b4 guide "v.01" e2    % guided [58...64]
b4 Agent e2 x4        % by [65...67]
b4 REF x4             % another [68...75]
b4 NEQ x4 x3          % another [68...75]
b5 REF x3             % another [68...75]
b5 PRESUPPOSITION b4  % another [68...75]
b4 person "n.01" x4   % person [76...82]
b5 person "n.01" x3   % person [76...82]
