%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0044/en.drs.clf 
%%% The man is cutting the tape on the box 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b3 REF t1             % is [8...10]
b3 EQU t1 "now"       % is [8...10]
b3 Time e1 t1         % is [8...10]
b3 time "n.08" t1     % is [8...10]
b3 REF e1             % cutting [11...18]
b3 Agent e1 x1        % cutting [11...18]
b3 Patient e1 x2      % cutting [11...18]
b3 cut "v.01" e1      % cutting [11...18]
b2 REF x2             % the [19...22]
b2 PRESUPPOSITION b3  % the [19...22]
b2 tape "n.01" x2     % tape [23...27]
b3 Location e1 x3     % on [28...30]
b4 REF x3             % the [31...34]
b4 PRESUPPOSITION b3  % the [31...34]
b4 box "n.01" x3      % box [35...38]
