%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0030/en.drs.clf 
%%% A woman is putting on some makeup carefully , 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 REF t1               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 REF e1               % putting [11...18]
b1 Agent e1 x1          % putting [11...18]
b1 Theme e1 x2          % putting [11...18]
b1 put "v.01" e1        % putting [11...18]
                        % on [19...21]
b1 REF x2               % some [22...26]
b1 makeup "n.01" x2     % makeup [27...33]
b1 REF s1               % carefully [34...43]
b1 Manner e1 s1         % carefully [34...43]
b1 carefully "a.01" s1  % carefully [34...43]
                        % , [43...44]
