%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0044/en.drs.clf 
%%% The man and the child are kayaking through ø gentle waters 
b2 REF x2             % The [0...3]
b2 PRESUPPOSITION b1  % The [0...3]
b2 man "n.01" x2      % man [4...7]
b1 REF x1             % and [8...11]
b1 Sub x1 x2          % and [8...11]
b1 Sub x1 x3          % and [8...11]
b1 entity "n.01" x1   % and [8...11]
b3 REF x3             % the [12...15]
b3 PRESUPPOSITION b1  % the [12...15]
b3 child "n.01" x3    % child [16...21]
b1 REF t1             % are [22...25]
b1 EQU t1 "now"       % are [22...25]
b1 Time e1 t1         % are [22...25]
b1 time "n.08" t1     % are [22...25]
b1 REF e1             % kayaking [26...34]
b1 Agent e1 x1        % kayaking [26...34]
b1 kayake "v.01" e1   % kayaking [26...34]
b1 Theme e1 x4        % through [35...42]
b1 REF s1             % gentle [43...49]
b1 REF x4             % gentle [43...49]
b1 Attribute x4 s1    % gentle [43...49]
b1 gentle "a.01" s1   % gentle [43...49]
b1 water "n.01" x4    % waters [50...56]
