%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0042/en.drs.clf 
%%% The dog is on a leash and is walking out of the water 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF e1             % is [8...10]
b2 Theme e1 x1        % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 be "v.01" e1       % is [8...10]
b2 REF t1             % is [8...10] is [26...28]
b2 EQU t1 "now"       % is [8...10] is [26...28]
b2 time "n.08" t1     % is [8...10] is [26...28]
b2 Location e1 x2     % on [11...13]
b2 REF x2             % a [14...15]
b2 leash "n.01" x2    % leash [16...21]
b2 CONTINUATION b4    % and [22...25]
b4 Time e2 t1         % is [26...28]
b4 REF e2             % walking [29...36]
b4 Theme e2 x1        % walking [29...36]
b4 walk "v.01" e2     % walking [29...36]
b2 out "r.01" e1      % out [37...40]
b4 out "r.01" e2      % out [37...40]
b2 Source e1 x3       % of [41...43]
b4 Source e2 x4       % of [41...43]
b3 REF x3             % the [44...47]
b3 REF x4             % the [44...47]
b3 PRESUPPOSITION b2  % the [44...47]
b3 PRESUPPOSITION b4  % the [44...47]
b3 water "n.01" x3    % water [48...53]
b3 water "n.01" x4    % water [48...53]
