%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0034/en.drs.clf 
%%% An old man with a grey beard is not riding a bike 
b1 REF x1            % An [0...2]
b1 REF s1            % old [3...6]
b1 Attribute x1 s1   % old [3...6]
b1 Value s1 "+"      % old [3...6]
b1 old "a.01" s1     % old [3...6]
b1 man "n.01" x1     % man [7...10]
b1 Instrument x1 x2  % with [11...15]
b1 REF x2            % a [16...17]
b1 REF s2            % grey [18...22]
b1 Colour x2 s2      % grey [18...22]
b1 grey "a.01" s2    % grey [18...22]
b1 beard "n.01" x2   % beard [23...28]
b1 REF t1            % is [29...31]
b1 EQU t1 "now"      % is [29...31]
b1 time "n.08" t1    % is [29...31]
b2 Time e1 t1        % is [29...31]
b1 NEGATION b2       % not [32...35]
b2 REF e1            % riding [36...42]
b2 Agent e1 x1       % riding [36...42]
b2 Theme e1 x3       % riding [36...42]
b2 ride "v.01" e1    % riding [36...42]
b2 REF x3            % a [43...44]
b2 bike "n.01" x3    % bike [45...49]
