%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0055/en.drs.clf 
%%% There is no small bee landing on a bunch of ø yellow flowers 
b1 REF x1             % There [0...5]
b2 EQU x1 e1          % is [6...8]
b2 EQU x1 "now"       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF e1             % no [9...11]
b2 REF s1             % small [12...17]
b2 Attribute e1 s1    % small [12...17]
b2 small "a.01" s1    % small [12...17]
b2 REF x2             % bee [18...21]
b2 Theme e1 x2        % bee [18...21]
b2 bee "n.01" x2      % bee [18...21]
b2 landing "v.01" e1  % landing [22...29]
b2 Location e1 x3     % on [30...32]
b2 REF x3             % a [33...34]
b2 bunch "n.01" x3    % bunch [35...40]
b2 Part x3 x4         % of [41...43]
b2 REF s2             % yellow [44...50]
b2 REF x4             % yellow [44...50]
b2 Colour x4 s2       % yellow [44...50]
b2 yellow "a.01" s2   % yellow [44...50]
b2 flower "n.01" x4   % flowers [51...58]
