%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0048/en.drs.clf 
%%% The rescue boat , which is orange , is rushing across the water 
b2 REF e3             %
b2 Participant e3 x1  %
b2 event "v.01" e3    %
b1 REF x1             % The [0...3]
b1 REF s1             % rescue [4...10]
b1 Attribute x1 s1    % rescue [4...10]
b1 PRESUPPOSITION b2  % rescue [4...10]
b1 rescue "a.01" s1   % rescue [4...10]
b1 boat "n.01" x1     % boat [11...15]
                      % , [15...16]
                      % which [17...22]
b2 REF e1             % is [23...25]
b2 Agent e1 x1        % is [23...25]
b2 Time e1 t1         % is [23...25]
b2 Topic e1 e2        % is [23...25]
b2 be "v.01" e1       % is [23...25]
b2 REF t1             % is [23...25] is [34...36]
b2 EQU t1 "now"       % is [23...25] is [34...36]
b2 time "n.08" t1     % is [23...25] is [34...36]
b2 REF e2             % orange [26...32]
b2 Attribute e2 x1    % orange [26...32]
b2 orange "v.01" e2   % orange [26...32]
b2 CONTINUATION b3    % , [32...33]
b3 Time e4 t1         % is [34...36]
b3 REF e4             % rushing [37...44]
b3 Theme e4 x1        % rushing [37...44]
b3 rush "v.01" e4     % rushing [37...44]
b3 Path e4 x2         % across [45...51]
b4 REF x2             % the [52...55]
b4 PRESUPPOSITION b3  % the [52...55]
b4 water "n.01" x2    % water [56...61]
