%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0056/en.drs.clf 
%%% There is no woman ø putting a child in a waste bin 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 woman "n.01" x2  % woman [12...17]
b2 REF e1           % putting [18...25]
b2 Agent e1 x2      % putting [18...25]
b2 Theme e1 x3      % putting [18...25]
b2 put "v.01" e1    % putting [18...25]
b2 REF x3           % a [26...27]
b2 child "n.01" x3  % child [28...33]
b2 Location e1 x4   % in [34...36]
b2 REF x4           % a [37...38]
b2 REF s1           % waste [39...44]
b2 Attribute x4 s1  % waste [39...44]
b2 waste "a.01" s1  % waste [39...44]
b2 bin "n.01" x4    % bin [45...48]
