%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0002/en.drs.clf 
%%% A blonde girl is hanging by ø gymnastic ropes 
b1 REF x1               % A [0...1]
b1 REF s1               % blonde [2...8]
b1 Colour x1 s1         % blonde [2...8]
b1 blonde "a.01" s1     % blonde [2...8]
b1 girl "n.01" x1       % girl [9...13]
b1 REF t1               % is [14...16]
b1 EQU t1 "now"         % is [14...16]
b1 Time e1 t1           % is [14...16]
b1 time "n.08" t1       % is [14...16]
b1 REF e1               % hanging [17...24]
b1 Theme e1 x1          % hanging [17...24]
b1 hang "v.01" e1       % hanging [17...24]
b1 Agent e1 x2          % by [25...27]
b1 REF s2               % gymnastic [28...37]
b1 REF x2               % gymnastic [28...37]
b1 Attribute x2 s2      % gymnastic [28...37]
b1 gymnastic "a.01" s2  % gymnastic [28...37]
b1 rope "n.01" x2       % ropes [38...43]
