%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0051/en.drs.clf 
%%% The young girl is blowing a bubble that is huge 
b1 REF x1             % The [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 PRESUPPOSITION b2  % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 girl "n.01" x1     % girl [10...14]
b2 Time e1 t1         % is [15...17]
b2 REF t1             % is [15...17] is [40...42]
b2 EQU t1 "now"       % is [15...17] is [40...42]
b2 time "n.08" t1     % is [15...17] is [40...42]
b2 REF e1             % blowing [18...25]
b2 Agent e1 x1        % blowing [18...25]
b2 Patient e1 x2      % blowing [18...25]
b2 blow "v.01" e1     % blowing [18...25]
b2 REF x2             % a [26...27]
b2 bubble "n.01" x2   % bubble [28...34]
                      % that [35...39]
b2 Time s2 t1         % is [40...42]
b2 REF s2             % huge [43...47]
b2 Attribute x2 s2    % huge [43...47]
b2 huge "a.01" s2     % huge [43...47]
