%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0057/en.drs.clf 
%%% ø Three women are sitting together near ø woven walls 
b1 REF x1              % Three [0...5]
b1 Quantity x1 "3"     % Three [0...5]
b1 woman "n.01" x1     % women [6...11]
b1 REF t1              % are [12...15]
b1 EQU t1 "now"        % are [12...15]
b1 Time e1 t1          % are [12...15]
b1 time "n.08" t1      % are [12...15]
b1 REF e1              % sitting [16...23]
b1 Theme e1 x1         % sitting [16...23]
b1 sit "v.01" e1       % sitting [16...23]
                       % together [24...32]
b1 REF x3              % near [33...37]
b1 APX x3 x2           % near [33...37]
b1 Location e1 x3      % near [33...37]
b1 location "n.01" x3  % near [33...37]
b1 REF s1              % woven [38...43]
b1 REF x2              % woven [38...43]
b1 Attribute x2 s1     % woven [38...43]
b1 woven "a.01" s1     % woven [38...43]
b1 wall "n.01" x2      % walls [44...49]
