%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0020/en.drs.clf 
%%% A man is squatting in ø brush and taking a photo 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 REF t2           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 EQU t2 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 time "n.08" t2   % is [6...8]
b2 Time e2 t2       % is [6...8]
b1 REF e1           % squatting [9...18]
b1 Theme e1 x1      % squatting [9...18]
b1 squat "v.01" e1  % squatting [9...18]
b1 Location e1 x2   % in [19...21]
b1 REF x2           % brush [22...27]
b1 brush "n.01" x2  % brush [22...27]
b1 CONTINUATION b2  % and [28...31]
b2 REF e2           % taking [32...38]
b2 Agent e2 x1      % taking [32...38]
b2 Theme e2 x3      % taking [32...38]
b2 take "v.01" e2   % taking [32...38]
b2 REF x3           % a [39...40]
b2 photo "n.01" x3  % photo [41...46]
