%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0003/en.drs.clf 
%%% A boy , who is little , is sitting in a green tunnel with a smile on his face 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
                      % , [5...6]
                      % who [7...10]
b1 Time s1 t1         % is [11...13]
b1 REF t1             % is [11...13] is [22...24]
b1 EQU t1 "now"       % is [11...13] is [22...24]
b1 time "n.08" t1     % is [11...13] is [22...24]
b1 REF s1             % little [14...20]
b1 Attribute x1 s1    % little [14...20]
b1 little "a.01" s1   % little [14...20]
                      % , [20...21]
b1 Time e1 t1         % is [22...24]
b1 REF e1             % sitting [25...32]
b1 Theme e1 x1        % sitting [25...32]
b1 sit "v.01" e1      % sitting [25...32]
b1 Location e1 x2     % in [33...35]
b1 REF x2             % a [36...37]
b1 REF s2             % green [38...43]
b1 Colour x2 s2       % green [38...43]
b1 green "a.01" s2    % green [38...43]
b1 tunnel "n.01" x2   % tunnel [44...50]
b1 Instrument x2 x3   % with [51...55]
b1 REF x3             % a [56...57]
b1 smile "n.01" x3    % smile [58...63]
b1 Location e1 x5     % on [64...66]
b2 REF x4             % his [67...70]
b2 PRESUPPOSITION b3  % his [67...70]
b2 male "n.02" x4     % his [67...70]
b3 REF x5             % his [67...70]
b3 PRESUPPOSITION b1  % his [67...70]
b3 PartOf x5 x4       % his [67...70]
b3 face "n.01" x5     % face [71...75]
