%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0056/en.drs.clf 
%%% There is no woman ø using an eye pencil and ø applying ø eye liner to her eyelid 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e3             % is [6...8]
b2 EQU e3 x1          % is [6...8]
b2 Theme e3 x2        % is [6...8]
b2 Time e3 t1         % is [6...8]
b2 be "v.01" e3       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 woman "n.01" x2    % woman [12...17]
b2 REF e1             % using [18...23]
b2 Agent e1 x2        % using [18...23]
b2 Theme e1 x3        % using [18...23]
b2 use "v.01" e1      % using [18...23]
b2 REF x3             % an [24...26]
b2 REF x4             % eye [27...30]
b2 MadeOf x3 x4       % eye [27...30]
b2 eye "n.01" x4      % eye [27...30]
b2 pencil "n.01" x3   % pencil [31...37]
                      % and [38...41]
b2 REF e2             % applying [42...50]
b2 Agent e2 x2        % applying [42...50]
b2 Theme e2 x5        % applying [42...50]
b2 apply "v.01" e2    % applying [42...50]
b2 REF x5             %
b2 REF x6             % eye [51...54]
b2 MadeOf x5 x6       % eye [51...54]
b2 eye "n.01" x6      % eye [51...54]
b2 liner "n.01" x5    % liner [55...60]
b2 Recipient e2 x8    % to [61...63]
b3 REF x7             % her [64...67]
b3 PRESUPPOSITION b4  % her [64...67]
b3 female "n.02" x7   % her [64...67]
b4 REF x8             % her [64...67]
b4 PRESUPPOSITION b2  % her [64...67]
b4 PartOf x8 x7       % her [64...67]
b4 eyelid "n.01" x8   % eyelid [68...74]
