%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0004/en.drs.clf 
%%% A brown dog is running through the grass which is tall and ø green 
b1 REF x1           % A [0...1]
b1 REF s1           % brown [2...7]
b1 Colour x1 s1     % brown [2...7]
b1 brown "a.01" s1  % brown [2...7]
b1 dog "n.01" x1    % dog [8...11]
b1 Time e1 t1       % is [12...14]
b1 REF t1           % is [12...14] is [47...49]
b1 EQU t1 "now"     % is [12...14] is [47...49]
b1 time "n.08" t1   % is [12...14] is [47...49]
b1 REF e1           % running [15...22]
b1 Theme e1 x1      % running [15...22]
b1 run "v.01" e1    % running [15...22]
b1 Path e1 x2       % through [23...30]
b1 REF x2           % the [31...34]
b1 grass "n.01" x2  % grass [35...40]
                    % which [41...46]
b1 Time s2 t1       % is [47...49]
b1 REF s2           % tall [50...54]
b1 Attribute x2 s2  % tall [50...54]
b1 tall "a.01" s2   % tall [50...54]
                    % and [55...58]
b1 REF s3           % green [59...64]
b1 Colour x2 s3     % green [59...64]
b1 green "a.01" s3  % green [59...64]
