%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0056/en.drs.clf 
%%% There is no woman ø wearing a blue shirt with a white vest and a white cap , ø talking and ø marching 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e6            % is [6...8]
b2 EQU e6 x1         % is [6...8]
b2 Theme e6 x2       % is [6...8]
b2 Time e6 t1        % is [6...8]
b2 be "v.01" e6      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 woman "n.01" x2   % woman [12...17]
b2 REF e1            % wearing [18...25]
b2 REF e2            % wearing [18...25]
b2 REF e4            % wearing [18...25]
b2 Agent e1 x2       % wearing [18...25]
b2 Agent e2 x2       % wearing [18...25]
b2 Agent e4 x2       % wearing [18...25]
b2 Theme e1 x3       % wearing [18...25]
b2 Theme e2 x7       % wearing [18...25]
b2 Theme e4 x8       % wearing [18...25]
b2 wear "v.01" e1    % wearing [18...25]
b2 wear "v.01" e2    % wearing [18...25]
b2 wear "v.01" e4    % wearing [18...25]
b2 REF x3            % a [26...27]
b2 REF x7            % a [26...27]
b2 REF x8            % a [26...27]
b2 REF s1            % blue [28...32]
b2 REF s4            % blue [28...32]
b2 REF s5            % blue [28...32]
b2 Colour x3 s1      % blue [28...32]
b2 Colour x7 s4      % blue [28...32]
b2 Colour x8 s5      % blue [28...32]
b2 blue "a.01" s1    % blue [28...32]
b2 blue "a.01" s4    % blue [28...32]
b2 blue "a.01" s5    % blue [28...32]
b2 shirt "n.01" x3   % shirt [33...38]
b2 shirt "n.01" x7   % shirt [33...38]
b2 shirt "n.01" x8   % shirt [33...38]
b2 Instrument x2 x4  % with [39...43]
b2 REF x5            % a [44...45]
b2 REF s2            % white [46...51]
b2 Colour x5 s2      % white [46...51]
b2 white "a.01" s2   % white [46...51]
b2 vest "n.01" x5    % vest [52...56]
b2 REF x4            % and [57...60]
b2 Sub x4 x5         % and [57...60]
b2 Sub x4 x6         % and [57...60]
b2 entity "n.01" x4  % and [57...60]
b2 REF x6            % a [61...62]
b2 REF s3            % white [63...68]
b2 Colour x6 s3      % white [63...68]
b2 white "a.01" s3   % white [63...68]
b2 cap "n.01" x6     % cap [69...72]
                     % , [72...73]
b2 REF e3            % talking [74...81]
b2 Agent e3 x2       % talking [74...81]
b2 talk "v.01" e3    % talking [74...81]
                     % and [82...85]
b2 REF e5            % marching [86...94]
b2 Agent e5 x2       % marching [86...94]
b2 march "v.01" e5   % marching [86...94]
