%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0004/en.drs.clf 
%%% A cat song is being played on a piano 
b1 REF x1           % A [0...1]
b1 REF x2           % cat [2...5]
b1 MadeOf x1 x2     % cat [2...5]
b1 cat "n.01" x2    % cat [2...5]
b1 song "n.01" x1   % song [6...10]
b1 REF t1           % is [11...13]
b1 EQU t1 "now"     % is [11...13]
b1 Time e1 t1       % is [11...13]
b1 time "n.08" t1   % is [11...13]
                    % being [14...19]
b1 REF e1           % played [20...26]
b1 Theme e1 x1      % played [20...26]
b1 play "v.01" e1   % played [20...26]
b1 Location e1 x3   % on [27...29]
b1 REF x3           % a [30...31]
b1 piano "n.01" x3  % piano [32...37]
