%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0040/en.drs.clf 
%%% The baby is not laughing and crawling 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 baby "n.01" x1     % baby [4...8]
b3 REF t1             % is [9...11]
b3 REF t2             % is [9...11]
b3 EQU t1 "now"       % is [9...11]
b3 EQU t2 "now"       % is [9...11]
b3 Time e1 t1         % is [9...11]
b3 time "n.08" t1     % is [9...11]
b3 time "n.08" t2     % is [9...11]
b4 Time e2 t2         % is [9...11]
b2 NEGATION b3        % not [12...15]
b3 REF e1             % laughing [16...24]
b3 Agent e1 x1        % laughing [16...24]
b3 laugh "v.01" e1    % laughing [16...24]
b3 CONTINUATION b4    % and [25...28]
b4 REF e2             % crawling [29...37]
b4 Theme e2 x1        % crawling [29...37]
b4 crawl "v.01" e2    % crawling [29...37]
