%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0016/en.drs.clf 
%%% A man is jumping ø rope in a field 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % jumping [9...16]
b1 Agent e1 x1      % jumping [9...16]
b1 Theme e1 x2      % jumping [9...16]
b1 jump "v.01" e1   % jumping [9...16]
b1 REF x2           % rope [17...21]
b1 rope "n.01" x2   % rope [17...21]
b1 Location e1 x3   % in [22...24]
b1 REF x3           % a [25...26]
b1 field "n.01" x3  % field [27...32]
