%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0024/en.drs.clf 
%%% A puppy is repeatedly rolling from ø side to ø side on its back 
b1 REF x1             % A [0...1]
b1 puppy "n.01" x1    % puppy [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
                      % repeatedly [11...21]
b1 REF e1             % rolling [22...29]
b1 Theme e1 x1        % rolling [22...29]
b1 roll "v.01" e1     % rolling [22...29]
b1 Source e1 x5       % from [30...34]
b1 REF x5             % side [35...39]
b1 side "n.01" x5     % side [35...39]
b1 Destination e1 x4  % to [40...42]
b1 REF x4             % side [43...47]
b1 side "n.01" x4     % side [43...47]
b1 Location e1 x3     % on [48...50]
b2 REF x2             % its [51...54]
b2 PRESUPPOSITION b3  % its [51...54]
b2 entity "n.01" x2   % its [51...54]
b3 REF x3             % its [51...54]
b3 PRESUPPOSITION b1  % its [51...54]
b3 PartOf x3 x2       % its [51...54]
b3 back "n.01" x3     % back [55...59]
