%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0000/en.drs.clf 
%%% A biker with a blue jacket , ø black pants and a white helmet is driving on ø dirt and ø people are watching 
b1 REF x1             % A [0...1]
b1 REF x2             % biker [2...7]
b1 Role x1 x2         % biker [2...7]
b1 biker "n.01" x2    % biker [2...7]
b1 person "n.01" x1   % biker [2...7]
b1 Instrument x1 x3   % with [8...12]
b1 Instrument x1 x4   % with [8...12]
b1 REF x3             % a [13...14]
b1 REF s1             % blue [15...19]
b1 Colour x3 s1       % blue [15...19]
b1 blue "a.01" s1     % blue [15...19]
b1 jacket "n.01" x3   % jacket [20...26]
                      % , [26...27]
b1 REF s2             % black [28...33]
b1 REF x5             % black [28...33]
b1 Colour x5 s2       % black [28...33]
b1 black "a.01" s2    % black [28...33]
b1 pants "n.01" x5    % pants [34...39]
b1 REF x4             % and [40...43]
b1 Sub x4 x5          % and [40...43]
b1 Sub x4 x6          % and [40...43]
b1 entity "n.01" x4   % and [40...43]
b1 REF x6             % a [44...45]
b1 REF s3             % white [46...51]
b1 Colour x6 s3       % white [46...51]
b1 white "a.01" s3    % white [46...51]
b1 helmet "n.01" x6   % helmet [52...58]
b1 Time e1 t1         % is [59...61]
b1 REF t1             % is [59...61] are [89...92]
b1 EQU t1 "now"       % is [59...61] are [89...92]
b1 time "n.08" t1     % is [59...61] are [89...92]
b1 REF e1             % driving [62...69]
b1 Agent e1 x1        % driving [62...69]
b1 drive "v.01" e1    % driving [62...69]
b1 Theme e1 x7        % on [70...72]
b1 REF x7             % dirt [73...77]
b1 dirt "n.01" x7     % dirt [73...77]
b1 CONTINUATION b2    % and [78...81]
b2 REF x8             % people [82...88]
b2 person "n.01" x8   % people [82...88]
b2 Time e2 t1         % are [89...92]
b2 REF e2             % watching [93...101]
b2 Experiencer e2 x8  % watching [93...101]
b2 watch "v.01" e2    % watching [93...101]
