%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0033/en.drs.clf 
%%% A young man is sitting on a bench 
b1 REF x1           % A [0...1]
b1 REF s1           % young [2...7]
b1 Attribute x1 s1  % young [2...7]
b1 Value s1 "+"     % young [2...7]
b1 young "a.01" s1  % young [2...7]
b1 man "n.01" x1    % man [8...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 REF e1           % sitting [15...22]
b1 Theme e1 x1      % sitting [15...22]
b1 sit "v.01" e1    % sitting [15...22]
b1 Location e1 x2   % on [23...25]
b1 REF x2           % a [26...27]
b1 bench "n.01" x2  % bench [28...33]
