%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0036/en.drs.clf 
%%% ø One young child is running outside over some fallen leaves 
b1 REF x1            % One [0...3]
b1 Quantity x1 "1"   % One [0...3]
b1 REF s1            % young [4...9]
b1 Attribute x1 s1   % young [4...9]
b1 Value s1 "+"      % young [4...9]
b1 young "a.01" s1   % young [4...9]
b1 child "n.01" x1   % child [10...15]
b1 REF t1            % is [16...18]
b1 EQU t1 "now"      % is [16...18]
b1 Time e1 t1        % is [16...18]
b1 time "n.08" t1    % is [16...18]
b1 REF e1            % running [19...26]
b1 Theme e1 x1       % running [19...26]
b1 run "v.01" e1     % running [19...26]
                     % outside [27...34]
b1 Theme e1 x2       % over [35...39]
b1 REF x2            % some [40...44]
b1 REF s2            % fallen [45...51]
b1 Attribute x2 s2   % fallen [45...51]
b1 fallen "a.01" s2  % fallen [45...51]
b1 leaf "n.01" x2    % leaves [52...58]
