%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0036/en.drs.clf 
%%% ø One person who is practicing ø snowboarding jumps into the air 
b1 REF x1               % One [0...3]
                        % One [0...3]
b1 person "n.01" x1     % person [4...10]
                        % who [11...14]
b1 Time e1 t1           % is [15...17]
b1 REF t1               % is [15...17] jumps [42...47]
b1 EQU t1 "now"         % is [15...17] jumps [42...47]
b1 time "n.08" t1       % is [15...17] jumps [42...47]
b1 REF e1               % practicing [18...28]
b1 Agent e1 x1          % practicing [18...28]
b1 Theme e1 x2          % practicing [18...28]
b1 practice "v.01" e1   % practicing [18...28]
b1 REF x2               %
b1 snowboard "n.01" x2  % snowboarding [29...41]
b1 REF e2               % jumps [42...47]
b1 Theme e2 x1          % jumps [42...47]
b1 Time e2 t1           % jumps [42...47]
b1 jump "v.01" e2       % jumps [42...47]
b1 Destination e2 x3    % into [48...52]
b2 REF x3               % the [53...56]
b2 PRESUPPOSITION b1    % the [53...56]
b2 air "n.01" x3        % air [57...60]
