%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0028/en.drs.clf 
%%% A woman is cooking an egg in a skillet 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % cooking [11...18]
b1 Agent e1 x1        % cooking [11...18]
b1 Product e1 x2      % cooking [11...18]
b1 cook "v.01" e1     % cooking [11...18]
b1 REF x2             % an [19...21]
b1 egg "n.01" x2      % egg [22...25]
b1 Location e1 x3     % in [26...28]
b1 REF x3             % a [29...30]
b1 skillet "n.01" x3  % skillet [31...38]
