%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0037/en.drs.clf 
%%% ø Seasoning is being added to the water by the man 
b1 REF x1               % Seasoning [0...9]
b1 seasoning "n.01" x1  % Seasoning [0...9]
b1 REF t2               % is [10...12]
b1 EQU t2 "now"         % is [10...12]
b1 Time e1 t2           % is [10...12]
b1 time "n.08" t2       % is [10...12]
                        % being [13...18]
b1 REF e1               % added [19...24]
b1 REF t1               % added [19...24]
b1 TPR t1 "now"         % added [19...24]
b1 Theme e1 x1          % added [19...24]
b1 Time e1 t1           % added [19...24]
b1 add "v.01" e1        % added [19...24]
b1 time "n.08" t1       % added [19...24]
b1 Destination e1 x2    % to [25...27]
b2 REF x2               % the [28...31]
b2 PRESUPPOSITION b1    % the [28...31]
b2 water "n.01" x2      % water [32...37]
b1 Theme e1 x3          % by [38...40]
b3 REF x3               % the [41...44]
b3 PRESUPPOSITION b1    % the [41...44]
b3 man "n.01" x3        % man [45...48]
