%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0035/en.drs.clf 
%%% Nobody is brushing a cat 
b1 NEGATION b2       % Nobody [0...6]
b2 REF x1            % Nobody [0...6]
b2 person "n.01" x1  % Nobody [0...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 time "n.08" t1    % is [7...9]
b2 Time e1 t1        % is [7...9]
b2 REF e1            % brushing [10...18]
b2 Agent e1 x1       % brushing [10...18]
b2 Patient e1 x2     % brushing [10...18]
b2 brush "v.01" e1   % brushing [10...18]
b2 REF x2            % a [19...20]
b2 cat "n.01" x2     % cat [21...24]
