%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0003/en.drs.clf 
%%% A brown and ø white dog is passing under a red , yellow and white hurdle 
b1 REF x1              % A [0...1]
b1 REF s1              % brown [2...7]
b1 Colour x1 s1        % brown [2...7]
b1 brown "a.01" s1     % brown [2...7]
b1 entity "n.01" x1    % brown [2...7]
b1 CONTINUATION b2     % and [8...11]
b2 REF s5              % white [12...17]
b2 REF x4              % white [12...17]
b2 Colour x4 s5        % white [12...17]
b2 white "a.01" s5     % white [12...17]
b2 dog "n.01" x4       % dog [18...21]
b1 REF t1              % is [22...24]
b1 REF t2              % is [22...24]
b1 EQU t1 "now"        % is [22...24]
b1 EQU t2 "now"        % is [22...24]
b1 Time e1 t1          % is [22...24]
b1 time "n.08" t1      % is [22...24]
b1 time "n.08" t2      % is [22...24]
b2 Time e2 t2          % is [22...24]
b1 REF e1              % passing [25...32]
b1 Patient e1 x1       % passing [25...32]
b1 pass "v.01" e1      % passing [25...32]
b2 REF e2              % passing [25...32]
b2 Patient e2 x4       % passing [25...32]
b2 pass "v.01" e2      % passing [25...32]
b1 REF x3              % under [33...38]
b1 Location e1 x3      % under [33...38]
b1 SZP x2 x3           % under [33...38]
b1 location "n.01" x3  % under [33...38]
b2 REF x6              % under [33...38]
b2 Location e2 x6      % under [33...38]
b2 SZP x5 x6           % under [33...38]
b2 location "n.01" x6  % under [33...38]
b1 REF x2              % a [39...40]
b2 REF x5              % a [39...40]
b1 REF s2              % red [41...44]
b1 Colour x2 s2        % red [41...44]
b1 red "a.01" s2       % red [41...44]
b2 REF s6              % red [41...44]
b2 Colour x5 s6        % red [41...44]
b2 red "a.01" s6       % red [41...44]
                       % , [44...45]
b1 REF s3              % yellow [46...52]
b1 Colour x2 s3        % yellow [46...52]
b1 yellow "a.01" s3    % yellow [46...52]
b2 REF s7              % yellow [46...52]
b2 Colour x5 s7        % yellow [46...52]
b2 yellow "a.01" s7    % yellow [46...52]
                       % and [53...56]
b1 REF s4              % white [57...62]
b1 Colour x2 s4        % white [57...62]
b1 white "a.01" s4     % white [57...62]
b2 REF s8              % white [57...62]
b2 Colour x5 s8        % white [57...62]
b2 white "a.01" s8     % white [57...62]
b1 hurdle "n.01" x2    % hurdle [63...69]
b2 hurdle "n.01" x5    % hurdle [63...69]
