%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0010/en.drs.clf 
%%% A grey silky dog is lying in the grass and a brown dog is looking on 
b1 REF x1             % A [0...1]
b1 REF s1             % grey [2...6]
b1 Colour x1 s1       % grey [2...6]
b1 grey "a.01" s1     % grey [2...6]
b1 REF x2             % silky [7...12]
b1 MadeOf x1 x2       % silky [7...12]
b1 silky "n.01" x2    % silky [7...12]
b1 dog "n.01" x1      % dog [13...16]
b1 Time e1 t1         % is [17...19]
b1 REF t1             % is [17...19] is [55...57]
b1 EQU t1 "now"       % is [17...19] is [55...57]
b1 time "n.08" t1     % is [17...19] is [55...57]
b1 REF e1             % lying [20...25]
b1 Theme e1 x1        % lying [20...25]
b1 lie "v.01" e1      % lying [20...25]
b1 Location e1 x3     % in [26...28]
b2 REF x3             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 grass "n.01" x3    % grass [33...38]
b1 CONTINUATION b3    % and [39...42]
b3 REF x4             % a [43...44]
b3 REF s2             % brown [45...50]
b3 Colour x4 s2       % brown [45...50]
b3 brown "a.01" s2    % brown [45...50]
b3 dog "n.01" x4      % dog [51...54]
b3 Time e2 t1         % is [55...57]
b3 REF e2             % looking [58...65]
b3 Theme e2 x4        % looking [58...65]
b3 look "v.01" e2     % looking [58...65]
                      % on [66...68]
