%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0040/en.drs.clf 
%%% The boy is riding a bike on the top of a fence ø made of ø metal 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 boy "n.01" x1      % boy [4...7]
b2 REF t2             % is [8...10]
b2 EQU t2 "now"       % is [8...10]
b2 Time e2 t2         % is [8...10]
b2 time "n.08" t2     % is [8...10]
b2 REF e2             % riding [11...17]
b2 Agent e2 x1        % riding [11...17]
b2 Theme e2 x2        % riding [11...17]
b2 ride "v.01" e2     % riding [11...17]
b2 REF x2             % a [18...19]
b2 bike "n.01" x2     % bike [20...24]
b2 Location x2 x3     % on [25...27]
b2 REF x3             % the [28...31]
b2 top "n.01" x3      % top [32...35]
b2 PartOf x3 x4       % of [36...38]
b2 REF x4             % a [39...40]
b2 fence "n.01" x4    % fence [41...46]
b2 REF e1             % made [47...51]
b2 REF t1             % made [47...51]
b2 Product e1 x4      % made [47...51]
b2 TPR t1 "now"       % made [47...51]
b2 Time e1 t1         % made [47...51]
b2 make "v.01" e1     % made [47...51]
b2 time "n.08" t1     % made [47...51]
b2 Material e1 x5     % of [52...54]
b2 REF x5             %
b2 metal "n.01" x5    % metal [55...60]
