%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0020/en.drs.clf 
%%% A man is standing at ø dusk on an almost pristine , snowy road , that is lit only by ø headlights 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 Time e1 t1           % is [6...8]
b1 REF t1               % is [6...8] is [66...68]
b1 EQU t1 "now"         % is [6...8] is [66...68]
b1 time "n.08" t1       % is [6...8] is [66...68]
b1 REF e1               % standing [9...17]
b1 Theme e1 x1          % standing [9...17]
b1 stand "v.01" e1      % standing [9...17]
b1 Location e1 x2       % at [18...20]
b1 REF x2               % dusk [21...25]
b1 dusk "n.01" x2       % dusk [21...25]
b1 Location e1 x3       % on [26...28]
b1 REF x3               % an [29...31]
                        % almost [32...38]
b1 pristine "n.01" x3   % pristine [39...47]
                        % , [47...48]
b1 REF s1               % snowy [49...54]
b1 Attribute x3 s1      % snowy [49...54]
b1 snowy "a.01" s1      % snowy [49...54]
b1 road "n.01" x3       % road [55...59]
                        % , [59...60]
                        % that [61...65]
b1 Time e2 t1           % is [66...68]
b1 REF e2               % lit [69...72]
b1 Theme e2 x3          % lit [69...72]
b1 light "v.01" e2      % lit [69...72]
b1 REF s2               % only [73...77]
b1 Manner e2 s2         % only [73...77]
b1 only "a.01" s2       % only [73...77]
b1 Agent e2 x4          % by [78...80]
b1 REF x4               % headlights [81...91]
b1 headlight "n.01" x4  % headlights [81...91]
