%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0007/en.drs.clf 
%%% A dog is running through a field and is chasing a ball 
b1 REF x1           % A [0...1]
b1 dog "n.01" x1    % dog [2...5]
b1 Time e1 t1       % is [6...8]
b1 REF t1           % is [6...8] is [37...39]
b1 EQU t1 "now"     % is [6...8] is [37...39]
b1 time "n.08" t1   % is [6...8] is [37...39]
b1 REF e1           % running [9...16]
b1 Theme e1 x1      % running [9...16]
b1 run "v.01" e1    % running [9...16]
b1 Path e1 x2       % through [17...24]
b1 REF x2           % a [25...26]
b1 field "n.01" x2  % field [27...32]
b1 CONTINUATION b2  % and [33...36]
b2 Time e2 t1       % is [37...39]
b2 REF e2           % chasing [40...47]
b2 Agent e2 x1      % chasing [40...47]
b2 Theme e2 x3      % chasing [40...47]
b2 chase "v.01" e2  % chasing [40...47]
b2 REF x3           % a [48...49]
b2 ball "n.01" x3   % ball [50...54]
