%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0024/en.drs.clf 
%%% A person ø wearing ø jeans is sitting on ø top of a horse saddle 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF e1            % wearing [9...16]
b1 Agent e1 x1       % wearing [9...16]
b1 Theme e1 x2       % wearing [9...16]
b1 wear "v.01" e1    % wearing [9...16]
b1 REF x2            %
b1 jean "n.01" x2    % jeans [17...22]
b1 REF t1            % is [23...25]
b1 EQU t1 "now"      % is [23...25]
b1 Time e2 t1        % is [23...25]
b1 time "n.08" t1    % is [23...25]
b1 REF e2            % sitting [26...33]
b1 Theme e2 x1       % sitting [26...33]
b1 sit "v.01" e2     % sitting [26...33]
b1 Location e2 x3    % on [34...36]
b1 REF x3            % top [37...40]
b1 top "n.01" x3     % top [37...40]
b1 PartOf x3 x4      % of [41...43]
b1 REF x4            % a [44...45]
b1 REF x5            % horse [46...51]
b1 Theme x4 x5       % horse [46...51]
b1 horse "n.01" x5   % horse [46...51]
b1 saddle "n.01" x4  % saddle [52...58]
