%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0055/en.drs.clf 
%%% There is no person ø setting ø fire to the cameras 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 person "n.01" x2   % person [12...18]
b2 REF e1             % setting [19...26]
b2 Agent e1 x2        % setting [19...26]
b2 Theme e1 x3        % setting [19...26]
b2 set "v.01" e1      % setting [19...26]
b2 REF x3             %
b2 fire "n.01" x3     % fire [27...31]
b2 Destination e1 x4  % to [32...34]
b3 REF x4             % the [35...38]
b3 PRESUPPOSITION b2  % the [35...38]
b3 camera "n.01" x4   % cameras [39...46]
