%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0047/en.drs.clf 
%%% The orange rider is driving a motorcycle on ø one wheel 
b1 REF x1                % The [0...3]
b1 REF s1                % orange [4...10]
b1 Colour x1 s1          % orange [4...10]
b1 PRESUPPOSITION b2     % orange [4...10]
b1 orange "a.01" s1      % orange [4...10]
b1 rider "n.01" x1       % rider [11...16]
b2 REF t1                % is [17...19]
b2 EQU t1 "now"          % is [17...19]
b2 Time e1 t1            % is [17...19]
b2 time "n.08" t1        % is [17...19]
b2 REF e1                % driving [20...27]
b2 Agent e1 x1           % driving [20...27]
b2 Theme e1 x2           % driving [20...27]
b2 drive "v.01" e1       % driving [20...27]
b2 REF x2                % a [28...29]
b2 motorcycle "n.01" x2  % motorcycle [30...40]
b2 Location e1 x3        % on [41...43]
b2 REF x3                % one [44...47]
b2 Quantity x3 "1"       % one [44...47]
b2 wheel "n.01" x3       % wheel [48...53]
