%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0056/en.drs.clf 
%%% There is no woman ø wearing ø sunglasses of ø large size and ø holding newspapers in both hands 
b1 REF x1                % There [0...5]
b2 REF e3                % is [6...8]
b2 REF t1                % is [6...8]
b2 EQU e3 x1             % is [6...8]
b2 EQU t1 "now"          % is [6...8]
b2 Theme e3 x2           % is [6...8]
b2 Time e3 t1            % is [6...8]
b2 be "v.01" e3          % is [6...8]
b2 time "n.08" t1        % is [6...8]
b1 NEGATION b2           % no [9...11]
b2 REF x2                % no [9...11]
b2 woman "n.01" x2       % woman [12...17]
b2 REF e1                % wearing [18...25]
b2 Agent e1 x2           % wearing [18...25]
b2 Theme e1 x3           % wearing [18...25]
b2 wear "v.01" e1        % wearing [18...25]
b2 REF x3                %
b2 sunglasses "n.01" x3  % sunglasses [26...36]
b2 Part x2 x4            % of [37...39]
b2 Part x2 x5            % of [37...39]
b2 REF s1                % large [40...45]
b2 REF x4                % large [40...45]
b2 Attribute x4 s1       % large [40...45]
b2 large "a.01" s1       % large [40...45]
b2 size "n.01" x4        % size [46...50]
                         % and [51...54]
b2 REF e2                % holding [55...62]
b2 REF x5                % holding [55...62]
b2 Theme e2 x5           % holding [55...62]
b2 hold "v.01" e2        % holding [55...62]
b2 newspaper "n.01" x5   % newspapers [63...73]
b4 Location x5 x7        % in [74...76]
b2 REF x6                % both [77...81]
b2 CONDITION b3          % both [77...81]
b2 Quantity x6 "2"       % both [77...81]
b3 REF x7                % both [77...81]
b3 CONSEQUENCE b4        % both [77...81]
b3 Quantity x7 "1"       % both [77...81]
b3 SubOf x7 x6           % both [77...81]
b3 entity "n.01" x7      % both [77...81]
b2 hand "n.01" x6        % hands [82...87]
