%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0022/en.drs.clf 
%%% A pencil is being sharpened 
b1 REF x1             % A [0...1]
b1 pencil "n.01" x1   % pencil [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
                      % being [12...17]
b1 REF e1             % sharpened [18...27]
b1 Theme e1 x1        % sharpened [18...27]
b1 sharpen "v.01" e1  % sharpened [18...27]
