%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0059/en.drs.clf 
%%% ø Two people are driving a motorcycle 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 person "n.01" x1      % people [4...10]
b1 REF t1                % are [11...14]
b1 EQU t1 "now"          % are [11...14]
b1 Time e1 t1            % are [11...14]
b1 time "n.08" t1        % are [11...14]
b1 REF e1                % driving [15...22]
b1 Agent e1 x1           % driving [15...22]
b1 Theme e1 x2           % driving [15...22]
b1 drive "v.01" e1       % driving [15...22]
b1 REF x2                % a [23...24]
b1 motorcycle "n.01" x2  % motorcycle [25...35]
