%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0009/en.drs.clf 
%%% A girl is not playing the guitar 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 time "n.08" t1     % is [7...9]
b3 Time e1 t1         % is [7...9]
b1 NEGATION b3        % not [10...13]
b3 REF e1             % playing [14...21]
b3 Agent e1 x1        % playing [14...21]
b3 Theme e1 x2        % playing [14...21]
b3 play "v.01" e1     % playing [14...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b3  % the [22...25]
b2 guitar "n.01" x2   % guitar [26...32]
