%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0049/en.drs.clf 
%%% The woman in a red costume is leaning against a wall ø made of ø bricks and ø playing an instrument 
b1 REF x1                % The [0...3]
b1 woman "n.01" x1       % woman [4...9]
b1 PartOf x1 x2          % in [10...12]
b1 REF x2                % a [13...14]
b1 REF s1                % red [15...18]
b1 Colour x2 s1          % red [15...18]
b1 PRESUPPOSITION b2     % red [15...18]
b1 red "a.01" s1         % red [15...18]
b1 costume "n.01" x2     % costume [19...26]
b2 REF t2                % is [27...29]
b2 EQU t2 "now"          % is [27...29]
b2 Time e1 t2            % is [27...29]
b2 time "n.08" t2        % is [27...29]
b2 REF e1                % leaning [30...37]
b2 Experiencer e1 x1     % leaning [30...37]
b2 lean "v.01" e1        % leaning [30...37]
b2 Stimulus e1 x3        % against [38...45]
b2 REF x3                % a [46...47]
b2 wall "n.01" x3        % wall [48...52]
b2 REF e2                % made [53...57]
b2 REF t1                % made [53...57]
b2 Product e2 x3         % made [53...57]
b2 TPR t1 "now"          % made [53...57]
b2 Time e2 t1            % made [53...57]
b2 make "v.01" e2        % made [53...57]
b2 time "n.08" t1        % made [53...57]
b2 Material e2 x4        % of [58...60]
b2 REF x4                %
b2 brick "n.01" x4       % bricks [61...67]
                         % and [68...71]
b2 REF e3                % playing [72...79]
b2 Agent e3 x3           % playing [72...79]
b2 Theme e3 x5           % playing [72...79]
b2 play "v.01" e3        % playing [72...79]
b2 REF x5                % an [80...82]
b2 instrument "n.01" x5  % instrument [83...93]
