%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0015/en.drs.clf 
%%% A man is dangerously dancing on the ceiling of a room 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF s1                 % dangerously [9...20]
b1 Manner e1 s1           % dangerously [9...20]
b1 dangerously "a.01" s1  % dangerously [9...20]
b1 REF e1                 % dancing [21...28]
b1 Theme e1 x1            % dancing [21...28]
b1 dance "v.01" e1        % dancing [21...28]
b1 Location e1 x2         % on [29...31]
b2 REF x2                 % the [32...35]
b2 ceiling "n.01" x2      % ceiling [36...43]
b2 PartOf x2 x3           % of [44...46]
b2 REF x3                 % a [47...48]
b2 PRESUPPOSITION b1      % a [47...48]
b2 room "n.01" x3         % room [49...53]
