%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0032/en.drs.clf 
%%% A young boy is wearing a blue ø patterned ø swim suit , a black and yellow swim cap and has blue swim goggles on her head 
b1 REF x1               % A [0...1]
b1 REF s1               % young [2...7]
b1 Attribute x1 s1      % young [2...7]
b1 Value s1 "+"         % young [2...7]
b1 young "a.01" s1      % young [2...7]
b1 boy "n.01" x1        % boy [8...11]
b1 Time e10 t1          % is [12...14]
b1 REF t1               % is [12...14] has [83...86]
b1 EQU t1 "now"         % is [12...14] has [83...86]
b1 time "n.08" t1       % is [12...14] has [83...86]
b1 REF e10              % wearing [15...22]
b1 Agent e10 x1         % wearing [15...22]
b1 Theme e10 x2         % wearing [15...22]
b1 wear "v.01" e10      % wearing [15...22]
b1 REF x2               % a [23...24]
b1 REF s2               % blue [25...29]
b1 Colour x2 s2         % blue [25...29]
b1 blue "a.01" s2       % blue [25...29]
b1 REF e3               % patterned [30...39]
b1 REF e5               % patterned [30...39]
b1 Agent e3 x3          % patterned [30...39]
b1 Agent e5 x4          % patterned [30...39]
b1 Theme e3 x2          % patterned [30...39]
b1 Theme e5 x2          % patterned [30...39]
b1 patterned "v.01" e3  % patterned [30...39]
b1 patterned "v.01" e5  % patterned [30...39]
b1 REF x3               %
b1 REF x5               %
b1 REF e2               % swim [40...44]
b1 REF e6               % swim [40...44]
b1 Theme e2 x3          % swim [40...44]
b1 Theme e6 x5          % swim [40...44]
b1 swim "v.01" e2       % swim [40...44]
b1 swim "v.01" e6       % swim [40...44]
b1 suit "n.01" x3       % suit [45...49]
b1 suit "n.01" x5       % suit [45...49]
                        % , [49...50]
b1 REF x4               % a [51...52]
b1 REF x6               % a [51...52]
b1 REF s4               % black [53...58]
b1 REF s5               % black [53...58]
b1 Attribute x4 s4      % black [53...58]
b1 Attribute x6 s5      % black [53...58]
b1 black "a.01" s4      % black [53...58]
b1 black "a.01" s5      % black [53...58]
                        % and [59...62]
                        % yellow [63...69]
b1 REF e4               % swim [70...74]
b1 REF e8               % swim [70...74]
b1 Theme e4 x4          % swim [70...74]
b1 Theme e8 x6          % swim [70...74]
b1 swim "v.01" e4       % swim [70...74]
b1 swim "v.01" e8       % swim [70...74]
b1 cap "n.01" x4        % cap [75...78]
b1 cap "n.01" x6        % cap [75...78]
                        % and [79...82]
b1 REF e7               % has [83...86]
b1 REF e9               % has [83...86]
b1 REF t2               % has [83...86]
b1 EQU t2 "now"         % has [83...86]
b1 Pivot e7 x5          % has [83...86]
b1 Pivot e9 x6          % has [83...86]
b1 Theme e7 x2          % has [83...86]
b1 Theme e9 x2          % has [83...86]
b1 Time e7 t1           % has [83...86]
b1 Time e9 t2           % has [83...86]
b1 have "v.01" e7       % has [83...86]
b1 have "v.01" e9       % has [83...86]
b1 time "n.08" t2       % has [83...86]
b1 REF s3               % blue [87...91]
b1 Colour x2 s3         % blue [87...91]
b1 blue "a.01" s3       % blue [87...91]
b1 REF e1               % swim [92...96]
b1 Theme e1 x2          % swim [92...96]
b1 swim "v.01" e1       % swim [92...96]
b1 goggles "n.01" x2    % goggles [97...104]
b1 Location e10 x8      % on [105...107]
b2 REF x7               % her [108...111]
b2 PRESUPPOSITION b3    % her [108...111]
b2 female "n.02" x7     % her [108...111]
b3 REF x8               % her [108...111]
b3 PRESUPPOSITION b1    % her [108...111]
b3 PartOf x8 x7         % her [108...111]
b3 head "n.01" x8       % head [112...116]
