%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0032/en.drs.clf 
%%% A young gamer is playing with a child ø wearing a white coat 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 gamer "n.01" x1   % gamer [8...13]
b1 REF t1            % is [14...16]
b1 EQU t1 "now"      % is [14...16]
b1 Time e1 t1        % is [14...16]
b1 time "n.08" t1    % is [14...16]
b1 REF e1            % playing [17...24]
b1 Agent e1 x1       % playing [17...24]
b1 play "v.01" e1    % playing [17...24]
b1 Instrument e1 x2  % with [25...29]
b1 REF x2            % a [30...31]
b1 child "n.01" x2   % child [32...37]
b1 REF e2            % wearing [38...45]
b1 Agent e2 x2       % wearing [38...45]
b1 Theme e2 x3       % wearing [38...45]
b1 wear "v.01" e2    % wearing [38...45]
b1 REF x3            % a [46...47]
b1 REF s2            % white [48...53]
b1 Colour x3 s2      % white [48...53]
b1 white "a.01" s2   % white [48...53]
b1 coat "n.01" x3    % coat [54...58]
