%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0029/en.drs.clf 
%%% A woman is petting a dog near a stone trail 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % petting [11...18]
b1 Agent e1 x1      % petting [11...18]
b1 Theme e1 x2      % petting [11...18]
b1 pet "v.01" e1    % petting [11...18]
b1 REF x2           % a [19...20]
b1 dog "n.01" x2    % dog [21...24]
b1 Location x2 x3   % near [25...29]
b1 REF x3           % a [30...31]
b1 REF x4           % stone [32...37]
b1 Theme x3 x4      % stone [32...37]
b1 stone "n.01" x4  % stone [32...37]
b1 trail "n.01" x3  % trail [38...43]
