%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0060/en.drs.clf 
%%% ø Two small boys ø dressed in ø tuxedos are standing on a red carpeted floor 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 REF s1              % small [4...9]
b1 Attribute x1 s1     % small [4...9]
b1 Value s1 "+"        % small [4...9]
b1 small "a.01" s1     % small [4...9]
b1 boy "n.01" x1       % boys [10...14]
                       %
b1 REF e1              % dressed [15...22]
b1 REF t1              % dressed [15...22]
b1 Agent e1 x1         % dressed [15...22]
b1 TPR t1 "now"        % dressed [15...22]
b1 Time e1 t1          % dressed [15...22]
b1 dress "v.01" e1     % dressed [15...22]
b1 time "n.08" t1      % dressed [15...22]
b1 Theme e1 x2         % in [23...25]
b1 REF x2              %
b1 tuxedo "n.01" x2    % tuxedos [26...33]
b1 REF t2              % are [34...37]
b1 EQU t2 "now"        % are [34...37]
b1 Time e2 t2          % are [34...37]
b1 time "n.08" t2      % are [34...37]
b1 REF e2              % standing [38...46]
b1 Theme e2 x1         % standing [38...46]
b1 stand "v.01" e2     % standing [38...46]
b1 Location e2 x3      % on [47...49]
b1 REF x3              % a [50...51]
b1 REF s2              % red [52...55]
b1 Colour x3 s2        % red [52...55]
b1 red "a.01" s2       % red [52...55]
b1 REF x4              % carpeted [56...64]
b1 Theme x3 x4         % carpeted [56...64]
b1 carpeted "n.01" x4  % carpeted [56...64]
b1 floor "n.01" x3     % floor [65...70]
