%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0030/en.drs.clf 
%%% A woman is ø rock ø climbing , ø pausing and ø calculating the route 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 REF e4               % is [8...10]
b1 REF t1               % is [8...10]
b1 Co-Theme e4 x2       % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 Theme e4 x1          % is [8...10]
b1 Time e4 t1           % is [8...10]
b1 be "v.01" e4         % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 REF x2               % rock [11...15]
b1 rock "n.01" x2       % rock [11...15]
                        %
b1 REF e1               % climbing [16...24]
b1 Theme e1 x2          % climbing [16...24]
b1 climb "v.01" e1      % climbing [16...24]
                        % , [24...25]
                        %
b1 REF e2               % pausing [26...33]
b1 Theme e2 x2          % pausing [26...33]
b1 pause "v.01" e2      % pausing [26...33]
                        % and [34...37]
                        %
b1 REF e3               % calculating [38...49]
b1 Agent e3 x2          % calculating [38...49]
b1 Theme e3 x3          % calculating [38...49]
b1 calculate "v.01" e3  % calculating [38...49]
b2 REF x3               % the [50...53]
b2 PRESUPPOSITION b1    % the [50...53]
b2 route "n.01" x3      % route [54...59]
