%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0058/en.drs.clf 
%%% ø Two girls are lying on the ground 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 girl "n.01" x1     % girls [4...9]
b1 REF t1             % are [10...13]
b1 EQU t1 "now"       % are [10...13]
b1 Time e1 t1         % are [10...13]
b1 time "n.08" t1     % are [10...13]
b1 REF e1             % lying [14...19]
b1 Theme e1 x1        % lying [14...19]
b1 lie "v.01" e1      % lying [14...19]
b1 Location e1 x2     % on [20...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b1  % the [23...26]
b2 ground "n.01" x2   % ground [27...33]
