%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0039/en.drs.clf 
%%% Some women are sitting together near ø woven walls 
b1 REF x1              % Some [0...4]
b1 woman "n.01" x1     % women [5...10]
b1 REF t1              % are [11...14]
b1 EQU t1 "now"        % are [11...14]
b1 Time e1 t1          % are [11...14]
b1 time "n.08" t1      % are [11...14]
b1 REF e1              % sitting [15...22]
b1 Theme e1 x1         % sitting [15...22]
b1 sit "v.01" e1       % sitting [15...22]
                       % together [23...31]
b1 REF x3              % near [32...36]
b1 APX x3 x2           % near [32...36]
b1 Location e1 x3      % near [32...36]
b1 location "n.01" x3  % near [32...36]
b1 REF s1              % woven [37...42]
b1 REF x2              % woven [37...42]
b1 Attribute x2 s1     % woven [37...42]
b1 woven "a.01" s1     % woven [37...42]
b1 wall "n.01" x2      % walls [43...48]
