%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0051/en.drs.clf 
%%% The young man is not ø rock ø climbing 
b1 REF x1             % The [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 PRESUPPOSITION b2  % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 man "n.01" x1      % man [10...13]
b3 EQU x1 "now"       % is [14...16]
b3 EQU x1 x2          % is [14...16]
b2 NEGATION b3        % not [17...20]
b3 REF x2             % rock [21...25]
b3 rock "n.01" x2     % rock [21...25]
                      %
b3 REF e1             % climbing [26...34]
b3 Theme e1 x2        % climbing [26...34]
b3 climb "v.01" e1    % climbing [26...34]
