%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0036/en.drs.clf 
%%% ø One man is feeding a mouse to the snake 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 man "n.01" x1      % man [4...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % feeding [11...18]
b1 Agent e1 x1        % feeding [11...18]
b1 Theme e1 x2        % feeding [11...18]
b1 feed "v.01" e1     % feeding [11...18]
b1 REF x2             % a [19...20]
b1 mouse "n.01" x2    % mouse [21...26]
b1 Destination e1 x3  % to [27...29]
b2 REF x3             % the [30...33]
b2 PRESUPPOSITION b1  % the [30...33]
b2 snake "n.01" x3    % snake [34...39]
