%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0050/en.drs.clf 
%%% The woman ø wearing the blue and ø white uniform with a white and blue hat is keeping her mouth open and is near ø others who are dressed in the same fashion 
b1 REF x1             % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b1 REF e1             % wearing [10...17]
b1 Agent e1 x1        % wearing [10...17]
b1 Theme e1 x2        % wearing [10...17]
b1 wear "v.01" e1     % wearing [10...17]
b6 REF e5             % wearing [10...17]
b6 Agent e5 x1        % wearing [10...17]
b6 Theme e5 x9        % wearing [10...17]
b6 wear "v.01" e5     % wearing [10...17]
b2 REF x2             % the [18...21]
b2 REF s1             % blue [22...26]
b2 Colour x2 s1       % blue [22...26]
b2 PRESUPPOSITION b1  % blue [22...26]
b2 blue "a.01" s1     % blue [22...26]
b2 entity "n.01" x2   % blue [22...26]
b1 CONTINUATION b6    % and [27...30]
b6 REF x9             %
b6 REF s6             % white [31...36]
b6 Colour x9 s6       % white [31...36]
b6 white "a.01" s6    % white [31...36]
b6 uniform "n.01" x9  % uniform [37...44]
b1 Instrument e1 x3   % with [45...49]
b6 Instrument e5 x10  % with [45...49]
b1 REF x3             % a [50...51]
b6 REF x10            % a [50...51]
b1 REF s2             % white [52...57]
b1 Colour x3 s2       % white [52...57]
b1 white "a.01" s2    % white [52...57]
b6 REF s7             % white [52...57]
b6 Colour x10 s7      % white [52...57]
b6 white "a.01" s7    % white [52...57]
                      % and [58...61]
b1 REF s3             % blue [62...66]
b1 Colour x3 s3       % blue [62...66]
b1 blue "a.01" s3     % blue [62...66]
b6 REF s8             % blue [62...66]
b6 Colour x10 s8      % blue [62...66]
b6 blue "a.01" s8     % blue [62...66]
b1 hat "n.01" x3      % hat [67...70]
b6 hat "n.01" x10     % hat [67...70]
b1 REF t1             % is [71...73]
b1 EQU t1 "now"       % is [71...73]
b1 Time e2 t1         % is [71...73]
b1 time "n.08" t1     % is [71...73]
b1 REF e2             % keeping [74...81]
b1 Agent e2 x1        % keeping [74...81]
b1 Recipient e2 x4    % keeping [74...81]
b1 Topic e2 s4        % keeping [74...81]
b1 keep "v.01" e2     % keeping [74...81]
b1 REF x4             % her [82...85]
b1 Owner x4 x5        % her [82...85]
b1 entity "n.01" x4   % her [82...85]
b3 REF x5             % her [82...85]
b3 PRESUPPOSITION b1  % her [82...85]
b3 female "n.02" x5   % her [82...85]
                      % mouth [86...91]
b1 REF s4             % open [92...96]
b1 Attribute x4 s4    % open [92...96]
b1 open "a.01" s4     % open [92...96]
b1 CONTINUATION b4    % and [97...100]
b4 REF e3             % is [101...103]
b4 Theme e3 x1        % is [101...103]
b4 Time e3 t3         % is [101...103]
b4 be "v.01" e3       % is [101...103]
b4 REF t3             % is [101...103] are [120...123]
b4 EQU t3 "now"       % is [101...103] are [120...123]
b4 time "n.08" t3     % is [101...103] are [120...123]
b4 Location e3 x6     % near [104...108]
b4 REF x6             % others [109...115]
b4 REF x7             % others [109...115]
b4 Role x6 x7         % others [109...115]
b4 person "n.01" x6   % others [109...115]
b4 person "n.01" x7   % others [109...115]
                      % who [116...119]
b4 Time e4 t3         % are [120...123]
b4 REF e4             % dressed [124...131]
b4 REF t2             % dressed [124...131]
b4 TPR t2 "now"       % dressed [124...131]
b4 Theme e4 x6        % dressed [124...131]
b4 Time e4 t2         % dressed [124...131]
b4 dress "v.01" e4    % dressed [124...131]
b4 time "n.08" t2     % dressed [124...131]
b4 Location e4 x8     % in [132...134]
b5 REF x8             % the [135...138]
b5 REF s5             % same [139...143]
b5 Attribute x8 s5    % same [139...143]
b5 PRESUPPOSITION b4  % same [139...143]
b5 same "a.01" s5     % same [139...143]
b5 fashion "n.01" x8  % fashion [144...151]
