%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0031/en.drs.clf 
%%% A woman is walking with a pair of ø dogs 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % walking [11...18]
b1 Theme e1 x1       % walking [11...18]
b1 walk "v.01" e1    % walking [11...18]
b1 Instrument e1 x2  % with [19...23]
b1 REF x2            % a [24...25]
b1 pair "n.01" x2    % pair [26...30]
b1 Theme x2 x3       % of [31...33]
b1 REF x3            % dogs [34...38]
b1 dog "n.01" x3     % dogs [34...38]
