%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0019/en.drs.clf 
%%% A man is spitting on the ground 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF e1                 % is [6...8]
b1 REF p1                 % is [6...8]
b1 REF t1                 % is [6...8]
b1 ATTRIBUTION b2         % is [6...8]
b1 Agent e1 x1            % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 Topic e1 p1            % is [6...8]
b1 be "v.01" e1           % is [6...8]
b1 proposition "n.01" p1  % is [6...8]
b1 time "n.08" t1         % is [6...8]
b2 REF e2                 % spitting [9...17]
b2 Theme e2 x1            % spitting [9...17]
b2 spit "v.01" e2         % spitting [9...17]
b2 Location e2 x2         % on [18...20]
b3 REF x2                 % the [21...24]
b3 PRESUPPOSITION b2      % the [21...24]
b3 ground "n.01" x2       % ground [25...31]
