%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0003/en.drs.clf 
%%% A boy is standing in ø front of ø the building painted ø blue , in the space ø reserved for ø handicapped people 
                       %
b1 REF x1              % A [0...1]
b1 boy "n.01" x1       % boy [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % standing [9...17]
b1 Theme e1 x1         % standing [9...17]
b1 stand "v.01" e1     % standing [9...17]
b1 Location e1 x2      % in [18...20]
b1 REF x2              % front [21...26]
b1 front "n.01" x2     % front [21...26]
b1 PartOf x2 x3        % of [27...29]
b2 REF x4              % the [30...33]
b2 PRESUPPOSITION b1   % the [30...33]
b2 building "n.01" x4  % building [34...42]
b1 REF e2              % painted [43...50]
b1 Agent e2 x4         % painted [43...50]
b1 Theme e2 x2         % painted [43...50]
b1 paint "v.01" e2     % painted [43...50]
b1 REF x3              %
b1 REF s1              % blue [51...55]
b1 Colour x3 s1        % blue [51...55]
b1 blue "a.01" s1      % blue [51...55]
b1 entity "n.01" x3    % blue [51...55]
                       % , [55...56]
b1 Location e1 x5      % in [57...59]
b1 REF x5              % the [60...63]
b1 space "n.01" x5     % space [64...69]
b1 REF e3              % reserved [70...78]
b1 REF t2              % reserved [70...78]
b1 TPR t2 "now"        % reserved [70...78]
b1 Theme e3 x5         % reserved [70...78]
b1 Time e3 t2          % reserved [70...78]
b1 reserve "v.01" e3   % reserved [70...78]
b1 time "n.08" t2      % reserved [70...78]
b1 Co-Theme e3 x6      % for [79...82]
b1 REF x6              %
                       % handicapped [83...94]
b1 person "n.01" x6    % people [95...101]
