%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0001/en.drs.clf 
%%% A black and white dog is carrying a huge stick on the green grass 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Attribute x1 s1    % black [2...7]
b1 black "a.01" s1    % black [2...7]
                      % and [8...11]
b1 REF s2             % white [12...17]
b1 Colour x1 s2       % white [12...17]
b1 white "a.01" s2    % white [12...17]
b1 dog "n.01" x1      % dog [18...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 REF e1             % carrying [25...33]
b1 Agent e1 x1        % carrying [25...33]
b1 Theme e1 x2        % carrying [25...33]
b1 carry "v.01" e1    % carrying [25...33]
b1 REF x2             % a [34...35]
b1 REF s3             % huge [36...40]
b1 Attribute x2 s3    % huge [36...40]
b1 huge "a.01" s3     % huge [36...40]
b1 stick "n.01" x2    % stick [41...46]
b1 Destination x2 x3  % on [47...49]
b2 REF x3             % the [50...53]
b2 REF s4             % green [54...59]
b2 Colour x3 s4       % green [54...59]
b2 PRESUPPOSITION b1  % green [54...59]
b2 green "a.01" s4    % green [54...59]
b2 grass "n.01" x3    % grass [60...65]
