%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0012/en.drs.clf 
%%% A lick of ø milk sauce is being given to the cat 
b1 REF x1             % A [0...1]
b1 lick "n.01" x1     % lick [2...6]
b1 Part x1 x2         % of [7...9]
b1 REF x2             % milk [10...14]
b1 REF x3             % milk [10...14]
b1 MadeOf x2 x3       % milk [10...14]
b1 milk "n.01" x3     % milk [10...14]
b1 sauce "n.01" x2    % sauce [15...20]
b1 REF t1             % is [21...23]
b1 EQU t1 "now"       % is [21...23]
b1 Time e1 t1         % is [21...23]
b1 time "n.08" t1     % is [21...23]
                      % being [24...29]
b1 REF e1             % given [30...35]
b1 Theme e1 x1        % given [30...35]
b1 give "v.01" e1     % given [30...35]
b1 Destination e1 x4  % to [36...38]
b2 REF x4             % the [39...42]
b2 PRESUPPOSITION b1  % the [39...42]
b2 cat "n.01" x4      % cat [43...46]
