%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0024/en.drs.clf 
%%% A poor man is being fed ø snakes and ø mice 
b1 REF x1            % A [0...1]
b1 REF s1            % poor [2...6]
b1 Attribute x1 s1   % poor [2...6]
b1 poor "a.01" s1    % poor [2...6]
b1 man "n.01" x1     % man [7...10]
b1 REF t1            % is [11...13]
b1 EQU t1 "now"      % is [11...13]
b1 Time s2 t1        % is [11...13]
b1 time "n.08" t1    % is [11...13]
                     % being [14...19]
b1 REF s2            % fed [20...23]
b1 Patient s2 x2     % fed [20...23]
b1 Result s2 x1      % fed [20...23]
b1 fed~up "a.01" s2  % fed [20...23]
b1 REF x3            % snakes [24...30]
b1 snake "n.01" x3   % snakes [24...30]
b1 REF x2            % and [31...34]
b1 Sub x2 x3         % and [31...34]
b1 Sub x2 x4         % and [31...34]
b1 entity "n.01" x2  % and [31...34]
b1 REF x4            % mice [35...39]
b1 mouse "n.01" x4   % mice [35...39]
