%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0002/en.drs.clf 
%%% A boy is comfortably sitting in a room and playing a piano by a lamp 
b1 REF x1                 % A [0...1]
b1 boy "n.01" x1          % boy [2...5]
b1 REF t1                 % is [6...8]
b1 REF t2                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 EQU t2 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 time "n.08" t2         % is [6...8]
b2 Time e2 t2             % is [6...8]
b1 REF s1                 % comfortably [9...20]
b1 Manner e1 s1           % comfortably [9...20]
b1 comfortably "a.01" s1  % comfortably [9...20]
b1 REF e1                 % sitting [21...28]
b1 Theme e1 x1            % sitting [21...28]
b1 sit "v.01" e1          % sitting [21...28]
b1 Location e1 x2         % in [29...31]
b1 REF x2                 % a [32...33]
b1 room "n.01" x2         % room [34...38]
b1 CONTINUATION b2        % and [39...42]
b2 REF e2                 % playing [43...50]
b2 Agent e2 x1            % playing [43...50]
b2 Theme e2 x4            % playing [43...50]
b2 play "v.01" e2         % playing [43...50]
b2 REF x4                 % a [51...52]
b2 piano "n.01" x4        % piano [53...58]
b1 Instrument e1 x3       % by [59...61]
b2 Instrument e2 x5       % by [59...61]
b1 REF x3                 % a [62...63]
b2 REF x5                 % a [62...63]
b1 lamp "n.01" x3         % lamp [64...68]
b2 lamp "n.01" x5         % lamp [64...68]
