%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0033/en.drs.clf 
%%% A young man and a woman are riding ø bikes on the boardwalk near the ocean 
b1 REF x2               % A [0...1]
b1 REF s1               % young [2...7]
b1 Attribute x2 s1      % young [2...7]
b1 young "a.01" s1      % young [2...7]
b1 man "n.01" x2        % man [8...11]
b1 REF x1               % and [12...15]
b1 Sub x1 x2            % and [12...15]
b1 Sub x1 x3            % and [12...15]
b1 entity "n.01" x1     % and [12...15]
b1 REF x3               % a [16...17]
b1 woman "n.01" x3      % woman [18...23]
b1 REF t1               % are [24...27]
b1 EQU t1 "now"         % are [24...27]
b1 Time e1 t1           % are [24...27]
b1 time "n.08" t1       % are [24...27]
b1 REF e1               % riding [28...34]
b1 Agent e1 x1          % riding [28...34]
b1 Theme e1 x4          % riding [28...34]
b1 ride "v.01" e1       % riding [28...34]
b1 REF x4               % bikes [35...40]
b1 bike "n.01" x4       % bikes [35...40]
b1 Location e1 x5       % on [41...43]
b1 REF x5               % the [44...47]
b1 boardwalk "n.01" x5  % boardwalk [48...57]
b1 Location x5 x6       % near [58...62]
b2 REF x6               % the [63...66]
b2 PRESUPPOSITION b1    % the [63...66]
b2 ocean "n.01" x6      % ocean [67...72]
