%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0051/en.drs.clf 
%%% There is no bmx biker ø jumping ø dirt ramps in ø front of a body~of~water 
b1 REF x1                   % There [0...5]
b2 EQU x1 "now"             % is [6...8]
b2 EQU x1 x2                % is [6...8]
b1 NEGATION b2              % no [9...11]
b2 REF x2                   % no [9...11]
b2 bmx "n.01" x2            % bmx [12...15]
b2 REF x3                   % biker [16...21]
b2 Role x2 x3               % biker [16...21]
b2 biker "n.01" x3          % biker [16...21]
b2 person "n.01" x2         % biker [16...21]
b2 REF e1                   % jumping [22...29]
b2 Agent e1 x2              % jumping [22...29]
b2 Patient e1 x4            % jumping [22...29]
b2 jump "v.01" e1           % jumping [22...29]
b2 REF x4                   %
b2 REF s1                   % dirt [30...34]
b2 Attribute x4 s1          % dirt [30...34]
b2 dirt "a.01" s1           % dirt [30...34]
b2 ramp "n.01" x4           % ramps [35...40]
b2 Location e1 x5           % in [41...43]
b2 REF x5                   %
b2 front "n.01" x5          % front [44...49]
b2 PartOf x5 x6             % of [50...52]
b2 REF x6                   % a [53...54]
b2 body_of_water "n.01" x6  % body~of~water [55...68]
