%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0047/en.drs.clf 
%%% The monkey is brushing a bull dog 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 monkey "n.01" x1   % monkey [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % brushing [14...22]
b2 Agent e1 x1        % brushing [14...22]
b2 Patient e1 x2      % brushing [14...22]
b2 brush "v.01" e1    % brushing [14...22]
b2 REF x2             % a [23...24]
b2 REF x3             % bull [25...29]
b2 Theme x2 x3        % bull [25...29]
b2 bull "n.01" x3     % bull [25...29]
b2 dog "n.01" x2      % dog [30...33]
