%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0045/en.drs.clf 
%%% The man is on the ride with the horse 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF e1             % is [8...10]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Theme e1 x1        % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 be "v.01" e1       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 Location e1 x2     % on [11...13]
b3 REF x2             % the [14...17]
b3 PRESUPPOSITION b2  % the [14...17]
b3 ride "n.01" x2     % ride [18...22]
b2 Instrument e1 x3   % with [23...27]
b4 REF x3             % the [28...31]
b4 PRESUPPOSITION b2  % the [28...31]
b4 horse "n.01" x3    % horse [32...37]
