%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0057/en.drs.clf 
%%% ø Two animals are playing outside 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 animal "n.01" x1  % animals [4...11]
b1 REF t1            % are [12...15]
b1 EQU t1 "now"      % are [12...15]
b1 Time e1 t1        % are [12...15]
b1 time "n.08" t1    % are [12...15]
b1 REF e1            % playing [16...23]
b1 Agent e1 x1       % playing [16...23]
b1 play "v.01" e1    % playing [16...23]
                     % outside [24...31]
