%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0018/en.drs.clf 
%%% A man is riding a dirty horse on a blue road 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % riding [9...15]
b1 Agent e1 x1      % riding [9...15]
b1 Theme e1 x2      % riding [9...15]
b1 ride "v.01" e1   % riding [9...15]
b1 REF x2           % a [16...17]
b1 REF s1           % dirty [18...23]
b1 Attribute x2 s1  % dirty [18...23]
b1 dirty "a.01" s1  % dirty [18...23]
b1 horse "n.01" x2  % horse [24...29]
b1 Location x2 x3   % on [30...32]
b1 REF x3           % a [33...34]
b1 REF s2           % blue [35...39]
b1 Colour x3 s2     % blue [35...39]
b1 blue "a.01" s2   % blue [35...39]
b1 road "n.01" x3   % road [40...44]
