%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0003/en.drs.clf 
%%% A boy is wearing a black~dress and is carrying a white cross 
b1 REF x1                 % A [0...1]
b1 boy "n.01" x1          % boy [2...5]
b1 Time e1 t1             % is [6...8]
b1 REF t1                 % is [6...8] is [35...37]
b1 EQU t1 "now"           % is [6...8] is [35...37]
b1 time "n.08" t1         % is [6...8] is [35...37]
b1 REF e1                 % wearing [9...16]
b1 Agent e1 x1            % wearing [9...16]
b1 Theme e1 x2            % wearing [9...16]
b1 wear "v.01" e1         % wearing [9...16]
b1 REF x2                 % a [17...18]
b1 black~dress "n.01" x2  % black~dress [19...30]
b1 CONTINUATION b2        % and [31...34]
b2 Time e2 t1             % is [35...37]
b2 REF e2                 % carrying [38...46]
b2 Agent e2 x1            % carrying [38...46]
b2 Theme e2 x3            % carrying [38...46]
b2 carry "v.01" e2        % carrying [38...46]
b2 REF x3                 % a [47...48]
b2 REF s1                 % white [49...54]
b2 Colour x3 s1           % white [49...54]
b2 white "a.01" s1        % white [49...54]
b2 cross "n.01" x3        % cross [55...60]
