%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0007/en.drs.clf 
%%% A dog is not running towards a ball 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 Time e1 t1         % is [6...8]
b1 NEGATION b2        % not [9...12]
b2 REF e1             % running [13...20]
b2 Theme e1 x1        % running [13...20]
b2 run "v.01" e1      % running [13...20]
b2 Destination e1 x2  % towards [21...28]
b2 REF x2             % a [29...30]
b2 ball "n.01" x2     % ball [31...35]
