%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0037/en.drs.clf 
%%% ø Rugby players are not tackling ø each~other 
b1 REF x1            % Rugby [0...5]
b1 REF x2            % Rugby [0...5]
b1 Theme x1 x2       % Rugby [0...5]
b1 rugby "n.01" x2   % Rugby [0...5]
b1 REF x3            % players [6...13]
b1 Role x1 x3        % players [6...13]
b1 person "n.01" x1  % players [6...13]
b1 player "n.01" x3  % players [6...13]
b1 REF t1            % are [14...17]
b1 EQU t1 "now"      % are [14...17]
b1 time "n.08" t1    % are [14...17]
b2 Time e1 t1        % are [14...17]
b1 NEGATION b2       % not [18...21]
b2 REF e1            % tackling [22...30]
b2 Agent e1 x1       % tackling [22...30]
b2 Theme e1 x4       % tackling [22...30]
b2 tackle "v.03" e1  % tackling [22...30]
b2 REF x4            % each~other [31...41]
                     % each~other [31...41]
