%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0031/en.drs.clf 
%%% A woman , who is old , is far from a white dog 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
                      % , [7...8]
                      % who [9...12]
b1 Time s1 t1         % is [13...15]
b1 REF t1             % is [13...15] is [21...23]
b1 EQU t1 "now"       % is [13...15] is [21...23]
b1 time "n.08" t1     % is [13...15] is [21...23]
b1 REF s1             % old [16...19]
b1 Attribute x1 s1    % old [16...19]
b1 old "a.01" s1      % old [16...19]
                      % , [19...20]
b1 Time s2 t1         % is [21...23]
b1 REF s2             % far [24...27]
b1 Experiencer s2 x1  % far [24...27]
b1 far "a.01" s2      % far [24...27]
b1 Stimulus s2 x2     % from [28...32]
b1 REF x2             % a [33...34]
b1 REF s3             % white [35...40]
b1 Colour x2 s3       % white [35...40]
b1 white "a.01" s3    % white [35...40]
b1 dog "n.01" x2      % dog [41...44]
