%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0023/en.drs.clf 
%%% A person is riding a dirt bike down a dirt hill 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % riding [12...18]
b1 Agent e1 x1       % riding [12...18]
b1 Theme e1 x2       % riding [12...18]
b1 ride "v.01" e1    % riding [12...18]
b1 REF x2            % a [19...20]
b1 REF x3            % dirt [21...25]
b1 MadeOf x2 x3      % dirt [21...25]
b1 dirt "n.01" x3    % dirt [21...25]
b1 bike "n.01" x2    % bike [26...30]
b1 Instrument e1 x4  % down [31...35]
b1 REF x4            % a [36...37]
b1 REF x5            % dirt [38...42]
b1 Theme x4 x5       % dirt [38...42]
b1 dirt "n.01" x5    % dirt [38...42]
b1 hill "n.01" x4    % hill [43...47]
