%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0015/en.drs.clf 
%%% A man is coming down a rope 
b1 REF x1          % A [0...1]
b1 man "n.01" x1   % man [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % coming [9...15]
b1 Theme e1 x1     % coming [9...15]
b1 come "v.01" e1  % coming [9...15]
b1 Path e1 x2      % down [16...20]
b1 REF x2          % a [21...22]
b1 rope "n.01" x2  % rope [23...27]
