%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0041/en.drs.clf 
%%% The children of a family are playing and waiting 
b1 REF x1             % The [0...3]
b1 child "n.01" x1    % children [4...12]
b1 PartOf x1 x2       % of [13...15]
b1 REF x2             % a [16...17]
b1 PRESUPPOSITION b2  % a [16...17]
b1 family "n.01" x2   % family [18...24]
b2 REF t1             % are [25...28]
b2 REF t2             % are [25...28]
b2 EQU t1 "now"       % are [25...28]
b2 EQU t2 "now"       % are [25...28]
b2 Time e1 t1         % are [25...28]
b2 time "n.08" t1     % are [25...28]
b2 time "n.08" t2     % are [25...28]
b3 Time e2 t2         % are [25...28]
b2 REF e1             % playing [29...36]
b2 Agent e1 x1        % playing [29...36]
b2 play "v.01" e1     % playing [29...36]
b2 CONTINUATION b3    % and [37...40]
b3 REF e2             % waiting [41...48]
b3 Theme e2 x1        % waiting [41...48]
b3 wait "v.01" e2     % waiting [41...48]
