%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0010/en.drs.clf 
%%% A group of ø people is equipped with ø protective gear 
b1 REF x1                % A [0...1]
b1 group "n.01" x1       % group [2...7]
b1 Part x1 x2            % of [8...10]
b1 REF x2                % people [11...17]
b1 person "n.01" x2      % people [11...17]
b1 REF t1                % is [18...20]
b1 EQU t1 "now"          % is [18...20]
b1 Time e1 t1            % is [18...20]
b1 time "n.08" t1        % is [18...20]
b1 REF e1                % equipped [21...29]
b1 Recipient e1 x1       % equipped [21...29]
b1 equip "v.01" e1       % equipped [21...29]
b1 Theme e1 x3           % with [30...34]
b1 REF x3                % protective [35...45]
b1 REF x4                % protective [35...45]
b1 Source x3 x4          % protective [35...45]
b1 protective "n.01" x4  % protective [35...45]
b1 gear "n.01" x3        % gear [46...50]
