%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0013/en.drs.clf 
%%% A lone bicyclist is putting down a bike 
b1 REF x1               % A [0...1]
b1 REF s1               % lone [2...6]
b1 Attribute x1 s1      % lone [2...6]
b1 lone "a.01" s1       % lone [2...6]
b1 REF x2               % bicyclist [7...16]
b1 Role x1 x2           % bicyclist [7...16]
b1 bicyclist "n.01" x2  % bicyclist [7...16]
b1 person "n.01" x1     % bicyclist [7...16]
b1 REF t1               % is [17...19]
b1 EQU t1 "now"         % is [17...19]
b1 Time e1 t1           % is [17...19]
b1 time "n.08" t1       % is [17...19]
b1 REF e1               % putting [20...27]
b1 Agent e1 x1          % putting [20...27]
b1 Theme e1 x3          % putting [20...27]
b1 put "v.01" e1        % putting [20...27]
                        % down [28...32]
b1 REF x3               % a [33...34]
b1 bike "n.01" x3       % bike [35...39]
