%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0061/en.drs.clf 
%%% ø water from the faucet is being drunk by a yellow dog 
b1 REF x1             % water [0...5]
b1 water "n.01" x1    % water [0...5]
b1 Source x1 x2       % from [6...10]
b2 REF x2             % the [11...14]
b2 PRESUPPOSITION b1  % the [11...14]
b2 faucet "n.01" x2   % faucet [15...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Time s1 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
                      % being [25...30]
b1 REF s1             % drunk [31...36]
b1 Experiencer s1 x1  % drunk [31...36]
b1 drunk "a.01" s1    % drunk [31...36]
b1 Stimulus s1 x3     % by [37...39]
b1 REF x3             % a [40...41]
b1 REF s2             % yellow [42...48]
b1 Colour x3 s2       % yellow [42...48]
b1 yellow "a.01" s2   % yellow [42...48]
b1 dog "n.01" x3      % dog [49...52]
