%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0054/en.drs.clf 
%%% There is no man ø standing on a roof top and ø playing a violin 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e3            % is [6...8]
b2 EQU e3 x1         % is [6...8]
b2 Theme e3 x2       % is [6...8]
b2 Time e3 t1        % is [6...8]
b2 be "v.01" e3      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 man "n.01" x2     % man [12...15]
b2 REF e1            % standing [16...24]
b2 Theme e1 x2       % standing [16...24]
b2 stand "v.01" e1   % standing [16...24]
b2 Location e1 x3    % on [25...27]
b2 REF x3            % a [28...29]
b2 REF x4            % roof [30...34]
b2 Source x3 x4      % roof [30...34]
b2 roof "n.01" x4    % roof [30...34]
b2 top "n.01" x3     % top [35...38]
                     % and [39...42]
b2 REF e2            % playing [43...50]
b2 Agent e2 x2       % playing [43...50]
b2 Theme e2 x5       % playing [43...50]
b2 play "v.01" e2    % playing [43...50]
b2 REF x5            % a [51...52]
b2 violin "n.01" x5  % violin [53...59]
