%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0037/en.drs.clf 
%%% ø Several people are sitting around a fire at ø night 
b1 REF x1              % Several [0...7]
b1 Quantity x1 "+"     % Several [0...7]
b1 person "n.01" x1    % people [8...14]
b1 REF t1              % are [15...18]
b1 EQU t1 "now"        % are [15...18]
b1 Time e1 t1          % are [15...18]
b1 time "n.08" t1      % are [15...18]
b1 REF e1              % sitting [19...26]
b1 Theme e1 x1         % sitting [19...26]
b1 sit "v.01" e1       % sitting [19...26]
b1 REF x3              % around [27...33]
b1 Location e1 x3      % around [27...33]
b1 SXY x3 x2           % around [27...33]
b1 location "n.01" x3  % around [27...33]
b1 REF x2              % a [34...35]
b1 fire "n.01" x2      % fire [36...40]
b1 Time e1 x4          % at [41...43]
b1 REF x4              % night [44...49]
b1 night "n.01" x4     % night [44...49]
