%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0035/en.drs.clf 
%%% ø Four young men are running away and a car is staying put behind them 
b1 REF x1             % Four [0...4]
b1 Quantity x1 "4"    % Four [0...4]
b1 REF s1             % young [5...10]
b1 Attribute x1 s1    % young [5...10]
b1 Value s1 "+"       % young [5...10]
b1 young "a.01" s1    % young [5...10]
b1 man "n.01" x1      % men [11...14]
b1 Time e1 t1         % are [15...18]
b1 REF t1             % are [15...18] is [42...44]
b1 EQU t1 "now"       % are [15...18] is [42...44]
b1 time "n.08" t1     % are [15...18] is [42...44]
b1 REF e1             % running [19...26]
b1 Theme e1 x1        % running [19...26]
b1 run "v.01" e1      % running [19...26]
                      % away [27...31]
b1 CONTINUATION b2    % and [32...35]
b2 REF x2             % a [36...37]
b2 car "n.01" x2      % car [38...41]
b2 Time e2 t1         % is [42...44]
b2 REF e2             % staying [45...52]
b2 Agent e2 x2        % staying [45...52]
b2 Topic e2 e3        % staying [45...52]
b2 stay "v.01" e2     % staying [45...52]
b1 REF t2             % put [53...56]
b1 TPR t2 "now"       % put [53...56]
b1 time "n.08" t2     % put [53...56]
b2 REF e3             % put [53...56]
b2 Agent e3 x2        % put [53...56]
b2 Time e3 t2         % put [53...56]
b2 put "v.01" e3      % put [53...56]
b2 Theme e3 x3        % behind [57...63]
b3 REF x3             % them [64...68]
b3 PRESUPPOSITION b2  % them [64...68]
b3 person "n.01" x3   % them [64...68]
