%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0049/en.drs.clf 
%%% The woman is measuring the other woman 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b4  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b4 REF t1             % is [10...12]
b4 EQU t1 "now"       % is [10...12]
b4 Time e1 t1         % is [10...12]
b4 time "n.08" t1     % is [10...12]
b4 REF e1             % measuring [13...22]
b4 Agent e1 x1        % measuring [13...22]
b4 Theme e1 x2        % measuring [13...22]
b4 measure "v.01" e1  % measuring [13...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b4  % the [23...26]
b2 NEQ x2 x3          % other [27...32]
b3 REF x3             % other [27...32]
b3 PRESUPPOSITION b4  % other [27...32]
b2 woman "n.01" x2    % woman [33...38]
b3 woman "n.01" x3    % woman [33...38]
