%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0029/en.drs.clf 
%%% A woman is peppering ø green slices 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % peppering [11...20]
b1 Agent e1 x1       % peppering [11...20]
b1 Theme e1 x2       % peppering [11...20]
b1 pepper "v.01" e1  % peppering [11...20]
b1 REF s1            % green [21...26]
b1 REF x2            % green [21...26]
b1 Colour x2 s1      % green [21...26]
b1 green "a.01" s1   % green [21...26]
b1 slice "n.01" x2   % slices [27...33]
