%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0019/en.drs.clf 
%%% A man is sitting on the floor and is playing a guitar 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [34...36]
b1 EQU t1 "now"       % is [6...8] is [34...36]
b1 time "n.08" t1     % is [6...8] is [34...36]
b1 REF e1             % sitting [9...16]
b1 Theme e1 x1        % sitting [9...16]
b1 sit "v.01" e1      % sitting [9...16]
b1 Location e1 x2     % on [17...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 floor "n.01" x2    % floor [24...29]
b1 CONTINUATION b3    % and [30...33]
b3 Time e2 t1         % is [34...36]
b3 REF e2             % playing [37...44]
b3 Agent e2 x1        % playing [37...44]
b3 Theme e2 x3        % playing [37...44]
b3 play "v.01" e2     % playing [37...44]
b3 REF x3             % a [45...46]
b3 guitar "n.01" x3   % guitar [47...53]
