%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0043/en.drs.clf 
%%% The group of ø Asian girls are standing together 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b3    % The [0...3]
b1 group "n.01" x1      % group [4...9]
b1 Part x1 x2           % of [10...12]
b1 REF x2               % Asian [13...18]
b1 Location x2 x3       % Asian [13...18]
b2 REF x3               % Asian [13...18]
b2 Name x3 "asian"      % Asian [13...18]
b2 PRESUPPOSITION b1    % Asian [13...18]
b2 continent "n.01" x3  % Asian [13...18]
b1 girl "n.01" x2       % girls [19...24]
b3 REF t1               % are [25...28]
b3 EQU t1 "now"         % are [25...28]
b3 Time e1 t1           % are [25...28]
b3 time "n.08" t1       % are [25...28]
b3 REF e1               % standing [29...37]
b3 Theme e1 x1          % standing [29...37]
b3 stand "v.01" e1      % standing [29...37]
                        % together [38...46]
