%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0045/en.drs.clf 
%%% The man is intensely playing the guitar 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b3    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b3 REF t1               % is [8...10]
b3 EQU t1 "now"         % is [8...10]
b3 Time e1 t1           % is [8...10]
b3 time "n.08" t1       % is [8...10]
b3 REF s1               % intensely [11...20]
b3 Manner e1 s1         % intensely [11...20]
b3 intensely "a.01" s1  % intensely [11...20]
b3 REF e1               % playing [21...28]
b3 Agent e1 x1          % playing [21...28]
b3 Theme e1 x2          % playing [21...28]
b3 play "v.01" e1       % playing [21...28]
b2 REF x2               % the [29...32]
b2 PRESUPPOSITION b3    % the [29...32]
b2 guitar "n.01" x2     % guitar [33...39]
