%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0058/en.drs.clf 
%%% ø Two dogs and ø two people are walking in the woods 
b1 REF x2             % Two [0...3]
b1 Quantity x2 "2"    % Two [0...3]
b1 dog "n.01" x2      % dogs [4...8]
b1 REF x1             % and [9...12]
b1 Sub x1 x2          % and [9...12]
b1 Sub x1 x3          % and [9...12]
b1 entity "n.01" x1   % and [9...12]
b1 REF x3             % two [13...16]
b1 Quantity x3 "2"    % two [13...16]
b1 person "n.01" x3   % people [17...23]
b1 REF t1             % are [24...27]
b1 EQU t1 "now"       % are [24...27]
b1 Time e1 t1         % are [24...27]
b1 time "n.08" t1     % are [24...27]
b1 REF e1             % walking [28...35]
b1 Theme e1 x1        % walking [28...35]
b1 walk "v.01" e1     % walking [28...35]
b1 Location e1 x4     % in [36...38]
b2 REF x4             % the [39...42]
b2 PRESUPPOSITION b1  % the [39...42]
b2 wood "n.01" x4     % woods [43...48]
