%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0001/en.drs.clf 
%%% A black dog is jumping from ø n hay~ball to another hay~ball 
b1 REF x1              % A [0...1]
b1 REF s1              % black [2...7]
b1 Colour x1 s1        % black [2...7]
b1 black "a.01" s1     % black [2...7]
b1 dog "n.01" x1       % dog [8...11]
b1 REF t1              % is [12...14]
b1 EQU t1 "now"        % is [12...14]
b1 Time e1 t1          % is [12...14]
b1 time "n.08" t1      % is [12...14]
b1 REF e1              % jumping [15...22]
b1 Theme e1 x1         % jumping [15...22]
b1 jump "v.01" e1      % jumping [15...22]
b1 Source e1 x4        % from [23...27]
b1 REF x4              % n [28...29]
                       % n [28...29]
b1 hay~ball "n.01" x4  % hay~ball [30...38]
b1 Recipient e1 x3     % to [39...41]
b1 REF x3              % another [42...49]
b1 NEQ x3 x2           % another [42...49]
b2 REF x2              % another [42...49]
b2 PRESUPPOSITION b1   % another [42...49]
b1 hay~ball "n.01" x3  % hay~ball [50...58]
b2 hay~ball "n.01" x2  % hay~ball [50...58]
