%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0012/en.drs.clf 
%%% A kitten is playing with a blue rope toy 
b1 REF x1            % A [0...1]
b1 kitten "n.01" x1  % kitten [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % playing [12...19]
b1 Agent e1 x1       % playing [12...19]
b1 play "v.05" e1    % playing [12...19]
b1 Instrument e1 x2  % with [20...24]
b1 REF x2            % a [25...26]
b1 REF s1            % blue [27...31]
b1 Colour x2 s1      % blue [27...31]
b1 blue "a.01" s1    % blue [27...31]
b1 REF x3            % rope [32...36]
b1 Attribute x2 x3   % rope [32...36]
b1 rope "n.01" x3    % rope [32...36]
b1 toy "n.01" x2     % toy [37...40]
