%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0057/en.drs.clf 
%%% ø Two boys in ø white outfits and ø red protective gear are sparring on a mat 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 boy "n.01" x1         % boys [4...8]
b1 Context x1 x2         % in [9...11]
b1 REF x2                %
b1 REF s1                % white [12...17]
b1 Colour x2 s1          % white [12...17]
b1 white "a.01" s1       % white [12...17]
b1 outfit "n.01" x2      % outfits [18...25]
b1 CONTINUATION b2       % and [26...29]
b2 REF s2                % red [30...33]
b2 REF x4                % red [30...33]
b2 Colour x4 s2          % red [30...33]
b2 red "a.01" s2         % red [30...33]
b2 REF x5                % protective [34...44]
b2 Source x4 x5          % protective [34...44]
b2 protective "n.01" x5  % protective [34...44]
b2 gear "n.01" x4        % gear [45...49]
b1 REF t1                % are [50...53]
b1 REF t2                % are [50...53]
b1 EQU t1 "now"          % are [50...53]
b1 EQU t2 "now"          % are [50...53]
b1 Time e1 t1            % are [50...53]
b1 time "n.08" t1        % are [50...53]
b1 time "n.08" t2        % are [50...53]
b2 Time e2 t2            % are [50...53]
b1 REF e1                % sparring [54...62]
b1 Experiencer e1 x1     % sparring [54...62]
b1 spar "v.01" e1        % sparring [54...62]
b2 REF e2                % sparring [54...62]
b2 Experiencer e2 x4     % sparring [54...62]
b2 spar "v.01" e2        % sparring [54...62]
b1 Stimulus e1 x3        % on [63...65]
b2 Stimulus e2 x6        % on [63...65]
b1 REF x3                % a [66...67]
b2 REF x6                % a [66...67]
b1 mat "n.01" x3         % mat [68...71]
b2 mat "n.01" x6         % mat [68...71]
