%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0011/en.drs.clf 
%%% A hiker is on ø top of the mountain and is doing a joyful dance 
b1 REF x1              % A [0...1]
b1 REF x2              % hiker [2...7]
b1 Role x1 x2          % hiker [2...7]
b1 hiker "n.01" x2     % hiker [2...7]
b1 person "n.01" x1    % hiker [2...7]
b1 REF e1              % is [8...10]
b1 Theme e1 x1         % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 be "v.01" e1        % is [8...10]
b1 REF t1              % is [8...10] is [38...40]
b1 EQU t1 "now"        % is [8...10] is [38...40]
b1 time "n.08" t1      % is [8...10] is [38...40]
b1 Location e1 x3      % on [11...13]
b1 REF x3              % top [14...17]
b1 top "n.01" x3       % top [14...17]
b1 PartOf x3 x4        % of [18...20]
b2 REF x4              % the [21...24]
b2 PRESUPPOSITION b1   % the [21...24]
b2 mountain "n.01" x4  % mountain [25...33]
b1 CONTINUATION b3     % and [34...37]
b3 Time e2 t1          % is [38...40]
b3 REF e2              % doing [41...46]
b3 Agent e2 x1         % doing [41...46]
b3 Theme e2 x5         % doing [41...46]
b3 do "v.01" e2        % doing [41...46]
b3 REF x5              % a [47...48]
b3 REF s1              % joyful [49...55]
b3 Attribute x5 s1     % joyful [49...55]
b3 joyful "a.01" s1    % joyful [49...55]
b3 dance "n.03" x5     % dance [56...61]
