%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0026/en.drs.clf 
%%% A snow slide is full of ø kids 
b1 REF x1           % A [0...1]
b1 REF x2           % snow [2...6]
b1 MadeOf x1 x2     % snow [2...6]
b1 snow "n.02" x2   % snow [2...6]
b1 slide "n.02" x1  % slide [7...12]
b1 REF t1           % is [13...15]
b1 EQU t1 "now"     % is [13...15]
b1 Time s1 t1       % is [13...15]
b1 time "n.08" t1   % is [13...15]
b1 REF s1           % full [16...20]
b1 Theme s1 x1      % full [16...20]
b1 full "a.01" s1   % full [16...20]
b1 Stimulus s1 x3   % of [21...23]
b1 REF x3           % kids [24...28]
b1 kid "n.01" x3    % kids [24...28]
