%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0043/en.drs.clf 
%%% The kitten is not playing with a toy 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 kitten "n.01" x1   % kitten [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 time "n.08" t1     % is [11...13]
b3 Time e1 t1         % is [11...13]
b2 NEGATION b3        % not [14...17]
b3 REF e1             % playing [18...25]
b3 Agent e1 x1        % playing [18...25]
b3 play "v.01" e1     % playing [18...25]
b3 Instrument e1 x2   % with [26...30]
b3 REF x2             % a [31...32]
b3 toy "n.01" x2      % toy [33...36]
