%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0021/en.drs.clf 
%%% A man on a bike is riding on the shore 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Location x1 x2     % on [6...8]
b1 REF x2             % a [9...10]
b1 bike "n.01" x2     % bike [11...15]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
b1 REF e1             % riding [19...25]
b1 Theme e1 x1        % riding [19...25]
b1 ride "v.01" e1     % riding [19...25]
b1 Location e1 x3     % on [26...28]
b2 REF x3             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 shore "n.01" x3    % shore [33...38]
