%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0003/en.drs.clf 
%%% A boy , who is wearing a blue coat , is being held by his father under an umbrella 
b1 REF x1              % A [0...1]
b1 boy "n.01" x1       % boy [2...5]
                       % , [5...6]
                       % who [7...10]
b1 Time e1 t1          % is [11...13]
b1 REF t1              % is [11...13] is [35...37]
b1 EQU t1 "now"        % is [11...13] is [35...37]
b1 time "n.08" t1      % is [11...13] is [35...37]
b1 REF e1              % wearing [14...21]
b1 Agent e1 x1         % wearing [14...21]
b1 Theme e1 x2         % wearing [14...21]
b1 wear "v.01" e1      % wearing [14...21]
b1 REF x2              % a [22...23]
b1 REF s1              % blue [24...28]
b1 Colour x2 s1        % blue [24...28]
b1 blue "a.01" s1      % blue [24...28]
b1 coat "n.01" x2      % coat [29...33]
                       % , [33...34]
b1 Time e2 t1          % is [35...37]
                       % being [38...43]
b1 REF e2              % held [44...48]
b1 Theme e2 x1         % held [44...48]
b1 hold "v.01" e2      % held [44...48]
b1 Agent e2 x4         % by [49...51]
b2 REF x3              % his [52...55]
b2 PRESUPPOSITION b3   % his [52...55]
b2 male "n.02" x3      % his [52...55]
b3 REF x4              % his [52...55]
b3 Of x5 x3            % his [52...55]
b3 REF x5              % father [56...62]
b3 PRESUPPOSITION b1   % father [56...62]
b3 Role x4 x5          % father [56...62]
b3 father "n.01" x5    % father [56...62]
b3 person "n.01" x4    % father [56...62]
b1 Causer e2 x6        % under [63...68]
b1 REF x6              % an [69...71]
b1 umbrella "n.01" x6  % umbrella [72...80]
