%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0035/en.drs.clf 
%%% Nobody is dangling from ø straps and kicking at ø each~other 
b1 NEGATION b2       % Nobody [0...6]
b2 REF x1            % Nobody [0...6]
b2 person "n.01" x1  % Nobody [0...6]
b2 REF t1            % is [7...9]
b2 REF t2            % is [7...9]
b2 EQU t1 "now"      % is [7...9]
b2 EQU t2 "now"      % is [7...9]
b2 Time e1 t1        % is [7...9]
b2 time "n.08" t1    % is [7...9]
b2 time "n.08" t2    % is [7...9]
b3 Time e2 t2        % is [7...9]
b2 REF e1            % dangling [10...18]
b2 Theme e1 x1       % dangling [10...18]
b2 dangle "v.01" e1  % dangling [10...18]
b2 Source e1 x2      % from [19...23]
b2 REF x2            % straps [24...30]
b2 strap "n.01" x2   % straps [24...30]
b2 CONTINUATION b3   % and [31...34]
b3 REF e2            % kicking [35...42]
b3 Agent e2 x1       % kicking [35...42]
b3 kick "v.01" e2    % kicking [35...42]
b3 Theme e2 x3       % at [43...45]
b3 REF x3            % each~other [46...56]
                     % each~other [46...56]
