%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0023/en.drs.clf 
%%% A person is strongly whisking ø eggs in a bowl 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 Time s1 t1          % is [9...11]
b1 time "n.08" t1      % is [9...11]
b1 REF s2              % strongly [12...20]
b1 Degree s1 s2        % strongly [12...20]
b1 strongly "r.01" s2  % strongly [12...20]
b1 REF s1              % whisking [21...29]
b1 Agent s1 x1         % whisking [21...29]
b1 Patient s1 x2       % whisking [21...29]
b1 whisk "a.01" s1     % whisking [21...29]
b1 REF x2              % eggs [30...34]
b1 egg "n.01" x2       % eggs [30...34]
b1 Location s1 x3      % in [35...37]
b1 REF x3              % a [38...39]
b1 bowl "n.01" x3      % bowl [40...44]
