%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0019/en.drs.clf 
%%% A man is sitting and tables a comfortable discussion 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF e1                 % sitting [9...16]
b1 Theme e1 x1            % sitting [9...16]
b1 sit "v.01" e1          % sitting [9...16]
b1 CONTINUATION b2        % and [17...20]
b2 REF e2                 % tables [21...27]
b2 Agent e2 x1            % tables [21...27]
b2 Theme e2 x2            % tables [21...27]
b2 table "v.01" e2        % tables [21...27]
b2 REF x2                 % a [28...29]
b2 REF s1                 % comfortable [30...41]
b2 Attribute x2 s1        % comfortable [30...41]
b2 comfortable "a.01" s1  % comfortable [30...41]
b2 discussion "n.01" x2   % discussion [42...52]
