%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0007/en.drs.clf 
%%% A dog is pulling a toddler out of a rain~puddle 
b1 REF x1                 % A [0...1]
b1 dog "n.01" x1          % dog [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF e1                 % pulling [9...16]
b1 Agent e1 x1            % pulling [9...16]
b1 Theme e1 x2            % pulling [9...16]
b1 pull "v.01" e1         % pulling [9...16]
b1 REF x2                 % a [17...18]
b1 toddler "n.01" x2      % toddler [19...26]
b1 out "r.01" e1          % out [27...30]
b1 PartOf e1 x3           % of [31...33]
b1 REF x3                 % a [34...35]
b1 rain~puddle "n.01" x3  % rain~puddle [36...47]
