%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0029/en.drs.clf 
%%% A woman is leaning against a pole and is surrounded by ø people 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 Time e1 t1          % is [8...10]
b1 REF t1              % is [8...10] is [38...40]
b1 EQU t1 "now"        % is [8...10] is [38...40]
b1 time "n.08" t1      % is [8...10] is [38...40]
b1 REF e1              % leaning [11...18]
b1 Theme e1 x1         % leaning [11...18]
b1 lean "v.01" e1      % leaning [11...18]
b1 Location e1 x2      % against [19...26]
b1 REF x2              % a [27...28]
b1 poland "n.01" x2    % pole [29...33]
b1 CONTINUATION b2     % and [34...37]
b2 Time e2 t1          % is [38...40]
b2 REF e2              % surrounded [41...51]
b2 Theme e2 x1         % surrounded [41...51]
b2 surround "v.01" e2  % surrounded [41...51]
b2 Agent e2 x3         % by [52...54]
b2 REF x3              % people [55...61]
b2 person "n.01" x3    % people [55...61]
