%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0057/en.drs.clf 
%%% ø Two cats are playing with a red ball 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 cat "n.01" x1     % cats [4...8]
b1 REF t1            % are [9...12]
b1 EQU t1 "now"      % are [9...12]
b1 Time e1 t1        % are [9...12]
b1 time "n.08" t1    % are [9...12]
b1 REF e1            % playing [13...20]
b1 Agent e1 x1       % playing [13...20]
b1 play "v.01" e1    % playing [13...20]
b1 Instrument e1 x2  % with [21...25]
b1 REF x2            % a [26...27]
b1 REF s1            % red [28...31]
b1 Colour x2 s1      % red [28...31]
b1 red "a.01" s1     % red [28...31]
b1 ball "n.01" x2    % ball [32...36]
