%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0005/en.drs.clf 
%%% A child is splashing in a pool for ø children and no other children are playing in the background 
b1 REF x1                % A [0...1]
b1 child "n.01" x1       % child [2...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
b1 REF e1                % splashing [11...20]
b1 Patient e1 x1         % splashing [11...20]
b1 splash "v.01" e1      % splashing [11...20]
b1 Location e1 x2        % in [21...23]
b1 REF x2                % a [24...25]
b1 pool "n.01" x2        % pool [26...30]
b1 Goal x2 x3            % for [31...34]
b1 REF x3                % children [35...43]
b1 child "n.01" x3       % children [35...43]
b1 CONTINUATION b2       % and [44...47]
b2 NEGATION b3           % no [48...50]
b3 REF x4                % no [48...50]
b3 NEQ x4 x5             % other [51...56]
b4 REF x5                % other [51...56]
b4 PRESUPPOSITION b3     % other [51...56]
b3 child "n.01" x4       % children [57...65]
b4 child "n.01" x5       % children [57...65]
b2 REF t2                % are [66...69]
b2 EQU t2 "now"          % are [66...69]
b2 time "n.08" t2        % are [66...69]
b3 Time e2 t2            % are [66...69]
b3 REF e2                % playing [70...77]
b3 Agent e2 x4           % playing [70...77]
b3 play "v.01" e2        % playing [70...77]
b3 Location e2 x6        % in [78...80]
b5 REF x6                % the [81...84]
b5 PRESUPPOSITION b3     % the [81...84]
b5 background "n.01" x6  % background [85...95]
