%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0008/en.drs.clf 
%%% A dog with ø really long hair and a red vest is running in the grass 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Part x1 x2         % with [6...10]
b1 REF s1             % really [11...17]
b1 really "r.01" s1   % really [11...17]
b1 REF s2             % long [18...22]
b1 Attribute s1 s2    % long [18...22]
b1 long "a.03" s2     % long [18...22]
b1 hair "n.01" s1     % hair [23...27]
b1 REF x2             % and [28...31]
b1 Sub x2 s1          % and [28...31]
b1 Sub x2 x3          % and [28...31]
b1 entity "n.01" x2   % and [28...31]
b1 REF x3             % a [32...33]
b1 REF s3             % red [34...37]
b1 Colour x3 s3       % red [34...37]
b1 red "a.01" s3      % red [34...37]
b1 vest "n.02" x3     % vest [38...42]
b1 REF t1             % is [43...45]
b1 EQU t1 "now"       % is [43...45]
b1 Time e1 t1         % is [43...45]
b1 time "n.08" t1     % is [43...45]
b1 REF e1             % running [46...53]
b1 Theme e1 x1        % running [46...53]
b1 run "v.01" e1      % running [46...53]
b1 Location e1 x4     % in [54...56]
b2 REF x4             % the [57...60]
b2 PRESUPPOSITION b1  % the [57...60]
b2 grass "n.01" x4    % grass [61...66]
