%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0032/en.drs.clf 
%%% A young boy is jumping in the air with his knees bent and ø arms spread 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 boy "n.01" x1      % boy [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % jumping [15...22]
b1 Theme e1 x1        % jumping [15...22]
b1 jump "v.01" e1     % jumping [15...22]
b1 Location e1 x2     % in [23...25]
b2 REF x2             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 air "n.01" x2      % air [30...33]
b1 Instrument e1 x4   % with [34...38]
b3 REF x3             % his [39...42]
b3 PRESUPPOSITION b4  % his [39...42]
b3 male "n.02" x3     % his [39...42]
b4 REF x4             % his [39...42]
b4 PRESUPPOSITION b1  % his [39...42]
b4 PartOf x4 x3       % his [39...42]
b4 knee "n.01" x4     % knees [43...48]
                      % bent [49...53]
b1 CONTINUATION b5    % and [54...57]
b5 REF x5             % arms [58...62]
b5 arm "n.01" x5      % arms [58...62]
b1 REF t2             % spread [63...69]
b1 TPR t2 "now"       % spread [63...69]
b1 time "n.08" t2     % spread [63...69]
b5 REF e2             % spread [63...69]
b5 Experiencer e2 x5  % spread [63...69]
b5 Time e2 t2         % spread [63...69]
b5 spread "v.01" e2   % spread [63...69]
