%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0010/en.drs.clf 
%%% A girl is wearing an orange shirt and a striped tie 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % wearing [10...17]
b1 Agent e1 x1        % wearing [10...17]
b1 Theme e1 x2        % wearing [10...17]
b1 wear "v.01" e1     % wearing [10...17]
b1 REF x3             % an [18...20]
b1 REF s1             % orange [21...27]
b1 Colour x3 s1       % orange [21...27]
b1 orange "a.01" s1   % orange [21...27]
b1 shirt "n.01" x3    % shirt [28...33]
b1 REF x2             % and [34...37]
b1 Sub x2 x3          % and [34...37]
b1 Sub x2 x4          % and [34...37]
b1 entity "n.01" x2   % and [34...37]
b1 REF x4             % a [38...39]
b1 REF s2             % striped [40...47]
b1 Attribute x4 s2    % striped [40...47]
b1 striped "a.01" s2  % striped [40...47]
b1 tie "n.01" x4      % tie [48...51]
