%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0055/en.drs.clf 
%%% There is no seated woman ø singing a song and playing the guitar 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF e1             % seated [12...18]
b2 Theme e1 x2        % seated [12...18]
b2 seat "v.01" e1     % seated [12...18]
b2 woman "n.01" x2    % woman [19...24]
b2 REF e2             % singing [25...32]
b2 Agent e2 x2        % singing [25...32]
b2 Theme e2 x3        % singing [25...32]
b2 sing "v.01" e2     % singing [25...32]
b2 REF x3             % a [33...34]
b2 REF x4             % song [35...39]
b2 Attribute x3 x4    % song [35...39]
b2 song "n.01" x4     % song [35...39]
                      % and [40...43]
b2 REF e3             % playing [44...51]
b2 Agent e3 x2        % playing [44...51]
b2 Theme e3 x5        % playing [44...51]
b2 play "v.01" e3     % playing [44...51]
b3 REF x5             % the [52...55]
b3 PRESUPPOSITION b2  % the [52...55]
b2 guitar "n.01" x3   % guitar [56...62]
b3 guitar "n.01" x5   % guitar [56...62]
