%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0037/en.drs.clf 
%%% ø Several people are sitting at ø little tables in a darkened room 
b1 REF x1              % Several [0...7]
b1 Quantity x1 "+"     % Several [0...7]
b1 person "n.01" x1    % people [8...14]
b1 REF t1              % are [15...18]
b1 EQU t1 "now"        % are [15...18]
b1 Time e1 t1          % are [15...18]
b1 time "n.08" t1      % are [15...18]
b1 REF e1              % sitting [19...26]
b1 Theme e1 x1         % sitting [19...26]
b1 sit "v.01" e1       % sitting [19...26]
b1 Location e1 x2      % at [27...29]
b1 REF s1              % little [30...36]
b1 REF x2              % little [30...36]
b1 Attribute x2 s1     % little [30...36]
b1 little "a.01" s1    % little [30...36]
b1 table "n.01" x2     % tables [37...43]
b1 Location e1 x3      % in [44...46]
b1 REF x3              % a [47...48]
b1 REF s2              % darkened [49...57]
b1 Attribute x3 s2     % darkened [49...57]
b1 darkened "a.01" s2  % darkened [49...57]
b1 room "n.01" x3      % room [58...62]
