%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0027/en.drs.clf 
%%% A waterfall is flowing calmly into a shallow pool 
b1 REF x1               % A [0...1]
b1 waterfall "n.01" x1  % waterfall [2...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time e1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
b1 REF e1               % flowing [15...22]
b1 Instrument e1 x1     % flowing [15...22]
b1 flow "v.01" e1       % flowing [15...22]
b1 REF s1               % calmly [23...29]
b1 Manner e1 s1         % calmly [23...29]
b1 calmly "a.01" s1     % calmly [23...29]
b1 Destination e1 x2    % into [30...34]
b1 REF x2               % a [35...36]
b1 REF s2               % shallow [37...44]
b1 Colour x2 s2         % shallow [37...44]
b1 shallow "a.01" s2    % shallow [37...44]
b1 pool "n.02" x2       % pool [45...49]
