%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0041/en.drs.clf 
%%% The doctors are healing a man 
b1 REF x1                 % The [0...3]
b1 REF x2                 % doctors [4...11]
b1 PRESUPPOSITION b2      % doctors [4...11]
b1 Role x1 x2             % doctors [4...11]
b1 doctor "n.01" x2       % doctors [4...11]
b1 person "n.01" x1       % doctors [4...11]
b2 REF e1                 % are [12...15]
b2 REF p1                 % are [12...15]
b2 REF t1                 % are [12...15]
b2 ATTRIBUTION b3         % are [12...15]
b2 Agent e1 x1            % are [12...15]
b2 EQU t1 "now"           % are [12...15]
b2 Time e1 t1             % are [12...15]
b2 Topic e1 p1            % are [12...15]
b2 be "v.01" e1           % are [12...15]
b2 proposition "n.01" p1  % are [12...15]
b2 time "n.08" t1         % are [12...15]
b3 REF e2                 % healing [16...23]
b3 Agent e2 x1            % healing [16...23]
b3 Theme e2 x3            % healing [16...23]
b3 heal "v.01" e2         % healing [16...23]
b3 REF x3                 % a [24...25]
b3 man "n.01" x3          % man [26...29]
