%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0017/en.drs.clf 
%%% A man is outside and is throwing ø blades at a close target 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time s1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF s1                 % outside [9...16]
b1 Attribute x1 s1        % outside [9...16]
b1 outside "a.01" s1      % outside [9...16]
b1 CONTINUATION b2        % and [17...20]
b2 REF e1                 % is [21...23]
b2 REF p1                 % is [21...23]
b2 REF t2                 % is [21...23]
b2 ATTRIBUTION b3         % is [21...23]
b2 Agent e1 x1            % is [21...23]
b2 EQU t2 "now"           % is [21...23]
b2 Time e1 t2             % is [21...23]
b2 Topic e1 p1            % is [21...23]
b2 be "v.01" e1           % is [21...23]
b2 proposition "n.01" p1  % is [21...23]
b2 time "n.08" t2         % is [21...23]
b3 REF e2                 % throwing [24...32]
b3 Agent e2 x1            % throwing [24...32]
b3 Theme e2 x2            % throwing [24...32]
b3 throw "v.01" e2        % throwing [24...32]
b3 REF x2                 % blades [33...39]
b3 blade "n.01" x2        % blades [33...39]
b3 Location e2 x3         % at [40...42]
b3 REF x3                 % a [43...44]
b3 REF s2                 % close [45...50]
b3 Attribute x3 s2        % close [45...50]
b3 Value s2 "+"           % close [45...50]
b3 close "a.01" s2        % close [45...50]
b3 target "n.01" x3       % target [51...57]
