%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0047/en.drs.clf 
%%% The milk is being drunk by a cat 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 milk "n.01" x1     % milk [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time s1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
                      % being [12...17]
b2 REF s1             % drunk [18...23]
b2 Experiencer s1 x1  % drunk [18...23]
b2 drunk "a.01" s1    % drunk [18...23]
b2 Stimulus s1 x2     % by [24...26]
b2 REF x2             % a [27...28]
b2 cat "n.01" x2      % cat [29...32]
