%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0060/en.drs.clf 
%%% ø Two women are wearing ø bikinis and are walking on the sand 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 woman "n.01" x1    % women [4...9]
b1 Time e1 t1         % are [10...13]
b1 REF t1             % are [10...13] are [34...37]
b1 EQU t1 "now"       % are [10...13] are [34...37]
b1 time "n.08" t1     % are [10...13] are [34...37]
b1 REF e1             % wearing [14...21]
b1 Agent e1 x1        % wearing [14...21]
b1 Theme e1 x2        % wearing [14...21]
b1 wear "v.01" e1     % wearing [14...21]
b1 REF x2             % bikinis [22...29]
b1 bikini "n.02" x2   % bikinis [22...29]
b1 CONTINUATION b3    % and [30...33]
b3 Time e2 t1         % are [34...37]
b3 REF e2             % walking [38...45]
b3 Theme e2 x1        % walking [38...45]
b3 walk "v.01" e2     % walking [38...45]
b1 Location e1 x3     % on [46...48]
b3 Location e2 x4     % on [46...48]
b2 REF x3             % the [49...52]
b2 REF x4             % the [49...52]
b2 PRESUPPOSITION b1  % the [49...52]
b2 PRESUPPOSITION b3  % the [49...52]
b2 sand "n.01" x3     % sand [53...57]
b2 sand "n.01" x4     % sand [53...57]
