%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0032/en.drs.clf 
%%% A yellow dog is drinking ø water from the faucet 
b1 REF x1             % A [0...1]
b1 REF s1             % yellow [2...8]
b1 Colour x1 s1       % yellow [2...8]
b1 yellow "a.01" s1   % yellow [2...8]
b1 dog "n.01" x1      % dog [9...12]
b1 REF t1             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 Time e1 t1         % is [13...15]
b1 time "n.08" t1     % is [13...15]
b1 REF e1             % drinking [16...24]
b1 Agent e1 x1        % drinking [16...24]
b1 Patient e1 x2      % drinking [16...24]
b1 drink "v.01" e1    % drinking [16...24]
b1 REF x2             % water [25...30]
b1 water "n.01" x2    % water [25...30]
b1 Source e1 x3       % from [31...35]
b2 REF x3             % the [36...39]
b2 PRESUPPOSITION b1  % the [36...39]
b2 faucet "n.01" x3   % faucet [40...46]
