%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0040/en.drs.clf 
%%% The boy is not cutting the grass by the curb with ø scissors 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 boy "n.01" x1       % boy [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 time "n.08" t1      % is [8...10]
b4 Time e1 t1          % is [8...10]
b2 NEGATION b4         % not [11...14]
b4 REF e1              % cutting [15...22]
b4 Agent e1 x1         % cutting [15...22]
b4 Patient e1 x2       % cutting [15...22]
b4 cut "v.01" e1       % cutting [15...22]
b3 REF x2              % the [23...26]
b3 PRESUPPOSITION b4   % the [23...26]
b3 grass "n.01" x2     % grass [27...32]
b4 Location e1 x3      % by [33...35]
b5 REF x3              % the [36...39]
b5 PRESUPPOSITION b4   % the [36...39]
b5 curb "n.01" x3      % curb [40...44]
b4 Co-Theme e1 x4      % with [45...49]
b4 REF x4              % scissors [50...58]
b4 REF x5              % scissors [50...58]
b4 Role x4 x5          % scissors [50...58]
b4 person "n.01" x4    % scissors [50...58]
b4 scissors "n.01" x5  % scissors [50...58]
