%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0039/en.drs.clf 
%%% The American footballer is not wearing a red and white strip 
b1 REF x1                % The [0...3]
b1 Source x1 x2          % American [4...12]
b2 REF x2                % American [4...12]
b2 Name x2 "america"     % American [4...12]
b2 PRESUPPOSITION b1     % American [4...12]
b2 location "n.01" x2    % American [4...12]
b1 REF x3                % footballer [13...23]
b1 PRESUPPOSITION b3     % footballer [13...23]
b1 Role x1 x3            % footballer [13...23]
b1 footballer "n.01" x3  % footballer [13...23]
b1 person "n.01" x1      % footballer [13...23]
b3 REF t1                % is [24...26]
b3 EQU t1 "now"          % is [24...26]
b3 time "n.08" t1        % is [24...26]
b4 Time e1 t1            % is [24...26]
b3 NEGATION b4           % not [27...30]
b4 REF e1                % wearing [31...38]
b4 Agent e1 x1           % wearing [31...38]
b4 Theme e1 x4           % wearing [31...38]
b4 wear "v.01" e1        % wearing [31...38]
b4 REF x4                % a [39...40]
b4 REF s1                % red [41...44]
b4 Colour x4 s1          % red [41...44]
b4 red "a.01" s1         % red [41...44]
                         % and [45...48]
b4 REF s2                % white [49...54]
b4 Colour x4 s2          % white [49...54]
b4 white "a.01" s2       % white [49...54]
b4 strip "n.01" x4       % strip [55...60]
