%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0041/en.drs.clf 
%%% The current is being ridden by a group of ø friends in a raft 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 current "n.01" x1  % current [4...11]
b2 REF t2             % is [12...14]
b2 EQU t2 "now"       % is [12...14]
b2 Time e1 t2         % is [12...14]
b2 time "n.08" t2     % is [12...14]
                      % being [15...20]
b2 REF e1             % ridden [21...27]
b2 REF t1             % ridden [21...27]
b2 TPR t1 "now"       % ridden [21...27]
b2 Theme e1 x1        % ridden [21...27]
b2 Time e1 t1         % ridden [21...27]
b2 ride "v.01" e1     % ridden [21...27]
b2 time "n.08" t1     % ridden [21...27]
b2 Agent e1 x2        % by [28...30]
b2 REF x2             % a [31...32]
b2 group "n.01" x2    % group [33...38]
b2 Part x2 x3         % of [39...41]
b2 REF x3             % friends [42...49]
b2 REF x4             % friends [42...49]
b2 Role x3 x4         % friends [42...49]
b2 friend "n.01" x4   % friends [42...49]
b2 person "n.01" x3   % friends [42...49]
b2 Location e1 x5     % in [50...52]
b2 REF x5             % a [53...54]
b2 raft "n.01" x5     % raft [55...59]
