%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0024/en.drs.clf 
%%% A person on a yellow bike is airborne 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 Location x1 x2      % on [9...11]
b1 REF x2              % a [12...13]
b1 REF s1              % yellow [14...20]
b1 Colour x2 s1        % yellow [14...20]
b1 yellow "a.01" s1    % yellow [14...20]
b1 bike "n.01" x2      % bike [21...25]
b1 REF t1              % is [26...28]
b1 EQU t1 "now"        % is [26...28]
b1 Time s2 t1          % is [26...28]
b1 time "n.08" t1      % is [26...28]
b1 REF s2              % airborne [29...37]
b1 Attribute x1 s2     % airborne [29...37]
b1 airborne "a.01" s2  % airborne [29...37]
