%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0003/en.drs.clf 
%%% A boy is waving at some young runners from the ocean 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % waving [9...15]
b1 Theme e1 x1        % waving [9...15]
b1 wave "v.01" e1     % waving [9...15]
b1 Location e1 x3     % at [16...18]
b1 REF x3             % some [19...23]
b1 REF s1             % young [24...29]
b1 Attribute x3 s1    % young [24...29]
b1 young "a.01" s1    % young [24...29]
b1 REF x4             % runners [30...37]
b1 Role x3 x4         % runners [30...37]
b1 person "n.01" x3   % runners [30...37]
b1 runner "n.01" x4   % runners [30...37]
b1 Source e1 x2       % from [38...42]
b2 REF x2             % the [43...46]
b2 PRESUPPOSITION b1  % the [43...46]
b2 ocean "n.01" x2    % ocean [47...52]
