%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0024/en.drs.clf 
%%% A pianist is playing the keyboard 
b1 REF x1              % A [0...1]
b1 REF x2              % pianist [2...9]
b1 Role x1 x2          % pianist [2...9]
b1 person "n.01" x1    % pianist [2...9]
b1 pianist "n.01" x2   % pianist [2...9]
b1 REF t1              % is [10...12]
b1 EQU t1 "now"        % is [10...12]
b1 Time e1 t1          % is [10...12]
b1 time "n.08" t1      % is [10...12]
b1 REF e1              % playing [13...20]
b1 Agent e1 x1         % playing [13...20]
b1 Theme e1 x3         % playing [13...20]
b1 play "v.01" e1      % playing [13...20]
b2 REF x3              % the [21...24]
b2 PRESUPPOSITION b1   % the [21...24]
b2 keyboard "n.01" x3  % keyboard [25...33]
