%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0019/en.drs.clf 
%%% A man is severing the toe of an empty leather boot with a sword 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % severing [9...17]
b1 Agent e1 x1        % severing [9...17]
b1 Theme e1 x2        % severing [9...17]
b1 sever "v.01" e1    % severing [9...17]
b2 REF x2             % the [18...21]
b2 toe "n.01" x2      % toe [22...25]
b2 PartOf x2 x3       % of [26...28]
b2 REF x3             % an [29...31]
b2 REF s1             % empty [32...37]
b2 Attribute x3 s1    % empty [32...37]
b2 empty "a.01" s1    % empty [32...37]
b2 REF x4             % leather [38...45]
b2 MadeOf x3 x4       % leather [38...45]
b2 PRESUPPOSITION b1  % leather [38...45]
b2 leather "n.01" x4  % leather [38...45]
b2 boot "n.01" x3     % boot [46...50]
b1 Instrument e1 x5   % with [51...55]
b1 REF x5             % a [56...57]
b1 sword "n.01" x5    % sword [58...63]
