%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0036/en.drs.clf 
%%% ø One person is playing the guitar and singing 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 person "n.01" x1   % person [4...10]
b1 REF t1             % is [11...13]
b1 REF t2             % is [11...13]
b1 EQU t1 "now"       % is [11...13]
b1 EQU t2 "now"       % is [11...13]
b1 Time e1 t1         % is [11...13]
b1 time "n.08" t1     % is [11...13]
b1 time "n.08" t2     % is [11...13]
b3 Time e2 t2         % is [11...13]
b1 REF e1             % playing [14...21]
b1 Agent e1 x1        % playing [14...21]
b1 Theme e1 x2        % playing [14...21]
b1 play "v.01" e1     % playing [14...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b1  % the [22...25]
b2 guitar "n.01" x2   % guitar [26...32]
b1 CONTINUATION b3    % and [33...36]
b3 REF e2             % singing [37...44]
b3 Agent e2 x1        % singing [37...44]
b3 sing "v.01" e2     % singing [37...44]
