%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0034/en.drs.clf 
%%% ø Five people are standing in the grass with some dogs 
b1 REF x1             % Five [0...4]
b1 Quantity x1 "5"    % Five [0...4]
b1 person "n.01" x1   % people [5...11]
b1 REF t1             % are [12...15]
b1 EQU t1 "now"       % are [12...15]
b1 Time e1 t1         % are [12...15]
b1 time "n.08" t1     % are [12...15]
b1 REF e1             % standing [16...24]
b1 Theme e1 x1        % standing [16...24]
b1 stand "v.01" e1    % standing [16...24]
b1 Location e1 x2     % in [25...27]
b2 REF x2             % the [28...31]
b2 grass "n.01" x2    % grass [32...37]
b2 Instrument x2 x3   % with [38...42]
b2 REF x3             % some [43...47]
b2 PRESUPPOSITION b1  % some [43...47]
b2 dog "n.01" x3      % dogs [48...52]
