%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0003/en.drs.clf 
%%% A brown and ø white dog is not running through the river 
b1 REF x1             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x1 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 entity "n.01" x1   % brown [2...7]
b1 CONTINUATION b4    % and [8...11]
b4 REF s2             % white [12...17]
b4 REF x3             % white [12...17]
b4 Colour x3 s2       % white [12...17]
b4 white "a.01" s2    % white [12...17]
b4 dog "n.01" x3      % dog [18...21]
b2 REF t1             % is [22...24]
b2 REF t2             % is [22...24]
b2 EQU t1 "now"       % is [22...24]
b2 EQU t2 "now"       % is [22...24]
b2 PRESUPPOSITION b5  % is [22...24]
b2 Time e1 t1         % is [22...24]
b2 time "n.08" t1     % is [22...24]
b2 time "n.08" t2     % is [22...24]
b5 Time e2 t2         % is [22...24]
b1 NEGATION b2        % not [25...28]
b4 NEGATION b5        % not [25...28]
b2 REF e1             % running [29...36]
b2 Theme e1 x1        % running [29...36]
b2 run "v.01" e1      % running [29...36]
b5 REF e2             % running [29...36]
b5 Theme e2 x3        % running [29...36]
b5 run "v.01" e2      % running [29...36]
b2 Path e1 x2         % through [37...44]
b5 Path e2 x4         % through [37...44]
b3 REF x2             % the [45...48]
b3 REF x4             % the [45...48]
b3 PRESUPPOSITION b2  % the [45...48]
b3 PRESUPPOSITION b5  % the [45...48]
b3 river "n.01" x2    % river [49...54]
b3 river "n.01" x4    % river [49...54]
