%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0006/en.drs.clf 
%%% A dog in the backyard is carrying ø black fur in a basket in its mouth . 
b1 REF x1              % A [0...1]
b1 dog "n.01" x1       % dog [2...5]
b1 Location x1 x2      % in [6...8]
b2 REF x2              % the [9...12]
b2 PRESUPPOSITION b1   % the [9...12]
b2 backyard "n.01" x2  % backyard [13...21]
b1 REF t1              % is [22...24]
b1 EQU t1 "now"        % is [22...24]
b1 Time e1 t1          % is [22...24]
b1 time "n.08" t1      % is [22...24]
b1 REF e1              % carrying [25...33]
b1 Agent e1 x1         % carrying [25...33]
b1 Theme e1 x3         % carrying [25...33]
b1 carry "v.01" e1     % carrying [25...33]
b1 REF s1              % black [34...39]
b1 REF x3              % black [34...39]
b1 Colour x3 s1        % black [34...39]
b1 black "a.01" s1     % black [34...39]
b1 fur "n.01" x3       % fur [40...43]
b1 Location e1 x4      % in [44...46]
b1 REF x4              % a [47...48]
b1 basket "n.01" x4    % basket [49...55]
b1 Location e1 x6      % in [56...58]
b3 REF x5              % its [59...62]
b3 PRESUPPOSITION b4   % its [59...62]
b3 entity "n.01" x5    % its [59...62]
b4 REF x6              % its [59...62]
b4 PRESUPPOSITION b1   % its [59...62]
b4 PartOf x6 x5        % its [59...62]
b4 mouth "n.01" x6     % mouth [63...68]
                       % . [68...69]
