%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0000/en.drs.clf 
%%% A big white dog is running across a lawn 
b1 REF x1           % A [0...1]
b1 REF s1           % big [2...5]
b1 Attribute x1 s1  % big [2...5]
b1 big "a.01" s1    % big [2...5]
b1 REF s2           % white [6...11]
b1 Colour x1 s2     % white [6...11]
b1 white "a.01" s2  % white [6...11]
b1 dog "n.01" x1    % dog [12...15]
b1 REF t1           % is [16...18]
b1 EQU t1 "now"     % is [16...18]
b1 Time e1 t1       % is [16...18]
b1 time "n.08" t1   % is [16...18]
b1 REF e1           % running [19...26]
b1 Theme e1 x1      % running [19...26]
b1 run "v.01" e1    % running [19...26]
b1 Path e1 x2       % across [27...33]
b1 REF x2           % a [34...35]
b1 lawn "n.01" x2   % lawn [36...40]
