%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0043/en.drs.clf 
%%% The grotto with a pink interior is being climbed by ø four middle eastern children , ø three girls and ø one boy 
b1 REF x1              % The [0...3]
b1 grotto "n.01" x1    % grotto [4...10]
b1 Instrument x1 x2    % with [11...15]
b1 REF x2              % a [16...17]
b1 REF s1              % pink [18...22]
b1 Colour x2 s1        % pink [18...22]
b1 PRESUPPOSITION b2   % pink [18...22]
b1 pink "a.01" s1      % pink [18...22]
b1 interior "n.01" x2  % interior [23...31]
b2 REF t2              % is [32...34]
b2 EQU t2 "now"        % is [32...34]
b2 Time e1 t2          % is [32...34]
b2 time "n.08" t2      % is [32...34]
                       % being [35...40]
b2 REF e1              % climbed [41...48]
b2 REF t1              % climbed [41...48]
b2 TPR t1 "now"        % climbed [41...48]
b2 Theme e1 x1         % climbed [41...48]
b2 Time e1 t1          % climbed [41...48]
b2 climb "v.01" e1     % climbed [41...48]
b2 time "n.08" t1      % climbed [41...48]
b2 Agent e1 x3         % by [49...51]
b2 REF x4              % four [52...56]
b2 Quantity x4 "4"     % four [52...56]
b2 REF x5              % middle [57...63]
b2 Attribute x4 x5     % middle [57...63]
b2 middle "n.01" x5    % middle [57...63]
b2 REF s2              % eastern [64...71]
b2 Attribute x4 s2     % eastern [64...71]
b2 eastern "a.01" s2   % eastern [64...71]
b2 child "n.01" x4     % children [72...80]
b2 REF x3              % , [80...81]
b2 Sub x3 x4           % , [80...81]
b2 Sub x3 x6           % , [80...81]
b2 entity "n.01" x3    % , [80...81]
b2 REF x7              % three [82...87]
b2 Quantity x7 "3"     % three [82...87]
b2 girl "n.01" x7      % girls [88...93]
b2 REF x6              % and [94...97]
b2 Sub x6 x7           % and [94...97]
b2 Sub x6 x8           % and [94...97]
b2 entity "n.01" x6    % and [94...97]
b2 REF x8              % one [98...101]
b2 Quantity x8 "1"     % one [98...101]
b2 boy "n.01" x8       % boy [102...105]
