%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0026/en.drs.clf 
%%% A soccer~player is missing a goal 
b1 REF x1                   % A [0...1]
b1 REF x2                   % soccer~player [2...15]
b1 Role x1 x2               % soccer~player [2...15]
b1 person "n.01" x1         % soccer~player [2...15]
b1 soccer_player "n.01" x2  % soccer~player [2...15]
b1 REF t1                   % is [16...18]
b1 EQU t1 "now"             % is [16...18]
b1 Time e1 t1               % is [16...18]
b1 time "n.08" t1           % is [16...18]
b1 REF e1                   % missing [19...26]
b1 Agent e1 x1              % missing [19...26]
b1 Theme e1 x3              % missing [19...26]
b1 miss "v.01" e1           % missing [19...26]
b1 REF x3                   % a [27...28]
b1 goal "n.01" x3           % goal [29...33]
