%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0005/en.drs.clf 
%%% A cold cyclist is celebrating 
b1 REF x1               % A [0...1]
b1 REF s1               % cold [2...6]
b1 Attribute x1 s1      % cold [2...6]
b1 cold "a.01" s1       % cold [2...6]
b1 REF x2               % cyclist [7...14]
b1 Role x1 x2           % cyclist [7...14]
b1 cyclist "n.01" x2    % cyclist [7...14]
b1 person "n.01" x1     % cyclist [7...14]
b1 REF t1               % is [15...17]
b1 EQU t1 "now"         % is [15...17]
b1 Time e1 t1           % is [15...17]
b1 time "n.08" t1       % is [15...17]
b1 REF e1               % celebrating [18...29]
b1 Agent e1 x1          % celebrating [18...29]
b1 celebrate "v.01" e1  % celebrating [18...29]
