%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0010/en.drs.clf 
%%% A group of ø kids is playing in a yard and an old man is standing in the background 
b1 REF x1                % A [0...1]
b1 group "n.01" x1       % group [2...7]
b1 Part x1 x2            % of [8...10]
b1 REF x2                % kids [11...15]
b1 kid "n.01" x2         % kids [11...15]
b1 Time e1 t1            % is [16...18]
b1 REF t1                % is [16...18] is [52...54]
b1 EQU t1 "now"          % is [16...18] is [52...54]
b1 time "n.08" t1        % is [16...18] is [52...54]
b1 REF e1                % playing [19...26]
b1 Agent e1 x1           % playing [19...26]
b1 play "v.01" e1        % playing [19...26]
b1 Location e1 x3        % in [27...29]
b1 REF x3                % a [30...31]
b1 yard "n.01" x3        % yard [32...36]
b1 CONTINUATION b2       % and [37...40]
b2 REF x4                % an [41...43]
b2 REF s1                % old [44...47]
b2 Attribute x4 s1       % old [44...47]
b2 old "a.01" s1         % old [44...47]
b2 man "n.01" x4         % man [48...51]
b2 Time e2 t1            % is [52...54]
b2 REF e2                % standing [55...63]
b2 Theme e2 x4           % standing [55...63]
b2 stand "v.01" e2       % standing [55...63]
b2 Location e2 x5        % in [64...66]
b3 REF x5                % the [67...70]
b3 PRESUPPOSITION b2     % the [67...70]
b3 background "n.01" x5  % background [71...81]
