%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0034/en.drs.clf 
%%% ø Dough is being spread by a man 
b1 REF x1            % Dough [0...5]
b1 dough "n.01" x1   % Dough [0...5]
b1 REF t2            % is [6...8]
b1 EQU t2 "now"      % is [6...8]
b1 Time e1 t2        % is [6...8]
b1 time "n.08" t2    % is [6...8]
                     % being [9...14]
b1 REF e1            % spread [15...21]
b1 REF t1            % spread [15...21]
b1 TPR t1 "now"      % spread [15...21]
b1 Theme e1 x1       % spread [15...21]
b1 Time e1 t1        % spread [15...21]
b1 spread "v.01" e1  % spread [15...21]
b1 time "n.08" t1    % spread [15...21]
b1 Agent e1 x2       % by [22...24]
b1 REF x2            % a [25...26]
b1 man "n.01" x2     % man [27...30]
