%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0059/en.drs.clf 
%%% ø Two men are rafting near a rider in ø orange on the shore 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 man "n.01" x1      % men [4...7]
b1 REF t1             % are [8...11]
b1 EQU t1 "now"       % are [8...11]
b1 Time e1 t1         % are [8...11]
b1 time "n.08" t1     % are [8...11]
b1 REF e1             % rafting [12...19]
b1 Theme e1 x1        % rafting [12...19]
b1 raft "v.01" e1     % rafting [12...19]
b1 Location e1 x2     % near [20...24]
b1 REF x2             % a [25...26]
b1 rider "n.01" x2    % rider [27...32]
b1 Location x2 x3     % in [33...35]
b1 REF x3             % orange [36...42]
b1 orange "n.01" x3   % orange [36...42]
b1 Location e1 x4     % on [43...45]
b2 REF x4             % the [46...49]
b2 PRESUPPOSITION b1  % the [46...49]
b2 shore "n.01" x4    % shore [50...55]
