%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0020/en.drs.clf 
%%% A man is wearing a red jacket and standing beside a yellow canoe on some rocks with ø water in the background 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 REF t2                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 EQU t2 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 time "n.08" t2         % is [6...8]
b3 Time e2 t2             % is [6...8]
b1 REF e1                 % wearing [9...16]
b1 Agent e1 x1            % wearing [9...16]
b1 Theme e1 x2            % wearing [9...16]
b1 wear "v.01" e1         % wearing [9...16]
b1 REF x2                 % a [17...18]
b1 REF s1                 % red [19...22]
b1 Colour x2 s1           % red [19...22]
b1 red "a.01" s1          % red [19...22]
b1 jacket "n.01" x2       % jacket [23...29]
b1 CONTINUATION b3        % and [30...33]
b3 REF e2                 % standing [34...42]
b3 Theme e2 x1            % standing [34...42]
b3 stand "v.01" e2        % standing [34...42]
b3 REF x7                 % beside [43...49]
b3 Location e2 x7         % beside [43...49]
b3 SY1 x7 x6              % beside [43...49]
b3 location "n.01" x7     % beside [43...49]
b3 REF x6                 % a [50...51]
b3 REF s2                 % yellow [52...58]
b3 Colour x6 s2           % yellow [52...58]
b3 yellow "a.01" s2       % yellow [52...58]
b3 canoe "n.01" x6        % canoe [59...64]
b1 Location e1 x3         % on [65...67]
b3 Location e2 x8         % on [65...67]
b1 REF x3                 % some [68...72]
b3 REF x8                 % some [68...72]
b1 rock "n.01" x3         % rocks [73...78]
b3 rock "n.01" x8         % rocks [73...78]
b1 Theme x3 x4            % with [79...83]
b3 Theme x8 x9            % with [79...83]
b1 REF x4                 % water [84...89]
b1 water "n.01" x4        % water [84...89]
b3 REF x9                 % water [84...89]
b3 water "n.01" x9        % water [84...89]
b1 Location e1 x5         % in [90...92]
b3 Location e2 x10        % in [90...92]
b2 REF x10                % the [93...96]
b2 REF x5                 % the [93...96]
b2 PRESUPPOSITION b1      % the [93...96]
b2 PRESUPPOSITION b3      % the [93...96]
b2 background "n.01" x10  % background [97...107]
b2 background "n.01" x5   % background [97...107]
