%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0030/en.drs.clf 
%%% A woman is pulling some sticky goo out of a bowl 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % pulling [11...18]
b1 Agent e1 x1       % pulling [11...18]
b1 Theme e1 x2       % pulling [11...18]
b1 pull "v.01" e1    % pulling [11...18]
b1 REF x2            % some [19...23]
b1 REF s1            % sticky [24...30]
b1 Attribute x2 s1   % sticky [24...30]
b1 sticky "a.01" s1  % sticky [24...30]
b1 goo "n.01" x2     % goo [31...34]
b1 out "r.01" e1     % out [35...38]
b1 PartOf e1 x3      % of [39...41]
b1 REF x3            % a [42...43]
b1 bowl "n.01" x3    % bowl [44...48]
