%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0047/en.drs.clf 
%%% The person is riding a jetski in the waves 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % riding [14...20]
b2 Agent e1 x1        % riding [14...20]
b2 Theme e1 x2        % riding [14...20]
b2 ride "v.01" e1     % riding [14...20]
b2 REF x2             % a [21...22]
b2 jetskus "n.01" x2  % jetski [23...29]
b2 Location e1 x3     % in [30...32]
b3 REF x3             % the [33...36]
b3 PRESUPPOSITION b2  % the [33...36]
b3 wave "n.01" x3     % waves [37...42]
