%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0020/en.drs.clf 
%%% A man is wearing a hat which is hard and is dancing 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 Time e1 t1       % is [6...8]
b1 REF t1           % is [6...8] is [29...31] is [41...43]
b1 EQU t1 "now"     % is [6...8] is [29...31] is [41...43]
b1 time "n.08" t1   % is [6...8] is [29...31] is [41...43]
b1 REF e1           % wearing [9...16]
b1 Agent e1 x1      % wearing [9...16]
b1 Theme e1 x2      % wearing [9...16]
b1 wear "v.01" e1   % wearing [9...16]
b1 REF x2           % a [17...18]
b1 hat "n.01" x2    % hat [19...22]
                    % which [23...28]
b1 Time s1 t1       % is [29...31]
b1 REF s1           % hard [32...36]
b1 Attribute x2 s1  % hard [32...36]
b1 hard "a.01" s1   % hard [32...36]
b1 CONTINUATION b2  % and [37...40]
b2 Time e2 t1       % is [41...43]
b2 REF e2           % dancing [44...51]
b2 Theme e2 x1      % dancing [44...51]
b2 dance "v.01" e2  % dancing [44...51]
