%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0029/en.drs.clf 
%%% A woman is not eating a cupcake 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 time "n.08" t1     % is [8...10]
b2 Time e1 t1         % is [8...10]
b1 NEGATION b2        % not [11...14]
b2 REF e1             % eating [15...21]
b2 Agent e1 x1        % eating [15...21]
b2 Patient e1 x2      % eating [15...21]
b2 eat "v.01" e1      % eating [15...21]
b2 REF x2             % a [22...23]
b2 cupcake "n.01" x2  % cupcake [24...31]
