%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0026/en.drs.clf 
%%% A talk about an adult and a boy is given in the amphitheater 
b1 REF x1                  % A [0...1]
b1 talk "n.01" x1          % talk [2...6]
b1 Topic x1 x2             % about [7...12]
b1 REF x3                  % an [13...15]
b1 adult "n.01" x3         % adult [16...21]
b1 REF x2                  % and [22...25]
b1 Sub x2 x3               % and [22...25]
b1 Sub x2 x4               % and [22...25]
b1 entity "n.01" x2        % and [22...25]
b1 REF x4                  % a [26...27]
b1 boy "n.01" x4           % boy [28...31]
b1 REF t1                  % is [32...34]
b1 EQU t1 "now"            % is [32...34]
b1 Time e1 t1              % is [32...34]
b1 time "n.08" t1          % is [32...34]
b1 REF e1                  % given [35...40]
b1 Theme e1 x1             % given [35...40]
b1 give "v.01" e1          % given [35...40]
b1 Location e1 x5          % in [41...43]
b2 REF x5                  % the [44...47]
b2 PRESUPPOSITION b1       % the [44...47]
b2 amphitheater "n.01" x5  % amphitheater [48...60]
