%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0010/en.drs.clf 
%%% A group of ø people are not standing around a sound mixing table 
b1 REF x1              % A [0...1]
b1 group "n.01" x1     % group [2...7]
b1 Part x1 x2          % of [8...10]
b1 REF x2              % people [11...17]
b1 person "n.01" x2    % people [11...17]
b1 REF t1              % are [18...21]
b1 EQU t1 "now"        % are [18...21]
b1 time "n.08" t1      % are [18...21]
b2 Time e1 t1          % are [18...21]
b1 NEGATION b2         % not [22...25]
b2 REF e1              % standing [26...34]
b2 Theme e1 x1         % standing [26...34]
b2 stand "v.01" e1     % standing [26...34]
b2 REF x5              % around [35...41]
b2 Location e1 x5      % around [35...41]
b2 SXY x5 x3           % around [35...41]
b2 location "n.01" x5  % around [35...41]
b2 REF x3              % a [42...43]
b2 REF x4              % sound [44...49]
b2 Theme x3 x4         % sound [44...49]
b2 sound "n.01" x4     % sound [44...49]
b2 REF e2              % mixing [50...56]
b2 Patient e2 x3       % mixing [50...56]
b2 mix "v.01" e2       % mixing [50...56]
b2 table "n.01" x3     % table [57...62]
