%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0010/en.drs.clf 
%%% A group of ø Asian girls are standing by themselves 
b1 REF x1              % A [0...1]
b1 group "n.01" x1     % group [2...7]
b1 Part x1 x2          % of [8...10]
b1 REF x2              % Asian [11...16]
b1 Source x2 x3        % Asian [11...16]
b2 REF x3              % Asian [11...16]
b2 Name x3 "asia"      % Asian [11...16]
b2 PRESUPPOSITION b1   % Asian [11...16]
b2 location "n.01" x3  % Asian [11...16]
b1 girl "n.01" x2      % girls [17...22]
b1 REF t1              % are [23...26]
b1 EQU t1 "now"        % are [23...26]
b1 Time e1 t1          % are [23...26]
b1 time "n.08" t1      % are [23...26]
b1 REF e1              % standing [27...35]
b1 Theme e1 x1         % standing [27...35]
b1 stand "v.01" e1     % standing [27...35]
b1 Agent e1 x4         % by [36...38]
b3 REF x4              % themselves [39...49]
b3 PRESUPPOSITION b1   % themselves [39...49]
b3 person "n.02" x4    % themselves [39...49]
