%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0018/en.drs.clf 
%%% A man is riding a motorbike in the event ø related to ø motocross 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e2 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF e2               % riding [9...15]
b1 Agent e2 x1          % riding [9...15]
b1 Theme e2 x2          % riding [9...15]
b1 ride "v.01" e2       % riding [9...15]
b1 REF x2               % a [16...17]
b1 motorbike "n.01" x2  % motorbike [18...27]
b1 Location e2 x3       % in [28...30]
b1 REF x3               % the [31...34]
b1 event "n.01" x3      % event [35...40]
b1 REF t2               % related [41...48]
b1 TPR t2 "now"         % related [41...48]
b1 Theme e1 x3          % related [41...48]
b1 Time e1 t2           % related [41...48]
b1 relate "v.01" e1     % related [41...48]
b1 time "n.08" t2       % related [41...48]
b1 REF e1               % related [41...48] to [49...51]
b1 motocross "n.01" e1  % motocross [52...61]
