%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0005/en.drs.clf 
%%% A classroom is full of ø students 
b1 REF x1               % A [0...1]
b1 classroom "n.01" x1  % classroom [2...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time s1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
b1 REF s1               % full [15...19]
b1 Experiencer s1 x1    % full [15...19]
b1 full "a.01" s1       % full [15...19]
b1 Stimulus s1 x2       % of [20...22]
b1 REF x2               % students [23...31]
b1 REF x3               % students [23...31]
b1 Role x2 x3           % students [23...31]
b1 person "n.01" x2     % students [23...31]
b1 student "n.01" x3    % students [23...31]
