%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0020/en.drs.clf 
%%% A man is wearing a purple shirt and ø black leather chaps and is posing for the camera 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b2 Time e2 t2         % is [6...8]
b1 REF e1             % wearing [9...16]
b1 Agent e1 x1        % wearing [9...16]
b1 Theme e1 x2        % wearing [9...16]
b1 wear "v.01" e1     % wearing [9...16]
b2 REF e2             % wearing [9...16]
b2 Agent e2 x1        % wearing [9...16]
b2 Theme e2 x3        % wearing [9...16]
b2 wear "v.01" e2     % wearing [9...16]
b1 REF x2             % a [17...18]
b1 REF s1             % purple [19...25]
b1 Colour x2 s1       % purple [19...25]
b1 purple "a.01" s1   % purple [19...25]
b1 shirt "n.01" x2    % shirt [26...31]
b1 CONTINUATION b2    % and [32...35]
b2 REF s2             % black [36...41]
b2 REF x3             % black [36...41]
b2 Colour x3 s2       % black [36...41]
b2 black "a.01" s2    % black [36...41]
b2 REF x4             % leather [42...49]
b2 MadeOf x3 x4       % leather [42...49]
b2 leather "n.01" x4  % leather [42...49]
b2 chap "n.01" x3     % chaps [50...55]
b1 CONTINUATION b3    % and [56...59]
b2 REF t2             % is [60...62]
b2 EQU t2 "now"       % is [60...62]
b2 PRESUPPOSITION b3  % is [60...62]
b2 time "n.08" t2     % is [60...62]
b3 Time e3 t2         % is [60...62]
b3 REF e3             % posing [63...69]
b3 Agent e3 x1        % posing [63...69]
b3 pose "v.01" e3     % posing [63...69]
b3 Theme e3 x5        % for [70...73]
b4 REF x5             % the [74...77]
b4 PRESUPPOSITION b3  % the [74...77]
b4 camera "n.01" x5   % camera [78...84]
