%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0032/en.drs.clf 
%%% A yellow dog is running down a path ø covered by ø sand 
b1 REF x1            % A [0...1]
b1 REF s1            % yellow [2...8]
b1 Colour x1 s1      % yellow [2...8]
b1 yellow "a.01" s1  % yellow [2...8]
b1 dog "n.01" x1     % dog [9...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % running [16...23]
b1 Theme e1 x1       % running [16...23]
b1 run "v.01" e1     % running [16...23]
b1 Path e1 x2        % down [24...28]
b1 REF x2            % a [29...30]
b1 path "n.01" x2    % path [31...35]
b1 REF e2            % covered [36...43]
b1 Theme e2 x2       % covered [36...43]
b1 cover "v.01" e2   % covered [36...43]
b1 Agent e2 x3       % by [44...46]
b1 REF x3            %
b1 sand "n.01" x3    % sand [47...51]
