%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0020/en.drs.clf 
%%% A man is standing on the top of a roof and playing a violin 
b1 REF x1             % A [0...1]
b1 REF x5             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 man "n.01" x5      % man [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 Time e2 t2         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b1 REF e1             % standing [9...17]
b1 Theme e1 x1        % standing [9...17]
b1 stand "v.01" e1    % standing [9...17]
b1 Location e1 x2     % on [18...20]
b2 REF x2             % the [21...24]
b2 top "n.01" x2      % top [25...28]
b2 PartOf x2 x3       % of [29...31]
b2 REF x3             % a [32...33]
b2 REF x4             % roof [34...38]
b2 Attribute x3 x4    % roof [34...38]
b2 PRESUPPOSITION b1  % roof [34...38]
b2 roof "n.01" x4     % roof [34...38]
                      % and [39...42]
b1 REF e2             % playing [43...50]
b1 Agent e2 x5        % playing [43...50]
b1 Theme e2 x6        % playing [43...50]
b1 play "v.01" e2     % playing [43...50]
b1 REF x6             % a [51...52]
b1 violin "n.01" x6   % violin [53...59]
b2 violin "n.01" x3   % violin [53...59]
