%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0032/en.drs.clf 
%%% A young child is running outside over the fallen leaves 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 child "n.01" x1    % child [8...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF e1             % running [17...24]
b1 Theme e1 x1        % running [17...24]
b1 run "v.01" e1      % running [17...24]
                      % outside [25...32]
b1 Path e1 x2         % over [33...37]
b2 REF x2             % the [38...41]
b2 REF s2             % fallen [42...48]
b2 Attribute x2 s2    % fallen [42...48]
b2 PRESUPPOSITION b1  % fallen [42...48]
b2 fallen "a.01" s2   % fallen [42...48]
b2 leaf "n.01" x2     % leaves [49...55]
