%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0057/en.drs.clf 
%%% ø Three young girls are dancing in the room 
b1 REF x1             % Three [0...5]
b1 Quantity x1 "3"    % Three [0...5]
b1 REF s1             % young [6...11]
b1 Attribute x1 s1    % young [6...11]
b1 Value s1 "+"       % young [6...11]
b1 young "a.01" s1    % young [6...11]
b1 girl "n.01" x1     % girls [12...17]
b1 REF t1             % are [18...21]
b1 EQU t1 "now"       % are [18...21]
b1 Time e1 t1         % are [18...21]
b1 time "n.08" t1     % are [18...21]
b1 REF e1             % dancing [22...29]
b1 Theme e1 x1        % dancing [22...29]
b1 dance "v.01" e1    % dancing [22...29]
b1 Location e1 x2     % in [30...32]
b2 REF x2             % the [33...36]
b2 PRESUPPOSITION b1  % the [33...36]
b2 room "n.01" x2     % room [37...41]
