%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0022/en.drs.clf 
%%% A person is eating in a restaurant 
b1 REF x1                % A [0...1]
b1 person "n.01" x1      % person [2...8]
b1 REF t1                % is [9...11]
b1 EQU t1 "now"          % is [9...11]
b1 Time e1 t1            % is [9...11]
b1 time "n.08" t1        % is [9...11]
b1 REF e1                % eating [12...18]
b1 Agent e1 x1           % eating [12...18]
b1 eat "v.01" e1         % eating [12...18]
b1 Location e1 x2        % in [19...21]
b1 REF x2                % a [22...23]
b1 restaurant "n.01" x2  % restaurant [24...34]
