%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0028/en.drs.clf 
%%% A woman is dancing and a man is playing the keyboard 
b1 REF x1                 % A [0...1]
b1 woman "n.01" x1        % woman [2...7]
b1 REF e1                 % is [8...10]
b1 REF p1                 % is [8...10]
b1 REF t1                 % is [8...10]
b1 ATTRIBUTION b2         % is [8...10]
b1 Agent e1 x1            % is [8...10]
b1 EQU t1 "now"           % is [8...10]
b1 Time e1 t1             % is [8...10]
b1 Topic e1 p1            % is [8...10]
b1 be "v.01" e1           % is [8...10]
b1 proposition "n.01" p1  % is [8...10]
b1 time "n.08" t1         % is [8...10]
b2 REF e2                 % dancing [11...18]
b2 Theme e2 x1            % dancing [11...18]
b2 dance "v.01" e2        % dancing [11...18]
b1 CONTINUATION b3        % and [19...22]
b3 REF x2                 % a [23...24]
b3 man "n.01" x2          % man [25...28]
b2 REF t2                 % is [29...31]
b2 EQU t2 "now"           % is [29...31]
b2 PRESUPPOSITION b3      % is [29...31]
b2 time "n.08" t2         % is [29...31]
b3 Time e3 t2             % is [29...31]
b3 REF e3                 % playing [32...39]
b3 Agent e3 x2            % playing [32...39]
b3 Theme e3 x3            % playing [32...39]
b3 play "v.01" e3         % playing [32...39]
b4 REF x3                 % the [40...43]
b4 PRESUPPOSITION b3      % the [40...43]
b4 keyboard "n.01" x3     % keyboard [44...52]
