%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0045/en.drs.clf 
%%% The man is playing a guitar which is acoustic 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % man [4...7]
b2 Time e1 t1          % is [8...10]
b2 REF t1              % is [8...10] is [34...36]
b2 EQU t1 "now"        % is [8...10] is [34...36]
b2 time "n.08" t1      % is [8...10] is [34...36]
b2 REF e1              % playing [11...18]
b2 Agent e1 x1         % playing [11...18]
b2 Theme e1 x2         % playing [11...18]
b2 play "v.01" e1      % playing [11...18]
b2 REF x2              % a [19...20]
b2 guitar "n.01" x2    % guitar [21...27]
                       % which [28...33]
b2 Time s1 t1          % is [34...36]
b2 REF s1              % acoustic [37...45]
b2 Attribute x2 s1     % acoustic [37...45]
b2 acoustic "a.01" s1  % acoustic [37...45]
