%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0038/en.drs.clf 
%%% Some people are sitting on the ground outside a monument 
b1 REF x1              % Some [0...4]
b1 person "n.01" x1    % people [5...11]
b1 REF t1              % are [12...15]
b1 EQU t1 "now"        % are [12...15]
b1 Time e1 t1          % are [12...15]
b1 time "n.08" t1      % are [12...15]
b1 REF e1              % sitting [16...23]
b1 Theme e1 x1         % sitting [16...23]
b1 sit "v.01" e1       % sitting [16...23]
b1 Location e1 x2      % on [24...26]
b2 REF x2              % the [27...30]
b2 PRESUPPOSITION b1   % the [27...30]
b2 ground "n.01" x2    % ground [31...37]
b1 Instrument e1 x3    % outside [38...45]
b1 REF x3              % a [46...47]
b1 monument "n.01" x3  % monument [48...56]
