%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0021/en.drs.clf 
%%% A naked girl is walking beside her bike at ø night 
b1 REF x1              % A [0...1]
b1 REF s1              % naked [2...7]
b1 Attribute x1 s1     % naked [2...7]
b1 naked "a.01" s1     % naked [2...7]
b1 girl "n.01" x1      % girl [8...12]
b1 REF t1              % is [13...15]
b1 EQU t1 "now"        % is [13...15]
b1 Time e1 t1          % is [13...15]
b1 time "n.08" t1      % is [13...15]
b1 REF e1              % walking [16...23]
b1 Theme e1 x1         % walking [16...23]
b1 walk "v.01" e1      % walking [16...23]
b1 REF x4              % beside [24...30]
b1 Location e1 x4      % beside [24...30]
b1 SY1 x4 x3           % beside [24...30]
b1 location "n.01" x4  % beside [24...30]
b2 REF x2              % her [31...34]
b2 PRESUPPOSITION b3   % her [31...34]
b2 female "n.02" x2    % her [31...34]
b3 REF x3              % her [31...34]
b3 PRESUPPOSITION b1   % her [31...34]
b3 PartOf x3 x2        % her [31...34]
b3 bike "n.01" x3      % bike [35...39]
b1 Time e1 x5          % at [40...42]
b1 REF x5              % night [43...48]
b1 night "n.01" x5     % night [43...48]
