%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0033/en.drs.clf 
%%% A young man with ø brown hair and ø shades is sitting in ø front of some cans of ø soda 
b1 REF x2            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x2 s1   % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 man "n.01" x2     % man [8...11]
b1 Part x2 x3        % with [12...16]
b1 REF s2            % brown [17...22]
b1 REF x3            % brown [17...22]
b1 Colour x3 s2      % brown [17...22]
b1 brown "a.01" s2   % brown [17...22]
b1 hair "n.01" x3    % hair [23...27]
b1 REF x1            % and [28...31]
b1 Sub x1 x2         % and [28...31]
b1 Sub x1 x4         % and [28...31]
b1 entity "n.01" x1  % and [28...31]
b1 REF x4            % shades [32...38]
b1 shade "n.01" x4   % shades [32...38]
b1 REF t1            % is [39...41]
b1 EQU t1 "now"      % is [39...41]
b1 Time e1 t1        % is [39...41]
b1 time "n.08" t1    % is [39...41]
b1 REF e1            % sitting [42...49]
b1 Theme e1 x1       % sitting [42...49]
b1 sit "v.01" e1     % sitting [42...49]
b1 Location e1 x6    % in [50...52]
b1 REF x6            % front [53...58]
b1 front "n.01" x6   % front [53...58]
b1 PartOf x6 x7      % of [59...61]
b1 REF x7            % some [62...66]
b1 can "n.01" x7     % cans [67...71]
b1 Theme e1 x5       % of [72...74]
b1 REF x5            % soda [75...79]
b1 soda "n.01" x5    % soda [75...79]
