%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0049/en.drs.clf 
%%% The woman is cracking ø two eggs into a bowl ø made of ø glass 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t2             % is [10...12]
b2 EQU t2 "now"       % is [10...12]
b2 Time e1 t2         % is [10...12]
b2 time "n.08" t2     % is [10...12]
b2 REF e1             % cracking [13...21]
b2 Agent e1 x1        % cracking [13...21]
b2 Patient e1 x2      % cracking [13...21]
b2 crack "v.01" e1    % cracking [13...21]
b2 REF x2             % two [22...25]
b2 Quantity x2 "2"    % two [22...25]
b2 egg "n.01" x2      % eggs [26...30]
b2 Destination e1 x3  % into [31...35]
b2 REF x3             % a [36...37]
b2 bowl "n.01" x3     % bowl [38...42]
b2 REF e2             % made [43...47]
b2 REF t1             % made [43...47]
b2 Product e2 x3      % made [43...47]
b2 TPR t1 "now"       % made [43...47]
b2 Time e2 t1         % made [43...47]
b2 make "v.01" e2     % made [43...47]
b2 time "n.08" t1     % made [43...47]
b2 Material e2 x4     % of [48...50]
b2 REF x4             %
b2 glass "n.01" x4    % glass [51...56]
