%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0039/en.drs.clf 
%%% Somebody is leaping in the air on a board 
b1 REF x1             % Somebody [0...8]
b1 person "n.01" x1   % Somebody [0...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % leaping [12...19]
b1 Theme e1 x1        % leaping [12...19]
b1 leap "v.01" e1     % leaping [12...19]
b1 Location e1 x2     % in [20...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b1  % the [23...26]
b2 air "n.01" x2      % air [27...30]
b1 Destination e1 x3  % on [31...33]
b1 REF x3             % a [34...35]
b1 board "n.01" x3    % board [36...41]
