%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0055/en.drs.clf 
%%% There is no tennis~player ø lunging to the left 
b1 REF x1                   % There [0...5]
b1 REF t1                   % is [6...8]
b1 EQU t1 "now"             % is [6...8]
b1 time "n.08" t1           % is [6...8]
b2 REF e2                   % is [6...8]
b2 EQU e2 x1                % is [6...8]
b2 Theme e2 x2              % is [6...8]
b2 Time e2 t1               % is [6...8]
b2 be "v.01" e2             % is [6...8]
b1 NEGATION b2              % no [9...11]
b2 REF x2                   % no [9...11]
b2 REF x3                   % tennis~player [12...25]
b2 Role x2 x3               % tennis~player [12...25]
b2 person "n.01" x2         % tennis~player [12...25]
b2 tennis_player "n.01" x3  % tennis~player [12...25]
b2 REF e1                   % lunging [26...33]
b2 Agent e1 x2              % lunging [26...33]
b2 lunge "v.01" e1          % lunging [26...33]
b2 Recipient e1 x4          % to [34...36]
b3 REF x4                   % the [37...40]
b3 PRESUPPOSITION b2        % the [37...40]
b3 left "n.01" x4           % left [41...45]
