%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0017/en.drs.clf 
%%% A man is performing a handstand on the beach 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF e1               % performing [9...19]
b1 Agent e1 x1          % performing [9...19]
b1 Theme e1 x2          % performing [9...19]
b1 perform "v.01" e1    % performing [9...19]
b1 REF x2               % a [20...21]
b1 handstand "n.01" x2  % handstand [22...31]
b1 Destination x2 x3    % on [32...34]
b2 REF x3               % the [35...38]
b2 PRESUPPOSITION b1    % the [35...38]
b2 beach "n.01" x3      % beach [39...44]
