%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0031/en.drs.clf 
%%% A woman is snowboarding down a railing in the snow 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 REF t1               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 REF e1               % snowboarding [11...23]
b1 Agent e1 x1          % snowboarding [11...23]
b1 Theme e1 x2          % snowboarding [11...23]
b1 snowboard "v.01" e1  % snowboarding [11...23]
                        % down [24...28]
b1 REF x2               % a [29...30]
b1 railing "n.01" x2    % railing [31...38]
b1 Location e1 x3       % in [39...41]
b2 REF x3               % the [42...45]
b2 PRESUPPOSITION b1    % the [42...45]
b2 snow "n.01" x3       % snow [46...50]
