%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0029/en.drs.clf 
%%% A woman is opening a soda and drinking it 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 REF t2             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 time "n.08" t2     % is [8...10]
b3 Time e2 t2         % is [8...10]
b1 REF e1             % opening [11...18]
b1 Agent e1 x1        % opening [11...18]
b1 Patient e1 x2      % opening [11...18]
b1 open "v.01" e1     % opening [11...18]
b1 REF x2             % a [19...20]
b1 soda "n.01" x2     % soda [21...25]
b1 CONTINUATION b3    % and [26...29]
b3 REF e2             % drinking [30...38]
b3 Agent e2 x1        % drinking [30...38]
b3 Patient e2 x3      % drinking [30...38]
b3 drink "v.01" e2    % drinking [30...38]
b2 REF x3             % it [39...41]
b2 PRESUPPOSITION b3  % it [39...41]
b2 entity "n.01" x3   % it [39...41]
