%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0045/en.drs.clf 
%%% The man is hiking in the woods 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % hiking [11...17]
b2 Agent e1 x1        % hiking [11...17]
b2 hike "v.01" e1     % hiking [11...17]
b2 Location e1 x2     % in [18...20]
b3 REF x2             % the [21...24]
b3 PRESUPPOSITION b2  % the [21...24]
b3 wood "n.01" x2     % woods [25...30]
