%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0028/en.drs.clf 
%%% A woman is coating a pork chop 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % coating [11...18]
b1 Agent e1 x1      % coating [11...18]
b1 Patient e1 x2    % coating [11...18]
b1 coat "v.01" e1   % coating [11...18]
b1 REF x2           % a [19...20]
b1 REF x3           % pork [21...25]
b1 Theme x2 x3      % pork [21...25]
b1 pork "n.01" x3   % pork [21...25]
b1 chop "n.01" x2   % chop [26...30]
