%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0057/en.drs.clf 
%%% ø Two children are crouching under some metal bars 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 child "n.01" x1     % children [4...12]
b1 REF t1              % are [13...16]
b1 EQU t1 "now"        % are [13...16]
b1 Time e1 t1          % are [13...16]
b1 time "n.08" t1      % are [13...16]
b1 REF e1              % crouching [17...26]
b1 Agent e1 x1         % crouching [17...26]
b1 crouch "v.01" e1    % crouching [17...26]
b1 REF x3              % under [27...32]
b1 Location e1 x3      % under [27...32]
b1 SZP x2 x3           % under [27...32]
b1 location "n.01" x3  % under [27...32]
b1 REF x2              % some [33...37]
b1 REF s1              % metal [38...43]
b1 Attribute x2 s1     % metal [38...43]
b1 metal "a.01" s1     % metal [38...43]
b1 bar "n.01" x2       % bars [44...48]
