%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0044/en.drs.clf 
%%% The man is clumsily kick boxing with a trainer 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % man [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 Time e1 t1          % is [8...10]
b2 time "n.08" t1      % is [8...10]
b2 REF s1              % clumsily [11...19]
b2 Attribute e1 s1     % clumsily [11...19]
b2 clumsily "a.01" s1  % clumsily [11...19]
                       % kick [20...24]
b2 REF e1              % boxing [25...31]
b2 Agent e1 x1         % boxing [25...31]
b2 box "v.01" e1       % boxing [25...31]
b2 Instrument e1 x2    % with [32...36]
b2 REF x2              % a [37...38]
b2 REF x3              % trainer [39...46]
b2 Role x2 x3          % trainer [39...46]
b2 person "n.01" x2    % trainer [39...46]
b2 trainer "n.01" x3   % trainer [39...46]
