%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0052/en.drs.clf 
%%% There is no dog excitedly ø playing with ø water in the grass 
b1 REF x1             %
b1 REF x3             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x3          % is [6...8]
b2 Theme e2 x4        % is [6...8]
b2 be "v.01" e2       % is [6...8]
b2 Time e2 t1         % is [6...8] excitedly [16...25]
b1 NEGATION b2        % no [9...11]
b2 REF x4             % no [9...11]
b2 dog "n.01" x4      % dog [12...15]
b2 REF t1             % excitedly [16...25]
b2 EQU t1 "now"       % excitedly [16...25]
b2 time "n.08" t1     % excitedly [16...25]
b1 REF e1             % playing [26...33]
b1 Agent e1 x1        % playing [26...33]
b1 play "v.01" e1     % playing [26...33]
b1 Theme e1 x2        % with [34...38]
b1 REF x2             %
b1 water "n.01" x2    % water [39...44]
b2 Location e2 x5     % in [45...47]
b3 REF x5             % the [48...51]
b3 PRESUPPOSITION b2  % the [48...51]
b3 grass "n.01" x5    % grass [52...57]
b1 entity "n.01" x1   %
b2 Participant e2 e1  %
