%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0001/en.drs.clf 
%%% A black dog is hanging out in the grass and running with its tongue out 
b1 REF x1              % A [0...1]
b1 REF s1              % black [2...7]
b1 Colour x1 s1        % black [2...7]
b1 black "a.01" s1     % black [2...7]
b1 dog "n.01" x1       % dog [8...11]
b1 REF t1              % is [12...14]
b1 REF t2              % is [12...14]
b1 EQU t1 "now"        % is [12...14]
b1 EQU t2 "now"        % is [12...14]
b1 Time e1 t1          % is [12...14]
b1 time "n.08" t1      % is [12...14]
b1 time "n.08" t2      % is [12...14]
b3 Time e2 t2          % is [12...14]
b1 REF e1              % hanging [15...22]
b1 Theme e1 x1         % hanging [15...22]
b1 hang~out "v.01" e1  % hanging [15...22]
                       % out [23...26]
b1 Location e1 x2      % in [27...29]
b2 REF x2              % the [30...33]
b2 PRESUPPOSITION b1   % the [30...33]
b2 grass "n.01" x2     % grass [34...39]
b1 CONTINUATION b3     % and [40...43]
b3 REF e2              % running [44...51]
b3 Theme e2 x1         % running [44...51]
b3 run "v.01" e2       % running [44...51]
b3 Co-Theme e2 x3      % with [52...56]
b3 REF x3              % its [57...60]
b3 tongue "n.01" x3    % tongue [61...67]
b3 REF x4              % out [68...71]
b3 Experiencer x3 x4   % out [68...71]
b3 entity "n.01" x4    % out [68...71]
