%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0044/en.drs.clf 
%%% The man in a hat ø suited for ø cowboys is walking through a market and is putting a hand in his pocket 
b1 REF x1             % The [0...3]
b1 man "n.01" x1      % man [4...7]
b1 PartOf x1 x2       % in [8...10]
b1 REF x2             % a [11...12]
b1 hat "n.01" x2      % hat [13...16]
b1 REF e1             % suited [17...23]
b1 REF t1             % suited [17...23]
b1 TPR t1 "now"       % suited [17...23]
b1 Theme e1 x1        % suited [17...23]
b1 Time e1 t1         % suited [17...23]
b1 suit "v.01" e1     % suited [17...23]
b1 time "n.08" t1     % suited [17...23]
b1 Result e1 x3       % for [24...27]
b1 REF x3             %
b1 cowboy "n.01" x3   % cowboys [28...35]
b1 Time e2 t2         % is [36...38]
b1 REF t2             % is [36...38] is [68...70]
b1 EQU t2 "now"       % is [36...38] is [68...70]
b1 time "n.08" t2     % is [36...38] is [68...70]
b1 REF e2             % walking [39...46]
b1 Theme e2 x1        % walking [39...46]
b1 walk "v.01" e2     % walking [39...46]
b1 Path e2 x4         % through [47...54]
b1 REF x4             % a [55...56]
b1 market "n.01" x4   % market [57...63]
b1 CONTINUATION b2    % and [64...67]
b2 Time e3 t2         % is [68...70]
b2 REF e3             % putting [71...78]
b2 Agent e3 x1        % putting [71...78]
b2 Theme e3 x5        % putting [71...78]
b2 put "v.01" e3      % putting [71...78]
b2 REF x5             % a [79...80]
b2 hand "n.01" x5     % hand [81...85]
b2 Destination e3 x7  % in [86...88]
b3 REF x6             % his [89...92]
b3 PRESUPPOSITION b4  % his [89...92]
b3 male "n.02" x6     % his [89...92]
b4 REF x7             % his [89...92]
b4 PRESUPPOSITION b2  % his [89...92]
b4 PartOf x7 x6       % his [89...92]
b4 pocket "n.01" x7   % pocket [93...99]
