%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0009/en.drs.clf 
%%% A girl in a blue shirt , who looks young , is walking on the sidewalk and holding up a pink sign 
b2 REF x1              % A [0...1] who [24...27]
b2 girl "n.01" x1      % girl [2...6]
b2 Location x1 x2      % in [7...9]
b2 REF x2              % a [10...11]
b2 REF s1              % blue [12...16]
b2 Colour x2 s1        % blue [12...16]
b2 blue "a.01" s1      % blue [12...16]
b2 shirt "n.01" x2     % shirt [17...22]
                       % , [22...23]
b1 CONDITION b2        % who [24...27]
b2 CONSEQUENCE b3      % who [24...27]
b2 REF e1              % looks [28...33]
b2 REF t1              % looks [28...33]
b2 Attribute e1 s2     % looks [28...33]
b2 EQU t1 "now"        % looks [28...33]
b2 Theme e1 x1         % looks [28...33]
b2 Time e1 t1          % looks [28...33]
b2 look "v.01" e1      % looks [28...33]
b2 time "n.08" t1      % looks [28...33]
b2 REF s2              % young [34...39]
b2 Attribute x1 s2     % young [34...39]
b2 young "a.01" s2     % young [34...39]
                       % , [39...40]
b3 REF t2              % is [41...43]
b3 REF t3              % is [41...43]
b3 EQU t2 "now"        % is [41...43]
b3 EQU t3 "now"        % is [41...43]
b3 Time e2 t2          % is [41...43]
b3 time "n.08" t2      % is [41...43]
b3 time "n.08" t3      % is [41...43]
b5 Time e3 t3          % is [41...43]
b3 REF e2              % walking [44...51]
b3 Theme e2 x1         % walking [44...51]
b3 walk "v.01" e2      % walking [44...51]
b3 Location e2 x3      % on [52...54]
b4 REF x3              % the [55...58]
b4 PRESUPPOSITION b3   % the [55...58]
b4 sidewalk "n.01" x3  % sidewalk [59...67]
b3 CONTINUATION b5     % and [68...71]
b5 REF e3              % holding [72...79]
b5 Agent e3 x1         % holding [72...79]
b5 Theme e3 x4         % holding [72...79]
b5 hold "v.01" e3      % holding [72...79]
                       % up [80...82]
b5 REF x4              % a [83...84]
b5 REF s3              % pink [85...89]
b5 Colour x4 s3        % pink [85...89]
b5 pink "a.01" s3      % pink [85...89]
b5 sign "n.01" x4      % sign [90...94]
