%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0060/en.drs.clf 
%%% ø Two people in a race are flipping the tires of a tractor 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 person "n.01" x1   % people [4...10]
b1 Location x1 x2     % in [11...13]
b1 REF x2             % a [14...15]
b1 race "n.01" x2     % race [16...20]
b1 REF t1             % are [21...24]
b1 EQU t1 "now"       % are [21...24]
b1 Time e1 t1         % are [21...24]
b1 time "n.08" t1     % are [21...24]
b1 REF e1             % flipping [25...33]
b1 Agent e1 x1        % flipping [25...33]
b1 Theme e1 x3        % flipping [25...33]
b1 flip "v.01" e1     % flipping [25...33]
b2 REF x3             % the [34...37]
b2 tire "n.01" x3     % tires [38...43]
b2 PartOf x3 x4       % of [44...46]
b2 REF x4             % a [47...48]
b2 PRESUPPOSITION b1  % a [47...48]
b2 tractor "n.01" x4  % tractor [49...56]
