%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0000/en.drs.clf 
%%% A big cat is opening a drawer ø made of ø plastic with its paws and is jumping inside 
b1 REF x1             % A [0...1]
b1 REF s1             % big [2...5]
b1 Attribute x1 s1    % big [2...5]
b1 Value s1 "+"       % big [2...5]
b1 big "a.01" s1      % big [2...5]
b1 cat "n.01" x1      % cat [6...9]
b1 Time e2 t2         % is [10...12]
b1 REF t2             % is [10...12] is [64...66]
b1 EQU t2 "now"       % is [10...12] is [64...66]
b1 time "n.08" t2     % is [10...12] is [64...66]
b1 REF e2             % opening [13...20]
b1 Agent e2 x1        % opening [13...20]
b1 Patient e2 x2      % opening [13...20]
b1 open "v.01" e2     % opening [13...20]
b1 REF x2             % a [21...22]
b1 drawer "n.01" x2   % drawer [23...29]
b1 REF e1             % made [30...34]
b1 REF t1             % made [30...34]
b1 Product e1 x2      % made [30...34]
b1 TPR t1 "now"       % made [30...34]
b1 Time e1 t1         % made [30...34]
b1 make "v.01" e1     % made [30...34]
b1 time "n.08" t1     % made [30...34]
b1 Material e1 x3     % of [35...37]
b1 REF x3             %
b1 plastic "n.01" x3  % plastic [38...45]
b1 Theme x2 x5        % with [46...50]
b2 REF x4             % its [51...54]
b2 PRESUPPOSITION b3  % its [51...54]
b2 entity "n.01" x4   % its [51...54]
b3 REF x5             % its [51...54]
b3 PRESUPPOSITION b1  % its [51...54]
b3 PartOf x5 x4       % its [51...54]
b3 paw "n.01" x5      % paws [55...59]
b1 CONTINUATION b4    % and [60...63]
b4 Time e3 t2         % is [64...66]
b4 REF e3             % jumping [67...74]
b4 Theme e3 x1        % jumping [67...74]
b4 jump "v.01" e3     % jumping [67...74]
                      % inside [75...81]
