%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0027/en.drs.clf 
%%% A white hat is being worn by an Arabic man 
b1 REF x1              % A [0...1]
b1 REF s1              % white [2...7]
b1 Colour x1 s1        % white [2...7]
b1 white "a.01" s1     % white [2...7]
b1 hat "n.01" x1       % hat [8...11]
b1 REF t1              % is [12...14]
b1 EQU t1 "now"        % is [12...14]
b1 Time e1 t1          % is [12...14]
b1 time "n.08" t1      % is [12...14]
                       % being [15...20]
b1 REF e1              % worn [21...25]
b1 Patient e1 x1       % worn [21...25]
b1 wear "v.01" e1      % worn [21...25]
b1 Agent e1 x2         % by [26...28]
b1 REF x2              % an [29...31]
b1 Source x2 x3        % Arabic [32...38]
b2 REF x3              % Arabic [32...38]
b2 Name x3 "arabia"    % Arabic [32...38]
b2 PRESUPPOSITION b1   % Arabic [32...38]
b2 location "n.01" x3  % Arabic [32...38]
b1 man "n.01" x2       % man [39...42]
