%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0031/en.drs.clf 
%%% A woman is standing at the beach with an animal on a leash 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % standing [11...19]
b1 Theme e1 x1        % standing [11...19]
b1 stand "v.01" e1    % standing [11...19]
b1 Location e1 x2     % at [20...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b1  % the [23...26]
b2 beach "n.01" x2    % beach [27...32]
b1 Instrument e1 x3   % with [33...37]
b1 REF x3             % an [38...40]
b1 animal "n.01" x3   % animal [41...47]
b1 Destination e1 x4  % on [48...50]
b1 REF x4             % a [51...52]
b1 leash "n.01" x4    % leash [53...58]
