%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0031/en.drs.clf 
%%% A woman is wearing a shirt , which is blue , with a white vest and a white cap and is talking and marching 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 Time e1 t1        % is [8...10]
b1 REF t1            % is [8...10] is [34...36]
b1 EQU t1 "now"      % is [8...10] is [34...36]
b1 time "n.08" t1    % is [8...10] is [34...36]
b1 REF e1            % wearing [11...18]
b1 Agent e1 x1       % wearing [11...18]
b1 Theme e1 x2       % wearing [11...18]
b1 wear "v.01" e1    % wearing [11...18]
b1 REF x2            % a [19...20]
b1 shirt "n.01" x2   % shirt [21...26]
                     % , [26...27]
                     % which [28...33]
b1 Time s1 t1        % is [34...36]
b1 REF s1            % blue [37...41]
b1 Colour x2 s1      % blue [37...41]
b1 blue "a.01" s1    % blue [37...41]
                     % , [41...42]
b1 Instrument e1 x3  % with [43...47]
b1 REF x4            % a [48...49]
b1 REF s2            % white [50...55]
b1 Colour x4 s2      % white [50...55]
b1 white "a.01" s2   % white [50...55]
b1 vest "n.01" x4    % vest [56...60]
b1 REF x3            % and [61...64]
b1 Sub x3 x4         % and [61...64]
b1 Sub x3 x5         % and [61...64]
b1 entity "n.01" x3  % and [61...64]
b1 REF x5            % a [65...66]
b1 REF s3            % white [67...72]
b1 Colour x5 s3      % white [67...72]
b1 white "a.01" s3   % white [67...72]
b1 cap "n.01" x5     % cap [73...76]
b1 CONTINUATION b2   % and [77...80]
b2 REF t2            % is [81...83]
b2 REF t3            % is [81...83]
b2 EQU t2 "now"      % is [81...83]
b2 EQU t3 "now"      % is [81...83]
b2 Time e2 t2        % is [81...83]
b2 time "n.08" t2    % is [81...83]
b2 time "n.08" t3    % is [81...83]
b3 Time e3 t3        % is [81...83]
b2 REF e2            % talking [84...91]
b2 Agent e2 x1       % talking [84...91]
b2 talk "v.01" e2    % talking [84...91]
b2 CONTINUATION b3   % and [92...95]
b3 REF e3            % marching [96...104]
b3 Agent e3 x1       % marching [96...104]
b3 march "v.01" e3   % marching [96...104]
