%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0000/en.drs.clf 
%%% A big black dog is wearing a red collar and is in the leaves with a blue ball 
b1 REF x1             % A [0...1]
b1 REF s1             % big [2...5]
b1 Attribute x1 s1    % big [2...5]
b1 big "a.01" s1      % big [2...5]
b1 REF s2             % black [6...11]
b1 Colour x1 s2       % black [6...11]
b1 black "a.01" s2    % black [6...11]
b1 dog "n.01" x1      % dog [12...15]
b1 Time e1 t1         % is [16...18]
b1 REF t1             % is [16...18] is [44...46]
b1 EQU t1 "now"       % is [16...18] is [44...46]
b1 time "n.08" t1     % is [16...18] is [44...46]
b1 REF e1             % wearing [19...26]
b1 Agent e1 x1        % wearing [19...26]
b1 Theme e1 x2        % wearing [19...26]
b1 wear "v.01" e1     % wearing [19...26]
b1 REF x2             % a [27...28]
b1 REF s3             % red [29...32]
b1 Colour x2 s3       % red [29...32]
b1 red "a.01" s3      % red [29...32]
b1 collar "n.01" x2   % collar [33...39]
b1 CONTINUATION b3    % and [40...43]
b3 REF e2             % is [44...46]
b3 Theme e2 x1        % is [44...46]
b3 Time e2 t1         % is [44...46]
b3 be "v.01" e2       % is [44...46]
b3 Location e2 x3     % in [47...49]
b2 REF x3             % the [50...53] leaves [54...60]
b2 Instrument x3 x4   % with [61...65]
b2 REF x4             % a [66...67]
b2 REF s4             % blue [68...72]
b2 Colour x4 s4       % blue [68...72]
b2 PRESUPPOSITION b3  % blue [68...72]
b2 blue "a.01" s4     % blue [68...72]
b2 ball "n.01" x4     % ball [73...77]
