%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0047/en.drs.clf 
%%% The motocross rider is standing naked 
b1 REF x1               % The [0...3]
b1 REF x2               % motocross [4...13]
b1 PRESUPPOSITION b2    % motocross [4...13]
b1 PartOf x1 x2         % motocross [4...13]
b1 motocross "n.01" x2  % motocross [4...13]
b1 rider "n.03" x1      % rider [14...19]
b2 REF t1               % is [20...22]
b2 EQU t1 "now"         % is [20...22]
b2 Time e1 t1           % is [20...22]
b2 time "n.08" t1       % is [20...22]
b2 REF e1               % standing [23...31]
b2 Agent e1 x1          % standing [23...31]
b2 Location e1 s1       % standing [23...31]
b2 stand "v.01" e1      % standing [23...31]
b2 REF s1               % naked [32...37]
b2 Experiencer s1 x1    % naked [32...37]
b2 naked "a.01" s1      % naked [32...37]
