%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0049/en.drs.clf 
%%% The windows are being cleaned by a man 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 window "n.01" x1   % windows [4...11]
b2 REF t1             % are [12...15]
b2 EQU t1 "now"       % are [12...15]
b2 Time e1 t1         % are [12...15]
b2 time "n.08" t1     % are [12...15]
                      % being [16...21]
b2 REF e1             % cleaned [22...29]
b2 Patient e1 x1      % cleaned [22...29]
b2 clean "v.01" e1    % cleaned [22...29]
b2 Agent e1 x2        % by [30...32]
b2 REF x2             % a [33...34]
b2 man "n.01" x2      % man [35...38]
