%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0011/en.drs.clf 
%%% A group of ø women are wearing ø pink bunny ears and are pointing to the right 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % women [11...16]
b1 woman "n.01" x2    % women [11...16]
b1 Time e1 t1         % are [17...20]
b1 REF t1             % are [17...20] are [49...52]
b1 EQU t1 "now"       % are [17...20] are [49...52]
b1 time "n.08" t1     % are [17...20] are [49...52]
b1 REF e1             % wearing [21...28]
b1 Agent e1 x1        % wearing [21...28]
b1 Theme e1 x3        % wearing [21...28]
b1 wear "v.01" e1     % wearing [21...28]
b1 REF s1             % pink [29...33]
b1 REF x3             % pink [29...33]
b1 Colour x3 s1       % pink [29...33]
b1 pink "a.01" s1     % pink [29...33]
b1 REF x4             % bunny [34...39]
b1 MadeOf x3 x4       % bunny [34...39]
b1 bunny "n.01" x4    % bunny [34...39]
b1 ear "n.01" x3      % ears [40...44]
b1 CONTINUATION b2    % and [45...48]
b2 Time e2 t1         % are [49...52]
b2 REF e2             % pointing [53...61]
b2 Agent e2 x1        % pointing [53...61]
b2 point "v.01" e2    % pointing [53...61]
b2 Recipient e2 x5    % to [62...64]
b3 REF x5             % the [65...68]
b3 PRESUPPOSITION b2  % the [65...68]
b3 right "n.01" x5    % right [69...74]
