%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0048/en.drs.clf 
%%% The shirtless man in ø striped shorts and ø sunglasses is not standing near a man in a white shirt and ø sunglasses 
b2 REF x2                % The [0...3]
b2 REF s1                % shirtless [4...13]
b2 Attribute x2 s1       % shirtless [4...13]
b2 PRESUPPOSITION b1     % shirtless [4...13]
b2 shirtless "a.01" s1   % shirtless [4...13]
b2 man "n.01" x2         % man [14...17]
b2 Location x2 x3        % in [18...20]
b2 REF x3                % striped [21...28]
                         % striped [21...28]
b2 shorts "n.01" x3      % shorts [29...35]
b1 REF x1                % and [36...39]
b1 Sub x1 x2             % and [36...39]
b1 Sub x1 x4             % and [36...39]
b1 entity "n.01" x1      % and [36...39]
b1 REF x4                % sunglasses [40...50]
b1 sunglasses "n.01" x4  % sunglasses [40...50]
b1 REF t1                % is [51...53]
b1 EQU t1 "now"          % is [51...53]
b1 time "n.08" t1        % is [51...53]
b3 Time e1 t1            % is [51...53]
b1 NEGATION b3           % not [54...57]
b3 REF e1                % standing [58...66]
b3 Theme e1 x1           % standing [58...66]
b3 stand "v.01" e1       % standing [58...66]
b3 Location e1 x5        % near [67...71]
b3 REF x5                % a [72...73]
b3 man "n.01" x5         % man [74...77]
b3 Location x5 x6        % in [78...80]
b3 REF x7                % a [81...82]
b3 REF s2                % white [83...88]
b3 Colour x7 s2          % white [83...88]
b3 white "a.01" s2       % white [83...88]
b3 shirt "n.01" x7       % shirt [89...94]
b3 REF x6                % and [95...98]
b3 Sub x6 x7             % and [95...98]
b3 Sub x6 x8             % and [95...98]
b3 entity "n.01" x6      % and [95...98]
b3 REF x8                % sunglasses [99...109]
b3 sunglasses "n.01" x8  % sunglasses [99...109]
