%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0016/en.drs.clf 
%%% A man is leading the race 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time s1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF s1             % leading [9...16]
b1 Agent s1 x1        % leading [9...16]
b1 Theme s1 x2        % leading [9...16]
b1 leading "a.01" s1  % leading [9...16]
b2 REF x2             % the [17...20]
b2 PRESUPPOSITION b1  % the [17...20]
b2 race "n.01" x2     % race [21...25]
