%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0059/en.drs.clf 
%%% ø Two men are looking out and ø binoculars are being held by one of them 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 man "n.01" x1         % men [4...7]
b1 Time e1 t1            % are [8...11]
b1 REF t1                % are [8...11] are [39...42]
b1 EQU t1 "now"          % are [8...11] are [39...42]
b1 time "n.08" t1        % are [8...11] are [39...42]
b1 REF e1                % looking [12...19]
b1 Theme e1 x1           % looking [12...19]
b1 look "v.01" e1        % looking [12...19]
                         % out [20...23]
b1 CONTINUATION b2       % and [24...27]
b2 REF x2                % binoculars [28...38]
b2 binoculars "n.01" x2  % binoculars [28...38]
b2 Time e2 t1            % are [39...42]
                         % being [43...48]
b2 REF e2                % held [49...53]
b2 Theme e2 x2           % held [49...53]
b2 hold "v.01" e2        % held [49...53]
b2 Agent e2 x3           % by [54...56]
b2 REF x3                % one [57...60]
b2 person "n.01" x3      % one [57...60]
b2 Theme x3 x4           % of [61...63]
b3 REF x4                % them [64...68]
b3 PRESUPPOSITION b2     % them [64...68]
b3 person "n.01" x4      % them [64...68]
