%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0018/en.drs.clf 
%%% A man is putting some food in a box 
b1 REF x1          % A [0...1]
b1 man "n.01" x1   % man [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % putting [9...16]
b1 Agent e1 x1     % putting [9...16]
b1 Theme e1 x2     % putting [9...16]
b1 put "v.01" e1   % putting [9...16]
b1 REF x2          % some [17...21]
b1 food "n.01" x2  % food [22...26]
b1 Location e1 x3  % in [27...29]
b1 REF x3          % a [30...31]
b1 box "n.01" x3   % box [32...35]
