%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0027/en.drs.clf 
%%% A wet kid is wearing ø sand and is walking on a little hat 
b1 REF x1            % A [0...1]
b1 REF s1            % wet [2...5]
b1 Attribute x1 s1   % wet [2...5]
b1 wet "a.01" s1     % wet [2...5]
b1 kid "n.01" x1     % kid [6...9]
b1 Time e1 t1        % is [10...12]
b1 REF t1            % is [10...12] is [30...32]
b1 EQU t1 "now"      % is [10...12] is [30...32]
b1 time "n.08" t1    % is [10...12] is [30...32]
b1 REF e1            % wearing [13...20]
b1 Agent e1 x1       % wearing [13...20]
b1 Theme e1 x2       % wearing [13...20]
b1 wear "v.01" e1    % wearing [13...20]
b1 REF x2            % sand [21...25]
b1 sand "n.01" x2    % sand [21...25]
b1 CONTINUATION b2   % and [26...29]
b2 Time e2 t1        % is [30...32]
b2 REF e2            % walking [33...40]
b2 Theme e2 x1       % walking [33...40]
b2 walk "v.01" e2    % walking [33...40]
b1 Location e1 x3    % on [41...43]
b2 Location e2 x4    % on [41...43]
b1 REF x3            % a [44...45]
b2 REF x4            % a [44...45]
b1 REF s2            % little [46...52]
b1 Attribute x3 s2   % little [46...52]
b1 little "a.01" s2  % little [46...52]
b2 REF s3            % little [46...52]
b2 Attribute x4 s3   % little [46...52]
b2 little "a.01" s3  % little [46...52]
b1 hat "n.01" x3     % hat [53...56]
b2 hat "n.01" x4     % hat [53...56]
