%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0054/en.drs.clf 
%%% There is no monkey ø wading through a marsh 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 x2       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 monkey "n.01" x2  % monkey [12...18]
b2 REF e1            % wading [19...25]
b2 Theme e1 x2       % wading [19...25]
b2 wade "v.01" e1    % wading [19...25]
b2 Path e2 x3        % through [26...33]
b2 REF x3            % a [34...35]
b2 marsh "n.01" x3   % marsh [36...41]
