%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0021/en.drs.clf 
%%% A middle eastern man is standing against a lamp post ø near to ø other people 
b1 REF x1             % A [0...1]
                      % middle [2...8]
b1 REF s1             % eastern [9...16]
b1 Attribute x1 s1    % eastern [9...16]
b1 eastern "a.01" s1  % eastern [9...16]
b1 man "n.01" x1      % man [17...20]
b1 REF t1             % is [21...23]
b1 EQU t1 "now"       % is [21...23]
b1 Time e1 t1         % is [21...23]
b1 time "n.08" t1     % is [21...23]
b1 REF e1             % standing [24...32]
b1 Experiencer e1 x1  % standing [24...32]
b1 stand "v.01" e1    % standing [24...32]
b1 Stimulus e1 x2     % against [33...40]
b1 REF x2             % a [41...42]
b1 REF x3             % lamp [43...47]
b1 MadeOf x2 x3       % lamp [43...47]
b1 lamp "n.01" x3     % lamp [43...47]
b1 post "n.01" x2     % post [48...52]
b1 REF e2             % near [53...57]
b1 Stimulus e2 x2     % near [53...57]
b1 near "v.01" e2     % near [53...57]
b1 Experiencer e2 x4  % to [58...60]
b1 REF x4             %
b1 NEQ x4 x5          % other [61...66]
b2 REF x5             % other [61...66]
b2 PRESUPPOSITION b1  % other [61...66]
b1 person "n.01" x4   % people [67...73]
b2 person "n.01" x5   % people [67...73]
