%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0031/en.drs.clf 
%%% A woman ø wearing a blue and white uniform with a white and blue hat is keeping her mouth open and is near ø others ø dressed in the same fashion 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF e1             % wearing [8...15]
b1 Agent e1 x1        % wearing [8...15]
b1 Theme e1 x2        % wearing [8...15]
b1 wear "v.01" e1     % wearing [8...15]
b1 REF x2             % a [16...17]
b1 REF s1             % blue [18...22]
b1 Colour x2 s1       % blue [18...22]
b1 blue "a.01" s1     % blue [18...22]
                      % and [23...26]
b1 REF s2             % white [27...32]
b1 Colour x2 s2       % white [27...32]
b1 white "a.01" s2    % white [27...32]
b1 uniform "n.01" x2  % uniform [33...40]
b1 Instrument e1 x3   % with [41...45]
b1 REF x3             % a [46...47]
b1 REF s3             % white [48...53]
b1 Colour x3 s3       % white [48...53]
b1 white "a.01" s3    % white [48...53]
                      % and [54...57]
b1 REF s4             % blue [58...62]
b1 Colour x3 s4       % blue [58...62]
b1 blue "a.01" s4     % blue [58...62]
b1 hat "n.01" x3      % hat [63...66]
b1 Time e2 t1         % is [67...69]
b1 REF t1             % is [67...69] is [97...99]
b1 EQU t1 "now"       % is [67...69] is [97...99]
b1 time "n.08" t1     % is [67...69] is [97...99]
b1 REF e2             % keeping [70...77]
b1 Agent e2 x1        % keeping [70...77]
b1 Recipient e2 x4    % keeping [70...77]
b1 Topic e2 s5        % keeping [70...77]
b1 keep "v.01" e2     % keeping [70...77]
b1 REF x4             % her [78...81]
b1 Owner x4 x5        % her [78...81]
b1 entity "n.01" x4   % her [78...81]
b2 REF x5             % her [78...81]
b2 PRESUPPOSITION b1  % her [78...81]
b2 female "n.02" x5   % her [78...81]
                      % mouth [82...87]
b1 REF s5             % open [88...92]
b1 Attribute x4 s5    % open [88...92]
b1 open "a.01" s5     % open [88...92]
b1 CONTINUATION b3    % and [93...96]
b3 REF e3             % is [97...99]
b3 Theme e3 x1        % is [97...99]
b3 Time e3 t1         % is [97...99]
b3 be "v.01" e3       % is [97...99]
b3 Location e3 x6     % near [100...104]
b3 REF x6             % others [105...111]
b3 REF x7             % others [105...111]
b3 Role x6 x7         % others [105...111]
b3 person "n.01" x6   % others [105...111]
b3 person "n.01" x7   % others [105...111]
                      %
b1 REF t2             % dressed [112...119]
b1 TPR t2 "now"       % dressed [112...119]
b1 time "n.08" t2     % dressed [112...119]
b3 REF e4             % dressed [112...119]
b3 Agent e4 x6        % dressed [112...119]
b3 Time e4 t2         % dressed [112...119]
b3 dress "v.01" e4    % dressed [112...119]
b3 Location e3 x8     % in [120...122]
b4 REF x8             % the [123...126]
b4 REF s6             % same [127...131]
b4 Attribute x8 s6    % same [127...131]
b4 PRESUPPOSITION b3  % same [127...131]
b4 same "a.01" s6     % same [127...131]
b4 fashion "n.01" x8  % fashion [132...139]
