%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0020/en.drs.clf 
%%% A man is wearing ø clothes that are covered with ø paint and is sitting outside in a busy area ø writing something 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Time e2 t1         % is [6...8]
b1 REF t1             % is [6...8] are [30...33] is [57...59]
b1 EQU t1 "now"       % is [6...8] are [30...33] is [57...59]
b1 time "n.08" t1     % is [6...8] are [30...33] is [57...59]
b1 REF e2             % wearing [9...16]
b1 Agent e2 x1        % wearing [9...16]
b1 Theme e2 x2        % wearing [9...16]
b1 wear "v.01" e2     % wearing [9...16]
b1 REF x2             % clothes [17...24]
b1 clothes "n.01" x2  % clothes [17...24]
                      % that [25...29]
b1 Time e1 t1         % are [30...33]
b1 REF e1             % covered [34...41]
b1 Destination e1 x2  % covered [34...41]
b1 cover "v.01" e1    % covered [34...41]
b1 Theme e1 x3        % with [42...46]
b1 REF x3             %
b1 paint "n.01" x3    % paint [47...52]
b1 CONTINUATION b2    % and [53...56]
b2 Time e3 t1         % is [57...59]
b2 REF e3             % sitting [60...67]
b2 Theme e3 x1        % sitting [60...67]
b2 sit "v.01" e3      % sitting [60...67]
                      % outside [68...75]
b2 Location e3 x4     % in [76...78]
b2 REF x4             % a [79...80]
b2 REF s1             % busy [81...85]
b2 Attribute x4 s1    % busy [81...85]
b2 busy "a.01" s1     % busy [81...85]
b2 area "n.01" x4     % area [86...90]
b2 REF e4             % writing [91...98]
b2 Agent e4 x4        % writing [91...98]
b2 Result e4 x5       % writing [91...98]
b2 write "v.01" e4    % writing [91...98]
b2 REF x5             % something [99...108]
b2 entity "n.01" x5   % something [99...108]
