%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0057/en.drs.clf 
%%% ø Two brown and ø white dogs are fighting on a grassy area behind a tree 
b1 REF x2              % Two [0...3]
b1 Quantity x2 "2"     % Two [0...3]
b1 REF s1              % brown [4...9]
b1 Colour x2 s1        % brown [4...9]
b1 brown "a.01" s1     % brown [4...9]
b1 entity "n.01" x2    % brown [4...9]
b1 REF x1              % and [10...13]
b1 Sub x1 x2           % and [10...13]
b1 Sub x1 x3           % and [10...13]
b1 entity "n.01" x1    % and [10...13]
b1 REF s2              % white [14...19]
b1 REF x3              % white [14...19]
b1 Colour x3 s2        % white [14...19]
b1 white "a.01" s2     % white [14...19]
b1 dog "n.01" x3       % dogs [20...24]
b1 REF t1              % are [25...28]
b1 EQU t1 "now"        % are [25...28]
b1 Time e1 t1          % are [25...28]
b1 time "n.08" t1      % are [25...28]
b1 REF e1              % fighting [29...37]
b1 Agent e1 x1         % fighting [29...37]
b1 fight "v.01" e1     % fighting [29...37]
b1 Location e1 x4      % on [38...40]
b1 REF x4              % a [41...42]
b1 REF s3              % grassy [43...49]
b1 Attribute x4 s3     % grassy [43...49]
b1 grassy "a.01" s3    % grassy [43...49]
b1 area "n.01" x4      % area [50...54]
b1 REF x6              % behind [55...61]
b1 Destination e1 x6   % behind [55...61]
b1 SXP x6 x5           % behind [55...61]
b1 location "n.01" x6  % behind [55...61]
b1 REF x5              % a [62...63]
b1 tree "n.01" x5      % tree [64...68]
