%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0047/en.drs.clf 
%%% The person in the blue jacket is wearing a colorful helmet 
b1 REF x1              % The [0...3]
b1 person "n.01" x1    % person [4...10]
b1 Location x1 x2      % in [11...13]
b2 REF x2              % the [14...17]
b2 REF s1              % blue [18...22]
b2 Colour x2 s1        % blue [18...22]
b2 PRESUPPOSITION b1   % blue [18...22]
b2 blue "a.01" s1      % blue [18...22]
b2 jacket "n.01" x2    % jacket [23...29]
b1 REF t1              % is [30...32]
b1 EQU t1 "now"        % is [30...32]
b1 Time e1 t1          % is [30...32]
b1 time "n.08" t1      % is [30...32]
b1 REF e1              % wearing [33...40]
b1 Agent e1 x1         % wearing [33...40]
b1 Theme e1 x3         % wearing [33...40]
b1 wear "v.01" e1      % wearing [33...40]
b1 REF x3              % a [41...42]
b1 REF s2              % colorful [43...51]
b1 Attribute x3 s2     % colorful [43...51]
b1 colorful "a.01" s2  % colorful [43...51]
b1 helmet "n.01" x3    % helmet [52...58]
