%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0005/en.drs.clf 
%%% A clown is singing 
b1 REF x1           % A [0...1]
b1 clown "n.02" x1  % clown [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % singing [11...18]
b1 Agent e1 x1      % singing [11...18]
b1 sing "v.02" e1   % singing [11...18]
