%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0027/en.drs.clf 
%%% A topless woman is being covered in ø mud 
b1 REF x1             % A [0...1]
b1 REF s1             % topless [2...9]
b1 Attribute x1 s1    % topless [2...9]
b1 topless "a.01" s1  % topless [2...9]
b1 woman "n.01" x1    % woman [10...15]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
                      % being [19...24]
b1 REF e1             % covered [25...32]
b1 Theme e1 x1        % covered [25...32]
b1 cover "v.01" e1    % covered [25...32]
b1 Location e1 x2     % in [33...35]
b1 REF x2             % mud [36...39]
b1 mud "n.01" x2      % mud [36...39]
