%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0037/en.drs.clf 
%%% ø Several boys are jumping on a trampoline 
b1 REF x1                % Several [0...7]
b1 Quantity x1 "+"       % Several [0...7]
b1 boy "n.01" x1         % boys [8...12]
b1 REF t1                % are [13...16]
b1 EQU t1 "now"          % are [13...16]
b1 Time e1 t1            % are [13...16]
b1 time "n.08" t1        % are [13...16]
b1 REF e1                % jumping [17...24]
b1 Theme e1 x1           % jumping [17...24]
b1 jump "v.01" e1        % jumping [17...24]
b1 Location e1 x2        % on [25...27]
b1 REF x2                % a [28...29]
b1 trampoline "n.01" x2  % trampoline [30...40]
