%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0037/en.drs.clf 
%%% ø People are sitting at ø tables in a red room 
b1 REF x1            % People [0...6]
b1 person "n.01" x1  % People [0...6]
b1 REF t1            % are [7...10]
b1 EQU t1 "now"      % are [7...10]
b1 Time e1 t1        % are [7...10]
b1 time "n.08" t1    % are [7...10]
b1 REF e1            % sitting [11...18]
b1 Theme e1 x1       % sitting [11...18]
b1 sit "v.01" e1     % sitting [11...18]
b1 Location e1 x2    % at [19...21]
b1 REF x2            % tables [22...28]
b1 table "n.01" x2   % tables [22...28]
b1 Location e1 x3    % in [29...31]
b1 REF x3            % a [32...33]
b1 REF s1            % red [34...37]
b1 Colour x3 s1      % red [34...37]
b1 red "a.01" s1     % red [34...37]
b1 room "n.01" x3    % room [38...42]
