%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0026/en.drs.clf 
%%% A small shirtless boy is sliding into a green tube 
b1 REF x1               % A [0...1]
b1 REF s1               % small [2...7]
b1 Attribute x1 s1      % small [2...7]
b1 small "a.01" s1      % small [2...7]
b1 REF s2               % shirtless [8...17]
b1 Attribute x1 s2      % shirtless [8...17]
b1 shirtless "a.01" s2  % shirtless [8...17]
b1 boy "n.01" x1        % boy [18...21]
b1 REF t1               % is [22...24]
b1 EQU t1 "now"         % is [22...24]
b1 Time e1 t1           % is [22...24]
b1 time "n.08" t1       % is [22...24]
b1 REF e1               % sliding [25...32]
b1 Theme e1 x1          % sliding [25...32]
b1 slide "v.01" e1      % sliding [25...32]
b1 Destination e1 x2    % into [33...37]
b1 REF x2               % a [38...39]
b1 REF s3               % green [40...45]
b1 Colour x2 s3         % green [40...45]
b1 green "a.01" s3      % green [40...45]
b1 tube "n.01" x2       % tube [46...50]
