%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0034/en.drs.clf 
%%% An opponent is tackling a soccer~player 
b1 REF x1                   % An [0...2]
b1 REF x2                   % opponent [3...11]
b1 Role x1 x2               % opponent [3...11]
b1 opponent "n.01" x2       % opponent [3...11]
b1 person "n.01" x1         % opponent [3...11]
b1 REF t1                   % is [12...14]
b1 EQU t1 "now"             % is [12...14]
b1 Time e1 t1               % is [12...14]
b1 time "n.08" t1           % is [12...14]
b1 REF e1                   % tackling [15...23]
b1 Agent e1 x1              % tackling [15...23]
b1 Patient e1 x3            % tackling [15...23]
b1 tackle "v.03" e1         % tackling [15...23]
b1 REF x3                   % a [24...25]
b1 REF x4                   % soccer~player [26...39]
b1 Role x3 x4               % soccer~player [26...39]
b1 person "n.01" x3         % soccer~player [26...39]
b1 soccer_player "n.01" x4  % soccer~player [26...39]
