%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0049/en.drs.clf 
%%% The study ø subject is a camera man 
b1 REF x1             % The [0...3]
b1 study "n.01" x1    % study [4...9]
b1 REF e1             % subject [10...17]
b1 PRESUPPOSITION b2  % subject [10...17]
b1 Theme e1 x1        % subject [10...17]
b1 subject "v.01" e1  % subject [10...17]
b2 REF e2             % is [18...20]
b2 REF t1             % is [18...20]
b2 Co-Theme e2 x2     % is [18...20]
b2 EQU t1 "now"       % is [18...20]
b2 Theme e2 x1        % is [18...20]
b2 Time e2 t1         % is [18...20]
b2 be "v.01" e2       % is [18...20]
b2 time "n.08" t1     % is [18...20]
b2 REF x2             % a [21...22]
b2 REF x3             % camera [23...29]
b2 Theme x2 x3        % camera [23...29]
b2 camera "n.01" x3   % camera [23...29]
b2 man "n.01" x2      % man [30...33]
