%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0038/en.drs.clf 
%%% Some children are playing on a statue 
b1 REF x1            % Some [0...4]
b1 child "n.01" x1   % children [5...13]
b1 REF t1            % are [14...17]
b1 EQU t1 "now"      % are [14...17]
b1 Time e1 t1        % are [14...17]
b1 time "n.08" t1    % are [14...17]
b1 REF e1            % playing [18...25]
b1 Agent e1 x1       % playing [18...25]
b1 play "v.01" e1    % playing [18...25]
b1 Location e1 x2    % on [26...28]
b1 REF x2            % a [29...30]
b1 statue "n.01" x2  % statue [31...37]
