%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0040/en.drs.clf 
%%% The bike is being ridden by a girl in a strange outfit 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 bike "n.02" x1     % bike [4...8]
b2 REF t2             % is [9...11]
b2 EQU t2 "now"       % is [9...11]
b2 Time e1 t2         % is [9...11]
b2 time "n.08" t2     % is [9...11]
                      % being [12...17]
b2 REF e1             % ridden [18...24]
b2 REF t1             % ridden [18...24]
b2 TPR t1 "now"       % ridden [18...24]
b2 Theme e1 x1        % ridden [18...24]
b2 Time e1 t1         % ridden [18...24]
b2 ride "v.10" e1     % ridden [18...24]
b2 time "n.08" t1     % ridden [18...24]
b2 Agent e1 x2        % by [25...27]
b2 REF x2             % a [28...29]
b2 girl "n.02" x2     % girl [30...34]
b2 Attribute x2 x3    % in [35...37]
b2 REF x3             % a [38...39]
b2 REF s1             % strange [40...47]
b2 Attribute x3 s1    % strange [40...47]
b2 strange "a.01" s1  % strange [40...47]
b2 outfit "n.02" x3   % outfit [48...54]
