%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0051/en.drs.clf 
%%% There is no chef ø preparing a meal 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF x3             % chef [12...16]
b2 Role x2 x3         % chef [12...16]
b2 chef "n.01" x3     % chef [12...16]
b2 person "n.01" x2   % chef [12...16]
b2 REF e1             % preparing [17...26]
b2 Agent e1 x2        % preparing [17...26]
b2 Theme e1 x4        % preparing [17...26]
b2 prepare "v.01" e1  % preparing [17...26]
b2 REF x4             % a [27...28]
b2 meal "n.01" x4     % meal [29...33]
