%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0025/en.drs.clf 
%%% A rock is being climbed by a person with a rope , which is pink 
b1 REF x1            % A [0...1]
b1 rock "n.01" x1    % rock [2...6]
b1 Time e1 t2        % is [7...9]
b1 REF t2            % is [7...9] is [55...57]
b1 EQU t2 "now"      % is [7...9] is [55...57]
b1 time "n.08" t2    % is [7...9] is [55...57]
                     % being [10...15]
b1 REF e1            % climbed [16...23]
b1 REF t1            % climbed [16...23]
b1 TPR t1 "now"      % climbed [16...23]
b1 Theme e1 x1       % climbed [16...23]
b1 Time e1 t1        % climbed [16...23]
b1 climb "v.01" e1   % climbed [16...23]
b1 time "n.08" t1    % climbed [16...23]
b1 Agent e1 x2       % by [24...26]
b1 REF x2            % a [27...28]
b1 person "n.01" x2  % person [29...35]
b1 Instrument e1 x3  % with [36...40]
b1 REF x3            % a [41...42]
b1 rope "n.01" x3    % rope [43...47]
                     % , [47...48]
                     % which [49...54]
b1 REF e2            % is [55...57]
b1 Agent e2 x3       % is [55...57]
b1 Time e2 t2        % is [55...57]
b1 Topic e2 s1       % is [55...57]
b1 be "v.01" e2      % is [55...57]
b1 REF s1            % pink [58...62]
b1 Attribute x3 s1   % pink [58...62]
b1 pink "a.01" s1    % pink [58...62]
