%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0020/en.drs.clf 
%%% A man is standing in the snow at the edge of a mountain 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % standing [9...17]
b1 Theme e1 x1         % standing [9...17]
b1 stand "v.01" e1     % standing [9...17]
b1 Location e1 x2      % in [18...20]
b2 REF x2              % the [21...24]
b2 PRESUPPOSITION b1   % the [21...24]
b2 snow "n.01" x2      % snow [25...29]
b1 Location e1 x3      % at [30...32]
b3 REF x3              % the [33...36]
b3 edge "n.01" x3      % edge [37...41]
b3 PartOf x3 x4        % of [42...44]
b3 REF x4              % a [45...46]
b3 PRESUPPOSITION b1   % a [45...46]
b3 mountain "n.01" x4  % mountain [47...55]
