%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0007/en.drs.clf 
%%% A dog with a blanket ø dyed in ø blue is running through the grass 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Instrument x1 x2   % with [6...10]
b1 REF x2             % a [11...12]
b1 blanket "n.01" x2  % blanket [13...20]
b1 REF e1             % dyed [21...25]
b1 REF t1             % dyed [21...25]
b1 TPR t1 "now"       % dyed [21...25]
b1 Theme e1 x2        % dyed [21...25]
b1 Time e1 t1         % dyed [21...25]
b1 dye "v.01" e1      % dyed [21...25]
b1 time "n.08" t1     % dyed [21...25]
b1 Location e1 x3     % in [26...28]
b1 REF x3             %
b1 REF s1             % blue [29...33]
b1 Colour x3 s1       % blue [29...33]
b1 blue "a.01" s1     % blue [29...33]
b1 entity "n.01" x3   % blue [29...33]
b1 REF t2             % is [34...36]
b1 EQU t2 "now"       % is [34...36]
b1 Time e2 t2         % is [34...36]
b1 time "n.08" t2     % is [34...36]
b1 REF e2             % running [37...44]
b1 Theme e2 x1        % running [37...44]
b1 run "v.01" e2      % running [37...44]
b1 Path e2 x4         % through [45...52]
b2 REF x4             % the [53...56]
b2 PRESUPPOSITION b1  % the [53...56]
b2 grass "n.01" x4    % grass [57...62]
