%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0047/en.drs.clf 
%%% The oriental lady is cutting a carrot into ø thin~pieces 
b1 REF x1                 % The [0...3]
b1 REF s1                 % oriental [4...12]
b1 Attribute x1 s1        % oriental [4...12]
b1 PRESUPPOSITION b2      % oriental [4...12]
b1 oriental "a.01" s1     % oriental [4...12]
b1 lady "n.01" x1         % lady [13...17]
b2 REF t1                 % is [18...20]
b2 EQU t1 "now"           % is [18...20]
b2 Time e1 t1             % is [18...20]
b2 time "n.08" t1         % is [18...20]
b2 REF e1                 % cutting [21...28]
b2 Agent e1 x1            % cutting [21...28]
b2 Patient e1 x2          % cutting [21...28]
b2 cut "v.01" e1          % cutting [21...28]
b2 REF x2                 % a [29...30]
b2 carrot "n.01" x2       % carrot [31...37]
b2 Patient e1 x3          % into [38...42]
b2 REF x3                 % thin~pieces [43...54]
b2 thin~pieces "n.01" x3  % thin~pieces [43...54]
