%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0040/en.drs.clf 
%%% The boy is checking a calendar 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 boy "n.01" x1       % boy [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 Time e1 t1          % is [8...10]
b2 time "n.08" t1      % is [8...10]
b2 REF e1              % checking [11...19]
b2 Agent e1 x1         % checking [11...19]
b2 Patient e1 x2       % checking [11...19]
b2 check "v.01" e1     % checking [11...19]
b2 REF x2              % a [20...21]
b2 calendar "n.01" x2  % calendar [22...30]
