%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0058/en.drs.clf 
%%% ø Two construction workers are sitting up on the side of a building 
b1 REF x1                  % Two [0...3]
b1 Quantity x1 "2"         % Two [0...3]
b1 REF x2                  % construction [4...16]
b1 Theme x1 x2             % construction [4...16]
b1 construction "n.01" x2  % construction [4...16]
b1 REF x3                  % workers [17...24]
b1 Role x1 x3              % workers [17...24]
b1 person "n.01" x1        % workers [17...24]
b1 worker "n.01" x3        % workers [17...24]
b1 REF t1                  % are [25...28]
b1 EQU t1 "now"            % are [25...28]
b1 Time e1 t1              % are [25...28]
b1 time "n.08" t1          % are [25...28]
b1 REF e1                  % sitting [29...36]
b1 Theme e1 x1             % sitting [29...36]
b1 sit "v.01" e1           % sitting [29...36]
                           % up [37...39]
b1 Location e1 x4          % on [40...42]
b2 REF x4                  % the [43...46]
b2 side "n.01" x4          % side [47...51]
b2 PartOf x4 x5            % of [52...54]
b2 REF x5                  % a [55...56]
b2 PRESUPPOSITION b1       % a [55...56]
b2 building "n.01" x5      % building [57...65]
