%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0045/en.drs.clf 
%%% The man is pacing around a room 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % man [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 Time e1 t1          % is [8...10]
b2 time "n.08" t1      % is [8...10]
b2 REF e1              % pacing [11...17]
b2 Theme e1 x1         % pacing [11...17]
b2 pace "v.01" e1      % pacing [11...17]
b2 REF x3              % around [18...24]
b2 Location e1 x3      % around [18...24]
b2 SXY x3 x2           % around [18...24]
b2 location "n.01" x3  % around [18...24]
b2 REF x2              % a [25...26]
b2 room "n.01" x2      % room [27...31]
