%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0020/en.drs.clf 
%%% A man is watering the grass and excitedly playing with a dog 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b3 Time e2 t2         % is [6...8]
b1 REF e1             % watering [9...17]
b1 Agent e1 x1        % watering [9...17]
b1 Theme e1 x2        % watering [9...17]
b1 water "v.01" e1    % watering [9...17]
b2 REF x2             % the [18...21]
b2 PRESUPPOSITION b1  % the [18...21]
b2 grass "n.01" x2    % grass [22...27]
b1 CONTINUATION b3    % and [28...31]
                      % excitedly [32...41]
b3 REF e2             % playing [42...49]
b3 Agent e2 x1        % playing [42...49]
b3 play "v.01" e2     % playing [42...49]
b3 Instrument e2 x3   % with [50...54]
b3 REF x3             % a [55...56]
b3 dog "n.01" x3      % dog [57...60]
