%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0034/en.drs.clf 
%%% ø Boys are not dancing in front of some people 
b1 REF x1            % Boys [0...4]
b1 boy "n.01" x1     % Boys [0...4]
b1 REF t1            % are [5...8]
b1 EQU t1 "now"      % are [5...8]
b1 time "n.08" t1    % are [5...8]
b2 Time e1 t1        % are [5...8]
b1 NEGATION b2       % not [9...12]
b2 REF e1            % dancing [13...20]
b2 Theme e1 x1       % dancing [13...20]
b2 dance "v.01" e1   % dancing [13...20]
b2 Location e1 x2    % in [21...23]
b2 REF x2            % front [24...29]
b2 front "n.01" x2   % front [24...29]
b2 Theme x2 x3       % of [30...32]
b2 REF x3            % some [33...37]
b2 person "n.01" x3  % people [38...44]
