%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0001/en.drs.clf 
%%% A black man is walking next to a shop in a big city 
b1 REF x1           % A [0...1]
b1 REF s1           % black [2...7]
b1 Colour x1 s1     % black [2...7]
b1 black "a.01" s1  % black [2...7]
b1 man "n.01" x1    % man [8...11]
b1 REF t2           % is [12...14]
b1 EQU t2 "now"     % is [12...14]
b1 Time e1 t2       % is [12...14]
b1 time "n.08" t2   % is [12...14]
b1 REF e1           % walking [15...22]
b1 Theme e1 x1      % walking [15...22]
b1 walk "v.01" e1   % walking [15...22]
b1 REF t1           % next [23...27]
b1 TPR "now" t1     % next [23...27]
b1 Time e1 t1       % next [23...27]
b1 time "n.08" t1   % next [23...27]
b1 Recipient e1 x2  % to [28...30]
b1 REF x2           % a [31...32]
b1 shop "n.01" x2   % shop [33...37]
b1 Location x2 x3   % in [38...40]
b1 REF x3           % a [41...42]
b1 REF s2           % big [43...46]
b1 Attribute x3 s2  % big [43...46]
b1 Value s2 "+"     % big [43...46]
b1 big "a.01" s2    % big [43...46]
b1 city "n.01" x3   % city [47...51]
