%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0027/en.drs.clf 
%%% A trick is being performed by a rollerblader on a ramp 
b1 REF x1                  % A [0...1]
b1 trick "n.01" x1         % trick [2...7]
b1 REF t2                  % is [8...10]
b1 EQU t2 "now"            % is [8...10]
b1 Time e1 t2              % is [8...10]
b1 time "n.08" t2          % is [8...10]
                           % being [11...16]
b1 REF e1                  % performed [17...26]
b1 REF t1                  % performed [17...26]
b1 Patient e1 x1           % performed [17...26]
b1 TPR t1 "now"            % performed [17...26]
b1 Time e1 t1              % performed [17...26]
b1 perform "v.01" e1       % performed [17...26]
b1 time "n.08" t1          % performed [17...26]
b1 Causer e1 x2            % by [27...29]
b1 REF x2                  % a [30...31]
b1 rollerblader "n.01" x2  % rollerblader [32...44]
b1 Destination e1 x3       % on [45...47]
b1 REF x3                  % a [48...49]
b1 ramp "n.01" x3          % ramp [50...54]
