%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0047/en.drs.clf 
%%% The men are not putting ø suitcases into the trunk of a car 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % men [4...7]
b2 REF t1              % are [8...11]
b2 EQU t1 "now"        % are [8...11]
b2 time "n.08" t1      % are [8...11]
b3 Time e1 t1          % are [8...11]
b2 NEGATION b3         % not [12...15]
b3 REF e1              % putting [16...23]
b3 Agent e1 x1         % putting [16...23]
b3 Theme e1 x2         % putting [16...23]
b3 put "v.01" e1       % putting [16...23]
b3 REF x2              % suitcases [24...33]
b3 suitcase "n.01" x2  % suitcases [24...33]
b3 Destination e1 x3   % into [34...38]
b4 REF x3              % the [39...42]
b4 trunk "n.01" x3     % trunk [43...48]
b4 PartOf x3 x4        % of [49...51]
b4 REF x4              % a [52...53]
b4 PRESUPPOSITION b3   % a [52...53]
b4 car "n.01" x4       % car [54...57]
