%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0009/en.drs.clf 
%%% A girl ø dressed in purple and ø ø blue is walking beside her bike at ø night 
b1 REF e4              %
b1 Participant e4 x1   %
b1 event "v.01" e4     %
b1 REF x1              % A [0...1]
b1 girl "n.01" x1      % girl [2...6]
b1 REF e1              % dressed [7...14]
b1 REF e2              % dressed [7...14]
b1 Theme e1 x1         % dressed [7...14]
b1 Theme e2 x1         % dressed [7...14]
b1 dress "v.01" e1     % dressed [7...14]
b1 dress "v.01" e2     % dressed [7...14]
b1 Location x1 x3      % in [15...17]
b1 REF s1              % purple [18...24]
b1 Colour x1 s1        % purple [18...24]
b1 purple "a.01" s1    % purple [18...24]
                       % and [25...28]
b1 REF x5              %
b1 REF s2              % blue [29...33]
b1 Colour x5 s2        % blue [29...33]
b1 blue "a.01" s2      % blue [29...33]
b1 entity "n.01" x5    % blue [29...33]
b1 REF t1              % is [34...36]
b1 EQU t1 "now"        % is [34...36]
b1 Time e3 t1          % is [34...36]
b1 time "n.08" t1      % is [34...36]
b1 REF e3              % walking [37...44]
b1 Theme e3 x5         % walking [37...44]
b1 walk "v.01" e3      % walking [37...44]
b1 REF x6              % beside [45...51]
b1 Location e3 x6      % beside [45...51]
b1 SY1 x6 x1           % beside [45...51]
b1 location "n.01" x6  % beside [45...51]
b2 REF x2              % her [52...55]
b2 PRESUPPOSITION b3   % her [52...55]
b2 female "n.02" x2    % her [52...55]
b3 REF x3              % her [52...55]
b3 PRESUPPOSITION b1   % her [52...55]
b3 User x3 x2          % her [52...55]
b3 bike "n.01" x3      % bike [56...60]
b3 Theme x3 x4         % at [61...63]
b3 REF x4              % night [64...69]
b3 night "n.01" x4     % night [64...69]
