%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0009/en.drs.clf 
%%% A football~player is falling into the grass to dodge a little kid 
b1 REF x1                     % A [0...1]
b1 REF x2                     % football~player [2...17]
b1 Role x1 x2                 % football~player [2...17]
b1 football~player "n.01" x2  % football~player [2...17]
b1 person "n.01" x1           % football~player [2...17]
b1 Time e1 t1                 % is [18...20]
b1 REF t1                     % is [18...20] dodge [47...52]
b1 EQU t1 "now"               % is [18...20] dodge [47...52]
b1 time "n.08" t1             % is [18...20] dodge [47...52]
b1 REF e1                     % falling [21...28]
b1 Theme e1 x1                % falling [21...28]
b1 fall "v.01" e1             % falling [21...28]
b1 Destination e1 x3          % into [29...33]
b1 REF x3                     % the [34...37]
b1 grass "n.01" x3            % grass [38...43]
                              % to [44...46]
b1 REF e2                     % dodge [47...52]
b1 Agent e2 x3                % dodge [47...52]
b1 Theme e2 x4                % dodge [47...52]
b1 Time e2 t1                 % dodge [47...52]
b1 dodge "v.01" e2            % dodge [47...52]
b1 REF x4                     % a [53...54]
b1 REF s1                     % little [55...61]
b1 Attribute x4 s1            % little [55...61]
b1 little "a.01" s1           % little [55...61]
b1 kid "n.01" x4              % kid [62...65]
