%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0009/en.drs.clf 
%%% A football~player in a red and white uniform is being pulled down by ø two teammates 
b1 REF x1                     % A [0...1]
b1 REF x2                     % football~player [2...17]
b1 Role x1 x2                 % football~player [2...17]
b1 football~player "n.01" x2  % football~player [2...17]
b1 person "n.01" x1           % football~player [2...17]
b1 Location x1 x3             % in [18...20]
b1 REF x3                     % a [21...22]
b1 REF s1                     % red [23...26]
b1 Colour x3 s1               % red [23...26]
b1 red "a.01" s1              % red [23...26]
                              % and [27...30]
b1 REF s2                     % white [31...36]
b1 Colour x3 s2               % white [31...36]
b1 white "a.01" s2            % white [31...36]
b1 uniform "n.01" x3          % uniform [37...44]
b1 REF t1                     % is [45...47]
b1 EQU t1 "now"               % is [45...47]
b1 Time e1 t1                 % is [45...47]
b1 time "n.08" t1             % is [45...47]
                              % being [48...53]
b1 REF e1                     % pulled [54...60]
b1 Patient e1 x1              % pulled [54...60]
b1 pull "v.01" e1             % pulled [54...60]
b1 REF x4                     % down [61...65]
b1 Experiencer e1 x4          % down [61...65]
b1 entity "n.01" x4           % down [61...65]
b1 Agent e1 x5                % by [66...68]
b1 REF x5                     % two [69...72]
b1 Quantity x5 "2"            % two [69...72]
b1 REF x6                     % teammates [73...82]
b1 Role x5 x6                 % teammates [73...82]
b1 person "n.01" x5           % teammates [73...82]
b1 teammate "n.01" x6         % teammates [73...82]
