%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0014/en.drs.clf 
%%% A man is breaking a block of ø concrete with a sledge~hammer 
b1 REF x1                  % A [0...1]
b1 man "n.01" x1           % man [2...5]
b1 REF t1                  % is [6...8]
b1 EQU t1 "now"            % is [6...8]
b1 Time e1 t1              % is [6...8]
b1 time "n.08" t1          % is [6...8]
b1 REF e1                  % breaking [9...17]
b1 Agent e1 x1             % breaking [9...17]
b1 Theme e1 x2             % breaking [9...17]
b1 break "v.01" e1         % breaking [9...17]
b1 REF x2                  % a [18...19]
b1 block "n.01" x2         % block [20...25]
b1 Content x2 x3           % of [26...28]
b1 REF x3                  % concrete [29...37]
b1 concrete "n.01" x3      % concrete [29...37]
b1 Instrument e1 x4        % with [38...42]
b1 REF x4                  % a [43...44]
b1 sledgehammer "n.01" x4  % sledge~hammer [45...58]
