%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0058/en.drs.clf 
%%% ø Two dogs of ø different breeds are looking at ø each~other across a street 
b1 REF x1               % Two [0...3]
b1 Quantity x1 "2"      % Two [0...3]
b1 dog "n.01" x1        % dogs [4...8]
b1 Part x1 x2           % of [9...11]
b1 REF x2               %
b1 REF s1               % different [12...21]
b1 Attribute x2 s1      % different [12...21]
b1 different "a.01" s1  % different [12...21]
b1 breed "n.01" x2      % breeds [22...28]
b1 REF t1               % are [29...32]
b1 EQU t1 "now"         % are [29...32]
b1 Time e1 t1           % are [29...32]
b1 time "n.08" t1       % are [29...32]
b1 REF e1               % looking [33...40]
b1 Agent e1 x1          % looking [33...40]
b1 look "v.01" e1       % looking [33...40]
b1 Theme e1 x3          % at [41...43]
b1 REF x3               % each~other [44...54]
                        % each~other [44...54]
b1 Path e1 x4           % across [55...61]
b1 REF x4               % a [62...63]
b1 street "n.01" x4     % street [64...70]
