%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0000/en.drs.clf 
%%% A bike is ridden on the road by a young boy in a helmet 
b1 REF x1             % A [0...1]
b1 bike "n.01" x1     % bike [2...6]
b1 REF t2             % is [7...9]
b1 EQU t2 "now"       % is [7...9]
b1 Time e1 t2         % is [7...9]
b1 time "n.08" t2     % is [7...9]
b1 REF e1             % ridden [10...16]
b1 REF t1             % ridden [10...16]
b1 TPR t1 "now"       % ridden [10...16]
b1 Theme e1 x1        % ridden [10...16]
b1 Time e1 t1         % ridden [10...16]
b1 ride "v.01" e1     % ridden [10...16]
b1 time "n.08" t1     % ridden [10...16]
b1 Location e1 x2     % on [17...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 road "n.01" x2     % road [24...28]
b1 Instrument e1 x3   % by [29...31]
b1 REF x3             % a [32...33]
b1 REF s1             % young [34...39]
b1 Attribute x3 s1    % young [34...39]
b1 young "a.01" s1    % young [34...39]
b1 boy "n.01" x3      % boy [40...43]
b1 PartOf x3 x4       % in [44...46]
b1 REF x4             % a [47...48]
b1 helmet "n.01" x4   % helmet [49...55]
