%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0036/en.drs.clf 
%%% ø One person pours ø oil on a few tomatoes 
b1 REF x1            % One [0...3]
                     % One [0...3]
b1 person "n.01" x1  % person [4...10]
b1 REF e1            % pours [11...16]
b1 REF t1            % pours [11...16]
b1 Agent e1 x1       % pours [11...16]
b1 EQU t1 "now"      % pours [11...16]
b1 Theme e1 x2       % pours [11...16]
b1 Time e1 t1        % pours [11...16]
b1 pour "v.01" e1    % pours [11...16]
b1 time "n.08" t1    % pours [11...16]
b1 REF x2            % oil [17...20]
b1 oil "n.04" x2     % oil [17...20]
b1 Location x2 x3    % on [21...23]
b1 REF x3            % a [24...25]
b1 Quantity x3 "-"   % few [26...29]
b1 tomato "n.01" x3  % tomatoes [30...38]
