%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0019/en.drs.clf 
%%% A man is sitting peacefully on a boat in ø front of the sunset near a flag 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF e1                % sitting [9...16]
b1 Theme e1 x1           % sitting [9...16]
b1 sit "v.01" e1         % sitting [9...16]
b1 REF s1                % peacefully [17...27]
b1 Manner e1 s1          % peacefully [17...27]
b1 peacefully "a.01" s1  % peacefully [17...27]
b1 Location e1 x3        % on [28...30]
b1 REF x3                % a [31...32]
b1 boat "n.01" x3        % boat [33...37]
b1 Location e1 x4        % in [38...40]
b1 REF x4                % front [41...46]
b1 front "n.01" x4       % front [41...46]
b1 PartOf x4 x5          % of [47...49]
b2 REF x5                % the [50...53]
b2 PRESUPPOSITION b1     % the [50...53]
b2 sunset "n.01" x5      % sunset [54...60]
b1 Location e1 x2        % near [61...65]
b1 REF x2                % a [66...67]
b1 flag "n.01" x2        % flag [68...72]
