%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0008/en.drs.clf 
%%% A dog with ø golden fur is out of the water 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Part x1 x2         % with [6...10]
b1 REF s1             % golden [11...17]
b1 REF x2             % golden [11...17]
b1 Attribute x2 s1    % golden [11...17]
b1 golden "a.01" s1   % golden [11...17]
b1 fur "n.01" x2      % fur [18...21]
b1 REF t1             % is [22...24]
b1 REF x3             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Participant x3 x1  % is [22...24]
b1 Time x3 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
                      % out [25...28]
b1 Source x3 x4       % of [29...31]
b2 REF x4             % the [32...35]
b2 PRESUPPOSITION b1  % the [32...35]
b2 water "n.01" x4    % water [36...41]
