%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0001/en.drs.clf 
%%% A black shirt is being worn by a man who is sitting at the table and laughing 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 shirt "n.01" x1    % shirt [8...13]
b1 Time e1 t1         % is [14...16]
b1 REF t1             % is [14...16] is [41...43]
b1 EQU t1 "now"       % is [14...16] is [41...43]
b1 time "n.08" t1     % is [14...16] is [41...43]
                      % being [17...22]
b1 REF e1             % worn [23...27]
b1 Patient e1 x1      % worn [23...27]
b1 wear "v.01" e1     % worn [23...27]
b1 Agent e1 x2        % by [28...30]
b1 REF x2             % a [31...32]
b1 man "n.01" x2      % man [33...36]
                      % who [37...40]
b1 REF t2             % is [41...43]
b1 EQU t2 "now"       % is [41...43]
b1 Time e2 t1         % is [41...43]
b1 time "n.08" t2     % is [41...43]
b3 Time e3 t2         % is [41...43]
b1 REF e2             % sitting [44...51]
b1 Theme e2 x2        % sitting [44...51]
b1 sit "v.01" e2      % sitting [44...51]
b1 Location e2 x3     % at [52...54]
b2 REF x3             % the [55...58]
b2 PRESUPPOSITION b1  % the [55...58]
b2 table "n.02" x3    % table [59...64]
b1 CONTINUATION b3    % and [65...68]
b3 REF e3             % laughing [69...77]
b3 Agent e3 x2        % laughing [69...77]
b3 laugh "v.01" e3    % laughing [69...77]
