%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0024/en.drs.clf 
%%% A person is wearing a straw~hat and smoking a cigarette 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 REF t1               % is [9...11]
b1 REF t2               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 EQU t2 "now"         % is [9...11]
b1 Time e1 t1           % is [9...11]
b1 time "n.08" t1       % is [9...11]
b1 time "n.08" t2       % is [9...11]
b2 Time e2 t2           % is [9...11]
b1 REF e1               % wearing [12...19]
b1 Agent e1 x1          % wearing [12...19]
b1 Theme e1 x2          % wearing [12...19]
b1 wear "v.01" e1       % wearing [12...19]
b1 REF x2               % a [20...21]
b1 straw_hat "n.01" x2  % straw~hat [22...31]
b1 CONTINUATION b2      % and [32...35]
b2 REF e2               % smoking [36...43]
b2 Agent e2 x1          % smoking [36...43]
b2 Patient e2 x3        % smoking [36...43]
b2 smoke "v.01" e2      % smoking [36...43]
b2 REF x3               % a [44...45]
b2 cigarette "n.01" x3  % cigarette [46...55]
