%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0026/en.drs.clf 
%%% A soccer man is playing ø piano 
b1 REF x1            % A [0...1]
b1 REF x2            % soccer [2...8]
b1 MadeOf x1 x2      % soccer [2...8]
b1 soccer "n.01" x2  % soccer [2...8]
b1 man "n.01" x1     % man [9...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % playing [16...23]
b1 Agent e1 x1       % playing [16...23]
b1 Theme e1 x3       % playing [16...23]
b1 play "v.01" e1    % playing [16...23]
b1 REF x3            % piano [24...29]
b1 piano "n.01" x3   % piano [24...29]
