%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0008/en.drs.clf 
%%% A dog , which is ø brown , is jumping in the air 
b1 REF e1             %
b1 Participant e1 t1  %
b1 event "v.01" e1    %
b1 REF t1             % A [0...1] is [13...15]
b1 dog "n.01" t1      % dog [2...5]
                      % , [5...6]
                      % which [7...12]
b1 EQU t1 "now"       % is [13...15]
b1 REF s1             % brown [16...21]
b1 Colour t1 s1       % brown [16...21]
b1 brown "a.01" s1    % brown [16...21]
b1 entity "n.01" t1   % brown [16...21]
b1 CONTINUATION b2    % , [21...22]
b1 REF t2             % is [23...25]
b1 EQU t2 "now"       % is [23...25]
b1 time "n.08" t2     % is [23...25]
b2 Time e2 t2         % is [23...25]
b2 REF e2             % jumping [26...33]
b2 Theme e2 t1        % jumping [26...33]
b2 jump "v.01" e2     % jumping [26...33]
b2 Location e2 x1     % in [34...36]
b3 REF x1             % the [37...40]
b3 PRESUPPOSITION b2  % the [37...40]
b3 air "n.01" x1      % air [41...44]
