%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0046/en.drs.clf 
%%% The man is spraying a super soaker into the mouth of the dog 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % spraying [11...19]
b2 Agent e1 x1        % spraying [11...19]
b2 Theme e1 x2        % spraying [11...19]
b2 spray "v.01" e1    % spraying [11...19]
b2 REF x2             % a [20...21]
b2 REF x3             % super [22...27]
b2 MadeOf x2 x3       % super [22...27]
b2 super "n.01" x3    % super [22...27]
b2 REF x4             % soaker [28...34]
b2 Role x2 x4         % soaker [28...34]
b2 person "n.01" x2   % soaker [28...34]
b2 soaker "n.01" x4   % soaker [28...34]
b2 Destination e1 x5  % into [35...39]
b2 REF x5             % the [40...43]
b2 mouth "n.01" x5    % mouth [44...49]
b2 PartOf x5 x6       % of [50...52]
b3 REF x6             % the [53...56]
b3 PRESUPPOSITION b2  % the [53...56]
b3 dog "n.01" x6      % dog [57...60]
