%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0012/en.drs.clf 
%%% A lady is cutting up some meat 
b1 REF x1          % A [0...1]
b1 lady "n.01" x1  % lady [2...6]
b1 REF t1          % is [7...9]
b1 EQU t1 "now"    % is [7...9]
b1 Time e1 t1      % is [7...9]
b1 time "n.08" t1  % is [7...9]
b1 REF e1          % cutting [10...17]
b1 Agent e1 x1     % cutting [10...17]
b1 Patient e1 x2   % cutting [10...17]
b1 cut "v.01" e1   % cutting [10...17]
                   % up [18...20]
b1 REF x2          % some [21...25]
b1 meat "n.01" x2  % meat [26...30]
