%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0058/en.drs.clf 
%%% ø Two football~players are scrambling for the ball on the court 
b1 REF x1                      % Two [0...3]
b1 Quantity x1 "2"             % Two [0...3]
b1 REF x2                      % football~players [4...20]
b1 Role x1 x2                  % football~players [4...20]
b1 football~players "n.01" x2  % football~players [4...20]
b1 person "n.01" x1            % football~players [4...20]
b1 REF t1                      % are [21...24]
b1 EQU t1 "now"                % are [21...24]
b1 Time e1 t1                  % are [21...24]
b1 time "n.08" t1              % are [21...24]
b1 REF e1                      % scrambling [25...35]
b1 Agent e1 x1                 % scrambling [25...35]
b1 scramble "v.01" e1          % scrambling [25...35]
b1 Theme e1 x3                 % for [36...39]
b2 REF x3                      % the [40...43]
b2 PRESUPPOSITION b1           % the [40...43]
b2 ball "n.01" x3              % ball [44...48]
b1 Destination e1 x4           % on [49...51]
b3 REF x4                      % the [52...55]
b3 PRESUPPOSITION b1           % the [52...55]
b3 court "n.01" x4             % court [56...61]
