%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0038/en.drs.clf 
%%% Some cats are playing with ø each~other 
b1 REF x1          % Some [0...4]
b1 cat "n.01" x1   % cats [5...9]
b1 REF t1          % are [10...13]
b1 EQU t1 "now"    % are [10...13]
b1 Time e1 t1      % are [10...13]
b1 time "n.08" t1  % are [10...13]
b1 REF e1          % playing [14...21]
b1 Agent e1 x1     % playing [14...21]
b1 play "v.01" e1  % playing [14...21]
b1 Theme e1 x2     % with [22...26]
b1 REF x2          % each~other [27...37]
                   % each~other [27...37]
