%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0010/en.drs.clf 
%%% A girl is standing next to the opening of a fountain 
b2 REF x2              % A [0...1]
b2 girl "n.01" x2      % girl [2...6]
b2 REF t1              % is [7...9]
b2 EQU t1 "now"        % is [7...9]
b2 Time e1 t1          % is [7...9]
b2 time "n.08" t1      % is [7...9]
b2 REF e1              % standing [10...18]
b2 Theme e1 x2         % standing [10...18]
b2 stand "v.01" e1     % standing [10...18]
b2 REF t2              % next [19...23]
b2 TPR "now" t2        % next [19...23]
b2 Time e1 t2          % next [19...23]
b2 time "n.08" t2      % next [19...23]
b2 Destination e1 x1   % to [24...26]
b1 REF x1              % the [27...30] opening [31...38]
b1 PartOf x1 x3        % of [39...41]
b1 REF x3              % a [42...43]
b1 PRESUPPOSITION b2   % a [42...43]
b1 fountain "n.01" x3  % fountain [44...52]
