%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0011/en.drs.clf 
%%% A horse is tossing the cowboy wearing pants of ø blue and ø red color 
b1 REF x1             % A [0...1]
b1 horse "n.01" x1    % horse [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e2 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e2             % tossing [11...18]
b1 Agent e2 x1        % tossing [11...18]
b1 Theme e2 x2        % tossing [11...18]
b1 toss "v.01" e2     % tossing [11...18]
b2 REF x2             % the [19...22]
b2 REF x3             % cowboy [23...29]
b2 Theme x2 x3        % cowboy [23...29]
b2 cowboy "n.01" x3   % cowboy [23...29]
b2 REF e1             % wearing [30...37]
b2 Theme e1 x2        % wearing [30...37]
b2 wear "v.01" e1     % wearing [30...37]
b2 pants "n.01" x2    % pants [38...43]
b2 PartOf x2 x4       % of [44...46]
b3 PartOf x2 x5       % of [44...46]
b2 REF s1             % blue [47...51]
b2 REF x4             % blue [47...51]
b2 Colour x4 s1       % blue [47...51]
b2 PRESUPPOSITION b1  % blue [47...51]
b2 blue "a.01" s1     % blue [47...51]
b2 entity "n.01" x4   % blue [47...51]
b1 CONTINUATION b3    % and [52...55]
b3 REF s2             % red [56...59]
b3 REF x5             % red [56...59]
b3 Colour x5 s2       % red [56...59]
b3 red "a.01" s2      % red [56...59]
b3 color "n.01" x5    % color [60...65]
