%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0060/en.drs.clf 
%%% ø Two white puppies are playing near ø water 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 REF s1           % white [4...9]
b1 Colour x1 s1     % white [4...9]
b1 white "a.01" s1  % white [4...9]
b1 puppy "n.01" x1  % puppies [10...17]
b1 REF t1           % are [18...21]
b1 EQU t1 "now"     % are [18...21]
b1 Time e1 t1       % are [18...21]
b1 time "n.08" t1   % are [18...21]
b1 REF e1           % playing [22...29]
b1 Agent e1 x1      % playing [22...29]
b1 play "v.01" e1   % playing [22...29]
b1 Theme e1 x2      % near [30...34]
b1 REF x2           % water [35...40]
b1 water "n.01" x2  % water [35...40]
