%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0011/en.drs.clf 
%%% A guitarist has ø blonde and ø flyaway hair 
b1 REF t1               % A [0...1] has [12...15]
b1 REF x1               % guitarist [2...11]
b1 Role t1 x1           % guitarist [2...11]
b1 guitarist "n.01" x1  % guitarist [2...11]
b1 person "n.01" t1     % guitarist [2...11]
b1 EQU t1 "now"         % has [12...15]
b1 REF s1               % blonde [16...22]
b1 Colour t1 s1         % blonde [16...22]
b1 blonde "a.01" s1     % blonde [16...22]
b1 entity "n.01" t1     % blonde [16...22]
                        % and [23...26]
b1 REF s2               % flyaway [27...34]
b1 Attribute t1 s2      % flyaway [27...34]
b1 flyaway "a.01" s2    % flyaway [27...34]
b1 hair "n.01" t1       % hair [35...39]
