%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0047/en.drs.clf 
%%% The men are performing on ø stage 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % men [4...7]
b2 REF t1             % are [8...11]
b2 EQU t1 "now"       % are [8...11]
b2 Time e1 t1         % are [8...11]
b2 time "n.08" t1     % are [8...11]
b2 REF e1             % performing [12...22]
b2 Agent e1 x1        % performing [12...22]
b2 perform "v.03" e1  % performing [12...22]
b2 Location e1 x2     % on [23...25]
b2 REF x2             % stage [26...31]
b2 stage "n.03" x2    % stage [26...31]
