%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0039/en.drs.clf 
%%% Someone is dropping the meat into a pan 
b1 REF x1             % Someone [0...7]
b1 person "n.01" x1   % Someone [0...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % dropping [11...19]
b1 Agent e1 x1        % dropping [11...19]
b1 Theme e1 x2        % dropping [11...19]
b1 drop "v.01" e1     % dropping [11...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 meat "n.01" x2     % meat [24...28]
b1 Destination e1 x3  % into [29...33]
b1 REF x3             % a [34...35]
b1 pan "n.01" x3      % pan [36...39]
