%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0002/en.drs.clf 
%%% A boy is jumping ø rope on a sidewalk near a parking garage 
b1 REF x1              % A [0...1]
b1 boy "n.01" x1       % boy [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % jumping [9...16]
b1 Agent e1 x1         % jumping [9...16]
b1 Theme e1 x2         % jumping [9...16]
b1 jump "v.01" e1      % jumping [9...16]
b1 REF x2              % rope [17...21]
b1 rope "n.01" x2      % rope [17...21]
b1 Destination e1 x3   % on [22...24]
b1 REF x3              % a [25...26]
b1 sidewalk "n.01" x3  % sidewalk [27...35]
b1 Location x3 x4      % near [36...40]
b1 REF x4              % a [41...42]
b1 REF e2              % parking [43...50]
b1 Agent e2 x4         % parking [43...50]
b1 park "v.01" e2      % parking [43...50]
b1 garage "n.01" x4    % garage [51...57]
