%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0003/en.drs.clf 
%%% A boy is saying something 
b1 REF x1            % A [0...1]
b1 boy "n.01" x1     % boy [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % saying [9...15]
b1 Agent e1 x1       % saying [9...15]
b1 Topic e1 x2       % saying [9...15]
b1 say "v.01" e1     % saying [9...15]
b1 REF x2            % something [16...25]
b1 entity "n.01" x2  % something [16...25]
