%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0048/en.drs.clf 
%%% The person who is playing ø soccer is kicking the ball between somebody 's legs 
b1 REF x1            % The [0...3]
b1 person "n.01" x1  % person [4...10]
                     % who [11...14]
b1 Time e1 t1        % is [15...17]
b1 REF t1            % is [15...17] is [33...35]
b1 EQU t1 "now"      % is [15...17] is [33...35]
b1 time "n.08" t1    % is [15...17] is [33...35]
b1 REF e1            % playing [18...25]
b1 Agent e1 x1       % playing [18...25]
b1 Theme e1 x2       % playing [18...25]
b1 play "v.01" e1    % playing [18...25]
b1 REF x2            % soccer [26...32]
b1 soccer "n.01" x2  % soccer [26...32]
b1 Time e2 t1        % is [33...35]
b1 REF e2            % kicking [36...43]
b1 Agent e2 x1       % kicking [36...43]
b1 Theme e2 x3       % kicking [36...43]
b1 kick "v.01" e2    % kicking [36...43]
b1 REF x3            % the [44...47]
b1 ball "n.01" x3    % ball [48...52]
b1 PartOf x3 x5      % between [53...60]
b1 REF x4            % somebody [61...69]
b1 person "n.01" x4  % somebody [61...69]
b1 REF x5            % 's [69...71]
b1 PartOf x5 x4      % 's [69...71]
b1 leg "n.01" x5     % legs [72...76]
