%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0040/en.drs.clf 
%%% The boy and ø girl are playing on the outdoor gym 
b2 REF x2             % The [0...3]
b2 PRESUPPOSITION b1  % The [0...3]
b2 boy "n.01" x2      % boy [4...7]
b1 REF x1             % and [8...11]
b1 Sub x1 x2          % and [8...11]
b1 Sub x1 x3          % and [8...11]
b1 entity "n.01" x1   % and [8...11]
b1 REF x3             % girl [12...16]
b1 girl "n.01" x3     % girl [12...16]
b1 REF t1             % are [17...20]
b1 EQU t1 "now"       % are [17...20]
b1 Time e1 t1         % are [17...20]
b1 time "n.08" t1     % are [17...20]
b1 REF e1             % playing [21...28]
b1 Theme e1 x1        % playing [21...28]
b1 play "v.01" e1     % playing [21...28]
b1 Location e1 x4     % on [29...31]
b3 REF x4             % the [32...35]
b3 REF x5             % outdoor [36...43]
b3 PRESUPPOSITION b1  % outdoor [36...43]
b3 Theme x4 x5        % outdoor [36...43]
b3 outdoor "n.01" x5  % outdoor [36...43]
b3 gym "n.01" x4      % gym [44...47]
