%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0006/en.drs.clf 
%%% A dog is jumping on a trees in the shades 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % jumping [9...16]
b1 Theme e1 x1        % jumping [9...16]
b1 jump "v.01" e1     % jumping [9...16]
b1 Location e1 x2     % on [17...19]
b1 REF x2             % a [20...21]
b1 tree "n.01" x2     % trees [22...27]
b1 Location e1 x3     % in [28...30]
b2 REF x3             % the [31...34]
b2 PRESUPPOSITION b1  % the [31...34]
b2 shade "n.01" x3    % shades [35...41]
