%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0004/en.drs.clf 
%%% A bunch of ø guys is on the shore 
b1 REF x1             % A [0...1] of [8...10]
b1 REF x2             % bunch [2...7]
b1 Quantity x1 x2     % bunch [2...7]
b1 bunch "n.01" x2    % bunch [2...7]
b1 guy "n.01" x1      % guys [11...15]
b1 REF e1             % is [16...18]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 Theme e1 x1        % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 be "v.01" e1       % is [16...18]
b1 time "n.08" t1     % is [16...18]
b1 Location e1 x3     % on [19...21]
b2 REF x3             % the [22...25]
b2 PRESUPPOSITION b1  % the [22...25]
b2 shore "n.01" x3    % shore [26...31]
