%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0030/en.drs.clf 
%%% A woman is scrubbing a zucchini with a vegetable brush 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % scrubbing [11...20]
b1 Agent e1 x1         % scrubbing [11...20]
b1 Patient e1 x2       % scrubbing [11...20]
b1 scrub "v.01" e1     % scrubbing [11...20]
b1 REF x2              % a [21...22]
b1 zucchini "n.01" x2  % zucchini [23...31]
b1 Instrument x2 x3    % with [32...36]
b1 REF x3              % a [37...38]
                       % vegetable [39...48]
b1 brush "n.01" x3     % brush [49...54]
