%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0009/en.drs.clf 
%%% A girl is hanging by ø gymnastic ropes 
b1 REF x1               % A [0...1]
b1 girl "n.01" x1       % girl [2...6]
b1 REF t1               % is [7...9]
b1 EQU t1 "now"         % is [7...9]
b1 Time e1 t1           % is [7...9]
b1 time "n.08" t1       % is [7...9]
b1 REF e1               % hanging [10...17]
b1 Theme e1 x1          % hanging [10...17]
b1 hang "v.01" e1       % hanging [10...17]
b1 Agent e1 x2          % by [18...20]
b1 REF s1               % gymnastic [21...30]
b1 REF x2               % gymnastic [21...30]
b1 Attribute x2 s1      % gymnastic [21...30]
b1 gymnastic "a.01" s1  % gymnastic [21...30]
b1 rope "n.01" x2       % ropes [31...36]
