%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0056/en.drs.clf 
%%% ø Three boys are jumping off a platform 
b1 REF x1              % Three [0...5]
b1 Quantity x1 "3"     % Three [0...5]
b1 boy "n.01" x1       % boys [6...10]
b1 REF t1              % are [11...14]
b1 EQU t1 "now"        % are [11...14]
b1 Time e1 t1          % are [11...14]
b1 time "n.08" t1      % are [11...14]
b1 REF e1              % jumping [15...22]
b1 Path e1 x2          % jumping [15...22]
b1 Theme e1 x1         % jumping [15...22]
b1 jump "v.01" e1      % jumping [15...22]
                       % off [23...26]
b1 REF x2              % a [27...28]
b1 platform "n.01" x2  % platform [29...37]
