%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0008/en.drs.clf 
%%% A dog , which has a black coat , is running in the grass and its tongue is hanging out 
b1 REF x2              % A [0...1]
b1 dog "n.01" x2       % dog [2...5]
                       % , [5...6]
                       % which [7...12]
b1 REF e1              % has [13...16]
b1 Pivot e1 x2         % has [13...16]
b1 Theme e1 x3         % has [13...16]
b1 Time e1 t1          % has [13...16]
b1 have "v.01" e1      % has [13...16]
b1 REF t1              % has [13...16] is [70...72] is [31...33]
b1 EQU t1 "now"        % has [13...16] is [70...72] is [31...33]
b1 time "n.08" t1      % has [13...16] is [70...72] is [31...33]
b1 REF x3              % a [17...18]
b1 REF s1              % black [19...24]
b1 Colour x3 s1        % black [19...24]
b1 black "a.01" s1     % black [19...24]
b1 coat "n.03" x3      % coat [25...29]
b1 CONTINUATION b4     % , [29...30]
b4 Time e3 t1          % is [31...33]
b4 REF e3              % running [34...41]
b4 Theme e3 x2         % running [34...41]
b4 run "v.01" e3       % running [34...41]
b4 Location e3 x6      % in [42...44]
b5 REF x6              % the [45...48]
b5 PRESUPPOSITION b4   % the [45...48]
b5 grass "n.01" x6     % grass [49...54]
b1 REF x1              % and [55...58]
b1 Sub x1 x2           % and [55...58]
b1 Sub x1 x5           % and [55...58]
b1 entity "n.01" x1    % and [55...58]
b2 REF x4              % its [59...62]
b2 PRESUPPOSITION b3   % its [59...62]
b2 entity "n.01" x4    % its [59...62]
b3 REF x5              % its [59...62]
b3 PRESUPPOSITION b1   % its [59...62]
b3 User x5 x4          % its [59...62]
b3 tongue "n.01" x5    % tongue [63...69]
b1 Time e2 t1          % is [70...72]
b1 REF e2              % hanging [73...80]
b1 Theme e2 x1         % hanging [73...80]
b1 hang~out "v.01" e2  % hanging [73...80]
                       % out [81...84]
