%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0014/en.drs.clf 
%%% A man and a young boy are jumping off of a yellow kayak 
b1 REF x2            % A [0...1]
b1 man "n.01" x2     % man [2...5]
b1 REF x1            % and [6...9]
b1 Sub x1 x2         % and [6...9]
b1 Sub x1 x3         % and [6...9]
b1 entity "n.01" x1  % and [6...9]
b1 REF x3            % a [10...11]
b1 REF s1            % young [12...17]
b1 Attribute x3 s1   % young [12...17]
b1 young "a.01" s1   % young [12...17]
b1 boy "n.01" x3     % boy [18...21]
b1 REF t1            % are [22...25]
b1 EQU t1 "now"      % are [22...25]
b1 Time e1 t1        % are [22...25]
b1 time "n.08" t1    % are [22...25]
b1 REF e1            % jumping [26...33]
b1 Theme e1 x1       % jumping [26...33]
b1 jump "v.01" e1    % jumping [26...33]
b1 off "r.01" e1     % off [34...37]
b1 Causer e1 x4      % of [38...40]
b1 REF x4            % a [41...42]
b1 REF s2            % yellow [43...49]
b1 Colour x4 s2      % yellow [43...49]
b1 yellow "a.01" s2  % yellow [43...49]
b1 kayak "n.01" x4   % kayak [50...55]
