%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0029/en.drs.clf 
%%% A woman is dancing near a fire 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % dancing [11...18]
b1 Theme e1 x1      % dancing [11...18]
b1 dance "v.02" e1  % dancing [11...18]
b1 Location e1 x2   % near [19...23]
b1 REF x2           % a [24...25]
b1 fire "n.04" x2   % fire [26...30]
