%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0047/en.drs.clf 
%%% The monkey is being trained in ø martial~arts 
b1 REF x1                 % The [0...3]
b1 PRESUPPOSITION b2      % The [0...3]
b1 monkey "n.01" x1       % monkey [4...10]
b2 REF t2                 % is [11...13]
b2 EQU t2 "now"           % is [11...13]
b2 Time e1 t2             % is [11...13]
b2 time "n.08" t2         % is [11...13]
                          % being [14...19]
b2 REF e1                 % trained [20...27]
b2 REF t1                 % trained [20...27]
b2 Patient e1 x1          % trained [20...27]
b2 TPR t1 "now"           % trained [20...27]
b2 Time e1 t1             % trained [20...27]
b2 time "n.08" t1         % trained [20...27]
b2 train "v.01" e1        % trained [20...27]
b2 Location e1 x2         % in [28...30]
b2 REF x2                 % martial~arts [31...43]
b2 martial~art "n.01" x2  % martial~arts [31...43]
