%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0005/en.drs.clf 
%%% A container is being shaken over a sink in the kitchen by a man 
b1 REF x1               % A [0...1]
b1 container "n.01" x1  % container [2...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time s1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
                        % being [15...20]
b1 REF s1               % shaken [21...27]
b1 Patient s1 x1        % shaken [21...27]
b1 shaken "a.01" s1     % shaken [21...27]
b1 Causer s1 x2         % over [28...32]
b1 REF x2               % a [33...34]
b1 sink "n.01" x2       % sink [35...39]
b1 Location x2 x3       % in [40...42]
b2 REF x3               % the [43...46]
b2 PRESUPPOSITION b1    % the [43...46]
b2 kitchen "n.01" x3    % kitchen [47...54]
b1 Instrument s1 x4     % by [55...57]
b1 REF x4               % a [58...59]
b1 man "n.01" x4        % man [60...63]
