%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0020/en.drs.clf 
%%% A man is stopping in the middle of a road 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % stopping [9...17]
b1 Theme e1 x1        % stopping [9...17]
b1 stop "v.01" e1     % stopping [9...17]
b1 Location e1 x2     % in [18...20]
b2 REF x2             % the [21...24]
b2 middle "n.01" x2   % middle [25...31]
b2 PartOf x2 x3       % of [32...34]
b2 REF x3             % a [35...36]
b2 PRESUPPOSITION b1  % a [35...36]
b2 road "n.01" x3     % road [37...41]
