%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0060/en.drs.clf 
%%% ø Two people are wading through the water 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 person "n.01" x1   % people [4...10]
b1 REF t1             % are [11...14]
b1 EQU t1 "now"       % are [11...14]
b1 Time e1 t1         % are [11...14]
b1 time "n.08" t1     % are [11...14]
b1 REF e1             % wading [15...21]
b1 Theme e1 x1        % wading [15...21]
b1 wade "v.01" e1     % wading [15...21]
b1 Path e1 x2         % through [22...29]
b2 REF x2             % the [30...33]
b2 PRESUPPOSITION b1  % the [30...33]
b2 water "n.01" x2    % water [34...39]
