%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0014/en.drs.clf 
%%% A man in a blue jumpsuit is failing to perform a wheelie on a motorcycle 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 Location x1 x2         % in [6...8]
b1 REF x2                 % a [9...10]
b1 REF s1                 % blue [11...15]
b1 Colour x2 s1           % blue [11...15]
b1 blue "a.01" s1         % blue [11...15]
b1 jumpsuit "n.01" x2     % jumpsuit [16...24]
b1 REF t1                 % is [25...27]
b1 EQU t1 "now"           % is [25...27]
b1 Time e1 t1             % is [25...27]
b1 time "n.08" t1         % is [25...27]
b1 REF e1                 % failing [28...35]
b1 REF p1                 % failing [28...35]
b1 ATTRIBUTION b2         % failing [28...35]
b1 Agent e1 x1            % failing [28...35]
b1 Topic e1 p1            % failing [28...35]
b1 fail "v.01" e1         % failing [28...35]
b1 proposition "n.01" p1  % failing [28...35]
                          % to [36...38]
b2 REF e2                 % perform [39...46]
b2 Agent e2 x1            % perform [39...46]
b2 Theme e2 x3            % perform [39...46]
b2 perform "v.01" e2      % perform [39...46]
b2 REF x3                 % a [47...48]
b2 wheelie "n.01" x3      % wheelie [49...56]
b2 Destination e2 x4      % on [57...59]
b2 REF x4                 % a [60...61]
b2 motorcycle "n.01" x4   % motorcycle [62...72]
