%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0040/en.drs.clf 
%%% The band is n't singing 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 band "n.05" x1     % band [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 time "n.08" t1     % is [9...11]
b3 Time e1 t1         % is [9...11]
b2 NEGATION b3        % n't [11...14]
b3 REF e1             % singing [15...22]
b3 Agent e1 x1        % singing [15...22]
b3 sing "v.02" e1     % singing [15...22]
