%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0025/en.drs.clf 
%%% A small black dog is ø wearing a red collar and is in the leaves with a blue ball 
b3 REF x3             %
b3 REF t1             % A [0...1]
b3 REF x6             % A [0...1]
b3 REF s2             % small [2...7]
b3 REF s5             % small [2...7]
b3 Attribute t1 s2    % small [2...7]
b3 Attribute x6 s5    % small [2...7]
b3 small "a.01" s2    % small [2...7]
b3 small "a.01" s5    % small [2...7]
b3 REF s3             % black [8...13]
b3 REF s6             % black [8...13]
b3 Colour t1 s3       % black [8...13]
b3 Colour x6 s6       % black [8...13]
b3 black "a.01" s3    % black [8...13]
b3 black "a.01" s6    % black [8...13]
b3 dog "n.01" t1      % dog [14...17]
b3 dog "n.01" x6      % dog [14...17]
b3 EQU t1 "now"       % is [18...20]
b3 EQU t1 x2          % is [18...20]
b3 REF e1             % wearing [21...28]
b3 Agent e1 x3        % wearing [21...28]
b3 Theme e1 x4        % wearing [21...28]
b3 wear "v.01" e1     % wearing [21...28]
b3 REF x4             % a [29...30]
b3 REF s1             % red [31...34]
b3 Colour x4 s1       % red [31...34]
b3 red "a.01" s1      % red [31...34]
b3 collar "n.01" x4   % collar [35...41]
                      % and [42...45]
b3 REF e2             % is [46...48]
b3 REF t2             % is [46...48]
b3 EQU t2 "now"       % is [46...48]
b3 Theme e2 x6        % is [46...48]
b3 Time e2 t2         % is [46...48]
b3 be "v.01" e2       % is [46...48]
b3 time "n.08" t2     % is [46...48]
b3 Location e2 x1     % in [49...51]
b1 REF x1             % the [52...55] leaves [56...62]
b2 REF x2             % the [52...55] leaves [56...62]
b1 Instrument x1 x7   % with [63...67]
b2 Instrument x2 x5   % with [63...67]
b1 REF x7             % a [68...69]
b2 REF x5             % a [68...69]
b1 REF s7             % blue [70...74]
b1 Colour x7 s7       % blue [70...74]
b1 PRESUPPOSITION b3  % blue [70...74]
b1 blue "a.01" s7     % blue [70...74]
b2 REF s4             % blue [70...74]
b2 Colour x5 s4       % blue [70...74]
b2 PRESUPPOSITION b3  % blue [70...74]
b2 blue "a.01" s4     % blue [70...74]
b1 ball "n.01" x7     % ball [75...79]
b2 ball "n.01" x5     % ball [75...79]
b3 Participant e2 e1  %
b3 Participant x2 e1  %
b3 entity "n.01" x3   %
