%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0014/en.drs.clf 
%%% A man in a black~dress is pulling a cart and is standing in ø front of ø two men who are seated on a park~bench 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 Location x1 x2         % in [6...8]
b1 REF x2                 % a [9...10]
b1 black~dress "n.01" x2  % black~dress [11...22]
b1 Time e1 t1             % is [23...25]
b1 REF t1                 % is [23...25] is [45...47] are [81...84]
b1 EQU t1 "now"           % is [23...25] is [45...47] are [81...84]
b1 time "n.08" t1         % is [23...25] is [45...47] are [81...84]
b1 REF e1                 % pulling [26...33]
b1 Agent e1 x1            % pulling [26...33]
b1 Theme e1 x3            % pulling [26...33]
b1 pull "v.01" e1         % pulling [26...33]
b1 REF x3                 % a [34...35]
b1 cart "n.01" x3         % cart [36...40]
b1 CONTINUATION b2        % and [41...44]
b2 Time e2 t1             % is [45...47]
b2 REF e2                 % standing [48...56]
b2 Theme e2 x1            % standing [48...56]
b2 stand "v.01" e2        % standing [48...56]
b2 Location e2 x4         % in [57...59]
b2 REF x4                 % front [60...65]
b2 front "n.01" x4        % front [60...65]
b2 Value x4 x5            % of [66...68]
b2 REF x5                 %
b2 Quantity x5 "2"        % two [69...72]
b2 man "n.01" x5          % men [73...76]
                          % who [77...80]
b2 Time e3 t1             % are [81...84]
b2 REF e3                 % seated [85...91]
b2 Theme e3 x4            % seated [85...91]
b2 seat "v.01" e3         % seated [85...91]
b2 Destination e3 x6      % on [92...94]
b2 REF x6                 % a [95...96]
b2 park~bench "n.01" x6   % park~bench [97...107]
