%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0048/en.drs.clf 
%%% The rider on the blue and ø black motocross bike is not wearing the pants 
b1 REF x1               % The [0...3]
b1 rider "n.01" x1      % rider [4...9]
b1 Destination x1 x2    % on [10...12]
b2 REF x2               % the [13...16]
b2 REF s1               % blue [17...21]
b2 Colour x2 s1         % blue [17...21]
b2 PRESUPPOSITION b1    % blue [17...21]
b2 blue "a.01" s1       % blue [17...21]
b2 entity "n.01" x2     % blue [17...21]
                        % and [22...25]
b1 REF s2               % black [26...31]
b1 REF x3               % black [26...31]
b1 Attribute x3 s2      % black [26...31]
b1 black "a.01" s2      % black [26...31]
b1 REF s3               % motocross [32...41]
b1 Attribute x3 s3      % motocross [32...41]
b1 motocross "a.01" s3  % motocross [32...41]
b1 bike "n.01" x3       % bike [42...46]
b1 REF t1               % is [47...49]
b1 REF t2               % is [47...49]
b1 EQU t1 "now"         % is [47...49]
b1 EQU t2 "now"         % is [47...49]
b1 PRESUPPOSITION b4    % is [47...49]
b1 PRESUPPOSITION b5    % is [47...49]
b1 time "n.08" t1       % is [47...49]
b1 time "n.08" t2       % is [47...49]
b4 Time e1 t1           % is [47...49]
b5 Time e2 t2           % is [47...49]
"1" NEGATION b4         % not [50...53]
"1" NEGATION b5         % not [50...53]
b4 REF e1               % wearing [54...61]
b4 Agent e1 x3          % wearing [54...61]
b4 Theme e1 x4          % wearing [54...61]
b4 wear "v.01" e1       % wearing [54...61]
b5 REF e2               % wearing [54...61]
b5 Agent e2 x1          % wearing [54...61]
b5 Theme e2 x5          % wearing [54...61]
b5 wear "v.01" e2       % wearing [54...61]
b3 REF x4               % the [62...65]
b3 REF x5               % the [62...65]
b3 PRESUPPOSITION b4    % the [62...65]
b3 PRESUPPOSITION b5    % the [62...65]
b3 pants "n.01" x4      % pants [66...71]
b3 pants "n.01" x5      % pants [66...71]
