%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0012/en.drs.clf 
%%% A lemur is hanging on a cord 
b1 REF x1           % A [0...1]
b1 lemur "n.01" x1  % lemur [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % hanging [11...18]
b1 Patient e1 x1    % hanging [11...18]
b1 hang "v.01" e1   % hanging [11...18]
b1 Causer e1 x2     % on [19...21]
b1 REF x2           % a [22...23]
b1 cord "n.01" x2   % cord [24...28]
