%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0039/en.drs.clf 
%%% Someone is putting ø ingredients into a wok 
b1 REF x1                % Someone [0...7]
b1 person "n.01" x1      % Someone [0...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
b1 REF e1                % putting [11...18]
b1 Agent e1 x1           % putting [11...18]
b1 Theme e1 x2           % putting [11...18]
b1 put "v.01" e1         % putting [11...18]
b1 REF x2                % ingredients [19...30]
b1 ingredient "n.01" x2  % ingredients [19...30]
b1 Destination e1 x3     % into [31...35]
b1 REF x3                % a [36...37]
b1 wok "n.01" x3         % wok [38...41]
