%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0052/en.drs.clf 
%%% There is no dog ø playing in a field of ø brown grass 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 dog "n.01" x2    % dog [12...15]
b2 REF e1           % playing [16...23]
b2 Agent e1 x2      % playing [16...23]
b2 play "v.01" e1   % playing [16...23]
b2 Location x2 x3   % in [24...26]
b2 REF x3           % a [27...28]
b2 field "n.01" x3  % field [29...34]
b2 Part x3 x4       % of [35...37]
b2 REF s1           % brown [38...43]
b2 REF x4           % brown [38...43]
b2 Colour x4 s1     % brown [38...43]
b2 brown "a.01" s1  % brown [38...43]
b2 grass "n.01" x4  % grass [44...49]
