%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0054/en.drs.clf 
%%% There is no man ø praying 
b1 REF x1          % There [0...5]
b2 EQU x1 "now"    % is [6...8]
b2 EQU x1 x2       % is [6...8]
b1 NEGATION b2     % no [9...11]
b2 REF x2          % no [9...11]
b2 man "n.01" x2   % man [12...15]
b2 REF e1          % praying [16...23]
b2 Theme e1 x2     % praying [16...23]
b2 pray "v.01" e1  % praying [16...23]
