%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0034/en.drs.clf 
%%% An older man and a woman are riding ø bikes on the boardwalk near the water 
b1 REF x2               % An [0...2]
b1 REF s1               % older [3...8]
b1 Attribute x2 s1      % older [3...8]
b1 older "a.01" s1      % older [3...8]
b1 man "n.01" x2        % man [9...12]
b1 REF x1               % and [13...16]
b1 Sub x1 x2            % and [13...16]
b1 Sub x1 x3            % and [13...16]
b1 entity "n.01" x1     % and [13...16]
b1 REF x3               % a [17...18]
b1 woman "n.01" x3      % woman [19...24]
b1 REF t1               % are [25...28]
b1 EQU t1 "now"         % are [25...28]
b1 Time e1 t1           % are [25...28]
b1 time "n.08" t1       % are [25...28]
b1 REF e1               % riding [29...35]
b1 Agent e1 x1          % riding [29...35]
b1 Theme e1 x4          % riding [29...35]
b1 ride "v.01" e1       % riding [29...35]
b1 REF x4               % bikes [36...41]
b1 bike "n.01" x4       % bikes [36...41]
b1 Location e1 x5       % on [42...44]
b1 REF x5               % the [45...48]
b1 boardwalk "n.01" x5  % boardwalk [49...58]
b1 Location x5 x6       % near [59...63]
b2 REF x6               % the [64...67]
b2 PRESUPPOSITION b1    % the [64...67]
b2 water "n.01" x6      % water [68...73]
