%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0054/en.drs.clf 
%%% There is no man ø standing beside a large and colorful birdcage 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e2              % is [6...8]
b2 EQU e2 x1           % is [6...8]
b2 Theme e2 x2         % is [6...8]
b2 Time e2 t1          % is [6...8]
b2 be "v.01" e2        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 man "n.01" x2       % man [12...15]
b2 REF e1              % standing [16...24]
b2 Theme e1 x2         % standing [16...24]
b2 stand "v.01" e1     % standing [16...24]
b2 REF x4              % beside [25...31]
b2 Location e1 x4      % beside [25...31]
b2 SY1 x4 x3           % beside [25...31]
b2 location "n.01" x4  % beside [25...31]
b2 REF x3              % a [32...33]
b2 REF s1              % large [34...39]
b2 Attribute x3 s1     % large [34...39]
b2 large "a.01" s1     % large [34...39]
                       % and [40...43]
b2 REF s2              % colorful [44...52]
b2 Attribute x3 s2     % colorful [44...52]
b2 colorful "a.01" s2  % colorful [44...52]
b2 birdcage "n.01" x3  % birdcage [53...61]
