%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0041/en.drs.clf 
%%% The brown dogs are playfully fighting on the sandy beach 
b1 REF x1               % The [0...3]
b1 REF s1               % brown [4...9]
b1 Colour x1 s1         % brown [4...9]
b1 PRESUPPOSITION b2    % brown [4...9]
b1 brown "a.01" s1      % brown [4...9]
b1 dog "n.01" x1        % dogs [10...14]
b2 REF t1               % are [15...18]
b2 EQU t1 "now"         % are [15...18]
b2 Time e1 t1           % are [15...18]
b2 time "n.08" t1       % are [15...18]
b2 REF s3               % playfully [19...28]
b2 Manner e1 s3         % playfully [19...28]
b2 playfully "a.01" s3  % playfully [19...28]
b2 REF e1               % fighting [29...37]
b2 Agent e1 x1          % fighting [29...37]
b2 fight "v.01" e1      % fighting [29...37]
b2 Location e1 x2       % on [38...40]
b3 REF x2               % the [41...44]
b3 REF s2               % sandy [45...50]
b3 Attribute x2 s2      % sandy [45...50]
b3 PRESUPPOSITION b2    % sandy [45...50]
b3 sandy "a.01" s2      % sandy [45...50]
b3 beach "n.01" x2      % beach [51...56]
