%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0020/en.drs.clf 
%%% A man is spreading ø butter on a piece of ø bread which is big 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [52...54]
b1 EQU t1 "now"       % is [6...8] is [52...54]
b1 time "n.08" t1     % is [6...8] is [52...54]
b1 REF e1             % spreading [9...18]
b1 Agent e1 x1        % spreading [9...18]
b1 Theme e1 x2        % spreading [9...18]
b1 spread "v.01" e1   % spreading [9...18]
b1 REF x2             % butter [19...25]
b1 butter "n.01" x2   % butter [19...25]
b1 Destination e1 x3  % on [26...28]
b1 REF x3             % a [29...30]
b1 piece "n.01" x3    % piece [31...36]
b1 Content x3 x4      % of [37...39]
b1 REF x4             % bread [40...45]
b1 bread "n.01" x4    % bread [40...45]
                      % which [46...51]
b1 Time s1 t1         % is [52...54]
b1 REF s1             % big [55...58]
b1 Attribute x3 s1    % big [55...58]
b1 big "a.01" s1      % big [55...58]
