%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0048/en.drs.clf 
%%% The practicing person does n't like the guitar 
b1 REF x1              % The [0...3]
b1 REF e1              % practicing [4...14]
b1 PRESUPPOSITION b2   % practicing [4...14]
b1 Theme e1 x1         % practicing [4...14]
b1 practice "v.01" e1  % practicing [4...14]
b1 person "n.01" x1    % person [15...21]
b2 REF t1              % does [22...26]
b2 EQU t1 "now"        % does [22...26]
b2 time "n.08" t1      % does [22...26]
b4 Time e2 t1          % does [22...26]
b2 NEGATION b4         % n't [26...29]
b4 REF e2              % like [30...34]
b4 Experiencer e2 x1   % like [30...34]
b4 Stimulus e2 x2      % like [30...34]
b4 like "v.01" e2      % like [30...34]
b3 REF x2              % the [35...38]
b3 PRESUPPOSITION b4   % the [35...38]
b3 guitar "n.01" x2    % guitar [39...45]
