%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0050/en.drs.clf 
%%% The woman is picking up a baby kangaroo 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b2 REF t1              % is [10...12]
b2 EQU t1 "now"        % is [10...12]
b2 Time e1 t1          % is [10...12]
b2 time "n.08" t1      % is [10...12]
b2 REF e1              % picking [13...20]
b2 Agent e1 x1         % picking [13...20]
b2 Theme e1 x2         % picking [13...20]
b2 pick "v.01" e1      % picking [13...20]
                       % up [21...23]
b2 REF x2              % a [24...25]
b2 REF x3              % baby [26...30]
b2 Theme x2 x3         % baby [26...30]
b2 baby "n.01" x3      % baby [26...30]
b2 kangaroo "n.01" x2  % kangaroo [31...39]
