%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0041/en.drs.clf 
%%% The cyclist is n't performing a trick in the air 
b1 REF x1             % The [0...3]
b1 REF x2             % cyclist [4...11]
b1 PRESUPPOSITION b2  % cyclist [4...11]
b1 Role x1 x2         % cyclist [4...11]
b1 cyclist "n.01" x2  % cyclist [4...11]
b1 person "n.01" x1   % cyclist [4...11]
b2 REF t1             % is [12...14]
b2 EQU t1 "now"       % is [12...14]
b2 time "n.08" t1     % is [12...14]
b3 Time e1 t1         % is [12...14]
b2 NEGATION b3        % n't [14...17]
b3 REF e1             % performing [18...28]
b3 Agent e1 x1        % performing [18...28]
b3 Theme e1 x3        % performing [18...28]
b3 perform "v.01" e1  % performing [18...28]
b3 REF x3             % a [29...30]
b3 trick "n.01" x3    % trick [31...36]
b3 PartOf x3 x4       % in [37...39]
b4 REF x4             % the [40...43]
b4 PRESUPPOSITION b3  % the [40...43]
b4 air "n.01" x4      % air [44...47]
