%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0024/en.drs.clf 
%%% A ping~pong player is meeting with ø two people 
b1 REF x1               % A [0...1]
b1 REF x2               % ping~pong [2...11]
b1 Source x1 x2         % ping~pong [2...11]
b1 ping-pong "n.01" x2  % ping~pong [2...11]
b1 REF x3               % player [12...18]
b1 Role x1 x3           % player [12...18]
b1 person "n.01" x1     % player [12...18]
b1 player "n.01" x3     % player [12...18]
b1 REF t1               % is [19...21]
b1 EQU t1 "now"         % is [19...21]
b1 Time e1 t1           % is [19...21]
b1 time "n.08" t1       % is [19...21]
b1 REF e1               % meeting [22...29]
b1 Agent e1 x1          % meeting [22...29]
b1 meet "v.01" e1       % meeting [22...29]
b1 Theme e1 x4          % with [30...34]
b1 REF x4               % two [35...38]
b1 Quantity x4 "2"      % two [35...38]
b1 person "n.01" x4     % people [39...45]
