%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0048/en.drs.clf 
%%% The snowboarder is leaping fearlessly over ø white snow 
b1 REF x1                 % The [0...3]
b1 REF x2                 % snowboarder [4...15]
b1 PRESUPPOSITION b2      % snowboarder [4...15]
b1 Role x1 x2             % snowboarder [4...15]
b1 person "n.01" x1       % snowboarder [4...15]
b1 snowboarder "n.01" x2  % snowboarder [4...15]
b2 REF t1                 % is [16...18]
b2 EQU t1 "now"           % is [16...18]
b2 Time e1 t1             % is [16...18]
b2 time "n.08" t1         % is [16...18]
b2 REF e1                 % leaping [19...26]
b2 Theme e1 x1            % leaping [19...26]
b2 leap "v.01" e1         % leaping [19...26]
b2 REF s1                 % fearlessly [27...37]
b2 Manner e1 s1           % fearlessly [27...37]
b2 fearlessly "a.01" s1   % fearlessly [27...37]
b2 Theme e1 x3            % over [38...42]
b2 REF s2                 % white [43...48]
b2 REF x3                 % white [43...48]
b2 Colour x3 s2           % white [43...48]
b2 white "a.01" s2        % white [43...48]
b2 snow "n.01" x3         % snow [49...53]
