%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0017/en.drs.clf 
%%% A man is playing a guitar that is acoustic 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Time e1 t1          % is [6...8]
b1 REF t1              % is [6...8] is [31...33]
b1 EQU t1 "now"        % is [6...8] is [31...33]
b1 time "n.08" t1      % is [6...8] is [31...33]
b1 REF e1              % playing [9...16]
b1 Agent e1 x1         % playing [9...16]
b1 Theme e1 x2         % playing [9...16]
b1 play "v.01" e1      % playing [9...16]
b1 REF x2              % a [17...18]
b1 guitar "n.01" x2    % guitar [19...25]
                       % that [26...30]
b1 Time s1 t1          % is [31...33]
b1 REF s1              % acoustic [34...42]
b1 Attribute x2 s1     % acoustic [34...42]
b1 acoustic "a.01" s1  % acoustic [34...42]
