%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0035/en.drs.clf 
%%% ø Motorbikes are being ridden by ø two people 
b1 REF x1               % Motorbikes [0...10]
b1 motorbike "n.01" x1  % Motorbikes [0...10]
b1 REF t2               % are [11...14]
b1 EQU t2 "now"         % are [11...14]
b1 Time e1 t2           % are [11...14]
b1 time "n.08" t2       % are [11...14]
                        % being [15...20]
b1 REF e1               % ridden [21...27]
b1 REF t1               % ridden [21...27]
b1 TPR t1 "now"         % ridden [21...27]
b1 Theme e1 x1          % ridden [21...27]
b1 Time e1 t1           % ridden [21...27]
b1 ride "v.01" e1       % ridden [21...27]
b1 time "n.08" t1       % ridden [21...27]
b1 Agent e1 x2          % by [28...30]
b1 REF x2               % two [31...34]
b1 Quantity x2 "2"      % two [31...34]
b1 person "n.01" x2     % people [35...41]
