%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0000/en.drs.clf 
%%% A baby is not playing with a doll 
b1 REF x1            % A [0...1]
b1 baby "n.01" x1    % baby [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 time "n.08" t1    % is [7...9]
b2 Time e1 t1        % is [7...9]
b1 NEGATION b2       % not [10...13]
b2 REF e1            % playing [14...21]
b2 Agent e1 x1       % playing [14...21]
b2 play "v.01" e1    % playing [14...21]
b2 Instrument e1 x2  % with [22...26]
b2 REF x2            % a [27...28]
b2 doll "n.01" x2    % doll [29...33]
