%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0051/en.drs.clf 
%%% There are n't ø many people in the ice~skating park 
b1 REF x1                 % There [0...5]
b1 REF t1                 % are [6...9]
b1 EQU t1 "now"           % are [6...9]
b1 time "n.08" t1         % are [6...9]
b2 REF e1                 % are [6...9]
b2 EQU e1 x1              % are [6...9]
b2 Theme e1 x2            % are [6...9]
b2 Time e1 t1             % are [6...9]
b2 be "v.01" e1           % are [6...9]
b1 NEGATION b2            % n't [9...12]
b2 REF x2                 % many [13...17]
b2 Quantity x2 "+"        % many [13...17]
b2 person "n.01" x2       % people [18...24]
b2 Location x2 x3         % in [25...27]
b3 REF x3                 % the [28...31]
b3 REF x4                 % ice~skating [32...43]
b3 PRESUPPOSITION b2      % ice~skating [32...43]
b3 Theme x3 x4            % ice~skating [32...43]
b3 ice~skating "n.01" x4  % ice~skating [32...43]
b3 park "n.01" x3         % park [44...48]
