%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0009/en.drs.clf 
%%% A girl has colored ø patches on the cheeks 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
                      % has [7...10]
b1 REF e1             % colored [11...18]
b1 Agent e1 x1        % colored [11...18]
b1 Patient e1 x2      % colored [11...18]
b1 color "v.01" e1    % colored [11...18]
b1 REF x2             % patches [19...26]
b1 patch "n.01" x2    % patches [19...26]
b1 Destination x2 x3  % on [27...29]
b2 REF x3             % the [30...33]
b2 PRESUPPOSITION b1  % the [30...33]
b2 cheek "n.01" x3    % cheeks [34...40]
