%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0059/en.drs.clf 
%%% ø Two men and a girl in ø front of a wood panel wall are making ø funny faces 
b1 REF x2            % Two [0...3]
b1 Quantity x2 "2"   % Two [0...3]
b1 man "n.01" x2     % men [4...7]
b1 REF x1            % and [8...11]
b1 Sub x1 x2         % and [8...11]
b1 Sub x1 x3         % and [8...11]
b1 entity "n.01" x1  % and [8...11]
b1 REF x3            % a [12...13]
b1 girl "n.01" x3    % girl [14...18]
b1 Location x3 x4    % in [19...21]
b1 REF x4            % front [22...27]
b1 front "n.01" x4   % front [22...27]
b1 PartOf x4 x5      % of [28...30]
b1 REF x5            % a [31...32]
b1 REF x6            % wood [33...37]
b1 MadeOf x5 x6      % wood [33...37]
b1 wood "n.01" x6    % wood [33...37]
b1 REF x7            % panel [38...43]
b1 MadeOf x5 x7      % panel [38...43]
b1 panel "n.01" x7   % panel [38...43]
b1 wall "n.01" x5    % wall [44...48]
b1 REF t1            % are [49...52]
b1 EQU t1 "now"      % are [49...52]
b1 Time e1 t1        % are [49...52]
b1 time "n.08" t1    % are [49...52]
b1 REF e1            % making [53...59]
b1 Agent e1 x1       % making [53...59]
b1 Patient e1 x8     % making [53...59]
b1 make "v.01" e1    % making [53...59]
b1 REF s1            % funny [60...65]
b1 REF x8            % funny [60...65]
b1 Attribute x8 s1   % funny [60...65]
b1 funny "a.01" s1   % funny [60...65]
b1 face "n.01" x8    % faces [66...71]
