%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0033/en.drs.clf 
%%% A young kid is climbing a rock ø climbing ø wall which is indoors 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 kid "n.01" x1     % kid [8...11]
b1 Time e4 t1        % is [12...14]
b1 REF t1            % is [12...14] is [51...53]
b1 EQU t1 "now"      % is [12...14] is [51...53]
b1 time "n.08" t1    % is [12...14] is [51...53]
b1 REF e4            % climbing [15...23]
b1 Path e4 x2        % climbing [15...23]
b1 Theme e4 x1       % climbing [15...23]
b1 climb "v.01" e4   % climbing [15...23]
b1 REF x2            % a [24...25]
b1 rock "n.01" x2    % rock [26...30]
b1 REF e1            % climbing [31...39]
b1 Path e1 x3        % climbing [31...39]
b1 Theme e1 x2       % climbing [31...39]
b1 climb "v.01" e1   % climbing [31...39]
b1 REF x3            %
b1 wall "n.01" x3    % wall [40...44]
                     % which [45...50]
b1 REF e2            % is [51...53]
b1 Agent e2 x2       % is [51...53]
b1 Time e2 t1        % is [51...53]
b1 Topic e2 e3       % is [51...53]
b1 be "v.01" e2      % is [51...53]
b1 REF e3            % indoors [54...61]
b1 Theme e3 x2       % indoors [54...61]
b1 indoor "v.01" e3  % indoors [54...61]
