%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0032/en.drs.clf 
%%% A young boy is n't climbing a wall ø made of ø rock 
b1 REF x1           % A [0...1]
b1 REF s1           % young [2...7]
b1 Attribute x1 s1  % young [2...7]
b1 Value s1 "+"     % young [2...7]
b1 young "a.01" s1  % young [2...7]
b1 boy "n.01" x1    % boy [8...11]
b1 REF t2           % is [12...14]
b1 EQU t2 "now"     % is [12...14]
b1 time "n.08" t2   % is [12...14]
b2 Time e2 t2       % is [12...14]
b1 NEGATION b2      % n't [14...17]
b2 REF e2           % climbing [18...26]
b2 Path e2 x2       % climbing [18...26]
b2 Theme e2 x1      % climbing [18...26]
b2 climb "v.01" e2  % climbing [18...26]
b2 REF x2           % a [27...28]
b2 wall "n.01" x2   % wall [29...33]
b1 REF t1           % made [34...38]
b1 TPR t1 "now"     % made [34...38]
b1 time "n.08" t1   % made [34...38]
b2 REF e1           % made [34...38]
b2 Product e1 x2    % made [34...38]
b2 Time e1 t1       % made [34...38]
b2 make "v.01" e1   % made [34...38]
b2 Material e1 x3   % of [39...41]
b2 REF x3           %
b2 rock "n.01" x3   % rock [42...46]
