%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0010/en.drs.clf 
%%% A group of ø kids is staring at a colorful structure 
b1 REF x1               % A [0...1]
b1 group "n.01" x1      % group [2...7]
b1 Part x1 x2           % of [8...10]
b1 REF x2               % kids [11...15]
b1 kid "n.01" x2        % kids [11...15]
b1 REF t1               % is [16...18]
b1 EQU t1 "now"         % is [16...18]
b1 Time e1 t1           % is [16...18]
b1 time "n.08" t1       % is [16...18]
b1 REF e1               % staring [19...26]
b1 Agent e1 x1          % staring [19...26]
b1 stare "v.01" e1      % staring [19...26]
b1 Theme e1 x3          % at [27...29]
b1 REF x3               % a [30...31]
b1 REF s1               % colorful [32...40]
b1 Attribute x3 s1      % colorful [32...40]
b1 colorful "a.01" s1   % colorful [32...40]
b1 structure "n.01" x3  % structure [41...50]
