%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0061/en.drs.clf 
%%% ø Women ø are not wearing ø bunny ears and ø race numbers and are not pointing at something in the distance 
b1 REF e1              %
b1 Participant e1 x1   %
b1 event "v.01" e1     %
b1 REF x1              % Women [0...5]
b1 woman "n.01" x1     % Women [0...5]
                       %
b3 REF t1              % are [6...9]
b3 EQU t1 "now"        % are [6...9]
b3 Time e2 t1          % are [6...9]
b3 time "n.08" t1      % are [6...9]
b1 NEGATION b3         % not [10...13]
b3 REF e2              % wearing [14...21]
b3 Agent e2 x2         % wearing [14...21]
b3 Theme e2 x1         % wearing [14...21]
b3 wear "v.01" e2      % wearing [14...21]
b1 REF x3              %
b1 REF s1              % bunny [22...27]
b1 Attribute x3 s1     % bunny [22...27]
b1 bunny "a.01" s1     % bunny [22...27]
b1 ear "n.01" x3       % ears [28...32]
b1 REF x2              % and [33...36]
b1 Sub x2 x3           % and [33...36]
b1 Sub x2 x4           % and [33...36]
b1 entity "n.01" x2    % and [33...36]
b1 REF x4              %
b1 REF x5              % race [37...41]
b1 MadeOf x4 x5        % race [37...41]
b1 race "n.01" x5      % race [37...41]
b1 number "n.01" x4    % numbers [42...49]
b1 CONTINUATION b4     % and [50...53]
b4 REF t2              % are [54...57]
b4 EQU t2 "now"        % are [54...57]
b4 time "n.08" t2      % are [54...57]
b5 Time e3 t2          % are [54...57]
b4 NEGATION b5         % not [58...61]
b5 REF e3              % pointing [62...70]
b5 Agent e3 x2         % pointing [62...70]
b5 point "v.01" e3     % pointing [62...70]
b5 Theme e3 x7         % at [71...73]
b5 REF x7              % something [74...83]
b5 entity "n.01" x7    % something [74...83]
b1 PartOf x1 x6        % in [84...86]
b2 REF x6              % the [87...90]
b2 PRESUPPOSITION b1   % the [87...90]
b2 distance "n.01" x6  % distance [91...99]
