%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0037/en.drs.clf 
%%% ø People are on a beach full of ø sand by the ocean and are enjoying a sunny day 
b1 REF x2             % People [0...6]
b1 person "n.01" x2   % People [0...6]
b1 REF e1             % are [7...10]
b1 Theme e1 x2        % are [7...10]
b1 Time e1 t1         % are [7...10]
b1 be "v.01" e1       % are [7...10]
b1 REF t1             % are [7...10] are [52...55]
b1 EQU t1 "now"       % are [7...10] are [52...55]
b1 time "n.08" t1     % are [7...10] are [52...55]
b1 Location e1 x1     % on [11...13]
b1 REF x1             % a [14...15] full [22...26]
b1 REF x3             % beach [16...21]
b1 Theme x1 x3        % beach [16...21]
b1 beach "n.01" x3    % beach [16...21]
b1 Theme x1 x4        % of [27...29]
b1 REF x4             % sand [30...34]
b1 sand "n.01" x4     % sand [30...34]
b1 Location e1 x5     % by [35...37]
b2 REF x5             % the [38...41]
b2 PRESUPPOSITION b1  % the [38...41]
b2 ocean "n.01" x5    % ocean [42...47]
b1 CONTINUATION b3    % and [48...51]
b3 Time e2 t1         % are [52...55]
b3 REF e2             % enjoying [56...64]
b3 Agent e2 x2        % enjoying [56...64]
b3 Theme e2 x6        % enjoying [56...64]
b3 enjoy "v.01" e2    % enjoying [56...64]
b3 REF x6             % a [65...66]
b3 REF s1             % sunny [67...72]
b3 Attribute x6 s1    % sunny [67...72]
b3 sunny "a.01" s1    % sunny [67...72]
b3 day "n.01" x6      % day [73...76]
