%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0056/en.drs.clf 
%%% There is no woman ø wearing a blue helmet and ø riding a bicycle in a parking~lot 
b1 REF x1                 % There [0...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 time "n.08" t1         % is [6...8]
b2 REF e3                 % is [6...8]
b2 EQU e3 x1              % is [6...8]
b2 Theme e3 x2            % is [6...8]
b2 Time e3 t1             % is [6...8]
b2 be "v.01" e3           % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 woman "n.01" x2        % woman [12...17]
b2 REF e1                 % wearing [18...25]
b2 Agent e1 x2            % wearing [18...25]
b2 Theme e1 x3            % wearing [18...25]
b2 wear "v.01" e1         % wearing [18...25]
b2 REF x3                 % a [26...27]
b2 REF s1                 % blue [28...32]
b2 Colour x3 s1           % blue [28...32]
b2 blue "a.01" s1         % blue [28...32]
b2 helmet "n.01" x3       % helmet [33...39]
                          % and [40...43]
b2 REF e2                 % riding [44...50]
b2 Agent e2 x2            % riding [44...50]
b2 Theme e2 x4            % riding [44...50]
b2 ride "v.01" e2         % riding [44...50]
b2 REF x4                 % a [51...52]
b2 bicycle "n.01" x4      % bicycle [53...60]
b2 Location e3 x5         % in [61...63]
b2 REF x5                 % a [64...65]
b2 parking~lot "n.01" x5  % parking~lot [66...77]
