%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0048/en.drs.clf 
%%% The play for the ladies requires a guitar 
b1 REF x1             % The [0...3]
b1 play "n.01" x1     % play [4...8]
b1 Bearer x1 x2       % for [9...12]
b2 REF x2             % the [13...16]
b2 PRESUPPOSITION b1  % the [13...16]
b2 lady "n.01" x2     % ladies [17...23]
b1 REF e1             % requires [24...32]
b1 REF t1             % requires [24...32]
b1 EQU t1 "now"       % requires [24...32]
b1 Experiencer e1 x1  % requires [24...32]
b1 Stimulus e1 x3     % requires [24...32]
b1 Time e1 t1         % requires [24...32]
b1 require "v.01" e1  % requires [24...32]
b1 time "n.08" t1     % requires [24...32]
b1 REF x3             % a [33...34]
b1 guitar "n.01" x3   % guitar [35...41]
