%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0009/en.drs.clf 
%%% A girl is looking on surprised from a front window in a house in ø Asia . 
b1 REF x1               % A [0...1]
b1 girl "n.01" x1       % girl [2...6]
b1 REF t1               % is [7...9]
b1 EQU t1 "now"         % is [7...9]
b1 Time e1 t1           % is [7...9]
b1 time "n.08" t1       % is [7...9]
b1 REF e1               % looking [10...17]
b1 Experiencer e1 x1    % looking [10...17]
b1 look "v.01" e1       % looking [10...17]
b1 REF x2               % on [18...20]
b1 Stimulus e1 s1       % on [18...20]
b1 entity "n.01" x2     % on [18...20]
b1 REF s1               % surprised [21...30]
b1 Experiencer s1 x2    % surprised [21...30]
b1 surprised "a.01" s1  % surprised [21...30]
b1 Stimulus s1 x3       % from [31...35]
b1 REF x3               % a [36...37]
b1 REF x4               % front [38...43]
b1 MadeOf x3 x4         % front [38...43]
b1 front "n.01" x4      % front [38...43]
b1 window "n.01" x3     % window [44...50]
b1 PartOf x3 x5         % in [51...53]
b1 REF x5               % a [54...55]
b1 house "n.01" x5      % house [56...61]
b1 Location x3 x6       % in [62...64]
b2 REF x6               % Asia [65...69]
b2 Name x6 "asia"       % Asia [65...69]
b2 PRESUPPOSITION b1    % Asia [65...69]
b2 location "n.01" x6   % Asia [65...69]
                        % . [69...70]
