%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0005/en.drs.clf 
%%% A child is experiencing a new world 
b1 REF x1                % A [0...1]
b1 child "n.01" x1       % child [2...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
b1 REF e1                % experiencing [11...23]
b1 Agent e1 x1           % experiencing [11...23]
b1 Theme e1 x2           % experiencing [11...23]
b1 experience "v.03" e1  % experiencing [11...23]
b1 REF x2                % a [24...25]
b1 REF s1                % new [26...29]
b1 Attribute x2 s1       % new [26...29]
b1 new "a.05" s1         % new [26...29]
b1 world "n.04" x2       % world [30...35]
