%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0023/en.drs.clf 
%%% A person is riding a bicycle in the sand beside the ocean 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 Time e1 t1          % is [9...11]
b1 time "n.08" t1      % is [9...11]
b1 REF e1              % riding [12...18]
b1 Agent e1 x1         % riding [12...18]
b1 Theme e1 x2         % riding [12...18]
b1 ride "v.01" e1      % riding [12...18]
b1 REF x2              % a [19...20]
b1 bicycle "n.01" x2   % bicycle [21...28]
b1 Location x2 x3      % in [29...31]
b2 REF x3              % the [32...35]
b2 PRESUPPOSITION b1   % the [32...35]
b2 sand "n.01" x3      % sand [36...40]
b1 REF x5              % beside [41...47]
b1 Location e1 x5      % beside [41...47]
b1 SY1 x5 x4           % beside [41...47]
b1 location "n.01" x5  % beside [41...47]
b3 REF x4              % the [48...51]
b3 PRESUPPOSITION b1   % the [48...51]
b3 ocean "n.01" x4     % ocean [52...57]
