%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0031/en.drs.clf 
%%% A woman is wearing a long black jacket and a brown hat and is ø walking past a park with a lot of ø blooming trees 
b1 REF x2            % A [0...1]
b1 REF x6            % A [0...1]
b1 woman "n.01" x2   % woman [2...7]
b1 woman "n.01" x6   % woman [2...7]
                     % is [8...10]
b1 REF e1            % wearing [11...18]
b1 REF e3            % wearing [11...18]
b1 Agent e1 x2       % wearing [11...18]
b1 Agent e3 x6       % wearing [11...18]
b1 Theme e1 x3       % wearing [11...18]
b1 Theme e3 x7       % wearing [11...18]
b1 wear "v.01" e1    % wearing [11...18]
b1 wear "v.01" e3    % wearing [11...18]
b1 REF x4            % a [19...20]
b1 REF s1            % long [21...25]
b1 Attribute x4 s1   % long [21...25]
b1 long "a.01" s1    % long [21...25]
b1 REF s2            % black [26...31]
b1 Colour x4 s2      % black [26...31]
b1 black "a.01" s2   % black [26...31]
b1 jacket "n.01" x4  % jacket [32...38]
b1 REF x3            % and [39...42]
b1 Sub x3 x4         % and [39...42]
b1 Sub x3 x5         % and [39...42]
b1 entity "n.01" x3  % and [39...42]
b1 REF x5            % a [43...44]
b1 REF s3            % brown [45...50]
b1 Colour x5 s3      % brown [45...50]
b1 brown "a.01" s3   % brown [45...50]
b1 hat "n.01" x5     % hat [51...54]
                     % and [55...58]
                     % is [59...61]
b1 REF e4            % walking [62...69]
b1 Theme e4 e3       % walking [62...69]
b1 walk "v.01" e4    % walking [62...69]
                     % past [70...74]
b1 REF x7            % a [75...76]
b1 park "n.01" x7    % park [77...81]
b1 Instrument x7 x1  % with [82...86]
b1 REF x1            % a [87...88] of [93...95]
b1 Quantity x1 "+"   % lot [89...92]
b1 REF e2            % blooming [96...104]
b1 Theme e2 x1       % blooming [96...104]
b1 bloom "v.01" e2   % blooming [96...104]
b1 tree "n.01" x1    % trees [105...110]
b1 ø "a.01" e4       %
