%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0041/en.drs.clf 
%%% The cowboy is tossing the blue and red pants towards the horse 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 cowboy "n.01" x1   % cowboy [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % tossing [14...21]
b2 Agent e1 x1        % tossing [14...21]
b2 Theme e1 x2        % tossing [14...21]
b2 toss "v.01" e1     % tossing [14...21]
b2 REF x2             % the [22...25]
b2 REF s1             % blue [26...30]
b2 Colour x2 s1       % blue [26...30]
b2 blue "a.01" s1     % blue [26...30]
                      % and [31...34]
b2 REF s2             % red [35...38]
b2 Colour x2 s2       % red [35...38]
b2 red "a.01" s2      % red [35...38]
b2 pants "n.01" x2    % pants [39...44]
b2 Destination x2 x3  % towards [45...52]
b3 REF x3             % the [53...56]
b3 PRESUPPOSITION b2  % the [53...56]
b3 horse "n.01" x3    % horse [57...62]
