%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0026/en.drs.clf 
%%% A tiger~cub is roaring 
b1 REF x1               % A [0...1]
b1 tiger~cub "n.01" x1  % tiger~cub [2...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time e1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
b1 REF e1               % roaring [15...22]
b1 Agent e1 x1          % roaring [15...22]
b1 roar "v.01" e1       % roaring [15...22]
