%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0025/en.drs.clf 
%%% A small girl is getting out of a toy car 
b1 REF x1           % A [0...1]
b1 REF s1           % small [2...7]
b1 Attribute x1 s1  % small [2...7]
b1 small "a.01" s1  % small [2...7]
b1 girl "n.01" x1   % girl [8...12]
b1 REF t1           % is [13...15]
b1 EQU t1 "now"     % is [13...15]
b1 Time e1 t1       % is [13...15]
b1 time "n.08" t1   % is [13...15]
b1 REF e1           % getting [16...23]
b1 Agent e1 x1      % getting [16...23]
b1 get "v.01" e1    % getting [16...23]
                    % out [24...27]
b1 Source e1 x2     % of [28...30]
b1 REF x2           % a [31...32]
b1 REF x3           % toy [33...36]
b1 APX x2 x3        % toy [33...36]
b1 toy "n.01" x2    % toy [33...36]
b1 car "n.01" x3    % car [37...40]
