%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0022/en.drs.clf 
%%% A person is doing a trick on a skateboard 
b1 REF x1                % A [0...1]
b1 person "n.01" x1      % person [2...8]
b1 REF t1                % is [9...11]
b1 EQU t1 "now"          % is [9...11]
b1 Time e1 t1            % is [9...11]
b1 time "n.08" t1        % is [9...11]
b1 REF e1                % doing [12...17]
b1 Agent e1 x1           % doing [12...17]
b1 Theme e1 x2           % doing [12...17]
b1 do "v.01" e1          % doing [12...17]
b1 REF x2                % a [18...19]
b1 trick "n.01" x2       % trick [20...25]
b1 Destination x2 x3     % on [26...28]
b1 REF x3                % a [29...30]
b1 skateboard "n.01" x3  % skateboard [31...41]
