%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0004/en.drs.clf 
%%% A cat is swimming after a tennis~ball 
b1 REF x1                 % A [0...1]
b1 cat "n.01" x1          % cat [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF e1                 % swimming [9...17]
b1 Theme e1 x1            % swimming [9...17]
b1 swim "v.01" e1         % swimming [9...17]
b1 Location e1 x2         % after [18...23]
b1 REF x2                 % a [24...25]
b1 tennis_ball "n.01" x2  % tennis~ball [26...37]
