%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0025/en.drs.clf 
%%% A seabird is slowly flying over some rocks 
b1 REF x1             % A [0...1]
b1 seabird "n.01" x1  % seabird [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF s1             % slowly [13...19]
b1 Manner e1 s1       % slowly [13...19]
b1 slowly "a.01" s1   % slowly [13...19]
b1 REF e1             % flying [20...26]
b1 Theme e1 x1        % flying [20...26]
b1 fly "v.01" e1      % flying [20...26]
b1 Path e1 x2         % over [27...31]
b1 REF x2             % some [32...36]
b1 rock "n.01" x2     % rocks [37...42]
