%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0039/en.drs.clf 
%%% Someone is peeling a banana 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % peeling [11...18]
b1 Agent e1 x1       % peeling [11...18]
b1 Source e1 x2      % peeling [11...18]
b1 peel "v.02" e1    % peeling [11...18]
b1 REF x2            % a [19...20]
b1 banana "n.01" x2  % banana [21...27]
