%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0007/en.drs.clf 
%%% A dog is lying on a trampoline 
b1 REF x1                % A [0...1]
b1 dog "n.01" x1         % dog [2...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF e1                % lying [9...14]
b1 Theme e1 x1           % lying [9...14]
b1 lie "v.01" e1         % lying [9...14]
b1 Location e1 x2        % on [15...17]
b1 REF x2                % a [18...19]
b1 trampoline "n.01" x2  % trampoline [20...30]
