%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0043/en.drs.clf 
%%% The lady is measuring the ankle of another woman 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % measuring [12...21]
b2 Agent e1 x1        % measuring [12...21]
b2 Theme e1 x2        % measuring [12...21]
b2 measure "v.01" e1  % measuring [12...21]
b2 REF x2             % the [22...25]
b2 ankle "n.01" x2    % ankle [26...31]
b2 PartOf x2 x4       % of [32...34]
b2 REF x4             % another [35...42]
b2 NEQ x4 x3          % another [35...42]
b3 REF x3             % another [35...42]
b3 PRESUPPOSITION b2  % another [35...42]
b2 woman "n.01" x4    % woman [43...48]
b3 woman "n.01" x3    % woman [43...48]
