%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0056/en.drs.clf 
%%% ø Three men are lying on a hill and looking at the mountains and ø sky 
b1 REF x1              % Three [0...5]
b1 REF x6              % Three [0...5]
b1 Quantity x1 "3"     % Three [0...5]
b1 Quantity x6 "3"     % Three [0...5]
b1 man "n.01" x1       % men [6...9]
b1 man "n.01" x6       % men [6...9]
b1 REF t1              % are [10...13]
b1 REF t2              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 EQU t2 "now"        % are [10...13]
b1 Time e1 t1          % are [10...13]
b1 Time e2 t2          % are [10...13]
b1 time "n.08" t1      % are [10...13]
b1 time "n.08" t2      % are [10...13]
b1 REF e1              % lying [14...19]
b1 Theme e1 x1         % lying [14...19]
b1 lie "v.01" e1       % lying [14...19]
b1 Location e1 x5      % on [20...22]
b1 REF x5              % a [23...24]
b1 hill "n.01" x5      % hill [25...29]
                       % and [30...33]
b1 REF e2              % looking [34...41]
b1 Agent e2 x6         % looking [34...41]
b1 look "v.01" e2      % looking [34...41]
b1 Theme e1 x2         % at [42...44]
b1 Theme e2 x7         % at [42...44]
b2 REF x3              % the [45...48]
b2 REF x8              % the [45...48]
b2 PRESUPPOSITION b1   % the [45...48]
b2 mountain "n.01" x3  % mountains [49...58]
b2 mountain "n.01" x8  % mountains [49...58]
b1 REF x2              % and [59...62]
b1 REF x7              % and [59...62]
b1 Sub x2 x3           % and [59...62]
b1 Sub x2 x4           % and [59...62]
b1 Sub x7 x8           % and [59...62]
b1 Sub x7 x9           % and [59...62]
b1 entity "n.01" x2    % and [59...62]
b1 entity "n.01" x7    % and [59...62]
b1 REF x4              % sky [63...66]
b1 REF x9              % sky [63...66]
b1 sky "n.01" x4       % sky [63...66]
b1 sky "n.01" x9       % sky [63...66]
