%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0015/en.drs.clf 
%%% A man is doing ø physical activity 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % doing [9...14]
b1 Agent e1 x1         % doing [9...14]
b1 Theme e1 x2         % doing [9...14]
b1 do "v.01" e1        % doing [9...14]
b1 REF s1              % physical [15...23]
b1 REF x2              % physical [15...23]
b1 Attribute x2 s1     % physical [15...23]
b1 physical "a.01" s1  % physical [15...23]
b1 activity "n.01" x2  % activity [24...32]
