%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0058/en.drs.clf 
%%% ø Two kids are pulling an inflatable crocodile out of a pool 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 kid "n.01" x1         % kids [4...8]
b1 REF t1                % are [9...12]
b1 EQU t1 "now"          % are [9...12]
b1 Time e1 t1            % are [9...12]
b1 time "n.08" t1        % are [9...12]
b1 REF e1                % pulling [13...20]
b1 Agent e1 x1           % pulling [13...20]
b1 Theme e1 x2           % pulling [13...20]
b1 pull "v.01" e1        % pulling [13...20]
b1 REF x2                % an [21...23]
b1 REF s1                % inflatable [24...34]
b1 Attribute x2 s1       % inflatable [24...34]
b1 inflatable "a.01" s1  % inflatable [24...34]
b1 crocodile "n.01" x2   % crocodile [35...44]
                         % out [45...48]
b1 Causer e1 x3          % of [49...51]
b1 REF x3                % a [52...53]
b1 pool "n.01" x3        % pool [54...58]
