%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0050/en.drs.clf 
%%% The woman is pouring ø oil into the pan 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % pouring [13...20]
b2 Agent e1 x1        % pouring [13...20]
b2 Theme e1 x2        % pouring [13...20]
b2 pour "v.01" e1     % pouring [13...20]
b2 REF x2             % oil [21...24]
b2 oil "n.04" x2      % oil [21...24]
b2 Destination e1 x3  % into [25...29]
b3 REF x3             % the [30...33]
b3 PRESUPPOSITION b2  % the [30...33]
b3 pan "n.01" x3      % pan [34...37]
