%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0002/en.drs.clf 
%%% A boy is climbing up a wall ø artificially built for climbing and is attached to a rope 
b1 REF x1                  % A [0...1]
b1 boy "n.01" x1           % boy [2...5]
b1 Time e3 t1              % is [6...8]
b1 REF t1                  % is [6...8] is [64...66]
b1 EQU t1 "now"            % is [6...8] is [64...66]
b1 time "n.08" t1          % is [6...8] is [64...66]
b1 REF e3                  % climbing [9...17]
b1 Path e3 x2              % climbing [9...17]
b1 Theme e3 x1             % climbing [9...17]
b1 climb "v.01" e3         % climbing [9...17]
                           % up [18...20]
b1 REF x2                  % a [21...22]
b1 wall "n.01" x2          % wall [23...27]
b1 REF s1                  % artificially [28...40]
b1 Manner e1 s1            % artificially [28...40]
b1 artificially "a.01" s1  % artificially [28...40]
b1 REF e1                  % built [41...46]
b1 Product e1 x2           % built [41...46]
b1 build "v.01" e1         % built [41...46]
b1 REF x3                  % for [47...50]
b1 Theme e1 e2             % for [47...50]
b1 entity "n.01" x3        % for [47...50]
b1 REF e2                  % climbing [51...59]
b1 Agent e2 x3             % climbing [51...59]
b1 climb "v.01" e2         % climbing [51...59]
b1 CONTINUATION b2         % and [60...63]
b2 Time e4 t1              % is [64...66]
b1 REF t2                  % attached [67...75]
b1 TPR t2 "now"            % attached [67...75]
b1 time "n.08" t2          % attached [67...75]
b2 REF e4                  % attached [67...75]
b2 Theme e4 x1             % attached [67...75]
b2 Time e4 t2              % attached [67...75]
b2 attach "v.01" e4        % attached [67...75]
b2 Destination e4 x4       % to [76...78]
b2 REF x4                  % a [79...80]
b2 rope "n.01" x4          % rope [81...85]
