%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0041/en.drs.clf 
%%% The cheerleaders are parading and wearing ø uniforms which are black , pink and white 
b1 REF x1                 % The [0...3]
b1 REF x2                 % cheerleaders [4...16]
b1 PRESUPPOSITION b2      % cheerleaders [4...16]
b1 Role x1 x2             % cheerleaders [4...16]
b1 cheerleader "n.01" x2  % cheerleaders [4...16]
b1 person "n.01" x1       % cheerleaders [4...16]
b2 REF t1                 % are [17...20]
b2 REF t2                 % are [17...20]
b2 EQU t1 "now"           % are [17...20]
b2 EQU t2 "now"           % are [17...20]
b2 Time s1 t1             % are [17...20]
b2 time "n.08" t1         % are [17...20]
b2 time "n.08" t2         % are [17...20]
b3 Time e2 t2             % are [17...20]
b2 REF s1                 % parading [21...29]
b2 Attribute x1 s1        % parading [21...29]
b2 parade "a.01" s1       % parading [21...29]
b2 CONTINUATION b3        % and [30...33]
b3 REF e2                 % wearing [34...41]
b3 Agent e2 x1            % wearing [34...41]
b3 Theme e2 x3            % wearing [34...41]
b3 wear "v.01" e2         % wearing [34...41]
b3 REF x3                 % uniforms [42...50]
b3 uniform "n.01" x3      % uniforms [42...50]
                          % which [51...56]
b3 REF e1                 % are [57...60]
b3 REF t2                 % are [57...60]
b3 Agent e1 x3            % are [57...60]
b3 EQU t2 "now"           % are [57...60]
b3 Time e1 t2             % are [57...60]
b3 Topic e1 s2            % are [57...60]
b3 be "v.01" e1           % are [57...60]
b3 time "n.08" t2         % are [57...60]
b4 Topic e1 s3            % are [57...60]
b4 Topic e1 s4            % are [57...60]
b3 REF s2                 % black [61...66]
b3 Colour x3 s2           % black [61...66]
b3 black "a.01" s2        % black [61...66]
b3 CONTINUATION b4        % , [66...67]
b4 REF s3                 % pink [68...72]
b4 Colour x3 s3           % pink [68...72]
b4 pink "a.01" s3         % pink [68...72]
                          % and [73...76]
b4 REF s4                 % white [77...82]
b4 Colour x3 s4           % white [77...82]
b4 white "a.01" s4        % white [77...82]
