%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0051/en.drs.clf 
%%% There is no boy ø hanging a fishing~rod and ø running in ø front of a fish 
b1 REF x1                 % There [0...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 time "n.08" t1         % is [6...8]
b2 REF e3                 % is [6...8]
b2 EQU e3 x1              % is [6...8]
b2 Theme e3 x2            % is [6...8]
b2 Time e3 t1             % is [6...8]
b2 be "v.01" e3           % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 boy "n.01" x2          % boy [12...15]
b2 REF e1                 % hanging [16...23]
b2 Agent e1 x2            % hanging [16...23]
b2 Theme e1 x3            % hanging [16...23]
b2 hang "v.01" e1         % hanging [16...23]
b2 REF x3                 % a [24...25]
b2 fishing_rod "n.01" x3  % fishing~rod [26...37]
                          % and [38...41]
b2 REF e2                 % running [42...49]
b2 Theme e2 x2            % running [42...49]
b2 run "v.01" e2          % running [42...49]
b2 Location e3 x4         % in [50...52]
b2 REF x4                 % front [53...58]
b2 front "n.01" x4        % front [53...58]
b2 PartOf x4 x5           % of [59...61]
b2 REF x5                 % a [62...63]
b2 fish "n.01" x5         % fish [64...68]
