%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0057/en.drs.clf 
%%% ø Two adults are not standing on a scooter in a field of ø yellow flowers 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 adult "n.01" x1    % adults [4...10]
b1 REF t1             % are [11...14]
b1 EQU t1 "now"       % are [11...14]
b1 time "n.08" t1     % are [11...14]
b2 Time e1 t1         % are [11...14]
b1 NEGATION b2        % not [15...18]
b2 REF e1             % standing [19...27]
b2 Experiencer e1 x1  % standing [19...27]
b2 stand "v.01" e1    % standing [19...27]
b2 Stimulus e1 x2     % on [28...30]
b2 REF x2             % a [31...32]
b2 scooter "n.01" x2  % scooter [33...40]
b2 Location e1 x3     % in [41...43]
b2 REF x3             % a [44...45]
b2 field "n.01" x3    % field [46...51]
b2 Part x3 x4         % of [52...54]
b2 REF s1             % yellow [55...61]
b2 REF x4             % yellow [55...61]
b2 Colour x4 s1       % yellow [55...61]
b2 yellow "a.01" s1   % yellow [55...61]
b2 flower "n.01" x4   % flowers [62...69]
