%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0046/en.drs.clf 
%%% The man is standing next to a bird cage 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % standing [11...19]
b2 Theme e1 x1        % standing [11...19]
b2 stand "v.01" e1    % standing [11...19]
                      % next [20...24]
b2 Destination e1 x2  % to [25...27]
b2 REF x2             % a [28...29]
b2 REF x3             % bird [30...34]
b2 Theme x2 x3        % bird [30...34]
b2 bird "n.01" x3     % bird [30...34]
b2 cage "n.01" x2     % cage [35...39]
