%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0003/en.drs.clf 
%%% A boy is standing next to the opening of a fountain 
b2 REF x2              % A [0...1]
b2 boy "n.01" x2       % boy [2...5]
b2 REF t1              % is [6...8]
b2 EQU t1 "now"        % is [6...8]
b2 Time e1 t1          % is [6...8]
b2 time "n.08" t1      % is [6...8]
b2 REF e1              % standing [9...17]
b2 Experiencer e1 x2   % standing [9...17]
b2 Stimulus e1 s1      % standing [9...17]
b2 stand "v.01" e1     % standing [9...17]
b2 REF s1              % next [18...22]
b2 Theme s1 x2         % next [18...22]
b2 next "a.01" s1      % next [18...22]
b2 Recipient s1 x1     % to [23...25]
b1 REF x1              % the [26...29] opening [30...37]
b1 PartOf x1 x3        % of [38...40]
b1 REF x3              % a [41...42]
b1 PRESUPPOSITION b2   % a [41...42]
b1 fountain "n.01" x3  % fountain [43...51]
