%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0021/en.drs.clf 
%%% A motorcyclist without a helmet is waiting on a blue motorcycle near the road 
b1 REF x1                  % A [0...1]
b1 REF x2                  % motorcyclist [2...14]
b1 Role x1 x2              % motorcyclist [2...14]
b1 motorcyclist "n.01" x2  % motorcyclist [2...14]
b1 person "n.01" x1        % motorcyclist [2...14]
b1 NEQ x1 x3               % without [15...22]
b1 REF x3                  % a [23...24]
b1 helmet "n.01" x3        % helmet [25...31]
b1 REF t1                  % is [32...34]
b1 EQU t1 "now"            % is [32...34]
b1 Time e1 t1              % is [32...34]
b1 time "n.08" t1          % is [32...34]
b1 REF e1                  % waiting [35...42]
b1 Theme e1 x1             % waiting [35...42]
b1 wait "v.01" e1          % waiting [35...42]
b1 Location e1 x4          % on [43...45]
b1 REF x4                  % a [46...47]
b1 REF s1                  % blue [48...52]
b1 Colour x4 s1            % blue [48...52]
b1 blue "a.01" s1          % blue [48...52]
b1 motorcycle "n.01" x4    % motorcycle [53...63]
b1 Location x4 x5          % near [64...68]
b2 REF x5                  % the [69...72]
b2 PRESUPPOSITION b1       % the [69...72]
b2 road "n.01" x5          % road [73...77]
