%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0059/en.drs.clf 
%%% ø Two men are ø fist ø fighting in a ring 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 man "n.01" x1    % men [4...7]
b1 REF e2           % are [8...11]
b1 REF t1           % are [8...11]
b1 Co-Theme e2 x2   % are [8...11]
b1 EQU t1 "now"     % are [8...11]
b1 Theme e2 x1      % are [8...11]
b1 Time e2 t1       % are [8...11]
b1 be "v.01" e2     % are [8...11]
b1 time "n.08" t1   % are [8...11]
b1 REF x2           % fist [12...16]
b1 fist "n.01" x2   % fist [12...16]
                    %
b1 REF e1           % fighting [17...25]
b1 Agent e1 x2      % fighting [17...25]
b1 fight "v.01" e1  % fighting [17...25]
b1 Location e1 x3   % in [26...28]
b1 REF x3           % a [29...30]
b1 ring "n.07" x3   % ring [31...35]
