%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0011/en.drs.clf 
%%% A group of ø people is standing on both sides of a red stone structure 
b1 REF x2               % A [0...1]
b1 group "n.01" x2      % group [2...7]
b1 Part x2 x3           % of [8...10]
b1 REF x3               % people [11...17]
b1 person "n.01" x3     % people [11...17]
b1 REF t1               % is [18...20]
b1 EQU t1 "now"         % is [18...20]
b1 Time e1 t1           % is [18...20]
b1 time "n.08" t1       % is [18...20]
b1 REF e1               % standing [21...29]
b1 Theme e1 x2          % standing [21...29]
b1 stand "v.01" e1      % standing [21...29]
b3 Location e1 x6       % on [30...32]
b1 CONDITION b2         % both [33...37]
b1 Quantity x1 "2"      % both [33...37]
b2 REF x6               % both [33...37]
b2 CONSEQUENCE b3       % both [33...37]
b2 Quantity x6 "1"      % both [33...37]
b2 SubOf x6 x1          % both [33...37]
b2 entity "n.01" x6     % both [33...37]
b1 REF x1               % both [33...37] sides [38...43]
b1 Attribute x1 x4      % of [44...46]
b1 REF x4               % a [47...48]
b1 REF s1               % red [49...52]
b1 Colour x4 s1         % red [49...52]
b1 red "a.01" s1        % red [49...52]
b1 REF x5               % stone [53...58]
b1 Theme x4 x5          % stone [53...58]
b1 stone "n.01" x5      % stone [53...58]
b1 structure "n.01" x4  % structure [59...68]
