%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0052/en.drs.clf 
%%% There is no group of ø people ø standing ø together and ø looking at the camera 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e5              % is [6...8]
b2 EQU e5 x1           % is [6...8]
b2 Theme e5 x2         % is [6...8]
b2 Time e5 t1          % is [6...8]
b2 be "v.01" e5        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 group "n.01" x2     % group [12...17]
b2 Part x2 x3          % of [18...20]
b2 Part x2 x4          % of [18...20]
b2 REF x3              % people [21...27]
b2 REF x4              % people [21...27]
b2 person "n.01" x3    % people [21...27]
b2 person "n.01" x4    % people [21...27]
b2 REF e1              % standing [28...36]
b2 REF e3              % standing [28...36]
b2 Theme e1 x2         % standing [28...36]
b2 Theme e3 x2         % standing [28...36]
b2 stand "v.01" e1     % standing [28...36]
b2 stand "v.01" e3     % standing [28...36]
b2 REF e2              % together [37...45]
b2 Theme e2 x2         % together [37...45]
b2 together "v.01" e2  % together [37...45]
                       % and [46...49]
b2 REF e4              % looking [50...57]
b2 Agent e4 x2         % looking [50...57]
b2 look "v.01" e4      % looking [50...57]
b2 Theme e4 x5         % at [58...60]
b3 REF x5              % the [61...64]
b3 PRESUPPOSITION b2   % the [61...64]
b3 camera "n.01" x5    % camera [65...71]
