%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0009/en.drs.clf 
%%% A girl is hitting a little tee with a baseball 
b1 REF x1              % A [0...1]
b1 girl "n.01" x1      % girl [2...6]
b1 REF t1              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 Time e1 t1          % is [7...9]
b1 time "n.08" t1      % is [7...9]
b1 REF e1              % hitting [10...17]
b1 Agent e1 x1         % hitting [10...17]
b1 Theme e1 x2         % hitting [10...17]
b1 hit "v.01" e1       % hitting [10...17]
b1 REF x2              % a [18...19]
b1 REF s1              % little [20...26]
b1 Attribute x2 s1     % little [20...26]
b1 little "a.01" s1    % little [20...26]
b1 tee "n.01" x2       % tee [27...30]
b1 Instrument x2 x3    % with [31...35]
b1 REF x3              % a [36...37]
b1 baseball "n.02" x3  % baseball [38...46]
