%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0037/en.drs.clf 
%%% ø Orange~juice is being drunk by a man who is walking on a sunny day 
b1 REF x1                  % Orange~juice [0...12]
b1 orange~juice "n.01" x1  % Orange~juice [0...12]
b1 Time s1 t1              % is [13...15]
b1 REF t1                  % is [13...15] is [41...43]
b1 EQU t1 "now"            % is [13...15] is [41...43]
b1 time "n.08" t1          % is [13...15] is [41...43]
                           % being [16...21]
b1 REF s1                  % drunk [22...27]
b1 Experiencer s1 x1       % drunk [22...27]
b1 drunk "a.01" s1         % drunk [22...27]
b1 Stimulus s1 x2          % by [28...30]
b1 REF x2                  % a [31...32]
b1 man "n.01" x2           % man [33...36]
                           % who [37...40]
b1 Time e1 t1              % is [41...43]
b1 REF e1                  % walking [44...51]
b1 Theme e1 x2             % walking [44...51]
b1 walk "v.01" e1          % walking [44...51]
b1 Location e1 x3          % on [52...54]
b1 REF x3                  % a [55...56]
b1 REF s2                  % sunny [57...62]
b1 Attribute x3 s2         % sunny [57...62]
b1 sunny "a.01" s2         % sunny [57...62]
b1 day "n.01" x3           % day [63...66]
