%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0002/en.drs.clf 
%%% A blond boy is walking up a sand dune with a skateboard 
b1 REF x1                % A [0...1]
b1 REF s1                % blond [2...7]
b1 Attribute x1 s1       % blond [2...7]
b1 blond "a.01" s1       % blond [2...7]
b1 boy "n.01" x1         % boy [8...11]
b1 REF t1                % is [12...14]
b1 EQU t1 "now"          % is [12...14]
b1 Time e1 t1            % is [12...14]
b1 time "n.08" t1        % is [12...14]
b1 REF e1                % walking [15...22]
b1 Path e1 x2            % walking [15...22]
b1 Theme e1 x1           % walking [15...22]
b1 walk "v.01" e1        % walking [15...22]
                         % up [23...25]
b1 REF x2                % a [26...27]
b1 REF x3                % sand [28...32]
b1 MadeOf x2 x3          % sand [28...32]
b1 sand "n.01" x3        % sand [28...32]
b1 dune "n.01" x2        % dune [33...37]
b1 Instrument e1 x4      % with [38...42]
b1 REF x4                % a [43...44]
b1 skateboard "n.01" x4  % skateboard [45...55]
