%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0049/en.drs.clf 
%%% The woman is not cutting a carrot 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 time "n.08" t1     % is [10...12]
b3 Time e1 t1         % is [10...12]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % cutting [17...24]
b3 Agent e1 x1        % cutting [17...24]
b3 Patient e1 x2      % cutting [17...24]
b3 cut "v.01" e1      % cutting [17...24]
b3 REF x2             % a [25...26]
b3 carrot "n.01" x2   % carrot [27...33]
