%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0057/en.drs.clf 
%%% ø Tofu is n't being sliced by a woman 
b1 REF x1           % Tofu [0...4]
b1 tofu "n.01" x1   % Tofu [0...4]
b1 REF t1           % is [5...7]
b1 EQU t1 "now"     % is [5...7]
b1 time "n.08" t1   % is [5...7]
b2 Time e1 t1       % is [5...7]
b1 NEGATION b2      % n't [7...10]
                    % being [11...16]
b2 REF e1           % sliced [17...23]
b2 Patient e1 x1    % sliced [17...23]
b2 slice "v.01" e1  % sliced [17...23]
b2 Agent e1 x2      % by [24...26]
b2 REF x2           % a [27...28]
b2 woman "n.01" x2  % woman [29...34]
