%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0051/en.drs.clf 
%%% There is no black , red , white and pink dress ø being worn by a woman 
b1 REF x1           % There [0...5]
b2 EQU x1 "now"     % is [6...8]
b2 EQU x1 x2        % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 REF s1           % black [12...17]
b2 Colour x2 s1     % black [12...17]
b2 black "a.01" s1  % black [12...17]
                    % , [17...18]
b2 REF s2           % red [19...22]
b2 Colour x2 s2     % red [19...22]
b2 red "a.01" s2    % red [19...22]
                    % , [22...23]
b2 REF s3           % white [24...29]
b2 Colour x2 s3     % white [24...29]
b2 white "a.01" s3  % white [24...29]
                    % and [30...33]
b2 REF s4           % pink [34...38]
b2 Colour x2 s4     % pink [34...38]
b2 pink "a.01" s4   % pink [34...38]
b2 dress "n.01" x2  % dress [39...44]
                    % being [45...50]
b2 REF e1           % worn [51...55]
b2 Patient e1 x2    % worn [51...55]
b2 wear "v.01" e1   % worn [51...55]
b2 Agent x2 x3      % by [56...58]
b2 REF x3           % a [59...60]
b2 woman "n.01" x3  % woman [61...66]
