%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0028/en.drs.clf 
%%% A woman in ø blue shirt is looking at her hand near a stack of ø blocks on ø table 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 PartOf x1 x2       % in [8...10]
b1 REF s1             % blue [11...15]
b1 REF x2             % blue [11...15]
b1 Colour x2 s1       % blue [11...15]
b1 blue "a.01" s1     % blue [11...15]
b1 shirt "n.01" x2    % shirt [16...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 REF e1             % looking [25...32]
b1 Agent e1 x1        % looking [25...32]
b1 look "v.01" e1     % looking [25...32]
b1 Theme e1 x4        % at [33...35]
b2 REF x3             % her [36...39]
b2 PRESUPPOSITION b3  % her [36...39]
b2 female "n.02" x3   % her [36...39]
b3 REF x4             % her [36...39]
b3 PRESUPPOSITION b1  % her [36...39]
b3 PartOf x4 x3       % her [36...39]
b3 hand "n.01" x4     % hand [40...44]
b1 Location e1 x5     % near [45...49]
b1 REF x5             % a [50...51]
b1 stack "n.01" x5    % stack [52...57]
b1 Theme x5 x6        % of [58...60]
b1 REF x6             % blocks [61...67]
b1 block "n.01" x6    % blocks [61...67]
b1 Location x6 x7     % on [68...70]
b1 REF x7             %
b1 table "n.02" x7    % table [71...76]
