%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0047/en.drs.clf 
%%% The people are standing at a parade 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % people [4...10]
b2 REF t1             % are [11...14]
b2 EQU t1 "now"       % are [11...14]
b2 Time e1 t1         % are [11...14]
b2 time "n.08" t1     % are [11...14]
b2 REF e1             % standing [15...23]
b2 Theme e1 x1        % standing [15...23]
b2 stand "v.01" e1    % standing [15...23]
b2 Location e1 x2     % at [24...26]
b2 REF x2             % a [27...28]
b2 parade "n.01" x2   % parade [29...35]
