%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0057/en.drs.clf 
%%% ø Three men are sitting together near ø woven walls 
b1 REF x1              % Three [0...5]
b1 Quantity x1 "3"     % Three [0...5]
b1 man "n.01" x1       % men [6...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 Time e1 t1          % are [10...13]
b1 time "n.08" t1      % are [10...13]
b1 REF e1              % sitting [14...21]
b1 Theme e1 x1         % sitting [14...21]
b1 sit "v.01" e1       % sitting [14...21]
                       % together [22...30]
b1 REF x3              % near [31...35]
b1 APX x3 x2           % near [31...35]
b1 Location e1 x3      % near [31...35]
b1 location "n.01" x3  % near [31...35]
b1 REF s1              % woven [36...41]
b1 REF x2              % woven [36...41]
b1 Attribute x2 s1     % woven [36...41]
b1 woven "a.01" s1     % woven [36...41]
b1 wall "n.01" x2      % walls [42...47]
