%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0000/en.drs.clf 
%%% A biker is naked 
b1 REF x1             % A [0...1]
                      % biker [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time s1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF s1             % naked [11...16]
b1 Experiencer s1 x1  % naked [11...16]
b1 naked "a.01" s1    % naked [11...16]
