%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0021/en.drs.clf 
%%% A middle aged man and ø woman are riding ø bikes down a road near the water 
b1 REF x2             % A [0...1]
                      % middle [2...8]
                      % aged [9...13]
b1 man "n.01" x2      % man [14...17]
b1 REF x1             % and [18...21]
b1 Sub x1 x2          % and [18...21]
b1 Sub x1 x3          % and [18...21]
b1 entity "n.01" x1   % and [18...21]
b1 REF x3             % woman [22...27]
b1 woman "n.01" x3    % woman [22...27]
b1 REF t1             % are [28...31]
b1 EQU t1 "now"       % are [28...31]
b1 Time e1 t1         % are [28...31]
b1 time "n.08" t1     % are [28...31]
b1 REF e1             % riding [32...38]
b1 Agent e1 x1        % riding [32...38]
b1 Theme e1 x4        % riding [32...38]
b1 ride "v.01" e1     % riding [32...38]
b1 REF x4             % bikes [39...44]
b1 bike "n.01" x4     % bikes [39...44]
b1 Path e1 x5         % down [45...49]
b1 REF x5             % a [50...51]
b1 road "n.01" x5     % road [52...56]
b1 REF s1             % near [57...61]
b1 Location s1 x6     % near [57...61]
b1 Theme s1 x5        % near [57...61]
b1 near "a.01" s1     % near [57...61]
b2 REF x6             % the [62...65]
b2 PRESUPPOSITION b1  % the [62...65]
b2 water "n.01" x6    % water [66...71]
