%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0007/en.drs.clf 
%%% A dog is looking at a piece of ø furniture in a shop 
b1 REF x1               % A [0...1]
b1 dog "n.01" x1        % dog [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF e1               % looking [9...16]
b1 Agent e1 x1          % looking [9...16]
b1 look "v.01" e1       % looking [9...16]
b1 Theme e1 x2          % at [17...19]
b1 REF x2               % a [20...21]
b1 piece "n.01" x2      % piece [22...27]
b1 Content x2 x3        % of [28...30]
b1 REF x3               % furniture [31...40]
b1 furniture "n.01" x3  % furniture [31...40]
b1 Location x2 x4       % in [41...43]
b1 REF x4               % a [44...45]
b1 shop "n.01" x4       % shop [46...50]
