%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0055/en.drs.clf 
%%% There is no surfer ø leaning on a surfboard 
b1 REF x1               % There [0...5]
b2 EQU x1 "now"         % is [6...8]
b2 EQU x1 x2            % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 surfer "n.01" x2     % surfer [12...18]
b2 REF e1               % leaning [19...26]
b2 Theme e1 x2          % leaning [19...26]
b2 lean "v.01" e1       % leaning [19...26]
b2 Location e1 x3       % on [27...29]
b2 REF x3               % a [30...31]
b2 surfboard "n.01" x3  % surfboard [32...41]
