%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0033/en.drs.clf 
%%% A young woman is getting a tattoo on her hand 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 woman "n.01" x1    % woman [8...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF e1             % getting [17...24]
b1 Agent e1 x1        % getting [17...24]
b1 Theme e1 x2        % getting [17...24]
b1 get "v.01" e1      % getting [17...24]
b1 REF x2             % a [25...26]
b1 tattoo "n.01" x2   % tattoo [27...33]
b1 Location e1 x4     % on [34...36]
b2 REF x3             % her [37...40]
b2 PRESUPPOSITION b3  % her [37...40]
b2 female "n.02" x3   % her [37...40]
b3 REF x4             % her [37...40]
b3 PRESUPPOSITION b1  % her [37...40]
b3 PartOf x4 x3       % her [37...40]
b3 hand "n.01" x4     % hand [41...45]
