%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0010/en.drs.clf 
%%% A group of ø boys in a yard is playing and a man is standing in the background 
b1 REF x1                % A [0...1]
b1 group "n.01" x1       % group [2...7]
b1 Part x1 x2            % of [8...10]
b1 REF x2                % boys [11...15]
b1 boy "n.01" x2         % boys [11...15]
b1 Location x1 x3        % in [16...18]
b1 REF x3                % a [19...20]
b1 yard "n.01" x3        % yard [21...25]
b1 Time e1 t1            % is [26...28]
b1 REF t1                % is [26...28] is [47...49]
b1 EQU t1 "now"          % is [26...28] is [47...49]
b1 time "n.08" t1        % is [26...28] is [47...49]
b1 REF e1                % playing [29...36]
b1 Agent e1 x1           % playing [29...36]
b1 play "v.01" e1        % playing [29...36]
b1 CONTINUATION b2       % and [37...40]
b2 REF x4                % a [41...42]
b2 man "n.01" x4         % man [43...46]
b2 Time e2 t1            % is [47...49]
b2 REF e2                % standing [50...58]
b2 Theme e2 x4           % standing [50...58]
b2 stand "v.01" e2       % standing [50...58]
b2 Location e2 x5        % in [59...61]
b3 REF x5                % the [62...65]
b3 PRESUPPOSITION b2     % the [62...65]
b3 background "n.01" x5  % background [66...76]
