%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0014/en.drs.clf 
%%% A man in a suit is being surrounded by ø photographers 
b1 REF x1                  % A [0...1]
b1 man "n.01" x1           % man [2...5]
b1 Location x1 x2          % in [6...8]
b1 REF x2                  % a [9...10]
b1 suit "n.01" x2          % suit [11...15]
b1 REF t1                  % is [16...18]
b1 EQU t1 "now"            % is [16...18]
b1 Time e1 t1              % is [16...18]
b1 time "n.08" t1          % is [16...18]
                           % being [19...24]
b1 REF e1                  % surrounded [25...35]
b1 Theme e1 x1             % surrounded [25...35]
b1 surround "v.01" e1      % surrounded [25...35]
b1 Agent e1 x3             % by [36...38]
b1 REF x3                  % photographers [39...52]
b1 REF x4                  % photographers [39...52]
b1 Role x3 x4              % photographers [39...52]
b1 person "n.01" x3        % photographers [39...52]
b1 photographer "n.01" x4  % photographers [39...52]
