%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0025/en.drs.clf 
%%% A red dog is jumping and catching a tennis~ball in its mouth 
b1 REF x1                 % A [0...1]
b1 REF s1                 % red [2...5]
b1 Colour x1 s1           % red [2...5]
b1 red "a.01" s1          % red [2...5]
b1 dog "n.01" x1          % dog [6...9]
b1 REF t1                 % is [10...12]
b1 REF t2                 % is [10...12]
b1 EQU t1 "now"           % is [10...12]
b1 EQU t2 "now"           % is [10...12]
b1 Time e1 t1             % is [10...12]
b1 time "n.08" t1         % is [10...12]
b1 time "n.08" t2         % is [10...12]
b4 Time e2 t2             % is [10...12]
b1 REF e1                 % jumping [13...20]
b1 Theme e1 x1            % jumping [13...20]
b1 jump "v.01" e1         % jumping [13...20]
b1 CONTINUATION b4        % and [21...24]
b4 REF e2                 % catching [25...33]
b4 Agent e2 x1            % catching [25...33]
b4 Theme e2 x4            % catching [25...33]
b4 catch "v.01" e2        % catching [25...33]
b4 REF x4                 % a [34...35]
b4 tennis_ball "n.01" x4  % tennis~ball [36...47]
b1 Location e1 x3         % in [48...50]
b4 Location e2 x6         % in [48...50]
b2 REF x2                 % its [51...54]
b2 REF x5                 % its [51...54]
b2 PRESUPPOSITION b3      % its [51...54]
b2 entity "n.01" x2       % its [51...54]
b2 entity "n.01" x5       % its [51...54]
b3 REF x3                 % its [51...54]
b3 REF x6                 % its [51...54]
b3 PRESUPPOSITION b1      % its [51...54]
b3 PRESUPPOSITION b4      % its [51...54]
b3 PartOf x3 x2           % its [51...54]
b3 PartOf x6 x5           % its [51...54]
b3 mouth "n.01" x3        % mouth [55...60]
b3 mouth "n.01" x6        % mouth [55...60]
