%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0032/en.drs.clf 
%%% A young girl in a blue shirt is walking on the sidewalk and holding up a pink sign 
b1 REF x1              % A [0...1]
b1 REF s1              % young [2...7]
b1 Attribute x1 s1     % young [2...7]
b1 young "a.01" s1     % young [2...7]
b1 girl "n.01" x1      % girl [8...12]
b1 PartOf x1 x2        % in [13...15]
b1 REF x2              % a [16...17]
b1 REF s2              % blue [18...22]
b1 Colour x2 s2        % blue [18...22]
b1 blue "a.01" s2      % blue [18...22]
b1 shirt "n.01" x2     % shirt [23...28]
b1 REF t1              % is [29...31]
b1 REF t2              % is [29...31]
b1 EQU t1 "now"        % is [29...31]
b1 EQU t2 "now"        % is [29...31]
b1 Time e1 t1          % is [29...31]
b1 time "n.08" t1      % is [29...31]
b1 time "n.08" t2      % is [29...31]
b3 Time e2 t2          % is [29...31]
b1 REF e1              % walking [32...39]
b1 Theme e1 x1         % walking [32...39]
b1 walk "v.01" e1      % walking [32...39]
b1 Location e1 x3      % on [40...42]
b2 REF x3              % the [43...46]
b2 PRESUPPOSITION b1   % the [43...46]
b2 sidewalk "n.01" x3  % sidewalk [47...55]
b1 CONTINUATION b3     % and [56...59]
b3 REF e2              % holding [60...67]
b3 Agent e2 x1         % holding [60...67]
b3 Theme e2 x4         % holding [60...67]
b3 hold "v.01" e2      % holding [60...67]
                       % up [68...70]
b3 REF x4              % a [71...72]
b3 REF s3              % pink [73...77]
b3 Colour x4 s3        % pink [73...77]
b3 pink "a.01" s3      % pink [73...77]
b3 sign "n.01" x4      % sign [78...82]
