%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0052/en.drs.clf 
%%% There is no dog which is furry and ø black in a back yard ø carrying a basket in its mouth . 
b1 REF e1             % There [0...5] is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Theme e1 x1        % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 be "v.01" e1       % is [6...8]
b1 time "n.08" t2     % is [6...8]
b4 REF e3             % is [6...8]
b4 EQU e3 e1          % is [6...8]
b4 Theme e3 x6        % is [6...8]
b4 Time e3 t2         % is [6...8]
b4 be "v.01" e3       % is [6...8]
b1 REF t1             % is [6...8] is [22...24]
b1 EQU t1 "now"       % is [6...8] is [22...24]
b1 time "n.08" t1     % is [6...8] is [22...24]
b1 NEGATION b4        % no [9...11]
b4 REF x6             % no [9...11]
b4 dog "n.01" x6      % dog [12...15]
                      % which [16...21]
b4 Time s2 t1         % is [22...24]
b4 REF s2             % furry [25...30]
b4 Attribute x6 s2    % furry [25...30]
b4 furry "a.01" s2    % furry [25...30]
                      % and [31...34]
b1 REF x1             % black [35...40]
b1 black "n.01" x1    % black [35...40]
b1 Location e1 x2     % in [41...43]
b4 Location e3 x7     % in [41...43]
b1 REF x2             % a [44...45]
b4 REF x7             % a [44...45]
b1 REF s1             % back [46...50]
b1 Attribute x2 s1    % back [46...50]
b1 back "a.01" s1     % back [46...50]
b4 REF s3             % back [46...50]
b4 Attribute x7 s3    % back [46...50]
b4 back "a.01" s3     % back [46...50]
b1 yard "n.01" x2     % yard [51...55]
b4 yard "n.01" x7     % yard [51...55]
b1 REF e2             % carrying [56...64]
b1 Agent e2 x2        % carrying [56...64]
b1 Theme e2 x3        % carrying [56...64]
b1 carry "v.01" e2    % carrying [56...64]
b4 REF e4             % carrying [56...64]
b4 Agent e4 x7        % carrying [56...64]
b4 Theme e4 x8        % carrying [56...64]
b4 carry "v.01" e4    % carrying [56...64]
b1 REF x3             % a [65...66]
b4 REF x8             % a [65...66]
b1 basket "n.01" x3   % basket [67...73]
b4 basket "n.01" x8   % basket [67...73]
b1 Location e2 x5     % in [74...76]
b4 Location e4 x10    % in [74...76]
b2 REF x4             % its [77...80]
b2 REF x9             % its [77...80]
b2 PRESUPPOSITION b3  % its [77...80]
b2 entity "n.01" x4   % its [77...80]
b2 entity "n.01" x9   % its [77...80]
b3 REF x10            % its [77...80]
b3 REF x5             % its [77...80]
b3 PRESUPPOSITION b1  % its [77...80]
b3 PRESUPPOSITION b4  % its [77...80]
b3 PartOf x10 x9      % its [77...80]
b3 PartOf x5 x4       % its [77...80]
b3 mouth "n.01" x10   % mouth [81...86]
b3 mouth "n.01" x5    % mouth [81...86]
                      % . [86...87]
