%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0060/en.drs.clf 
%%% ø Two people ø wearing ø helmets are not riding over the yellow and ø white flowers 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 person "n.01" x1   % people [4...10]
                      %
b1 REF e1             % wearing [11...18]
b1 Agent e1 x1        % wearing [11...18]
b1 Theme e1 x2        % wearing [11...18]
b1 wear "v.01" e1     % wearing [11...18]
b1 REF x2             %
b1 helmet "n.01" x2   % helmets [19...26]
b2 REF t1             % are [27...30]
b2 REF t2             % are [27...30]
b2 EQU t1 "now"       % are [27...30]
b2 EQU t2 "now"       % are [27...30]
b2 Time e2 t1         % are [27...30]
b2 time "n.08" t1     % are [27...30]
b2 time "n.08" t2     % are [27...30]
b4 Time e2 t2         % are [27...30]
b1 NEGATION b2        % not [31...34]
b2 REF e2             % riding [35...41]
b2 Theme e2 x1        % riding [35...41]
b2 ride "v.01" e2     % riding [35...41]
b2 Path e2 x3         % over [42...46]
b4 Path e2 x4         % over [42...46]
b3 REF x3             % the [47...50]
b3 REF s1             % yellow [51...57]
b3 Colour x3 s1       % yellow [51...57]
b3 PRESUPPOSITION b2  % yellow [51...57]
b3 entity "n.01" x3   % yellow [51...57]
b3 yellow "a.01" s1   % yellow [51...57]
b2 CONTINUATION b4    % and [58...61]
b4 REF s2             % white [62...67]
b4 REF x4             % white [62...67]
b4 Colour x4 s2       % white [62...67]
b4 white "a.01" s2    % white [62...67]
b4 flower "n.01" x4   % flowers [68...75]
