%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0014/en.drs.clf 
%%% A man in a purple hat is n't climbing a rocky wall with ø bare hands 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 Location x1 x2    % in [6...8]
b1 REF x2            % a [9...10]
b1 REF s1            % purple [11...17]
b1 Colour x2 s1      % purple [11...17]
b1 purple "a.01" s1  % purple [11...17]
b1 hat "n.01" x2     % hat [18...21]
b1 REF t1            % is [22...24]
b1 EQU t1 "now"      % is [22...24]
b1 time "n.08" t1    % is [22...24]
b2 Time e1 t1        % is [22...24]
b1 NEGATION b2       % n't [24...27]
b2 REF e1            % climbing [28...36]
b2 Path e1 x3        % climbing [28...36]
b2 Theme e1 x1       % climbing [28...36]
b2 climb "v.01" e1   % climbing [28...36]
b2 REF x3            % a [37...38]
b2 REF s2            % rocky [39...44]
b2 Attribute x3 s2   % rocky [39...44]
b2 rocky "a.01" s2   % rocky [39...44]
b2 wall "n.01" x3    % wall [45...49]
b2 Co-Theme x3 x4    % with [50...54]
b2 REF x4            % bare [55...59]
                     % bare [55...59]
b2 hand "n.01" x4    % hands [60...65]
