%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0035/en.drs.clf 
%%% Nobody is performing a card trick 
b1 NEGATION b2        % Nobody [0...6]
b2 REF x1             % Nobody [0...6]
b2 person "n.01" x1   % Nobody [0...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 time "n.08" t1     % is [7...9]
b2 Time e1 t1         % is [7...9]
b2 REF e1             % performing [10...20]
b2 Agent e1 x1        % performing [10...20]
b2 Theme e1 x2        % performing [10...20]
b2 perform "v.01" e1  % performing [10...20]
b2 REF x2             % a [21...22]
b2 REF x3             % card [23...27]
b2 Theme x2 x3        % card [23...27]
b2 card "n.01" x3     % card [23...27]
b2 trick "n.01" x2    % trick [28...33]
