%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0051/en.drs.clf 
%%% The young woman in a dyed red shirt , is blowing a bubble that is huge 
b1 REF x1             % The [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 woman "n.01" x1    % woman [10...15]
b1 Location x1 x2     % in [16...18]
b1 REF x2             % a [19...20]
                      % dyed [21...25]
b1 REF s2             % red [26...29]
b1 Colour x2 s2       % red [26...29]
b1 PRESUPPOSITION b2  % red [26...29]
b1 red "a.01" s2      % red [26...29]
b1 shirt "n.01" x2    % shirt [30...35]
                      % , [35...36]
b2 Time e1 t1         % is [37...39]
b2 REF t1             % is [37...39] is [62...64]
b2 EQU t1 "now"       % is [37...39] is [62...64]
b2 time "n.08" t1     % is [37...39] is [62...64]
b2 REF e1             % blowing [40...47]
b2 Agent e1 x1        % blowing [40...47]
b2 Patient e1 x3      % blowing [40...47]
b2 blow "v.01" e1     % blowing [40...47]
b2 REF x3             % a [48...49]
b2 bubble "n.01" x3   % bubble [50...56]
                      % that [57...61]
b2 Time s3 t1         % is [62...64]
b2 REF s3             % huge [65...69]
b2 Attribute x3 s3    % huge [65...69]
b2 huge "a.01" s3     % huge [65...69]
