%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0002/en.drs.clf 
%%% A blue ball is being caught by the dog 
b1 REF x1             % A [0...1]
b1 REF s1             % blue [2...6]
b1 Colour x1 s1       % blue [2...6]
b1 blue "a.01" s1     % blue [2...6]
b1 ball "n.01" x1     % ball [7...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
                      % being [15...20]
b1 REF e1             % caught [21...27]
b1 Theme e1 x1        % caught [21...27]
b1 catch "v.01" e1    % caught [21...27]
b1 Agent e1 x2        % by [28...30]
b2 REF x2             % the [31...34]
b2 PRESUPPOSITION b1  % the [31...34]
b2 dog "n.01" x2      % dog [35...38]
