%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0046/en.drs.clf 
%%% The man is removing ø knives from a tree 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % removing [11...19]
b2 Agent e1 x1        % removing [11...19]
b2 Theme e1 x2        % removing [11...19]
b2 remove "v.01" e1   % removing [11...19]
b2 REF x2             % knives [20...26]
b2 knife "n.01" x2    % knives [20...26]
b2 Source e1 x3       % from [27...31]
b2 REF x3             % a [32...33]
b2 tree "n.01" x3     % tree [34...38]
