%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0045/en.drs.clf 
%%% The man is going into the water 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % going [11...16]
b2 Theme e1 x1        % going [11...16]
b2 go "v.01" e1       % going [11...16]
b2 Destination e1 x2  % into [17...21]
b3 REF x2             % the [22...25]
b3 PRESUPPOSITION b2  % the [22...25]
b3 water "n.01" x2    % water [26...31]
