%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0014/en.drs.clf 
%%% A man in a car is pulling up beside a woman that is who along a road 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Location x1 x2      % in [6...8]
b1 REF x2              % a [9...10]
b1 car "n.01" x2       % car [11...14]
b1 Time e1 t1          % is [15...17]
b1 REF t1              % is [15...17] is [49...51]
b1 EQU t1 "now"        % is [15...17] is [49...51]
b1 time "n.08" t1      % is [15...17] is [49...51]
b1 REF e1              % pulling [18...25]
b1 Patient e1 x1       % pulling [18...25]
b1 pull~up "v.01" e1   % pulling [18...25]
                       % up [26...28]
b1 REF x5              % beside [29...35]
b1 Location e1 x5      % beside [29...35]
b1 SY1 x5 x3           % beside [29...35]
b1 location "n.01" x5  % beside [29...35]
b1 REF x3              % a [36...37]
b1 woman "n.01" x3     % woman [38...43]
                       % that [44...48]
b1 REF e2              % is [49...51]
b1 Theme e2 x3         % is [49...51]
b1 Time e2 t1          % is [49...51]
b1 be "v.01" e2        % is [49...51]
                       % who [52...55]
b1 Stimulus e2 x4      % along [56...61]
b1 REF x4              % a [62...63]
b1 road "n.01" x4      % road [64...68]
