%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0031/en.drs.clf 
%%% A woman is speaking from a ledge and is keeping her cell~phone inside a purse that is inside a yellow bag 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 Time e1 t1           % is [8...10]
b1 REF t1               % is [8...10] is [37...39] is [83...85]
b1 EQU t1 "now"         % is [8...10] is [37...39] is [83...85]
b1 time "n.08" t1       % is [8...10] is [37...39] is [83...85]
b1 REF e1               % speaking [11...19]
b1 Agent e1 x1          % speaking [11...19]
b1 speak "v.01" e1      % speaking [11...19]
b1 Source e1 x2         % from [20...24]
b1 REF x2               % a [25...26]
b1 ledge "n.01" x2      % ledge [27...32]
b1 CONTINUATION b3      % and [33...36]
b3 Time e3 t1           % is [37...39]
b3 REF e3               % keeping [40...47]
b3 Agent e3 x1          % keeping [40...47]
b3 Theme e3 x4          % keeping [40...47]
b3 keep "v.01" e3       % keeping [40...47]
b1 REF x4               % her [48...51]
b1 User x4 x3           % her [48...51]
b2 REF x3               % her [48...51]
b2 PRESUPPOSITION b1    % her [48...51]
b2 female "n.02" x3     % her [48...51]
b1 cellphone "n.01" x4  % cell~phone [52...62]
b1 REF x6               % inside [63...69]
b1 Destination x4 x6    % inside [63...69]
b1 STI x6 x5            % inside [63...69]
b1 location "n.01" x6   % inside [63...69]
b1 REF x5               % a [70...71]
b1 purse "n.01" x5      % purse [72...77]
                        % that [78...82]
b1 REF e2               % is [83...85]
b1 Theme e2 x4          % is [83...85]
b1 Time e2 t1           % is [83...85]
b1 be "v.01" e2         % is [83...85]
b1 REF x8               % inside [86...92]
b1 Location e2 x8       % inside [86...92]
b1 STI x8 x7            % inside [86...92]
b1 location "n.01" x8   % inside [86...92]
b1 REF x7               % a [93...94]
b1 REF s1               % yellow [95...101]
b1 Colour x7 s1         % yellow [95...101]
b1 yellow "a.01" s1     % yellow [95...101]
b1 bag "n.01" x7        % bag [102...105]
