%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0054/en.drs.clf 
%%% There is no motorcyclist ø riding a motorbike along a roadway 
b1 REF x1                  % There [0...5]
b1 REF t1                  % is [6...8]
b1 EQU t1 "now"            % is [6...8]
b1 time "n.08" t1          % is [6...8]
b2 REF e2                  % is [6...8]
b2 EQU e2 x1               % is [6...8]
b2 Theme e2 x2             % is [6...8]
b2 Time e2 t1              % is [6...8]
b2 be "v.01" e2            % is [6...8]
b1 NEGATION b2             % no [9...11]
b2 REF x2                  % no [9...11]
b2 REF x3                  % motorcyclist [12...24]
b2 Role x2 x3              % motorcyclist [12...24]
b2 motorcyclist "n.01" x3  % motorcyclist [12...24]
b2 person "n.01" x2        % motorcyclist [12...24]
b2 REF e1                  % riding [25...31]
b2 Agent e1 x2             % riding [25...31]
b2 Theme e1 x4             % riding [25...31]
b2 ride "v.01" e1          % riding [25...31]
b2 REF x4                  % a [32...33]
b2 motorbike "n.01" x4     % motorbike [34...43]
b2 Path e2 x5              % along [44...49]
b2 REF x5                  % a [50...51]
b2 roadway "n.01" x5       % roadway [52...59]
