%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0017/en.drs.clf 
%%% A man is parking a car in a garage 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % parking [9...16]
b1 Agent e1 x1       % parking [9...16]
b1 Theme e1 x2       % parking [9...16]
b1 park "v.01" e1    % parking [9...16]
b1 REF x2            % a [17...18]
b1 car "n.01" x2     % car [19...22]
b1 Location e1 x3    % in [23...25]
b1 REF x3            % a [26...27]
b1 garage "n.01" x3  % garage [28...34]
