%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0023/en.drs.clf 
%%% A person is repairing some cameras with a blow torch 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % repairing [12...21]
b1 Agent e1 x1       % repairing [12...21]
b1 Patient e1 x2     % repairing [12...21]
b1 repair "v.01" e1  % repairing [12...21]
b1 REF x2            % some [22...26]
b1 camera "n.01" x2  % cameras [27...34]
b1 Instrument e1 x3  % with [35...39]
b1 REF x3            % a [40...41]
b1 blow "n.01" x3    % blow [42...46]
b1 torch "n.01" x3   % torch [47...52]
