%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0017/en.drs.clf 
%%% A man is opening a soda and drinking it 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 REF t2            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 EQU t2 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 time "n.08" t2    % is [6...8]
b2 Time e2 t2        % is [6...8]
b1 REF e1            % opening [9...16]
b1 Agent e1 x1       % opening [9...16]
b1 Patient e1 x2     % opening [9...16]
b1 open "v.01" e1    % opening [9...16]
b1 REF x2            % a [17...18] it [37...39]
b1 soda "n.02" x2    % soda [19...23]
b1 CONTINUATION b2   % and [24...27]
b2 REF e2            % drinking [28...36]
b2 Agent e2 x1       % drinking [28...36]
b2 Patient e2 x2     % drinking [28...36]
b2 drink "v.01" e2   % drinking [28...36]
b1 entity "n.01" x2  % it [37...39]
