%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0001/en.drs.clf 
%%% A black man is skillfully ø break dancing on the pavement 
b1 REF t1                % A [0...1] is [12...14] dancing [32...39]
b1 REF s1                % black [2...7]
b1 Colour t1 s1          % black [2...7]
b1 black "a.01" s1       % black [2...7]
b1 man "n.01" t1         % man [8...11]
b1 EQU t1 "now"          % is [12...14]
b1 REF s2                % skillfully [15...25]
b1 Manner t1 s2          % skillfully [15...25]
b1 skillfully "a.01" s2  % skillfully [15...25]
b1 REF e1                % break [26...31]
b1 Theme e1 t1           % break [26...31]
b1 break "v.01" e1       % break [26...31]
                         % dancing [32...39]
b1 Location t1 x1        % on [40...42]
b2 REF x1                % the [43...46]
b2 PRESUPPOSITION b1     % the [43...46]
b2 pavement "n.01" x1    % pavement [47...55]
