%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0041/en.drs.clf 
%%% The content of a bowl is being mixed by a man 
b1 REF x1             % The [0...3]
b1 content "n.01" x1  % content [4...11]
b1 PartOf x1 x2       % of [12...14]
b1 REF x2             % a [15...16]
b1 PRESUPPOSITION b2  % a [15...16]
b1 bowl "n.01" x2     % bowl [17...21]
b2 REF t1             % is [22...24]
b2 EQU t1 "now"       % is [22...24]
b2 Time e1 t1         % is [22...24]
b2 time "n.08" t1     % is [22...24]
                      % being [25...30]
b2 REF e1             % mixed [31...36]
b2 Patient e1 x1      % mixed [31...36]
b2 mix "v.01" e1      % mixed [31...36]
b2 Agent e1 x3        % by [37...39]
b2 REF x3             % a [40...41]
b2 man "n.01" x3      % man [42...45]
