%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0038/en.drs.clf 
%%% Some girls in their teens are dancing for the camera 
b1 REF x1             % Some [0...4]
b1 girl "n.01" x1     % girls [5...10]
b1 Location x1 x3     % in [11...13]
b2 REF x2             % their [14...19]
b2 PRESUPPOSITION b3  % their [14...19]
b2 person "n.01" x2   % their [14...19]
b3 REF x3             % their [14...19]
b3 PRESUPPOSITION b1  % their [14...19]
b3 PartOf x3 x2       % their [14...19]
b3 teens "n.01" x3    % teens [20...25]
b1 REF t1             % are [26...29]
b1 EQU t1 "now"       % are [26...29]
b1 Time e1 t1         % are [26...29]
b1 time "n.08" t1     % are [26...29]
b1 REF e1             % dancing [30...37]
b1 Theme e1 x1        % dancing [30...37]
b1 dance "v.01" e1    % dancing [30...37]
b1 Goal e1 x4         % for [38...41]
b4 REF x4             % the [42...45]
b4 PRESUPPOSITION b1  % the [42...45]
b4 camera "n.01" x4   % camera [46...52]
