%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0002/en.drs.clf 
%%% A boy in ø blue shirt is looking at his hand near a stack of ø blocks on ø table 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 PartOf x1 x2       % in [6...8]
b1 REF s1             % blue [9...13]
b1 REF x2             % blue [9...13]
b1 Colour x2 s1       % blue [9...13]
b1 blue "a.01" s1     % blue [9...13]
b1 shirt "n.01" x2    % shirt [14...19]
b1 REF t1             % is [20...22]
b1 EQU t1 "now"       % is [20...22]
b1 Time e1 t1         % is [20...22]
b1 time "n.08" t1     % is [20...22]
b1 REF e1             % looking [23...30]
b1 Agent e1 x1        % looking [23...30]
b1 look "v.01" e1     % looking [23...30]
b1 Theme e1 x4        % at [31...33]
b2 REF x3             % his [34...37]
b2 PRESUPPOSITION b3  % his [34...37]
b2 male "n.02" x3     % his [34...37]
b3 REF x4             % his [34...37]
b3 PRESUPPOSITION b1  % his [34...37]
b3 PartOf x4 x3       % his [34...37]
b3 hand "n.01" x4     % hand [38...42]
b1 Location e1 x5     % near [43...47]
b1 REF x5             % a [48...49]
b1 stack "n.01" x5    % stack [50...55]
b1 Theme x5 x6        % of [56...58]
b1 REF x6             % blocks [59...65]
b1 block "n.01" x6    % blocks [59...65]
b1 Location x5 x7     % on [66...68]
b1 REF x7             % table [69...74]
b1 table "n.02" x7    % table [69...74]
