%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0021/en.drs.clf 
%%% A man without a shirt is posing with the arms spread near a woman 
b2 REF x2             % A [0...1]
b2 man "n.01" x2      % man [2...5]
b2 NEQ x2 x3          % without [6...13]
b2 REF x3             % a [14...15]
b2 shirt "n.01" x3    % shirt [16...21]
b2 REF t1             % is [22...24]
b2 EQU t1 "now"       % is [22...24]
b2 Time e1 t1         % is [22...24]
b2 time "n.08" t1     % is [22...24]
b2 REF e1             % posing [25...31]
b2 Agent e1 x2        % posing [25...31]
b2 pose "v.01" e1     % posing [25...31]
b2 Theme e1 x1        % with [32...36]
b1 REF x1             % the [37...40] spread [46...52]
b1 REF x4             % arms [41...45]
b1 Theme x1 x4        % arms [41...45]
b1 arm "n.01" x4      % arms [41...45]
b1 Stimulus x1 x5     % near [53...57]
b1 REF x5             % a [58...59]
b1 PRESUPPOSITION b2  % a [58...59]
b1 woman "n.01" x5    % woman [60...65]
