%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0020/en.drs.clf 
%%% A man is walking down a road 
b1 REF x1          % A [0...1]
b1 man "n.01" x1   % man [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % walking [9...16]
b1 Path e1 x2      % walking [9...16]
b1 Theme e1 x1     % walking [9...16]
b1 walk "v.01" e1  % walking [9...16]
                   % down [17...21]
b1 REF x2          % a [22...23]
b1 road "n.01" x2  % road [24...28]
