%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0029/en.drs.clf 
%%% A woman is looking down and is wearing a wedding~dress 
b1 REF x1                   % A [0...1]
b1 woman "n.01" x1          % woman [2...7]
b1 Time e1 t1               % is [8...10]
b1 REF t1                   % is [8...10] is [28...30]
b1 EQU t1 "now"             % is [8...10] is [28...30]
b1 time "n.08" t1           % is [8...10] is [28...30]
b1 REF e1                   % looking [11...18]
b1 Agent e1 x1              % looking [11...18]
b1 look "v.01" e1           % looking [11...18]
b1 REF x2                   % down [19...23]
b1 Experiencer e1 x2        % down [19...23]
b1 entity "n.01" x2         % down [19...23]
b1 CONTINUATION b2          % and [24...27]
b2 Time e2 t1               % is [28...30]
b2 REF e2                   % wearing [31...38]
b2 Agent e2 x1              % wearing [31...38]
b2 Theme e2 x3              % wearing [31...38]
b2 wear "v.01" e2           % wearing [31...38]
b2 REF x3                   % a [39...40]
b2 wedding_dress "n.01" x3  % wedding~dress [41...54]
