%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0010/en.drs.clf 
%%% A group of ø friends are riding the current in a raft 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % friends [11...18]
b1 REF x3             % friends [11...18]
b1 Role x2 x3         % friends [11...18]
b1 friend "n.01" x3   % friends [11...18]
b1 person "n.01" x2   % friends [11...18]
b1 REF t1             % are [19...22]
b1 EQU t1 "now"       % are [19...22]
b1 Time e1 t1         % are [19...22]
b1 time "n.08" t1     % are [19...22]
b1 REF e1             % riding [23...29]
b1 Agent e1 x1        % riding [23...29]
b1 Theme e1 x4        % riding [23...29]
b1 ride "v.01" e1     % riding [23...29]
b2 REF x4             % the [30...33]
b2 PRESUPPOSITION b1  % the [30...33]
b2 current "n.01" x4  % current [34...41]
b1 Location e1 x5     % in [42...44]
b1 REF x5             % a [45...46]
b1 raft "n.01" x5     % raft [47...51]
