%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0045/en.drs.clf 
%%% The man is not taking a picture of himself and another guy 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % not [11...14]
b3 REF e1             % taking [15...21]
b3 Agent e1 x1        % taking [15...21]
b3 Theme e1 x2        % taking [15...21]
b3 take "v.01" e1     % taking [15...21]
b3 REF x3             % a [22...23]
b3 picture "n.01" x3  % picture [24...31]
b3 Theme x3 x4        % of [32...34]
b4 REF x4             % himself [35...42]
b4 PRESUPPOSITION b3  % himself [35...42]
b4 male "n.02" x4     % himself [35...42]
b3 REF x2             % and [43...46]
b3 Sub x2 x3          % and [43...46]
b3 Sub x2 x6          % and [43...46]
b3 entity "n.01" x2   % and [43...46]
b3 REF x6             % another [47...54]
b3 NEQ x6 x5          % another [47...54]
b5 REF x5             % another [47...54]
b5 PRESUPPOSITION b3  % another [47...54]
b3 guy "n.01" x6      % guy [55...58]
b5 guy "n.01" x5      % guy [55...58]
