%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0005/en.drs.clf 
%%% A cook is slicing some bell~peppers 
b1 REF x1                 % A [0...1]
b1 REF x2                 % cook [2...6]
b1 Role x1 x2             % cook [2...6]
b1 cook "n.01" x2         % cook [2...6]
b1 person "n.01" x1       % cook [2...6]
b1 REF t1                 % is [7...9]
b1 EQU t1 "now"           % is [7...9]
b1 Time e1 t1             % is [7...9]
b1 time "n.08" t1         % is [7...9]
b1 REF e1                 % slicing [10...17]
b1 Agent e1 x1            % slicing [10...17]
b1 Patient e1 x3          % slicing [10...17]
b1 slice "v.01" e1        % slicing [10...17]
b1 REF x3                 % some [18...22]
b1 bell~pepper "n.01" x3  % bell~peppers [23...35]
