%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0007/en.drs.clf 
%%% A dog that has a white and brown colored coat is trotting through ø shallow water . 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
                      % that [6...10]
b1 REF e1             % has [11...14]
b1 Pivot e1 x1        % has [11...14]
b1 Theme e1 x2        % has [11...14]
b1 Time e1 t1         % has [11...14]
b1 have "v.01" e1     % has [11...14]
b1 REF t1             % has [11...14] is [46...48]
b1 EQU t1 "now"       % has [11...14] is [46...48]
b1 time "n.08" t1     % has [11...14] is [46...48]
b1 REF x2             % a [15...16]
b1 REF s1             % white [17...22]
b1 Colour x2 s1       % white [17...22]
b1 white "a.01" s1    % white [17...22]
                      % and [23...26]
                      % brown [27...32]
b1 REF s2             % colored [33...40]
b1 Attribute x2 s2    % colored [33...40]
b1 color "a.01" s2    % colored [33...40]
b1 coat "n.03" x2     % coat [41...45]
b1 Time e2 t1         % is [46...48]
b1 REF e2             % trotting [49...57]
b1 Theme e2 x1        % trotting [49...57]
b1 trot "v.01" e2     % trotting [49...57]
b1 Path e2 x3         % through [58...65]
b1 REF s3             % shallow [66...73]
b1 REF x3             % shallow [66...73]
b1 Colour x3 s3       % shallow [66...73]
b1 shallow "a.01" s3  % shallow [66...73]
b1 water "n.01" x3    % water [74...79]
                      % . [79...80]
