%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0004/en.drs.clf 
%%% A cat is sitting on a piano 
b1 REF x1           % A [0...1]
b1 cat "n.01" x1    % cat [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % sitting [9...16]
b1 Theme e1 x1      % sitting [9...16]
b1 sit "v.01" e1    % sitting [9...16]
b1 Location e1 x2   % on [17...19]
b1 REF x2           % a [20...21]
b1 piano "n.01" x2  % piano [22...27]
