%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0042/en.drs.clf 
%%% The girl is recklessly jumping onto a car 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 girl "n.01" x1        % girl [4...8]
b2 REF t1                % is [9...11]
b2 EQU t1 "now"          % is [9...11]
b2 Time e1 t1            % is [9...11]
b2 time "n.08" t1        % is [9...11]
b2 REF s1                % recklessly [12...22]
b2 Manner e1 s1          % recklessly [12...22]
b2 recklessly "a.01" s1  % recklessly [12...22]
b2 REF e1                % jumping [23...30]
b2 Theme e1 x1           % jumping [23...30]
b2 jump "v.01" e1        % jumping [23...30]
b2 Destination e1 x2     % onto [31...35]
b2 REF x2                % a [36...37]
b2 car "n.01" x2         % car [38...41]
