%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0034/en.drs.clf 
%%% ø Ferrets are climbing down from a shelf 
b1 REF x1            % Ferrets [0...7]
b1 ferret "n.01" x1  % Ferrets [0...7]
b1 REF t1            % are [8...11]
b1 EQU t1 "now"      % are [8...11]
b1 Time e1 t1        % are [8...11]
b1 time "n.08" t1    % are [8...11]
b1 REF e1            % climbing [12...20]
b1 Agent e1 x1       % climbing [12...20]
b1 climb "v.01" e1   % climbing [12...20]
b1 down "r.01" e1    % down [21...25]
b1 Source e1 x2      % from [26...30]
b1 REF x2            % a [31...32]
b1 shelf "n.01" x2   % shelf [33...38]
