%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0021/en.drs.clf 
%%% A man with a backwards hat is sitting on the ground 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 Instrument x1 x2     % with [6...10]
b1 REF x2               % a [11...12]
b1 REF s1               % backwards [13...22]
b1 Attribute x2 s1      % backwards [13...22]
b1 backwards "a.01" s1  % backwards [13...22]
b1 hat "n.01" x2        % hat [23...26]
b1 REF t1               % is [27...29]
b1 EQU t1 "now"         % is [27...29]
b1 Time e1 t1           % is [27...29]
b1 time "n.08" t1       % is [27...29]
b1 REF e1               % sitting [30...37]
b1 Theme e1 x1          % sitting [30...37]
b1 sit "v.01" e1        % sitting [30...37]
b1 Location e1 x3       % on [38...40]
b2 REF x3               % the [41...44]
b2 PRESUPPOSITION b1    % the [41...44]
b2 ground "n.01" x3     % ground [45...51]
