%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0022/en.drs.clf 
%%% A nearby throng of ø people are kissing ø two by ø two 
b1 REF x1            % A [0...1]
b1 REF s1            % nearby [2...8]
b1 Attribute x1 s1   % nearby [2...8]
b1 nearby "a.01" s1  % nearby [2...8]
b1 throng "n.01" x1  % throng [9...15]
b1 PartOf x1 x2      % of [16...18]
b1 REF x2            % people [19...25]
b1 person "n.01" x2  % people [19...25]
b1 REF t1            % are [26...29]
b1 EQU t1 "now"      % are [26...29]
b1 Time e1 t1        % are [26...29]
b1 time "n.08" t1    % are [26...29]
b1 REF e1            % kissing [30...37]
b1 Agent e1 x1       % kissing [30...37]
b1 Patient e1 x3     % kissing [30...37]
b1 kiss "v.01" e1    % kissing [30...37]
b1 REF x3            % two [38...41]
b1 EQU x3 "2"        % two [38...41]
b1 Agent e1 x4       % by [42...44]
b1 REF x4            % two [45...48]
b1 EQU x4 "2"        % two [45...48]
