%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0000/en.drs.clf 
%%% A bicyclist is jumping on a pyramid-shaped ramp 
b1 REF x1                    % A [0...1]
b1 REF x2                    % bicyclist [2...11]
b1 Role x1 x2                % bicyclist [2...11]
b1 bicyclist "n.01" x2       % bicyclist [2...11]
b1 person "n.01" x1          % bicyclist [2...11]
b1 REF t1                    % is [12...14]
b1 EQU t1 "now"              % is [12...14]
b1 Time e1 t1                % is [12...14]
b1 time "n.08" t1            % is [12...14]
b1 REF e1                    % jumping [15...22]
b1 Theme e1 x1               % jumping [15...22]
b1 jump "v.01" e1            % jumping [15...22]
b1 Location e1 x3            % on [23...25]
b1 REF x3                    % a [26...27]
b1 REF s1                    % pyramid-shaped [28...42]
b1 Attribute x3 s1           % pyramid-shaped [28...42]
b1 pyramid-shaped "a.01" s1  % pyramid-shaped [28...42]
b1 ramp "n.01" x3            % ramp [43...47]
