%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0032/en.drs.clf 
%%% A young child is barefoot and is walking past a puddle ø full of ø mud 
b1 REF x1              % A [0...1]
b1 REF s1              % young [2...7]
b1 Attribute x1 s1     % young [2...7]
b1 young "a.01" s1     % young [2...7]
b1 child "n.01" x1     % child [8...13]
b1 REF e1              % is [14...16]
b1 Agent e1 x1         % is [14...16]
b1 Time e1 t1          % is [14...16]
b1 Topic e1 e2         % is [14...16]
b1 be "v.01" e1        % is [14...16]
b1 REF t1              % is [14...16] is [30...32]
b1 EQU t1 "now"        % is [14...16] is [30...32]
b1 time "n.08" t1      % is [14...16] is [30...32]
b1 REF e2              % barefoot [17...25]
b1 Attribute e2 x1     % barefoot [17...25]
b1 barefoot "v.01" e2  % barefoot [17...25]
b1 CONTINUATION b2     % and [26...29]
b2 Time e3 t1          % is [30...32]
b2 REF e3              % walking [33...40]
b2 Theme e3 x1         % walking [33...40]
b2 walk "v.01" e3      % walking [33...40]
b1 Instrument e1 x2    % past [41...45]
b2 Instrument e3 x4    % past [41...45]
b1 REF x2              % a [46...47]
b2 REF x4              % a [46...47]
b1 puddle "n.01" x2    % puddle [48...54]
b2 puddle "n.01" x4    % puddle [48...54]
b1 REF s2              % full [55...59]
b1 Agent s2 x2         % full [55...59]
b1 full "a.01" s2      % full [55...59]
b2 REF s3              % full [55...59]
b2 Agent s3 x4         % full [55...59]
b2 full "a.01" s3      % full [55...59]
b1 Theme s2 x3         % of [60...62]
b2 Theme s3 x5         % of [60...62]
b1 REF x3              %
b2 REF x5              %
b1 mud "n.01" x3       % mud [63...66]
b2 mud "n.01" x5       % mud [63...66]
