%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0013/en.drs.clf 
%%% A little boy with a bib is not watching the camera 
b1 REF x1             % A [0...1]
b1 REF s1             % little [2...8]
b1 Attribute x1 s1    % little [2...8]
b1 little "a.01" s1   % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 Instrument x1 x2   % with [13...17]
b1 REF x2             % a [18...19]
b1 bib "n.02" x2      % bib [20...23]
b1 REF t1             % is [24...26]
b1 EQU t1 "now"       % is [24...26]
b1 time "n.08" t1     % is [24...26]
b3 Time e1 t1         % is [24...26]
b1 NEGATION b3        % not [27...30]
b3 REF e1             % watching [31...39]
b3 Agent e1 x1        % watching [31...39]
b3 Theme e1 x3        % watching [31...39]
b3 watch "v.01" e1    % watching [31...39]
b2 REF x3             % the [40...43]
b2 PRESUPPOSITION b3  % the [40...43]
b2 camera "n.01" x3   % camera [44...50]
