%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0022/en.drs.clf 
%%% A person is jotting something with a pencil 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % jotting [12...19]
b1 Agent e1 x1       % jotting [12...19]
b1 Theme e1 x2       % jotting [12...19]
b1 jot "v.01" e1     % jotting [12...19]
b1 REF x2            % something [20...29]
b1 entity "n.01" x2  % something [20...29]
b1 Instrument e1 x3  % with [30...34]
b1 REF x3            % a [35...36]
b1 pencil "n.01" x3  % pencil [37...43]
