%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0014/en.drs.clf 
%%% A man in a car is pulling up beside a woman who is walking along the street 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Location x1 x2      % in [6...8]
b1 REF x2              % a [9...10]
b1 car "n.01" x2       % car [11...14]
b1 Time e1 t1          % is [15...17]
b1 REF t1              % is [15...17] is [48...50]
b1 EQU t1 "now"        % is [15...17] is [48...50]
b1 time "n.08" t1      % is [15...17] is [48...50]
b1 REF e1              % pulling [18...25]
b1 Agent e1 x1         % pulling [18...25]
b1 pull~up "v.01" e1   % pulling [18...25]
                       % up [26...28]
b1 REF x5              % beside [29...35]
b1 Location e1 x5      % beside [29...35]
b1 SY1 x5 x3           % beside [29...35]
b1 location "n.01" x5  % beside [29...35]
b1 REF x3              % a [36...37]
b1 woman "n.01" x3     % woman [38...43]
                       % who [44...47]
b1 Time e2 t1          % is [48...50]
b1 REF e2              % walking [51...58]
b1 Theme e2 x3         % walking [51...58]
b1 walk "v.01" e2      % walking [51...58]
b1 Path e2 x4          % along [59...64]
b2 REF x4              % the [65...68]
b2 PRESUPPOSITION b1   % the [65...68]
b2 street "n.01" x4    % street [69...75]
