%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0006/en.drs.clf 
%%% A dog is excitedly playing with ø water in a field 
b1 REF x1           % A [0...1]
b1 dog "n.01" x1    % dog [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
                    % excitedly [9...18]
b1 REF e1           % playing [19...26]
b1 Agent e1 x1      % playing [19...26]
b1 play "v.01" e1   % playing [19...26]
b1 Theme e1 x2      % with [27...31]
b1 REF x2           % water [32...37]
b1 water "n.01" x2  % water [32...37]
b1 Location e1 x3   % in [38...40]
b1 REF x3           % a [41...42]
b1 field "n.01" x3  % field [43...48]
