%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0055/en.drs.clf 
%%% There is no toy train ø striking a toy car 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 x2       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 REF x3            % toy [12...15]
b2 APX x2 x3         % toy [12...15]
b2 toy "n.01" x2     % toy [12...15]
b2 train "n.01" x3   % train [16...21]
b2 REF e1            % striking [22...30]
b2 Theme e1 x2       % striking [22...30]
b2 Value e1 x4       % striking [22...30]
b2 strike "v.01" e1  % striking [22...30]
b2 REF x4            % a [31...32]
b2 REF x5            % toy [33...36]
b2 APX x4 x5         % toy [33...36]
b2 toy "n.01" x4     % toy [33...36]
b2 car "n.01" x5     % car [37...40]
