%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0048/en.drs.clf 
%%% The rhino is being fed on the grass 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 rhino "n.01" x1    % rhino [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time s1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
                      % being [13...18]
b2 REF s1             % fed [19...22]
b2 Experiencer s1 x1  % fed [19...22]
b2 fed~up "a.01" s1   % fed [19...22]
b2 Stimulus s1 x2     % on [23...25]
b3 REF x2             % the [26...29]
b3 PRESUPPOSITION b2  % the [26...29]
b3 grass "n.01" x2    % grass [30...35]
