%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0035/en.drs.clf 
%%% ø Four kids are doing ø backbends in the park 
b1 REF x1              % Four [0...4]
b1 Quantity x1 "4"     % Four [0...4]
b1 kid "n.01" x1       % kids [5...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 Time e1 t1          % are [10...13]
b1 time "n.08" t1      % are [10...13]
b1 REF e1              % doing [14...19]
b1 Agent e1 x1         % doing [14...19]
b1 Theme e1 x2         % doing [14...19]
b1 do "v.01" e1        % doing [14...19]
b1 REF x2              % backbends [20...29]
b1 backbend "n.01" x2  % backbends [20...29]
b1 Location e1 x3      % in [30...32]
b2 REF x3              % the [33...36]
b2 PRESUPPOSITION b1   % the [33...36]
b2 park "n.01" x3      % park [37...41]
