%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0021/en.drs.clf 
%%% A man on a motorcycle is not riding on ø one wheel 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 Location x1 x2        % on [6...8]
b1 REF x2                % a [9...10]
b1 motorcycle "n.01" x2  % motorcycle [11...21]
b1 REF t1                % is [22...24]
b1 EQU t1 "now"          % is [22...24]
b1 time "n.08" t1        % is [22...24]
b2 Time e1 t1            % is [22...24]
b1 NEGATION b2           % not [25...28]
b2 REF e1                % riding [29...35]
b2 Theme e1 x1           % riding [29...35]
b2 ride "v.01" e1        % riding [29...35]
b2 Location e1 x3        % on [36...38]
b2 REF x3                % one [39...42]
b2 Quantity x3 "1"       % one [39...42]
b2 wheel "n.01" x3       % wheel [43...48]
