%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0047/en.drs.clf 
%%% The mountain gear is steadily placed in ø front of the standing biker 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 mountain "n.01" x1  % mountain [4...12]
b1 gear "n.01" x1      % gear [13...17]
b2 REF t1              % is [18...20]
b2 EQU t1 "now"        % is [18...20]
b2 Time s1 t1          % is [18...20]
b2 time "n.08" t1      % is [18...20]
b2 REF s2              % steadily [21...29]
b2 Degree s1 s2        % steadily [21...29]
b2 steadily "r.01" s2  % steadily [21...29]
b2 REF s1              % placed [30...36]
b2 Agent s1 x1         % placed [30...36]
b2 place "a.01" s1     % placed [30...36]
b2 Theme s1 x2         % in [37...39]
b2 REF x2              % front [40...45]
b2 front "n.01" x2     % front [40...45]
b2 PartOf x2 x3        % of [46...48]
b3 REF x3              % the [49...52]
b3 REF e1              % standing [53...61]
b3 Theme e1 x3         % standing [53...61]
b3 stand "v.01" e1     % standing [53...61]
b3 REF x4              % biker [62...67]
b3 PRESUPPOSITION b2   % biker [62...67]
b3 Role x3 x4          % biker [62...67]
b3 biker "n.01" x4     % biker [62...67]
b3 person "n.01" x3    % biker [62...67]
