%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0043/en.drs.clf 
%%% The lady is breaking ø eggs that are ø raw into a bowl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 Time e1 t1         % is [9...11]
b2 REF t1             % is [9...11] are [31...34]
b2 EQU t1 "now"       % is [9...11] are [31...34]
b2 time "n.08" t1     % is [9...11] are [31...34]
b2 REF e1             % breaking [12...20]
b2 Agent e1 x1        % breaking [12...20]
b2 Theme e1 x2        % breaking [12...20]
b2 break "v.01" e1    % breaking [12...20]
b2 REF x2             % eggs [21...25]
b2 egg "n.01" x2      % eggs [21...25]
                      % that [26...30]
b2 REF x3             % are [31...34]
b2 Participant x3 x2  % are [31...34]
b2 Time x3 t1         % are [31...34]
                      %
b2 REF s1             % raw [35...38]
b2 Experiencer s1 x2  % raw [35...38]
b2 raw "a.01" s1      % raw [35...38]
b2 Stimulus x3 x4     % into [39...43]
b2 REF x4             % a [44...45]
b2 bowl "n.01" x4     % bowl [46...50]
