%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0013/en.drs.clf 
%%% A little girl in ø costume looks like a woman 
b1 REF x1             % A [0...1]
b1 REF s1             % little [2...8]
b1 Attribute x1 s1    % little [2...8]
b1 little "a.01" s1   % little [2...8]
b1 girl "n.01" x1     % girl [9...13]
b1 Location x1 x2     % in [14...16]
b1 REF x2             % costume [17...24]
b1 costume "n.01" x2  % costume [17...24]
b1 REF e1             % looks [25...30]
b1 REF t1             % looks [25...30]
b1 EQU t1 "now"       % looks [25...30]
b1 Theme e1 x1        % looks [25...30]
b1 Time e1 t1         % looks [25...30]
b1 look "v.01" e1     % looks [25...30]
b1 time "n.08" t1     % looks [25...30]
b1 Attribute e1 x3    % like [31...35]
b1 REF x3             % a [36...37]
b1 woman "n.01" x3    % woman [38...43]
