%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0044/en.drs.clf 
%%% The man is abruptly knocked off of a horse 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % man [4...7]
b2 REF t2              % is [8...10]
b2 EQU t2 "now"        % is [8...10]
b2 Time e1 t2          % is [8...10]
b2 time "n.08" t2      % is [8...10]
b2 REF s1              % abruptly [11...19]
b2 Manner e1 s1        % abruptly [11...19]
b2 abruptly "a.01" s1  % abruptly [11...19]
b2 REF e1              % knocked [20...27]
b2 REF t1              % knocked [20...27]
b2 TPR t1 "now"        % knocked [20...27]
b2 Theme e1 x1         % knocked [20...27]
b2 Time e1 t1          % knocked [20...27]
b2 knock "v.01" e1     % knocked [20...27]
b2 time "n.08" t1      % knocked [20...27]
                       % off [28...31]
b2 Causer e1 x2        % of [32...34]
b2 REF x2              % a [35...36]
b2 horse "n.01" x2     % horse [37...42]
