%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0051/en.drs.clf 
%%% There are no boys ø kneeling next to ø each~other in ø front of a ball 
b1 REF x1           % There [0...5]
b1 REF t1           % are [6...9]
b1 EQU t1 "now"     % are [6...9]
b1 time "n.08" t1   % are [6...9]
b2 REF e2           % are [6...9]
b2 EQU e2 x1        % are [6...9]
b2 Theme e2 x2      % are [6...9]
b2 Time e2 t1       % are [6...9]
b2 be "v.01" e2     % are [6...9]
b1 NEGATION b2      % no [10...12]
b2 REF x2           % no [10...12]
b2 boy "n.01" x2    % boys [13...17]
b2 REF e1           % kneeling [18...26]
b2 Agent e1 x2      % kneeling [18...26]
b2 kneel "v.01" e1  % kneeling [18...26]
b2 REF x3           % next [27...31]
b2 Location e2 x3   % next [27...31]
b2 next "n.01" x3   % next [27...31]
b2 Recipient x3 x4  % to [32...34]
b2 REF x4           % each~other [35...45]
                    % each~other [35...45]
b2 Location e2 x5   % in [46...48]
b2 REF x5           % front [49...54]
b2 front "n.01" x5  % front [49...54]
b2 PartOf x5 x6     % of [55...57]
b2 REF x6           % a [58...59]
b2 ball "n.01" x6   % ball [60...64]
