%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0049/en.drs.clf 
%%% The tan dog is not watching a brown dog that is swimming in a pond 
b1 REF x1             % The [0...3]
b1 REF s1             % tan [4...7]
b1 Colour x1 s1       % tan [4...7]
b1 PRESUPPOSITION b2  % tan [4...7]
b1 tan "a.01" s1      % tan [4...7]
b1 dog "n.01" x1      % dog [8...11]
b2 REF t1             % is [12...14]
b2 EQU t1 "now"       % is [12...14]
b2 time "n.08" t1     % is [12...14]
b3 Time e2 t1         % is [12...14]
b2 NEGATION b3        % not [15...18]
b3 REF e2             % watching [19...27]
b3 Agent e2 x1        % watching [19...27]
b3 Theme e2 x2        % watching [19...27]
b3 watch "v.01" e2    % watching [19...27]
b3 REF x2             % a [28...29]
b3 REF s2             % brown [30...35]
b3 Colour x2 s2       % brown [30...35]
b3 brown "a.01" s2    % brown [30...35]
b3 dog "n.01" x2      % dog [36...39]
                      % that [40...44]
b3 REF t1             % is [45...47]
b3 EQU t1 "now"       % is [45...47]
b3 Time e1 t1         % is [45...47]
b3 time "n.08" t1     % is [45...47]
b3 REF e1             % swimming [48...56]
b3 Theme e1 x2        % swimming [48...56]
b3 swim "v.01" e1     % swimming [48...56]
b3 Location e1 x3     % in [57...59]
b3 REF x3             % a [60...61]
b3 pond "n.01" x3     % pond [62...66]
