%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0000/en.drs.clf 
%%% A baby is playing with a dog 
b1 REF x1          % A [0...1]
b1 baby "n.01" x1  % baby [2...6]
b1 REF t1          % is [7...9]
b1 EQU t1 "now"    % is [7...9]
b1 Time e1 t1      % is [7...9]
b1 time "n.08" t1  % is [7...9]
b1 REF e1          % playing [10...17]
b1 Agent e1 x1     % playing [10...17]
b1 play "v.01" e1  % playing [10...17]
b1 Theme e1 x2     % with [18...22]
b1 REF x2          % a [23...24]
b1 dog "n.01" x2   % dog [25...28]
