%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0013/en.drs.clf 
%%% A man and a woman are standing together and holding ø hands 
b1 REF x2              % A [0...1]
b1 man "n.01" x2       % man [2...5]
b1 REF x1              % and [6...9]
b1 Sub x1 x2           % and [6...9]
b1 Sub x1 x3           % and [6...9]
b1 entity "n.01" x1    % and [6...9]
b1 REF x3              % a [10...11]
b1 woman "n.01" x3     % woman [12...17]
b1 REF t1              % are [18...21]
b1 REF t2              % are [18...21]
b1 EQU t1 "now"        % are [18...21]
b1 EQU t2 "now"        % are [18...21]
b1 Time e1 t1          % are [18...21]
b1 time "n.08" t1      % are [18...21]
b1 time "n.08" t2      % are [18...21]
b2 Time e2 t2          % are [18...21]
b1 REF e1              % standing [22...30]
b1 Experiencer e1 x1   % standing [22...30]
b1 Stimulus e1 s1      % standing [22...30]
b1 stand "v.01" e1     % standing [22...30]
b1 REF s1              % together [31...39]
b1 Theme s1 x1         % together [31...39]
b1 together "a.01" s1  % together [31...39]
b1 CONTINUATION b2     % and [40...43]
b2 REF e2              % holding [44...51]
b2 Agent e2 x1         % holding [44...51]
b2 Theme e2 x4         % holding [44...51]
b2 hold "v.01" e2      % holding [44...51]
b2 REF x4              % hands [52...57]
b2 hand "n.01" x4      % hands [52...57]
