%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0009/en.drs.clf 
%%% A football~player in a purple jersey is running with the ball for a touchdown 
b1 REF x1                     % A [0...1]
b1 REF x2                     % football~player [2...17]
b1 Role x1 x2                 % football~player [2...17]
b1 football~player "n.01" x2  % football~player [2...17]
b1 person "n.01" x1           % football~player [2...17]
b1 Location x1 x3             % in [18...20]
b1 REF x3                     % a [21...22]
b1 REF s1                     % purple [23...29]
b1 Colour x3 s1               % purple [23...29]
b1 purple "a.01" s1           % purple [23...29]
b1 jersey "n.03" x3           % jersey [30...36]
b1 REF t1                     % is [37...39]
b1 EQU t1 "now"               % is [37...39]
b1 Time e1 t1                 % is [37...39]
b1 time "n.08" t1             % is [37...39]
b1 REF e1                     % running [40...47]
b1 Theme e1 x1                % running [40...47]
b1 run "v.01" e1              % running [40...47]
b1 Location e1 x4             % with [48...52]
b2 REF x4                     % the [53...56]
b2 PRESUPPOSITION b1          % the [53...56]
b2 ball "n.01" x4             % ball [57...61]
b1 Duration e1 x5             % for [62...65]
b1 REF x5                     % a [66...67]
b1 touchdown "n.01" x5        % touchdown [68...77]
