%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0040/en.drs.clf 
%%% The biker is riding along the top of a fence 
b1 REF x1             % The [0...3]
b1 REF x2             % biker [4...9]
b1 PRESUPPOSITION b2  % biker [4...9]
b1 Role x1 x2         % biker [4...9]
b1 biker "n.01" x2    % biker [4...9]
b1 person "n.01" x1   % biker [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % riding [13...19]
b2 Theme e1 x1        % riding [13...19]
b2 ride "v.01" e1     % riding [13...19]
b2 Path e1 x3         % along [20...25]
b3 REF x3             % the [26...29]
b3 top "n.01" x3      % top [30...33]
b3 PartOf x3 x4       % of [34...36]
b3 REF x4             % a [37...38]
b3 PRESUPPOSITION b2  % a [37...38]
b3 fence "n.01" x4    % fence [39...44]
