%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0047/en.drs.clf 
%%% The panda~bear is not lying on the logs 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 panda_bear "n.01" x1  % panda~bear [4...14]
b2 REF t1                % is [15...17]
b2 EQU t1 "now"          % is [15...17]
b2 time "n.08" t1        % is [15...17]
b3 Time e1 t1            % is [15...17]
b2 NEGATION b3           % not [18...21]
b3 REF e1                % lying [22...27]
b3 Theme e1 x1           % lying [22...27]
b3 lie "v.01" e1         % lying [22...27]
b3 Location e1 x2        % on [28...30]
b4 REF x2                % the [31...34]
b4 PRESUPPOSITION b3     % the [31...34]
b4 log "n.01" x2         % logs [35...39]
