%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0051/en.drs.clf 
%%% The young girl with a shirt dyed pink is peacefully lying on the grass 
b1 REF x1                % The [0...3]
b1 REF s1                % young [4...9]
b1 Attribute x1 s1       % young [4...9]
b1 Value s1 "+"          % young [4...9]
b1 young "a.01" s1       % young [4...9]
b1 girl "n.01" x1        % girl [10...14]
b1 Instrument x1 x2      % with [15...19]
b1 REF x2                % a [20...21]
b1 REF x3                % shirt [22...27]
b1 Attribute x2 x3       % shirt [22...27]
b1 shirt "n.01" x3       % shirt [22...27]
                         % dyed [28...32]
b1 REF s2                % pink [33...37]
b1 Colour x2 s2          % pink [33...37]
b1 PRESUPPOSITION b2     % pink [33...37]
b1 entity "n.01" x2      % pink [33...37]
b1 pink "a.01" s2        % pink [33...37]
b2 REF t1                % is [38...40]
b2 EQU t1 "now"          % is [38...40]
b2 Time e1 t1            % is [38...40]
b2 time "n.08" t1        % is [38...40]
b2 REF s3                % peacefully [41...51]
b2 Manner e1 s3          % peacefully [41...51]
b2 peacefully "a.01" s3  % peacefully [41...51]
b2 REF e1                % lying [52...57]
b2 Theme e1 x1           % lying [52...57]
b2 lie "v.01" e1         % lying [52...57]
b2 Location e1 x4        % on [58...60]
b3 REF x4                % the [61...64]
b3 PRESUPPOSITION b2     % the [61...64]
b3 grass "n.01" x4       % grass [65...70]
