%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0017/en.drs.clf 
%%% A man is passionately playing a guitar in ø front of an audience 
b1 REF x1                  % A [0...1]
b1 man "n.01" x1           % man [2...5]
b1 REF t1                  % is [6...8]
b1 EQU t1 "now"            % is [6...8]
b1 Time e1 t1              % is [6...8]
b1 time "n.08" t1          % is [6...8]
b1 REF s1                  % passionately [9...21]
b1 Manner e1 s1            % passionately [9...21]
b1 passionately "a.01" s1  % passionately [9...21]
b1 REF e1                  % playing [22...29]
b1 Agent e1 x1             % playing [22...29]
b1 Theme e1 x2             % playing [22...29]
b1 play "v.01" e1          % playing [22...29]
b1 REF x2                  % a [30...31]
b1 guitar "n.01" x2        % guitar [32...38]
b1 Theme x2 x3             % in [39...41]
b1 REF x3                  % front [42...47]
b1 front "n.01" x3         % front [42...47]
b1 Theme x3 x4             % of [48...50]
b1 REF x4                  % an [51...53]
b1 audience "n.01" x4      % audience [54...62]
