%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0026/en.drs.clf 
%%% A thin lady is piecing together ø oriental carrot cuts 
b1 REF x1              % A [0...1]
b1 REF s1              % thin [2...6]
b1 Attribute x1 s1     % thin [2...6]
b1 thin "a.01" s1      % thin [2...6]
b1 lady "n.01" x1      % lady [7...11]
b1 REF t1              % is [12...14]
b1 EQU t1 "now"        % is [12...14]
b1 Time e1 t1          % is [12...14]
b1 time "n.08" t1      % is [12...14]
b1 REF e1              % piecing [15...22]
b1 Agent e1 x1         % piecing [15...22]
b1 Theme e1 x2         % piecing [15...22]
b1 piece "v.01" e1     % piecing [15...22]
                       % together [23...31]
b1 REF s2              % oriental [32...40]
b1 REF x2              % oriental [32...40]
b1 Attribute x2 s2     % oriental [32...40]
b1 oriental "a.01" s2  % oriental [32...40]
b1 REF x3              % carrot [41...47]
b1 Theme x2 x3         % carrot [41...47]
b1 carrot "n.01" x3    % carrot [41...47]
b1 cut "n.01" x2       % cuts [48...52]
