%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0001/en.drs.clf 
%%% A black man is running in ø brown grass and racing a dog 
b1 REF x1           % A [0...1]
b1 REF s1           % black [2...7]
b1 Colour x1 s1     % black [2...7]
b1 black "a.01" s1  % black [2...7]
b1 man "n.01" x1    % man [8...11]
b1 REF t1           % is [12...14]
b1 REF t2           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 EQU t2 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 time "n.08" t2   % is [12...14]
b2 Time e2 t2       % is [12...14]
b1 REF e1           % running [15...22]
b1 Theme e1 x1      % running [15...22]
b1 run "v.01" e1    % running [15...22]
b1 Location e1 x2   % in [23...25]
b1 REF s2           % brown [26...31]
b1 REF x2           % brown [26...31]
b1 Colour x2 s2     % brown [26...31]
b1 brown "a.01" s2  % brown [26...31]
b1 grass "n.01" x2  % grass [32...37]
b1 CONTINUATION b2  % and [38...41]
b2 REF e2           % racing [42...48]
b2 Agent e2 x1      % racing [42...48]
b2 Patient e2 x3    % racing [42...48]
b2 race "v.01" e2   % racing [42...48]
b2 REF x3           % a [49...50]
b2 dog "n.01" x3    % dog [51...54]
