%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0029/en.drs.clf 
%%% A woman is performing a trick on a ramp with a bicycle 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % performing [11...21]
b1 Agent e1 x1        % performing [11...21]
b1 Theme e1 x2        % performing [11...21]
b1 perform "v.01" e1  % performing [11...21]
b1 REF x2             % a [22...23]
b1 trick "n.01" x2    % trick [24...29]
b1 Instrument e1 x3   % on [30...32]
b1 REF x3             % a [33...34]
b1 ramp "n.01" x3     % ramp [35...39]
b1 Instrument e1 x4   % with [40...44]
b1 REF x4             % a [45...46]
b1 bicycle "n.01" x4  % bicycle [47...54]
