%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0048/en.drs.clf 
%%% The recruits are barking at the military~officer 
b1 REF x1                      % The [0...3]
b1 PRESUPPOSITION b2           % The [0...3]
b1 recruit "n.01" x1           % recruits [4...12]
b2 REF t1                      % are [13...16]
b2 EQU t1 "now"                % are [13...16]
b2 Time e1 t1                  % are [13...16]
b2 time "n.08" t1              % are [13...16]
b2 REF e1                      % barking [17...24]
b2 Agent e1 x1                 % barking [17...24]
b2 bark "v.01" e1              % barking [17...24]
b2 Theme e1 x2                 % at [25...27]
b3 REF x2                      % the [28...31]
b3 PRESUPPOSITION b2           % the [28...31]
b3 military_officer "n.01" x2  % military~officer [32...48]
