%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0038/en.drs.clf 
%%% Some corndogs are being eaten by ø two toddlers who are in a wagon , which is really small 
b1 REF x1             % Some [0...4]
b1 corndog "n.01" x1  % corndogs [5...13]
b1 Time e1 t1         % are [14...17]
                      % being [18...23]
b1 REF e1             % eaten [24...29]
b1 Patient e1 x1      % eaten [24...29]
b1 eat "v.01" e1      % eaten [24...29]
b1 Agent e1 x2        % by [30...32]
b1 REF x2             % two [33...36]
b1 Quantity x2 "2"    % two [33...36]
b1 Unit x2 "toddler"  % toddlers [37...45]
b1 measure "n.02" x2  % toddlers [37...45]
                      % who [46...49]
b1 REF e2             % are [50...53]
b1 Location e2 x2     % are [50...53]
b1 Time e2 t1         % are [50...53]
b1 be "v.03" e2       % are [50...53]
b1 REF t1             % are [50...53] are [14...17] is [72...74]
b1 EQU t1 "now"       % are [50...53] are [14...17] is [72...74]
b1 time "n.08" t1     % are [50...53] are [14...17] is [72...74]
b1 Location e2 x3     % in [54...56]
b1 REF x3             % a [57...58]
b1 wagon "n.04" x3    % wagon [59...64]
                      % , [64...65]
                      % which [66...71]
b1 Time s1 t1         % is [72...74]
b1 REF s2             % really [75...81]
b1 Degree s1 s2       % really [75...81]
b1 really "r.01" s2   % really [75...81]
b1 REF s1             % small [82...87]
b1 Attribute x3 s1    % small [82...87]
b1 small "a.01" s1    % small [82...87]
