%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0035/en.drs.clf 
%%% No dog is jumping in the shade of some trees 
b1 NEGATION b2        % No [0...2]
b2 REF x1             % No [0...2]
b2 dog "n.01" x1      % dog [3...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 time "n.08" t1     % is [7...9]
b2 Time e1 t1         % is [7...9]
b2 REF e1             % jumping [10...17]
b2 Theme e1 x1        % jumping [10...17]
b2 jump "v.01" e1     % jumping [10...17]
b2 Location e1 x2     % in [18...20]
b3 REF x2             % the [21...24]
b3 shade "n.01" x2    % shade [25...30]
b3 Causer x2 x3       % of [31...33]
b3 REF x3             % some [34...38]
b3 PRESUPPOSITION b2  % some [34...38]
b3 tree "n.01" x3     % trees [39...44]
