%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0005/en.drs.clf 
%%% A child is running in and out of the ocean waves 
b1 REF x1             % A [0...1]
b1 child "n.01" x1    % child [2...7]
b1 REF t1             % is [8...10]
b1 REF t2             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 time "n.08" t2     % is [8...10]
b2 Time e2 t2         % is [8...10]
b1 REF e1             % running [11...18]
b1 Theme e1 x1        % running [11...18]
b1 run "v.01" e1      % running [11...18]
b2 REF e2             % running [11...18]
b2 Theme e2 x1        % running [11...18]
b2 run "v.01" e2      % running [11...18]
                      % in [19...21]
b1 CONTINUATION b2    % and [22...25]
b2 REF x2             % out [26...29]
b2 Location e2 x2     % out [26...29]
b2 out "n.01" x2      % out [26...29]
b2 PartOf x2 x3       % of [30...32]
b3 REF x3             % the [33...36]
b3 REF x4             % ocean [37...42]
b3 PRESUPPOSITION b2  % ocean [37...42]
b3 Theme x3 x4        % ocean [37...42]
b3 ocean "n.01" x4    % ocean [37...42]
b3 wave "n.01" x3     % waves [43...48]
