%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0042/en.drs.clf 
%%% The football is between the feet of a boy who is lying on the grass 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 football "n.01" x1  % football [4...12]
b2 REF e1              % is [13...15]
b2 Theme e1 x1         % is [13...15]
b2 Time e1 t1          % is [13...15]
b2 be "v.01" e1        % is [13...15]
b2 REF t1              % is [13...15] is [46...48]
b2 EQU t1 "now"        % is [13...15] is [46...48]
b2 time "n.08" t1      % is [13...15] is [46...48]
b2 REF x5              % between [16...23]
b2 Location e1 x5      % between [16...23]
b2 SY2 x5 x2           % between [16...23]
b2 location "n.01" x5  % between [16...23]
b2 REF x2              % the [24...27]
b2 foot "n.01" x2      % feet [28...32]
b2 PartOf x2 x3        % of [33...35]
b2 REF x3              % a [36...37]
b2 boy "n.01" x3       % boy [38...41]
                       % who [42...45]
b2 Time e2 t1          % is [46...48]
b2 REF e2              % lying [49...54]
b2 Theme e2 x2         % lying [49...54]
b2 lie "v.01" e2       % lying [49...54]
b2 Location e2 x4      % on [55...57]
b3 REF x4              % the [58...61]
b3 PRESUPPOSITION b2   % the [58...61]
b3 grass "n.01" x4     % grass [62...67]
