%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0022/en.drs.clf 
%%% A panda~bear is eating some bamboo 
b1 REF x1                % A [0...1]
b1 panda_bear "n.01" x1  % panda~bear [2...12]
b1 REF t1                % is [13...15]
b1 EQU t1 "now"          % is [13...15]
b1 Time e1 t1            % is [13...15]
b1 time "n.08" t1        % is [13...15]
b1 REF e1                % eating [16...22]
b1 Agent e1 x1           % eating [16...22]
b1 Patient e1 x2         % eating [16...22]
b1 eat "v.01" e1         % eating [16...22]
b1 REF x2                % some [23...27]
b1 bamboo "n.02" x2      % bamboo [28...34]
