%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0021/en.drs.clf 
%%% A man with ø equipment ø used for climbing is under a vertical , white rock 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 Part x1 x2           % with [6...10]
b1 REF x2               % equipment [11...20]
b1 equipment "n.01" x2  % equipment [11...20]
                        %
b1 REF e1               % used [21...25]
b1 Theme e1 x2          % used [21...25]
b1 use "v.01" e1        % used [21...25]
b1 REF x3               % for [26...29]
b1 Goal e1 e2           % for [26...29]
b1 entity "n.01" x3     % for [26...29]
b1 REF e2               % climbing [30...38]
b1 Agent e2 x3          % climbing [30...38]
b1 climb "v.01" e2      % climbing [30...38]
b1 REF e3               % is [39...41]
b1 REF t1               % is [39...41]
b1 EQU t1 "now"         % is [39...41]
b1 Theme e3 x1          % is [39...41]
b1 Time e3 t1           % is [39...41]
b1 be "v.01" e3         % is [39...41]
b1 time "n.08" t1       % is [39...41]
b1 REF x5               % under [42...47]
b1 Location e3 x5       % under [42...47]
b1 SZP x4 x5            % under [42...47]
b1 location "n.01" x5   % under [42...47]
b1 REF x4               % a [48...49]
b1 REF s1               % vertical [50...58]
b1 Attribute x4 s1      % vertical [50...58]
b1 vertical "a.01" s1   % vertical [50...58]
                        % , [58...59]
b1 REF s2               % white [60...65]
b1 Colour x4 s2         % white [60...65]
b1 white "a.01" s2      % white [60...65]
b1 rock "n.01" x4       % rock [66...70]
