%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0050/en.drs.clf 
%%% The woman is slicing an onion 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % slicing [13...20]
b2 Agent e1 x1        % slicing [13...20]
b2 Patient e1 x2      % slicing [13...20]
b2 slice "v.01" e1    % slicing [13...20]
b2 REF x2             % an [21...23]
b2 onion "n.01" x2    % onion [24...29]
