%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0026/en.drs.clf 
%%% A soccer~player is kicking a ball out of the goal 
b1 REF x1                   % A [0...1]
b1 REF x2                   % soccer~player [2...15]
b1 Role x1 x2               % soccer~player [2...15]
b1 person "n.01" x1         % soccer~player [2...15]
b1 soccer_player "n.01" x2  % soccer~player [2...15]
b1 REF t1                   % is [16...18]
b1 EQU t1 "now"             % is [16...18]
b1 Time e1 t1               % is [16...18]
b1 time "n.08" t1           % is [16...18]
b1 REF e1                   % kicking [19...26]
b1 Agent e1 x1              % kicking [19...26]
b1 Patient e1 x3            % kicking [19...26]
b1 kick "v.01" e1           % kicking [19...26]
b1 REF x3                   % a [27...28]
b1 ball "n.01" x3           % ball [29...33]
b1 out "r.01" e1            % out [34...37]
b1 PartOf e1 x4             % of [38...40]
b2 REF x4                   % the [41...44]
b2 PRESUPPOSITION b1        % the [41...44]
b2 goal "n.01" x4           % goal [45...49]
