%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0000/en.drs.clf 
%%% A baby is sneezing and scaring another baby 
b1 REF x1             % A [0...1]
b1 baby "n.01" x1     % baby [2...6]
b1 REF t1             % is [7...9]
b1 REF t2             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 EQU t2 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 time "n.08" t2     % is [7...9]
b3 Time e2 t2         % is [7...9]
b1 REF e1             % sneezing [10...18]
b1 Agent e1 x1        % sneezing [10...18]
b1 sneeze "v.01" e1   % sneezing [10...18]
b1 CONTINUATION b3    % and [19...22]
b3 REF e2             % scaring [23...30]
b3 Agent e2 x1        % scaring [23...30]
b3 Patient e2 x3      % scaring [23...30]
b3 scare "v.01" e2    % scaring [23...30]
b2 REF x2             % another [31...38]
b2 PRESUPPOSITION b3  % another [31...38]
b3 REF x3             % another [31...38]
b3 NEQ x3 x2          % another [31...38]
b2 baby "n.01" x2     % baby [39...43]
b3 baby "n.01" x3     % baby [39...43]
