%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0009/en.drs.clf 
%%% A girl in a black hat is wearing a bikini at the beach 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 Location x1 x2     % in [7...9]
b1 REF x2             % a [10...11]
b1 REF s1             % black [12...17]
b1 Colour x2 s1       % black [12...17]
b1 black "a.01" s1    % black [12...17]
b1 hat "n.01" x2      % hat [18...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 REF e1             % wearing [25...32]
b1 Agent e1 x1        % wearing [25...32]
b1 Theme e1 x3        % wearing [25...32]
b1 wear "v.01" e1     % wearing [25...32]
b1 REF x3             % a [33...34]
b1 bikini "n.02" x3   % bikini [35...41]
b1 Location x3 x4     % at [42...44]
b2 REF x4             % the [45...48]
b2 PRESUPPOSITION b1  % the [45...48]
b2 beach "n.01" x4    % beach [49...54]
