%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0049/en.drs.clf 
%%% The woman in the white sweater is drawing a tattoo on the hand of a teenager 
b1 REF x1              % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b1 Location x1 x2      % in [10...12]
b2 REF x2              % the [13...16]
b2 REF s1              % white [17...22]
b2 Colour x2 s1        % white [17...22]
b2 PRESUPPOSITION b1   % white [17...22]
b2 white "a.01" s1     % white [17...22]
b2 sweater "n.01" x2   % sweater [23...30]
b1 REF t1              % is [31...33]
b1 EQU t1 "now"        % is [31...33]
b1 Time e1 t1          % is [31...33]
b1 time "n.08" t1      % is [31...33]
b1 REF e1              % drawing [34...41]
b1 Agent e1 x1         % drawing [34...41]
b1 Theme e1 x3         % drawing [34...41]
b1 draw "v.01" e1      % drawing [34...41]
b1 REF x3              % a [42...43]
b1 tattoo "n.01" x3    % tattoo [44...50]
b1 Location e1 x4      % on [51...53]
b3 REF x4              % the [54...57]
b3 hand "n.01" x4      % hand [58...62]
b3 PartOf x4 x5        % of [63...65]
b3 REF x5              % a [66...67]
b3 PRESUPPOSITION b1   % a [66...67]
b3 teenager "n.01" x5  % teenager [68...76]
