%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0026/en.drs.clf 
%%% A sports uniform is being worn by a man who is running down the field 
b1 REF x1             % A [0...1]
b1 REF x2             % sports [2...8]
b1 MadeOf x1 x2       % sports [2...8]
b1 sport "n.01" x2    % sports [2...8]
b1 uniform "n.01" x1  % uniform [9...16]
b1 Time e1 t1         % is [17...19]
b1 REF t1             % is [17...19] is [44...46]
b1 EQU t1 "now"       % is [17...19] is [44...46]
b1 time "n.08" t1     % is [17...19] is [44...46]
                      % being [20...25]
b1 REF e1             % worn [26...30]
b1 Patient e1 x1      % worn [26...30]
b1 wear "v.01" e1     % worn [26...30]
b1 Agent e1 x3        % by [31...33]
b1 REF x3             % a [34...35]
b1 man "n.01" x3      % man [36...39]
                      % who [40...43]
b1 Time e2 t1         % is [44...46]
b1 REF e2             % running [47...54]
b1 Agent e2 x3        % running [47...54]
b1 Theme e2 x4        % running [47...54]
b1 run "v.01" e2      % running [47...54]
                      % down [55...59]
b2 REF x4             % the [60...63]
b2 PRESUPPOSITION b1  % the [60...63]
b2 field "n.08" x4    % field [64...69]
