%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0059/en.drs.clf 
%%% ø Two men are leaving the stage 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 man "n.01" x1      % men [4...7]
b1 REF t1             % are [8...11]
b1 EQU t1 "now"       % are [8...11]
b1 Time e1 t1         % are [8...11]
b1 time "n.08" t1     % are [8...11]
b1 REF e1             % leaving [12...19]
b1 Patient e1 x1      % leaving [12...19]
b1 Result e1 x2       % leaving [12...19]
b1 leave "v.01" e1    % leaving [12...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 stage "n.03" x2    % stage [24...29]
