%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0030/en.drs.clf 
%%% A woman is seasoning a ham 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % seasoning [11...20]
b1 Agent e1 x1       % seasoning [11...20]
b1 Theme e1 x2       % seasoning [11...20]
b1 season "v.01" e1  % seasoning [11...20]
b1 REF x2            % a [21...22]
b1 REF x3            % ham [23...26]
b1 Role x2 x3        % ham [23...26]
b1 ham "n.01" x3     % ham [23...26]
b1 person "n.01" x2  % ham [23...26]
