%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0043/en.drs.clf 
%%% The girl is wearing an orange shirt and a striped tie 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % wearing [12...19]
b2 Agent e1 x1        % wearing [12...19]
b2 Theme e1 x2        % wearing [12...19]
b2 wear "v.01" e1     % wearing [12...19]
b2 REF x3             % an [20...22]
b2 REF s1             % orange [23...29]
b2 Colour x3 s1       % orange [23...29]
b2 orange "a.01" s1   % orange [23...29]
b2 shirt "n.01" x3    % shirt [30...35]
b2 REF x2             % and [36...39]
b2 Sub x2 x3          % and [36...39]
b2 Sub x2 x4          % and [36...39]
b2 entity "n.01" x2   % and [36...39]
b2 REF x4             % a [40...41]
b2 REF s2             % striped [42...49]
b2 Attribute x4 s2    % striped [42...49]
b2 striped "a.01" s2  % striped [42...49]
b2 tie "n.01" x4      % tie [50...53]
