%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0028/en.drs.clf 
%%% A woman is ø cooking a breaded pork ø chop 
b1 REF x1             %
b1 REF t1             % A [0...1] is [8...10]
b1 woman "n.01" t1    % woman [2...7]
b1 EQU t1 "now"       % is [8...10]
b1 REF e1             % cooking [11...18]
b1 Agent e1 x1        % cooking [11...18]
b1 Product e1 x2      % cooking [11...18]
b1 cook "v.01" e1     % cooking [11...18]
b1 REF x2             % a [19...20]
b1 REF s1             % breaded [21...28]
b1 Attribute x2 s1    % breaded [21...28]
b1 breaded "a.01" s1  % breaded [21...28]
b1 pork "n.01" x2     % pork [29...33]
b1 chop "n.01" t1     % chop [34...38]
b1 Participant t1 e1  %
b1 entity "n.01" x1   %
