%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0006/en.drs.clf 
%%% A dog is in a sandy area with the sand that is being stirred up into the air and ø several plants are in the background 
b1 REF x1                % A [0...1]
b1 dog "n.01" x1         % dog [2...5]
b1 REF e1                % is [6...8]
b1 Theme e1 x1           % is [6...8]
b1 Time e1 t2            % is [6...8]
b1 be "v.01" e1          % is [6...8]
b1 REF t2                % is [6...8] is [44...46] are [96...99]
b1 EQU t2 "now"          % is [6...8] is [44...46] are [96...99]
b1 time "n.08" t2        % is [6...8] is [44...46] are [96...99]
b1 Location e1 x2        % in [9...11]
b1 REF x2                % a [12...13]
b1 REF s1                % sandy [14...19]
b1 Attribute x2 s1       % sandy [14...19]
b1 sandy "a.01" s1       % sandy [14...19]
b1 area "n.01" x2        % area [20...24]
b1 Part x2 x4            % with [25...29]
b1 REF x4                % the [30...33]
b1 sand "n.01" x4        % sand [34...38]
                         % that [39...43]
b1 Time e2 t2            % is [44...46]
                         % being [47...52]
b1 REF e2                % stirred [53...60]
b1 REF t1                % stirred [53...60]
b1 TPR t1 "now"          % stirred [53...60]
b1 Theme e2 x4           % stirred [53...60]
b1 Time e2 t1            % stirred [53...60]
b1 stir "v.01" e2        % stirred [53...60]
b1 time "n.08" t1        % stirred [53...60]
                         % up [61...63]
b1 Destination x2 x3     % into [64...68]
b2 REF x3                % the [69...72]
b2 PRESUPPOSITION b1     % the [69...72]
b2 air "n.01" x3         % air [73...76]
b1 CONTINUATION b3       % and [77...80]
b3 REF x5                % several [81...88]
b3 Quantity x5 "+"       % several [81...88]
b3 plant "n.02" x5       % plants [89...95]
b3 REF e3                % are [96...99]
b3 Theme e3 x5           % are [96...99]
b3 Time e3 t2            % are [96...99]
b3 be "v.01" e3          % are [96...99]
b3 Location e3 x6        % in [100...102]
b4 REF x6                % the [103...106]
b4 PRESUPPOSITION b3     % the [103...106]
b4 background "n.01" x6  % background [107...117]
