%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0042/en.drs.clf 
%%% The dog is not playing with a plastic container 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 dog "n.01" x1        % dog [4...7]
b2 REF t1               % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 time "n.08" t1       % is [8...10]
b3 Time e1 t1           % is [8...10]
b2 NEGATION b3          % not [11...14]
b3 REF e1               % playing [15...22]
b3 Agent e1 x1          % playing [15...22]
b3 play "v.05" e1       % playing [15...22]
b3 Instrument e1 x2     % with [23...27]
b3 REF x2               % a [28...29]
b3 REF x3               % plastic [30...37]
b3 MadeOf x2 x3         % plastic [30...37]
b3 plastic "n.01" x3    % plastic [30...37]
b3 container "n.01" x2  % container [38...47]
