%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0042/en.drs.clf 
%%% The girl in the blue and ø white uniform is cheering 
b1 REF x1             % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b1 Location x1 x2     % in [9...11]
b2 REF x2             % the [12...15]
b2 REF s1             % blue [16...20]
b2 Colour x2 s1       % blue [16...20]
b2 PRESUPPOSITION b1  % blue [16...20]
b2 blue "a.01" s1     % blue [16...20]
b2 entity "n.01" x2   % blue [16...20]
b1 CONTINUATION b3    % and [21...24]
b3 REF s2             % white [25...30]
b3 REF x3             % white [25...30]
b3 Colour x3 s2       % white [25...30]
b3 white "a.01" s2    % white [25...30]
b3 uniform "n.01" x3  % uniform [31...38]
b1 REF t1             % is [39...41]
b1 REF t2             % is [39...41]
b1 EQU t1 "now"       % is [39...41]
b1 EQU t2 "now"       % is [39...41]
b1 Time e1 t1         % is [39...41]
b1 time "n.08" t1     % is [39...41]
b1 time "n.08" t2     % is [39...41]
b3 Time e2 t2         % is [39...41]
b1 REF e1             % cheering [42...50]
b1 Agent e1 x1        % cheering [42...50]
b1 cheer "v.01" e1    % cheering [42...50]
b3 REF e2             % cheering [42...50]
b3 Agent e2 x3        % cheering [42...50]
b3 cheer "v.01" e2    % cheering [42...50]
