%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0022/en.drs.clf 
%%% A nude crowd in ø body paint is walking in ø front of a lady 
b1 REF x1            % A [0...1]
b1 REF s1            % nude [2...6]
b1 Attribute x1 s1   % nude [2...6]
b1 nude "a.01" s1    % nude [2...6]
b1 crowd "n.01" x1   % crowd [7...12]
b1 Location x1 x2    % in [13...15]
b1 REF x2            % body [16...20]
b1 REF x3            % body [16...20]
b1 Theme x2 x3       % body [16...20]
b1 person "n.01" x3  % body [16...20]
b1 paint "n.01" x2   % paint [21...26]
b1 REF t1            % is [27...29]
b1 EQU t1 "now"      % is [27...29]
b1 Time e1 t1        % is [27...29]
b1 time "n.08" t1    % is [27...29]
b1 REF e1            % walking [30...37]
b1 Theme e1 x1       % walking [30...37]
b1 walk "v.01" e1    % walking [30...37]
b1 Location e1 x4    % in [38...40]
b1 REF x4            % front [41...46]
b1 front "n.01" x4   % front [41...46]
b1 PartOf x4 x5      % of [47...49]
b1 REF x5            % a [50...51]
b1 lady "n.01" x5    % lady [52...56]
