%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0014/en.drs.clf 
%%% A man in a car is not pulling up beside a woman who is walking along a road 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Location x1 x2      % in [6...8]
b1 REF x2              % a [9...10]
b1 car "n.01" x2       % car [11...14]
b1 REF t1              % is [15...17]
b1 EQU t1 "now"        % is [15...17]
b1 time "n.08" t1      % is [15...17]
b2 Time e1 t1          % is [15...17]
b1 NEGATION b2         % not [18...21]
b2 REF e1              % pulling [22...29]
b2 Agent e1 x1         % pulling [22...29]
b2 pull~up "v.01" e1   % pulling [22...29]
                       % up [30...32]
b2 REF x5              % beside [33...39]
b2 Location e1 x5      % beside [33...39]
b2 SY1 x5 x3           % beside [33...39]
b2 location "n.01" x5  % beside [33...39]
b2 REF x3              % a [40...41]
b2 woman "n.01" x3     % woman [42...47]
                       % who [48...51]
b2 REF t1              % is [52...54]
b2 EQU t1 "now"        % is [52...54]
b2 Time e2 t1          % is [52...54]
b2 time "n.08" t1      % is [52...54]
b2 REF e2              % walking [55...62]
b2 Theme e2 x3         % walking [55...62]
b2 walk "v.01" e2      % walking [55...62]
b2 Path e2 x4          % along [63...68]
b2 REF x4              % a [69...70]
b2 road "n.01" x4      % road [71...75]
