%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0044/en.drs.clf 
%%% The malnourished ø looking ø dog is standing on its hind~legs and is preparing to jump 
b2 REF e2                  %
b2 Participant e2 s1       %
b2 event "v.01" e2         %
b1 REF s1                  % The [0...3]
b1 malnourished "a.01" s1  % malnourished [4...16]
b1 REF e1                  % looking [17...24]
b1 REF p1                  % looking [17...24]
b1 PRESUPPOSITION b2       % looking [17...24]
b1 Source e1 s1            % looking [17...24]
b1 Theme e1 p1             % looking [17...24]
b1 look "v.01" e1          % looking [17...24]
b1 proposition "n.01" p1   % looking [17...24]
b2 ATTRIBUTION b3          % looking [17...24]
b3 REF x1                  % its [44...47]
b3 dog "n.01" x1           % dog [25...28]
b3 REF t1                  % is [29...31]
b3 EQU t1 "now"            % is [29...31]
b3 Time e3 t1              % is [29...31]
b3 time "n.08" t1          % is [29...31]
b3 REF e3                  % standing [32...40]
b3 Theme e3 x1             % standing [32...40]
b3 stand "v.01" e3         % standing [32...40]
b3 Location e3 x2          % on [41...43]
b3 REF x2                  % its [44...47]
b3 User x2 x1              % its [44...47]
b3 entity "n.01" x1        % its [44...47]
b3 hind_leg "n.01" x2      % hind~legs [48...57]
b3 CONTINUATION b4         % and [58...61]
b4 REF t2                  % is [62...64]
b4 EQU t2 "now"            % is [62...64]
b4 Time e4 t2              % is [62...64]
b4 time "n.08" t2          % is [62...64]
b4 REF e4                  % preparing [65...74]
b4 REF p2                  % preparing [65...74]
b4 ATTRIBUTION b5          % preparing [65...74]
b4 Agent e4 x1             % preparing [65...74]
b4 Topic e4 p2             % preparing [65...74]
b4 prepare "v.01" e4       % preparing [65...74]
b4 proposition "n.01" p2   % preparing [65...74]
                           % to [75...77]
b5 REF e5                  % jump [78...82]
b5 Theme e5 x1             % jump [78...82]
b5 jump "v.01" e5          % jump [78...82]
