%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0030/en.drs.clf 
%%% A woman is rocking over a blanket lying on someone ø reading a book 
b1 REF x2             % A [0...1]
b1 woman "n.01" x2    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % rocking [11...18]
b1 Agent e1 x2        % rocking [11...18]
b1 rock "v.01" e1     % rocking [11...18]
b1 Theme e1 x1        % over [19...23]
b1 REF x1             % a [24...25] lying [34...39]
b1 REF x3             % blanket [26...33]
b1 Theme x1 x3        % blanket [26...33]
b1 blanket "n.01" x3  % blanket [26...33]
b1 Location x1 x4     % on [40...42]
b1 REF x4             % someone [43...50]
b1 person "n.01" x4   % someone [43...50]
b1 REF e2             % reading [51...58]
b1 Experiencer e2 x1  % reading [51...58]
b1 Stimulus e2 x5     % reading [51...58]
b1 read "v.01" e2     % reading [51...58]
b1 REF x5             % a [59...60]
b1 book "n.01" x5     % book [61...65]
