%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0052/en.drs.clf 
%%% There is no dog ø jumping for a Frisbee in the snow 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 dog "n.01" x2      % dog [12...15]
b2 REF e1             % jumping [16...23]
b2 Theme e1 x2        % jumping [16...23]
b2 jump "v.01" e1     % jumping [16...23]
b2 Duration e1 x3     % for [24...27]
b2 REF x3             % a [28...29]
b2 frisbee "n.01" x3  % Frisbee [30...37]
b2 Location x3 x4     % in [38...40]
b3 REF x4             % the [41...44]
b3 PRESUPPOSITION b2  % the [41...44]
b3 snow "n.01" x4     % snow [45...49]
