%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0006/en.drs.clf 
%%% A dog is biting a doll 
b1 REF x1          % A [0...1]
b1 dog "n.01" x1   % dog [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % biting [9...15]
b1 Agent e1 x1     % biting [9...15]
b1 Patient e1 x2   % biting [9...15]
b1 bite "v.01" e1  % biting [9...15]
b1 REF x2          % a [16...17]
b1 doll "n.01" x2  % doll [18...22]
