%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0025/en.drs.clf 
%%% A skier ø dressed in ø black is catching a tiny bit of ø air 
b1 REF x2            % A [0...1]
b1 REF x3            % skier [2...7]
b1 Role x2 x3        % skier [2...7]
b1 person "n.01" x2  % skier [2...7]
b1 skier "n.01" x3   % skier [2...7]
b1 REF e1            % dressed [8...15]
b1 Theme e1 x2       % dressed [8...15]
b1 dress "v.01" e1   % dressed [8...15]
b1 Location e1 x4    % in [16...18]
b1 REF x4            %
b1 REF s1            % black [19...24]
b1 Colour x4 s1      % black [19...24]
b1 black "a.01" s1   % black [19...24]
b1 entity "n.01" x4  % black [19...24]
b1 REF t1            % is [25...27]
b1 EQU t1 "now"      % is [25...27]
b1 Time e2 t1        % is [25...27]
b1 time "n.08" t1    % is [25...27]
b1 REF e2            % catching [28...36]
b1 Agent e2 x2       % catching [28...36]
b1 Theme e2 x1       % catching [28...36]
b1 catch "v.01" e2   % catching [28...36]
b1 REF x1            % a [37...38] bit [44...47]
b1 REF s2            % tiny [39...43]
b1 Attribute x1 s2   % tiny [39...43]
b1 tiny "a.01" s2    % tiny [39...43]
b1 Theme x1 x5       % of [48...50]
b1 REF x5            % air [51...54]
b1 air "n.01" x5     % air [51...54]
