%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0037/en.drs.clf 
%%% ø People are far from a beach full of ø sand by the ocean and are suffering from the sunny day 
b1 REF x2             % People [0...6]
b1 person "n.01" x2   % People [0...6]
b1 Time s1 t1         % are [7...10]
b1 REF t1             % are [7...10] are [58...61]
b1 EQU t1 "now"       % are [7...10] are [58...61]
b1 time "n.08" t1     % are [7...10] are [58...61]
b1 REF s1             % far [11...14]
b1 Experiencer s1 x2  % far [11...14]
b1 far "a.01" s1      % far [11...14]
b1 Stimulus s1 x1     % from [15...19]
b1 REF x1             % a [20...21] full [28...32]
b1 REF x3             % beach [22...27]
b1 Theme x1 x3        % beach [22...27]
b1 beach "n.01" x3    % beach [22...27]
b1 Theme x1 x4        % of [33...35]
b1 REF x4             % sand [36...40]
b1 sand "n.01" x4     % sand [36...40]
b1 Location s1 x5     % by [41...43]
b2 REF x5             % the [44...47]
b2 PRESUPPOSITION b1  % the [44...47]
b2 ocean "n.01" x5    % ocean [48...53]
b1 CONTINUATION b3    % and [54...57]
b3 Time e1 t1         % are [58...61]
b3 REF e1             % suffering [62...71]
b3 Experiencer e1 x2  % suffering [62...71]
b3 suffer "v.01" e1   % suffering [62...71]
b3 Stimulus e1 x6     % from [72...76]
b4 REF x6             % the [77...80]
b4 REF s2             % sunny [81...86]
b4 Attribute x6 s2    % sunny [81...86]
b4 PRESUPPOSITION b3  % sunny [81...86]
b4 sunny "a.01" s2    % sunny [81...86]
b4 day "n.01" x6      % day [87...90]
