%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0051/en.drs.clf 
%%% There is no child ø hanging on a large branch 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 x2       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 child "n.01" x2   % child [12...17]
b2 REF e1            % hanging [18...25]
b2 Theme e1 x2       % hanging [18...25]
b2 hang "v.01" e1    % hanging [18...25]
b2 Location e2 x3    % on [26...28]
b2 REF x3            % a [29...30]
b2 REF s1            % large [31...36]
b2 Attribute x3 s1   % large [31...36]
b2 large "a.01" s1   % large [31...36]
b2 branch "n.01" x3  % branch [37...43]
