%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0028/en.drs.clf 
%%% A woman is carefully deboning a fish 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 REF t1               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 REF s1               % carefully [11...20]
b1 Manner e1 s1         % carefully [11...20]
b1 carefully "a.01" s1  % carefully [11...20]
b1 REF e1               % deboning [21...29]
b1 Agent e1 x1          % deboning [21...29]
b1 Patient e1 x2        % deboning [21...29]
b1 debon "v.01" e1      % deboning [21...29]
b1 REF x2               % a [30...31]
b1 fish "n.01" x2       % fish [32...36]
