%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0015/en.drs.clf 
%%% A man is breaking ø wooden boards with his hand 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % breaking [9...17]
b1 Agent e1 x1        % breaking [9...17]
b1 Theme e1 x2        % breaking [9...17]
b1 break "v.01" e1    % breaking [9...17]
b1 REF s1             % wooden [18...24]
b1 REF x2             % wooden [18...24]
b1 Attribute x2 s1    % wooden [18...24]
b1 wooden "a.01" s1   % wooden [18...24]
b1 board "n.01" x2    % boards [25...31]
b1 Co-Agent e1 x4     % with [32...36]
b2 REF x3             % his [37...40]
b2 PRESUPPOSITION b3  % his [37...40]
b2 male "n.02" x3     % his [37...40]
b3 REF x4             % his [37...40]
b3 PRESUPPOSITION b1  % his [37...40]
b3 PartOf x4 x3       % his [37...40]
b3 hand "n.01" x4     % hand [41...45]
