%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0055/en.drs.clf 
%%% There is no person ø pouring ø olive~oil into a pot on the stove 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e2               % is [6...8]
b2 EQU e2 x1            % is [6...8]
b2 Theme e2 x2          % is [6...8]
b2 Time e2 t1           % is [6...8]
b2 be "v.01" e2         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 person "n.01" x2     % person [12...18]
b2 REF e1               % pouring [19...26]
b2 Agent e1 x2          % pouring [19...26]
b2 Theme e1 x3          % pouring [19...26]
b2 pour "v.01" e1       % pouring [19...26]
b2 REF x3               %
b2 olive_oil "n.01" x3  % olive~oil [27...36]
b2 Destination e1 x4    % into [37...41]
b2 REF x4               % a [42...43]
b2 pot "n.01" x4        % pot [44...47]
b2 Location e2 x5       % on [48...50]
b3 REF x5               % the [51...54]
b3 PRESUPPOSITION b2    % the [51...54]
b3 stove "n.01" x5      % stove [55...60]
