%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0016/en.drs.clf 
%%% A man is eating a carrot ø sliced by a machine 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t2             % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e2 t2         % is [6...8]
b1 time "n.08" t2     % is [6...8]
b1 REF e2             % eating [9...15]
b1 Agent e2 x1        % eating [9...15]
b1 Patient e2 x2      % eating [9...15]
b1 eat "v.01" e2      % eating [9...15]
b1 REF x2             % a [16...17]
b1 carrot "n.01" x2   % carrot [18...24]
b1 REF e1             % sliced [25...31]
b1 REF t1             % sliced [25...31]
b1 Patient e1 x2      % sliced [25...31]
b1 TPR t1 "now"       % sliced [25...31]
b1 Time e1 t1         % sliced [25...31]
b1 slice "v.01" e1    % sliced [25...31]
b1 time "n.08" t1     % sliced [25...31]
b1 Causer e1 x3       % by [32...34]
b1 REF x3             % a [35...36]
b1 machine "n.01" x3  % machine [37...44]
