%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0033/en.drs.clf 
%%% A young man is pushing a motocross bike up a dirt hill 
b1 REF x1               % A [0...1]
b1 REF s1               % young [2...7]
b1 Attribute x1 s1      % young [2...7]
b1 Value s1 "+"         % young [2...7]
b1 young "a.01" s1      % young [2...7]
b1 man "n.01" x1        % man [8...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time e1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
b1 REF e1               % pushing [15...22]
b1 Agent e1 x1          % pushing [15...22]
b1 Theme e1 x2          % pushing [15...22]
b1 push "v.01" e1       % pushing [15...22]
b1 REF x2               % a [23...24]
b1 REF x3               % motocross [25...34]
b1 MadeOf x2 x3         % motocross [25...34]
b1 motocross "n.01" x3  % motocross [25...34]
b1 bike "n.01" x2       % bike [35...39]
b1 Destination e1 x4    % up [40...42]
b1 REF x4               % a [43...44]
b1 REF x5               % dirt [45...49]
b1 Theme x4 x5          % dirt [45...49]
b1 dirt "n.01" x5       % dirt [45...49]
b1 hill "n.01" x4       % hill [50...54]
