%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0005/en.drs.clf 
%%% A child , who is small , is ø outdoors ø climbing ø steps ø outdoors in an area full of ø grass 
b1 REF e1              %
b1 Participant e1 x1   %
b1 event "v.01" e1     %
b1 REF x1              % A [0...1]
b1 child "n.01" x1     % child [2...7]
                       % , [7...8]
                       % who [9...12]
b1 REF t1              % is [13...15]
b1 EQU t1 "now"        % is [13...15]
b1 Time s1 t1          % is [13...15]
b1 time "n.08" t1      % is [13...15]
b1 REF s1              % small [16...21]
b1 Attribute x1 s1     % small [16...21]
b1 small "a.01" s1     % small [16...21]
b1 CONTINUATION b2     % , [21...22]
b2 EQU t2 "now"        % is [23...25]
b2 REF t2              % is [23...25]
                       % outdoors [26...34]
                       %
b2 REF e2              % climbing [35...43]
b2 Path e2 x2          % climbing [35...43]
b2 Theme e2 t2         % climbing [35...43]
b2 climb "v.01" e2     % climbing [35...43]
b2 REF x2              %
b2 step "n.01" x2      % steps [44...49]
b2 outdoors "n.01" t2  % outdoors [50...58]
b2 Location t2 s2      % in [59...61]
b2 REF s2              % an [62...64]
b2 area "n.01" s2      % area [65...69]
b2 full "r.01" s2      % full [70...74]
b2 Theme s2 x3         % of [75...77]
b2 REF x3              % grass [78...83]
b2 grass "n.01" x3     % grass [78...83]
