%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0006/en.drs.clf 
%%% A dad is launching his daughter into a swimming~pool 
b1 REF x1                   % A [0...1]
b1 REF x2                   % dad [2...5]
b1 Role x1 x2               % dad [2...5]
b1 dad "n.01" x2            % dad [2...5]
b1 person "n.01" x1         % dad [2...5]
b1 REF t1                   % is [6...8]
b1 EQU t1 "now"             % is [6...8]
b1 Time e1 t1               % is [6...8]
b1 time "n.08" t1           % is [6...8]
b1 REF e1                   % launching [9...18]
b1 Agent e1 x1              % launching [9...18]
b1 Patient e1 x4            % launching [9...18]
b1 launch "v.01" e1         % launching [9...18]
b2 REF x3                   % his [19...22]
b2 PRESUPPOSITION b3        % his [19...22]
b2 male "n.02" x3           % his [19...22]
b3 REF x4                   % his [19...22]
b3 Of x5 x3                 % his [19...22]
b3 REF x5                   % daughter [23...31]
b3 PRESUPPOSITION b1        % daughter [23...31]
b3 Role x4 x5               % daughter [23...31]
b3 daughter "n.01" x5       % daughter [23...31]
b3 person "n.01" x4         % daughter [23...31]
b1 Destination e1 x6        % into [32...36]
b1 REF x6                   % a [37...38]
b1 swimming_pool "n.01" x6  % swimming~pool [39...52]
