%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0040/en.drs.clf 
%%% The black dog is carrying a blue and ø white toy in its mouth 
b1 REF x1             % The [0...3]
b1 REF s1             % black [4...9]
b1 Colour x1 s1       % black [4...9]
b1 PRESUPPOSITION b2  % black [4...9]
b1 black "a.01" s1    % black [4...9]
b1 dog "n.01" x1      % dog [10...13]
b2 REF t1             % is [14...16]
b2 REF t2             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 EQU t2 "now"       % is [14...16]
b2 Time e1 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 time "n.08" t2     % is [14...16]
b3 Time e2 t2         % is [14...16]
b2 REF e1             % carrying [17...25]
b2 Agent e1 x1        % carrying [17...25]
b2 Theme e1 x2        % carrying [17...25]
b2 carry "v.01" e1    % carrying [17...25]
b3 REF e2             % carrying [17...25]
b3 Agent e2 x1        % carrying [17...25]
b3 Theme e2 x3        % carrying [17...25]
b3 carry "v.01" e2    % carrying [17...25]
b2 REF x2             % a [26...27]
b2 REF s2             % blue [28...32]
b2 Colour x2 s2       % blue [28...32]
b2 blue "a.01" s2     % blue [28...32]
b2 entity "n.01" x2   % blue [28...32]
b2 CONTINUATION b3    % and [33...36]
b3 REF s3             % white [37...42]
b3 REF x3             % white [37...42]
b3 Colour x3 s3       % white [37...42]
b3 white "a.01" s3    % white [37...42]
b3 toy "n.01" x3      % toy [43...46]
b3 Location x3 x5     % in [47...49]
b4 REF x4             % its [50...53]
b4 PRESUPPOSITION b5  % its [50...53]
b4 entity "n.01" x4   % its [50...53]
b5 REF x5             % its [50...53]
b5 PRESUPPOSITION b3  % its [50...53]
b5 PartOf x5 x4       % its [50...53]
b5 mouth "n.01" x5    % mouth [54...59]
