%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0033/en.drs.clf 
%%% An animal is swimming in a body~of~water 
b1 REF x1                   % An [0...2]
b1 animal "n.01" x1         % animal [3...9]
b1 REF t1                   % is [10...12]
b1 EQU t1 "now"             % is [10...12]
b1 Time e1 t1               % is [10...12]
b1 time "n.08" t1           % is [10...12]
b1 REF e1                   % swimming [13...21]
b1 Theme e1 x1              % swimming [13...21]
b1 swim "v.01" e1           % swimming [13...21]
b1 Location e1 x2           % in [22...24]
b1 REF x2                   % a [25...26]
b1 body_of_water "n.01" x2  % body~of~water [27...40]
