%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0048/en.drs.clf 
%%% The snowboarder is jumping off a ø ø snow covered hill 
b1 REF x1                 % The [0...3]
b1 PRESUPPOSITION b2      % The [0...3]
b2 REF x3                 % snowboarder [4...15]
b2 Role x2 x3             % snowboarder [4...15]
b2 person "n.01" x2       % snowboarder [4...15]
b2 snowboarder "n.01" x3  % snowboarder [4...15]
b2 REF t1                 % is [16...18]
b2 EQU t1 "now"           % is [16...18]
b2 Time e2 t1             % is [16...18]
b2 time "n.08" t1         % is [16...18]
b2 REF e2                 % jumping [19...26]
b2 Path e2 x2             % jumping [19...26]
b2 Theme e2 x1            % jumping [19...26]
b2 jump "v.01" e2         % jumping [19...26]
                          % off [27...30]
b2 REF x2                 % a [31...32]
b2 REF x4                 %
b2 snow "n.01" x4         % snow [33...37]
b2 REF e1                 % covered [38...45]
b2 Co-Theme e1 x2         % covered [38...45]
b2 Theme e1 x4            % covered [38...45]
b2 cover "v.01" e1        % covered [38...45]
b1 hill "n.01" x1         % hill [46...50]
