%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0022/en.drs.clf 
%%% A person in a motocross uniform is wearing a helmet and rides a red motorcycle 
b1 REF x1                % A [0...1]
b1 person "n.01" x1      % person [2...8]
b1 Location x1 x2        % in [9...11]
b1 REF x2                % a [12...13]
b1 REF x3                % motocross [14...23]
b1 MadeOf x2 x3          % motocross [14...23]
b1 motocross "n.01" x3   % motocross [14...23]
b1 uniform "n.01" x2     % uniform [24...31]
b1 Time e1 t1            % is [32...34]
b1 REF t1                % is [32...34] rides [56...61]
b1 EQU t1 "now"          % is [32...34] rides [56...61]
b1 time "n.08" t1        % is [32...34] rides [56...61]
b1 REF e1                % wearing [35...42]
b1 Agent e1 x1           % wearing [35...42]
b1 Theme e1 x4           % wearing [35...42]
b1 wear "v.01" e1        % wearing [35...42]
b1 REF x4                % a [43...44]
b1 helmet "n.01" x4      % helmet [45...51]
b1 CONTINUATION b2       % and [52...55]
b2 REF e2                % rides [56...61]
b2 Agent e2 x1           % rides [56...61]
b2 Theme e2 x5           % rides [56...61]
b2 Time e2 t1            % rides [56...61]
b2 ride "v.01" e2        % rides [56...61]
b2 REF x5                % a [62...63]
b2 REF s1                % red [64...67]
b2 Colour x5 s1          % red [64...67]
b2 red "a.01" s1         % red [64...67]
b2 motorcycle "n.01" x5  % motorcycle [68...78]
