%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0047/en.drs.clf 
%%% The men are in the suitcases that are being packed in the trunk of a car 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % men [4...7]
b2 REF e1              % are [8...11]
b2 Theme e1 x1         % are [8...11]
b2 Time e1 t1          % are [8...11]
b2 be "v.01" e1        % are [8...11]
b2 REF t1              % are [8...11] are [34...37]
b2 EQU t1 "now"        % are [8...11] are [34...37]
b2 time "n.08" t1      % are [8...11] are [34...37]
b2 Location e1 x2      % in [12...14]
b2 REF x2              % the [15...18]
b2 suitcase "n.01" x2  % suitcases [19...28]
                       % that [29...33]
b2 Time e2 t1          % are [34...37]
                       % being [38...43]
b2 REF e2              % packed [44...50]
b2 Theme e2 x2         % packed [44...50]
b2 pack "v.01" e2      % packed [44...50]
b2 Location e2 x4      % in [51...53]
b3 REF x4              % the [54...57]
b3 PRESUPPOSITION b2   % the [54...57]
b3 trunk "n.01" x4     % trunk [58...63]
b2 PartOf e2 x3        % of [64...66]
b2 REF x3              % a [67...68]
b2 car "n.01" x3       % car [69...72]
