%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0009/en.drs.clf 
%%% A girl in a band is playing an instrument 
b1 REF x1                % A [0...1]
b1 girl "n.01" x1        % girl [2...6]
b1 PartOf x1 x2          % in [7...9]
b1 REF x2                % a [10...11]
b1 band "n.02" x2        % band [12...16]
b1 REF t1                % is [17...19]
b1 EQU t1 "now"          % is [17...19]
b1 Time e1 t1            % is [17...19]
b1 time "n.08" t1        % is [17...19]
b1 REF e1                % playing [20...27]
b1 Agent e1 x1           % playing [20...27]
b1 Theme e1 x3           % playing [20...27]
b1 play "v.03" e1        % playing [20...27]
b1 REF x3                % an [28...30]
b1 instrument "n.06" x3  % instrument [31...41]
