%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0023/en.drs.clf 
%%% A person is quickly cutting ø mushrooms with a knife 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 Time e1 t1          % is [9...11]
b1 time "n.08" t1      % is [9...11]
b1 REF s1              % quickly [12...19]
b1 Manner e1 s1        % quickly [12...19]
b1 quickly "a.01" s1   % quickly [12...19]
b1 REF e1              % cutting [20...27]
b1 Agent e1 x1         % cutting [20...27]
b1 Patient e1 x2       % cutting [20...27]
b1 cut "v.01" e1       % cutting [20...27]
b1 REF x2              % mushrooms [28...37]
b1 mushroom "n.01" x2  % mushrooms [28...37]
b1 Instrument e1 x3    % with [38...42]
b1 REF x3              % a [43...44]
b1 knife "n.01" x3     % knife [45...50]
