%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0048/en.drs.clf 
%%% The small child is wading through the water and is being guided by another person 
b1 REF x1             % The [0...3]
b1 REF s1             % small [4...9]
b1 Attribute x1 s1    % small [4...9]
b1 PRESUPPOSITION b2  % small [4...9]
b1 Value s1 "+"       % small [4...9]
b1 small "a.01" s1    % small [4...9]
b1 child "n.01" x1    % child [10...15]
b2 Time e1 t1         % is [16...18]
b2 REF t1             % is [16...18] is [48...50]
b2 EQU t1 "now"       % is [16...18] is [48...50]
b2 time "n.08" t1     % is [16...18] is [48...50]
b2 REF e1             % wading [19...25]
b2 Theme e1 x1        % wading [19...25]
b2 wade "v.01" e1     % wading [19...25]
b2 Location e1 x2     % through [26...33]
b3 REF x2             % the [34...37]
b3 PRESUPPOSITION b2  % the [34...37]
b3 water "n.01" x2    % water [38...43]
b2 CONTINUATION b4    % and [44...47]
b4 Time e2 t1         % is [48...50]
                      % being [51...56]
b4 REF e2             % guided [57...63]
b4 Theme e2 x1        % guided [57...63]
b4 guide "v.01" e2    % guided [57...63]
b4 Agent e2 x4        % by [64...66]
b4 REF x4             % another [67...74]
b4 NEQ x4 x3          % another [67...74]
b5 REF x3             % another [67...74]
b5 PRESUPPOSITION b4  % another [67...74]
b4 person "n.01" x4   % person [75...81]
b5 person "n.01" x3   % person [75...81]
