%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0040/en.drs.clf 
%%% The boy is spraying the plants with ø water 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 boy "n.01" x1      % boy [4...7]
b3 REF t1             % is [8...10]
b3 EQU t1 "now"       % is [8...10]
b3 Time e1 t1         % is [8...10]
b3 time "n.08" t1     % is [8...10]
b3 REF e1             % spraying [11...19]
b3 Agent e1 x1        % spraying [11...19]
b3 Theme e1 x2        % spraying [11...19]
b3 spray "v.01" e1    % spraying [11...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b3  % the [20...23]
b2 plant "n.02" x2    % plants [24...30]
b2 Theme x2 x3        % with [31...35]
b2 REF x3             % water [36...41]
b2 water "n.01" x3    % water [36...41]
