%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0018/en.drs.clf 
%%% A man is putting ø seasoning on a pizza 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e2 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e2            % putting [9...16]
b1 Agent e2 x1       % putting [9...16]
b1 Theme e2 e1       % putting [9...16]
b1 put "v.01" e2     % putting [9...16]
b1 REF e1            % seasoning [17...26]
b1 season "v.01" e1  % seasoning [17...26]
b1 Location e2 x2    % on [27...29]
b1 REF x2            % a [30...31]
b1 pizza "n.01" x2   % pizza [32...37]
