%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0019/en.drs.clf 
%%% A man is ø rock climbing , pausing and calculating the route 
b2 REF x2                 %
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF e1                 % is [6...8]
b1 REF p1                 % is [6...8]
b1 REF t1                 % is [6...8]
b1 ATTRIBUTION b2         % is [6...8]
b1 Co-Theme e1 p1         % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Theme e1 x1            % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 be "v.01" e1           % is [6...8]
b1 proposition "n.01" p1  % is [6...8]
b1 time "n.08" t1         % is [6...8]
                          % rock [9...13]
b2 REF e2                 % climbing [14...22]
b2 Theme e2 x2            % climbing [14...22]
b2 climb "v.01" e2        % climbing [14...22]
                          % , [22...23]
b2 REF e3                 % pausing [24...31]
b2 Theme e3 x1            % pausing [24...31]
b2 pause "v.01" e3        % pausing [24...31]
b2 CONTINUATION b4        % and [32...35]
b4 REF e4                 % calculating [36...47]
b4 Agent e4 x1            % calculating [36...47]
b4 Theme e4 x3            % calculating [36...47]
b4 calculate "v.01" e4    % calculating [36...47]
b3 REF x3                 % the [48...51]
b3 PRESUPPOSITION b4      % the [48...51]
b3 route "n.01" x3        % route [52...57]
b2 Participant e3 e2      %
b2 entity "n.01" x2       %
b4 Participant e4 e2      %
