%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0031/en.drs.clf 
%%% A woman with ø pigtails is climbing a rock wall 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 Part x1 x2         % with [8...12]
b1 REF x2             % pigtails [13...21]
b1 pigtail "n.01" x2  % pigtails [13...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 REF e1             % climbing [25...33]
b1 Path e1 x3         % climbing [25...33]
b1 Theme e1 x1        % climbing [25...33]
b1 climb "v.01" e1    % climbing [25...33]
b1 REF x3             % a [34...35]
b1 REF x4             % rock [36...40]
b1 Theme x3 x4        % rock [36...40]
b1 rock "n.01" x4     % rock [36...40]
b1 wall "n.01" x3     % wall [41...45]
