%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0014/en.drs.clf 
%%% A man is being roped by a climber 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
                      % being [9...14]
b1 REF e1             % roped [15...20]
b1 Patient e1 x1      % roped [15...20]
b1 rope "v.01" e1     % roped [15...20]
b1 Agent e1 x2        % by [21...23]
b1 REF x2             % a [24...25]
b1 climber "n.01" x2  % climber [26...33]
