%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0003/en.drs.clf 
%%% A boy is running through the water at the beach 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % running [9...16]
b1 Theme e1 x1        % running [9...16]
b1 run "v.01" e1      % running [9...16]
b1 Path e1 x2         % through [17...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 water "n.01" x2    % water [29...34]
b1 Location e1 x3     % at [35...37]
b3 REF x3             % the [38...41]
b3 PRESUPPOSITION b1  % the [38...41]
b3 beach "n.01" x3    % beach [42...47]
