%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0035/en.drs.clf 
%%% ø Four people are floating on a raft 
b1 REF x1            % Four [0...4]
b1 Quantity x1 "4"   % Four [0...4]
b1 person "n.01" x1  % people [5...11]
b1 REF t1            % are [12...15]
b1 EQU t1 "now"      % are [12...15]
b1 Time e1 t1        % are [12...15]
b1 time "n.08" t1    % are [12...15]
b1 REF e1            % floating [16...24]
b1 Agent e1 x1       % floating [16...24]
b1 float "v.01" e1   % floating [16...24]
b1 Location e1 x2    % on [25...27]
b1 REF x2            % a [28...29]
b1 raft "n.01" x2    % raft [30...34]
