%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0041/en.drs.clf 
%%% The crowd is not watching a football~game 
b1 REF x1                   % The [0...3]
b1 PRESUPPOSITION b2        % The [0...3]
b1 crowd "n.01" x1          % crowd [4...9]
b2 REF t1                   % is [10...12]
b2 EQU t1 "now"             % is [10...12]
b2 time "n.08" t1           % is [10...12]
b3 Time e1 t1               % is [10...12]
b2 NEGATION b3              % not [13...16]
b3 REF e1                   % watching [17...25]
b3 Agent e1 x1              % watching [17...25]
b3 Theme e1 x2              % watching [17...25]
b3 watch "v.01" e1          % watching [17...25]
b3 REF x2                   % a [26...27]
b3 football~game "n.01" x2  % football~game [28...41]
