%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0026/en.drs.clf 
%%% A toddler is playing with a plastic scooter toy 
b1 REF x1             % A [0...1]
b1 toddler "n.01" x1  % toddler [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % playing [13...20]
b1 Agent e1 x1        % playing [13...20]
b1 play "v.01" e1     % playing [13...20]
b1 Instrument e1 x2   % with [21...25]
b1 REF x2             % a [26...27]
b1 REF x3             % plastic [28...35]
b1 MadeOf x2 x3       % plastic [28...35]
b1 plastic "n.01" x3  % plastic [28...35]
b1 REF x4             % scooter [36...43]
b1 Theme x2 x4        % scooter [36...43]
b1 scooter "n.01" x4  % scooter [36...43]
b1 toy "n.01" x2      % toy [44...47]
