%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0056/en.drs.clf 
%%% There is no woman with ø black hair ø standing in ø front of a plywood wall 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 woman "n.01" x2    % woman [12...17]
b2 Part x2 x3         % with [18...22]
b2 REF s1             % black [23...28]
b2 REF x3             % black [23...28]
b2 Colour x3 s1       % black [23...28]
b2 black "a.01" s1    % black [23...28]
b2 hair "n.01" x3     % hair [29...33]
b2 REF e1             % standing [34...42]
b2 Theme e1 x2        % standing [34...42]
b2 stand "v.01" e1    % standing [34...42]
b2 Location e1 x4     % in [43...45]
b2 REF x4             %
b2 front "n.01" x4    % front [46...51]
b2 PartOf x4 x5       % of [52...54]
b2 REF x5             % a [55...56]
b2 REF x6             % plywood [57...64]
b2 Attribute x5 x6    % plywood [57...64]
b2 plywood "n.01" x6  % plywood [57...64]
b2 wall "n.01" x5     % wall [65...69]
