%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0000/en.drs.clf 
%%% A big fish is catching a man 
b1 REF x1           % A [0...1]
b1 REF s1           % big [2...5]
b1 Attribute x1 s1  % big [2...5]
b1 Value s1 "+"     % big [2...5]
b1 big "a.01" s1    % big [2...5]
b1 fish "n.01" x1   % fish [6...10]
b1 REF t1           % is [11...13]
b1 EQU t1 "now"     % is [11...13]
b1 Time e1 t1       % is [11...13]
b1 time "n.08" t1   % is [11...13]
b1 REF e1           % catching [14...22]
b1 Agent e1 x1      % catching [14...22]
b1 Theme e1 x2      % catching [14...22]
b1 catch "v.01" e1  % catching [14...22]
b1 REF x2           % a [23...24]
b1 man "n.01" x2    % man [25...28]
