%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0000/en.drs.clf 
%%% A biker on a yellow sport bike is doing a wheelie and a friend on a black bike is catching up 
b1 REF x1             % A [0...1]
b1 REF x2             % biker [2...7]
b1 Role x1 x2         % biker [2...7]
b1 biker "n.01" x2    % biker [2...7]
b1 person "n.01" x1   % biker [2...7]
b1 Location x1 x3     % on [8...10]
b1 REF x3             % a [11...12]
b1 REF s1             % yellow [13...19]
b1 Colour x3 s1       % yellow [13...19]
b1 yellow "a.01" s1   % yellow [13...19]
b1 REF x4             % sport [20...25]
b1 MadeOf x3 x4       % sport [20...25]
b1 sport "n.01" x4    % sport [20...25]
b1 bike "n.01" x3     % bike [26...30]
b1 Time e1 t1         % is [31...33]
b1 REF t1             % is [31...33] is [79...81]
b1 EQU t1 "now"       % is [31...33] is [79...81]
b1 time "n.08" t1     % is [31...33] is [79...81]
b1 REF e1             % doing [34...39]
b1 Agent e1 x1        % doing [34...39]
b1 Theme e1 x5        % doing [34...39]
b1 do "v.01" e1       % doing [34...39]
b1 REF x5             % a [40...41]
b1 wheelie "n.01" x5  % wheelie [42...49]
b1 CONTINUATION b2    % and [50...53]
b2 REF x6             % a [54...55]
b2 REF x7             % friend [56...62]
b2 Role x6 x7         % friend [56...62]
b2 friend "n.01" x7   % friend [56...62]
b2 person "n.01" x6   % friend [56...62]
b2 Of x7 x8           % on [63...65]
b2 REF x8             % a [66...67]
b2 REF s2             % black [68...73]
b2 Colour x8 s2       % black [68...73]
b2 black "a.01" s2    % black [68...73]
b2 bike "n.01" x8     % bike [74...78]
b2 Time e2 t1         % is [79...81]
b2 REF e2             % catching [82...90]
b2 Theme e2 x6        % catching [82...90]
b2 catch "v.01" e2    % catching [82...90]
                      % up [91...93]
