%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0025/en.drs.clf 
%%% A shirtless man is leading a carriage that is being pulled by a horse 
b1 REF x1               % A [0...1]
b1 REF s1               % shirtless [2...11]
b1 Attribute x1 s1      % shirtless [2...11]
b1 shirtless "a.01" s1  % shirtless [2...11]
b1 man "n.01" x1        % man [12...15]
b1 Time s2 t1           % is [16...18]
b1 REF t1               % is [16...18] is [43...45]
b1 EQU t1 "now"         % is [16...18] is [43...45]
b1 time "n.08" t1       % is [16...18] is [43...45]
b1 REF s2               % leading [19...26]
b1 Agent s2 x1          % leading [19...26]
b1 Theme s2 x2          % leading [19...26]
b1 leading "a.01" s2    % leading [19...26]
b1 REF x2               % a [27...28]
b1 carriage "n.01" x2   % carriage [29...37]
                        % that [38...42]
b1 Time e1 t1           % is [43...45]
                        % being [46...51]
b1 REF e1               % pulled [52...58]
b1 Patient e1 x2        % pulled [52...58]
b1 pull "v.01" e1       % pulled [52...58]
b1 Agent e1 x3          % by [59...61]
b1 REF x3               % a [62...63]
b1 horse "n.01" x3      % horse [64...69]
