%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0019/en.drs.clf 
%%% A man is singing passionately 
b1 REF x1          % A [0...1]
b1 man "n.01" x1   % man [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % singing [9...16]
b1 Agent e1 x1     % singing [9...16]
b1 sing "v.01" e1  % singing [9...16]
                   % passionately [17...29]
