%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0028/en.drs.clf 
%%% A woman is being measured by another woman 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
                      % being [11...16]
b1 REF e1             % measured [17...25]
b1 Patient e1 x1      % measured [17...25]
b1 measure "v.01" e1  % measured [17...25]
b1 Agent e1 x3        % by [26...28]
b1 REF x3             % another [29...36]
b1 NEQ x3 x2          % another [29...36]
b2 REF x2             % another [29...36]
b2 PRESUPPOSITION b1  % another [29...36]
b1 woman "n.01" x3    % woman [37...42]
b2 woman "n.01" x2    % woman [37...42]
