%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0025/en.drs.clf 
%%% A skier in ø black is catching a tiny bit of ø air 
b1 REF x2            % A [0...1]
b1 REF x3            % skier [2...7]
b1 Role x2 x3        % skier [2...7]
b1 person "n.01" x2  % skier [2...7]
b1 skier "n.01" x3   % skier [2...7]
b1 Location x2 x4    % in [8...10]
b1 REF s1            % black [11...16]
b1 REF x4            % black [11...16]
b1 Colour x4 s1      % black [11...16]
b1 black "a.01" s1   % black [11...16]
b1 entity "n.01" x4  % black [11...16]
b1 REF t1            % is [17...19]
b1 EQU t1 "now"      % is [17...19]
b1 Time e1 t1        % is [17...19]
b1 time "n.08" t1    % is [17...19]
b1 REF e1            % catching [20...28]
b1 Agent e1 x2       % catching [20...28]
b1 Theme e1 x1       % catching [20...28]
b1 catch "v.01" e1   % catching [20...28]
b1 REF x1            % a [29...30] bit [36...39]
b1 REF s2            % tiny [31...35]
b1 Attribute x1 s2   % tiny [31...35]
b1 tiny "a.01" s2    % tiny [31...35]
b1 Theme x1 x5       % of [40...42]
b1 REF x5            % air [43...46]
b1 air "n.01" x5     % air [43...46]
