%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0007/en.drs.clf 
%%% A dog is not swimming in a body~of~water 
b1 REF x1                   % A [0...1]
b1 dog "n.01" x1            % dog [2...5]
b1 REF t1                   % is [6...8]
b1 EQU t1 "now"             % is [6...8]
b1 time "n.08" t1           % is [6...8]
b2 Time e1 t1               % is [6...8]
b1 NEGATION b2              % not [9...12]
b2 REF e1                   % swimming [13...21]
b2 Theme e1 x1              % swimming [13...21]
b2 swim "v.01" e1           % swimming [13...21]
b2 Location e1 x2           % in [22...24]
b2 REF x2                   % a [25...26]
b2 body_of_water "n.01" x2  % body~of~water [27...40]
