%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0059/en.drs.clf 
%%% ø Two men and a girl in ø behind of a wood panel wall are posing with ø funny faces 
b1 REF x3            % Two [0...3]
b1 Quantity x3 "2"   % Two [0...3]
b1 man "n.01" x3     % men [4...7]
b1 REF x2            % and [8...11]
b1 Sub x2 x3         % and [8...11]
b1 Sub x2 x4         % and [8...11]
b1 entity "n.01" x2  % and [8...11]
b1 REF x4            % a [12...13]
b1 girl "n.01" x4    % girl [14...18]
b1 Location x4 x1    % in [19...21]
b1 REF x1            % behind [22...28]
b1 Causer x1 x5      % of [29...31]
b1 REF x5            % a [32...33]
b1 REF x6            % wood [34...38]
b1 MadeOf x5 x6      % wood [34...38]
b1 wood "n.01" x6    % wood [34...38]
b1 REF x7            % panel [39...44]
b1 MadeOf x5 x7      % panel [39...44]
b1 panel "n.01" x7   % panel [39...44]
b1 wall "n.01" x5    % wall [45...49]
b1 REF t1            % are [50...53]
b1 EQU t1 "now"      % are [50...53]
b1 Time e1 t1        % are [50...53]
b1 time "n.08" t1    % are [50...53]
b1 REF e1            % posing [54...60]
b1 Agent e1 x2       % posing [54...60]
b1 pose "v.01" e1    % posing [54...60]
b1 Theme e1 x8       % with [61...65]
b1 REF s1            % funny [66...71]
b1 REF x8            % funny [66...71]
b1 Attribute x8 s1   % funny [66...71]
b1 funny "a.01" s1   % funny [66...71]
b1 face "n.01" x8    % faces [72...77]
