%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0042/en.drs.clf 
%%% The girl is trotting on the horse 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % trotting [12...20]
b2 Theme e1 x1        % trotting [12...20]
b2 trot "v.01" e1     % trotting [12...20]
b2 Location e1 x2     % on [21...23]
b3 REF x2             % the [24...27]
b3 PRESUPPOSITION b2  % the [24...27]
b3 horse "n.01" x2    % horse [28...33]
