%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0001/en.drs.clf 
%%% A black dog with a red collar is amusedly putting its face in the water 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 Instrument x1 x2   % with [12...16]
b1 REF x2             % a [17...18]
b1 REF s2             % red [19...22]
b1 Colour x2 s2       % red [19...22]
b1 red "a.01" s2      % red [19...22]
b1 collar "n.01" x2   % collar [23...29]
b1 REF t1             % is [30...32]
b1 EQU t1 "now"       % is [30...32]
b1 Time e1 t1         % is [30...32]
b1 time "n.08" t1     % is [30...32]
                      % amusedly [33...41]
b1 REF e1             % putting [42...49]
b1 Agent e1 x1        % putting [42...49]
b1 Theme e1 x4        % putting [42...49]
b1 put "v.01" e1      % putting [42...49]
b2 REF x3             % its [50...53]
b2 PRESUPPOSITION b3  % its [50...53]
b2 entity "n.01" x3   % its [50...53]
b3 REF x4             % its [50...53]
b3 PRESUPPOSITION b1  % its [50...53]
b3 PartOf x4 x3       % its [50...53]
b3 face "n.01" x4     % face [54...58]
b1 Location e1 x5     % in [59...61]
b4 REF x5             % the [62...65]
b4 PRESUPPOSITION b1  % the [62...65]
b4 water "n.01" x5    % water [66...71]
