%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0049/en.drs.clf 
%%% The tennis~player with a green headband is hitting the ball 
b1 REF x1                   % The [0...3]
b1 REF x2                   % tennis~player [4...17]
b1 Role x1 x2               % tennis~player [4...17]
b1 person "n.01" x1         % tennis~player [4...17]
b1 tennis_player "n.01" x2  % tennis~player [4...17]
b1 Instrument x1 x3         % with [18...22]
b1 REF x3                   % a [23...24]
b1 REF s1                   % green [25...30]
b1 Colour x3 s1             % green [25...30]
b1 PRESUPPOSITION b3        % green [25...30]
b1 green "a.01" s1          % green [25...30]
b1 headband "n.01" x3       % headband [31...39]
b3 REF t1                   % is [40...42]
b3 EQU t1 "now"             % is [40...42]
b3 Time e1 t1               % is [40...42]
b3 time "n.08" t1           % is [40...42]
b3 REF e1                   % hitting [43...50]
b3 Agent e1 x1              % hitting [43...50]
b3 Theme e1 x4              % hitting [43...50]
b3 hit "v.01" e1            % hitting [43...50]
b2 REF x4                   % the [51...54]
b2 PRESUPPOSITION b3        % the [51...54]
b2 ball "n.01" x4           % ball [55...59]
