%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0002/en.drs.clf 
%%% A boy is jumping off the side of a stone water~fountain in ø front of a building 
b1 REF x1                    % A [0...1]
b1 boy "n.01" x1             % boy [2...5]
b1 REF t1                    % is [6...8]
b1 EQU t1 "now"              % is [6...8]
b1 Time e1 t1                % is [6...8]
b1 time "n.08" t1            % is [6...8]
b1 REF e1                    % jumping [9...16]
b1 Path e1 x2                % jumping [9...16]
b1 Theme e1 x1               % jumping [9...16]
b1 jump "v.01" e1            % jumping [9...16]
                             % off [17...20]
b2 REF x2                    % the [21...24]
b2 side "n.01" x2            % side [25...29]
b2 PartOf x2 x3              % of [30...32]
b2 REF x3                    % a [33...34]
b2 REF x4                    % stone [35...40]
b2 MadeOf x3 x4              % stone [35...40]
b2 PRESUPPOSITION b1         % stone [35...40]
b2 stone "n.01" x4           % stone [35...40]
b2 water_fountain "n.01" x3  % water~fountain [41...55]
b1 Context e1 x5             % in [56...58]
b1 REF x5                    % front [59...64]
b1 front "n.01" x5           % front [59...64]
b1 PartOf x5 x6              % of [65...67]
b1 REF x6                    % a [68...69]
b1 building "n.01" x6        % building [70...78]
