%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0033/en.drs.clf 
%%% An ice~skating~rink placed outdoors is full of ø people 
b1 REF x1              % An [0...2]
                       % ice~skating~rink [3...19]
                       % placed [20...26]
b1 outdoors "n.01" x1  % outdoors [27...35]
b1 REF t1              % is [36...38]
b1 EQU t1 "now"        % is [36...38]
b1 Time s1 t1          % is [36...38]
b1 time "n.08" t1      % is [36...38]
b1 REF s1              % full [39...43]
b1 Experiencer s1 x1   % full [39...43]
b1 full "a.01" s1      % full [39...43]
b1 Stimulus s1 x2      % of [44...46]
b1 REF x2              % people [47...53]
b1 person "n.01" x2    % people [47...53]
