%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0000/en.drs.clf 
%%% A big potato is knocking a green ball 
b1 REF x1            % A [0...1]
b1 REF s1            % big [2...5]
b1 Attribute x1 s1   % big [2...5]
b1 Value s1 "+"      % big [2...5]
b1 big "a.01" s1     % big [2...5]
b1 potato "n.01" x1  % potato [6...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % knocking [16...24]
b1 Agent e1 x1       % knocking [16...24]
b1 Patient e1 x2     % knocking [16...24]
b1 knock "v.01" e1   % knocking [16...24]
b1 REF x2            % a [25...26]
b1 REF s2            % green [27...32]
b1 Colour x2 s2      % green [27...32]
b1 green "a.01" s2   % green [27...32]
b1 ball "n.01" x2    % ball [33...37]
