%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0041/en.drs.clf 
%%% The children are playing in ø front of a door , which is very large 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 child "n.01" x1    % children [4...12]
b2 Time e1 t1         % are [13...16]
b2 REF t1             % are [13...16] is [51...53]
b2 EQU t1 "now"       % are [13...16] is [51...53]
b2 time "n.08" t1     % are [13...16] is [51...53]
b2 REF e1             % playing [17...24]
b2 Agent e1 x1        % playing [17...24]
b2 play "v.01" e1     % playing [17...24]
b2 Theme e1 x2        % in [25...27]
b2 REF x2             % front [28...33]
b2 front "n.01" x2    % front [28...33]
b2 PartOf x2 x3       % of [34...36]
b2 REF x3             % a [37...38]
b2 door "n.01" x3     % door [39...43]
                      % , [43...44]
b2 CONTINUATION b3    % which [45...50]
b3 Time s1 t1         % is [51...53]
b3 REF s2             % very [54...58]
b3 Degree s1 s2       % very [54...58]
b3 very "r.01" s2     % very [54...58]
b3 REF s1             % large [59...64]
b3 Attribute x1 s1    % large [59...64]
b3 large "a.01" s1    % large [59...64]
