%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0009/en.drs.clf 
%%% A girl is combing the hair of a little pony 's tail 
b1 REF x1            % A [0...1]
b1 girl "n.01" x1    % girl [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 Time e1 t1        % is [7...9]
b1 time "n.08" t1    % is [7...9]
b1 REF e1            % combing [10...17]
b1 Agent e1 x1       % combing [10...17]
b1 Patient e1 x2     % combing [10...17]
b1 comb "v.01" e1    % combing [10...17]
b1 REF x2            % the [18...21]
b1 hair "n.01" x2    % hair [22...26]
b1 PartOf x2 x4      % of [27...29]
b1 REF x3            % a [30...31]
b1 REF s1            % little [32...38]
b1 Attribute x3 s1   % little [32...38]
b1 little "a.01" s1  % little [32...38]
b1 pony "n.01" x3    % pony [39...43]
b1 REF x4            % 's [43...45]
b1 PartOf x4 x3      % 's [43...45]
b1 tail "n.01" x4    % tail [46...50]
