%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0010/en.drs.clf 
%%% A girl ø wearing a striped shirt is running barefoot on the sandy hill 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF e1             % wearing [7...14]
b1 Agent e1 x1        % wearing [7...14]
b1 Theme e1 x2        % wearing [7...14]
b1 wear "v.01" e1     % wearing [7...14]
b1 REF x2             % a [15...16]
b1 REF s1             % striped [17...24]
b1 Attribute x2 s1    % striped [17...24]
b1 striped "a.01" s1  % striped [17...24]
b1 shirt "n.01" x2    % shirt [25...30]
b1 REF t1             % is [31...33]
b1 EQU t1 "now"       % is [31...33]
b1 Time e2 t1         % is [31...33]
b1 time "n.08" t1     % is [31...33]
b1 REF e2             % running [34...41]
b1 Theme e2 x1        % running [34...41]
b1 run "v.01" e2      % running [34...41]
                      % barefoot [42...50]
b1 Location e2 x3     % on [51...53]
b2 REF x3             % the [54...57]
b2 REF s2             % sandy [58...63]
b2 Attribute x3 s2    % sandy [58...63]
b2 PRESUPPOSITION b1  % sandy [58...63]
b2 sandy "a.01" s2    % sandy [58...63]
b2 hill "n.01" x3     % hill [64...68]
