%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0032/en.drs.clf 
%%% A young boy is playing in the park with his mother 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 boy "n.01" x1      % boy [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % playing [15...22]
b1 Agent e1 x1        % playing [15...22]
b1 play "v.01" e1     % playing [15...22]
b1 Location e1 x2     % in [23...25]
b2 REF x2             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 park "n.01" x2     % park [30...34]
b1 Instrument e1 x4   % with [35...39]
b3 REF x3             % his [40...43]
b3 PRESUPPOSITION b4  % his [40...43]
b3 male "n.02" x3     % his [40...43]
b4 REF x4             % his [40...43]
b4 PartOf x5 x3       % his [40...43]
b4 REF x5             % mother [44...50]
b4 PRESUPPOSITION b1  % mother [44...50]
b4 Role x4 x5         % mother [44...50]
b4 mother "n.01" x5   % mother [44...50]
b4 person "n.01" x4   % mother [44...50]
