%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0034/en.drs.clf 
%%% ø Football~players in ø red and ø white are jumping and hugging each~other 
b1 REF x2                      % Football~players [0...16]
b1 football~players "n.01" x2  % Football~players [0...16]
b1 Location x2 x3              % in [17...19]
b1 REF x3                      %
b1 REF s1                      % red [20...23]
b1 Colour x3 s1                % red [20...23]
b1 entity "n.01" x3            % red [20...23]
b1 red "a.01" s1               % red [20...23]
b1 REF x1                      % and [24...27]
b1 Sub x1 x2                   % and [24...27]
b1 Sub x1 x4                   % and [24...27]
b1 entity "n.01" x1            % and [24...27]
b1 REF s2                      % white [28...33]
b1 REF x4                      % white [28...33]
b1 Colour x4 s2                % white [28...33]
b1 entity "n.01" x4            % white [28...33]
b1 white "a.01" s2             % white [28...33]
b1 REF t1                      % are [34...37]
b1 REF t2                      % are [34...37]
b1 EQU t1 "now"                % are [34...37]
b1 EQU t2 "now"                % are [34...37]
b1 Time e1 t1                  % are [34...37]
b1 time "n.08" t1              % are [34...37]
b1 time "n.08" t2              % are [34...37]
b2 Time e2 t2                  % are [34...37]
b1 REF e1                      % jumping [38...45]
b1 Theme e1 x1                 % jumping [38...45]
b1 jump "v.01" e1              % jumping [38...45]
b1 CONTINUATION b2             % and [46...49]
b2 REF e2                      % hugging [50...57]
b2 Agent e2 x1                 % hugging [50...57]
b2 hug "v.01" e2               % hugging [50...57]
                               % each~other [58...68]
