%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0038/en.drs.clf 
%%% Some boys are in ø front of dancing ø people 
b1 REF x1            % Some [0...4]
b1 boy "n.01" x1     % boys [5...9]
b1 REF e1            % are [10...13]
b1 REF t1            % are [10...13]
b1 EQU t1 "now"      % are [10...13]
b1 Theme e1 x1       % are [10...13]
b1 Time e1 t1        % are [10...13]
b1 be "v.01" e1      % are [10...13]
b1 time "n.08" t1    % are [10...13]
b1 Location e1 x2    % in [14...16]
b1 REF x2            % front [17...22]
b1 front "n.01" x2   % front [17...22]
b1 REF x3            % of [23...25]
b1 Of x2 e2          % of [23...25]
b1 entity "n.01" x3  % of [23...25]
b1 REF e2            % dancing [26...33]
b1 Agent e2 x3       % dancing [26...33]
b1 Theme e2 x4       % dancing [26...33]
b1 dance "v.01" e2   % dancing [26...33]
b1 REF x4            %
b1 person "n.01" x4  % people [34...40]
