%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0001/en.drs.clf 
%%% A black dog is jumping from a dock into the water 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % jumping [15...22]
b1 Theme e1 x1        % jumping [15...22]
b1 jump "v.01" e1     % jumping [15...22]
b1 Source e1 x3       % from [23...27]
b1 REF x3             % a [28...29]
b1 dock "n.01" x3     % dock [30...34]
b1 Destination e1 x2  % into [35...39]
b2 REF x2             % the [40...43]
b2 PRESUPPOSITION b1  % the [40...43]
b2 water "n.01" x2    % water [44...49]
