%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0003/en.drs.clf 
%%% A brown and ø black dog is pointing the nose downwards 
b1 REF x1              % A [0...1]
b1 REF s1              % brown [2...7]
b1 Colour x1 s1        % brown [2...7]
b1 brown "a.01" s1     % brown [2...7]
                       % and [8...11]
b1 REF s2              % black [12...17]
b1 REF x3              % black [12...17]
b1 Attribute x3 s2     % black [12...17]
b1 black "a.01" s2     % black [12...17]
b1 dog "n.01" x3       % dog [18...21]
b1 REF t1              % is [22...24]
b1 REF t2              % is [22...24]
b1 EQU t1 "now"        % is [22...24]
b1 EQU t2 "now"        % is [22...24]
b1 Time e1 t1          % is [22...24]
b1 Time e2 t2          % is [22...24]
b1 time "n.08" t1      % is [22...24]
b1 time "n.08" t2      % is [22...24]
b1 REF e1              % pointing [25...33]
b1 REF e2              % pointing [25...33]
b1 Agent e1 x1         % pointing [25...33]
b1 Agent e2 x3         % pointing [25...33]
b1 Theme e1 x2         % pointing [25...33]
b1 Theme e2 x4         % pointing [25...33]
b1 point "v.01" e1     % pointing [25...33]
b1 point "v.01" e2     % pointing [25...33]
b2 REF x2              % the [34...37]
b2 REF x4              % the [34...37]
b2 PRESUPPOSITION b1   % the [34...37]
b2 nose "n.01" x2      % nose [38...42]
b2 nose "n.01" x4      % nose [38...42]
b1 downward "n.01" x1  % downwards [43...52]
