%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0017/en.drs.clf 
%%% A man is naked and is lying in the field 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time s1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF s1                 % naked [9...14]
b1 Attribute x1 s1        % naked [9...14]
b1 naked "a.01" s1        % naked [9...14]
b1 CONTINUATION b3        % and [15...18]
b3 REF e1                 % is [19...21]
b3 REF p1                 % is [19...21]
b3 REF t2                 % is [19...21]
b3 ATTRIBUTION b4         % is [19...21]
b3 Agent e1 x1            % is [19...21]
b3 EQU t2 "now"           % is [19...21]
b3 Time e1 t2             % is [19...21]
b3 Topic e1 p1            % is [19...21]
b3 be "v.01" e1           % is [19...21]
b3 proposition "n.01" p1  % is [19...21]
b3 time "n.08" t2         % is [19...21]
b4 REF e2                 % lying [22...27]
b4 Theme e2 x1            % lying [22...27]
b4 lie "v.01" e2          % lying [22...27]
b1 Location s1 x2         % in [28...30]
b3 Location e1 x3         % in [28...30]
b2 REF x2                 % the [31...34]
b2 REF x3                 % the [31...34]
b2 PRESUPPOSITION b1      % the [31...34]
b2 PRESUPPOSITION b3      % the [31...34]
b2 field "n.01" x2        % field [35...40]
b2 field "n.01" x3        % field [35...40]
