%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0017/en.drs.clf 
%%% A man is moving gracefully 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF e1                % moving [9...15]
b1 Theme e1 x1           % moving [9...15]
b1 move "v.01" e1        % moving [9...15]
b1 REF s1                % gracefully [16...26]
b1 Manner e1 s1          % gracefully [16...26]
b1 gracefully "a.01" s1  % gracefully [16...26]
