%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0035/en.drs.clf 
%%% Nobody is playing the guitar 
b1 NEGATION b2        % Nobody [0...6]
b2 REF x1             % Nobody [0...6]
b2 person "n.01" x1   % Nobody [0...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 time "n.08" t1     % is [7...9]
b2 Time e1 t1         % is [7...9]
b2 REF e1             % playing [10...17]
b2 Agent e1 x1        % playing [10...17]
b2 Theme e1 x2        % playing [10...17]
b2 play "v.01" e1     % playing [10...17]
b3 REF x2             % the [18...21]
b3 PRESUPPOSITION b2  % the [18...21]
b3 guitar "n.01" x2   % guitar [22...28]
