%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0058/en.drs.clf 
%%% ø Two cows are fighting in a pasture by a man 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 cow "n.01" x1      % cows [4...8]
b1 REF t1             % are [9...12]
b1 EQU t1 "now"       % are [9...12]
b1 Time e1 t1         % are [9...12]
b1 time "n.08" t1     % are [9...12]
b1 REF e1             % fighting [13...21]
b1 Agent e1 x1        % fighting [13...21]
b1 fight "v.01" e1    % fighting [13...21]
b1 Location e1 x2     % in [22...24]
b1 REF x2             % a [25...26]
b1 pasture "n.01" x2  % pasture [27...34]
b1 Instrument e1 x3   % by [35...37]
b1 REF x3             % a [38...39]
b1 man "n.01" x3      % man [40...43]
