%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0040/en.drs.clf 
%%% The badger is burrowing a hole 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 badger "n.02" x1   % badger [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % burrowing [14...23]
b2 Agent e1 x1        % burrowing [14...23]
b2 Result e1 x2       % burrowing [14...23]
b2 burrow "v.01" e1   % burrowing [14...23]
b2 REF x2             % a [24...25]
b2 hole "n.02" x2     % hole [26...30]
