%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0012/en.drs.clf 
%%% A kid ø wearing a striped shirt is running barefoot on the sandy hill 
b1 REF x1              % A [0...1]
b1 kid "n.01" x1       % kid [2...5]
b1 REF e1              % wearing [6...13]
b1 Agent e1 x1         % wearing [6...13]
b1 Theme e1 x2         % wearing [6...13]
b1 wear "v.01" e1      % wearing [6...13]
b1 REF x2              % a [14...15]
b1 REF s1              % striped [16...23]
b1 Attribute x2 s1     % striped [16...23]
b1 striped "a.01" s1   % striped [16...23]
b1 shirt "n.01" x2     % shirt [24...29]
b1 REF t1              % is [30...32]
b1 EQU t1 "now"        % is [30...32]
b1 Time e2 t1          % is [30...32]
b1 time "n.08" t1      % is [30...32]
b1 REF e2              % running [33...40]
b1 Theme e2 x1         % running [33...40]
b1 run "v.01" e2       % running [33...40]
b1 REF s2              % barefoot [41...49]
b1 Manner e2 s2        % barefoot [41...49]
b1 barefoot "r.01" s2  % barefoot [41...49]
b1 Location e2 x3      % on [50...52]
b2 REF x3              % the [53...56]
b2 REF s3              % sandy [57...62]
b2 Attribute x3 s3     % sandy [57...62]
b2 PRESUPPOSITION b1   % sandy [57...62]
b2 sandy "a.02" s3     % sandy [57...62]
b2 hill "n.01" x3      % hill [63...67]
