%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0060/en.drs.clf 
%%% ø Two people in ø two chairs are reading pleasantly 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 person "n.01" x1      % people [4...10]
b1 Location x1 x2        % in [11...13]
b1 REF x2                %
b1 Quantity x2 "2"       % two [14...17]
b1 chair "n.01" x2       % chairs [18...24]
b1 REF t1                % are [25...28]
b1 EQU t1 "now"          % are [25...28]
b1 Time e1 t1            % are [25...28]
b1 time "n.08" t1        % are [25...28]
b1 REF e1                % reading [29...36]
b1 Agent e1 x1           % reading [29...36]
b1 read "v.01" e1        % reading [29...36]
b1 REF s1                % pleasantly [37...47]
b1 Manner e1 s1          % pleasantly [37...47]
b1 pleasantly "a.01" s1  % pleasantly [37...47]
