%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0059/en.drs.clf 
%%% ø Two men are looking out and ø one is holding ø binoculars 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 man "n.01" x1         % men [4...7]
b1 Time e1 t1            % are [8...11]
b1 REF t1                % are [8...11] is [32...34]
b1 EQU t1 "now"          % are [8...11] is [32...34]
b1 time "n.08" t1        % are [8...11] is [32...34]
b1 REF e1                % looking [12...19]
b1 Agent e1 x1           % looking [12...19]
b1 Topic e1 e2           % looking [12...19]
b1 look "v.01" e1        % looking [12...19]
b1 REF e2                % out [20...23]
b1 Attribute e2 x1       % out [20...23]
b1 out "v.01" e2         % out [20...23]
b1 CONTINUATION b2       % and [24...27]
b2 REF x2                % one [28...31]
b2 person "n.01" x2      % one [28...31]
b2 Time e3 t1            % is [32...34]
b2 REF e3                % holding [35...42]
b2 Agent e3 x2           % holding [35...42]
b2 Theme e3 x3           % holding [35...42]
b2 hold "v.01" e3        % holding [35...42]
b2 REF x3                % binoculars [43...53]
b2 binoculars "n.01" x3  % binoculars [43...53]
