%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0007/en.drs.clf 
%%% A dog is rolling from ø side to ø side 
b1 REF x1           % A [0...1]
b1 dog "n.01" x1    % dog [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % rolling [9...16]
b1 Theme e1 x1      % rolling [9...16]
b1 roll "v.01" e1   % rolling [9...16]
b1 Source e1 x3     % from [17...21]
b1 REF x3           % side [22...26]
b1 side "n.01" x3   % side [22...26]
b1 Recipient e1 x2  % to [27...29]
b1 REF x2           % side [30...34]
b1 side "n.01" x2   % side [30...34]
