%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0032/en.drs.clf 
%%% A young boy is sitting in a bathing suit and waiting for the next race 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 boy "n.01" x1      % boy [8...11]
b1 REF t1             % is [12...14]
b1 REF t2             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 EQU t2 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 time "n.08" t2     % is [12...14]
b2 Time e2 t2         % is [12...14]
b1 REF e1             % sitting [15...22]
b1 Theme e1 x1        % sitting [15...22]
b1 sit "v.01" e1      % sitting [15...22]
b1 Location e1 x2     % in [23...25]
b1 REF x2             % a [26...27]
b1 REF s2             % bathing [28...35]
b1 Attribute x2 s2    % bathing [28...35]
b1 bathing "a.01" s2  % bathing [28...35]
b1 suit "n.01" x2     % suit [36...40]
b1 CONTINUATION b2    % and [41...44]
b2 REF e2             % waiting [45...52]
b2 Theme e2 x1        % waiting [45...52]
b2 wait "v.01" e2     % waiting [45...52]
b2 Goal e2 x3         % for [53...56]
b3 REF x3             % the [57...60]
b3 PRESUPPOSITION b2  % the [57...60]
                      % next [61...65]
b3 race "n.01" x3     % race [66...70]
