%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0054/en.drs.clf 
%%% There is no man ø riding a water toy in the water 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % riding [16...22]
b2 Agent e1 x2        % riding [16...22]
b2 Theme e1 x3        % riding [16...22]
b2 ride "v.01" e1     % riding [16...22]
b2 REF x3             % a [23...24]
b2 REF x4             % water [25...30]
b2 MadeOf x3 x4       % water [25...30]
b2 water "n.01" x4    % water [25...30]
b2 toy "n.01" x3      % toy [31...34]
b2 Location x3 x5     % in [35...37]
b3 REF x5             % the [38...41]
b3 PRESUPPOSITION b2  % the [38...41]
b3 water "n.01" x5    % water [42...47]
