%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0048/en.drs.clf 
%%% The person is walking 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time x2 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF x2             % walking [14...21]
b2 Theme x2 x1        % walking [14...21]
b2 walk "n.01" x2     % walking [14...21]
