%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0053/en.drs.clf 
%%% There is no man on a bicycle riding on ø one wheel only 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x2        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 Destination e1 e2  % on [16...18]
b2 REF e2             % a [19...20]
b2 REF x3             % bicycle [21...28]
b2 MadeOf e2 x3       % bicycle [21...28]
b2 bicycle "n.01" x3  % bicycle [21...28]
b2 ride "v.01" e2     % riding [29...35]
b2 Location e1 x4     % on [36...38]
b2 REF x4             % one [39...42]
b2 Quantity x4 "1"    % one [39...42]
b2 wheel "n.01" x4    % wheel [43...48]
                      % only [49...53]
