%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0057/en.drs.clf 
%%% ø Two brown dogs are playing with the frisbee in the water 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % brown [4...9]
b1 Colour x1 s1       % brown [4...9]
b1 brown "a.01" s1    % brown [4...9]
b1 dog "n.01" x1      % dogs [10...14]
b1 REF t1             % are [15...18]
b1 EQU t1 "now"       % are [15...18]
b1 Time e1 t1         % are [15...18]
b1 time "n.08" t1     % are [15...18]
b1 REF e1             % playing [19...26]
b1 Agent e1 x1        % playing [19...26]
b1 play "v.01" e1     % playing [19...26]
b1 Theme e1 x3        % with [27...31]
b3 REF x3             % the [32...35]
b3 PRESUPPOSITION b1  % the [32...35]
b3 frisbee "n.01" x3  % frisbee [36...43]
b1 Location e1 x2     % in [44...46]
b2 REF x2             % the [47...50]
b2 PRESUPPOSITION b1  % the [47...50]
b2 water "n.01" x2    % water [51...56]
