%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0042/en.drs.clf 
%%% The girl is not using an eye ø pencil~on her eyelid 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 girl "n.01" x1       % girl [4...8]
b2 REF t1               % is [9...11]
b2 EQU t1 "now"         % is [9...11]
b2 time "n.08" t1       % is [9...11]
b3 Time e2 t1           % is [9...11]
b2 NEGATION b3          % not [12...15]
b3 REF e2               % using [16...21]
b3 Agent e2 x1          % using [16...21]
b3 Theme e2 x2          % using [16...21]
b3 use "v.01" e2        % using [16...21]
b3 REF x2               % an [22...24]
b3 eye "n.01" x2        % eye [25...28]
b3 REF e1               % pencil~on [29...38]
b3 Agent e1 x2          % pencil~on [29...38]
b3 Theme e1 x4          % pencil~on [29...38]
b3 pencil~on "v.01" e1  % pencil~on [29...38]
b4 REF x3               % her [39...42]
b4 PRESUPPOSITION b5    % her [39...42]
b4 female "n.02" x3     % her [39...42]
b5 REF x4               % her [39...42]
b5 PRESUPPOSITION b3    % her [39...42]
b5 PartOf x4 x3         % her [39...42]
b5 eyelid "n.01" x4     % eyelid [43...49]
