%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0012/en.drs.clf 
%%% A little boy in ø clothes ø dyed in ø red is jumping into the air 
b1 REF x1             % A [0...1]
b1 REF s1             % little [2...8]
b1 Attribute x1 s1    % little [2...8]
b1 little "a.01" s1   % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 Context x1 x2      % in [13...15]
b1 REF x2             % clothes [16...23]
b1 clothes "n.01" x2  % clothes [16...23]
b1 REF e1             % dyed [24...28]
b1 REF t1             % dyed [24...28]
b1 TPR t1 "now"       % dyed [24...28]
b1 Theme e1 x1        % dyed [24...28]
b1 Time e1 t1         % dyed [24...28]
b1 dye "v.01" e1      % dyed [24...28]
b1 time "n.08" t1     % dyed [24...28]
b1 Location e1 x3     % in [29...31]
b1 REF x3             %
b1 REF s2             % red [32...35]
b1 Colour x3 s2       % red [32...35]
b1 entity "n.01" x3   % red [32...35]
b1 red "a.01" s2      % red [32...35]
b1 REF t2             % is [36...38]
b1 EQU t2 "now"       % is [36...38]
b1 Time e2 t2         % is [36...38]
b1 time "n.08" t2     % is [36...38]
b1 REF e2             % jumping [39...46]
b1 Theme e2 x1        % jumping [39...46]
b1 jump "v.01" e2     % jumping [39...46]
b1 Destination e2 x4  % into [47...51]
b2 REF x4             % the [52...55]
b2 PRESUPPOSITION b1  % the [52...55]
b2 air "n.01" x4      % air [56...59]
