%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0034/en.drs.clf 
%%% ø Eggs are being boiled by a woman 
b1 REF x1           % Eggs [0...4]
b1 egg "n.01" x1    % Eggs [0...4]
b1 REF t2           % are [5...8]
b1 EQU t2 "now"     % are [5...8]
b1 Time e1 t2       % are [5...8]
b1 time "n.08" t2   % are [5...8]
                    % being [9...14]
b1 REF e1           % boiled [15...21]
b1 REF t1           % boiled [15...21]
b1 Patient e1 x1    % boiled [15...21]
b1 TPR t1 "now"     % boiled [15...21]
b1 Time e1 t1       % boiled [15...21]
b1 boil "v.01" e1   % boiled [15...21]
b1 time "n.08" t1   % boiled [15...21]
b1 Causer e1 x2     % by [22...24]
b1 REF x2           % a [25...26]
b1 woman "n.01" x2  % woman [27...32]
