%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0024/en.drs.clf 
%%% A practicing jumper is tossing a person 's snowboard into the air 
b1 REF x1               % A [0...1]
b1 REF e1               % practicing [2...12]
b1 Source e1 x1         % practicing [2...12]
b1 practice "v.01" e1   % practicing [2...12]
b1 jumper "n.01" x1     % jumper [13...19]
b1 REF t1               % is [20...22]
b1 EQU t1 "now"         % is [20...22]
b1 Time e2 t1           % is [20...22]
b1 time "n.08" t1       % is [20...22]
b1 REF e2               % tossing [23...30]
b1 Agent e2 x1          % tossing [23...30]
b1 Theme e2 x3          % tossing [23...30]
b1 toss "v.01" e2       % tossing [23...30]
b1 REF x2               % a [31...32]
b1 person "n.01" x2     % person [33...39]
b1 REF x3               % 's [39...41]
b1 PartOf x3 x2         % 's [39...41]
b1 snowboard "n.01" x3  % snowboard [42...51]
b1 Destination x3 x4    % into [52...56]
b2 REF x4               % the [57...60]
b2 PRESUPPOSITION b1    % the [57...60]
b2 air "n.01" x4        % air [61...64]
