%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0021/en.drs.clf 
%%% A middle eastern woman is standing with her back against a lamp post ø near to ø other people 
b1 REF x1             % A [0...1]
                      % middle [2...8]
b1 REF s1             % eastern [9...16]
b1 Attribute x1 s1    % eastern [9...16]
b1 eastern "a.01" s1  % eastern [9...16]
b1 woman "n.01" x1    % woman [17...22]
b1 REF t1             % is [23...25]
b1 EQU t1 "now"       % is [23...25]
b1 Time e1 t1         % is [23...25]
b1 time "n.08" t1     % is [23...25]
b1 REF e1             % standing [26...34]
b1 Theme e1 x1        % standing [26...34]
b1 stand "v.01" e1    % standing [26...34]
b1 Instrument e1 x3   % with [35...39]
b2 REF x2             % her [40...43]
b2 PRESUPPOSITION b3  % her [40...43]
b2 female "n.02" x2   % her [40...43]
b3 REF x3             % her [40...43]
b3 PRESUPPOSITION b1  % her [40...43]
b3 PartOf x3 x2       % her [40...43]
b3 back "n.01" x3     % back [44...48]
b1 Beneficiary e1 x4  % against [49...56]
b1 REF x4             % a [57...58]
b1 REF x5             % lamp [59...63]
b1 MadeOf x4 x5       % lamp [59...63]
b1 lamp "n.01" x5     % lamp [59...63]
b1 post "n.01" x4     % post [64...68]
b1 REF e2             % near [69...73]
b1 Stimulus e2 x4     % near [69...73]
b1 near "v.01" e2     % near [69...73]
b1 Experiencer e2 x6  % to [74...76]
b1 REF x6             %
b1 NEQ x6 x7          % other [77...82]
b4 REF x7             % other [77...82]
b4 PRESUPPOSITION b1  % other [77...82]
b1 person "n.01" x6   % people [83...89]
b4 person "n.01" x7   % people [83...89]
