%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0034/en.drs.clf 
%%% ø Bikers are riding on a trail 
b1 REF x1            % Bikers [0...6]
b1 REF x2            % Bikers [0...6]
b1 Role x1 x2        % Bikers [0...6]
b1 biker "n.01" x2   % Bikers [0...6]
b1 person "n.01" x1  % Bikers [0...6]
b1 REF t1            % are [7...10]
b1 EQU t1 "now"      % are [7...10]
b1 Time e1 t1        % are [7...10]
b1 time "n.08" t1    % are [7...10]
b1 REF e1            % riding [11...17]
b1 Theme e1 x1       % riding [11...17]
b1 ride "v.10" e1    % riding [11...17]
b1 Location e1 x3    % on [18...20]
b1 REF x3            % a [21...22]
b1 trail "n.02" x3   % trail [23...28]
