%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0004/en.drs.clf 
%%% A cheetah is shaken off by its prey across a field . 
b1 REF x1             % A [0...1]
b1 cheetah "n.01" x1  % cheetah [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % shaken [13...19]
b1 Attribute e1 x1    % shaken [13...19]
b1 shaken "v.01" e1   % shaken [13...19]
                      % off [20...23]
b1 Agent e1 x3        % by [24...26]
b2 REF x2             % its [27...30]
b2 PRESUPPOSITION b3  % its [27...30]
b2 entity "n.01" x2   % its [27...30]
b3 REF x3             % its [27...30]
b3 Of x4 x2           % its [27...30]
b3 REF x4             % prey [31...35]
b3 PRESUPPOSITION b1  % prey [31...35]
b3 Role x3 x4         % prey [31...35]
b3 person "n.01" x3   % prey [31...35]
b3 prey "n.02" x4     % prey [31...35]
b1 Path e1 x5         % across [36...42]
b1 REF x5             % a [43...44]
b1 field "n.01" x5    % field [45...50]
                      % . [50...51]
