%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0059/en.drs.clf 
%%% ø Two little boys are not wearing ø tuxedos 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 REF s1            % little [4...10]
b1 Attribute x1 s1   % little [4...10]
b1 little "a.01" s1  % little [4...10]
b1 boy "n.01" x1     % boys [11...15]
b1 REF t1            % are [16...19]
b1 EQU t1 "now"      % are [16...19]
b1 time "n.08" t1    % are [16...19]
b2 Time e1 t1        % are [16...19]
b1 NEGATION b2       % not [20...23]
b2 REF e1            % wearing [24...31]
b2 Agent e1 x1       % wearing [24...31]
b2 Theme e1 x2       % wearing [24...31]
b2 wear "v.01" e1    % wearing [24...31]
b2 REF x2            % tuxedos [32...39]
b2 tuxedo "n.01" x2  % tuxedos [32...39]
