%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0047/en.drs.clf 
%%% The men are not talking 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % men [4...7]
b2 REF t1             % are [8...11]
b2 EQU t1 "now"       % are [8...11]
b2 time "n.08" t1     % are [8...11]
b3 Time e1 t1         % are [8...11]
b2 NEGATION b3        % not [12...15]
b3 REF e1             % talking [16...23]
b3 Agent e1 x1        % talking [16...23]
b3 talk "v.01" e1     % talking [16...23]
