%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0036/en.drs.clf 
%%% ø One climber is holding a rock and another man is roping a wall 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 climber "n.01" x1  % climber [4...11]
b1 Time e1 t1         % is [12...14]
b1 REF t1             % is [12...14] is [46...48]
b1 EQU t1 "now"       % is [12...14] is [46...48]
b1 time "n.08" t1     % is [12...14] is [46...48]
b1 REF e1             % holding [15...22]
b1 Agent e1 x1        % holding [15...22]
b1 Theme e1 x2        % holding [15...22]
b1 hold "v.01" e1     % holding [15...22]
b1 REF x2             % a [23...24]
b1 rock "n.01" x2     % rock [25...29]
b1 CONTINUATION b3    % and [30...33]
b2 REF x3             % another [34...41]
b2 PRESUPPOSITION b3  % another [34...41]
b3 REF x4             % another [34...41]
b3 NEQ x4 x3          % another [34...41]
b2 man "n.01" x3      % man [42...45]
b3 man "n.01" x4      % man [42...45]
b3 Time e2 t1         % is [46...48]
b3 REF e2             % roping [49...55]
b3 Agent e2 x4        % roping [49...55]
b3 Theme e2 x5        % roping [49...55]
b3 rope "v.01" e2     % roping [49...55]
b3 REF x5             % a [56...57]
b3 wall "n.01" x5     % wall [58...62]
