%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0022/en.drs.clf 
%%% A person is coming out of the water 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % coming [12...18]
b1 Theme e1 x1        % coming [12...18]
b1 come "v.01" e1     % coming [12...18]
b1 out "r.01" e1      % out [19...22]
b1 Source e1 x2       % of [23...25]
b2 REF x2             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 water "n.01" x2    % water [30...35]
