%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0033/en.drs.clf 
%%% ø ATVs are being driven by ø three people 
b1 REF x1            % ATVs [0...4]
b1 atv "n.01" x1     % ATVs [0...4]
b1 REF t1            % are [5...8]
b1 EQU t1 "now"      % are [5...8]
b1 Time e1 t1        % are [5...8]
b1 time "n.08" t1    % are [5...8]
                     % being [9...14]
b1 REF e1            % driven [15...21]
b1 Theme e1 x1       % driven [15...21]
b1 drive "v.01" e1   % driven [15...21]
b1 Agent e1 x2       % by [22...24]
b1 REF x2            % three [25...30]
b1 Quantity x2 "3"   % three [25...30]
b1 person "n.01" x2  % people [31...37]
