%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0060/en.drs.clf 
%%% ø Two people are standing on a bench 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 person "n.01" x1   % people [4...10]
b1 REF t1             % are [11...14]
b1 EQU t1 "now"       % are [11...14]
b1 Time e1 t1         % are [11...14]
b1 time "n.08" t1     % are [11...14]
b1 REF e1             % standing [15...23]
b1 Experiencer e1 x1  % standing [15...23]
b1 stand "v.01" e1    % standing [15...23]
b1 Stimulus e1 x2     % on [24...26]
b1 REF x2             % a [27...28]
b1 bench "n.01" x2    % bench [29...34]
