%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0019/en.drs.clf 
%%% A man is rising from a swamp 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % rising [9...15]
b1 Theme e1 x1      % rising [9...15]
b1 rise "v.01" e1   % rising [9...15]
b1 Location e1 x2   % from [16...20]
b1 REF x2           % a [21...22]
b1 swamp "n.01" x2  % swamp [23...28]
