%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0057/en.drs.clf 
%%% ø Three people are walking across a rope and ø steel bridge over a river 
b1 REF x1            % Three [0...5]
b1 Quantity x1 "3"   % Three [0...5]
b1 person "n.01" x1  % people [6...12]
b1 REF t1            % are [13...16]
b1 EQU t1 "now"      % are [13...16]
b1 Time e1 t1        % are [13...16]
b1 time "n.08" t1    % are [13...16]
b1 REF e1            % walking [17...24]
b1 Theme e1 x1       % walking [17...24]
b1 walk "v.01" e1    % walking [17...24]
b1 Path e1 x2        % across [25...31]
b1 REF x3            % a [32...33]
b1 rope "n.01" x3    % rope [34...38]
b1 REF x2            % and [39...42]
b1 Sub x2 x3         % and [39...42]
b1 Sub x2 x4         % and [39...42]
b1 entity "n.01" x2  % and [39...42]
b1 REF x4            % steel [43...48]
b1 REF x5            % steel [43...48]
b1 MadeOf x4 x5      % steel [43...48]
b1 steel "n.01" x5   % steel [43...48]
b1 bridge "n.01" x4  % bridge [49...55]
b1 Path x4 x6        % over [56...60]
b1 REF x6            % a [61...62]
b1 river "n.01" x6   % river [63...68]
