%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0021/en.drs.clf 
%%% A man on a horse is riding on a track and waving 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 Location x1 x2   % on [6...8]
b1 REF x2           % a [9...10]
b1 horse "n.01" x2  % horse [11...16]
b1 REF t1           % is [17...19]
b1 REF t2           % is [17...19]
b1 EQU t1 "now"     % is [17...19]
b1 EQU t2 "now"     % is [17...19]
b1 Time e1 t1       % is [17...19]
b1 time "n.08" t1   % is [17...19]
b1 time "n.08" t2   % is [17...19]
b2 Time e2 t2       % is [17...19]
b1 REF e1           % riding [20...26]
b1 Theme e1 x1      % riding [20...26]
b1 ride "v.01" e1   % riding [20...26]
b1 Location e1 x3   % on [27...29]
b1 REF x3           % a [30...31]
b1 track "n.01" x3  % track [32...37]
b1 CONTINUATION b2  % and [38...41]
b2 REF e2           % waving [42...48]
b2 Theme e2 x1      % waving [42...48]
b2 wave "v.01" e2   % waving [42...48]
