%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0056/en.drs.clf 
%%% ø Three boys in ø karate uniform are sparring 
b1 REF x1             % Three [0...5]
b1 Quantity x1 "3"    % Three [0...5]
b1 boy "n.01" x1      % boys [6...10]
b1 Context x1 x2      % in [11...13]
b1 REF x2             %
b1 REF s1             % karate [14...20]
b1 Attribute x2 s1    % karate [14...20]
b1 karate "a.01" s1   % karate [14...20]
b1 uniform "n.01" x2  % uniform [21...28]
b1 REF t1             % are [29...32]
b1 EQU t1 "now"       % are [29...32]
b1 Time e1 t1         % are [29...32]
b1 time "n.08" t1     % are [29...32]
b1 REF e1             % sparring [33...41]
b1 Agent e1 x1        % sparring [33...41]
b1 spar "v.01" e1     % sparring [33...41]
