%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0027/en.drs.clf 
%%% A topless woman is being smeared with a brown substance and a blurry crowd is in the background 
b1 REF x1                % A [0...1]
b1 REF s1                % topless [2...9]
b1 Attribute x1 s1       % topless [2...9]
b1 topless "a.01" s1     % topless [2...9]
b1 woman "n.01" x1       % woman [10...15]
b1 Time e1 t1            % is [16...18]
b1 REF t1                % is [16...18] is [75...77]
b1 EQU t1 "now"          % is [16...18] is [75...77]
b1 time "n.08" t1        % is [16...18] is [75...77]
                         % being [19...24]
b1 REF e1                % smeared [25...32]
b1 Patient e1 x1         % smeared [25...32]
b1 smear "v.01" e1       % smeared [25...32]
b1 Instrument e1 x3      % with [33...37]
b1 REF x3                % a [38...39]
b1 REF s2                % brown [40...45]
b1 Colour x3 s2          % brown [40...45]
b1 brown "a.01" s2       % brown [40...45]
b1 substance "n.01" x3   % substance [46...55]
                         % and [56...59]
b1 REF x4                % a [60...61]
b1 REF s3                % blurry [62...68]
b1 Attribute x4 s3       % blurry [62...68]
b1 blurry "a.01" s3      % blurry [62...68]
b1 crowd "n.01" x4       % crowd [69...74]
b1 REF e2                % is [75...77]
b1 Theme e2 x4           % is [75...77]
b1 Time e2 t1            % is [75...77]
b1 be "v.01" e2          % is [75...77]
b1 Location e1 x2        % in [78...80]
b1 Location e2 x5        % in [78...80]
b2 REF x2                % the [81...84]
b2 REF x5                % the [81...84]
b2 PRESUPPOSITION b1     % the [81...84]
b2 background "n.01" x2  % background [85...95]
b2 background "n.01" x5  % background [85...95]
