%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0037/en.drs.clf 
%%% ø People in ø costumes are sitting in the street 
b1 REF x1             % People [0...6]
b1 person "n.01" x1   % People [0...6]
b1 Location x1 x2     % in [7...9]
b1 REF x2             %
b1 costume "n.01" x2  % costumes [10...18]
b1 REF t1             % are [19...22]
b1 EQU t1 "now"       % are [19...22]
b1 Time e1 t1         % are [19...22]
b1 time "n.08" t1     % are [19...22]
b1 REF e1             % sitting [23...30]
b1 Theme e1 x1        % sitting [23...30]
b1 sit "v.01" e1      % sitting [23...30]
b1 Location e1 x3     % in [31...33]
b2 REF x3             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 street "n.01" x3   % street [38...44]
