%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0016/en.drs.clf 
%%% A man is holding a big animal in ø one hand 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % holding [9...16]
b1 Agent e1 x1       % holding [9...16]
b1 Theme e1 x2       % holding [9...16]
b1 hold "v.01" e1    % holding [9...16]
b1 REF x2            % a [17...18]
b1 REF s1            % big [19...22]
b1 Attribute x2 s1   % big [19...22]
b1 big "a.01" s1     % big [19...22]
b1 animal "n.01" x2  % animal [23...29]
b1 Location e1 x3    % in [30...32]
b1 REF x3            % one [33...36]
b1 Quantity x3 "1"   % one [33...36]
b1 hand "n.01" x3    % hand [37...41]
