%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0002/en.drs.clf 
%%% A boy is filling a pitcher with ø water 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % filling [9...16]
b1 Agent e1 x1        % filling [9...16]
b1 Destination e1 x2  % filling [9...16]
b1 fill "v.01" e1     % filling [9...16]
b1 REF x2             % a [17...18]
b1 REF x3             % pitcher [19...26]
b1 Role x2 x3         % pitcher [19...26]
b1 person "n.01" x2   % pitcher [19...26]
b1 pitcher "n.01" x3  % pitcher [19...26]
b1 Co-Theme x2 x4     % with [27...31]
b1 REF x4             % water [32...37]
b1 water "n.01" x4    % water [32...37]
