%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0053/en.drs.clf 
%%% There is no man ø breaking ø wooden boards with his hand 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % breaking [16...24]
b2 Agent e1 x2        % breaking [16...24]
b2 Theme e1 x3        % breaking [16...24]
b2 break "v.01" e1    % breaking [16...24]
b2 REF x3             %
b2 REF s1             % wooden [25...31]
b2 Attribute x3 s1    % wooden [25...31]
b2 wooden "a.01" s1   % wooden [25...31]
b2 board "n.01" x3    % boards [32...38]
b2 Co-Agent e1 x5     % with [39...43]
b3 REF x4             % his [44...47]
b3 PRESUPPOSITION b4  % his [44...47]
b3 male "n.02" x4     % his [44...47]
b4 REF x5             % his [44...47]
b4 PRESUPPOSITION b2  % his [44...47]
b4 PartOf x5 x4       % his [44...47]
b4 hand "n.01" x5     % hand [48...52]
