%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0009/en.drs.clf 
%%% A girl in a brown dress is being surrounded by ø children and is closing her eyes 
b1 REF x1              % A [0...1]
b1 girl "n.01" x1      % girl [2...6]
b1 Location x1 x2      % in [7...9]
b1 REF x2              % a [10...11]
b1 REF s1              % brown [12...17]
b1 Colour x2 s1        % brown [12...17]
b1 brown "a.01" s1     % brown [12...17]
b1 dress "n.01" x2     % dress [18...23]
b1 Time e1 t1          % is [24...26]
b1 REF t1              % is [24...26] is [60...62]
b1 EQU t1 "now"        % is [24...26] is [60...62]
b1 time "n.08" t1      % is [24...26] is [60...62]
                       % being [27...32]
b1 REF e1              % surrounded [33...43]
b1 Theme e1 x1         % surrounded [33...43]
b1 surround "v.01" e1  % surrounded [33...43]
b1 Instrument e1 x3    % by [44...46]
b1 REF x3              % children [47...55]
b1 child "n.01" x3     % children [47...55]
b1 CONTINUATION b4     % and [56...59]
b4 Time e2 t1          % is [60...62]
b4 REF e2              % closing [63...70]
b4 Agent e2 x1         % closing [63...70]
b4 Patient e2 x5       % closing [63...70]
b4 close "v.01" e2     % closing [63...70]
b2 REF x4              % her [71...74]
b2 PRESUPPOSITION b3   % her [71...74]
b2 female "n.02" x4    % her [71...74]
b3 REF x5              % her [71...74]
b3 PRESUPPOSITION b4   % her [71...74]
b3 PartOf x5 x4        % her [71...74]
b3 eye "n.01" x5       % eyes [75...79]
