%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0057/en.drs.clf 
%%% ø Two boy are playing on a trampoline 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 boy "n.01" x1         % boy [4...7]
b1 REF t1                % are [8...11]
b1 EQU t1 "now"          % are [8...11]
b1 Time e1 t1            % are [8...11]
b1 time "n.08" t1        % are [8...11]
b1 REF e1                % playing [12...19]
b1 Agent e1 x1           % playing [12...19]
b1 play "v.01" e1        % playing [12...19]
b1 Location e1 x2        % on [20...22]
b1 REF x2                % a [23...24]
b1 trampoline "n.01" x2  % trampoline [25...35]
