%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0004/en.drs.clf 
%%% A car is being driven by a man 
b1 REF x1           % A [0...1]
b1 car "n.01" x1    % car [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
                    % being [9...14]
b1 REF e1           % driven [15...21]
b1 Patient e1 x1    % driven [15...21]
b1 drive "v.01" e1  % driven [15...21]
b1 Agent e1 x2      % by [22...24]
b1 REF x2           % a [25...26]
b1 man "n.01" x2    % man [27...30]
