%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0048/en.drs.clf 
%%% The rollerblader is not performing a trick on a ramp 
b1 REF x1                  % The [0...3]
b1 REF x2                  % rollerblader [4...16]
b1 PRESUPPOSITION b2       % rollerblader [4...16]
b1 Role x1 x2              % rollerblader [4...16]
b1 person "n.01" x1        % rollerblader [4...16]
b1 rollerblader "n.01" x2  % rollerblader [4...16]
b2 REF t1                  % is [17...19]
b2 EQU t1 "now"            % is [17...19]
b2 time "n.08" t1          % is [17...19]
b3 Time e1 t1              % is [17...19]
b2 NEGATION b3             % not [20...23]
b3 REF e1                  % performing [24...34]
b3 Agent e1 x1             % performing [24...34]
b3 Theme e1 x3             % performing [24...34]
b3 perform "v.01" e1       % performing [24...34]
b3 REF x3                  % a [35...36]
b3 trick "n.01" x3         % trick [37...42]
b3 Destination e1 x4       % on [43...45]
b3 REF x4                  % a [46...47]
b3 ramp "n.01" x4          % ramp [48...52]
