%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0031/en.drs.clf 
%%% A woman on a rock is standing and looking around 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 Location x1 x2   % on [8...10]
b1 REF x2           % a [11...12]
b1 rock "n.01" x2   % rock [13...17]
b1 REF t1           % is [18...20]
b1 REF t2           % is [18...20]
b1 EQU t1 "now"     % is [18...20]
b1 EQU t2 "now"     % is [18...20]
b1 Time e1 t1       % is [18...20]
b1 time "n.08" t1   % is [18...20]
b1 time "n.08" t2   % is [18...20]
b2 Time e2 t2       % is [18...20]
b1 REF e1           % standing [21...29]
b1 Theme e1 x1      % standing [21...29]
b1 stand "v.01" e1  % standing [21...29]
b1 CONTINUATION b2  % and [30...33]
b2 REF e2           % looking [34...41]
b2 Agent e2 x1      % looking [34...41]
b2 look "v.01" e2   % looking [34...41]
                    % around [42...48]
