%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0016/en.drs.clf 
%%% A man is in a parking~lot and is playing ø tennis against a friend 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF e1                 % is [6...8]
b1 Theme e1 x1            % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 be "v.01" e1           % is [6...8]
b1 REF t1                 % is [6...8] is [30...32]
b1 EQU t1 "now"           % is [6...8] is [30...32]
b1 time "n.08" t1         % is [6...8] is [30...32]
b1 Location e1 x2         % in [9...11]
b1 REF x2                 % a [12...13]
b1 parking~lot "n.01" x2  % parking~lot [14...25]
b1 CONTINUATION b2        % and [26...29]
b2 Time e2 t1             % is [30...32]
b2 REF e2                 % playing [33...40]
b2 Agent e2 x1            % playing [33...40]
b2 Theme e2 x3            % playing [33...40]
b2 play "v.01" e2         % playing [33...40]
b2 REF x3                 % tennis [41...47]
b2 tennis "n.01" x3       % tennis [41...47]
b2 Beneficiary e2 x4      % against [48...55]
b2 REF x4                 % a [56...57]
b2 REF x5                 % friend [58...64]
b2 Role x4 x5             % friend [58...64]
b2 friend "n.01" x5       % friend [58...64]
b2 person "n.01" x4       % friend [58...64]
