%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0009/en.drs.clf 
%%% A girl is melting ø two pieces of ø butter ø together 
b1 REF x1              % A [0...1]
b1 girl "n.01" x1      % girl [2...6]
b1 REF t1              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 Time e1 t1          % is [7...9]
b1 time "n.08" t1      % is [7...9]
b1 REF e1              % melting [10...17]
b1 Agent e1 x1         % melting [10...17]
b1 Patient e1 x2       % melting [10...17]
b1 melt "v.01" e1      % melting [10...17]
b1 REF x2              % two [18...21]
b1 Quantity x2 "2"     % two [18...21]
b1 piece "n.01" x2     % pieces [22...28]
b1 Theme x2 x3         % of [29...31]
b1 REF x3              %
b1 butter "n.01" x3    % butter [32...38]
                       %
b1 REF s1              % together [39...47]
b1 Theme s1 x2         % together [39...47]
b1 together "a.01" s1  % together [39...47]
