%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0032/en.drs.clf 
%%% A young girl is sitting in a swimsuit 
b1 REF x1              % A [0...1]
b1 REF s1              % young [2...7]
b1 Attribute x1 s1     % young [2...7]
b1 Value s1 "+"        % young [2...7]
b1 young "a.01" s1     % young [2...7]
b1 girl "n.01" x1      % girl [8...12]
b1 REF t1              % is [13...15]
b1 EQU t1 "now"        % is [13...15]
b1 Time e1 t1          % is [13...15]
b1 time "n.08" t1      % is [13...15]
b1 REF e1              % sitting [16...23]
b1 Theme e1 x1         % sitting [16...23]
b1 sit "v.01" e1       % sitting [16...23]
b1 Location e1 x2      % in [24...26]
b1 REF x2              % a [27...28]
b1 swimsuit "n.01" x2  % swimsuit [29...37]
