%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0029/en.drs.clf 
%%% A woman is emptying the water from a mug 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % emptying [11...19]
b1 Agent e1 x1        % emptying [11...19]
b1 Theme e1 x2        % emptying [11...19]
b1 empty "v.01" e1    % emptying [11...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 water "n.01" x2    % water [24...29]
b1 Source e1 x3       % from [30...34]
b1 REF x3             % a [35...36]
b1 mug "n.01" x3      % mug [37...40]
