%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0030/en.drs.clf 
%%% A woman is removing the peel of a potato 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % removing [11...19]
b1 Agent e1 x1        % removing [11...19]
b1 Theme e1 x2        % removing [11...19]
b1 remove "v.01" e1   % removing [11...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 peel "n.01" x2     % peel [24...28]
b1 PartOf e1 x3       % of [29...31]
b1 REF x3             % a [32...33]
b1 potato "n.01" x3   % potato [34...40]
