%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0023/en.drs.clf 
%%% A person is pouring ø olive~oil into a pot on the stove 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 REF t1               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 Time e1 t1           % is [9...11]
b1 time "n.08" t1       % is [9...11]
b1 REF e1               % pouring [12...19]
b1 Agent e1 x1          % pouring [12...19]
b1 Theme e1 x2          % pouring [12...19]
b1 pour "v.01" e1       % pouring [12...19]
b1 REF x2               % olive~oil [20...29]
b1 olive_oil "n.01" x2  % olive~oil [20...29]
b1 Destination e1 x3    % into [30...34]
b1 REF x3               % a [35...36]
b1 pot "n.01" x3        % pot [37...40]
b1 Location e1 x4       % on [41...43]
b2 REF x4               % the [44...47]
b2 PRESUPPOSITION b1    % the [44...47]
b2 stove "n.01" x4      % stove [48...53]
