%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0036/en.drs.clf 
%%% ø One cat is playing with a watermelon 
b1 REF x1                % One [0...3]
                         % One [0...3]
b1 cat "n.01" x1         % cat [4...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
b1 REF e1                % playing [11...18]
b1 Agent e1 x1           % playing [11...18]
b1 play "v.01" e1        % playing [11...18]
b1 Theme e1 x2           % with [19...23]
b1 REF x2                % a [24...25]
b1 watermelon "n.01" x2  % watermelon [26...36]
