%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0013/en.drs.clf 
%%% A magic trick is being performed by the magician 
b1 REF x1              % A [0...1]
b1 REF s1              % magic [2...7]
b1 Attribute x1 s1     % magic [2...7]
b1 magic "a.01" s1     % magic [2...7]
b1 trick "n.01" x1     % trick [8...13]
b1 REF t2              % is [14...16]
b1 EQU t2 "now"        % is [14...16]
b1 Time e1 t2          % is [14...16]
b1 time "n.08" t2      % is [14...16]
                       % being [17...22]
b1 REF e1              % performed [23...32]
b1 REF t1              % performed [23...32]
b1 Patient e1 x1       % performed [23...32]
b1 TPR t1 "now"        % performed [23...32]
b1 Time e1 t1          % performed [23...32]
b1 perform "v.01" e1   % performed [23...32]
b1 time "n.08" t1      % performed [23...32]
b1 Causer e1 x2        % by [33...35]
b2 REF x2              % the [36...39]
b2 REF x3              % magician [40...48]
b2 PRESUPPOSITION b1   % magician [40...48]
b2 Role x2 x3          % magician [40...48]
b2 magician "n.01" x3  % magician [40...48]
b2 person "n.01" x2    % magician [40...48]
