%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0013/en.drs.clf 
%%% A man and a child are kayaking through ø gentle waters 
b1 REF x2            % A [0...1]
b1 man "n.01" x2     % man [2...5]
b1 REF x1            % and [6...9]
b1 Sub x1 x2         % and [6...9]
b1 Sub x1 x3         % and [6...9]
b1 entity "n.01" x1  % and [6...9]
b1 REF x3            % a [10...11]
b1 child "n.01" x3   % child [12...17]
b1 REF t1            % are [18...21]
b1 EQU t1 "now"      % are [18...21]
b1 Time e1 t1        % are [18...21]
b1 time "n.08" t1    % are [18...21]
b1 REF e1            % kayaking [22...30]
b1 Agent e1 x1       % kayaking [22...30]
b1 kayake "v.01" e1  % kayaking [22...30]
b1 Theme e1 x4       % through [31...38]
b1 REF s1            % gentle [39...45]
b1 REF x4            % gentle [39...45]
b1 Attribute x4 s1   % gentle [39...45]
b1 gentle "a.01" s1  % gentle [39...45]
b1 water "n.01" x4   % waters [46...52]
