%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0001/en.drs.clf 
%%% A black person is running along a white stand and a dog barks behind him 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 person "n.01" x1   % person [8...14]
b1 Time e1 t1         % is [15...17]
b1 REF t1             % is [15...17] barks [56...61]
b1 EQU t1 "now"       % is [15...17] barks [56...61]
b1 time "n.08" t1     % is [15...17] barks [56...61]
b1 REF e1             % running [18...25]
b1 Theme e1 x1        % running [18...25]
b1 run "v.01" e1      % running [18...25]
b1 Path e1 x2         % along [26...31]
b1 REF x2             % a [32...33]
b1 REF s2             % white [34...39]
b1 Colour x2 s2       % white [34...39]
b1 white "a.01" s2    % white [34...39]
b1 stand "n.01" x2    % stand [40...45]
b1 CONTINUATION b2    % and [46...49]
b2 REF x3             % a [50...51]
b2 dog "n.01" x3      % dog [52...55]
b2 REF e2             % barks [56...61]
b2 Agent e2 x3        % barks [56...61]
b2 Time e2 t1         % barks [56...61]
b2 bark "v.01" e2     % barks [56...61]
b2 Theme e2 x4        % behind [62...68]
b3 REF x4             % him [69...72]
b3 PRESUPPOSITION b2  % him [69...72]
b3 male "n.02" x4     % him [69...72]
