%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0047/en.drs.clf 
%%% The performer is tricking a person on a motorcycle 
b1 REF x1                % The [0...3]
b1 REF x2                % performer [4...13]
b1 PRESUPPOSITION b2     % performer [4...13]
b1 Role x1 x2            % performer [4...13]
b1 performer "n.01" x2   % performer [4...13]
b1 person "n.01" x1      % performer [4...13]
b2 REF t1                % is [14...16]
b2 EQU t1 "now"          % is [14...16]
b2 Time e1 t1            % is [14...16]
b2 time "n.08" t1        % is [14...16]
b2 REF e1                % tricking [17...25]
b2 Agent e1 x1           % tricking [17...25]
b2 Patient e1 x3         % tricking [17...25]
b2 trick "v.01" e1       % tricking [17...25]
b2 REF x3                % a [26...27]
b2 person "n.01" x3      % person [28...34]
b2 Destination e1 x4     % on [35...37]
b2 REF x4                % a [38...39]
b2 motorcycle "n.01" x4  % motorcycle [40...50]
