%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0020/en.drs.clf 
%%% A man is taking a picture of a drawing 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % taking [9...15]
b1 Agent e1 x1        % taking [9...15]
b1 Theme e1 x2        % taking [9...15]
b1 take "v.01" e1     % taking [9...15]
b1 REF x2             % a [16...17]
b1 picture "n.01" x2  % picture [18...25]
b1 Theme x2 x3        % of [26...28]
b1 REF x3             % a [29...30]
b1 drawing "n.01" x3  % drawing [31...38]
