%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0056/en.drs.clf 
%%% There is no woman ø playing with ø two young boys at a park 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 woman "n.01" x2  % woman [12...17]
b2 REF e1           % playing [18...25]
b2 Agent e1 x2      % playing [18...25]
b2 play "v.05" e1   % playing [18...25]
b2 Theme x2 x3      % with [26...30]
b2 REF x3           % two [31...34]
b2 Quantity x3 "2"  % two [31...34]
b2 REF s1           % young [35...40]
b2 Attribute x3 s1  % young [35...40]
b2 young "a.01" s1  % young [35...40]
b2 boy "n.01" x3    % boys [41...45]
b2 Location x3 x4   % at [46...48]
b2 REF x4           % a [49...50]
b2 park "n.01" x4   % park [51...55]
