%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0049/en.drs.clf 
%%% The woman is adding ø sugar to the meat 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % adding [13...19]
b2 Agent e1 x1        % adding [13...19]
b2 Patient e1 x2      % adding [13...19]
b2 add "v.01" e1      % adding [13...19]
b2 REF x2             % sugar [20...25]
b2 sugar "n.01" x2    % sugar [20...25]
b2 Destination e1 x3  % to [26...28]
b3 REF x3             % the [29...32]
b3 PRESUPPOSITION b2  % the [29...32]
b3 meat "n.01" x3     % meat [33...37]
