%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0051/en.drs.clf 
%%% There are no people ø flipping the tires of a tractor 
b1 REF x1             % There [0...5]
b1 REF t1             % are [6...9]
b1 EQU t1 "now"       % are [6...9]
b1 time "n.08" t1     % are [6...9]
b2 REF e2             % are [6...9]
b2 EQU e2 x1          % are [6...9]
b2 Theme e2 x2        % are [6...9]
b2 Time e2 t1         % are [6...9]
b2 be "v.01" e2       % are [6...9]
b1 NEGATION b2        % no [10...12]
b2 REF x2             % no [10...12]
b2 person "n.01" x2   % people [13...19]
b2 REF e1             % flipping [20...28]
b2 Agent e1 x2        % flipping [20...28]
b2 Theme e1 x3        % flipping [20...28]
b2 flip "v.01" e1     % flipping [20...28]
b3 REF x3             % the [29...32]
b3 PRESUPPOSITION b2  % the [29...32]
b3 tire "n.01" x3     % tires [33...38]
b2 PartOf x2 x4       % of [39...41]
b2 REF x4             % a [42...43]
b2 tractor "n.01" x4  % tractor [44...51]
