%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0007/en.drs.clf 
%%% A dog is teasing a monkey at the zoo 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % teasing [9...16]
b1 Agent e1 x1        % teasing [9...16]
b1 Theme e1 x2        % teasing [9...16]
b1 tease "v.01" e1    % teasing [9...16]
b1 REF x2             % a [17...18]
b1 monkey "n.01" x2   % monkey [19...25]
b1 Location e1 x3     % at [26...28]
b2 REF x3             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 zoo "n.01" x3      % zoo [33...36]
