%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0004/en.drs.clf 
%%% A brown dog is carrying a colored toy in the grass 
b1 REF x1             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x1 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % carrying [15...23]
b1 Agent e1 x1        % carrying [15...23]
b1 Theme e1 x2        % carrying [15...23]
b1 carry "v.01" e1    % carrying [15...23]
b1 REF x2             % a [24...25]
b1 REF s2             % colored [26...33]
b1 Attribute x2 s2    % colored [26...33]
b1 color "a.01" s2    % colored [26...33]
b1 toy "n.01" x2      % toy [34...37]
b1 Location x2 x3     % in [38...40]
b2 REF x3             % the [41...44]
b2 PRESUPPOSITION b1  % the [41...44]
b2 grass "n.01" x3    % grass [45...50]
