%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0010/en.drs.clf 
%%% A girl with ø red hair and ø red eyebrows is talking 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 Part x1 x2         % with [7...11]
b2 Part x1 x3         % with [7...11]
b1 REF s1             % red [12...15]
b1 REF x2             % red [12...15]
b1 Colour x2 s1       % red [12...15]
b1 red "a.01" s1      % red [12...15]
b1 hair "n.01" x2     % hair [16...20]
b1 CONTINUATION b2    % and [21...24]
b2 REF s2             % red [25...28]
b2 REF x3             % red [25...28]
b2 Colour x3 s2       % red [25...28]
b2 red "a.01" s2      % red [25...28]
b2 eyebrow "n.01" x3  % eyebrows [29...37]
b1 REF t1             % is [38...40]
b1 EQU t1 "now"       % is [38...40]
b1 Time e1 t1         % is [38...40]
b1 time "n.08" t1     % is [38...40]
b1 REF e1             % talking [41...48]
b1 Agent e1 x1        % talking [41...48]
b1 talk "v.01" e1     % talking [41...48]
