%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0020/en.drs.clf 
%%% A man is standing in the middle of a gym and is wearing a jersey 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [45...47]
b1 EQU t1 "now"       % is [6...8] is [45...47]
b1 time "n.08" t1     % is [6...8] is [45...47]
b1 REF e1             % standing [9...17]
b1 Theme e1 x1        % standing [9...17]
b1 stand "v.01" e1    % standing [9...17]
b1 Location e1 x2     % in [18...20]
b2 REF x2             % the [21...24]
b2 middle "n.01" x2   % middle [25...31]
b2 PartOf x2 x3       % of [32...34]
b2 REF x3             % a [35...36]
b2 PRESUPPOSITION b1  % a [35...36]
b2 gym "n.01" x3      % gym [37...40]
b1 CONTINUATION b3    % and [41...44]
b3 Time e2 t1         % is [45...47]
b3 REF e2             % wearing [48...55]
b3 Agent e2 x1        % wearing [48...55]
b3 Theme e2 x4        % wearing [48...55]
b3 wear "v.01" e2     % wearing [48...55]
b3 REF x4             % a [56...57]
b3 jersey "n.03" x4   % jersey [58...64]
