%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0060/en.drs.clf 
%%% ø Two race cars are on a road in ø front of a grassy~parking area 
b1 REF x1                    % Two [0...3]
b1 Quantity x1 "2"           % Two [0...3]
b1 REF x2                    % race [4...8]
b1 Theme x1 x2               % race [4...8]
b1 race "n.01" x2            % race [4...8]
b1 car "n.01" x1             % cars [9...13]
b1 REF e1                    % are [14...17]
b1 REF t1                    % are [14...17]
b1 EQU t1 "now"              % are [14...17]
b1 Theme e1 x1               % are [14...17]
b1 Time e1 t1                % are [14...17]
b1 be "v.01" e1              % are [14...17]
b1 time "n.08" t1            % are [14...17]
b1 Location e1 x3            % on [18...20]
b1 REF x3                    % a [21...22]
b1 road "n.01" x3            % road [23...27]
b1 Context e1 x4             % in [28...30]
b1 REF x4                    % front [31...36]
b1 front "n.01" x4           % front [31...36]
b1 PartOf x4 x5              % of [37...39]
b1 REF x5                    % a [40...41]
b1 REF x6                    % grassy~parking [42...56]
b1 Agent x5 x6               % grassy~parking [42...56]
b1 grassy~parking "n.01" x6  % grassy~parking [42...56]
b1 area "n.01" x5            % area [57...61]
