%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0042/en.drs.clf 
%%% The equipment in ø front of the blond dancing girl is sound 
b1 REF x1               % The [0...3]
b1 equipment "n.01" x1  % equipment [4...13]
b1 Theme x1 x2          % in [14...16]
b1 REF x2               % front [17...22]
b1 front "n.01" x2      % front [17...22]
b1 PartOf x2 x3         % of [23...25]
b2 REF x3               % the [26...29]
b2 REF s1               % blond [30...35]
b2 Attribute x3 s1      % blond [30...35]
b2 blond "a.01" s1      % blond [30...35]
b2 REF e1               % dancing [36...43]
b2 PRESUPPOSITION b1    % dancing [36...43]
b2 Theme e1 x3          % dancing [36...43]
b2 dance "v.01" e1      % dancing [36...43]
b2 girl "n.01" x3       % girl [44...48]
b1 REF t1               % is [49...51]
b1 EQU t1 "now"         % is [49...51]
b1 Time e2 t1           % is [49...51]
b1 time "n.08" t1       % is [49...51]
b1 REF e2               % sound [52...57]
b1 Experiencer e2 x1    % sound [52...57]
b1 sound "v.01" e2      % sound [52...57]
