%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0047/en.drs.clf 
%%% The people are sitting in a restaurant in ø front of the beach 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 person "n.01" x1      % people [4...10]
b2 REF t1                % are [11...14]
b2 EQU t1 "now"          % are [11...14]
b2 Time e1 t1            % are [11...14]
b2 time "n.08" t1        % are [11...14]
b2 REF e1                % sitting [15...22]
b2 Theme e1 x1           % sitting [15...22]
b2 sit "v.01" e1         % sitting [15...22]
b2 Location e1 x2        % in [23...25]
b2 REF x2                % a [26...27]
b2 restaurant "n.01" x2  % restaurant [28...38]
b2 Location e1 x3        % in [39...41]
b2 REF x3                % front [42...47]
b2 front "n.01" x3       % front [42...47]
b2 PartOf x3 x4          % of [48...50]
b3 REF x4                % the [51...54]
b3 PRESUPPOSITION b2     % the [51...54]
b3 beach "n.01" x4       % beach [55...60]
