%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0000/en.drs.clf 
%%% A bicyclist is holding a bike over his head in a group of ø people 
b1 REF x1               % A [0...1]
b1 REF x2               % bicyclist [2...11]
b1 Role x1 x2           % bicyclist [2...11]
b1 bicyclist "n.01" x2  % bicyclist [2...11]
b1 person "n.01" x1     % bicyclist [2...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time e1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
b1 REF e1               % holding [15...22]
b1 Agent e1 x1          % holding [15...22]
b1 Theme e1 x3          % holding [15...22]
b1 hold "v.01" e1       % holding [15...22]
b1 REF x3               % a [23...24]
b1 bike "n.01" x3       % bike [25...29]
b1 Destination e1 x5    % over [30...34]
b2 REF x4               % his [35...38]
b2 PRESUPPOSITION b3    % his [35...38]
b2 male "n.02" x4       % his [35...38]
b3 REF x5               % his [35...38]
b3 PRESUPPOSITION b1    % his [35...38]
b3 PartOf x5 x4         % his [35...38]
b3 head "n.01" x5       % head [39...43]
b1 Destination e1 x6    % in [44...46]
b1 REF x6               % a [47...48]
b1 group "n.01" x6      % group [49...54]
b1 Theme x6 x7          % of [55...57]
b1 REF x7               % people [58...64]
b1 person "n.01" x7     % people [58...64]
