%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0042/en.drs.clf 
%%% The drums are being played by a man 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 drum "n.01" x1     % drums [4...9]
b2 REF t1             % are [10...13]
b2 EQU t1 "now"       % are [10...13]
b2 Time e1 t1         % are [10...13]
b2 time "n.08" t1     % are [10...13]
                      % being [14...19]
b2 REF e1             % played [20...26]
b2 Theme e1 x1        % played [20...26]
b2 play "v.01" e1     % played [20...26]
b2 Agent e1 x2        % by [27...29]
b2 REF x2             % a [30...31]
b2 man "n.01" x2      % man [32...35]
