%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0054/en.drs.clf 
%%% There is no motorcyclist on a bike ø leaning into a sharp corner 
b1 REF x1                  % There [0...5]
b1 REF t1                  % is [6...8]
b1 EQU t1 "now"            % is [6...8]
b1 time "n.08" t1          % is [6...8]
b2 REF e1                  % is [6...8]
b2 EQU e1 x1               % is [6...8]
b2 Theme e1 x2             % is [6...8]
b2 Time e1 t1              % is [6...8]
b2 be "v.01" e1            % is [6...8]
b1 NEGATION b2             % no [9...11]
b2 REF x2                  % no [9...11]
b2 REF x3                  % motorcyclist [12...24]
b2 Role x2 x3              % motorcyclist [12...24]
b2 motorcyclist "n.01" x3  % motorcyclist [12...24]
b2 person "n.01" x2        % motorcyclist [12...24]
b2 Location e1 x4          % on [25...27]
b2 REF x4                  % a [28...29]
b2 bike "n.01" x4          % bike [30...34]
b2 REF e2                  % leaning [35...42]
b2 Theme e2 x4             % leaning [35...42]
b2 lean "v.01" e2          % leaning [35...42]
b2 Destination e2 x5       % into [43...47]
b2 REF x5                  % a [48...49]
b2 REF s1                  % sharp [50...55]
b2 Attribute x5 s1         % sharp [50...55]
b2 sharp "a.01" s1         % sharp [50...55]
b2 corner "n.01" x5        % corner [56...62]
