%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0024/en.drs.clf 
%%% A person ø playing ø football is running past an official ø carrying a football 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 REF e1              % playing [9...16]
b1 Agent e1 x1         % playing [9...16]
b1 Theme e1 x2         % playing [9...16]
b1 play "v.01" e1      % playing [9...16]
b1 REF x2              %
b1 football "n.01" x2  % football [17...25]
b1 REF t1              % is [26...28]
b1 EQU t1 "now"        % is [26...28]
b1 Time e3 t1          % is [26...28]
b1 time "n.08" t1      % is [26...28]
b1 REF e3              % running [29...36]
b1 Agent e3 x1         % running [29...36]
b1 Theme e3 x3         % running [29...36]
b1 run "v.01" e3       % running [29...36]
                       % past [37...41]
b1 REF x3              % an [42...44]
b1 official "n.01" x3  % official [45...53]
b1 REF e2              % carrying [54...62]
b1 Agent e2 x3         % carrying [54...62]
b1 Theme e2 x4         % carrying [54...62]
b1 carry "v.01" e2     % carrying [54...62]
b1 REF x4              % a [63...64]
b1 football "n.01" x4  % football [65...73]
