%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0013/en.drs.clf 
%%% A little boy is wearing a yellow tank~top and is laughing 
b1 REF x1              % A [0...1]
b1 Quantity x1 "-"     % little [2...8]
b1 boy "n.01" x1       % boy [9...12]
b1 Time e1 t1          % is [13...15]
b1 REF t1              % is [13...15] is [46...48]
b1 EQU t1 "now"        % is [13...15] is [46...48]
b1 time "n.08" t1      % is [13...15] is [46...48]
b1 REF e1              % wearing [16...23]
b1 Agent e1 x1         % wearing [16...23]
b1 Theme e1 x2         % wearing [16...23]
b1 wear "v.01" e1      % wearing [16...23]
b1 REF x2              % a [24...25]
b1 REF s1              % yellow [26...32]
b1 Colour x2 s1        % yellow [26...32]
b1 yellow "a.01" s1    % yellow [26...32]
b1 tank_top "n.01" x2  % tank~top [33...41]
b1 CONTINUATION b2     % and [42...45]
b2 Time e2 t1          % is [46...48]
b2 REF e2              % laughing [49...57]
b2 Agent e2 x1         % laughing [49...57]
b2 laugh "v.01" e2     % laughing [49...57]
