%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0046/en.drs.clf 
%%% The man with ø brown hair is not wearing ø sunglasses and is not sitting at a table with ø cans of ø soda and ø other drinks 
b1 REF x1                % The [0...3]
b1 man "n.01" x1         % man [4...7]
b1 Part x1 x2            % with [8...12]
b1 REF s1                % brown [13...18]
b1 REF x2                % brown [13...18]
b1 Colour x2 s1          % brown [13...18]
b1 PRESUPPOSITION b2     % brown [13...18]
b1 brown "a.01" s1       % brown [13...18]
b1 hair "n.01" x2        % hair [19...23]
b3 REF t1                % is [24...26]
b3 EQU t1 "now"          % is [24...26]
b3 Time e1 t1            % is [24...26]
b3 time "n.08" t1        % is [24...26]
b2 NEGATION b3           % not [27...30]
b3 REF e1                % wearing [31...38]
b3 Agent e1 x1           % wearing [31...38]
b3 Theme e1 x3           % wearing [31...38]
b3 wear "v.01" e1        % wearing [31...38]
b3 REF x3                % sunglasses [39...49]
b3 sunglasses "n.01" x3  % sunglasses [39...49]
b2 CONTINUATION b4       % and [50...53]
b4 REF t2                % is [54...56]
b4 EQU t2 "now"          % is [54...56]
b4 time "n.08" t2        % is [54...56]
b5 Time e2 t2            % is [54...56]
b4 NEGATION b5           % not [57...60]
b5 REF e2                % sitting [61...68]
b5 Theme e2 x1           % sitting [61...68]
b5 sit "v.01" e2         % sitting [61...68]
b5 Location e2 x4        % at [69...71]
b5 REF x5                % a [72...73]
b5 table "n.02" x5       % table [74...79]
b5 Theme x5 x6           % with [80...84]
b5 REF x6                % cans [85...89]
b5 can "n.01" x6         % cans [85...89]
b5 Theme x6 x7           % of [90...92]
b5 REF x7                %
b5 soda "n.01" x7        % soda [93...97]
b5 REF x4                % and [98...101]
b5 Sub x4 x5             % and [98...101]
b5 Sub x4 x8             % and [98...101]
b5 entity "n.01" x4      % and [98...101]
b5 REF x8                % other [102...107]
b5 NEQ x8 x9             % other [102...107]
b6 REF x9                % other [102...107]
b6 PRESUPPOSITION b5     % other [102...107]
b5 drink "n.01" x8       % drinks [108...114]
b6 drink "n.01" x9       % drinks [108...114]
