%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0024/en.drs.clf 
%%% A person near an onion has a cut 
b1 REF t1            % A [0...1] has [23...26] a [27...28]
b1 person "n.01" t1  % person [2...8]
b1 Location t1 x1    % near [9...13]
b1 REF x1            % an [14...16]
b1 onion "n.01" x1   % onion [17...22]
b1 EQU t1 "now"      % has [23...26]
                     % cut [29...32]
