%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0032/en.drs.clf 
%%% A young girl in a blue leotard is jumping on the ground 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 girl "n.01" x1     % girl [8...12]
b1 PartOf x1 x2       % in [13...15]
b1 REF x2             % a [16...17]
b1 REF s2             % blue [18...22]
b1 Colour x2 s2       % blue [18...22]
b1 blue "a.01" s2     % blue [18...22]
b1 leotard "n.01" x2  % leotard [23...30]
b1 REF t1             % is [31...33]
b1 EQU t1 "now"       % is [31...33]
b1 Time e1 t1         % is [31...33]
b1 time "n.08" t1     % is [31...33]
b1 REF e1             % jumping [34...41]
b1 Theme e1 x1        % jumping [34...41]
b1 jump "v.01" e1     % jumping [34...41]
b1 Location e1 x3     % on [42...44]
b2 REF x3             % the [45...48]
b2 PRESUPPOSITION b1  % the [45...48]
b2 ground "n.01" x3   % ground [49...55]
