%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0001/en.drs.clf 
%%% A black and brown dog is eyeing a fly 
b1 REF x1           % A [0...1]
b1 REF s1           % black [2...7]
b1 Attribute x1 s1  % black [2...7]
b1 black "a.01" s1  % black [2...7]
                    % and [8...11]
b1 REF s2           % brown [12...17]
b1 Colour x1 s2     % brown [12...17]
b1 brown "a.01" s2  % brown [12...17]
b1 dog "n.01" x1    % dog [18...21]
b1 REF t1           % is [22...24]
b1 EQU t1 "now"     % is [22...24]
b1 Time e1 t1       % is [22...24]
b1 time "n.08" t1   % is [22...24]
b1 REF e1           % eyeing [25...31]
b1 Agent e1 x1      % eyeing [25...31]
b1 Theme e1 x2      % eyeing [25...31]
b1 eye "v.01" e1    % eyeing [25...31]
b1 REF x2           % a [32...33]
b1 fly "n.01" x2    % fly [34...37]
