%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0016/en.drs.clf 
%%% A man is hanging on the ledge of a balcony 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % hanging [9...16]
b1 Theme e1 x1        % hanging [9...16]
b1 hang "v.01" e1     % hanging [9...16]
b1 Location e1 x2     % on [17...19]
b2 REF x2             % the [20...23]
b2 ledge "n.01" x2    % ledge [24...29]
b2 PartOf x2 x3       % of [30...32]
b2 REF x3             % a [33...34]
b2 PRESUPPOSITION b1  % a [33...34]
b2 balcony "n.01" x3  % balcony [35...42]
