%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0008/en.drs.clf 
%%% A flute is n't being played by a man 
b1 REF x1           % A [0...1]
b1 flute "n.01" x1  % flute [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 time "n.08" t1   % is [8...10]
b2 Time e1 t1       % is [8...10]
b1 NEGATION b2      % n't [10...13]
                    % being [14...19]
b2 REF e1           % played [20...26]
b2 Theme e1 x1      % played [20...26]
b2 play "v.01" e1   % played [20...26]
b2 Agent e1 x2      % by [27...29]
b2 REF x2           % a [30...31]
b2 man "n.01" x2    % man [32...35]
