%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0035/en.drs.clf 
%%% Nobody is on a motorcycle and is standing on the seat 
b1 NEGATION b2           % Nobody [0...6]
b2 REF x1                % Nobody [0...6]
b2 person "n.01" x1      % Nobody [0...6]
b2 REF e1                % is [7...9]
b2 Theme e1 x1           % is [7...9]
b2 Time e1 t1            % is [7...9]
b2 be "v.01" e1          % is [7...9]
b2 REF t1                % is [7...9] is [30...32]
b2 EQU t1 "now"          % is [7...9] is [30...32]
b2 time "n.08" t1        % is [7...9] is [30...32]
b2 Location e1 x2        % on [10...12]
b2 REF x2                % a [13...14]
b2 motorcycle "n.01" x2  % motorcycle [15...25]
b2 CONTINUATION b3       % and [26...29]
b3 Time e2 t1            % is [30...32]
b3 REF e2                % standing [33...41]
b3 Theme e2 x1           % standing [33...41]
b3 stand "v.01" e2       % standing [33...41]
b3 Location e2 x3        % on [42...44]
b4 REF x3                % the [45...48]
b4 PRESUPPOSITION b3     % the [45...48]
b4 seat "n.01" x3        % seat [49...53]
