%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0049/en.drs.clf 
%%% The snowboarder is n't leaping over ø white snow 
b1 REF x1                 % The [0...3]
b1 REF x2                 % snowboarder [4...15]
b1 PRESUPPOSITION b2      % snowboarder [4...15]
b1 Role x1 x2             % snowboarder [4...15]
b1 person "n.01" x1       % snowboarder [4...15]
b1 snowboarder "n.01" x2  % snowboarder [4...15]
b2 REF t1                 % is [16...18]
b2 EQU t1 "now"           % is [16...18]
b2 time "n.08" t1         % is [16...18]
b3 Time e1 t1             % is [16...18]
b2 NEGATION b3            % n't [18...21]
b3 REF e1                 % leaping [22...29]
b3 Theme e1 x1            % leaping [22...29]
b3 leap "v.01" e1         % leaping [22...29]
b3 Path e1 x3             % over [30...34]
b3 REF s1                 % white [35...40]
b3 REF x3                 % white [35...40]
b3 Colour x3 s1           % white [35...40]
b3 white "a.01" s1        % white [35...40]
b3 snow "n.01" x3         % snow [41...45]
