%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0032/en.drs.clf 
%%% A young child is running down a road ø made of ø gravel that is covered with ø dead leaves 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 child "n.01" x1    % child [8...13]
b1 Time e3 t2         % is [14...16]
b1 REF t2             % is [14...16] is [57...59]
b1 EQU t2 "now"       % is [14...16] is [57...59]
b1 time "n.08" t2     % is [14...16] is [57...59]
b1 REF e3             % running [17...24]
b1 Agent e3 x1        % running [17...24]
b1 Theme e3 x2        % running [17...24]
b1 run "v.01" e3      % running [17...24]
                      % down [25...29]
b1 REF x2             % a [30...31]
b1 road "n.01" x2     % road [32...36]
b1 REF e1             % made [37...41]
b1 REF t1             % made [37...41]
b1 Product e1 x2      % made [37...41]
b1 TPR t1 "now"       % made [37...41]
b1 Time e1 t1         % made [37...41]
b1 make "v.01" e1     % made [37...41]
b1 time "n.08" t1     % made [37...41]
b1 Material e1 x3     % of [42...44]
b1 REF x3             %
b1 gravel "n.01" x3   % gravel [45...51]
                      % that [52...56]
b1 Time e2 t2         % is [57...59]
b1 REF e2             % covered [60...67]
b1 Destination e2 x2  % covered [60...67]
b1 cover "v.01" e2    % covered [60...67]
b1 Theme e2 x4        % with [68...72]
b1 REF s2             % dead [73...77]
b1 REF x4             % dead [73...77]
b1 Attribute x4 s2    % dead [73...77]
b1 dead "a.01" s2     % dead [73...77]
b1 leaf "n.01" x4     % leaves [78...84]
