%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0020/en.drs.clf 
%%% A man is taking a plate of ø shredded cheese off of a pot of ø sauce 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % taking [9...15]
b1 Agent e1 x1       % taking [9...15]
b1 Theme e1 x2       % taking [9...15]
b1 take "v.01" e1    % taking [9...15]
b1 REF x2            % a [16...17]
b1 plate "n.04" x2   % plate [18...23]
b1 Part x2 s1        % of [24...26]
b1 REF s1            % shredded [27...35]
                     % shredded [27...35]
b1 cheese "n.01" s1  % cheese [36...42]
b1 off "r.01" s1     % off [43...46]
b1 PartOf s1 x3      % of [47...49]
b1 REF x3            % a [50...51]
b1 pot "n.01" x3     % pot [52...55]
b1 Theme x3 x4       % of [56...58]
b1 REF x4            %
b1 sauce "n.01" x4   % sauce [59...64]
