%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0037/en.drs.clf 
%%% ø People are paddling near a raft that is being ridden 
b1 REF x1            % People [0...6]
b1 person "n.01" x1  % People [0...6]
b1 Time e1 t1        % are [7...10]
b1 REF t1            % are [7...10] is [37...39]
b1 EQU t1 "now"      % are [7...10] is [37...39]
b1 time "n.08" t1    % are [7...10] is [37...39]
b1 REF e1            % paddling [11...19]
b1 Agent e1 x1       % paddling [11...19]
b1 paddle "v.01" e1  % paddling [11...19]
b1 Location e1 x2    % near [20...24]
b1 REF x2            % a [25...26]
b1 raft "n.01" x2    % raft [27...31]
                     % that [32...36]
b1 Time e2 t1        % is [37...39]
                     % being [40...45]
b1 REF e2            % ridden [46...52]
b1 REF t2            % ridden [46...52]
b1 TPR t2 "now"      % ridden [46...52]
b1 Theme e2 x2       % ridden [46...52]
b1 Time e2 t2        % ridden [46...52]
b1 ride "v.01" e2    % ridden [46...52]
b1 time "n.08" t2    % ridden [46...52]
