%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0027/en.drs.clf 
%%% A white racing vehicle is driving through a puddle 
b1 REF x1             % A [0...1]
b1 REF s1             % white [2...7]
b1 Colour x1 s1       % white [2...7]
b1 white "a.01" s1    % white [2...7]
b1 REF e1             % racing [8...14]
b1 Equal e1 x1        % racing [8...14]
b1 race "v.01" e1     % racing [8...14]
b1 vehicle "n.01" x1  % vehicle [15...22]
b1 REF t1             % is [23...25]
b1 EQU t1 "now"       % is [23...25]
b1 Time e2 t1         % is [23...25]
b1 time "n.08" t1     % is [23...25]
b1 REF e2             % driving [26...33]
b1 Theme e2 x1        % driving [26...33]
b1 drive "v.01" e2    % driving [26...33]
b1 Path e2 x2         % through [34...41]
b1 REF x2             % a [42...43]
b1 puddle "n.01" x2   % puddle [44...50]
