%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0009/en.drs.clf 
%%% A football~player is running into an official ø carrying a football 
b1 REF x1                     % A [0...1]
b1 REF x2                     % football~player [2...17]
b1 Role x1 x2                 % football~player [2...17]
b1 football~player "n.01" x2  % football~player [2...17]
b1 person "n.01" x1           % football~player [2...17]
b1 REF t1                     % is [18...20]
b1 EQU t1 "now"               % is [18...20]
b1 Time e1 t1                 % is [18...20]
b1 time "n.08" t1             % is [18...20]
b1 REF e1                     % running [21...28]
b1 Theme e1 x1                % running [21...28]
b1 run "v.01" e1              % running [21...28]
b1 Destination e1 x3          % into [29...33]
b1 REF x3                     % an [34...36]
b1 official "n.01" x3         % official [37...45]
b1 REF e2                     % carrying [46...54]
b1 Agent e2 x3                % carrying [46...54]
b1 Theme e2 x4                % carrying [46...54]
b1 carry "v.01" e2            % carrying [46...54]
b1 REF x4                     % a [55...56]
b1 football "n.01" x4         % football [57...65]
