%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0035/en.drs.clf 
%%% No motorcycle rider is standing up on the seat of a motorcycle 
b1 NEGATION b2           % No [0...2]
b2 REF x1                % No [0...2]
b2 REF x2                % motorcycle [3...13]
b2 MadeOf x1 x2          % motorcycle [3...13]
b2 motorcycle "n.01" x2  % motorcycle [3...13]
b2 rider "n.01" x1       % rider [14...19]
b1 REF t1                % is [20...22]
b1 EQU t1 "now"          % is [20...22]
b1 time "n.08" t1        % is [20...22]
b2 Time e1 t1            % is [20...22]
b2 REF e1                % standing [23...31]
b2 Theme e1 x1           % standing [23...31]
b2 stand "v.01" e1       % standing [23...31]
                         % up [32...34]
b2 Location e1 x3        % on [35...37]
b3 REF x3                % the [38...41]
b3 seat "n.01" x3        % seat [42...46]
b3 PartOf x3 x4          % of [47...49]
b3 REF x4                % a [50...51]
b3 PRESUPPOSITION b2     % a [50...51]
b3 motorcycle "n.01" x4  % motorcycle [52...62]
