%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0013/en.drs.clf 
%%% A little boy is wearing a green soccer strip and is running on the grass 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 Time e1 t1         % is [13...15]
b1 REF t1             % is [13...15] is [49...51]
b1 EQU t1 "now"       % is [13...15] is [49...51]
b1 time "n.08" t1     % is [13...15] is [49...51]
b1 REF e1             % wearing [16...23]
b1 Agent e1 x1        % wearing [16...23]
b1 Theme e1 x2        % wearing [16...23]
b1 wear "v.01" e1     % wearing [16...23]
b1 REF x2             % a [24...25]
b1 REF s1             % green [26...31]
b1 Colour x2 s1       % green [26...31]
b1 green "a.01" s1    % green [26...31]
b1 REF x3             % soccer [32...38]
b1 MadeOf x2 x3       % soccer [32...38]
b1 soccer "n.01" x3   % soccer [32...38]
b1 strip "n.01" x2    % strip [39...44]
b1 CONTINUATION b2    % and [45...48]
b2 Time e2 t1         % is [49...51]
b2 REF e2             % running [52...59]
b2 Theme e2 x1        % running [52...59]
b2 run "v.01" e2      % running [52...59]
b2 Location e2 x4     % on [60...62]
b3 REF x4             % the [63...66]
b3 PRESUPPOSITION b2  % the [63...66]
b3 grass "n.01" x4    % grass [67...72]
