%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0042/en.drs.clf 
%%% The girl is spraying the plants with ø water 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b3 REF t1             % is [9...11]
b3 EQU t1 "now"       % is [9...11]
b3 Time e1 t1         % is [9...11]
b3 time "n.08" t1     % is [9...11]
b3 REF e1             % spraying [12...20]
b3 Agent e1 x1        % spraying [12...20]
b3 Theme e1 x2        % spraying [12...20]
b3 spray "v.01" e1    % spraying [12...20]
b2 REF x2             % the [21...24]
b2 PRESUPPOSITION b3  % the [21...24]
b2 plant "n.02" x2    % plants [25...31]
b2 Theme x2 x3        % with [32...36]
b2 REF x3             % water [37...42]
b2 water "n.01" x3    % water [37...42]
