%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0008/en.drs.clf 
%%% A few horses are racing furiously over the green grass and jumping the obstacle 
b1 REF x1               % A [0...1]
b1 Quantity x1 "-"      % few [2...5]
b1 horse "n.01" x1      % horses [6...12]
b1 REF t1               % are [13...16]
b1 REF t2               % are [13...16]
b1 EQU t1 "now"         % are [13...16]
b1 EQU t2 "now"         % are [13...16]
b1 Time e1 t1           % are [13...16]
b1 time "n.08" t1       % are [13...16]
b1 time "n.08" t2       % are [13...16]
b4 Time e2 t2           % are [13...16]
b1 REF e1               % racing [17...23]
b1 Theme e1 x1          % racing [17...23]
b1 race "v.01" e1       % racing [17...23]
b1 REF s1               % furiously [24...33]
b1 Manner e1 s1         % furiously [24...33]
b1 furiously "a.01" s1  % furiously [24...33]
b1 Path e1 x2           % over [34...38]
b2 REF x2               % the [39...42]
b2 REF s2               % green [43...48]
b2 Colour x2 s2         % green [43...48]
b2 PRESUPPOSITION b1    % green [43...48]
b2 green "a.01" s2      % green [43...48]
b2 grass "n.01" x2      % grass [49...54]
b1 CONTINUATION b4      % and [55...58]
b4 REF e2               % jumping [59...66]
b4 Agent e2 x1          % jumping [59...66]
b4 Patient e2 x3        % jumping [59...66]
b4 jump "v.01" e2       % jumping [59...66]
b3 REF x3               % the [67...70]
b3 PRESUPPOSITION b4    % the [67...70]
b3 obstacle "n.01" x3   % obstacle [71...79]
