%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0059/en.drs.clf 
%%% ø Two men are seated on a camel and another camel is in the foreground 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 man "n.01" x1         % men [4...7]
b1 Time e1 t1            % are [8...11]
b1 REF t1                % are [8...11] is [48...50]
b1 EQU t1 "now"          % are [8...11] is [48...50]
b1 time "n.08" t1        % are [8...11] is [48...50]
b1 REF e1                % seated [12...18]
b1 Theme e1 x1           % seated [12...18]
b1 seat "v.01" e1        % seated [12...18]
b1 Destination e1 x3     % on [19...21]
b1 REF x3                % a [22...23]
b1 camel "n.01" x3       % camel [24...29]
                         % and [30...33]
b1 REF x5                % another [34...41]
b1 NEQ x5 x4             % another [34...41]
b3 REF x4                % another [34...41]
b3 PRESUPPOSITION b1     % another [34...41]
b1 camel "n.01" x5       % camel [42...47]
b3 camel "n.01" x4       % camel [42...47]
b1 REF e2                % is [48...50]
b1 Theme e2 x5           % is [48...50]
b1 Time e2 t1            % is [48...50]
b1 be "v.01" e2          % is [48...50]
b1 Location e1 x2        % in [51...53]
b1 Location e2 x6        % in [51...53]
b2 REF x2                % the [54...57]
b2 REF x6                % the [54...57]
b2 PRESUPPOSITION b1     % the [54...57]
b2 foreground "n.01" x2  % foreground [58...68]
b2 foreground "n.01" x6  % foreground [58...68]
