%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0039/en.drs.clf 
%%% ø Someone on a perch is looking at a small wooden cat that is on a white cabinet outside the window 
b1 REF x1              % Someone [0...7]
                       % Someone [0...7]
b1 Location x1 x2      % on [8...10]
b1 REF x2              % a [11...12]
b1 perch "n.01" x2     % perch [13...18]
b1 Time e1 t1          % is [19...21]
b1 REF t1              % is [19...21] is [57...59]
b1 EQU t1 "now"        % is [19...21] is [57...59]
b1 time "n.08" t1      % is [19...21] is [57...59]
b1 REF e1              % looking [22...29]
b1 Agent e1 x1         % looking [22...29]
b1 look "v.01" e1      % looking [22...29]
b1 Theme e1 x3         % at [30...32]
b1 REF x3              % a [33...34]
b1 REF s1              % small [35...40]
b1 Attribute x3 s1     % small [35...40]
b1 small "a.01" s1     % small [35...40]
b1 REF s2              % wooden [41...47]
b1 Attribute x3 s2     % wooden [41...47]
b1 wooden "a.01" s2    % wooden [41...47]
b1 cat "n.01" x3       % cat [48...51]
                       % that [52...56]
b1 REF e2              % is [57...59]
b1 Theme e2 x3         % is [57...59]
b1 Time e2 t1          % is [57...59]
b1 be "v.01" e2        % is [57...59]
b1 Location e2 x4      % on [60...62]
b1 REF x4              % a [63...64]
b1 REF s3              % white [65...70]
b1 Colour x4 s3        % white [65...70]
b1 white "a.01" s3     % white [65...70]
b1 cabinet "n.01" x4   % cabinet [71...78]
b1 REF x6              % outside [79...86]
b1 Location e2 x6      % outside [79...86]
b1 STO x6 x5           % outside [79...86]
b1 location "n.01" x6  % outside [79...86]
b2 REF x5              % the [87...90]
b2 PRESUPPOSITION b1   % the [87...90]
b2 window "n.01" x5    % window [91...97]
