%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0014/en.drs.clf 
%%% A man in a hat is standing outside of a green vehicle 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Location x1 x2     % in [6...8]
b1 REF x2             % a [9...10]
b1 hat "n.01" x2      % hat [11...14]
b1 REF t1             % is [15...17]
b1 EQU t1 "now"       % is [15...17]
b1 Time e1 t1         % is [15...17]
b1 time "n.08" t1     % is [15...17]
b1 REF e1             % standing [18...26]
b1 Theme e1 x1        % standing [18...26]
b1 stand "v.01" e1    % standing [18...26]
                      % outside [27...34]
b1 Theme e1 x3        % of [35...37]
b1 REF x3             % a [38...39]
b1 REF s1             % green [40...45]
b1 Colour x3 s1       % green [40...45]
b1 green "a.01" s1    % green [40...45]
b1 vehicle "n.01" x3  % vehicle [46...53]
