%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0057/en.drs.clf 
%%% ø Two adults are standing on a scooter in a field of ø yellow flowers 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 adult "n.01" x1    % adults [4...10]
b1 REF t1             % are [11...14]
b1 EQU t1 "now"       % are [11...14]
b1 Time e1 t1         % are [11...14]
b1 time "n.08" t1     % are [11...14]
b1 REF e1             % standing [15...23]
b1 Theme e1 x1        % standing [15...23]
b1 stand "v.01" e1    % standing [15...23]
b1 Location e1 x2     % on [24...26]
b1 REF x2             % a [27...28]
b1 scooter "n.01" x2  % scooter [29...36]
b1 Location e1 x3     % in [37...39]
b1 REF x3             % a [40...41]
b1 field "n.01" x3    % field [42...47]
b1 Part x3 x4         % of [48...50]
b1 REF s1             % yellow [51...57]
b1 REF x4             % yellow [51...57]
b1 Colour x4 s1       % yellow [51...57]
b1 yellow "a.01" s1   % yellow [51...57]
b1 flower "n.01" x4   % flowers [58...65]
