%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0023/en.drs.clf 
%%% A person is removing ø chopped vegetables from a pot on the stove 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 REF t1               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 Time e1 t1           % is [9...11]
b1 time "n.08" t1       % is [9...11]
b1 REF e1               % removing [12...20]
b1 Agent e1 x1          % removing [12...20]
b1 Theme e1 x2          % removing [12...20]
b1 remove "v.01" e1     % removing [12...20]
b1 REF x2               % chopped [21...28]
                        % chopped [21...28]
b1 vegetable "n.01" x2  % vegetables [29...39]
b1 Source e1 x3         % from [40...44]
b1 REF x3               % a [45...46]
b1 pot "n.01" x3        % pot [47...50]
b1 Location e1 x4       % on [51...53]
b2 REF x4               % the [54...57]
b2 PRESUPPOSITION b1    % the [54...57]
b2 stove "n.01" x4      % stove [58...63]
