%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0043/en.drs.clf 
%%% The lady is adding ø cheese to the sauce 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % adding [12...18]
b2 Agent e1 x1        % adding [12...18]
b2 Patient e1 x2      % adding [12...18]
b2 add "v.01" e1      % adding [12...18]
b2 REF x2             % cheese [19...25]
b2 cheese "n.01" x2   % cheese [19...25]
b2 Destination e1 x3  % to [26...28]
b3 REF x3             % the [29...32]
b3 PRESUPPOSITION b2  % the [29...32]
b3 sauce "n.01" x3    % sauce [33...38]
