%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0059/en.drs.clf 
%%% ø Two old ladies are wearing ø worn dresses at ø home 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 REF s1           % old [4...7]
b1 Attribute x1 s1  % old [4...7]
b1 Value s1 "+"     % old [4...7]
b1 old "a.01" s1    % old [4...7]
b1 lady "n.01" x1   % ladies [8...14]
b1 REF t1           % are [15...18]
b1 EQU t1 "now"     % are [15...18]
b1 Time e2 t1       % are [15...18]
b1 time "n.08" t1   % are [15...18]
b1 REF e2           % wearing [19...26]
b1 Agent e2 x1      % wearing [19...26]
b1 Theme e2 x2      % wearing [19...26]
b1 wear "v.01" e2   % wearing [19...26]
b1 REF e1           % worn [27...31]
b1 REF x2           % worn [27...31]
b1 Theme e1 x2      % worn [27...31]
b1 worn "v.01" e1   % worn [27...31]
b1 dress "n.01" x2  % dresses [32...39]
b1 Time e2 x3       % at [40...42]
b1 REF x3           % home [43...47]
b1 home "n.01" x3   % home [43...47]
