%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0011/en.drs.clf 
%%% A group of ø scouts are camping in the grass 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % scouts [11...17]
b1 REF x3             % scouts [11...17]
b1 Role x2 x3         % scouts [11...17]
b1 person "n.01" x2   % scouts [11...17]
b1 scout "n.01" x3    % scouts [11...17]
b1 REF t1             % are [18...21]
b1 EQU t1 "now"       % are [18...21]
b1 Time e1 t1         % are [18...21]
b1 time "n.08" t1     % are [18...21]
b1 REF e1             % camping [22...29]
b1 Agent e1 x1        % camping [22...29]
b1 camp "v.01" e1     % camping [22...29]
b1 Location e1 x4     % in [30...32]
b2 REF x4             % the [33...36]
b2 PRESUPPOSITION b1  % the [33...36]
b2 grass "n.01" x4    % grass [37...42]
