%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0032/en.drs.clf 
%%% A young girl in a leotard ø colored in ø blue is jumping in the air 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 girl "n.01" x1     % girl [8...12]
b1 Location x1 x2     % in [13...15]
b1 REF x2             % a [16...17]
b1 leotard "n.01" x2  % leotard [18...25]
b1 REF s2             % colored [26...33]
b1 Theme s2 x2        % colored [26...33]
b1 color "a.01" s2    % colored [26...33]
b1 Location s2 x3     % in [34...36]
b1 REF x3             %
b1 REF s3             % blue [37...41]
b1 Colour x3 s3       % blue [37...41]
b1 blue "a.01" s3     % blue [37...41]
b1 entity "n.01" x3   % blue [37...41]
b1 REF t1             % is [42...44]
b1 EQU t1 "now"       % is [42...44]
b1 Time e1 t1         % is [42...44]
b1 time "n.08" t1     % is [42...44]
b1 REF e1             % jumping [45...52]
b1 Theme e1 x1        % jumping [45...52]
b1 jump "v.01" e1     % jumping [45...52]
b1 Location e1 x4     % in [53...55]
b2 REF x4             % the [56...59]
b2 PRESUPPOSITION b1  % the [56...59]
b2 air "n.01" x4      % air [60...63]
