%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0007/en.drs.clf 
%%% A dog is sleeping on the ground 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % sleeping [9...17]
b1 Agent e1 x1        % sleeping [9...17]
b1 sleep "v.01" e1    % sleeping [9...17]
b1 Location e1 x2     % on [18...20]
b2 REF x2             % the [21...24]
b2 PRESUPPOSITION b1  % the [21...24]
b2 ground "n.01" x2   % ground [25...31]
