%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0018/en.drs.clf 
%%% A man is riding a water toy in the water 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % riding [9...15]
b1 Agent e1 x1        % riding [9...15]
b1 Theme e1 x2        % riding [9...15]
b1 ride "v.01" e1     % riding [9...15]
b1 REF x2             % a [16...17]
b1 REF x3             % water [18...23]
b1 MadeOf x2 x3       % water [18...23]
b1 water "n.01" x3    % water [18...23]
b1 toy "n.01" x2      % toy [24...27]
b1 Location x2 x4     % in [28...30]
b2 REF x4             % the [31...34]
b2 PRESUPPOSITION b1  % the [31...34]
b2 water "n.01" x4    % water [35...40]
