%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0005/en.drs.clf 
%%% A child is holding a squirt gun 
b1 REF x1            % A [0...1]
b1 child "n.01" x1   % child [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % holding [11...18]
b1 Agent e1 x1       % holding [11...18]
b1 Theme e1 x2       % holding [11...18]
b1 hold "v.01" e1    % holding [11...18]
b1 REF x2            % a [19...20]
b1 REF x3            % squirt [21...27]
b1 Theme x2 x3       % squirt [21...27]
b1 squirt "n.01" x3  % squirt [21...27]
b1 gun "n.01" x2     % gun [28...31]
