%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0031/en.drs.clf 
%%% A woman is wearing ø paint and ø costume pieces and is riding a bike on a empty street 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 Time e1 t1         % is [8...10]
b1 REF t1             % is [8...10] is [48...50]
b1 EQU t1 "now"       % is [8...10] is [48...50]
b1 time "n.08" t1     % is [8...10] is [48...50]
b1 REF e1             % wearing [11...18]
b1 Agent e1 x1        % wearing [11...18]
b1 Theme e1 x2        % wearing [11...18]
b1 wear "v.01" e1     % wearing [11...18]
b1 REF x3             % paint [19...24]
b1 paint "n.01" x3    % paint [19...24]
b1 REF x2             % and [25...28]
b1 Sub x2 x3          % and [25...28]
b1 Sub x2 x4          % and [25...28]
b1 entity "n.01" x2   % and [25...28]
b1 REF x4             % costume [29...36]
b1 REF x5             % costume [29...36]
b1 MadeOf x4 x5       % costume [29...36]
b1 costume "n.01" x5  % costume [29...36]
b1 piece "n.01" x4    % pieces [37...43]
b1 CONTINUATION b2    % and [44...47]
b2 Time e2 t1         % is [48...50]
b2 REF e2             % riding [51...57]
b2 Agent e2 x1        % riding [51...57]
b2 Theme e2 x6        % riding [51...57]
b2 ride "v.01" e2     % riding [51...57]
b2 REF x6             % a [58...59]
b2 bike "n.01" x6     % bike [60...64]
b2 Location x6 x7     % on [65...67]
b2 REF x7             % a [68...69]
b2 REF s1             % empty [70...75]
b2 Attribute x7 s1    % empty [70...75]
b2 empty "a.01" s1    % empty [70...75]
b2 street "n.02" x7   % street [76...82]
