%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0039/en.drs.clf 
%%% Someone is making a hole in a strip of ø wood with a drill 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % making [11...17]
b1 Agent e1 x1       % making [11...17]
b1 Product e1 x2     % making [11...17]
b1 make "v.01" e1    % making [11...17]
b1 REF x2            % a [18...19]
b1 hole "n.01" x2    % hole [20...24]
b1 Location e1 x3    % in [25...27]
b1 REF x3            % a [28...29]
b1 strip "n.01" x3   % strip [30...35]
b1 Content x3 x4     % of [36...38]
b1 REF x4            % wood [39...43]
b1 wood "n.01" x4    % wood [39...43]
b1 Instrument x3 x5  % with [44...48]
b1 REF x5            % a [49...50]
b1 drill "n.01" x5   % drill [51...56]
