%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0003/en.drs.clf 
%%% A boy is wearing an orange shirt and a striped tie 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % wearing [9...16]
b1 Agent e1 x1        % wearing [9...16]
b1 Theme e1 x2        % wearing [9...16]
b1 wear "v.01" e1     % wearing [9...16]
b1 REF x3             % an [17...19]
b1 REF s1             % orange [20...26]
b1 Colour x3 s1       % orange [20...26]
b1 orange "a.01" s1   % orange [20...26]
b1 shirt "n.01" x3    % shirt [27...32]
b1 REF x2             % and [33...36]
b1 Sub x2 x3          % and [33...36]
b1 Sub x2 x4          % and [33...36]
b1 entity "n.01" x2   % and [33...36]
b1 REF x4             % a [37...38]
b1 REF s2             % striped [39...46]
b1 Attribute x4 s2    % striped [39...46]
b1 striped "a.01" s2  % striped [39...46]
b1 tie "n.01" x4      % tie [47...50]
