%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0044/en.drs.clf 
%%% The man is chopping the trunk of a tree with an axe 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b3 REF t1             % is [8...10]
b3 EQU t1 "now"       % is [8...10]
b3 Time e1 t1         % is [8...10]
b3 time "n.08" t1     % is [8...10]
b3 REF e1             % chopping [11...19]
b3 Agent e1 x1        % chopping [11...19]
b3 Patient e1 x2      % chopping [11...19]
b3 chop "v.01" e1     % chopping [11...19]
b2 REF x2             % the [20...23]
b2 trunk "n.01" x2    % trunk [24...29]
b2 PartOf x2 x3       % of [30...32]
b2 REF x3             % a [33...34]
b2 tree "n.01" x3     % tree [35...39]
b2 Instrument x2 x4   % with [40...44]
b2 REF x4             % an [45...47]
b2 PRESUPPOSITION b3  % an [45...47]
b2 axe "n.01" x4      % axe [48...51]
