%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0022/en.drs.clf 
%%% A person in a black hat is reaching for a box 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 Location x1 x2    % in [9...11]
b1 REF x2            % a [12...13]
b1 REF s1            % black [14...19]
b1 Colour x2 s1      % black [14...19]
b1 black "a.01" s1   % black [14...19]
b1 hat "n.01" x2     % hat [20...23]
b1 REF t1            % is [24...26]
b1 EQU t1 "now"      % is [24...26]
b1 Time e1 t1        % is [24...26]
b1 time "n.08" t1    % is [24...26]
b1 REF e1            % reaching [27...35]
b1 Agent e1 x1       % reaching [27...35]
b1 reach "v.01" e1   % reaching [27...35]
b1 Theme e1 x3       % for [36...39]
b1 REF x3            % a [40...41]
b1 box "n.01" x3     % box [42...45]
