%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0002/en.drs.clf 
%%% A boy has a blue face and ø dirt on the shirt 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 REF e1             % has [6...9]
b1 REF t1             % has [6...9]
b1 EQU t1 "now"       % has [6...9]
b1 Pivot e1 x1        % has [6...9]
b1 Theme e1 x2        % has [6...9]
b1 Time e1 t1         % has [6...9]
b1 have "v.01" e1     % has [6...9]
b1 time "n.08" t1     % has [6...9]
b1 REF x3             % a [10...11]
b1 REF s1             % blue [12...16]
b1 Colour x3 s1       % blue [12...16]
b1 blue "a.01" s1     % blue [12...16]
b1 face "n.01" x3     % face [17...21]
b1 REF x2             % and [22...25]
b1 Sub x2 x3          % and [22...25]
b1 Sub x2 x4          % and [22...25]
b1 entity "n.01" x2   % and [22...25]
b1 REF x4             % dirt [26...30]
b1 dirt "n.01" x4     % dirt [26...30]
b1 Location e1 x5     % on [31...33]
b2 REF x5             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 shirt "n.01" x5    % shirt [38...43]
