%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0005/en.drs.clf 
%%% A child in ø orange is playing ø outdoors with a snowball 
b1 REF x1              % A [0...1]
b1 child "n.01" x1     % child [2...7]
b1 Context x1 x2       % in [8...10]
b1 REF x2              % orange [11...17]
b1 orange "n.01" x2    % orange [11...17]
b1 REF t1              % is [18...20]
b1 EQU t1 "now"        % is [18...20]
b1 Time e1 t1          % is [18...20]
b1 time "n.08" t1      % is [18...20]
b1 REF e1              % playing [21...28]
b1 Agent e1 x1         % playing [21...28]
b1 Theme e1 x3         % playing [21...28]
b1 play "v.05" e1      % playing [21...28]
b1 REF x3              % outdoors [29...37]
b1 outdoors "n.01" x3  % outdoors [29...37]
b1 Instrument e1 x4    % with [38...42]
b1 REF x4              % a [43...44]
b1 snowball "n.01" x4  % snowball [45...53]
