%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0013/en.drs.clf 
%%% A little girl in a pink shirt is running under a tree in the desert 
b1 REF x1              % A [0...1]
b1 REF s1              % little [2...8]
b1 Attribute x1 s1     % little [2...8]
b1 little "a.01" s1    % little [2...8]
b1 girl "n.01" x1      % girl [9...13]
b1 PartOf x1 x2        % in [14...16]
b1 REF x2              % a [17...18]
b1 REF s2              % pink [19...23]
b1 Colour x2 s2        % pink [19...23]
b1 pink "a.01" s2      % pink [19...23]
b1 shirt "n.01" x2     % shirt [24...29]
b1 REF t1              % is [30...32]
b1 EQU t1 "now"        % is [30...32]
b1 Time e1 t1          % is [30...32]
b1 time "n.08" t1      % is [30...32]
b1 REF e1              % running [33...40]
b1 Theme e1 x1         % running [33...40]
b1 run "v.01" e1       % running [33...40]
b1 REF x4              % under [41...46]
b1 Location e1 x4      % under [41...46]
b1 SZP x3 x4           % under [41...46]
b1 location "n.01" x4  % under [41...46]
b1 REF x3              % a [47...48]
b1 tree "n.01" x3      % tree [49...53]
b1 Location e1 x5      % in [54...56]
b2 REF x5              % the [57...60]
b2 PRESUPPOSITION b1   % the [57...60]
b2 desert "n.01" x5    % desert [61...67]
