%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0003/en.drs.clf 
%%% A boy under an umbrella is being let go by his father who is wearing a blue coat 
b1 REF x1              % A [0...1]
b1 boy "n.01" x1       % boy [2...5]
b1 Location x1 x2      % under [6...11]
b1 REF x2              % an [12...14]
b1 umbrella "n.01" x2  % umbrella [15...23]
b1 Time e1 t1          % is [24...26]
b1 REF t1              % is [24...26] is [58...60]
b1 EQU t1 "now"        % is [24...26] is [58...60]
b1 time "n.08" t1      % is [24...26] is [58...60]
                       % being [27...32]
b1 REF e1              % let [33...36]
b1 Theme e1 x1         % let [33...36]
b1 let "v.01" e1       % let [33...36]
                       % go [37...39]
b1 Agent e1 x4         % by [40...42]
b1 REF x4              % his [43...46]
b1 Of x5 x3            % his [43...46]
b2 REF x3              % his [43...46]
b2 PRESUPPOSITION b1   % his [43...46]
b2 male "n.02" x3      % his [43...46]
b1 REF x5              % father [47...53]
b1 Role x4 x5          % father [47...53]
b1 father "n.01" x5    % father [47...53]
b1 person "n.01" x4    % father [47...53]
                       % who [54...57]
b1 Time e2 t1          % is [58...60]
b1 REF e2              % wearing [61...68]
b1 Agent e2 x4         % wearing [61...68]
b1 Theme e2 x6         % wearing [61...68]
b1 wear "v.01" e2      % wearing [61...68]
b1 REF x6              % a [69...70]
b1 REF s1              % blue [71...75]
b1 Colour x6 s1        % blue [71...75]
b1 blue "a.01" s1      % blue [71...75]
b1 coat "n.01" x6      % coat [76...80]
