%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0034/en.drs.clf 
%%% An old man is talking to a leaf 
b1 REF x1           % An [0...2]
b1 REF s1           % old [3...6]
b1 Attribute x1 s1  % old [3...6]
b1 Value s1 "+"     % old [3...6]
b1 old "a.01" s1    % old [3...6]
b1 man "n.01" x1    % man [7...10]
b1 REF t1           % is [11...13]
b1 EQU t1 "now"     % is [11...13]
b1 Time e1 t1       % is [11...13]
b1 time "n.08" t1   % is [11...13]
b1 REF e1           % talking [14...21]
b1 Agent e1 x1      % talking [14...21]
b1 talk "v.01" e1   % talking [14...21]
b1 Co-Agent e1 x2   % to [22...24]
b1 REF x2           % a [25...26]
b1 leaf "n.01" x2   % leaf [27...31]
