%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0034/en.drs.clf 
%%% ø Different teams are resting on a field 
b1 REF s1               % Different [0...9]
b1 REF x1               % Different [0...9]
b1 Attribute x1 s1      % Different [0...9]
b1 different "a.01" s1  % Different [0...9]
b1 team "n.01" x1       % teams [10...15]
b1 REF t1               % are [16...19]
b1 EQU t1 "now"         % are [16...19]
b1 Time e1 t1           % are [16...19]
b1 time "n.08" t1       % are [16...19]
b1 REF e1               % resting [20...27]
b1 Agent e1 x1          % resting [20...27]
b1 rest "v.01" e1       % resting [20...27]
b1 Theme e1 x2          % on [28...30]
b1 REF x2               % a [31...32]
b1 field "n.08" x2      % field [33...38]
