%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0034/en.drs.clf 
%%% An oriental man and ø two women are turning their backs to the camera 
b1 REF x2              % An [0...2]
b1 REF s1              % oriental [3...11]
b1 Attribute x2 s1     % oriental [3...11]
b1 oriental "a.01" s1  % oriental [3...11]
b1 man "n.01" x2       % man [12...15]
b1 REF x1              % and [16...19]
b1 Sub x1 x2           % and [16...19]
b1 Sub x1 x3           % and [16...19]
b1 entity "n.01" x1    % and [16...19]
b1 REF x3              % two [20...23]
b1 Quantity x3 "2"     % two [20...23]
b1 woman "n.01" x3     % women [24...29]
b1 REF t1              % are [30...33]
b1 EQU t1 "now"        % are [30...33]
b1 Time e1 t1          % are [30...33]
b1 time "n.08" t1      % are [30...33]
b1 REF e1              % turning [34...41]
b1 Agent e1 x1         % turning [34...41]
b1 Theme e1 x5         % turning [34...41]
b1 turn "v.01" e1      % turning [34...41]
b2 REF x4              % their [42...47]
b2 PRESUPPOSITION b3   % their [42...47]
b2 person "n.01" x4    % their [42...47]
b3 REF x5              % their [42...47]
b3 Owner x5 x4         % their [42...47]
b3 PRESUPPOSITION b1   % their [42...47]
b3 back "n.01" x5      % backs [48...53]
b1 Destination e1 x6   % to [54...56]
b4 REF x6              % the [57...60]
b4 PRESUPPOSITION b1   % the [57...60]
b4 camera "n.01" x6    % camera [61...67]
