%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0034/en.drs.clf 
%%% An woman that is old is shaking ø hands with a man 
b1 REF x1            % An [0...2]
b1 woman "n.01" x1   % woman [3...8]
                     % that [9...13]
b1 Time s1 t1        % is [14...16]
b1 REF t1            % is [14...16] is [21...23]
b1 EQU t1 "now"      % is [14...16] is [21...23]
b1 time "n.08" t1    % is [14...16] is [21...23]
b1 REF s1            % old [17...20]
b1 Attribute x1 s1   % old [17...20]
b1 old "a.01" s1     % old [17...20]
b1 Time e1 t1        % is [21...23]
b1 REF e1            % shaking [24...31]
b1 Agent e1 x1       % shaking [24...31]
b1 Patient e1 x2     % shaking [24...31]
b1 shake "v.01" e1   % shaking [24...31]
b1 REF x2            % hands [32...37]
b1 hand "n.01" x2    % hands [32...37]
b1 Instrument x2 x3  % with [38...42]
b1 REF x3            % a [43...44]
b1 man "n.01" x3     % man [45...48]
