%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0047/en.drs.clf 
%%% The military~officer is not barking at the recruits 
b1 REF x1                      % The [0...3]
b1 PRESUPPOSITION b2           % The [0...3]
b1 military~officer "n.01" x1  % military~officer [4...20]
b2 REF t1                      % is [21...23]
b2 EQU t1 "now"                % is [21...23]
b2 time "n.08" t1              % is [21...23]
b3 Time e1 t1                  % is [21...23]
b2 NEGATION b3                 % not [24...27]
b3 REF e1                      % barking [28...35]
b3 Agent e1 x1                 % barking [28...35]
b3 bark "v.01" e1              % barking [28...35]
b3 Location e1 x2              % at [36...38]
b4 REF x2                      % the [39...42]
b4 PRESUPPOSITION b3           % the [39...42]
b4 recruit "n.01" x2           % recruits [43...51]
