%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0024/en.drs.clf 
%%% A rainbow afghan is being held by a girl in ø gold and ø purple 
b1 REF x1             % A [0...1]
b1 rainbow "n.01" x1  % rainbow [2...9]
b1 afghan "n.01" x1   % afghan [10...16]
b1 REF t1             % is [17...19]
b1 EQU t1 "now"       % is [17...19]
b1 Time e1 t1         % is [17...19]
b1 time "n.08" t1     % is [17...19]
                      % being [20...25]
b1 REF e1             % held [26...30]
b1 Patient e1 x1      % held [26...30]
b1 hold "v.01" e1     % held [26...30]
b1 Agent e1 x2        % by [31...33]
b1 REF x2             % a [34...35]
b1 girl "n.01" x2     % girl [36...40]
b1 Location x2 x3     % in [41...43]
b1 REF x3             % gold [44...48]
b1 gold "n.01" x3     % gold [44...48]
                      % and [49...52]
b1 REF s1             % purple [53...59]
b1 Attribute x2 s1    % purple [53...59]
b1 purple "a.01" s1   % purple [53...59]
