%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0041/en.drs.clf 
%%% The brown dog is spotting a black dog and is playing in the dry grass 
b1 REF x1             % The [0...3]
b1 REF s1             % brown [4...9]
b1 Colour x1 s1       % brown [4...9]
b1 PRESUPPOSITION b2  % brown [4...9]
b1 brown "a.01" s1    % brown [4...9]
b1 dog "n.01" x1      % dog [10...13]
b2 Time e1 t1         % is [14...16]
b2 REF t1             % is [14...16] is [42...44]
b2 EQU t1 "now"       % is [14...16] is [42...44]
b2 time "n.08" t1     % is [14...16] is [42...44]
b2 REF e1             % spotting [17...25]
b2 Agent e1 x1        % spotting [17...25]
b2 Theme e1 x2        % spotting [17...25]
b2 spot "v.01" e1     % spotting [17...25]
b2 REF x2             % a [26...27]
b2 REF s2             % black [28...33]
b2 Colour x2 s2       % black [28...33]
b2 black "a.01" s2    % black [28...33]
b2 dog "n.01" x2      % dog [34...37]
b2 CONTINUATION b4    % and [38...41]
b4 Time e2 t1         % is [42...44]
b4 REF e2             % playing [45...52]
b4 Agent e2 x1        % playing [45...52]
b4 play "v.01" e2     % playing [45...52]
b2 Location e1 x3     % in [53...55]
b4 Location e2 x4     % in [53...55]
b3 REF x3             % the [56...59]
b3 REF x4             % the [56...59]
b3 REF s3             % dry [60...63]
b3 REF s4             % dry [60...63]
b3 Attribute x3 s3    % dry [60...63]
b3 Attribute x4 s4    % dry [60...63]
b3 PRESUPPOSITION b2  % dry [60...63]
b3 PRESUPPOSITION b4  % dry [60...63]
b3 dry "a.01" s3      % dry [60...63]
b3 dry "a.01" s4      % dry [60...63]
b3 grass "n.01" x3    % grass [64...69]
b3 grass "n.01" x4    % grass [64...69]
