%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0049/en.drs.clf 
%%% The woman is erasing the drawing on the board 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % erasing [13...20]
b2 Agent e1 x1        % erasing [13...20]
b2 Theme e1 x2        % erasing [13...20]
b2 erase "v.01" e1    % erasing [13...20]
b2 REF x2             % the [21...24]
b2 drawing "n.01" x2  % drawing [25...32]
b2 Destination x2 x3  % on [33...35]
b3 REF x3             % the [36...39]
b3 PRESUPPOSITION b2  % the [36...39]
b3 board "n.01" x3    % board [40...45]
