%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0059/en.drs.clf 
%%% ø Two little boys are playing outside with a soccer~ball on the green grass 
b1 REF x1                 % Two [0...3]
b1 Quantity x1 "2"        % Two [0...3]
b1 REF s1                 % little [4...10]
b1 Attribute x1 s1        % little [4...10]
b1 little "a.01" s1       % little [4...10]
b1 boy "n.01" x1          % boys [11...15]
b1 REF t1                 % are [16...19]
b1 EQU t1 "now"           % are [16...19]
b1 Time e1 t1             % are [16...19]
b1 time "n.08" t1         % are [16...19]
b1 REF e1                 % playing [20...27]
b1 Agent e1 x1            % playing [20...27]
b1 play "v.01" e1         % playing [20...27]
                          % outside [28...35]
b1 Instrument e1 x2       % with [36...40]
b1 REF x2                 % a [41...42]
b1 soccer_ball "n.01" x2  % soccer~ball [43...54]
b1 Destination x2 x3      % on [55...57]
b2 REF x3                 % the [58...61]
b2 REF s2                 % green [62...67]
b2 Colour x3 s2           % green [62...67]
b2 PRESUPPOSITION b1      % green [62...67]
b2 green "a.01" s2        % green [62...67]
b2 grass "n.01" x3        % grass [68...73]
