%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0031/en.drs.clf 
%%% A woman is squeezing ø juice out of a lemon 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % squeezing [11...20]
b1 Agent e1 x1        % squeezing [11...20]
b1 Theme e1 x2        % squeezing [11...20]
b1 squeeze "v.01" e1  % squeezing [11...20]
b1 REF x2             % juice [21...26]
b1 juice "n.01" x2    % juice [21...26]
b1 out "r.01" e1      % out [27...30]
b1 PartOf e1 x3       % of [31...33]
b1 REF x3             % a [34...35]
b1 lemon "n.01" x3    % lemon [36...41]
