%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0009/en.drs.clf 
%%% A girl is getting a tattoo on her hand 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % getting [10...17]
b1 Agent e1 x1        % getting [10...17]
b1 Theme e1 x2        % getting [10...17]
b1 get "v.01" e1      % getting [10...17]
b1 REF x2             % a [18...19]
b1 tattoo "n.01" x2   % tattoo [20...26]
b1 Location e1 x4     % on [27...29]
b2 REF x3             % her [30...33]
b2 PRESUPPOSITION b3  % her [30...33]
b2 female "n.02" x3   % her [30...33]
b3 REF x4             % her [30...33]
b3 PRESUPPOSITION b1  % her [30...33]
b3 PartOf x4 x3       % her [30...33]
b3 hand "n.01" x4     % hand [34...38]
