%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0039/en.drs.clf 
%%% ø Sunglasses are being worn by a boy 
b1 REF x1                % Sunglasses [0...10]
b1 sunglasses "n.01" x1  % Sunglasses [0...10]
b1 REF t1                % are [11...14]
b1 EQU t1 "now"          % are [11...14]
b1 Time e1 t1            % are [11...14]
b1 time "n.08" t1        % are [11...14]
                         % being [15...20]
b1 REF e1                % worn [21...25]
b1 Patient e1 x1         % worn [21...25]
b1 wear "v.01" e1        % worn [21...25]
b1 Agent e1 x2           % by [26...28]
b1 REF x2                % a [29...30]
b1 boy "n.01" x2         % boy [31...34]
