%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0048/en.drs.clf 
%%% The play is about a happy boy ø playing the piano 
b2 REF x2             % The [0...3]
b2 PRESUPPOSITION b1  % The [0...3]
b2 play "n.01" x2     % play [4...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Participant x1 x2  % is [9...11]
b1 Time x1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF x1             % is [9...11] about [12...17] a [18...19]
b1 REF s1             % happy [20...25]
b1 Attribute x1 s1    % happy [20...25]
b1 happy "a.01" s1    % happy [20...25]
b1 boy "n.01" x1      % boy [26...29]
b1 REF e1             % playing [30...37]
b1 Agent e1 x1        % playing [30...37]
b1 Theme e1 x3        % playing [30...37]
b1 play "v.01" e1     % playing [30...37]
b3 REF x3             % the [38...41]
b3 PRESUPPOSITION b1  % the [38...41]
b3 piano "n.01" x3    % piano [42...47]
