%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0010/en.drs.clf 
%%% A group of ø children is playing in the house and there is no man ø standing in the background 
b1 REF x1                % A [0...1]
b1 group "n.01" x1       % group [2...7]
b1 Part x1 x2            % of [8...10]
b1 REF x2                % children [11...19]
b1 child "n.01" x2       % children [11...19]
b1 REF t1                % is [20...22]
b1 EQU t1 "now"          % is [20...22]
b1 Time e1 t1            % is [20...22]
b1 time "n.08" t1        % is [20...22]
b1 REF e1                % playing [23...30]
b1 Agent e1 x1           % playing [23...30]
b1 play "v.01" e1        % playing [23...30]
b1 Location e1 x3        % in [31...33]
b2 REF x3                % the [34...37]
b2 PRESUPPOSITION b1     % the [34...37]
b2 house "n.01" x3       % house [38...43]
b1 CONTINUATION b4       % and [44...47]
b3 REF x4                % there [48...53]
b3 PRESUPPOSITION b4     % there [48...53]
b3 location "n.01" x4    % there [48...53]
b4 REF t2                % is [54...56]
b4 EQU t2 "now"          % is [54...56]
b4 time "n.08" t2        % is [54...56]
b5 REF e3                % is [54...56]
b5 Co-Theme e3 x5        % is [54...56]
b5 Theme e3 x4           % is [54...56]
b5 Time e3 t2            % is [54...56]
b5 be "v.01" e3          % is [54...56]
b4 NEGATION b5           % no [57...59]
b5 REF x5                % no [57...59]
b5 man "n.01" x5         % man [60...63]
b5 REF e2                % standing [64...72]
b5 Theme e2 x5           % standing [64...72]
b5 stand "v.01" e2       % standing [64...72]
b5 Location e2 x6        % in [73...75]
b6 REF x6                % the [76...79]
b6 PRESUPPOSITION b5     % the [76...79]
b6 background "n.01" x6  % background [80...90]
