%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0021/en.drs.clf 
%%% A man with no hat is standing outside of a green jeep 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b2 Part x1 x3       % with [6...10]
b1 NEGATION b2      % no [11...13]
b2 REF x3           % no [11...13]
b2 hat "n.01" x3    % hat [14...17]
b1 REF t1           % is [18...20]
b1 EQU t1 "now"     % is [18...20]
b1 Time e1 t1       % is [18...20]
b1 time "n.08" t1   % is [18...20]
b1 REF e1           % standing [21...29]
b1 Theme e1 x1      % standing [21...29]
b1 stand "v.01" e1  % standing [21...29]
                    % outside [30...37]
b1 Theme e1 x2      % of [38...40]
b1 REF x2           % a [41...42]
b1 REF s1           % green [43...48]
b1 Colour x2 s1     % green [43...48]
b1 green "a.01" s1  % green [43...48]
b1 jeep "n.01" x2   % jeep [49...53]
