%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0048/en.drs.clf 
%%% The small girl is riding in the toy car 
b1 REF x1             % The [0...3]
b1 REF s1             % small [4...9]
b1 Attribute x1 s1    % small [4...9]
b1 PRESUPPOSITION b2  % small [4...9]
b1 Value s1 "+"       % small [4...9]
b1 small "a.01" s1    % small [4...9]
b1 girl "n.01" x1     % girl [10...14]
b2 REF t1             % is [15...17]
b2 EQU t1 "now"       % is [15...17]
b2 Time e1 t1         % is [15...17]
b2 time "n.08" t1     % is [15...17]
b2 REF e1             % riding [18...24]
b2 Theme e1 x1        % riding [18...24]
b2 ride "v.01" e1     % riding [18...24]
b2 Location e1 x2     % in [25...27]
b3 REF x2             % the [28...31]
b3 REF x3             % toy [32...35]
b3 PRESUPPOSITION b2  % toy [32...35]
b3 Theme x2 x3        % toy [32...35]
b3 toy "n.01" x3      % toy [32...35]
b3 car "n.01" x2      % car [36...39]
