%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0019/en.drs.clf 
%%% A man is slicing a red tomato 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % slicing [9...16]
b1 Agent e1 x1       % slicing [9...16]
b1 Patient e1 x2     % slicing [9...16]
b1 slice "v.01" e1   % slicing [9...16]
b1 REF x2            % a [17...18]
b1 REF s1            % red [19...22]
b1 Colour x2 s1      % red [19...22]
b1 red "a.01" s1     % red [19...22]
b1 tomato "n.01" x2  % tomato [23...29]
