%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0032/en.drs.clf 
%%% A young girl in a coat ø made for ø winter is jumping off a boulder into the sand at a beach 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 girl "n.01" x1     % girl [8...12]
b1 Location x1 x2     % in [13...15]
b1 REF x2             % a [16...17]
b1 coat "n.01" x2     % coat [18...22]
b1 REF e1             % made [23...27]
b1 REF t1             % made [23...27]
b1 Product e1 x1      % made [23...27]
b1 TPR t1 "now"       % made [23...27]
b1 Time e1 t1         % made [23...27]
b1 make "v.01" e1     % made [23...27]
b1 time "n.08" t1     % made [23...27]
b1 Result e1 x3       % for [28...31]
b1 REF x3             %
b1 winter "n.01" x3   % winter [32...38]
b1 REF t2             % is [39...41]
b1 EQU t2 "now"       % is [39...41]
b1 Time e2 t2         % is [39...41]
b1 time "n.08" t2     % is [39...41]
b1 REF e2             % jumping [42...49]
b1 Path e2 x4         % jumping [42...49]
b1 Theme e2 x1        % jumping [42...49]
b1 jump "v.01" e2     % jumping [42...49]
                      % off [50...53]
b1 REF x4             % a [54...55]
b1 boulder "n.01" x4  % boulder [56...63]
b1 Destination e2 x5  % into [64...68]
b2 REF x5             % the [69...72]
b2 PRESUPPOSITION b1  % the [69...72]
b2 sand "n.01" x5     % sand [73...77]
b1 Destination e2 x6  % at [78...80]
b1 REF x6             % a [81...82]
b1 beach "n.01" x6    % beach [83...88]
