%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0006/en.drs.clf 
%%% A dark~black dog and a light~brown dog are fighting in the backyard 
b1 REF x2                 % A [0...1]
b1 REF s1                 % dark~black [2...12]
b1 Attribute x2 s1        % dark~black [2...12]
b1 dark~black "a.01" s1   % dark~black [2...12]
b1 dog "n.01" x2          % dog [13...16]
b1 REF x1                 % and [17...20]
b1 Sub x1 x2              % and [17...20]
b1 Sub x1 x3              % and [17...20]
b1 entity "n.01" x1       % and [17...20]
b1 REF x3                 % a [21...22]
b1 REF s2                 % light~brown [23...34]
b1 Colour x3 s2           % light~brown [23...34]
b1 light~brown "a.01" s2  % light~brown [23...34]
b1 dog "n.01" x3          % dog [35...38]
b1 REF t1                 % are [39...42]
b1 EQU t1 "now"           % are [39...42]
b1 Time e1 t1             % are [39...42]
b1 time "n.08" t1         % are [39...42]
b1 REF e1                 % fighting [43...51]
b1 Agent e1 x1            % fighting [43...51]
b1 fight "v.01" e1        % fighting [43...51]
b1 Location e1 x4         % in [52...54]
b2 REF x4                 % the [55...58]
b2 PRESUPPOSITION b1      % the [55...58]
b2 backyard "n.01" x4     % backyard [59...67]
