%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0022/en.drs.clf 
%%% A person is cementing a jacket in a blue tall wall and jumping 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 REF t2            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 EQU t2 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 time "n.08" t2    % is [9...11]
b2 Time e2 t2        % is [9...11]
b1 REF e1            % cementing [12...21]
b1 Agent e1 x1       % cementing [12...21]
b1 Theme e1 x2       % cementing [12...21]
b1 cement "v.01" e1  % cementing [12...21]
b1 REF x2            % a [22...23]
b1 jacket "n.01" x2  % jacket [24...30]
b1 Location e1 x3    % in [31...33]
b1 REF x3            % a [34...35]
                     % blue [36...40]
b1 REF s1            % tall [41...45]
b1 Attribute x3 s1   % tall [41...45]
b1 Value s1 "+"      % tall [41...45]
b1 tall "a.01" s1    % tall [41...45]
b1 wall "n.01" x3    % wall [46...50]
b1 CONTINUATION b2   % and [51...54]
b2 REF e2            % jumping [55...62]
b2 Theme e2 x1       % jumping [55...62]
b2 jump "v.01" e2    % jumping [55...62]
