%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0010/en.drs.clf 
%%% A girl is tapping her fingernails 
b1 REF x1                % A [0...1]
b1 girl "n.01" x1        % girl [2...6]
b1 REF t1                % is [7...9]
b1 EQU t1 "now"          % is [7...9]
b1 Time e1 t1            % is [7...9]
b1 time "n.08" t1        % is [7...9]
b1 REF e1                % tapping [10...17]
b1 Agent e1 x1           % tapping [10...17]
b1 Patient e1 x3         % tapping [10...17]
b1 tap "v.01" e1         % tapping [10...17]
b2 REF x2                % her [18...21]
b2 PRESUPPOSITION b3     % her [18...21]
b2 female "n.02" x2      % her [18...21]
b3 REF x3                % her [18...21]
b3 PRESUPPOSITION b1     % her [18...21]
b3 PartOf x3 x2          % her [18...21]
b3 fingernail "n.01" x3  % fingernails [22...33]
