%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0040/en.drs.clf 
%%% The boys are standing and burning a car 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 boy "n.01" x1      % boys [4...8]
b2 REF t1             % are [9...12]
b2 REF t2             % are [9...12]
b2 EQU t1 "now"       % are [9...12]
b2 EQU t2 "now"       % are [9...12]
b2 Time e1 t1         % are [9...12]
b2 time "n.08" t1     % are [9...12]
b2 time "n.08" t2     % are [9...12]
b3 Time e2 t2         % are [9...12]
b2 REF e1             % standing [13...21]
b2 Theme e1 x1        % standing [13...21]
b2 stand "v.01" e1    % standing [13...21]
b2 CONTINUATION b3    % and [22...25]
b3 REF e2             % burning [26...33]
b3 Agent e2 x1        % burning [26...33]
b3 Theme e2 x2        % burning [26...33]
b3 burn "v.01" e2     % burning [26...33]
b3 REF x2             % a [34...35]
b3 car "n.01" x2      % car [36...39]
