%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0010/en.drs.clf 
%%% A group of ø boys is playing ø soccer on the beach 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % boys [11...15]
b1 boy "n.01" x2      % boys [11...15]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
b1 REF e1             % playing [19...26]
b1 Agent e1 x1        % playing [19...26]
b1 Theme e1 x3        % playing [19...26]
b1 play "v.01" e1     % playing [19...26]
b1 REF x3             % soccer [27...33]
b1 soccer "n.01" x3   % soccer [27...33]
b1 Location x3 x4     % on [34...36]
b2 REF x4             % the [37...40]
b2 PRESUPPOSITION b1  % the [37...40]
b2 beach "n.01" x4    % beach [41...46]
