%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0020/en.drs.clf 
%%% A man is sprinkling seasoning on ø several sliced and buttered loaves of ø bread 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF e1                 % sprinkling [9...19]
b1 REF p1                 % sprinkling [9...19]
b1 ATTRIBUTION b2         % sprinkling [9...19]
b1 Agent e1 x1            % sprinkling [9...19]
b1 Topic e1 p1            % sprinkling [9...19]
b1 proposition "n.01" p1  % sprinkling [9...19]
b1 sprinkle "v.01" e1     % sprinkling [9...19]
b2 REF e2                 % seasoning [20...29]
b2 Theme e2 x1            % seasoning [20...29]
b2 season "v.01" e2       % seasoning [20...29]
b2 Location e2 x3         % on [30...32]
b2 REF x3                 % several [33...40]
b2 Quantity x3 "+"        % several [33...40]
                          % sliced [41...47]
                          % and [48...51]
                          % buttered [52...60]
b2 loaf "n.01" x3         % loaves [61...67]
b2 Theme e2 x2            % of [68...70]
b2 REF x2                 % bread [71...76]
b2 bread "n.01" x2        % bread [71...76]
