%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0035/en.drs.clf 
%%% ø Makeup is being put on the man by the woman 
b1 REF x1             % Makeup [0...6]
b1 makeup "n.01" x1   % Makeup [0...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
                      % being [10...15]
b1 REF e1             % put [16...19]
b1 Theme e1 x1        % put [16...19]
b1 put "v.01" e1      % put [16...19]
b1 Location e1 x2     % on [20...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b1  % the [23...26]
b2 man "n.01" x2      % man [27...30]
b1 Agent e1 x3        % by [31...33]
b3 REF x3             % the [34...37]
b3 PRESUPPOSITION b1  % the [34...37]
b3 woman "n.01" x3    % woman [38...43]
