%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0029/en.drs.clf 
%%% A woman is looking at the view of a city 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % looking [11...18]
b1 Theme e1 x1        % looking [11...18]
b1 look "v.01" e1     % looking [11...18]
b1 Location e1 x2     % at [19...21]
b2 REF x2             % the [22...25]
b2 view "n.01" x2     % view [26...30]
b2 PartOf x2 x3       % of [31...33]
b2 REF x3             % a [34...35]
b2 PRESUPPOSITION b1  % a [34...35]
b2 city "n.01" x3     % city [36...40]
