%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0032/en.drs.clf 
%%% A young boy ø covered in ø grass is jumping near a wooden fence 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 boy "n.01" x1     % boy [8...11]
b1 REF e1            % covered [12...19]
b1 Theme e1 x1       % covered [12...19]
b1 cover "v.01" e1   % covered [12...19]
b1 Location e1 x2    % in [20...22]
b1 REF x2            %
b1 grass "n.01" x2   % grass [23...28]
b1 REF t1            % is [29...31]
b1 EQU t1 "now"      % is [29...31]
b1 Time e2 t1        % is [29...31]
b1 time "n.08" t1    % is [29...31]
b1 REF e2            % jumping [32...39]
b1 Theme e2 x1       % jumping [32...39]
b1 jump "v.01" e2    % jumping [32...39]
b1 Location e2 x3    % near [40...44]
b1 REF x3            % a [45...46]
b1 REF s2            % wooden [47...53]
b1 Attribute x3 s2   % wooden [47...53]
b1 wooden "a.01" s2  % wooden [47...53]
b1 fence "n.01" x3   % fence [54...59]
