%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0046/en.drs.clf 
%%% The man is n't doing a magic trick 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % n't [10...13]
b3 REF e1             % doing [14...19]
b3 Agent e1 x1        % doing [14...19]
b3 Theme e1 x2        % doing [14...19]
b3 do "v.01" e1       % doing [14...19]
b3 REF x2             % a [20...21]
b3 REF s1             % magic [22...27]
b3 Attribute x2 s1    % magic [22...27]
b3 magic "a.01" s1    % magic [22...27]
b3 trick "n.01" x2    % trick [28...33]
