%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0027/en.drs.clf 
%%% A woman in a bikini is pulling a dog on a leash at the seashore 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 Location x1 x2      % in [8...10]
b1 REF x2              % a [11...12]
b1 bikini "n.02" x2    % bikini [13...19]
b1 REF t1              % is [20...22]
b1 EQU t1 "now"        % is [20...22]
b1 Time e1 t1          % is [20...22]
b1 time "n.08" t1      % is [20...22]
b1 REF e1              % pulling [23...30]
b1 Agent e1 x1         % pulling [23...30]
b1 Theme e1 x3         % pulling [23...30]
b1 pull "v.01" e1      % pulling [23...30]
b1 REF x3              % a [31...32]
b1 dog "n.01" x3       % dog [33...36]
b1 Instrument e1 x4    % on [37...39]
b1 REF x4              % a [40...41]
b1 leash "n.01" x4     % leash [42...47]
b1 Location e1 x5      % at [48...50]
b2 REF x5              % the [51...54]
b2 PRESUPPOSITION b1   % the [51...54]
b2 seashore "n.01" x5  % seashore [55...63]
