%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0050/en.drs.clf 
%%% The woman is not wearing a red jacket and is not holding a glass in ø front of the man in a white t-shirt 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b3 REF t1             % is [10...12]
b3 EQU t1 "now"       % is [10...12]
b3 Time e1 t1         % is [10...12]
b3 time "n.08" t1     % is [10...12]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % wearing [17...24]
b3 Agent e1 x1        % wearing [17...24]
b3 Theme e1 x2        % wearing [17...24]
b3 wear "v.01" e1     % wearing [17...24]
b3 REF x2             % a [25...26]
b3 REF s1             % red [27...30]
b3 Colour x2 s1       % red [27...30]
b3 red "a.01" s1      % red [27...30]
b3 jacket "n.01" x2   % jacket [31...37]
b2 CONTINUATION b4    % and [38...41]
b4 REF t2             % is [42...44]
b4 EQU t2 "now"       % is [42...44]
b4 time "n.08" t2     % is [42...44]
b5 Time e2 t2         % is [42...44]
b4 NEGATION b5        % not [45...48]
b5 REF e2             % holding [49...56]
b5 Agent e2 x1        % holding [49...56]
b5 Theme e2 x3        % holding [49...56]
b5 hold "v.01" e2     % holding [49...56]
b5 REF x3             % a [57...58]
b5 glass "n.01" x3    % glass [59...64]
b5 Location e2 x4     % in [65...67]
b5 REF x4             % front [68...73]
b5 front "n.01" x4    % front [68...73]
b5 PartOf x4 x5       % of [74...76]
b6 REF x5             % the [77...80]
b6 PRESUPPOSITION b5  % the [77...80]
b6 man "n.01" x5      % man [81...84]
b5 PartOf x4 x6       % in [85...87]
b5 REF x6             % a [88...89]
b5 REF s2             % white [90...95]
b5 Colour x6 s2       % white [90...95]
b5 white "a.01" s2    % white [90...95]
b5 t-shirt "n.01" x6  % t-shirt [96...103]
