%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0047/en.drs.clf 
%%% The parrot is silent in ø front of the microphone 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 parrot "n.01" x1      % parrot [4...10]
b2 REF t1                % is [11...13]
b2 EQU t1 "now"          % is [11...13]
b2 Time s1 t1            % is [11...13]
b2 time "n.08" t1        % is [11...13]
b2 REF s1                % silent [14...20]
b2 Attribute x1 s1       % silent [14...20]
b2 silent "a.01" s1      % silent [14...20]
b2 Context s1 x2         % in [21...23]
b2 REF x2                % front [24...29]
b2 front "n.01" x2       % front [24...29]
b2 PartOf x2 x3          % of [30...32]
b3 REF x3                % the [33...36]
b3 PRESUPPOSITION b2     % the [33...36]
b3 microphone "n.01" x3  % microphone [37...47]
