%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0054/en.drs.clf 
%%% There is no man ø wearing a long sleeved blue shirt and ø jeans and ø riding a unicycle down a street 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e3              % is [6...8]
b2 EQU e3 x1           % is [6...8]
b2 Theme e3 x2         % is [6...8]
b2 Time e3 t1          % is [6...8]
b2 be "v.01" e3        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 man "n.01" x2       % man [12...15]
b2 REF e1              % wearing [16...23]
b2 Agent e1 x2         % wearing [16...23]
b2 Theme e1 x3         % wearing [16...23]
b2 wear "v.01" e1      % wearing [16...23]
b2 REF x4              % a [24...25]
b2 REF s1              % long [26...30]
b2 Attribute x4 s1     % long [26...30]
b2 Value s1 "+"        % long [26...30]
b2 long "a.01" s1      % long [26...30]
b2 REF x5              % sleeved [31...38]
b2 Attribute x4 x5     % sleeved [31...38]
b2 sleeved "n.01" x5   % sleeved [31...38]
b2 REF s2              % blue [39...43]
b2 Colour x4 s2        % blue [39...43]
b2 blue "a.01" s2      % blue [39...43]
b2 shirt "n.01" x4     % shirt [44...49]
b2 REF x3              % and [50...53]
b2 Sub x3 x4           % and [50...53]
b2 Sub x3 x6           % and [50...53]
b2 entity "n.01" x3    % and [50...53]
b2 REF x6              %
b2 jean "n.01" x6      % jeans [54...59]
                       % and [60...63]
b2 REF e2              % riding [64...70]
b2 Agent e2 x2         % riding [64...70]
b2 Theme e2 x7         % riding [64...70]
b2 ride "v.01" e2      % riding [64...70]
b2 REF x7              % a [71...72]
b2 unicycle "n.01" x7  % unicycle [73...81]
b2 Path e3 x8          % down [82...86]
b2 REF x8              % a [87...88]
b2 street "n.01" x8    % street [89...95]
