%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0042/en.drs.clf 
%%% The food on the trays is n't being eaten by the kittens 
b1 REF x1             % The [0...3]
b1 food "n.01" x1     % food [4...8]
b1 Location x1 x2     % on [9...11]
b2 REF x2             % the [12...15]
b2 PRESUPPOSITION b1  % the [12...15]
b2 tray "n.01" x2     % trays [16...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 time "n.08" t1     % is [22...24]
b3 Time e1 t1         % is [22...24]
b1 NEGATION b3        % n't [24...27]
                      % being [28...33]
b3 REF e1             % eaten [34...39]
b3 Patient e1 x1      % eaten [34...39]
b3 eat "v.01" e1      % eaten [34...39]
b3 Agent e1 x3        % by [40...42]
b4 REF x3             % the [43...46]
b4 PRESUPPOSITION b3  % the [43...46]
b4 kitten "n.01" x3   % kittens [47...54]
