%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0000/en.drs.clf 
%%% A baby elephant is eating a small tree 
b1 REF x1              % A [0...1]
b1 REF x2              % baby [2...6]
b1 MadeOf x1 x2        % baby [2...6]
b1 baby "n.01" x2      % baby [2...6]
b1 elephant "n.01" x1  % elephant [7...15]
b1 REF t1              % is [16...18]
b1 EQU t1 "now"        % is [16...18]
b1 Time e1 t1          % is [16...18]
b1 time "n.08" t1      % is [16...18]
b1 REF e1              % eating [19...25]
b1 Agent e1 x1         % eating [19...25]
b1 Patient e1 x3       % eating [19...25]
b1 eat "v.01" e1       % eating [19...25]
b1 REF x3              % a [26...27]
b1 REF s1              % small [28...33]
b1 Attribute x3 s1     % small [28...33]
b1 small "a.01" s1     % small [28...33]
b1 tree "n.01" x3      % tree [34...38]
