%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0009/en.drs.clf 
%%% A girl is jumping off a rock and another is standing on it 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 Time e1 t1         % is [7...9]
b1 REF t1             % is [7...9] is [41...43]
b1 EQU t1 "now"       % is [7...9] is [41...43]
b1 time "n.08" t1     % is [7...9] is [41...43]
b1 REF e1             % jumping [10...17]
b1 Path e1 x2         % jumping [10...17]
b1 Theme e1 x1        % jumping [10...17]
b1 jump "v.01" e1     % jumping [10...17]
                      % off [18...21]
b1 REF x2             % a [22...23]
b1 rock "n.01" x2     % rock [24...28]
b1 CONTINUATION b2    % and [29...32]
b2 REF x3             % another [33...40]
b2 Time e2 t1         % is [41...43]
b2 REF e2             % standing [44...52]
b2 Experiencer e2 x3  % standing [44...52]
b2 stand "v.01" e2    % standing [44...52]
b2 Stimulus e2 x4     % on [53...55]
b2 REF x4             % it [56...58]
