%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0021/en.drs.clf 
%%% A man with a white hat and ø brown shirt is behind a woman in ø red and is looking to the side 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Instrument x1 x2    % with [6...10]
b4 Instrument x1 x7    % with [6...10]
b1 REF x2              % a [11...12]
b1 REF s1              % white [13...18]
b1 Colour x2 s1        % white [13...18]
b1 white "a.01" s1     % white [13...18]
b1 hat "n.01" x2       % hat [19...22]
b1 CONTINUATION b4     % and [23...26]
b4 REF s3              % brown [27...32]
b4 REF x7              % brown [27...32]
b4 Colour x7 s3        % brown [27...32]
b4 brown "a.01" s3     % brown [27...32]
b4 shirt "n.01" x7     % shirt [33...38]
b1 REF e1              % is [39...41]
b1 REF t1              % is [39...41]
b1 EQU t1 "now"        % is [39...41]
b1 Theme e1 x1         % is [39...41]
b1 Time e1 t1          % is [39...41]
b1 be "v.01" e1        % is [39...41]
b1 time "n.08" t1      % is [39...41]
b1 REF x5              % behind [42...48]
b1 Location e1 x5      % behind [42...48]
b1 SXP x5 x3           % behind [42...48]
b1 location "n.01" x5  % behind [42...48]
b1 REF x3              % a [49...50]
b1 woman "n.01" x3     % woman [51...56]
b1 Location x3 x4      % in [57...59]
b1 REF s2              % red [60...63]
b1 REF x4              % red [60...63]
b1 Colour x4 s2        % red [60...63]
b1 entity "n.01" x4    % red [60...63]
b1 red "a.01" s2       % red [60...63]
b1 CONTINUATION b2     % and [64...67]
b2 REF t2              % is [68...70]
b2 EQU t2 "now"        % is [68...70]
b2 Time e2 t2          % is [68...70]
b2 time "n.08" t2      % is [68...70]
b2 REF e2              % looking [71...78]
b2 Agent e2 x1         % looking [71...78]
b2 look "v.01" e2      % looking [71...78]
b2 Theme e2 x6         % to [79...81]
b3 REF x6              % the [82...85]
b3 PRESUPPOSITION b2   % the [82...85]
b3 side "n.01" x6      % side [86...90]
