%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0046/en.drs.clf 
%%% The man ø surrounded by ø photographers is wearing a gray suit and ø glasses 
b1 REF x1                  % The [0...3]
b1 man "n.01" x1           % man [4...7]
b1 REF e1                  % surrounded [8...18]
b1 Theme e1 x1             % surrounded [8...18]
b1 surround "v.01" e1      % surrounded [8...18]
b1 Agent e1 x2             % by [19...21]
b1 REF x2                  %
b1 REF x3                  % photographers [22...35]
b1 PRESUPPOSITION b2       % photographers [22...35]
b1 Role x2 x3              % photographers [22...35]
b1 person "n.01" x2        % photographers [22...35]
b1 photographer "n.01" x3  % photographers [22...35]
b2 REF t1                  % is [36...38]
b2 EQU t1 "now"            % is [36...38]
b2 Time e2 t1              % is [36...38]
b2 time "n.08" t1          % is [36...38]
b2 REF e2                  % wearing [39...46]
b2 Agent e2 x1             % wearing [39...46]
b2 Theme e2 x4             % wearing [39...46]
b2 wear "v.01" e2          % wearing [39...46]
b2 REF x5                  % a [47...48]
b2 REF s1                  % gray [49...53]
b2 Attribute x5 s1         % gray [49...53]
b2 gray "a.01" s1          % gray [49...53]
b2 suit "n.01" x5          % suit [54...58]
b2 REF x4                  % and [59...62]
b2 Sub x4 x5               % and [59...62]
b2 Sub x4 x6               % and [59...62]
b2 entity "n.01" x4        % and [59...62]
b2 REF x6                  % glasses [63...70]
b2 glasses "n.01" x6       % glasses [63...70]
