%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0046/en.drs.clf 
%%% The man is standing in the water at the base of a waterfall 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b2 REF t1               % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF e1               % standing [11...19]
b2 Theme e1 x1          % standing [11...19]
b2 stand "v.01" e1      % standing [11...19]
b2 Location e1 x2       % in [20...22]
b3 REF x2               % the [23...26]
b3 PRESUPPOSITION b2    % the [23...26]
b3 water "n.01" x2      % water [27...32]
b2 Location e1 x3       % at [33...35]
b4 REF x3               % the [36...39]
b4 base "n.01" x3       % base [40...44]
b4 PartOf x3 x4         % of [45...47]
b4 REF x4               % a [48...49]
b4 PRESUPPOSITION b2    % a [48...49]
b4 waterfall "n.01" x4  % waterfall [50...59]
