%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0058/en.drs.clf 
%%% ø Two kids are looking up at the camera and ø one is sticking out his tongue 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 kid "n.01" x1      % kids [4...8]
b1 Time e1 t1         % are [9...12]
b1 REF t1             % are [9...12] is [46...48]
b1 EQU t1 "now"       % are [9...12] is [46...48]
b1 time "n.08" t1     % are [9...12] is [46...48]
b1 REF e1             % looking [13...20]
b1 Theme e1 x1        % looking [13...20]
b1 look "v.01" e1     % looking [13...20]
                      % up [21...23]
b1 Location e1 x2     % at [24...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 camera "n.01" x2   % camera [31...37]
b1 CONTINUATION b3    % and [38...41]
b3 REF x3             % one [42...45]
b3 person "n.01" x3   % one [42...45]
b3 Time e2 t1         % is [46...48]
b3 REF e2             % sticking [49...57]
b3 Agent e2 x3        % sticking [49...57]
b3 Theme e2 x5        % sticking [49...57]
b3 stick "v.01" e2    % sticking [49...57]
                      % out [58...61]
b4 REF x4             % his [62...65]
b4 PRESUPPOSITION b5  % his [62...65]
b4 male "n.02" x4     % his [62...65]
b5 REF x5             % his [62...65]
b5 PRESUPPOSITION b3  % his [62...65]
b5 User x5 x4         % his [62...65]
b5 tongue "n.01" x5   % tongue [66...72]
