%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0036/en.drs.clf 
%%% ø One man is climbing a rock wall and another man is holding a rope 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 man "n.01" x1      % man [4...7]
b1 Time e1 t1         % is [8...10]
b1 REF t1             % is [8...10] is [48...50]
b1 EQU t1 "now"       % is [8...10] is [48...50]
b1 time "n.08" t1     % is [8...10] is [48...50]
b1 REF e1             % climbing [11...19]
b1 Path e1 x2         % climbing [11...19]
b1 Theme e1 x1        % climbing [11...19]
b1 climb "v.01" e1    % climbing [11...19]
b1 REF x2             % a [20...21]
b1 REF x3             % rock [22...26]
b1 MadeOf x2 x3       % rock [22...26]
b1 rock "n.01" x3     % rock [22...26]
b1 wall "n.01" x2     % wall [27...31]
b1 CONTINUATION b3    % and [32...35]
b2 REF x4             % another [36...43]
b2 PRESUPPOSITION b3  % another [36...43]
b3 REF x5             % another [36...43]
b3 NEQ x5 x4          % another [36...43]
b2 man "n.01" x4      % man [44...47]
b3 man "n.01" x5      % man [44...47]
b3 Time e2 t1         % is [48...50]
b3 REF e2             % holding [51...58]
b3 Agent e2 x5        % holding [51...58]
b3 Theme e2 x6        % holding [51...58]
b3 hold "v.01" e2     % holding [51...58]
b3 REF x6             % a [59...60]
b3 rope "n.01" x6     % rope [61...65]
