%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0017/en.drs.clf 
%%% A man is outside ø close to a target for ø blade ø throwing 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time s1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF s1              % outside [9...16]
b1 Agent s1 x1         % outside [9...16]
b1 Theme s1 x2         % outside [9...16]
b1 outside "a.01" s1   % outside [9...16]
b1 REF x2              % close [17...22]
b1 close "n.01" x2     % close [17...22]
b1 Recipient s1 x3     % to [23...25]
b1 REF x3              % a [26...27]
b1 target "n.01" x3    % target [28...34]
b1 Goal x3 x4          % for [35...38]
b1 REF x4              % blade [39...44]
b1 blade "n.01" x4     % blade [39...44]
b1 REF e1              % throwing [45...53]
b1 Patient e1 x3       % throwing [45...53]
b1 throwing "v.01" e1  % throwing [45...53]
