%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0057/en.drs.clf 
%%% ø Two animals are in a kennel on their hind legs and are facing ø one~another 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 animal "n.01" x1   % animals [4...11]
b1 REF e1             % are [12...15]
b1 Theme e1 x1        % are [12...15]
b1 Time e1 t1         % are [12...15]
b1 be "v.01" e1       % are [12...15]
b1 REF t1             % are [12...15] are [51...54]
b1 EQU t1 "now"       % are [12...15] are [51...54]
b1 time "n.08" t1     % are [12...15] are [51...54]
b1 Location e1 x2     % in [16...18]
b1 REF x2             % a [19...20]
b1 kennel "n.01" x2   % kennel [21...27]
b1 PartOf x2 x4       % on [28...30]
b2 REF x3             % their [31...36]
b2 PRESUPPOSITION b3  % their [31...36]
b2 person "n.01" x3   % their [31...36]
b3 REF x4             % their [31...36]
b3 Of x4 x3           % their [31...36]
b3 REF s1             % hind [37...41]
b3 Attribute x4 s1    % hind [37...41]
b3 PRESUPPOSITION b1  % hind [37...41]
b3 hind "a.01" s1     % hind [37...41]
b3 leg "n.01" x4      % legs [42...46]
b1 CONTINUATION b4    % and [47...50]
b4 Time e2 t1         % are [51...54]
b4 REF e2             % facing [55...61]
b4 Agent e2 x1        % facing [55...61]
b4 Theme e2 x5        % facing [55...61]
b4 face "v.01" e2     % facing [55...61]
b4 REF x5             % one~another [62...73]
                      % one~another [62...73]
