%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0004/en.drs.clf 
%%% A cat is eating ø corn on the cob 
b1 REF x1             % A [0...1]
b1 cat "n.01" x1      % cat [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % eating [9...15]
b1 Agent e1 x1        % eating [9...15]
b1 Patient e1 x2      % eating [9...15]
b1 eat "v.01" e1      % eating [9...15]
b1 REF x2             % corn [16...20]
b1 corn "n.01" x2     % corn [16...20]
b1 Location e1 x3     % on [21...23]
b2 REF x3             % the [24...27]
b2 PRESUPPOSITION b1  % the [24...27]
b2 cob "n.01" x3      % cob [28...31]
