%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0061/en.drs.clf 
%%% ø Water is being drunk by a soccer~player ø sitting on the field 
b1 REF x1                   % Water [0...5]
b1 water "n.01" x1          % Water [0...5]
b1 REF t1                   % is [6...8]
b1 EQU t1 "now"             % is [6...8]
b1 Time s1 t1               % is [6...8]
b1 time "n.08" t1           % is [6...8]
                            % being [9...14]
b1 REF s1                   % drunk [15...20]
b1 Experiencer s1 x1        % drunk [15...20]
b1 drunk "a.01" s1          % drunk [15...20]
b1 Stimulus s1 x2           % by [21...23]
b1 REF x2                   % a [24...25]
b1 REF x3                   % soccer~player [26...39]
b1 Role x2 x3               % soccer~player [26...39]
b1 person "n.01" x2         % soccer~player [26...39]
b1 soccer_player "n.01" x3  % soccer~player [26...39]
b1 REF e1                   % sitting [40...47]
b1 Theme e1 x2              % sitting [40...47]
b1 sit "v.01" e1            % sitting [40...47]
b1 Location e1 x4           % on [48...50]
b2 REF x4                   % the [51...54]
b2 PRESUPPOSITION b1        % the [51...54]
b2 field "n.08" x4          % field [55...60]
