%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0016/en.drs.clf 
%%% A man is jumping into an empty pool 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % jumping [9...16]
b1 Theme e1 x1        % jumping [9...16]
b1 jump "v.01" e1     % jumping [9...16]
b1 Destination e1 x2  % into [17...21]
b1 REF x2             % an [22...24]
b1 REF s1             % empty [25...30]
b1 Attribute x2 s1    % empty [25...30]
b1 empty "a.01" s1    % empty [25...30]
b1 pool "n.01" x2     % pool [31...35]
