%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0049/en.drs.clf 
%%% The south~African plane is flying in a blue sky 
b1 REF x1                   % The [0...3]
b1 REF x2                   % south~African [4...17]
b1 PRESUPPOSITION b2        % south~African [4...17]
b1 PartOf x1 x2             % south~African [4...17]
b1 south~african "n.01" x2  % south~African [4...17]
b1 plane "n.01" x1          % plane [18...23]
b2 REF t1                   % is [24...26]
b2 EQU t1 "now"             % is [24...26]
b2 Time e1 t1               % is [24...26]
b2 time "n.08" t1           % is [24...26]
b2 REF e1                   % flying [27...33]
b2 Theme e1 x1              % flying [27...33]
b2 fly "v.01" e1            % flying [27...33]
b2 Location e1 x3           % in [34...36]
b2 REF x3                   % a [37...38]
b2 REF s1                   % blue [39...43]
b2 Colour x3 s1             % blue [39...43]
b2 blue "a.01" s1           % blue [39...43]
b2 sky "n.01" x3            % sky [44...47]
