%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0061/en.drs.clf 
%%% ø Video~games of ø two playing boys are on a couch 
b1 REF x1                % Video~games [0...11]
b1 video_game "n.01" x1  % Video~games [0...11]
b1 Value x1 x2           % of [12...14]
b1 REF x2                %
b1 Quantity x2 "2"       % two [15...18]
b1 REF e1                % playing [19...26]
b1 Attribute e1 x2       % playing [19...26]
b1 play "v.01" e1        % playing [19...26]
b1 boy "n.01" x2         % boys [27...31]
b1 REF e2                % are [32...35]
b1 REF t1                % are [32...35]
b1 EQU t1 "now"          % are [32...35]
b1 Theme e2 x1           % are [32...35]
b1 Time e2 t1            % are [32...35]
b1 be "v.01" e2          % are [32...35]
b1 time "n.08" t1        % are [32...35]
b1 Location e2 x3        % on [36...38]
b1 REF x3                % a [39...40]
b1 couch "n.01" x3       % couch [41...46]
