%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0031/en.drs.clf 
%%% A woman is wearing an Indian headdress 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 REF t1               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 REF e1               % wearing [11...18]
b1 Agent e1 x1          % wearing [11...18]
b1 Theme e1 x2          % wearing [11...18]
b1 wear "v.01" e1       % wearing [11...18]
b1 REF x2               % an [19...21]
b1 Source x2 x3         % Indian [22...28]
b2 REF x3               % Indian [22...28]
b2 Name x3 "india"      % Indian [22...28]
b2 PRESUPPOSITION b1    % Indian [22...28]
b2 location "n.01" x3   % Indian [22...28]
b1 headdress "n.01" x2  % headdress [29...38]
