%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0048/en.drs.clf 
%%% The picture of a camera ø set up is being taken by a man on the beach at the sunset 
b1 REF x1             % The [0...3]
b1 picture "n.01" x1  % picture [4...11]
b1 PartOf x1 x2       % of [12...14]
b1 REF x2             % a [15...16]
b1 camera "n.01" x2   % camera [17...23]
b1 REF e1             % set [24...27]
b1 REF t1             % set [24...27]
b1 TPR t1 "now"       % set [24...27]
b1 Theme e1 x1        % set [24...27]
b1 Time e1 t1         % set [24...27]
b1 set "v.01" e1      % set [24...27]
b1 time "n.08" t1     % set [24...27]
                      % up [28...30]
b1 REF t2             % is [31...33]
b1 EQU t2 "now"       % is [31...33]
b1 Time e2 t2         % is [31...33]
b1 time "n.08" t2     % is [31...33]
                      % being [34...39]
b1 REF e2             % taken [40...45]
b1 Patient e2 x1      % taken [40...45]
b1 take "v.01" e2     % taken [40...45]
b1 Agent e2 x3        % by [46...48]
b1 REF x3             % a [49...50]
b1 man "n.01" x3      % man [51...54]
b1 Location x3 x4     % on [55...57]
b2 REF x4             % the [58...61]
b2 PRESUPPOSITION b1  % the [58...61]
b2 beach "n.01" x4    % beach [62...67]
b1 Location e2 x5     % at [68...70]
b3 REF x5             % the [71...74]
b3 PRESUPPOSITION b1  % the [71...74]
b3 sunset "n.01" x5   % sunset [75...81]
