%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0012/en.drs.clf 
%%% A large brown dog and a small grey dog are standing on a rocky surface 
b1 REF x2             % A [0...1]
b1 REF s1             % large [2...7]
b1 Attribute x2 s1    % large [2...7]
b1 large "a.01" s1    % large [2...7]
b1 REF s2             % brown [8...13]
b1 Colour x2 s2       % brown [8...13]
b1 brown "a.01" s2    % brown [8...13]
b1 dog "n.01" x2      % dog [14...17]
b1 REF x1             % and [18...21]
b1 Sub x1 x2          % and [18...21]
b1 Sub x1 x3          % and [18...21]
b1 entity "n.01" x1   % and [18...21]
b1 REF x3             % a [22...23]
b1 REF s3             % small [24...29]
b1 Attribute x3 s3    % small [24...29]
b1 small "a.01" s3    % small [24...29]
b1 REF s4             % grey [30...34]
b1 Colour x3 s4       % grey [30...34]
b1 grey "a.01" s4     % grey [30...34]
b1 dog "n.01" x3      % dog [35...38]
b1 REF t1             % are [39...42]
b1 EQU t1 "now"       % are [39...42]
b1 Time e1 t1         % are [39...42]
b1 time "n.08" t1     % are [39...42]
b1 REF e1             % standing [43...51]
b1 Experiencer e1 x1  % standing [43...51]
b1 stand "v.01" e1    % standing [43...51]
b1 Stimulus e1 x4     % on [52...54]
b1 REF x4             % a [55...56]
b1 rocky "n.01" x4    % rocky [57...62]
b1 surface "n.01" x4  % surface [63...70]
