%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0044/en.drs.clf 
%%% The man in a grey t-shirt is sitting on a rock in ø front of the waterfall 
b1 REF x1               % The [0...3]
b1 man "n.01" x1        % man [4...7]
b1 PartOf x1 x2         % in [8...10]
b1 REF x2               % a [11...12]
b1 REF s1               % grey [13...17]
b1 Colour x2 s1         % grey [13...17]
b1 PRESUPPOSITION b2    % grey [13...17]
b1 grey "a.01" s1       % grey [13...17]
b1 t-shirt "n.01" x2    % t-shirt [18...25]
b2 REF t1               % is [26...28]
b2 EQU t1 "now"         % is [26...28]
b2 Time e1 t1           % is [26...28]
b2 time "n.08" t1       % is [26...28]
b2 REF e1               % sitting [29...36]
b2 Theme e1 x1          % sitting [29...36]
b2 sit "v.01" e1        % sitting [29...36]
b2 Location e1 x3       % on [37...39]
b2 REF x3               % a [40...41]
b2 rock "n.01" x3       % rock [42...46]
b2 Location e1 x4       % in [47...49]
b2 REF x4               % front [50...55]
b2 front "n.01" x4      % front [50...55]
b2 PartOf x4 x5         % of [56...58]
b3 REF x5               % the [59...62]
b3 PRESUPPOSITION b2    % the [59...62]
b3 waterfall "n.01" x5  % waterfall [63...72]
