%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0006/en.drs.clf 
%%% A dog is jumping at a shiny blue soccer~ball in a field of ø dry leaves 
b1 REF x1                 % A [0...1]
b1 dog "n.01" x1          % dog [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF e1                 % jumping [9...16]
b1 Theme e1 x1            % jumping [9...16]
b1 jump "v.01" e1         % jumping [9...16]
b1 Location e1 x2         % at [17...19]
b1 REF x2                 % a [20...21]
b1 REF s1                 % shiny [22...27]
b1 Attribute x2 s1        % shiny [22...27]
b1 shiny "a.01" s1        % shiny [22...27]
b1 REF s2                 % blue [28...32]
b1 Colour x2 s2           % blue [28...32]
b1 blue "a.01" s2         % blue [28...32]
b1 soccer_ball "n.01" x2  % soccer~ball [33...44]
b1 Location e1 x3         % in [45...47]
b1 REF x3                 % a [48...49]
b1 field "n.01" x3        % field [50...55]
b1 Theme x3 x4            % of [56...58]
b1 REF s3                 % dry [59...62]
b1 REF x4                 % dry [59...62]
b1 Attribute x4 s3        % dry [59...62]
b1 dry "a.01" s3          % dry [59...62]
b1 leaf "n.01" x4         % leaves [63...69]
