%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0030/en.drs.clf 
%%% A woman is playing the keyboard and a man is dancing 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 Time e1 t1          % is [8...10]
b1 REF t1              % is [8...10] is [42...44]
b1 EQU t1 "now"        % is [8...10] is [42...44]
b1 time "n.08" t1      % is [8...10] is [42...44]
b1 REF e1              % playing [11...18]
b1 Agent e1 x1         % playing [11...18]
b1 Theme e1 x2         % playing [11...18]
b1 play "v.07" e1      % playing [11...18]
b2 REF x2              % the [19...22]
b2 PRESUPPOSITION b1   % the [19...22]
b2 keyboard "n.01" x2  % keyboard [23...31]
b1 CONTINUATION b3     % and [32...35]
b3 REF x3              % a [36...37]
b3 man "n.01" x3       % man [38...41]
b3 Time e2 t1          % is [42...44]
b3 REF e2              % dancing [45...52]
b3 Theme e2 x3         % dancing [45...52]
b3 dance "v.01" e2     % dancing [45...52]
