%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0039/en.drs.clf 
%%% Someone is falling off a horse 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % falling [11...18]
b1 Patient e1 x1     % falling [11...18]
b1 Result e1 x2      % falling [11...18]
b1 fall "v.01" e1    % falling [11...18]
                     % off [19...22]
b1 REF x2            % a [23...24]
b1 horse "n.01" x2   % horse [25...30]
