%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0052/en.drs.clf 
%%% There is no clown singing and ø people are not dancing 
b1 REF x1            % There [0...5]
b2 REF e2            % is [6...8]
b2 REF t1            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 EQU t1 "now"      % is [6...8]
b2 Theme e2 e1       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b2 time "n.08" t1    % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF e1            % no [9...11]
b2 clown "n.01" e1   % clown [12...17]
b2 sing "v.01" e1    % singing [18...25]
b1 CONTINUATION b3   % and [26...29]
b3 REF x2            % people [30...36]
b3 person "n.01" x2  % people [30...36]
b3 REF t2            % are [37...40]
b3 EQU t2 "now"      % are [37...40]
b3 time "n.08" t2    % are [37...40]
b4 Time e3 t2        % are [37...40]
b3 NEGATION b4       % not [41...44]
b4 REF e3            % dancing [45...52]
b4 Theme e3 x2       % dancing [45...52]
b4 dance "v.01" e3   % dancing [45...52]
