%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0031/en.drs.clf 
%%% A woman is taking off ø eyeshadow 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 REF t1               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 REF e1               % taking [11...17]
b1 Goal e1 x1           % taking [11...17]
b1 Theme e1 x2          % taking [11...17]
b1 take "v.01" e1       % taking [11...17]
                        % off [18...21]
b1 REF x2               % eyeshadow [22...31]
b1 eyeshadow "n.01" x2  % eyeshadow [22...31]
