%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0047/en.drs.clf 
%%% The patient is helping the doctor 
b1 REF x1             % The [0...3]
b1 REF x2             % patient [4...11]
b1 PRESUPPOSITION b3  % patient [4...11]
b1 Role x1 x2         % patient [4...11]
b1 patient "n.01" x2  % patient [4...11]
b1 person "n.01" x1   % patient [4...11]
b3 REF t1             % is [12...14]
b3 EQU t1 "now"       % is [12...14]
b3 Time e1 t1         % is [12...14]
b3 time "n.08" t1     % is [12...14]
b3 REF e1             % helping [15...22]
b3 Agent e1 x1        % helping [15...22]
b3 Beneficiary e1 x3  % helping [15...22]
b3 help "v.01" e1     % helping [15...22]
b2 REF x3             % the [23...26]
b2 REF x4             % doctor [27...33]
b2 PRESUPPOSITION b3  % doctor [27...33]
b2 Role x3 x4         % doctor [27...33]
b2 doctor "n.01" x4   % doctor [27...33]
b2 person "n.01" x3   % doctor [27...33]
