%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0054/en.drs.clf 
%%% There is no man ø squatting in ø brush and ø taking a photograph 
b1 REF x1                % There [0...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 time "n.08" t1        % is [6...8]
b2 REF e3                % is [6...8]
b2 EQU e3 x1             % is [6...8]
b2 Theme e3 x2           % is [6...8]
b2 Time e3 t1            % is [6...8]
b2 be "v.01" e3          % is [6...8]
b1 NEGATION b2           % no [9...11]
b2 REF x2                % no [9...11]
b2 man "n.01" x2         % man [12...15]
b2 REF e1                % squatting [16...25]
b2 Agent e1 x2           % squatting [16...25]
b2 squat "v.01" e1       % squatting [16...25]
b2 Context e1 x3         % in [26...28]
b2 REF x3                %
b2 brush "n.01" x3       % brush [29...34]
                         % and [35...38]
b2 REF e2                % taking [39...45]
b2 Agent e2 x2           % taking [39...45]
b2 Theme e2 x4           % taking [39...45]
b2 take "v.01" e2        % taking [39...45]
b2 REF x4                % a [46...47]
b2 photograph "n.01" x4  % photograph [48...58]
