%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0009/en.drs.clf 
%%% A girl is playing on a toy phone 
b1 REF x1           % A [0...1]
b1 girl "n.01" x1   % girl [2...6]
b1 REF t1           % is [7...9]
b1 EQU t1 "now"     % is [7...9]
b1 Time e1 t1       % is [7...9]
b1 time "n.08" t1   % is [7...9]
b1 REF e1           % playing [10...17]
b1 Theme e1 x1      % playing [10...17]
b1 play "v.01" e1   % playing [10...17]
b1 Location e1 x2   % on [18...20]
b1 REF x2           % a [21...22]
b1 REF x3           % toy [23...26]
b1 APX x2 x3        % toy [23...26]
b1 toy "n.01" x2    % toy [23...26]
b1 phone "n.01" x3  % phone [27...32]
