%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0059/en.drs.clf 
%%% ø Two men with ø cars are on the side of a snowy road 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 man "n.01" x1      % men [4...7]
b1 Instrument x1 x2   % with [8...12]
b1 REF x2             %
b1 car "n.01" x2      % cars [13...17]
b1 REF e1             % are [18...21]
b1 REF t1             % are [18...21]
b1 EQU t1 "now"       % are [18...21]
b1 Theme e1 x1        % are [18...21]
b1 Time e1 t1         % are [18...21]
b1 be "v.01" e1       % are [18...21]
b1 time "n.08" t1     % are [18...21]
b1 Location e1 x3     % on [22...24]
b2 REF x3             % the [25...28]
b2 side "n.01" x3     % side [29...33]
b2 PartOf x3 x4       % of [34...36]
b2 REF x4             % a [37...38]
b2 REF s1             % snowy [39...44]
b2 Attribute x4 s1    % snowy [39...44]
b2 PRESUPPOSITION b1  % snowy [39...44]
b2 snowy "a.01" s1    % snowy [39...44]
b2 road "n.01" x4     % road [45...49]
