%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0056/en.drs.clf 
%%% There is no young boy ø riding a dirt bike through the mud 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % young [12...17]
b2 Attribute x2 s1    % young [12...17]
b2 young "a.01" s1    % young [12...17]
b2 boy "n.01" x2      % boy [18...21]
b2 REF e1             % riding [22...28]
b2 Agent e1 x2        % riding [22...28]
b2 Theme e1 x3        % riding [22...28]
b2 ride "v.01" e1     % riding [22...28]
b2 REF x3             % a [29...30]
b2 REF x4             % dirt [31...35]
b2 MadeOf x3 x4       % dirt [31...35]
b2 dirt "n.01" x4     % dirt [31...35]
b2 bike "n.01" x3     % bike [36...40]
b2 Path x2 x5         % through [41...48]
b3 REF x5             % the [49...52]
b3 PRESUPPOSITION b2  % the [49...52]
b3 mud "n.01" x5      % mud [53...56]
