%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0026/en.drs.clf 
%%% A tan dog is playing in the water on the bank of a pond 
b1 REF x1             % A [0...1]
b1 REF s1             % tan [2...5]
b1 Colour x1 s1       % tan [2...5]
b1 tan "a.01" s1      % tan [2...5]
b1 dog "n.01" x1      % dog [6...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % playing [13...20]
b1 Agent e1 x1        % playing [13...20]
b1 play "v.01" e1     % playing [13...20]
b1 Location e1 x2     % in [21...23]
b2 REF x2             % the [24...27]
b2 PRESUPPOSITION b1  % the [24...27]
b2 water "n.01" x2    % water [28...33]
b1 Location e1 x3     % on [34...36]
b3 REF x3             % the [37...40]
b3 bank "n.01" x3     % bank [41...45]
b3 PartOf x3 x4       % of [46...48]
b3 REF x4             % a [49...50]
b3 PRESUPPOSITION b1  % a [49...50]
b3 pond "n.01" x4     % pond [51...55]
