%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0014/en.drs.clf 
%%% A man in a motocross uniform is wearing a helmet and rides a red motorcycle 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 Location x1 x2        % in [6...8]
b1 REF x2                % a [9...10]
b1 REF x3                % motocross [11...20]
b1 MadeOf x2 x3          % motocross [11...20]
b1 motocross "n.01" x3   % motocross [11...20]
b1 uniform "n.01" x2     % uniform [21...28]
b1 Time e1 t1            % is [29...31]
b1 REF t1                % is [29...31] rides [53...58]
b1 EQU t1 "now"          % is [29...31] rides [53...58]
b1 time "n.08" t1        % is [29...31] rides [53...58]
b1 REF e1                % wearing [32...39]
b1 Agent e1 x1           % wearing [32...39]
b1 Theme e1 x4           % wearing [32...39]
b1 wear "v.01" e1        % wearing [32...39]
b1 REF x4                % a [40...41]
b1 helmet "n.01" x4      % helmet [42...48]
b1 CONTINUATION b2       % and [49...52]
b2 REF e2                % rides [53...58]
b2 Agent e2 x1           % rides [53...58]
b2 Theme e2 x5           % rides [53...58]
b2 Time e2 t1            % rides [53...58]
b2 ride "v.01" e2        % rides [53...58]
b2 REF x5                % a [59...60]
b2 REF s1                % red [61...64]
b2 Colour x5 s1          % red [61...64]
b2 red "a.01" s1         % red [61...64]
b2 motorcycle "n.01" x5  % motorcycle [65...75]
