%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0003/en.drs.clf 
%%% A boy of ø young age is playing in the park with his mother 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 Part x1 x2         % of [6...8]
b1 REF s1             % young [9...14]
b1 REF x2             % young [9...14]
b1 Attribute x2 s1    % young [9...14]
b1 Value s1 "+"       % young [9...14]
b1 young "a.01" s1    % young [9...14]
b1 age "n.01" x2      % age [15...18]
b1 REF t1             % is [19...21]
b1 EQU t1 "now"       % is [19...21]
b1 Time e1 t1         % is [19...21]
b1 time "n.08" t1     % is [19...21]
b1 REF e1             % playing [22...29]
b1 Agent e1 x1        % playing [22...29]
b1 play "v.01" e1     % playing [22...29]
b1 Location e1 x3     % in [30...32]
b2 REF x3             % the [33...36]
b2 PRESUPPOSITION b1  % the [33...36]
b2 park "n.01" x3     % park [37...41]
b1 Instrument e1 x5   % with [42...46]
b3 REF x4             % his [47...50]
b3 PRESUPPOSITION b4  % his [47...50]
b3 male "n.02" x4     % his [47...50]
b4 REF x5             % his [47...50]
b4 PartOf x6 x4       % his [47...50]
b4 REF x6             % mother [51...57]
b4 PRESUPPOSITION b1  % mother [51...57]
b4 Role x5 x6         % mother [51...57]
b4 mother "n.01" x6   % mother [51...57]
b4 person "n.01" x5   % mother [51...57]
