%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0005/en.drs.clf 
%%% A cowboy is riding a horse and cornering a barrel 
b1 REF x1            % A [0...1]
b1 cowboy "n.01" x1  % cowboy [2...8]
b1 REF t1            % is [9...11]
b1 REF t2            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 EQU t2 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 time "n.08" t2    % is [9...11]
b2 Time e2 t2        % is [9...11]
b1 REF e1            % riding [12...18]
b1 Agent e1 x1       % riding [12...18]
b1 Theme e1 x2       % riding [12...18]
b1 ride "v.01" e1    % riding [12...18]
b1 REF x2            % a [19...20]
b1 horse "n.01" x2   % horse [21...26]
b1 CONTINUATION b2   % and [27...30]
b2 REF e2            % cornering [31...40]
b2 Agent e2 x1       % cornering [31...40]
b2 Patient e2 x3     % cornering [31...40]
b2 corner "v.01" e2  % cornering [31...40]
b2 REF x3            % a [41...42]
b2 barrel "n.01" x3  % barrel [43...49]
