%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0052/en.drs.clf 
%%% There is no classroom ø full of ø students ø looking in the same direction inside a bamboo structure 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e2               % is [6...8]
b2 EQU e2 x1            % is [6...8]
b2 Theme e2 x2          % is [6...8]
b2 Time e2 t1           % is [6...8]
b2 be "v.01" e2         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 classroom "n.01" x2  % classroom [12...21]
b2 REF s1               % full [22...26]
b2 Agent s1 x2          % full [22...26]
b2 full "a.01" s1       % full [22...26]
b2 Theme s1 x3          % of [27...29]
b2 REF x3               %
b2 REF x4               % students [30...38]
b2 Role x3 x4           % students [30...38]
b2 person "n.01" x3     % students [30...38]
b2 student "n.01" x4    % students [30...38]
b2 REF e1               % looking [39...46]
b2 Agent e1 x2          % looking [39...46]
b2 look "v.01" e1       % looking [39...46]
b2 Location e1 x5       % in [47...49]
b3 REF x5               % the [50...53]
b3 REF s2               % same [54...58]
b3 Attribute x5 s2      % same [54...58]
b3 same "a.01" s2       % same [54...58]
b3 direction "n.01" x5  % direction [59...68]
b3 Location x5 x6       % inside [69...75]
b3 REF x6               % a [76...77]
b3 REF x7               % bamboo [78...84]
b3 PRESUPPOSITION b2    % bamboo [78...84]
b3 Theme x6 x7          % bamboo [78...84]
b3 bamboo "n.01" x7     % bamboo [78...84]
b3 structure "n.01" x6  % structure [85...94]
