%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0018/en.drs.clf 
%%% A man is resting on a chair and rubbing his eyes 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b4 Time e2 t2         % is [6...8]
b1 REF e1             % resting [9...16]
b1 Theme e1 x1        % resting [9...16]
b1 rest "v.01" e1     % resting [9...16]
b1 Location e1 x2     % on [17...19]
b1 REF x2             % a [20...21]
b1 chair "n.01" x2    % chair [22...27]
b1 CONTINUATION b4    % and [28...31]
b4 REF e2             % rubbing [32...39]
b4 Agent e2 x1        % rubbing [32...39]
b4 Patient e2 x4      % rubbing [32...39]
b4 rub "v.01" e2      % rubbing [32...39]
b2 REF x3             % his [40...43]
b2 PRESUPPOSITION b3  % his [40...43]
b2 male "n.02" x3     % his [40...43]
b3 REF x4             % his [40...43]
b3 PRESUPPOSITION b4  % his [40...43]
b3 PartOf x4 x3       % his [40...43]
b3 eye "n.01" x4      % eyes [44...48]
