%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0042/en.drs.clf 
%%% The dog is jumping for a Frisbee in the snow 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % jumping [11...18]
b2 Theme e1 x1        % jumping [11...18]
b2 jump "v.01" e1     % jumping [11...18]
b2 Duration e1 x2     % for [19...22]
b2 REF x2             % a [23...24]
b2 frisbee "n.01" x2  % Frisbee [25...32]
b2 Location x2 x3     % in [33...35]
b3 REF x3             % the [36...39]
b3 PRESUPPOSITION b2  % the [36...39]
b3 snow "n.01" x3     % snow [40...44]
