%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0043/en.drs.clf 
%%% The helmeted girl is perching on a bike 
b1 REF x1              % The [0...3]
b1 REF s1              % helmeted [4...12]
b1 Attribute x1 s1     % helmeted [4...12]
b1 PRESUPPOSITION b2   % helmeted [4...12]
b1 helmeted "a.01" s1  % helmeted [4...12]
b1 girl "n.01" x1      % girl [13...17]
b2 REF t1              % is [18...20]
b2 EQU t1 "now"        % is [18...20]
b2 Time e1 t1          % is [18...20]
b2 time "n.08" t1      % is [18...20]
b2 REF e1              % perching [21...29]
b2 Experiencer e1 x1   % perching [21...29]
b2 perch "v.01" e1     % perching [21...29]
b2 Stimulus e1 x2      % on [30...32]
b2 REF x2              % a [33...34]
b2 bike "n.01" x2      % bike [35...39]
