%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0042/en.drs.clf 
%%% The dog is being walked by the woman 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
                      % being [11...16]
b2 REF e1             % walked [17...23]
b2 Theme e1 x1        % walked [17...23]
b2 walk "v.02" e1     % walked [17...23]
b2 Agent e1 x2        % by [24...26]
b3 REF x2             % the [27...30]
b3 PRESUPPOSITION b2  % the [27...30]
b3 woman "n.01" x2    % woman [31...36]
