%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0022/en.drs.clf 
%%% A person is chopping a red onion 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % chopping [12...20]
b1 Agent e1 x1       % chopping [12...20]
b1 Patient e1 x2     % chopping [12...20]
b1 chop "v.01" e1    % chopping [12...20]
b1 REF x2            % a [21...22]
b1 REF s1            % red [23...26]
b1 Colour x2 s1      % red [23...26]
b1 red "a.01" s1     % red [23...26]
b1 onion "n.01" x2   % onion [27...32]
