%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0031/en.drs.clf 
%%% A woman on a rock is lying on a blanket and reading a book 
b1 REF x1             % A [0...1]
b1 REF x5             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 woman "n.01" x5    % woman [2...7]
b1 Location x1 x2     % on [8...10]
b1 Location x5 x6     % on [8...10]
b1 REF x2             % a [11...12]
b1 REF x6             % a [11...12]
b1 rock "n.01" x2     % rock [13...17]
b1 rock "n.01" x6     % rock [13...17]
b1 REF t1             % is [18...20]
b1 REF t2             % is [18...20]
b1 EQU t1 "now"       % is [18...20]
b1 EQU t2 "now"       % is [18...20]
b1 Time e1 t1         % is [18...20]
b1 Time e2 t2         % is [18...20]
b1 time "n.08" t1     % is [18...20]
b1 time "n.08" t2     % is [18...20]
b1 REF e1             % lying [21...26]
b1 Theme e1 x1        % lying [21...26]
b1 lie "v.01" e1      % lying [21...26]
b1 Location e1 x3     % on [27...29]
b1 REF x3             % a [30...31]
b1 REF x4             % blanket [32...39]
b1 Theme x3 x4        % blanket [32...39]
b1 blanket "n.01" x4  % blanket [32...39]
                      % and [40...43]
b1 REF e2             % reading [44...51]
b1 Experiencer e2 x5  % reading [44...51]
b1 Stimulus e2 x7     % reading [44...51]
b1 read "v.01" e2     % reading [44...51]
b1 REF x7             % a [52...53]
b1 book "n.01" x3     % book [54...58]
b1 book "n.01" x7     % book [54...58]
