%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0049/en.drs.clf 
%%% The white dog is not wearing ø reindeer ears and is n't near a brown dog 
b1 REF x1             % The [0...3]
b1 REF s1             % white [4...9]
b1 Colour x1 s1       % white [4...9]
b1 PRESUPPOSITION b2  % white [4...9]
b1 white "a.01" s1    % white [4...9]
b1 dog "n.01" x1      % dog [10...13]
b3 REF t1             % is [14...16]
b3 EQU t1 "now"       % is [14...16]
b3 Time e1 t1         % is [14...16]
b3 time "n.08" t1     % is [14...16]
b2 NEGATION b3        % not [17...20]
b3 REF e1             % wearing [21...28]
b3 Agent e1 x1        % wearing [21...28]
b3 Theme e1 x2        % wearing [21...28]
b3 wear "v.01" e1     % wearing [21...28]
b3 REF x2             % reindeer [29...37]
                      % reindeer [29...37]
b3 ear "n.01" x2      % ears [38...42]
b2 CONTINUATION b4    % and [43...46]
b4 REF t2             % is [47...49]
b4 EQU t2 "now"       % is [47...49]
b4 time "n.08" t2     % is [47...49]
b5 REF x3             % is [47...49]
b5 Participant x3 x1  % is [47...49]
b5 Time x3 t2         % is [47...49]
b4 NEGATION b5        % n't [49...52]
b5 Location x3 x4     % near [53...57]
b5 REF x4             % a [58...59]
b5 REF s2             % brown [60...65]
b5 Colour x4 s2       % brown [60...65]
b5 brown "a.01" s2    % brown [60...65]
b5 dog "n.01" x4      % dog [66...69]
