%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0034/en.drs.clf 
%%% ø Different things from a war are being shown to some people by a veteran 
b1 REF s1               % Different [0...9]
b1 REF x1               % Different [0...9]
b1 Attribute x1 s1      % Different [0...9]
b1 different "a.01" s1  % Different [0...9]
b1 thing "n.01" x1      % things [10...16]
b1 Source x1 x2         % from [17...21]
b1 REF x2               % a [22...23]
b1 war "n.01" x2        % war [24...27]
b1 REF t1               % are [28...31]
b1 EQU t1 "now"         % are [28...31]
b1 Time e1 t1           % are [28...31]
b1 time "n.08" t1       % are [28...31]
                        % being [32...37]
b1 REF e1               % shown [38...43]
b1 Patient e1 x1        % shown [38...43]
b1 show "v.01" e1       % shown [38...43]
b1 Finish e1 x3         % to [44...46]
b1 REF x3               % some [47...51]
b1 person "n.01" x3     % people [52...58]
b1 Instrument e1 x4     % by [59...61]
b1 REF x4               % a [62...63]
b1 veteran "n.01" x4    % veteran [64...71]
