%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0006/en.drs.clf 
%%% A dog is jumping for a Frisbee in the snow 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % jumping [9...16]
b1 Theme e1 x1        % jumping [9...16]
b1 jump "v.01" e1     % jumping [9...16]
b1 Duration e1 x2     % for [17...20]
b1 REF x2             % a [21...22]
b1 frisbee "n.01" x2  % Frisbee [23...30]
b1 Location x2 x3     % in [31...33]
b2 REF x3             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 snow "n.01" x3     % snow [38...42]
