%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0013/en.drs.clf 
%%% A little boy with ø brown hair is jumping off of a brown chair onto the floor 
b1 REF x1             % A [0...1]
b1 REF s1             % little [2...8]
b1 Attribute x1 s1    % little [2...8]
b1 little "a.01" s1   % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 Part x1 x2         % with [13...17]
b1 REF s2             % brown [18...23]
b1 REF x2             % brown [18...23]
b1 Colour x2 s2       % brown [18...23]
b1 brown "a.01" s2    % brown [18...23]
b1 hair "n.01" x2     % hair [24...28]
b1 REF t1             % is [29...31]
b1 EQU t1 "now"       % is [29...31]
b1 Time e1 t1         % is [29...31]
b1 time "n.08" t1     % is [29...31]
b1 REF e1             % jumping [32...39]
b1 Theme e1 x1        % jumping [32...39]
b1 jump "v.01" e1     % jumping [32...39]
b1 off "r.01" e1      % off [40...43]
b1 Causer e1 x3       % of [44...46]
b1 REF x3             % a [47...48]
b1 REF s3             % brown [49...54]
b1 Colour x3 s3       % brown [49...54]
b1 brown "a.01" s3    % brown [49...54]
b1 chair "n.01" x3    % chair [55...60]
b1 Destination e1 x4  % onto [61...65]
b2 REF x4             % the [66...69]
b2 PRESUPPOSITION b1  % the [66...69]
b2 floor "n.01" x4    % floor [70...75]
