%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0055/en.drs.clf 
%%% There is no woman ø driving a car and ø talking to the man ø seated beside her 
b1 REF x1             % There [0...5]
b1 REF t2             % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 time "n.08" t2     % is [6...8]
b2 REF e4             % is [6...8]
b2 EQU e4 x1          % is [6...8]
b2 Theme e4 x2        % is [6...8]
b2 Time e4 t2         % is [6...8]
b2 be "v.01" e4       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 woman "n.01" x2    % woman [12...17]
b2 REF e1             % driving [18...25]
b2 Agent e1 x2        % driving [18...25]
b2 Patient e1 x3      % driving [18...25]
b2 drive "v.01" e1    % driving [18...25]
b2 REF x3             % a [26...27]
b2 car "n.01" x3      % car [28...31]
                      % and [32...35]
b2 REF e2             % talking [36...43]
b2 Agent e2 x2        % talking [36...43]
b2 talk "v.01" e2     % talking [36...43]
b2 Co-Agent e2 x4     % to [44...46]
b3 REF x4             % the [47...50]
b3 PRESUPPOSITION b2  % the [47...50]
b3 man "n.01" x4      % man [51...54]
b1 REF t1             % seated [55...61]
b1 TPR t1 "now"       % seated [55...61]
b1 time "n.08" t1     % seated [55...61]
b2 REF e3             % seated [55...61]
b2 Agent e3 x2        % seated [55...61]
b2 Time e3 t1         % seated [55...61]
b2 seat "v.01" e3     % seated [55...61]
b2 Theme e3 x5        % beside [62...68]
b2 REF x5             % her [69...72]
b2 Owner x5 x6        % her [69...72]
b2 entity "n.01" x5   % her [69...72]
b4 REF x6             % her [69...72]
b4 PRESUPPOSITION b2  % her [69...72]
b4 female "n.02" x6   % her [69...72]
