%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0010/en.drs.clf 
%%% A group of ø dogs are racing furiously and have ø muzzles on the noses 
b1 REF x1               % A [0...1]
b1 group "n.01" x1      % group [2...7]
b1 Part x1 x2           % of [8...10]
b1 REF x2               % dogs [11...15]
b1 dog "n.01" x2        % dogs [11...15]
b1 Time e1 t1           % are [16...19]
b1 REF t1               % are [16...19] have [41...45]
b1 EQU t1 "now"         % are [16...19] have [41...45]
b1 time "n.08" t1       % are [16...19] have [41...45]
b1 REF e1               % racing [20...26]
b1 Theme e1 x1          % racing [20...26]
b1 race "v.01" e1       % racing [20...26]
b1 REF s1               % furiously [27...36]
b1 Manner e1 s1         % furiously [27...36]
b1 furiously "a.01" s1  % furiously [27...36]
b1 CONTINUATION b2      % and [37...40]
b2 REF e2               % have [41...45]
b2 Pivot e2 x1          % have [41...45]
b2 Theme e2 x3          % have [41...45]
b2 Time e2 t1           % have [41...45]
b2 have "v.01" e2       % have [41...45]
b2 REF x3               % muzzles [46...53]
b2 muzzle "n.01" x3     % muzzles [46...53]
b2 Location e2 x4       % on [54...56]
b3 REF x4               % the [57...60]
b3 PRESUPPOSITION b2    % the [57...60]
b3 nose "n.01" x4       % noses [61...66]
