%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0024/en.drs.clf 
%%% A person with a red hooded jacket and a black backpack is not walking near a rocky wall 
b1 REF x2              % A [0...1]
b1 person "n.01" x2    % person [2...8]
b1 Instrument x2 x3    % with [9...13]
b1 REF x3              % a [14...15]
b1 REF s1              % red [16...19]
b1 Colour x3 s1        % red [16...19]
b1 red "a.01" s1       % red [16...19]
                       % hooded [20...26]
b1 jacket "n.01" x3    % jacket [27...33]
b1 REF x1              % and [34...37]
b1 Sub x1 x2           % and [34...37]
b1 Sub x1 x4           % and [34...37]
b1 entity "n.01" x1    % and [34...37]
b1 REF x4              % a [38...39]
b1 REF s2              % black [40...45]
b1 Colour x4 s2        % black [40...45]
b1 black "a.01" s2     % black [40...45]
b1 backpack "n.01" x4  % backpack [46...54]
b1 REF t1              % is [55...57]
b1 EQU t1 "now"        % is [55...57]
b1 time "n.08" t1      % is [55...57]
b2 Time e1 t1          % is [55...57]
b1 NEGATION b2         % not [58...61]
b2 REF e1              % walking [62...69]
b2 Theme e1 x1         % walking [62...69]
b2 walk "v.01" e1      % walking [62...69]
b2 Location e1 x5      % near [70...74]
b2 REF x5              % a [75...76]
b2 REF s3              % rocky [77...82]
b2 Attribute x5 s3     % rocky [77...82]
b2 rocky "a.01" s3     % rocky [77...82]
b2 wall "n.01" x5      % wall [83...87]
