%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0010/en.drs.clf 
%%% A group of ø explorers are walking through the grass 
b1 REF x1              % A [0...1]
b1 group "n.01" x1     % group [2...7]
b1 Part x1 x2          % of [8...10]
b1 REF x2              % explorers [11...20]
b1 REF x3              % explorers [11...20]
b1 Role x2 x3          % explorers [11...20]
b1 explorer "n.01" x3  % explorers [11...20]
b1 person "n.01" x2    % explorers [11...20]
b1 REF t1              % are [21...24]
b1 EQU t1 "now"        % are [21...24]
b1 Time e1 t1          % are [21...24]
b1 time "n.08" t1      % are [21...24]
b1 REF e1              % walking [25...32]
b1 Theme e1 x1         % walking [25...32]
b1 walk "v.01" e1      % walking [25...32]
b1 Path e1 x4          % through [33...40]
b2 REF x4              % the [41...44]
b2 PRESUPPOSITION b1   % the [41...44]
b2 grass "n.01" x4     % grass [45...50]
