%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0021/en.drs.clf 
%%% A man with a helmet painted red is riding a blue motorcycle down the road 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 Instrument x1 x2      % with [6...10]
b1 REF x2                % a [11...12]
b1 REF x3                % helmet [13...19]
b1 Theme x2 x3           % helmet [13...19]
b1 helmet "n.01" x3      % helmet [13...19]
b1 REF e1                % painted [20...27]
b1 Source e1 x2          % painted [20...27]
b1 paint "v.01" e1       % painted [20...27]
b1 REF s1                % red [28...31]
b1 Colour x2 s1          % red [28...31]
b1 entity "n.01" x2      % red [28...31]
b1 red "a.01" s1         % red [28...31]
b1 REF t1                % is [32...34]
b1 EQU t1 "now"          % is [32...34]
b1 Time e2 t1            % is [32...34]
b1 time "n.08" t1        % is [32...34]
b1 REF e2                % riding [35...41]
b1 Agent e2 x1           % riding [35...41]
b1 Theme e2 x4           % riding [35...41]
b1 ride "v.01" e2        % riding [35...41]
b1 REF x4                % a [42...43]
b1 REF s2                % blue [44...48]
b1 Colour x4 s2          % blue [44...48]
b1 blue "a.01" s2        % blue [44...48]
b1 motorcycle "n.01" x4  % motorcycle [49...59]
b1 Location x4 x5        % down [60...64]
b2 REF x5                % the [65...68]
b2 PRESUPPOSITION b1     % the [65...68]
b2 road "n.01" x5        % road [69...73]
