%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0048/en.drs.clf 
%%% The person is riding the horse 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b3 REF t1             % is [11...13]
b3 EQU t1 "now"       % is [11...13]
b3 Time e1 t1         % is [11...13]
b3 time "n.08" t1     % is [11...13]
b3 REF e1             % riding [14...20]
b3 Agent e1 x1        % riding [14...20]
b3 Theme e1 x2        % riding [14...20]
b3 ride "v.01" e1     % riding [14...20]
b2 REF x2             % the [21...24]
b2 PRESUPPOSITION b3  % the [21...24]
b2 horse "n.01" x2    % horse [25...30]
