%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0038/en.drs.clf 
%%% Some men in the distance are staring at ø three big hills 
b1 REF x1              % Some [0...4]
b1 man "n.01" x1       % men [5...8]
b1 Location x1 x2      % in [9...11]
b2 REF x2              % the [12...15]
b2 PRESUPPOSITION b1   % the [12...15]
b2 distance "n.01" x2  % distance [16...24]
b1 REF t1              % are [25...28]
b1 EQU t1 "now"        % are [25...28]
b1 Time e1 t1          % are [25...28]
b1 time "n.08" t1      % are [25...28]
b1 REF e1              % staring [29...36]
b1 Agent e1 x1         % staring [29...36]
b1 stare "v.01" e1     % staring [29...36]
b1 Theme e1 x3         % at [37...39]
b1 REF x3              % three [40...45]
b1 Quantity x3 "3"     % three [40...45]
b1 REF s1              % big [46...49]
b1 Attribute x3 s1     % big [46...49]
b1 big "a.01" s1       % big [46...49]
b1 hill "n.01" x3      % hills [50...55]
