%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0020/en.drs.clf 
%%% A man is standing bare-chested beside a yellow canoe on some rocks with ø water in the background 
b1 REF x1                  % A [0...1]
b1 man "n.01" x1           % man [2...5]
b1 REF t1                  % is [6...8]
b1 EQU t1 "now"            % is [6...8]
b1 Time e1 t1              % is [6...8]
b1 time "n.08" t1          % is [6...8]
b1 REF e1                  % standing [9...17]
b1 Agent e1 x1             % standing [9...17]
b1 Theme e1 s1             % standing [9...17]
b1 stand "v.01" e1         % standing [9...17]
b1 REF s1                  % bare-chested [18...30]
b1 Theme s1 x1             % bare-chested [18...30]
b1 bare-chested "a.01" s1  % bare-chested [18...30]
b1 REF x4                  % beside [31...37]
b1 Location s1 x4          % beside [31...37]
b1 SY1 x4 x3               % beside [31...37]
b1 location "n.01" x4      % beside [31...37]
b1 REF x3                  % a [38...39]
b1 REF s2                  % yellow [40...46]
b1 Colour x3 s2            % yellow [40...46]
b1 yellow "a.01" s2        % yellow [40...46]
b1 canoe "n.01" x3         % canoe [47...52]
b1 Location s1 x5          % on [53...55]
b1 REF x5                  % some [56...60]
b1 rock "n.01" x5          % rocks [61...66]
b1 Theme s1 x2             % with [67...71]
b1 REF x2                  % water [72...77]
b1 water "n.01" x2         % water [72...77]
b1 Location s1 x6          % in [78...80]
b2 REF x6                  % the [81...84]
b2 PRESUPPOSITION b1       % the [81...84]
b2 background "n.01" x6    % background [85...95]
