%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0027/en.drs.clf 
%%% A white woman is standing on a woman ø dressed in ø blue on a stage 
b1 REF x1            % A [0...1]
b1 REF s1            % white [2...7]
b1 Colour x1 s1      % white [2...7]
b1 white "a.01" s1   % white [2...7]
b1 woman "n.01" x1   % woman [8...13]
b1 REF t1            % is [14...16]
b1 EQU t1 "now"      % is [14...16]
b1 Time e1 t1        % is [14...16]
b1 time "n.08" t1    % is [14...16]
b1 REF e1            % standing [17...25]
b1 Theme e1 x1       % standing [17...25]
b1 stand "v.01" e1   % standing [17...25]
b1 Location e1 x2    % on [26...28]
b1 REF x2            % a [29...30]
b1 woman "n.01" x2   % woman [31...36]
b1 REF e2            % dressed [37...44]
b1 Theme e2 x2       % dressed [37...44]
b1 dress "v.01" e2   % dressed [37...44]
b1 Location e2 x3    % in [45...47]
b1 REF x3            %
b1 REF s2            % blue [48...52]
b1 Colour x3 s2      % blue [48...52]
b1 blue "a.01" s2    % blue [48...52]
b1 entity "n.01" x3  % blue [48...52]
b1 Location e1 x4    % on [53...55]
b1 REF x4            % a [56...57]
b1 stage "n.03" x4   % stage [58...63]
