%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0037/en.drs.clf 
%%% ø Rollerbladers are rolling in ø formation down a hill 
b1 REF x1                  % Rollerbladers [0...13]
b1 REF x2                  % Rollerbladers [0...13]
b1 Role x1 x2              % Rollerbladers [0...13]
b1 person "n.01" x1        % Rollerbladers [0...13]
b1 rollerblader "n.01" x2  % Rollerbladers [0...13]
b1 REF t1                  % are [14...17]
b1 EQU t1 "now"            % are [14...17]
b1 Time e1 t1              % are [14...17]
b1 time "n.08" t1          % are [14...17]
b1 REF e1                  % rolling [18...25]
b1 Agent e1 x1             % rolling [18...25]
b1 roll "v.01" e1          % rolling [18...25]
b1 Location e1 x3          % in [26...28]
b1 REF x3                  % formation [29...38]
b1 formation "n.01" x3     % formation [29...38]
b1 Path e1 x4              % down [39...43]
b1 REF x4                  % a [44...45]
b1 hill "n.01" x4          % hill [46...50]
