%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0061/en.drs.clf 
%%% ø Various people are eating at ø red tables in a crowded restaurant with ø purple lights 
b1 REF x1                % Various [0...7]
b1 Quantity x1 "-"       % Various [0...7]
b1 person "n.01" x1      % people [8...14]
b1 REF t1                % are [15...18]
b1 EQU t1 "now"          % are [15...18]
b1 Time e1 t1            % are [15...18]
b1 time "n.08" t1        % are [15...18]
b1 REF e1                % eating [19...25]
b1 Agent e1 x1           % eating [19...25]
b1 eat "v.01" e1         % eating [19...25]
b1 Theme e1 x2           % at [26...28]
b1 REF s1                % red [29...32]
b1 REF x2                % red [29...32]
b1 Colour x2 s1          % red [29...32]
b1 red "a.01" s1         % red [29...32]
b1 table "n.01" x2       % tables [33...39]
b1 Location e1 x3        % in [40...42]
b1 REF x3                % a [43...44]
b1 REF s2                % crowded [45...52]
b1 Attribute x3 s2       % crowded [45...52]
b1 crowded "a.01" s2     % crowded [45...52]
b1 restaurant "n.01" x3  % restaurant [53...63]
b1 Part x3 x4            % with [64...68]
b1 REF s3                % purple [69...75]
b1 REF x4                % purple [69...75]
b1 Colour x4 s3          % purple [69...75]
b1 purple "a.01" s3      % purple [69...75]
b1 light "n.01" x4       % lights [76...82]
