%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0020/en.drs.clf 
%%% A man is standing ø shirtless in the street 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF e1               % standing [9...17]
b1 Agent e1 x1          % standing [9...17]
b1 Theme e1 x2          % standing [9...17]
b1 stand "v.01" e1      % standing [9...17]
b1 REF x2               % shirtless [18...27]
b1 shirtless "n.01" x2  % shirtless [18...27]
b1 Location e1 x3       % in [28...30]
b2 REF x3               % the [31...34]
b2 PRESUPPOSITION b1    % the [31...34]
b2 street "n.01" x3     % street [35...41]
