%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0044/en.drs.clf 
%%% The man in a suit is standing at a microphone and singing 
b1 REF x1                % The [0...3]
b1 man "n.01" x1         % man [4...7]
b1 PartOf x1 x2          % in [8...10]
b1 REF x2                % a [11...12]
b1 PRESUPPOSITION b2     % a [11...12]
b1 suit "n.01" x2        % suit [13...17]
b2 REF t1                % is [18...20]
b2 REF t2                % is [18...20]
b2 EQU t1 "now"          % is [18...20]
b2 EQU t2 "now"          % is [18...20]
b2 Time e1 t1            % is [18...20]
b2 time "n.08" t1        % is [18...20]
b2 time "n.08" t2        % is [18...20]
b3 Time e2 t2            % is [18...20]
b2 REF e1                % standing [21...29]
b2 Theme e1 x1           % standing [21...29]
b2 stand "v.01" e1       % standing [21...29]
b2 Location e1 x3        % at [30...32]
b2 REF x3                % a [33...34]
b2 microphone "n.01" x3  % microphone [35...45]
b2 CONTINUATION b3       % and [46...49]
b3 REF e2                % singing [50...57]
b3 Agent e2 x1           % singing [50...57]
b3 sing "v.01" e2        % singing [50...57]
