%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0009/en.drs.clf 
%%% A girl is communicating with ø sign~language 
b1 REF x1                   % A [0...1]
b1 girl "n.01" x1           % girl [2...6]
b1 REF t1                   % is [7...9]
b1 EQU t1 "now"             % is [7...9]
b1 Time e1 t1               % is [7...9]
b1 time "n.08" t1           % is [7...9]
b1 REF e1                   % communicating [10...23]
b1 Agent e1 x1              % communicating [10...23]
b1 communicate "v.01" e1    % communicating [10...23]
b1 Theme e1 x2              % with [24...28]
b1 REF x2                   % sign~language [29...42]
b1 sign~language "n.01" x2  % sign~language [29...42]
