%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0002/en.drs.clf 
%%% A box is being cut by a man 
b1 REF x1          % A [0...1]
b1 box "n.01" x1   % box [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
                   % being [9...14]
b1 REF e1          % cut [15...18]
b1 Patient e1 x1   % cut [15...18]
b1 cut "v.01" e1   % cut [15...18]
b1 Agent e1 x2     % by [19...21]
b1 REF x2          % a [22...23]
b1 man "n.01" x2   % man [24...27]
