%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0058/en.drs.clf 
%%% ø Two dogs on the grass are playing with a plastic toy 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 dog "n.01" x1      % dogs [4...8]
b1 Location x1 x2     % on [9...11]
b2 REF x2             % the [12...15]
b2 PRESUPPOSITION b1  % the [12...15]
b2 grass "n.01" x2    % grass [16...21]
b1 REF t1             % are [22...25]
b1 EQU t1 "now"       % are [22...25]
b1 Time e1 t1         % are [22...25]
b1 time "n.08" t1     % are [22...25]
b1 REF e1             % playing [26...33]
b1 Agent e1 x1        % playing [26...33]
b1 play "v.01" e1     % playing [26...33]
b1 Instrument e1 x3   % with [34...38]
b1 REF x3             % a [39...40]
b1 REF x4             % plastic [41...48]
b1 MadeOf x3 x4       % plastic [41...48]
b1 plastic "n.01" x4  % plastic [41...48]
b1 toy "n.01" x3      % toy [49...52]
