%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0043/en.drs.clf 
%%% The girl , who is little , is carefully combing her hair into a pony tail 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 girl "n.01" x1       % girl [4...8]
                        % , [8...9]
                        % who [10...13]
b2 Time s1 t1           % is [14...16]
b2 REF t1               % is [14...16] is [25...27]
b2 EQU t1 "now"         % is [14...16] is [25...27]
b2 time "n.08" t1       % is [14...16] is [25...27]
b2 REF s1               % little [17...23]
b2 Attribute x1 s1      % little [17...23]
b2 little "a.01" s1     % little [17...23]
                        % , [23...24]
b2 Time e1 t1           % is [25...27]
b2 REF s2               % carefully [28...37]
b2 Manner e1 s2         % carefully [28...37]
b2 carefully "a.01" s2  % carefully [28...37]
b2 REF e1               % combing [38...45]
b2 Agent e1 x1          % combing [38...45]
b2 Patient e1 x3        % combing [38...45]
b2 comb "v.01" e1       % combing [38...45]
b3 REF x2               % her [46...49]
b3 PRESUPPOSITION b4    % her [46...49]
b3 female "n.02" x2     % her [46...49]
b4 REF x3               % her [46...49]
b4 PRESUPPOSITION b2    % her [46...49]
b4 User x3 x2           % her [46...49]
b4 hair "n.01" x3       % hair [50...54]
b2 Destination e1 x4    % into [55...59]
b2 REF x4               % a [60...61]
b2 REF x5               % pony [62...66]
b2 Theme x4 x5          % pony [62...66]
b2 pony "n.01" x5       % pony [62...66]
b2 tail "n.01" x4       % tail [67...71]
