%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0024/en.drs.clf 
%%% A person on a bike is not in the air near a body~of~water 
b1 REF x1                   % A [0...1]
b1 person "n.01" x1         % person [2...8]
b1 Location x1 x2           % on [9...11]
b1 REF x2                   % a [12...13]
b1 bike "n.01" x2           % bike [14...18]
b1 REF t1                   % is [19...21]
b1 EQU t1 "now"             % is [19...21]
b1 time "n.08" t1           % is [19...21]
b2 REF x3                   % is [19...21]
b2 Participant x3 x1        % is [19...21]
b2 Time x3 t1               % is [19...21]
b1 NEGATION b2              % not [22...25]
b2 Location x3 x4           % in [26...28]
b3 REF x4                   % the [29...32]
b3 PRESUPPOSITION b2        % the [29...32]
b3 air "n.01" x4            % air [33...36]
b2 Location x3 x5           % near [37...41]
b2 REF x5                   % a [42...43]
b2 body_of_water "n.01" x5  % body~of~water [44...57]
