%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0024/en.drs.clf 
%%% A policeman is sitting tiredly on a motorcycle 
b1 REF x1                % A [0...1]
b1 REF x2                % policeman [2...11]
b1 Role x1 x2            % policeman [2...11]
b1 person "n.01" x1      % policeman [2...11]
b1 policeman "n.01" x2   % policeman [2...11]
b1 REF t1                % is [12...14]
b1 EQU t1 "now"          % is [12...14]
b1 Time e1 t1            % is [12...14]
b1 time "n.08" t1        % is [12...14]
b1 REF e1                % sitting [15...22]
b1 Theme e1 x1           % sitting [15...22]
b1 sit "v.01" e1         % sitting [15...22]
b1 REF s1                % tiredly [23...30]
b1 Manner e1 s1          % tiredly [23...30]
b1 tiredly "a.01" s1     % tiredly [23...30]
b1 Location e1 x3        % on [31...33]
b1 REF x3                % a [34...35]
b1 motorcycle "n.01" x3  % motorcycle [36...46]
