%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0014/en.drs.clf 
%%% A man is attentively taking ø pictures of a lake 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF s1                 % attentively [9...20]
b1 Manner e1 s1           % attentively [9...20]
b1 attentively "a.01" s1  % attentively [9...20]
b1 REF e1                 % taking [21...27]
b1 Agent e1 x1            % taking [21...27]
b1 Theme e1 x2            % taking [21...27]
b1 take "v.01" e1         % taking [21...27]
b1 REF x2                 % pictures [28...36]
b1 picture "n.01" x2      % pictures [28...36]
b1 PartOf x2 x3           % of [37...39]
b1 REF x3                 % a [40...41]
b1 lake "n.01" x3         % lake [42...46]
