%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0046/en.drs.clf 
%%% The man 's jumper is in the empty pool 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF x2             % 's [7...9]
b2 Of x3 x1           % 's [7...9]
b2 REF x3             % jumper [10...16]
b2 PRESUPPOSITION b3  % jumper [10...16]
b2 Role x2 x3         % jumper [10...16]
b2 jumper "n.01" x3   % jumper [10...16]
b2 person "n.01" x2   % jumper [10...16]
b3 REF e1             % is [17...19]
b3 REF t1             % is [17...19]
b3 EQU t1 "now"       % is [17...19]
b3 Theme e1 x2        % is [17...19]
b3 Time e1 t1         % is [17...19]
b3 be "v.01" e1       % is [17...19]
b3 time "n.08" t1     % is [17...19]
b3 Location e1 x4     % in [20...22]
b4 REF x4             % the [23...26]
b4 REF s1             % empty [27...32]
b4 Attribute x4 s1    % empty [27...32]
b4 PRESUPPOSITION b3  % empty [27...32]
b4 empty "a.01" s1    % empty [27...32]
b4 pool "n.01" x4     % pool [33...37]
