%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0040/en.drs.clf 
%%% The black and white dog is n't running and there is no person ø standing behind 
b1 REF x1              % The [0...3]
b1 REF s1              % black [4...9]
b1 Attribute x1 s1     % black [4...9]
b1 black "a.01" s1     % black [4...9]
                       % and [10...13]
b1 REF s2              % white [14...19]
b1 Colour x1 s2        % white [14...19]
b1 PRESUPPOSITION b2   % white [14...19]
b1 white "a.01" s2     % white [14...19]
b1 dog "n.01" x1       % dog [20...23]
b3 REF t1              % is [24...26]
b3 EQU t1 "now"        % is [24...26]
b3 Time e1 t1          % is [24...26]
b3 time "n.08" t1      % is [24...26]
b2 NEGATION b3         % n't [26...29]
b3 REF e1              % running [30...37]
b3 Theme e1 x1         % running [30...37]
b3 run "v.01" e1       % running [30...37]
b2 CONTINUATION b5     % and [38...41]
b4 REF x2              % there [42...47]
b4 PRESUPPOSITION b5   % there [42...47]
b4 location "n.01" x2  % there [42...47]
b5 REF t2              % is [48...50]
b5 EQU t2 "now"        % is [48...50]
b5 time "n.08" t2      % is [48...50]
b6 REF e3              % is [48...50]
b6 Co-Theme e3 x3      % is [48...50]
b6 Theme e3 x2         % is [48...50]
b6 Time e3 t2          % is [48...50]
b6 be "v.01" e3        % is [48...50]
b5 NEGATION b6         % no [51...53]
b6 REF x3              % no [51...53]
b6 person "n.01" x3    % person [54...60]
b6 REF e2              % standing [61...69]
b6 Theme e2 x3         % standing [61...69]
b6 stand "v.01" e2     % standing [61...69]
                       % behind [70...76]
