%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0043/en.drs.clf 
%%% The kids are not chasing ø each~other in the sand 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 kid "n.01" x1      % kids [4...8]
b2 REF t1             % are [9...12]
b2 EQU t1 "now"       % are [9...12]
b2 time "n.08" t1     % are [9...12]
b3 Time e1 t1         % are [9...12]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % chasing [17...24]
b3 Agent e1 x1        % chasing [17...24]
b3 Theme e1 x2        % chasing [17...24]
b3 chase "v.01" e1    % chasing [17...24]
b3 REF x2             % each~other [25...35]
                      % each~other [25...35]
b3 Location e1 x3     % in [36...38]
b4 REF x3             % the [39...42]
b4 PRESUPPOSITION b3  % the [39...42]
b4 sand "n.01" x3     % sand [43...47]
