%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0055/en.drs.clf 
%%% There is no snowboarder ø jumping off the snow 
b1 REF x1                 % There [0...5]
b2 EQU x1 "now"           % is [6...8]
b2 EQU x1 x2              % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 REF x3                 % snowboarder [12...23]
b2 Role x2 x3             % snowboarder [12...23]
b2 person "n.01" x2       % snowboarder [12...23]
b2 snowboarder "n.01" x3  % snowboarder [12...23]
b2 REF e1                 % jumping [24...31]
b2 Path e1 x4             % jumping [24...31]
b2 Theme e1 x2            % jumping [24...31]
b2 jump "v.01" e1         % jumping [24...31]
                          % off [32...35]
b3 REF x4                 % the [36...39]
b3 PRESUPPOSITION b2      % the [36...39]
b3 snow "n.01" x4         % snow [40...44]
