%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0036/en.drs.clf 
%%% Nobody is riding the bicycle on ø one wheel 
b1 NEGATION b2        % Nobody [0...6]
b2 REF x1             % Nobody [0...6]
b2 person "n.01" x1   % Nobody [0...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 time "n.08" t1     % is [7...9]
b2 Time e1 t1         % is [7...9]
b2 REF e1             % riding [10...16]
b2 Agent e1 x1        % riding [10...16]
b2 Theme e1 x2        % riding [10...16]
b2 ride "v.01" e1     % riding [10...16]
b3 REF x2             % the [17...20]
b3 PRESUPPOSITION b2  % the [17...20]
b3 bicycle "n.01" x2  % bicycle [21...28]
b2 Destination e1 x3  % on [29...31]
b2 REF x3             % one [32...35]
b2 Quantity x3 "1"    % one [32...35]
b2 wheel "n.01" x3    % wheel [36...41]
