%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0032/en.drs.clf 
%%% A young child is under a rock ø climbing ø wall which is indoors 
b1 REF x1              % A [0...1]
b1 REF s1              % young [2...7]
b1 Attribute x1 s1     % young [2...7]
b1 young "a.01" s1     % young [2...7]
b1 child "n.01" x1     % child [8...13]
b1 REF e1              % is [14...16]
b1 Theme e1 x1         % is [14...16]
b1 Time e1 t1          % is [14...16]
b1 be "v.01" e1        % is [14...16]
b1 REF t1              % is [14...16] is [50...52]
b1 EQU t1 "now"        % is [14...16] is [50...52]
b1 time "n.08" t1      % is [14...16] is [50...52]
b1 REF x4              % under [17...22]
b1 Location e1 x4      % under [17...22]
b1 SZP x2 x4           % under [17...22]
b1 location "n.01" x4  % under [17...22]
b1 REF x2              % a [23...24]
b1 rock "n.01" x2      % rock [25...29]
b1 REF e2              % climbing [30...38]
b1 Path e2 x3          % climbing [30...38]
b1 Theme e2 x2         % climbing [30...38]
b1 climb "v.01" e2     % climbing [30...38]
b1 REF x3              %
b1 wall "n.01" x3      % wall [39...43]
                       % which [44...49]
b1 REF e3              % is [50...52]
b1 Agent e3 x2         % is [50...52]
b1 Time e3 t1          % is [50...52]
b1 Topic e3 e4         % is [50...52]
b1 be "v.01" e3        % is [50...52]
b1 REF e4              % indoors [53...60]
b1 Theme e4 x2         % indoors [53...60]
b1 indoor "v.01" e4    % indoors [53...60]
