%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0036/en.drs.clf 
%%% Nobody is riding a bike 
b1 NEGATION b2       % Nobody [0...6]
b2 REF x1            % Nobody [0...6]
b2 person "n.01" x1  % Nobody [0...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 time "n.08" t1    % is [7...9]
b2 Time e1 t1        % is [7...9]
b2 REF e1            % riding [10...16]
b2 Agent e1 x1       % riding [10...16]
b2 Theme e1 x2       % riding [10...16]
b2 ride "v.10" e1    % riding [10...16]
b2 REF x2            % a [17...18]
b2 bike "n.02" x2    % bike [19...23]
