%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0037/en.drs.clf 
%%% ø Several young people are posing for a photo and holding ø drinks 
b1 REF x1            % Several [0...7]
b1 Quantity x1 "+"   % Several [0...7]
b1 REF s1            % young [8...13]
b1 Attribute x1 s1   % young [8...13]
b1 young "a.01" s1   % young [8...13]
b1 person "n.01" x1  % people [14...20]
b1 REF t1            % are [21...24]
b1 REF t2            % are [21...24]
b1 EQU t1 "now"      % are [21...24]
b1 EQU t2 "now"      % are [21...24]
b1 Time e1 t1        % are [21...24]
b1 time "n.08" t1    % are [21...24]
b1 time "n.08" t2    % are [21...24]
b2 Time e2 t2        % are [21...24]
b1 REF e1            % posing [25...31]
b1 Agent e1 x1       % posing [25...31]
b1 pose "v.01" e1    % posing [25...31]
b1 Theme e1 x2       % for [32...35]
b1 REF x2            % a [36...37]
b1 photo "n.01" x2   % photo [38...43]
b1 CONTINUATION b2   % and [44...47]
b2 REF e2            % holding [48...55]
b2 Agent e2 x1       % holding [48...55]
b2 Theme e2 x3       % holding [48...55]
b2 hold "v.01" e2    % holding [48...55]
b2 REF x3            % drinks [56...62]
b2 drink "n.01" x3   % drinks [56...62]
