%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0014/en.drs.clf 
%%% A man and ø woman are talking 
b1 REF x2            % A [0...1]
b1 man "n.01" x2     % man [2...5]
b1 REF x1            % and [6...9]
b1 Sub x1 x2         % and [6...9]
b1 Sub x1 x3         % and [6...9]
b1 entity "n.01" x1  % and [6...9]
b1 REF x3            % woman [10...15]
b1 woman "n.01" x3   % woman [10...15]
b1 REF t1            % are [16...19]
b1 EQU t1 "now"      % are [16...19]
b1 Time e1 t1        % are [16...19]
b1 time "n.08" t1    % are [16...19]
b1 REF e1            % talking [20...27]
b1 Agent e1 x1       % talking [20...27]
b1 talk "v.01" e1    % talking [20...27]
