%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0042/en.drs.clf 
%%% The dog is snapping at some droplets of ø water 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % snapping [11...19]
b2 Theme e1 x1        % snapping [11...19]
b2 snap "v.01" e1     % snapping [11...19]
b2 Location e1 x2     % at [20...22]
b2 REF x2             % some [23...27]
b2 droplet "n.01" x2  % droplets [28...36]
b2 Theme x2 x3        % of [37...39]
b2 REF x3             % water [40...45]
b2 water "n.01" x3    % water [40...45]
