%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0028/en.drs.clf 
%%% A woman is cracking some eggs outside a bowl 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % cracking [11...19]
b1 Agent e1 x1      % cracking [11...19]
b1 Theme e1 x2      % cracking [11...19]
b1 crack "v.01" e1  % cracking [11...19]
b1 REF x2           % some [20...24]
b1 egg "n.01" x2    % eggs [25...29]
b1 Source e1 x3     % outside [30...37]
b1 REF x3           % a [38...39]
b1 bowl "n.01" x3   % bowl [40...44]
