%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0028/en.drs.clf 
%%% A woman is chopping ø garlic 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % chopping [11...19]
b1 Agent e1 x1       % chopping [11...19]
b1 Patient e1 x2     % chopping [11...19]
b1 chop "v.01" e1    % chopping [11...19]
b1 REF x2            % garlic [20...26]
b1 garlic "n.01" x2  % garlic [20...26]
