%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0050/en.drs.clf 
%%% The woman is wearing ø glasses and a black headdress 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 woman "n.01" x1      % woman [4...9]
b2 REF t1               % is [10...12]
b2 EQU t1 "now"         % is [10...12]
b2 Time e1 t1           % is [10...12]
b2 time "n.08" t1       % is [10...12]
b2 REF e1               % wearing [13...20]
b2 Agent e1 x1          % wearing [13...20]
b2 Theme e1 x2          % wearing [13...20]
b2 wear "v.01" e1       % wearing [13...20]
b2 REF x3               % glasses [21...28]
b2 glasses "n.01" x3    % glasses [21...28]
b2 REF x2               % and [29...32]
b2 Sub x2 x3            % and [29...32]
b2 Sub x2 x4            % and [29...32]
b2 entity "n.01" x2     % and [29...32]
b2 REF x4               % a [33...34]
b2 REF s1               % black [35...40]
b2 Colour x4 s1         % black [35...40]
b2 black "a.01" s1      % black [35...40]
b2 headdress "n.01" x4  % headdress [41...50]
