%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0021/en.drs.clf 
%%% A musician is playing a keyboard 
b1 REF x1              % A [0...1]
b1 REF x2              % musician [2...10]
b1 Role x1 x2          % musician [2...10]
b1 musician "n.01" x2  % musician [2...10]
b1 person "n.01" x1    % musician [2...10]
b1 REF t1              % is [11...13]
b1 EQU t1 "now"        % is [11...13]
b1 Time e1 t1          % is [11...13]
b1 time "n.08" t1      % is [11...13]
b1 REF e1              % playing [14...21]
b1 Agent e1 x1         % playing [14...21]
b1 Theme e1 x3         % playing [14...21]
b1 play "v.01" e1      % playing [14...21]
b1 REF x3              % a [22...23]
b1 keyboard "n.01" x3  % keyboard [24...32]
