%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0010/en.drs.clf 
%%% A group of ø five young adults are lounging in the room 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % five [11...15]
b1 Quantity x2 "5"    % five [11...15]
b1 REF s1             % young [16...21]
b1 Attribute x2 s1    % young [16...21]
b1 young "a.01" s1    % young [16...21]
b1 adult "n.01" x2    % adults [22...28]
b1 REF t1             % are [29...32]
b1 EQU t1 "now"       % are [29...32]
b1 Time e1 t1         % are [29...32]
b1 time "n.08" t1     % are [29...32]
b1 REF e1             % lounging [33...41]
b1 Theme e1 x1        % lounging [33...41]
b1 lounge "v.01" e1   % lounging [33...41]
b1 Location e1 x3     % in [42...44]
b2 REF x3             % the [45...48]
b2 PRESUPPOSITION b1  % the [45...48]
b2 room "n.01" x3     % room [49...53]
