%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0043/en.drs.clf 
%%% The large brown dog is not running outside in the dirt 
b1 REF x1             % The [0...3]
b1 REF s1             % large [4...9]
b1 Attribute x1 s1    % large [4...9]
b1 large "a.01" s1    % large [4...9]
b1 REF s2             % brown [10...15]
b1 Colour x1 s2       % brown [10...15]
b1 PRESUPPOSITION b2  % brown [10...15]
b1 brown "a.01" s2    % brown [10...15]
b1 dog "n.01" x1      % dog [16...19]
b2 REF t1             % is [20...22]
b2 EQU t1 "now"       % is [20...22]
b2 time "n.08" t1     % is [20...22]
b3 Time e1 t1         % is [20...22]
b2 NEGATION b3        % not [23...26]
b3 REF e1             % running [27...34]
b3 Theme e1 x1        % running [27...34]
b3 run "v.01" e1      % running [27...34]
                      % outside [35...42]
b3 Location e1 x2     % in [43...45]
b4 REF x2             % the [46...49]
b4 PRESUPPOSITION b3  % the [46...49]
b4 dirt "n.01" x2     % dirt [50...54]
