%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0030/en.drs.clf 
%%% A woman is severing the toe of an empty leather boot with a sword 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % severing [11...19]
b1 Agent e1 x1        % severing [11...19]
b1 Theme e1 x2        % severing [11...19]
b1 sever "v.01" e1    % severing [11...19]
b2 REF x2             % the [20...23]
b2 toe "n.01" x2      % toe [24...27]
b2 PartOf x2 x3       % of [28...30]
b2 REF x3             % an [31...33]
b2 REF s1             % empty [34...39]
b2 Attribute x3 s1    % empty [34...39]
b2 empty "a.01" s1    % empty [34...39]
b2 REF x4             % leather [40...47]
b2 MadeOf x3 x4       % leather [40...47]
b2 PRESUPPOSITION b1  % leather [40...47]
b2 leather "n.01" x4  % leather [40...47]
b2 boot "n.01" x3     % boot [48...52]
b1 Instrument e1 x5   % with [53...57]
b1 REF x5             % a [58...59]
b1 sword "n.01" x5    % sword [60...65]
