%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0023/en.drs.clf 
%%% A person is snowboarding down a railing in the snow 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 REF t1               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 Time e1 t1           % is [9...11]
b1 time "n.08" t1       % is [9...11]
b1 REF e1               % snowboarding [12...24]
b1 Agent e1 x1          % snowboarding [12...24]
b1 Theme e1 x2          % snowboarding [12...24]
b1 snowboard "v.01" e1  % snowboarding [12...24]
                        % down [25...29]
b1 REF x2               % a [30...31]
b1 railing "n.01" x2    % railing [32...39]
b1 Location e1 x3       % in [40...42]
b2 REF x3               % the [43...46]
b2 PRESUPPOSITION b1    % the [43...46]
b2 snow "n.01" x3       % snow [47...51]
