%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0027/en.drs.clf 
%%% A white dog ø is wearing a Christmas reindeer headband and is playing with a dog with a brown coat in the grass 
b1 REF e2               %
b1 Participant e2 x1    %
b1 event "v.01" e2      %
b1 REF x1               % A [0...1]
b1 REF s1               % white [2...7]
b1 Colour x1 s1         % white [2...7]
b1 white "a.01" s1      % white [2...7]
b1 dog "n.01" x1        % dog [8...11]
b1 Time e1 t1           % is [12...14]
b1 REF t1               % is [12...14] is [57...59]
b1 EQU t1 "now"         % is [12...14] is [57...59]
b1 time "n.08" t1       % is [12...14] is [57...59]
b1 REF e1               % wearing [15...22]
b1 Agent e1 x2          % wearing [15...22]
b1 Theme e1 x1          % wearing [15...22]
b1 wear "v.01" e1       % wearing [15...22]
b1 REF x2               % a [23...24]
b1 REF x3               % Christmas [25...34]
b1 Source x2 x3         % Christmas [25...34]
b1 christmas "n.01" x3  % Christmas [25...34]
                        % reindeer [35...43]
b1 headband "n.01" x2   % headband [44...52]
b1 CONTINUATION b3      % and [53...56]
b3 Time e3 t1           % is [57...59]
b3 REF e3               % playing [60...67]
b3 Agent e3 x2          % playing [60...67]
b3 play "v.01" e3       % playing [60...67]
b1 Instrument x1 x4     % with [68...72]
b1 REF x4               % a [73...74]
b1 dog "n.01" x4        % dog [75...78]
b1 Instrument x4 x5     % with [79...83]
b1 REF x5               % a [84...85]
b1 REF s2               % brown [86...91]
b1 Colour x5 s2         % brown [86...91]
b1 brown "a.01" s2      % brown [86...91]
b1 coat "n.03" x5       % coat [92...96]
b1 Location x1 x6       % in [97...99]
b2 REF x6               % the [100...103]
b2 PRESUPPOSITION b1    % the [100...103]
b2 grass "n.01" x6      % grass [104...109]
