%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0019/en.drs.clf 
%%% A man is skiing down a snowy mountain 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % skiing [9...15]
b1 Location e1 x2      % skiing [9...15]
b1 Theme e1 x1         % skiing [9...15]
b1 ski "v.01" e1       % skiing [9...15]
                       % down [16...20]
b1 REF x2              % a [21...22]
b1 REF s1              % snowy [23...28]
b1 Attribute x2 s1     % snowy [23...28]
b1 snowy "a.01" s1     % snowy [23...28]
b1 mountain "n.01" x2  % mountain [29...37]
