%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0034/en.drs.clf 
%%% ø Chopped vegetables are being dropped into a pot on the stove by a person 
b1 REF x1               % Chopped [0...7]
                        % Chopped [0...7]
b1 vegetable "n.01" x1  % vegetables [8...18]
b1 REF t1               % are [19...22]
b1 EQU t1 "now"         % are [19...22]
b1 Time e1 t1           % are [19...22]
b1 time "n.08" t1       % are [19...22]
                        % being [23...28]
b1 REF e1               % dropped [29...36]
b1 Theme e1 x1          % dropped [29...36]
b1 drop "v.01" e1       % dropped [29...36]
b1 Destination e1 x2    % into [37...41]
b1 REF x2               % a [42...43]
b1 pot "n.01" x2        % pot [44...47]
b1 Location e1 x3       % on [48...50]
b2 REF x3               % the [51...54]
b2 PRESUPPOSITION b1    % the [51...54]
b2 stove "n.01" x3      % stove [55...60]
b1 Instrument e1 x4     % by [61...63]
b1 REF x4               % a [64...65]
b1 person "n.01" x4     % person [66...72]
