%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0060/en.drs.clf 
%%% ø Two teams are playing ø soccer 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 team "n.01" x1    % teams [4...9]
b1 REF t1            % are [10...13]
b1 EQU t1 "now"      % are [10...13]
b1 Time e1 t1        % are [10...13]
b1 time "n.08" t1    % are [10...13]
b1 REF e1            % playing [14...21]
b1 Agent e1 x1       % playing [14...21]
b1 Theme e1 x2       % playing [14...21]
b1 play "v.01" e1    % playing [14...21]
b1 REF x2            % soccer [22...28]
b1 soccer "n.01" x2  % soccer [22...28]
