%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0040/en.drs.clf 
%%% The boy is standing next to the opening of a fountain 
b2 REF x2              % The [0...3]
b2 PRESUPPOSITION b3   % The [0...3]
b2 boy "n.01" x2       % boy [4...7]
b3 REF t1              % is [8...10]
b3 EQU t1 "now"        % is [8...10]
b3 Time e1 t1          % is [8...10]
b3 time "n.08" t1      % is [8...10]
b3 REF e1              % standing [11...19]
b3 Theme e1 x2         % standing [11...19]
b3 stand "v.01" e1     % standing [11...19]
b3 REF t2              % next [20...24]
b3 TPR "now" t2        % next [20...24]
b3 Time e1 t2          % next [20...24]
b3 time "n.08" t2      % next [20...24]
b3 Destination e1 x1   % to [25...27]
b1 REF x1              % the [28...31] opening [32...39]
b1 PartOf x1 x3        % of [40...42]
b1 REF x3              % a [43...44]
b1 PRESUPPOSITION b3   % a [43...44]
b1 fountain "n.01" x3  % fountain [45...53]
