%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0033/en.drs.clf 
%%% An electronic keyboard is being played by a man 
b1 REF x1                % An [0...2]
b1 REF s1                % electronic [3...13]
b1 Attribute x1 s1       % electronic [3...13]
b1 electronic "a.01" s1  % electronic [3...13]
b1 keyboard "n.01" x1    % keyboard [14...22]
b1 REF t1                % is [23...25]
b1 EQU t1 "now"          % is [23...25]
b1 Time e1 t1            % is [23...25]
b1 time "n.08" t1        % is [23...25]
                         % being [26...31]
b1 REF e1                % played [32...38]
b1 Theme e1 x1           % played [32...38]
b1 play "v.01" e1        % played [32...38]
b1 Agent e1 x2           % by [39...41]
b1 REF x2                % a [42...43]
b1 man "n.01" x2         % man [44...47]
