%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0010/en.drs.clf 
%%% A group of ø boys is not playing ø soccer on the beach 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % boys [11...15]
b1 boy "n.01" x2      % boys [11...15]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 time "n.08" t1     % is [16...18]
b2 Time e1 t1         % is [16...18]
b1 NEGATION b2        % not [19...22]
b2 REF e1             % playing [23...30]
b2 Agent e1 x1        % playing [23...30]
b2 Theme e1 x3        % playing [23...30]
b2 play "v.01" e1     % playing [23...30]
b2 REF x3             % soccer [31...37]
b2 soccer "n.01" x3   % soccer [31...37]
b2 Location x3 x4     % on [38...40]
b3 REF x4             % the [41...44]
b3 PRESUPPOSITION b2  % the [41...44]
b3 beach "n.01" x4    % beach [45...50]
