%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0006/en.drs.clf 
%%% A dog is jumping high into the air in the country 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % jumping [9...16]
b1 Theme e1 x1        % jumping [9...16]
b1 jump "v.01" e1     % jumping [9...16]
b1 REF s1             % high [17...21]
b1 Manner e1 s1       % high [17...21]
b1 high "a.01" s1     % high [17...21]
b1 Destination e1 x2  % into [22...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 air "n.01" x2      % air [31...34]
b1 Location e1 x3     % in [35...37]
b3 REF x3             % the [38...41]
b3 PRESUPPOSITION b1  % the [38...41]
b3 country "n.01" x3  % country [42...49]
