%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0037/en.drs.clf 
%%% ø Paper is being cut with ø scissors 
b1 REF x1              % Paper [0...5]
b1 paper "n.01" x1     % Paper [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
                       % being [9...14]
b1 REF e1              % cut [15...18]
b1 Theme e1 x1         % cut [15...18]
b1 cut "v.01" e1       % cut [15...18]
b1 Co-Theme e1 x2      % with [19...23]
b1 REF x2              % scissors [24...32]
b1 REF x3              % scissors [24...32]
b1 Role x2 x3          % scissors [24...32]
b1 person "n.01" x2    % scissors [24...32]
b1 scissors "n.01" x3  % scissors [24...32]
