%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0040/en.drs.clf 
%%% The bride and the groom are arriving after the wedding 
b1 REF x1             % The [0...3]
b1 REF x2             % bride [4...9]
b1 PRESUPPOSITION b2  % bride [4...9]
b1 Role x1 x2         % bride [4...9]
b1 bride "n.01" x2    % bride [4...9]
b1 person "n.01" x1   % bride [4...9]
                      % and [10...13]
b4 REF x4             % the [14...17]
b4 REF x5             % groom [18...23]
b4 PRESUPPOSITION b2  % groom [18...23]
b4 Role x4 x5         % groom [18...23]
b4 groom "n.01" x5    % groom [18...23]
b4 person "n.01" x4   % groom [18...23]
b2 REF t2             % are [24...27]
b2 EQU t1 "now"       % are [24...27]
b2 EQU t2 "now"       % are [24...27]
b2 Time e2 t2         % are [24...27]
b2 time "n.08" t2     % are [24...27]
b2 REF t1             % are [24...27] after [37...42]
b2 Time e1 t1         % are [24...27] after [37...42]
b2 time "n.08" t1     % are [24...27] after [37...42]
b2 REF e1             % arriving [28...36]
b2 REF e2             % arriving [28...36]
b2 Theme e1 x1        % arriving [28...36]
b2 Theme e2 x4        % arriving [28...36]
b2 arrive "v.01" e1   % arriving [28...36]
b2 arrive "v.01" e2   % arriving [28...36]
b2 REF t3             % after [37...42]
b2 TPR x3 t1          % after [37...42]
b2 TPR x6 t3          % after [37...42]
b2 Time e2 t3         % after [37...42]
b2 time "n.08" t3     % after [37...42]
b3 REF x3             % the [43...46]
b3 REF x6             % the [43...46]
b3 PRESUPPOSITION b2  % the [43...46]
b3 wedding "n.01" x3  % wedding [47...54]
b3 wedding "n.01" x6  % wedding [47...54]
