%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0020/en.drs.clf 
%%% A man is walking in a city street 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % walking [9...16]
b1 Theme e1 x1       % walking [9...16]
b1 walk "v.01" e1    % walking [9...16]
b1 Location e1 x2    % in [17...19]
b1 REF x2            % a [20...21]
b1 city "n.01" x2    % city [22...26]
b1 street "n.01" x2  % street [27...33]
