%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0037/en.drs.clf 
%%% ø People are dangling from ø straps and kicking at ø each~other 
b1 REF x1            % People [0...6]
b1 person "n.01" x1  % People [0...6]
b1 REF t1            % are [7...10]
b1 REF t2            % are [7...10]
b1 EQU t1 "now"      % are [7...10]
b1 EQU t2 "now"      % are [7...10]
b1 Time e1 t1        % are [7...10]
b1 time "n.08" t1    % are [7...10]
b1 time "n.08" t2    % are [7...10]
b2 Time e2 t2        % are [7...10]
b1 REF e1            % dangling [11...19]
b1 Theme e1 x1       % dangling [11...19]
b1 dangle "v.01" e1  % dangling [11...19]
b1 Source e1 x2      % from [20...24]
b1 REF x2            % straps [25...31]
b1 strap "n.01" x2   % straps [25...31]
b1 CONTINUATION b2   % and [32...35]
b2 REF e2            % kicking [36...43]
b2 Agent e2 x1       % kicking [36...43]
b2 kick "v.01" e2    % kicking [36...43]
b2 Theme e2 x3       % at [44...46]
b2 REF x3            % each~other [47...57]
                     % each~other [47...57]
