%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0045/en.drs.clf 
%%% The man is putting away the camera and walks away from the beach 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b3 Time e1 t1         % is [8...10]
b3 REF t1             % is [8...10] walks [39...44]
b3 EQU t1 "now"       % is [8...10] walks [39...44]
b3 time "n.08" t1     % is [8...10] walks [39...44]
b3 REF e1             % putting [11...18]
b3 Agent e1 x1        % putting [11...18]
b3 Theme e1 x2        % putting [11...18]
b3 put "v.01" e1      % putting [11...18]
                      % away [19...23]
b2 REF x2             % the [24...27]
b2 PRESUPPOSITION b3  % the [24...27]
b2 camera "n.01" x2   % camera [28...34]
b3 CONTINUATION b4    % and [35...38]
b4 REF e2             % walks [39...44]
b4 Theme e2 x1        % walks [39...44]
b4 Time e2 t1         % walks [39...44]
b4 walk "v.01" e2     % walks [39...44]
b4 away "r.01" e2     % away [45...49]
b4 Source e2 x3       % from [50...54]
b5 REF x3             % the [55...58]
b5 PRESUPPOSITION b4  % the [55...58]
b5 beach "n.01" x3    % beach [59...64]
