%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0015/en.drs.clf 
%%% A man is dancing with a worn hard~hat 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % dancing [9...16]
b1 Theme e1 x1         % dancing [9...16]
b1 dance "v.01" e1     % dancing [9...16]
b1 Instrument e1 x2    % with [17...21]
b1 REF x2              % a [22...23]
b1 REF e2              % worn [24...28]
b1 Theme e2 x2         % worn [24...28]
b1 worn "v.01" e2      % worn [24...28]
b1 hard~hat "n.01" x2  % hard~hat [29...37]
