%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0006/en.drs.clf 
%%% A dog is far from the red ball in the air 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 REF x2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Participant x2 x1  % is [6...8]
b1 Time x2 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
                      % far [9...12]
b1 Source x2 x3       % from [13...17]
b2 REF x3             % the [18...21]
b2 REF s1             % red [22...25]
b2 Colour x3 s1       % red [22...25]
b2 PRESUPPOSITION b1  % red [22...25]
b2 red "a.01" s1      % red [22...25]
b2 ball "n.01" x3     % ball [26...30]
b1 Location x2 x4     % in [31...33]
b3 REF x4             % the [34...37]
b3 PRESUPPOSITION b1  % the [34...37]
b3 air "n.01" x4      % air [38...41]
