%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0036/en.drs.clf 
%%% ø One person is cutting an onion 
b1 REF x1            % One [0...3]
                     % One [0...3]
b1 person "n.01" x1  % person [4...10]
b1 REF t1            % is [11...13]
b1 EQU t1 "now"      % is [11...13]
b1 Time e1 t1        % is [11...13]
b1 time "n.08" t1    % is [11...13]
b1 REF e1            % cutting [14...21]
b1 Agent e1 x1       % cutting [14...21]
b1 Patient e1 x2     % cutting [14...21]
b1 cut "v.01" e1     % cutting [14...21]
b1 REF x2            % an [22...24]
b1 onion "n.01" x2   % onion [25...30]
