%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0055/en.drs.clf 
%%% There is no person ø wearing a hat and ø sitting on the grass 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e3             % is [6...8]
b2 EQU e3 x1          % is [6...8]
b2 Theme e3 x2        % is [6...8]
b2 Time e3 t1         % is [6...8]
b2 be "v.01" e3       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 person "n.01" x2   % person [12...18]
b2 REF e1             % wearing [19...26]
b2 Agent e1 x2        % wearing [19...26]
b2 Theme e1 x3        % wearing [19...26]
b2 wear "v.01" e1     % wearing [19...26]
b2 REF x3             % a [27...28]
b2 hat "n.01" x3      % hat [29...32]
                      % and [33...36]
b2 REF e2             % sitting [37...44]
b2 Theme e2 x2        % sitting [37...44]
b2 sit "v.01" e2      % sitting [37...44]
b2 Location e2 x4     % on [45...47]
b3 REF x4             % the [48...51]
b3 PRESUPPOSITION b2  % the [48...51]
b3 grass "n.01" x4    % grass [52...57]
