%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0022/en.drs.clf 
%%% A person is crouching and holding a camera 
b1 REF x1            % A [0...1]
b1 REF x3            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 person "n.01" x3  % person [2...8]
b1 REF t1            % is [9...11]
b1 REF t2            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 EQU t2 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 Time e2 t2        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 time "n.08" t2    % is [9...11]
b1 REF e1            % crouching [12...21]
b1 Agent e1 x1       % crouching [12...21]
b1 Patient e1 x2     % crouching [12...21]
b1 crouch "v.01" e1  % crouching [12...21]
                     % and [22...25]
b1 REF e2            % holding [26...33]
b1 Agent e2 x3       % holding [26...33]
b1 Theme e2 x4       % holding [26...33]
b1 hold "v.01" e2    % holding [26...33]
b1 REF x2            % a [34...35]
b1 REF x4            % a [34...35]
b1 camera "n.01" x2  % camera [36...42]
b1 camera "n.01" x4  % camera [36...42]
