%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0052/en.drs.clf 
%%% There is no dog ø chasing another or holding a stick in its mouth 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x2        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 dog "n.01" x2      % dog [12...15]
b5 REF e2             % chasing [16...23]
b5 Agent e2 x2        % chasing [16...23]
b5 Theme e2 x6        % chasing [16...23]
b5 chase "v.01" e2    % chasing [16...23]
b1 REF x3             % another [24...31]
b1 PRESUPPOSITION b5  % another [24...31]
b5 REF x6             % another [24...31]
b5 NEQ x6 x3          % another [24...31]
                      % or [32...34]
b6 REF e3             % holding [35...42]
b6 Agent e3 x2        % holding [35...42]
b6 Theme e3 x9        % holding [35...42]
b6 hold "v.01" e3     % holding [35...42]
b6 REF x9             % a [43...44]
b1 stick "n.01" x3    % stick [45...50]
b5 stick "n.01" x6    % stick [45...50]
b6 stick "n.01" x9    % stick [45...50]
b1 Location x3 x5     % in [51...53]
b5 Location x6 x8     % in [51...53]
b6 Location x9 x11    % in [51...53]
b3 REF x10            % its [54...57]
b3 REF x4             % its [54...57]
b3 REF x7             % its [54...57]
b3 PRESUPPOSITION b4  % its [54...57]
b3 entity "n.01" x10  % its [54...57]
b3 entity "n.01" x4   % its [54...57]
b3 entity "n.01" x7   % its [54...57]
b4 REF x11            % its [54...57]
b4 REF x5             % its [54...57]
b4 REF x8             % its [54...57]
b4 PRESUPPOSITION b1  % its [54...57]
b4 PRESUPPOSITION b5  % its [54...57]
b4 PRESUPPOSITION b6  % its [54...57]
b4 PartOf x11 x10     % its [54...57]
b4 PartOf x5 x4       % its [54...57]
b4 PartOf x8 x7       % its [54...57]
b4 mouth "n.01" x11   % mouth [58...63]
b4 mouth "n.01" x5    % mouth [58...63]
b4 mouth "n.01" x8    % mouth [58...63]
b2 DIS b5 b6          %
