%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0003/en.drs.clf 
%%% A boy is standing in the water 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % standing [9...17]
b1 Location e1 x1     % standing [9...17]
b1 stand "v.01" e1    % standing [9...17]
b1 Location e1 x2     % in [18...20]
b2 REF x2             % the [21...24]
b2 PRESUPPOSITION b1  % the [21...24]
b2 water "n.01" x2    % water [25...30]
