%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0052/en.drs.clf 
%%% There is no lady ø mixing a meat mixture in a bowl 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 lady "n.01" x2     % lady [12...16]
b2 REF e1             % mixing [17...23]
b2 Agent e1 x2        % mixing [17...23]
b2 Patient e1 x3      % mixing [17...23]
b2 mix "v.01" e1      % mixing [17...23]
b2 REF x3             % a [24...25]
b2 REF x4             % meat [26...30]
b2 MadeOf x3 x4       % meat [26...30]
b2 meat "n.01" x4     % meat [26...30]
b2 mixture "n.01" x3  % mixture [31...38]
b2 Location e2 x5     % in [39...41]
b2 REF x5             % a [42...43]
b2 bowl "n.01" x5     % bowl [44...48]
