%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0051/en.drs.clf 
%%% The young boys are posing with a green soccer~ball in a park 
b1 REF x1                 % The [0...3]
b1 REF s1                 % young [4...9]
b1 Attribute x1 s1        % young [4...9]
b1 PRESUPPOSITION b2      % young [4...9]
b1 Value s1 "+"           % young [4...9]
b1 young "a.01" s1        % young [4...9]
b1 boy "n.01" x1          % boys [10...14]
b2 REF t1                 % are [15...18]
b2 EQU t1 "now"           % are [15...18]
b2 Time e1 t1             % are [15...18]
b2 time "n.08" t1         % are [15...18]
b2 REF e1                 % posing [19...25]
b2 Agent e1 x1            % posing [19...25]
b2 pose "v.02" e1         % posing [19...25]
b2 Instrument e1 x2       % with [26...30]
b2 REF x2                 % a [31...32]
b2 REF s2                 % green [33...38]
b2 Colour x2 s2           % green [33...38]
b2 green "a.01" s2        % green [33...38]
b2 soccer_ball "n.01" x2  % soccer~ball [39...50]
b2 Location e1 x3         % in [51...53]
b2 REF x3                 % a [54...55]
b2 park "n.02" x3         % park [56...60]
