%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0058/en.drs.clf 
%%% ø Two dogs are looking at ø something that is moving in the water 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 dog "n.01" x1      % dogs [4...8]
b1 Time e1 t1         % are [9...12]
b1 REF t1             % are [9...12] is [39...41]
b1 EQU t1 "now"       % are [9...12] is [39...41]
b1 time "n.08" t1     % are [9...12] is [39...41]
b1 REF e1             % looking [13...20]
b1 Agent e1 x1        % looking [13...20]
b1 look "v.01" e1     % looking [13...20]
b1 Theme e1 x2        % at [21...23]
b1 REF x2             % something [24...33]
                      % something [24...33]
                      % that [34...38]
b1 Time e2 t1         % is [39...41]
b1 REF e2             % moving [42...48]
b1 Theme e2 x2        % moving [42...48]
b1 move "v.01" e2     % moving [42...48]
b1 Location e1 x3     % in [49...51]
b2 REF x3             % the [52...55]
b2 PRESUPPOSITION b1  % the [52...55]
b2 water "n.01" x3    % water [56...61]
