%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0032/en.drs.clf 
%%% A young child is splashing in the water 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 child "n.01" x1    % child [8...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF e1             % splashing [17...26]
b1 Theme e1 x1        % splashing [17...26]
b1 splash "v.01" e1   % splashing [17...26]
b1 Location e1 x2     % in [27...29]
b2 REF x2             % the [30...33]
b2 PRESUPPOSITION b1  % the [30...33]
b2 water "n.01" x2    % water [34...39]
