%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0059/en.drs.clf 
%%% ø Two large persons are standing near a park~bench and they have nothing between them 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 REF s1                % large [4...9]
b1 Attribute x1 s1       % large [4...9]
b1 Value s1 "+"          % large [4...9]
b1 large "a.01" s1       % large [4...9]
b1 person "n.01" x1      % persons [10...17]
b1 REF t1                % are [18...21]
b1 EQU t1 "now"          % are [18...21]
b1 Time e1 t1            % are [18...21]
b1 time "n.08" t1        % are [18...21]
b1 REF e1                % standing [22...30]
b1 Theme e1 x1           % standing [22...30]
b1 stand "v.01" e1       % standing [22...30]
b1 Location e1 x2        % near [31...35]
b1 REF x2                % a [36...37]
b1 park~bench "n.01" x2  % park~bench [38...48]
b1 CONTINUATION b3       % and [49...52]
b2 REF x3                % they [53...57]
b2 PRESUPPOSITION b3     % they [53...57]
b2 person "n.01" x3      % they [53...57]
b4 EQU x3 "now"          % have [58...62]
b4 EQU x3 x4             % have [58...62]
b3 NEGATION b4           % nothing [63...70]
b4 REF x4                % nothing [63...70]
b4 entity "n.01" x4      % nothing [63...70]
b4 Theme x4 x5           % between [71...78]
b5 REF x5                % them [79...83]
b5 PRESUPPOSITION b4     % them [79...83]
b5 person "n.01" x5      % them [79...83]
