%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0037/en.drs.clf 
%%% ø Several people are not walking in ø line across a bridge 
b1 REF x1            % Several [0...7]
b1 Quantity x1 "+"   % Several [0...7]
b1 person "n.01" x1  % people [8...14]
b1 REF t1            % are [15...18]
b1 EQU t1 "now"      % are [15...18]
b1 time "n.08" t1    % are [15...18]
b2 Time e1 t1        % are [15...18]
b1 NEGATION b2       % not [19...22]
b2 REF e1            % walking [23...30]
b2 Theme e1 x1       % walking [23...30]
b2 walk "v.01" e1    % walking [23...30]
b2 Location e1 x2    % in [31...33]
b2 REF x2            % line [34...38]
b2 line "n.01" x2    % line [34...38]
b2 Path e1 x3        % across [39...45]
b2 REF x3            % a [46...47]
b2 bridge "n.01" x3  % bridge [48...54]
