%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0056/en.drs.clf 
%%% ø Three friends are making ø faces for a photo 
b1 REF x1            % Three [0...5]
b1 Quantity x1 "3"   % Three [0...5]
b1 REF x2            % friends [6...13]
b1 Role x1 x2        % friends [6...13]
b1 friend "n.01" x2  % friends [6...13]
b1 person "n.01" x1  % friends [6...13]
b1 REF t1            % are [14...17]
b1 EQU t1 "now"      % are [14...17]
b1 Time e1 t1        % are [14...17]
b1 time "n.08" t1    % are [14...17]
b1 REF e1            % making [18...24]
b1 Agent e1 x1       % making [18...24]
b1 Theme e1 x3       % making [18...24]
b1 make "v.01" e1    % making [18...24]
b1 REF x3            % faces [25...30]
b1 face "n.01" x3    % faces [25...30]
b1 Duration e1 x4    % for [31...34]
b1 REF x4            % a [35...36]
b1 photo "n.01" x4   % photo [37...42]
