%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0010/en.drs.clf 
%%% A group of ø children is not playing ø tambourines 
b1 REF x1                % A [0...1]
b1 group "n.01" x1       % group [2...7]
b1 Part x1 x2            % of [8...10]
b1 REF x2                % children [11...19]
b1 child "n.01" x2       % children [11...19]
b1 REF t1                % is [20...22]
b1 EQU t1 "now"          % is [20...22]
b1 time "n.08" t1        % is [20...22]
b2 Time e1 t1            % is [20...22]
b1 NEGATION b2           % not [23...26]
b2 REF e1                % playing [27...34]
b2 Agent e1 x1           % playing [27...34]
b2 Theme e1 x3           % playing [27...34]
b2 play "v.01" e1        % playing [27...34]
b2 REF x3                % tambourines [35...46]
b2 tambourine "n.01" x3  % tambourines [35...46]
