%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0012/en.drs.clf 
%%% A little boy and a woman ø wearing a yellow shirt are getting splashed by a city fountain 
b1 REF x2              % A [0...1]
b1 Quantity x2 "-"     % little [2...8]
b1 boy "n.01" x2       % boy [9...12]
b1 REF x1              % and [13...16]
b1 Sub x1 x2           % and [13...16]
b1 Sub x1 x3           % and [13...16]
b1 entity "n.01" x1    % and [13...16]
b1 REF x3              % a [17...18]
b1 woman "n.01" x3     % woman [19...24]
b1 REF e1              % wearing [25...32]
b1 Agent e1 x3         % wearing [25...32]
b1 Theme e1 x4         % wearing [25...32]
b1 wear "v.01" e1      % wearing [25...32]
b1 REF x4              % a [33...34]
b1 REF s1              % yellow [35...41]
b1 Colour x4 s1        % yellow [35...41]
b1 yellow "a.01" s1    % yellow [35...41]
b1 shirt "n.01" x4     % shirt [42...47]
b1 REF t2              % are [48...51]
b1 EQU t2 "now"        % are [48...51]
b1 Time e2 t2          % are [48...51]
b1 time "n.08" t2      % are [48...51]
b1 REF e2              % getting [52...59]
b1 Agent e2 x1         % getting [52...59]
b1 Theme e2 e3         % getting [52...59]
b1 get "v.01" e2       % getting [52...59]
b1 REF e3              % splashed [60...68]
b1 REF t1              % splashed [60...68]
b1 Patient e3 x1       % splashed [60...68]
b1 TPR t1 "now"        % splashed [60...68]
b1 Time e3 t1          % splashed [60...68]
b1 splash "v.01" e3    % splashed [60...68]
b1 time "n.08" t1      % splashed [60...68]
b1 Causer e2 x5        % by [69...71]
b1 REF x5              % a [72...73]
b1 city "n.01" x5      % city [74...78]
b1 fountain "n.01" x5  % fountain [79...87]
