%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0036/en.drs.clf 
%%% Nobody is practicing ø water safety and wearing ø preservers 
b1 NEGATION b2          % Nobody [0...6]
b2 REF x1               % Nobody [0...6]
b2 person "n.01" x1     % Nobody [0...6]
b2 REF t1               % is [7...9]
b2 REF t2               % is [7...9]
b2 EQU t1 "now"         % is [7...9]
b2 EQU t2 "now"         % is [7...9]
b2 Time e1 t1           % is [7...9]
b2 time "n.08" t1       % is [7...9]
b2 time "n.08" t2       % is [7...9]
b3 Time e2 t2           % is [7...9]
b2 REF e1               % practicing [10...20]
b2 Agent e1 x1          % practicing [10...20]
b2 Theme e1 x2          % practicing [10...20]
b2 practice "v.01" e1   % practicing [10...20]
b2 REF x2               % water [21...26]
b2 REF x3               % water [21...26]
b2 MadeOf x2 x3         % water [21...26]
b2 water "n.01" x3      % water [21...26]
b2 safety "n.01" x2     % safety [27...33]
b2 CONTINUATION b3      % and [34...37]
b3 REF e2               % wearing [38...45]
b3 Agent e2 x1          % wearing [38...45]
b3 Theme e2 x4          % wearing [38...45]
b3 wear "v.01" e2       % wearing [38...45]
b3 REF x4               % preservers [46...56]
b3 preserver "n.01" x4  % preservers [46...56]
