%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0036/en.drs.clf 
%%% ø One boy in ø orange shorts is standing on a rock cliff over the water and the other boy in ø black shorts is jumping of it into the water 
b1 REF x1             % One [0...3]
b1 Quantity x1 "1"    % One [0...3]
b1 boy "n.01" x1      % boy [4...7]
b1 PartOf x1 x2       % in [8...10]
b1 REF x2             %
b1 REF s1             % orange [11...17]
b1 Colour x2 s1       % orange [11...17]
b1 orange "a.01" s1   % orange [11...17]
b1 shorts "n.01" x2   % shorts [18...24]
b1 Time e1 t1         % is [25...27]
b1 REF t1             % is [25...27] is [102...104]
b1 EQU t1 "now"       % is [25...27] is [102...104]
b1 time "n.08" t1     % is [25...27] is [102...104]
b1 REF e1             % standing [28...36]
b1 Agent e1 x1        % standing [28...36]
b1 stand "v.01" e1    % standing [28...36]
b1 Location e1 x4     % on [37...39]
b1 REF x4             % a [40...41]
b1 REF x5             % rock [42...46]
b1 MadeOf x4 x5       % rock [42...46]
b1 rock "n.01" x5     % rock [42...46]
b1 cliff "n.01" x4    % cliff [47...52]
b1 Path x4 x6         % over [53...57]
b3 REF x6             % the [58...61]
b3 PRESUPPOSITION b1  % the [58...61]
b3 water "n.02" x6    % water [62...67]
b1 CONTINUATION b6    % and [68...71]
b4 REF x7             % the [72...75]
b4 NEQ x7 x8          % other [76...81]
b5 REF x8             % other [76...81]
b5 PRESUPPOSITION b6  % other [76...81]
b4 boy "n.01" x7      % boy [82...85]
b5 boy "n.01" x8      % boy [82...85]
b4 PartOf x7 x9       % in [86...88]
b4 REF s2             % black [89...94]
b4 REF x9             % black [89...94]
b4 Colour x9 s2       % black [89...94]
b4 PRESUPPOSITION b6  % black [89...94]
b4 black "a.01" s2    % black [89...94]
b4 shorts "n.01" x9   % shorts [95...101]
b6 Time e2 t1         % is [102...104]
b6 REF e2             % jumping [105...112]
b6 Agent e2 x7        % jumping [105...112]
b6 jump "v.01" e2     % jumping [105...112]
b6 Theme e2 x10       % of [113...115]
b7 REF x10            % it [116...118]
b7 PRESUPPOSITION b6  % it [116...118]
b7 entity "n.01" x10  % it [116...118]
b1 Destination e1 x3  % into [119...123]
b2 REF x3             % the [124...127]
b2 PRESUPPOSITION b1  % the [124...127]
b2 water "n.02" x3    % water [128...133]
