%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0014/en.drs.clf 
%%% A man in a shirt dyed purple is looking at a man in a black shirt who is doing a funny face 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 Location x1 x2    % in [6...8]
b1 REF x2            % a [9...10]
b1 REF x3            % shirt [11...16]
b1 Attribute x2 x3   % shirt [11...16]
b1 shirt "n.01" x3   % shirt [11...16]
                     % dyed [17...21]
b1 REF s1            % purple [22...28]
b1 Colour x2 s1      % purple [22...28]
b1 entity "n.01" x2  % purple [22...28]
b1 purple "a.01" s1  % purple [22...28]
b1 Time e1 t1        % is [29...31]
b1 REF t1            % is [29...31] is [70...72]
b1 EQU t1 "now"      % is [29...31] is [70...72]
b1 time "n.08" t1    % is [29...31] is [70...72]
b1 REF e1            % looking [32...39]
b1 Agent e1 x1       % looking [32...39]
b1 look "v.01" e1    % looking [32...39]
b1 Theme e1 x4       % at [40...42]
b1 REF x4            % a [43...44]
b1 man "n.01" x4     % man [45...48]
b1 Location x4 x5    % in [49...51]
b1 REF x5            % a [52...53]
b1 REF s2            % black [54...59]
b1 Colour x5 s2      % black [54...59]
b1 black "a.01" s2   % black [54...59]
b1 shirt "n.01" x5   % shirt [60...65]
                     % who [66...69]
b1 Time e2 t1        % is [70...72]
b1 REF e2            % doing [73...78]
b1 Agent e2 x4       % doing [73...78]
b1 Theme e2 x6       % doing [73...78]
b1 do "v.01" e2      % doing [73...78]
b1 REF x6            % a [79...80]
b1 REF s3            % funny [81...86]
b1 Attribute x6 s3   % funny [81...86]
b1 funny "a.01" s3   % funny [81...86]
b1 face "n.01" x6    % face [87...91]
