%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0014/en.drs.clf 
%%% A man ø dressed in ø black and ø white is holding up the tennis racket and is waiting for the ball 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF e1             % dressed [6...13]
b1 Theme e1 x1        % dressed [6...13]
b1 dress "v.01" e1    % dressed [6...13]
b1 Location e1 x2     % in [14...16]
b1 REF x3             %
b1 REF s1             % black [17...22]
b1 Colour x3 s1       % black [17...22]
b1 black "a.01" s1    % black [17...22]
b1 entity "n.01" x3   % black [17...22]
b1 REF x2             % and [23...26]
b1 Sub x2 x3          % and [23...26]
b1 Sub x2 x4          % and [23...26]
b1 entity "n.01" x2   % and [23...26]
b1 REF x4             %
b1 REF s2             % white [27...32]
b1 Colour x4 s2       % white [27...32]
b1 entity "n.01" x4   % white [27...32]
b1 white "a.01" s2    % white [27...32]
b1 Time e2 t1         % is [33...35]
b1 REF t1             % is [33...35] is [69...71]
b1 EQU t1 "now"       % is [33...35] is [69...71]
b1 time "n.08" t1     % is [33...35] is [69...71]
b1 REF e2             % holding [36...43]
b1 Agent e2 x1        % holding [36...43]
b1 Theme e2 x5        % holding [36...43]
b1 hold "v.01" e2     % holding [36...43]
                      % up [44...46]
b2 REF x5             % the [47...50]
b2 REF x6             % tennis [51...57]
b2 PRESUPPOSITION b1  % tennis [51...57]
b2 Theme x5 x6        % tennis [51...57]
b2 tennis "n.01" x6   % tennis [51...57]
b2 racket "n.01" x5   % racket [58...64]
b1 CONTINUATION b3    % and [65...68]
b3 Time e3 t1         % is [69...71]
b3 REF e3             % waiting [72...79]
b3 Theme e3 x1        % waiting [72...79]
b3 wait "v.01" e3     % waiting [72...79]
b3 Goal e3 x7         % for [80...83]
b4 REF x7             % the [84...87]
b4 PRESUPPOSITION b3  % the [84...87]
b4 ball "n.01" x7     % ball [88...92]
