%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0060/en.drs.clf 
%%% ø Two women are happily dancing 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 woman "n.01" x1    % women [4...9]
b1 REF t1             % are [10...13]
b1 EQU t1 "now"       % are [10...13]
b1 Time e1 t1         % are [10...13]
b1 time "n.08" t1     % are [10...13]
b1 REF s1             % happily [14...21]
b1 Manner e1 s1       % happily [14...21]
b1 happily "a.01" s1  % happily [14...21]
b1 REF e1             % dancing [22...29]
b1 Theme e1 x1        % dancing [22...29]
b1 dance "v.01" e1    % dancing [22...29]
