%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0056/en.drs.clf 
%%% ø Three boys are rocking the walk along the river 
b1 REF x1             % Three [0...5]
b1 Quantity x1 "3"    % Three [0...5]
b1 boy "n.01" x1      % boys [6...10]
b1 REF t1             % are [11...14]
b1 EQU t1 "now"       % are [11...14]
b1 Time e1 t1         % are [11...14]
b1 time "n.08" t1     % are [11...14]
b1 REF e1             % rocking [15...22]
b1 Agent e1 x1        % rocking [15...22]
b1 Theme e1 x2        % rocking [15...22]
b1 rock "v.01" e1     % rocking [15...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b1  % the [23...26]
b2 walk "n.01" x2     % walk [27...31]
b1 Path e1 x3         % along [32...37]
b3 REF x3             % the [38...41]
b3 PRESUPPOSITION b1  % the [38...41]
b3 river "n.01" x3    % river [42...47]
