%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0031/en.drs.clf 
%%% A woman is wearing an Egyptian hat on her head 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % wearing [11...18]
b1 Agent e1 x1         % wearing [11...18]
b1 Theme e1 x2         % wearing [11...18]
b1 wear "v.01" e1      % wearing [11...18]
b1 REF x2              % an [19...21]
b1 Source x2 x3        % Egyptian [22...30]
b2 REF x3              % Egyptian [22...30]
b2 Name x3 "egypt"     % Egyptian [22...30]
b2 PRESUPPOSITION b1   % Egyptian [22...30]
b2 location "n.01" x3  % Egyptian [22...30]
b1 hat "n.01" x2       % hat [31...34]
b1 Location x2 x5      % on [35...37]
b3 REF x4              % her [38...41]
b3 PRESUPPOSITION b4   % her [38...41]
b3 female "n.02" x4    % her [38...41]
b4 REF x5              % her [38...41]
b4 PRESUPPOSITION b1   % her [38...41]
b4 PartOf x5 x4        % her [38...41]
b4 head "n.01" x5      % head [42...46]
