%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0006/en.drs.clf 
%%% A dog is caught ø mid air with a ball 
b1 REF x1            % A [0...1]
b1 dog "n.01" x1     % dog [2...5]
b1 REF t2            % is [6...8]
b1 EQU t2 "now"      % is [6...8]
b1 Time e1 t2        % is [6...8]
b1 time "n.08" t2    % is [6...8]
b1 REF e1            % caught [9...15]
b1 REF t1            % caught [9...15]
b1 Recipient e1 x1   % caught [9...15]
b1 TPR t1 "now"      % caught [9...15]
b1 Theme e1 x2       % caught [9...15]
b1 Time e1 t1        % caught [9...15]
b1 catch "v.01" e1   % caught [9...15]
b1 time "n.08" t1    % caught [9...15]
b1 REF s1            % mid [16...19]
b1 REF x2            % mid [16...19]
b1 Attribute x2 s1   % mid [16...19]
b1 mid "a.01" s1     % mid [16...19]
b1 air "n.01" x2     % air [20...23]
b1 Instrument e1 x3  % with [24...28]
b1 REF x3            % a [29...30]
b1 ball "n.01" x3    % ball [31...35]
