%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0040/en.drs.clf 
%%% The black and white dog is sitting on a green yard 
b1 REF x1             % The [0...3]
b1 REF s1             % black [4...9]
b1 Attribute x1 s1    % black [4...9]
b1 black "a.01" s1    % black [4...9]
                      % and [10...13]
b1 REF s2             % white [14...19]
b1 Colour x1 s2       % white [14...19]
b1 PRESUPPOSITION b2  % white [14...19]
b1 white "a.01" s2    % white [14...19]
b1 dog "n.01" x1      % dog [20...23]
b2 REF t1             % is [24...26]
b2 EQU t1 "now"       % is [24...26]
b2 Time e1 t1         % is [24...26]
b2 time "n.08" t1     % is [24...26]
b2 REF e1             % sitting [27...34]
b2 Theme e1 x1        % sitting [27...34]
b2 sit "v.01" e1      % sitting [27...34]
b2 Location e1 x2     % on [35...37]
b2 REF x2             % a [38...39]
b2 REF s3             % green [40...45]
b2 Colour x2 s3       % green [40...45]
b2 green "a.01" s3    % green [40...45]
b2 yard "n.01" x2     % yard [46...50]
