%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0043/en.drs.clf 
%%% The lady is n't breaking ø raw eggs into a bowl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 time "n.08" t1     % is [9...11]
b3 Time e1 t1         % is [9...11]
b2 NEGATION b3        % n't [11...14]
b3 REF e1             % breaking [15...23]
b3 Agent e1 x1        % breaking [15...23]
b3 Theme e1 x2        % breaking [15...23]
b3 break "v.01" e1    % breaking [15...23]
b3 REF s1             % raw [24...27]
b3 REF x2             % raw [24...27]
b3 Attribute x2 s1    % raw [24...27]
b3 raw "a.01" s1      % raw [24...27]
b3 egg "n.01" x2      % eggs [28...32]
b3 Destination e1 x3  % into [33...37]
b3 REF x3             % a [38...39]
b3 bowl "n.01" x3     % bowl [40...44]
