%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0061/en.drs.clf 
%%% ø Water is being squirted by a man into the mouth of a white dog with a squirt gun 
b1 REF x1             % Water [0...5]
b1 water "n.01" x1    % Water [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
                      % being [9...14]
b1 REF e1             % squirted [15...23]
b1 Patient e1 x1      % squirted [15...23]
b1 squirt "v.01" e1   % squirted [15...23]
b1 Agent e1 x2        % by [24...26]
b1 REF x2             % a [27...28]
b1 man "n.01" x2      % man [29...32]
b1 Destination x2 x3  % into [33...37]
b2 REF x3             % the [38...41]
b2 mouth "n.01" x3    % mouth [42...47]
b2 PartOf x3 x4       % of [48...50]
b2 REF x4             % a [51...52]
b2 REF s1             % white [53...58]
b2 Colour x4 s1       % white [53...58]
b2 white "a.01" s1    % white [53...58]
b2 dog "n.01" x4      % dog [59...62]
b2 Instrument x3 x5   % with [63...67]
b2 REF x5             % a [68...69]
b2 REF x6             % squirt [70...76]
b2 PRESUPPOSITION b1  % squirt [70...76]
b2 Theme x5 x6        % squirt [70...76]
b2 squirt "n.01" x6   % squirt [70...76]
b2 gun "n.01" x5      % gun [77...80]
