%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0054/en.drs.clf 
%%% There is no one ø climbing on the grotto with a pink interior 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e2              % is [6...8]
b2 EQU e2 x1           % is [6...8]
b2 Theme e2 x2         % is [6...8]
b2 Time e2 t1          % is [6...8]
b2 be "v.01" e2        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 person "n.01" x2    % one [12...15]
b2 REF e1              % climbing [16...24]
b2 Theme e1 x2         % climbing [16...24]
b2 climb "v.01" e1     % climbing [16...24]
b2 Location e2 x3      % on [25...27]
b3 REF x3              % the [28...31]
b3 PRESUPPOSITION b2   % the [28...31]
b3 grotto "n.01" x3    % grotto [32...38]
b2 Instrument e2 x4    % with [39...43]
b2 REF x4              % a [44...45]
b2 REF s1              % pink [46...50]
b2 Colour x4 s1        % pink [46...50]
b2 pink "a.01" s1      % pink [46...50]
b2 interior "n.01" x4  % interior [51...59]
