%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0037/en.drs.clf 
%%% ø People are walking outside the building that has ø several murals on it 
b1 REF x1              % People [0...6]
b1 person "n.01" x1    % People [0...6]
b1 Time e1 t1          % are [7...10]
b1 REF t1              % are [7...10] has [45...48]
b1 EQU t1 "now"        % are [7...10] has [45...48]
b1 time "n.08" t1      % are [7...10] has [45...48]
b1 REF e1              % walking [11...18]
b1 Theme e1 x1         % walking [11...18]
b1 walk "v.01" e1      % walking [11...18]
b1 REF x5              % outside [19...26]
b1 Location e1 x5      % outside [19...26]
b1 STO x5 x3           % outside [19...26]
b1 location "n.01" x5  % outside [19...26]
b1 REF x3              % the [27...30]
b1 building "n.01" x3  % building [31...39]
                       % that [40...44]
b1 REF e2              % has [45...48]
b1 Pivot e2 x3         % has [45...48]
b1 Theme e2 x4         % has [45...48]
b1 Time e2 t1          % has [45...48]
b1 have "v.01" e2      % has [45...48]
b1 REF x4              % several [49...56]
b1 Quantity x4 "+"     % several [49...56]
b1 mural "n.01" x4     % murals [57...63]
b1 Location e1 x2      % on [64...66]
b2 REF x2              % it [67...69]
b2 PRESUPPOSITION b1   % it [67...69]
b2 entity "n.01" x2    % it [67...69]
