%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0033/en.drs.clf 
%%% A young mother is playing with her boy in the park 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 REF x2             % mother [8...14]
b1 Role x1 x2         % mother [8...14]
b1 mother "n.01" x2   % mother [8...14]
b1 person "n.01" x1   % mother [8...14]
b1 REF t1             % is [15...17]
b1 EQU t1 "now"       % is [15...17]
b1 Time e1 t1         % is [15...17]
b1 time "n.08" t1     % is [15...17]
b1 REF e1             % playing [18...25]
b1 Agent e1 x1        % playing [18...25]
b1 play "v.05" e1     % playing [18...25]
b1 Theme e1 x4        % with [26...30]
b2 REF x3             % her [31...34]
b2 PRESUPPOSITION b3  % her [31...34]
b2 female "n.02" x3   % her [31...34]
b3 REF x4             % her [31...34]
b3 PRESUPPOSITION b1  % her [31...34]
b3 User x4 x3         % her [31...34]
b3 boy "n.01" x4      % boy [35...38]
b1 Location e1 x5     % in [39...41]
b4 REF x5             % the [42...45]
b4 PRESUPPOSITION b1  % the [42...45]
b4 park "n.01" x5     % park [46...50]
