%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0023/en.drs.clf 
%%% A person is passionately playing a guitar in ø front of an audience 
b1 REF x1                  % A [0...1]
b1 person "n.01" x1        % person [2...8]
b1 REF t1                  % is [9...11]
b1 EQU t1 "now"            % is [9...11]
b1 Time e1 t1              % is [9...11]
b1 time "n.08" t1          % is [9...11]
b1 REF s1                  % passionately [12...24]
b1 Manner e1 s1            % passionately [12...24]
b1 passionately "a.01" s1  % passionately [12...24]
b1 REF e1                  % playing [25...32]
b1 Agent e1 x1             % playing [25...32]
b1 Theme e1 x2             % playing [25...32]
b1 play "v.01" e1          % playing [25...32]
b1 REF x2                  % a [33...34]
b1 guitar "n.01" x2        % guitar [35...41]
b1 Theme x2 x3             % in [42...44]
b1 REF x3                  % front [45...50]
b1 front "n.01" x3         % front [45...50]
b1 Theme x3 x4             % of [51...53]
b1 REF x4                  % an [54...56]
b1 audience "n.01" x4      % audience [57...65]
