%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0021/en.drs.clf 
%%% A monkey is n't walking through ø water 
b1 REF x1            % A [0...1]
b1 monkey "n.01" x1  % monkey [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 time "n.08" t1    % is [9...11]
b2 Time e1 t1        % is [9...11]
b1 NEGATION b2       % n't [11...14]
b2 REF e1            % walking [15...22]
b2 Theme e1 x1       % walking [15...22]
b2 walk "v.01" e1    % walking [15...22]
b2 Path e1 x2        % through [23...30]
b2 REF x2            % water [31...36]
b2 water "n.01" x2   % water [31...36]
