%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0005/en.drs.clf 
%%% A child is swimming on the water 's surface in a pool 
b1 REF x1             % A [0...1]
b1 child "n.01" x1    % child [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % swimming [11...19]
b1 Theme e1 x1        % swimming [11...19]
b1 swim "v.01" e1     % swimming [11...19]
b1 Location e1 x3     % on [20...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b3  % the [23...26]
b2 water "n.01" x2    % water [27...32]
b3 REF x3             % 's [32...34]
b3 PRESUPPOSITION b1  % 's [32...34]
b3 PartOf x3 x2       % 's [32...34]
b3 surface "n.01" x3  % surface [35...42]
b1 Destination e1 x4  % in [43...45]
b1 REF x4             % a [46...47]
b1 pool "n.01" x4     % pool [48...52]
