%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0032/en.drs.clf 
%%% A yellow dog is not drinking ø water from the faucet 
b1 REF x1             % A [0...1]
b1 REF s1             % yellow [2...8]
b1 Colour x1 s1       % yellow [2...8]
b1 yellow "a.01" s1   % yellow [2...8]
b1 dog "n.01" x1      % dog [9...12]
b1 REF t1             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 time "n.08" t1     % is [13...15]
b2 Time e1 t1         % is [13...15]
b1 NEGATION b2        % not [16...19]
b2 REF e1             % drinking [20...28]
b2 Agent e1 x1        % drinking [20...28]
b2 Patient e1 x2      % drinking [20...28]
b2 drink "v.01" e1    % drinking [20...28]
b2 REF x2             % water [29...34]
b2 water "n.01" x2    % water [29...34]
b2 Source e1 x3       % from [35...39]
b3 REF x3             % the [40...43]
b3 PRESUPPOSITION b2  % the [40...43]
b3 faucet "n.01" x3   % faucet [44...50]
