%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0016/en.drs.clf 
%%% A man is harping on about a play 
b1 REF x1          % A [0...1]
b1 man "n.01" x1   % man [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % harping [9...16]
b1 Theme e1 x1     % harping [9...16]
b1 harp "v.01" e1  % harping [9...16]
b1 Location e1 x2  % on [17...19]
                   % about [20...25]
b1 REF x2          % a [26...27]
b1 play "n.01" x2  % play [28...32]
