%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0012/en.drs.clf 
%%% A kid is splashing in the water 
b1 REF x1             % A [0...1]
b1 kid "n.01" x1      % kid [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % splashing [9...18]
b1 Theme e1 x1        % splashing [9...18]
b1 splash "v.01" e1   % splashing [9...18]
b1 Location e1 x2     % in [19...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b1  % the [22...25]
b2 water "n.01" x2    % water [26...31]
