%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0033/en.drs.clf 
%%% An interview is being granted by the man 
b1 REF x1               % An [0...2]
b1 interview "n.01" x1  % interview [3...12]
b1 REF t2               % is [13...15]
b1 EQU t2 "now"         % is [13...15]
b1 Time e1 t2           % is [13...15]
b1 time "n.08" t2       % is [13...15]
                        % being [16...21]
b1 REF e1               % granted [22...29]
b1 REF t1               % granted [22...29]
b1 Agent e1 x1          % granted [22...29]
b1 TPR t1 "now"         % granted [22...29]
b1 Time e1 t1           % granted [22...29]
b1 grant "v.01" e1      % granted [22...29]
b1 time "n.08" t1       % granted [22...29]
b1 Theme e1 x2          % by [30...32]
b2 REF x2               % the [33...36]
b2 PRESUPPOSITION b1    % the [33...36]
b2 man "n.01" x2        % man [37...40]
