%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0019/en.drs.clf 
%%% A man is sitting on a boat in ø font of the sunset , near a flag 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % sitting [9...16]
b1 Theme e1 x1        % sitting [9...16]
b1 sit "v.01" e1      % sitting [9...16]
b1 Location e1 x2     % on [17...19]
b1 REF x2             % a [20...21]
b1 boat "n.01" x2     % boat [22...26]
b1 Location e1 x3     % in [27...29]
b1 REF x3             % font [30...34]
b1 font "n.01" x3     % font [30...34]
b1 PartOf x3 x4       % of [35...37]
b2 REF x4             % the [38...41]
b2 PRESUPPOSITION b1  % the [38...41]
b2 sunset "n.01" x4   % sunset [42...48]
                      % , [48...49]
b1 REF x6             % near [50...54]
b1 APX x6 x5          % near [50...54]
b1 Instrument e1 x6   % near [50...54]
b1 REF x5             % a [55...56]
b1 flag "n.01" x5     % flag [57...61]
