%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0014/en.drs.clf 
%%% A man in a red shirt is doing a trick with a skateboard 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 Location x1 x2        % in [6...8]
b1 REF x2                % a [9...10]
b1 REF s1                % red [11...14]
b1 Colour x2 s1          % red [11...14]
b1 red "a.01" s1         % red [11...14]
b1 shirt "n.01" x2       % shirt [15...20]
b1 REF t1                % is [21...23]
b1 EQU t1 "now"          % is [21...23]
b1 Time e1 t1            % is [21...23]
b1 time "n.08" t1        % is [21...23]
b1 REF e1                % doing [24...29]
b1 Agent e1 x1           % doing [24...29]
b1 Theme e1 x3           % doing [24...29]
b1 do "v.01" e1          % doing [24...29]
b1 REF x3                % a [30...31]
b1 trick "n.01" x3       % trick [32...37]
b1 Instrument x3 x4      % with [38...42]
b1 REF x4                % a [43...44]
b1 skateboard "n.01" x4  % skateboard [45...55]
