%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0040/en.drs.clf 
%%% The bicyclist is speeding on a city street 
b1 REF x1               % The [0...3]
b1 REF x2               % bicyclist [4...13]
b1 PRESUPPOSITION b2    % bicyclist [4...13]
b1 Role x1 x2           % bicyclist [4...13]
b1 bicyclist "n.01" x2  % bicyclist [4...13]
b1 person "n.01" x1     % bicyclist [4...13]
b2 REF t1               % is [14...16]
b2 EQU t1 "now"         % is [14...16]
b2 Time e1 t1           % is [14...16]
b2 time "n.08" t1       % is [14...16]
b2 REF e1               % speeding [17...25]
b2 Experiencer e1 x1    % speeding [17...25]
b2 speed "v.01" e1      % speeding [17...25]
b2 Stimulus e1 x3       % on [26...28]
b2 REF x3               % a [29...30]
b2 city "n.01" x3       % city [31...35]
b2 street "n.02" x3     % street [36...42]
