%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0055/en.drs.clf 
%%% There is no veteran ø showing ø things from a war to some people 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 veteran "n.01" x2  % veteran [12...19]
b2 REF e1             % showing [20...27]
b2 Agent e1 x2        % showing [20...27]
b2 Theme e1 x3        % showing [20...27]
b2 show "v.01" e1     % showing [20...27]
b2 REF x3             %
b2 thing "n.01" x3    % things [28...34]
b2 Source x3 x4       % from [35...39]
b2 REF x4             % a [40...41]
b2 war "n.01" x4      % war [42...45]
b2 Recipient e1 x5    % to [46...48]
b2 REF x5             % some [49...53]
b2 person "n.01" x5   % people [54...60]
