%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0016/en.drs.clf 
%%% A man is emptying a container ø made of ø plastic completely 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF t2                % is [6...8]
b1 EQU t2 "now"          % is [6...8]
b1 Time e2 t2            % is [6...8]
b1 time "n.08" t2        % is [6...8]
b1 REF e2                % emptying [9...17]
b1 Agent e2 x1           % emptying [9...17]
b1 Theme e2 x2           % emptying [9...17]
b1 empty "v.01" e2       % emptying [9...17]
b1 REF x2                % a [18...19]
b1 container "n.01" x2   % container [20...29]
b1 REF e1                % made [30...34]
b1 REF t1                % made [30...34]
b1 Product e1 x2         % made [30...34]
b1 TPR t1 "now"          % made [30...34]
b1 Time e1 t1            % made [30...34]
b1 make "v.01" e1        % made [30...34]
b1 time "n.08" t1        % made [30...34]
b1 Material e1 x3        % of [35...37]
b1 REF x3                %
b1 plastic "n.01" x3     % plastic [38...45]
b1 REF s1                % completely [46...56]
b1 Degree e1 s1          % completely [46...56]
b1 completely "r.01" s1  % completely [46...56]
