%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0037/en.drs.clf 
%%% ø Several people are in ø front of a building which is covered by ø colors 
b1 REF x1              % Several [0...7]
b1 Quantity x1 "+"     % Several [0...7]
b1 person "n.01" x1    % people [8...14]
b1 REF e1              % are [15...18]
b1 Theme e1 x1         % are [15...18]
b1 Time e1 t1          % are [15...18]
b1 be "v.01" e1        % are [15...18]
b1 REF t1              % are [15...18] is [48...50]
b1 EQU t1 "now"        % are [15...18] is [48...50]
b1 time "n.08" t1      % are [15...18] is [48...50]
b1 Location e1 x2      % in [19...21]
b1 REF x2              % front [22...27]
b1 front "n.01" x2     % front [22...27]
b1 PartOf x2 x3        % of [28...30]
b1 REF x3              % a [31...32]
b1 building "n.02" x3  % building [33...41]
                       % which [42...47]
b1 Time e2 t1          % is [48...50]
b1 REF e2              % covered [51...58]
b1 Theme e2 x2         % covered [51...58]
b1 cover "v.01" e2     % covered [51...58]
b1 Agent e2 x4         % by [59...61]
b1 REF x4              %
b1 color "n.01" x4     % colors [62...68]
