%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0013/en.drs.clf 
%%% A little dog is slowing down and the owner is quitting chasing it 
b1 REF x1                 % A [0...1]
b1 Quantity x1 "-"        % little [2...8]
b1 dog "n.01" x1          % dog [9...12]
b1 REF t1                 % is [13...15]
b1 EQU t1 "now"           % is [13...15]
b1 Time e1 t1             % is [13...15]
b1 time "n.08" t1         % is [13...15]
b1 REF e1                 % slowing [16...23]
b1 Agent e1 x1            % slowing [16...23]
b1 slow "v.01" e1         % slowing [16...23]
                          % down [24...28]
b1 CONTINUATION b3        % and [29...32]
b2 REF x2                 % the [33...36]
b2 REF x3                 % owner [37...42]
b2 PRESUPPOSITION b3      % owner [37...42]
b2 Role x2 x3             % owner [37...42]
b2 owner "n.01" x3        % owner [37...42]
b2 person "n.01" x2       % owner [37...42]
b3 REF t2                 % is [43...45]
b3 EQU t2 "now"           % is [43...45]
b3 Time e2 t2             % is [43...45]
b3 time "n.08" t2         % is [43...45]
b3 REF e2                 % quitting [46...54]
b3 REF p1                 % quitting [46...54]
b3 ATTRIBUTION b4         % quitting [46...54]
b3 Agent e2 x2            % quitting [46...54]
b3 Theme e2 p1            % quitting [46...54]
b3 proposition "n.01" p1  % quitting [46...54]
b3 quit "v.01" e2         % quitting [46...54]
b4 REF e3                 % chasing [55...62]
b4 Agent e3 x2            % chasing [55...62]
b4 Theme e3 x4            % chasing [55...62]
b4 chase "v.01" e3        % chasing [55...62]
b4 REF x4                 % it [63...65]
