%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0056/en.drs.clf 
%%% There is no young child ø running outside over the fallen leaves 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % young [12...17]
b2 Attribute x2 s1    % young [12...17]
b2 young "a.01" s1    % young [12...17]
b2 child "n.01" x2    % child [18...23]
b2 REF e1             % running [24...31]
b2 Theme e1 x2        % running [24...31]
b2 run "v.01" e1      % running [24...31]
b2 REF s2             % outside [32...39]
b2 Manner e1 s2       % outside [32...39]
b2 outside "a.01" s2  % outside [32...39]
b2 Path x2 x3         % over [40...44]
b3 REF x3             % the [45...48]
b3 REF s3             % fallen [49...55]
b3 Attribute x3 s3    % fallen [49...55]
b3 PRESUPPOSITION b2  % fallen [49...55]
b3 fallen "a.01" s3   % fallen [49...55]
b3 leaf "n.01" x3     % leaves [56...62]
