%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0025/en.drs.clf 
%%% A skateboarder is falling off a half pipe 
b1 REF x1                  % A [0...1]
b1 REF x2                  % skateboarder [2...14]
b1 Role x1 x2              % skateboarder [2...14]
b1 person "n.01" x1        % skateboarder [2...14]
b1 skateboarder "n.01" x2  % skateboarder [2...14]
b1 REF t1                  % is [15...17]
b1 EQU t1 "now"            % is [15...17]
b1 Time e1 t1              % is [15...17]
b1 time "n.08" t1          % is [15...17]
b1 REF e1                  % falling [18...25]
b1 Patient e1 x1           % falling [18...25]
b1 Result e1 x3            % falling [18...25]
b1 fall "v.01" e1          % falling [18...25]
                           % off [26...29]
b1 REF x3                  % a [30...31]
b1 Quantity x3 "0.5"       % half [32...36]
b1 pipe "n.01" x3          % pipe [37...41]
