%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0012/en.drs.clf 
%%% A lady is wearing a black~dress and is carrying a white cross 
b1 REF x1                 % A [0...1]
b1 lady "n.01" x1         % lady [2...6]
b1 Time e1 t1             % is [7...9]
b1 REF t1                 % is [7...9] is [36...38]
b1 EQU t1 "now"           % is [7...9] is [36...38]
b1 time "n.08" t1         % is [7...9] is [36...38]
b1 REF e1                 % wearing [10...17]
b1 Agent e1 x1            % wearing [10...17]
b1 Theme e1 x2            % wearing [10...17]
b1 wear "v.01" e1         % wearing [10...17]
b1 REF x2                 % a [18...19]
b1 black~dress "n.01" x2  % black~dress [20...31]
b1 CONTINUATION b2        % and [32...35]
b2 Time e2 t1             % is [36...38]
b2 REF e2                 % carrying [39...47]
b2 Agent e2 x1            % carrying [39...47]
b2 Theme e2 x3            % carrying [39...47]
b2 carry "v.01" e2        % carrying [39...47]
b2 REF x3                 % a [48...49]
b2 REF s1                 % white [50...55]
b2 Colour x3 s1           % white [50...55]
b2 white "a.01" s1        % white [50...55]
b2 cross "n.01" x3        % cross [56...61]
