%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0038/en.drs.clf 
%%% Some women are cheerfully dancing 
b1 REF x1                % Some [0...4]
b1 woman "n.01" x1       % women [5...10]
b1 REF t1                % are [11...14]
b1 EQU t1 "now"          % are [11...14]
b1 Time e1 t1            % are [11...14]
b1 time "n.08" t1        % are [11...14]
b1 REF s1                % cheerfully [15...25]
b1 Manner e1 s1          % cheerfully [15...25]
b1 cheerfully "a.01" s1  % cheerfully [15...25]
b1 REF e1                % dancing [26...33]
b1 Theme e1 x1           % dancing [26...33]
b1 dance "v.01" e1       % dancing [26...33]
