%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0057/en.drs.clf 
%%% ø Two baby pandas are sleeping 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 REF x2           % baby [4...8]
b1 Theme x1 x2      % baby [4...8]
b1 baby "n.01" x2   % baby [4...8]
b1 panda "n.01" x1  % pandas [9...15]
b1 REF t1           % are [16...19]
b1 EQU t1 "now"     % are [16...19]
b1 Time e1 t1       % are [16...19]
b1 time "n.08" t1   % are [16...19]
b1 REF e1           % sleeping [20...28]
b1 Agent e1 x1      % sleeping [20...28]
b1 sleep "v.01" e1  % sleeping [20...28]
