%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0052/en.drs.clf 
%%% There is no dog in a colored coat ø running across the yard 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 dog "n.01" x2      % dog [12...15]
b2 Location x2 x3     % in [16...18]
b2 REF x3             % a [19...20]
b2 REF s1             % colored [21...28]
b2 Attribute x3 s1    % colored [21...28]
b2 colored "a.01" s1  % colored [21...28]
b2 coat "n.03" x3     % coat [29...33]
b2 REF e1             % running [34...41]
b2 Theme e1 x3        % running [34...41]
b2 run "v.01" e1      % running [34...41]
b2 Path e2 x4         % across [42...48]
b3 REF x4             % the [49...52]
b3 PRESUPPOSITION b2  % the [49...52]
b3 yard "n.01" x4     % yard [53...57]
