%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0026/en.drs.clf 
%%% A talented man is playing the guitar 
b1 REF x1              % A [0...1]
b1 REF s1              % talented [2...10]
b1 Attribute x1 s1     % talented [2...10]
b1 talented "a.01" s1  % talented [2...10]
b1 man "n.01" x1       % man [11...14]
b1 REF t1              % is [15...17]
b1 EQU t1 "now"        % is [15...17]
b1 Time e1 t1          % is [15...17]
b1 time "n.08" t1      % is [15...17]
b1 REF e1              % playing [18...25]
b1 Agent e1 x1         % playing [18...25]
b1 Theme e1 x2         % playing [18...25]
b1 play "v.01" e1      % playing [18...25]
b2 REF x2              % the [26...29]
b2 PRESUPPOSITION b1   % the [26...29]
b2 guitar "n.01" x2    % guitar [30...36]
