%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0052/en.drs.clf 
%%% There is no dog with a blue blanket ø running through the grass 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 dog "n.01" x2      % dog [12...15]
b2 Instrument x2 x3   % with [16...20]
b2 REF x3             % a [21...22]
b2 REF s1             % blue [23...27]
b2 Colour x3 s1       % blue [23...27]
b2 blue "a.01" s1     % blue [23...27]
b2 blanket "n.01" x3  % blanket [28...35]
b2 REF e1             % running [36...43]
b2 Theme e1 x2        % running [36...43]
b2 run "v.01" e1      % running [36...43]
b2 Path e1 x4         % through [44...51]
b3 REF x4             % the [52...55]
b3 PRESUPPOSITION b2  % the [52...55]
b3 grass "n.01" x4    % grass [56...61]
