%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0039/en.drs.clf 
%%% Someone is writing 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % writing [11...18]
b1 Agent e1 x1       % writing [11...18]
b1 write "v.02" e1   % writing [11...18]
