%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0015/en.drs.clf 
%%% A man is drawing on a digital dry erase board 
b1 REF x1                  % A [0...1]
b1 man "n.01" x1           % man [2...5]
b1 REF t1                  % is [6...8]
b1 EQU t1 "now"            % is [6...8]
b1 Time e1 t1              % is [6...8]
b1 time "n.08" t1          % is [6...8]
b1 REF e1                  % drawing [9...16]
b1 Theme e1 x1             % drawing [9...16]
b1 draw "v.01" e1          % drawing [9...16]
b1 Location e1 x2          % on [17...19]
b1 REF x2                  % a [20...21]
b1 Attribute x2 "digital"  % digital [22...29]
b1 REF e2                  % dry [30...33]
b1 Theme e2 x2             % dry [30...33]
b1 dry "v.01" e2           % dry [30...33]
                           % erase [34...39]
b1 board "n.01" x2         % board [40...45]
