%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0034/en.drs.clf 
%%% ø Five people are standing with ø three dogs in the green field beside the road 
b1 REF x1             % Five [0...4]
b1 Quantity x1 "5"    % Five [0...4]
b1 person "n.01" x1   % people [5...11]
b1 REF t1             % are [12...15]
b1 EQU t1 "now"       % are [12...15]
b1 Time e1 t1         % are [12...15]
b1 time "n.08" t1     % are [12...15]
b1 REF e1             % standing [16...24]
b1 Theme e1 x1        % standing [16...24]
b1 stand "v.01" e1    % standing [16...24]
b1 Co-Theme e1 x2     % with [25...29]
b1 REF x2             % three [30...35]
b1 Quantity x2 "3"    % three [30...35]
b1 dog "n.01" x2      % dogs [36...40]
b1 Location x2 x3     % in [41...43]
b2 REF x3             % the [44...47]
b2 REF s1             % green [48...53]
b2 Colour x3 s1       % green [48...53]
b2 PRESUPPOSITION b1  % green [48...53]
b2 green "a.01" s1    % green [48...53]
b2 field "n.01" x3    % field [54...59]
b1 Location x2 x4     % beside [60...66]
b3 REF x4             % the [67...70]
b3 PRESUPPOSITION b1  % the [67...70]
b3 road "n.01" x4     % road [71...75]
