%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0038/en.drs.clf 
%%% Some milk is being hungrily drunk by a cat 
b1 REF x1              % Some [0...4]
b1 milk "n.01" x1      % milk [5...9]
b1 REF t1              % is [10...12]
b1 EQU t1 "now"        % is [10...12]
b1 Time s1 t1          % is [10...12]
b1 time "n.08" t1      % is [10...12]
                       % being [13...18]
b1 REF s2              % hungrily [19...27]
b1 Manner s1 s2        % hungrily [19...27]
b1 hungrily "a.01" s2  % hungrily [19...27]
b1 REF s1              % drunk [28...33]
b1 Experiencer s1 x1   % drunk [28...33]
b1 drunk "a.01" s1     % drunk [28...33]
b1 Stimulus s1 x2      % by [34...36]
b1 REF x2              % a [37...38]
b1 cat "n.01" x2       % cat [39...42]
