%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0047/en.drs.clf 
%%% The muscular man is dancing and the man behind him is wearing ø green beads 
b1 REF x1              % The [0...3]
b1 REF x2              % muscular [4...12]
b1 PRESUPPOSITION b2   % muscular [4...12]
b1 Theme x1 x2         % muscular [4...12]
b1 muscular "n.01" x2  % muscular [4...12]
b1 man "n.01" x1       % man [13...16]
b2 Time e1 t1          % is [17...19]
b2 REF t1              % is [17...19] is [51...53]
b2 EQU t1 "now"        % is [17...19] is [51...53]
b2 time "n.08" t1      % is [17...19] is [51...53]
b2 REF e1              % dancing [20...27]
b2 Theme e1 x1         % dancing [20...27]
b2 dance "v.01" e1     % dancing [20...27]
b2 CONTINUATION b4     % and [28...31]
b2 REF x3              % the [32...35]
b2 man "n.01" x3       % man [36...39]
b2 Destination x3 x4   % behind [40...46]
b3 REF x4              % him [47...50]
b3 PRESUPPOSITION b2   % him [47...50]
b3 male "n.02" x4      % him [47...50]
b4 Time e2 t1          % is [51...53]
b4 REF e2              % wearing [54...61]
b4 Agent e2 x3         % wearing [54...61]
b4 Theme e2 x5         % wearing [54...61]
b4 wear "v.01" e2      % wearing [54...61]
b4 REF s1              % green [62...67]
b4 REF x5              % green [62...67]
b4 Colour x5 s1        % green [62...67]
b4 green "a.01" s1     % green [62...67]
b4 bead "n.01" x5      % beads [68...73]
