%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0048/en.drs.clf 
%%% The plane , which is south~African , is flying in a blue sky 
b1 REF x1                   % The [0...3]
b1 PRESUPPOSITION b2        % The [0...3]
b1 plane "n.01" x1          % plane [4...9]
                            % , [9...10]
                            % which [11...16]
b2 Time s1 t1               % is [17...19]
b2 REF t1                   % is [17...19] is [35...37]
b2 EQU t1 "now"             % is [17...19] is [35...37]
b2 time "n.08" t1           % is [17...19] is [35...37]
b2 REF s1                   % south~African [20...33]
b2 Attribute x1 s1          % south~African [20...33]
b2 south~african "a.01" s1  % south~African [20...33]
                            % , [33...34]
b2 Time e1 t1               % is [35...37]
b2 REF e1                   % flying [38...44]
b2 Theme e1 x1              % flying [38...44]
b2 fly "v.01" e1            % flying [38...44]
b2 Location e1 x2           % in [45...47]
b2 REF x2                   % a [48...49]
b2 REF s2                   % blue [50...54]
b2 Colour x2 s2             % blue [50...54]
b2 blue "a.01" s2           % blue [50...54]
b2 sky "n.01" x2            % sky [55...58]
