%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0034/en.drs.clf 
%%% ø Ferrets are climbing up a shelf 
b1 REF x1            % Ferrets [0...7]
b1 ferret "n.01" x1  % Ferrets [0...7]
b1 REF t1            % are [8...11]
b1 EQU t1 "now"      % are [8...11]
b1 Time e1 t1        % are [8...11]
b1 time "n.08" t1    % are [8...11]
b1 REF e1            % climbing [12...20]
b1 Path e1 x2        % climbing [12...20]
b1 Theme e1 x1       % climbing [12...20]
b1 climb "v.01" e1   % climbing [12...20]
                     % up [21...23]
b1 REF x2            % a [24...25]
b1 shelf "n.01" x2   % shelf [26...31]
