%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0045/en.drs.clf 
%%% The man is erasing the other man 's work from the board 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b5  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b5 REF t1             % is [8...10]
b5 EQU t1 "now"       % is [8...10]
b5 Time e1 t1         % is [8...10]
b5 time "n.08" t1     % is [8...10]
b5 REF e1             % erasing [11...18]
b5 Agent e1 x1        % erasing [11...18]
b5 Theme e1 x4        % erasing [11...18]
b5 erase "v.01" e1    % erasing [11...18]
b2 REF x2             % the [19...22]
b2 PRESUPPOSITION b4  % the [19...22]
b2 NEQ x2 x3          % other [23...28]
b3 REF x3             % other [23...28]
b3 PRESUPPOSITION b5  % other [23...28]
b2 man "n.01" x2      % man [29...32]
b3 man "n.01" x3      % man [29...32]
b4 REF x4             % 's [32...34]
b4 Creator x4 x2      % 's [32...34]
b4 PRESUPPOSITION b5  % 's [32...34]
b4 work "n.01" x4     % work [35...39]
b5 Source e1 x5       % from [40...44]
b6 REF x5             % the [45...48]
b6 PRESUPPOSITION b5  % the [45...48]
b6 board "n.01" x5    % board [49...54]
