%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0008/en.drs.clf 
%%% A dog , which has a black coat , and a white dog are running on the grass 
b1 REF x2             % A [0...1]
b1 dog "n.01" x2      % dog [2...5]
                      % , [5...6]
                      % which [7...12]
b1 REF e1             % has [13...16]
b1 Pivot e1 x2        % has [13...16]
b1 Theme e1 x3        % has [13...16]
b1 Time e1 t1         % has [13...16]
b1 have "v.01" e1     % has [13...16]
b1 REF t1             % has [13...16] are [47...50]
b1 EQU t1 "now"       % has [13...16] are [47...50]
b1 time "n.08" t1     % has [13...16] are [47...50]
b1 REF x3             % a [17...18]
b1 REF s1             % black [19...24]
b1 Colour x3 s1       % black [19...24]
b1 black "a.01" s1    % black [19...24]
b1 coat "n.03" x3     % coat [25...29]
                      % , [29...30]
b1 REF x1             % and [31...34]
b1 Sub x1 x2          % and [31...34]
b1 Sub x1 x4          % and [31...34]
b1 entity "n.01" x1   % and [31...34]
b1 REF x4             % a [35...36]
b1 REF s2             % white [37...42]
b1 Colour x4 s2       % white [37...42]
b1 white "a.01" s2    % white [37...42]
b1 dog "n.01" x4      % dog [43...46]
b1 Time e2 t1         % are [47...50]
b1 REF e2             % running [51...58]
b1 Theme e2 x1        % running [51...58]
b1 run "v.01" e2      % running [51...58]
b1 Location e2 x5     % on [59...61]
b2 REF x5             % the [62...65]
b2 PRESUPPOSITION b1  % the [62...65]
b2 grass "n.01" x5    % grass [66...71]
