%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0016/en.drs.clf 
%%% A man is flooring a sitting guitar player 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e2 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e2            % flooring [9...17]
b1 Agent e2 x1       % flooring [9...17]
b1 Patient e2 x2     % flooring [9...17]
b1 floor "v.01" e2   % flooring [9...17]
b1 REF x2            % a [18...19]
b1 REF e1            % sitting [20...27]
b1 Theme e1 x2       % sitting [20...27]
b1 sit "v.01" e1     % sitting [20...27]
b1 REF x3            % guitar [28...34]
b1 Location x2 x3    % guitar [28...34]
b1 guitar "n.01" x3  % guitar [28...34]
b1 REF x4            % player [35...41]
b1 Role x2 x4        % player [35...41]
b1 person "n.01" x2  % player [35...41]
b1 player "n.01" x4  % player [35...41]
