%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0045/en.drs.clf 
%%% The man is not stirring the sauce for the chicken 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b4 Time e1 t1         % is [8...10]
b2 NEGATION b4        % not [11...14]
b4 REF e1             % stirring [15...23]
b4 Agent e1 x1        % stirring [15...23]
b4 Theme e1 x2        % stirring [15...23]
b4 stir "v.01" e1     % stirring [15...23]
b2 REF x2             % the [24...27]
b2 sauce "n.01" x2    % sauce [28...33]
b2 Goal x2 x3         % for [34...37]
b3 REF x3             % the [38...41]
b3 PRESUPPOSITION b2  % the [38...41]
b3 chicken "n.01" x3  % chicken [42...49]
