%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0035/en.drs.clf 
%%% ø Many cheerleaders are walking in a parade 
b1 REF x1                 % Many [0...4]
b1 Quantity x1 "+"        % Many [0...4]
b1 REF x2                 % cheerleaders [5...17]
b1 Role x1 x2             % cheerleaders [5...17]
b1 cheerleader "n.02" x2  % cheerleaders [5...17]
b1 person "n.01" x1       % cheerleaders [5...17]
b1 REF t1                 % are [18...21]
b1 EQU t1 "now"           % are [18...21]
b1 Time e1 t1             % are [18...21]
b1 time "n.08" t1         % are [18...21]
b1 REF e1                 % walking [22...29]
b1 Theme e1 x1            % walking [22...29]
b1 walk "v.08" e1         % walking [22...29]
b1 Location e1 x3         % in [30...32]
b1 REF x3                 % a [33...34]
b1 parade "n.01" x3       % parade [35...41]
