%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0053/en.drs.clf 
%%% There is no man ø dunking the ball at a basketball~game 
b1 REF x1                     % There [0...5]
b1 REF t1                     % is [6...8]
b1 EQU t1 "now"               % is [6...8]
b1 time "n.08" t1             % is [6...8]
b2 REF e2                     % is [6...8]
b2 EQU e2 x1                  % is [6...8]
b2 Theme e2 x2                % is [6...8]
b2 Time e2 t1                 % is [6...8]
b2 be "v.01" e2               % is [6...8]
b1 NEGATION b2                % no [9...11]
b2 REF x2                     % no [9...11]
b2 man "n.01" x2              % man [12...15]
b2 REF e1                     % dunking [16...23]
b2 Agent e1 x2                % dunking [16...23]
b2 Theme e1 x3                % dunking [16...23]
b2 dunk "v.01" e1             % dunking [16...23]
b3 REF x3                     % the [24...27]
b3 PRESUPPOSITION b2          % the [24...27]
b3 ball "n.01" x3             % ball [28...32]
b2 Destination e2 x4          % at [33...35]
b2 REF x4                     % a [36...37]
b2 basketball~game "n.01" x4  % basketball~game [38...53]
