%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0035/en.drs.clf 
%%% No skateboarder is making a jump off a ramp 
b1 NEGATION b2             % No [0...2]
b2 REF x1                  % No [0...2]
b2 REF x2                  % skateboarder [3...15]
b2 Role x1 x2              % skateboarder [3...15]
b2 person "n.01" x1        % skateboarder [3...15]
b2 skateboarder "n.01" x2  % skateboarder [3...15]
b1 REF t1                  % is [16...18]
b1 EQU t1 "now"            % is [16...18]
b1 time "n.08" t1          % is [16...18]
b2 Time e1 t1              % is [16...18]
b2 REF e1                  % making [19...25]
b2 Agent e1 x1             % making [19...25]
b2 Product e1 x3           % making [19...25]
b2 make "v.01" e1          % making [19...25]
b2 REF x3                  % a [26...27]
b2 jump "n.01" x3          % jump [28...32]
b2 Source x3 x4            % off [33...36]
b2 REF x4                  % a [37...38]
b2 ramp "n.01" x4          % ramp [39...43]
