%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0035/en.drs.clf 
%%% ø Ingredients are being poured into a bowl by a woman 
b1 REF x1                % Ingredients [0...11]
b1 ingredient "n.01" x1  % Ingredients [0...11]
b1 REF t2                % are [12...15]
b1 EQU t2 "now"          % are [12...15]
b1 Time e1 t2            % are [12...15]
b1 time "n.08" t2        % are [12...15]
                         % being [16...21]
b1 REF e1                % poured [22...28]
b1 REF t1                % poured [22...28]
b1 TPR t1 "now"          % poured [22...28]
b1 Theme e1 x1           % poured [22...28]
b1 Time e1 t1            % poured [22...28]
b1 pour "v.01" e1        % poured [22...28]
b1 time "n.08" t1        % poured [22...28]
b1 Destination e1 x2     % into [29...33]
b1 REF x2                % a [34...35]
b1 bowl "n.01" x2        % bowl [36...40]
b1 Instrument e1 x3      % by [41...43]
b1 REF x3                % a [44...45]
b1 woman "n.01" x3       % woman [46...51]
