%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0020/en.drs.clf 
%%% A man is wearing a long sleeved blue shirt and ø jeans and is riding a unicycle down a street 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Time e1 t1          % is [6...8]
b1 REF t1              % is [6...8] is [57...59]
b1 EQU t1 "now"        % is [6...8] is [57...59]
b1 time "n.08" t1      % is [6...8] is [57...59]
b1 REF e1              % wearing [9...16]
b1 Agent e1 x1         % wearing [9...16]
b1 Theme e1 x2         % wearing [9...16]
b1 wear "v.01" e1      % wearing [9...16]
b1 REF x3              % a [17...18]
b1 REF s1              % long [19...23]
b1 Attribute x3 s1     % long [19...23]
b1 Value s1 "+"        % long [19...23]
b1 long "a.01" s1      % long [19...23]
b1 REF x4              % sleeved [24...31]
b1 Attribute x3 x4     % sleeved [24...31]
b1 sleeved "n.01" x4   % sleeved [24...31]
b1 REF s2              % blue [32...36]
b1 Colour x3 s2        % blue [32...36]
b1 blue "a.01" s2      % blue [32...36]
b1 shirt "n.01" x3     % shirt [37...42]
b1 REF x2              % and [43...46]
b1 Sub x2 x3           % and [43...46]
b1 Sub x2 x5           % and [43...46]
b1 entity "n.01" x2    % and [43...46]
b1 REF x5              % jeans [47...52]
b1 jean "n.01" x5      % jeans [47...52]
b1 CONTINUATION b2     % and [53...56]
b2 Time e2 t1          % is [57...59]
b2 REF e2              % riding [60...66]
b2 Agent e2 x1         % riding [60...66]
b2 Theme e2 x6         % riding [60...66]
b2 ride "v.01" e2      % riding [60...66]
b2 REF x6              % a [67...68]
b2 unicycle "n.01" x6  % unicycle [69...77]
b2 Path e2 x7          % down [78...82]
b2 REF x7              % a [83...84]
b2 street "n.01" x7    % street [85...91]
