%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0058/en.drs.clf 
%%% ø Two dogs are running and carrying a toy in their mouths 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 dog "n.01" x1      % dogs [4...8]
b1 REF t1             % are [9...12]
b1 REF t2             % are [9...12]
b1 EQU t1 "now"       % are [9...12]
b1 EQU t2 "now"       % are [9...12]
b1 Time e1 t1         % are [9...12]
b1 time "n.08" t1     % are [9...12]
b1 time "n.08" t2     % are [9...12]
b2 Time e2 t2         % are [9...12]
b1 REF e1             % running [13...20]
b1 Theme e1 x1        % running [13...20]
b1 run "v.01" e1      % running [13...20]
b1 CONTINUATION b2    % and [21...24]
b2 REF e2             % carrying [25...33]
b2 Agent e2 x1        % carrying [25...33]
b2 Theme e2 x2        % carrying [25...33]
b2 carry "v.01" e2    % carrying [25...33]
b2 REF x2             % a [34...35]
b2 toy "n.01" x2      % toy [36...39]
b2 PartOf x2 x4       % in [40...42]
b3 REF x3             % their [43...48]
b3 PRESUPPOSITION b4  % their [43...48]
b3 person "n.01" x3   % their [43...48]
b4 REF x4             % their [43...48]
b4 Of x4 x3           % their [43...48]
b4 PRESUPPOSITION b2  % their [43...48]
b4 mouth "n.01" x4    % mouths [49...55]
