%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0040/en.drs.clf 
%%% The black and ø white dog is running outdoors 
b1 REF x1              % The [0...3]
b1 REF s1              % black [4...9]
b1 Attribute x1 s1     % black [4...9]
b1 PRESUPPOSITION b2   % black [4...9]
b1 black "a.01" s1     % black [4...9]
b2 CONTINUATION b3     % and [10...13]
b3 REF s2              % white [14...19]
b3 REF x2              % white [14...19]
b3 Colour x2 s2        % white [14...19]
b3 white "a.01" s2     % white [14...19]
b3 dog "n.01" x2       % dog [20...23]
b2 REF t1              % is [24...26]
b2 REF t2              % is [24...26]
b2 EQU t1 "now"        % is [24...26]
b2 EQU t2 "now"        % is [24...26]
b2 Time e1 t1          % is [24...26]
b2 time "n.08" t1      % is [24...26]
b2 time "n.08" t2      % is [24...26]
b3 Time e2 t2          % is [24...26]
b2 REF e1              % running [27...34]
b2 Theme e1 x1         % running [27...34]
b2 run "v.01" e1       % running [27...34]
b3 REF e2              % running [27...34]
b3 Theme e2 x2         % running [27...34]
b3 run "v.01" e2       % running [27...34]
b1 outdoors "n.01" x1  % outdoors [35...43]
