%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0012/en.drs.clf 
%%% A lady who looks young is lying on the beach 
b1 REF x1             % A [0...1]
b1 lady "n.01" x1     % lady [2...6]
                      % who [7...10]
b1 REF e1             % looks [11...16]
b1 Attribute e1 s1    % looks [11...16]
b1 Theme e1 x1        % looks [11...16]
b1 Time e1 t1         % looks [11...16]
b1 look "v.01" e1     % looks [11...16]
b1 REF t1             % looks [11...16] is [23...25]
b1 EQU t1 "now"       % looks [11...16] is [23...25]
b1 time "n.08" t1     % looks [11...16] is [23...25]
b1 REF s1             % young [17...22]
b1 Attribute x1 s1    % young [17...22]
b1 Value s1 "+"       % young [17...22]
b1 young "a.01" s1    % young [17...22]
b1 Time e2 t1         % is [23...25]
b1 REF e2             % lying [26...31]
b1 Theme e2 x1        % lying [26...31]
b1 lie "v.01" e2      % lying [26...31]
b1 Location e2 x2     % on [32...34]
b2 REF x2             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 beach "n.01" x2    % beach [39...44]
