%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0003/en.drs.clf 
%%% A boy , who is young , is jumping in the air with his knees bent and ø arms spread 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
                      % , [5...6]
                      % who [7...10]
b1 Time s1 t1         % is [11...13]
b1 REF t1             % is [11...13] is [21...23]
b1 EQU t1 "now"       % is [11...13] is [21...23]
b1 time "n.08" t1     % is [11...13] is [21...23]
b1 REF s1             % young [14...19]
b1 Attribute x1 s1    % young [14...19]
b1 young "a.01" s1    % young [14...19]
                      % , [19...20]
b1 Time e1 t1         % is [21...23]
b1 REF e1             % jumping [24...31]
b1 Theme e1 x1        % jumping [24...31]
b1 jump "v.01" e1     % jumping [24...31]
b1 Location e1 x2     % in [32...34]
b2 REF x2             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 air "n.01" x2      % air [39...42]
b1 Instrument e1 x4   % with [43...47]
b3 REF x3             % his [48...51]
b3 PRESUPPOSITION b4  % his [48...51]
b3 male "n.02" x3     % his [48...51]
b4 REF x4             % his [48...51]
b4 PRESUPPOSITION b1  % his [48...51]
b4 PartOf x4 x3       % his [48...51]
b4 knee "n.01" x4     % knees [52...57]
                      % bent [58...62]
b1 CONTINUATION b5    % and [63...66]
b5 REF x5             % arms [67...71]
b5 arm "n.01" x5      % arms [67...71]
b1 REF t2             % spread [72...78]
b1 TPR t2 "now"       % spread [72...78]
b1 time "n.08" t2     % spread [72...78]
b5 REF e2             % spread [72...78]
b5 Experiencer e2 x5  % spread [72...78]
b5 Time e2 t2         % spread [72...78]
b5 spread "v.01" e2   % spread [72...78]
