%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0033/en.drs.clf 
%%% An email is being read by a man 
b1 REF x1           % An [0...2]
b1 email "n.01" x1  % email [3...8]
b1 REF t1           % is [9...11]
b1 EQU t1 "now"     % is [9...11]
b1 Time e1 t1       % is [9...11]
b1 time "n.08" t1   % is [9...11]
                    % being [12...17]
b1 REF e1           % read [18...22]
b1 Theme e1 x1      % read [18...22]
b1 read "v.01" e1   % read [18...22]
b1 Agent e1 x2      % by [23...25]
b1 REF x2           % a [26...27]
b1 man "n.01" x2    % man [28...31]
