%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0008/en.drs.clf 
%%% A dog , which is large and ø gray , is difficultly carrying a ball in its mouth and ø running across the grass 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
                      % , [5...6]
                      % which [7...12]
b1 Time s1 t1         % is [13...15]
b1 REF s1             % large [16...21]
b1 Attribute x1 s1    % large [16...21]
b1 large "a.01" s1    % large [16...21]
                      % and [22...25]
b1 REF x6             % gray [26...30]
b1 gray "n.01" x6     % gray [26...30]
                      % , [30...31]
b1 REF t2             % is [32...34]
b1 EQU t2 "now"       % is [32...34]
b1 Time e4 t2         % is [32...34]
b1 time "n.08" t2     % is [32...34]
b1 Time e2 t1         % is [32...34] difficultly [35...46]
b1 REF t3             % difficultly [35...46]
b1 EQU t3 "now"       % difficultly [35...46]
b1 Time e4 t3         % difficultly [35...46]
b1 time "n.08" t3     % difficultly [35...46]
b1 REF t1             % difficultly [35...46] is [13...15] is [32...34]
b1 EQU t1 "now"       % difficultly [35...46] is [13...15] is [32...34]
b1 time "n.08" t1     % difficultly [35...46] is [13...15] is [32...34]
b1 REF e2             % carrying [47...55]
b1 REF e4             % carrying [47...55]
b1 Agent e2 x1        % carrying [47...55]
b1 Agent e4 x6        % carrying [47...55]
b1 Theme e2 x2        % carrying [47...55]
b1 Theme e4 x7        % carrying [47...55]
b1 carry "v.01" e2    % carrying [47...55]
b1 carry "v.01" e4    % carrying [47...55]
b1 REF x2             % a [56...57]
b1 REF x7             % a [56...57]
b1 ball "n.01" x2     % ball [58...62]
b1 ball "n.01" x7     % ball [58...62]
b1 Location x2 x4     % in [63...65]
b1 Location x7 x9     % in [63...65]
b2 REF x3             % its [66...69]
b2 REF x8             % its [66...69]
b2 PRESUPPOSITION b3  % its [66...69]
b2 entity "n.01" x3   % its [66...69]
b2 entity "n.01" x8   % its [66...69]
b3 REF x4             % its [66...69]
b3 REF x9             % its [66...69]
b3 PRESUPPOSITION b1  % its [66...69]
b3 PartOf x4 x3       % its [66...69]
b3 PartOf x9 x8       % its [66...69]
b3 mouth "n.01" x4    % mouth [70...75]
b3 mouth "n.01" x9    % mouth [70...75]
                      % and [76...79]
b1 REF e1             % running [80...87]
b1 REF e3             % running [80...87]
b1 Theme e1 x2        % running [80...87]
b1 Theme e3 x7        % running [80...87]
b1 run "v.01" e1      % running [80...87]
b1 run "v.01" e3      % running [80...87]
b1 Path e2 x5         % across [88...94]
b1 Path e4 x10        % across [88...94]
b4 REF x10            % the [95...98]
b4 REF x5             % the [95...98]
b4 PRESUPPOSITION b1  % the [95...98]
b4 grass "n.01" x10   % grass [99...104]
b4 grass "n.01" x5    % grass [99...104]
