%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0048/en.drs.clf 
%%% The piano~player is being a tough man 
b1 REF x1                  % The [0...3]
b1 REF x2                  % piano~player [4...16]
b1 PRESUPPOSITION b2       % piano~player [4...16]
b1 Role x1 x2              % piano~player [4...16]
b1 person "n.01" x1        % piano~player [4...16]
b1 piano_player "n.01" x2  % piano~player [4...16]
b2 REF t1                  % is [17...19]
b2 EQU t1 "now"            % is [17...19]
b2 Time e1 t1              % is [17...19]
b2 time "n.08" t1          % is [17...19]
b2 REF e1                  % being [20...25]
b2 Co-Theme e1 x3          % being [20...25]
b2 Theme e1 x1             % being [20...25]
b2 be "v.01" e1            % being [20...25]
b2 REF x3                  % a [26...27]
b2 REF s1                  % tough [28...33]
b2 Attribute x3 s1         % tough [28...33]
b2 tough "a.01" s1         % tough [28...33]
b2 man "n.01" x3           % man [34...37]
