%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0049/en.drs.clf 
%%% The woman is holding a white jacket and a red glass in ø front of the man ø wearing a t-shirt 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % holding [13...20]
b2 Agent e1 x1        % holding [13...20]
b2 Theme e1 x2        % holding [13...20]
b2 hold "v.01" e1     % holding [13...20]
b2 REF x3             % a [21...22]
b2 REF s1             % white [23...28]
b2 Colour x3 s1       % white [23...28]
b2 white "a.01" s1    % white [23...28]
b2 jacket "n.01" x3   % jacket [29...35]
b2 REF x2             % and [36...39]
b2 Sub x2 x3          % and [36...39]
b2 Sub x2 x4          % and [36...39]
b2 entity "n.01" x2   % and [36...39]
b2 REF x4             % a [40...41]
b2 REF s2             % red [42...45]
b2 Colour x4 s2       % red [42...45]
b2 red "a.01" s2      % red [42...45]
b2 glass "n.01" x4    % glass [46...51]
b2 Location e1 x5     % in [52...54]
b2 REF x5             % front [55...60]
b2 front "n.01" x5    % front [55...60]
b2 PartOf x5 x6       % of [61...63]
b3 REF x6             % the [64...67]
b3 man "n.01" x6      % man [68...71]
                      %
b3 REF e2             % wearing [72...79]
b3 Agent e2 x6        % wearing [72...79]
b3 PRESUPPOSITION b2  % wearing [72...79]
b3 Theme e2 x7        % wearing [72...79]
b3 wear "v.01" e2     % wearing [72...79]
b3 REF x7             % a [80...81]
b3 t-shirt "n.01" x7  % t-shirt [82...89]
