%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0045/en.drs.clf 
%%% The man is putting away the guitar in the guitar case 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b3 REF t1             % is [8...10]
b3 EQU t1 "now"       % is [8...10]
b3 Time e1 t1         % is [8...10]
b3 time "n.08" t1     % is [8...10]
b3 REF e1             % putting [11...18]
b3 Agent e1 x1        % putting [11...18]
b3 Theme e1 x2        % putting [11...18]
b3 put "v.01" e1      % putting [11...18]
                      % away [19...23]
b2 REF x2             % the [24...27]
b2 PRESUPPOSITION b3  % the [24...27]
b2 guitar "n.01" x2   % guitar [28...34]
b3 Location e1 x3     % in [35...37]
b4 REF x3             % the [38...41]
b4 REF x4             % guitar [42...48]
b4 PRESUPPOSITION b3  % guitar [42...48]
b4 Theme x3 x4        % guitar [42...48]
b4 guitar "n.01" x4   % guitar [42...48]
                      % case [49...53]
