%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0005/en.drs.clf 
%%% A couple who have just got married are walking down the isle 
b1 REF x1             % A [0...1]
b1 couple "n.01" x1   % couple [2...8]
                      % who [9...12]
                      % have [13...17]
b1 REF s1             % just [18...22]
b1 Manner e1 s1       % just [18...22]
b1 just "a.01" s1     % just [18...22]
b1 REF t1             % got [23...26]
b1 TPR t1 "now"       % got [23...26]
b1 Time e1 t1         % got [23...26]
b1 time "n.08" t1     % got [23...26]
b1 REF e1             % married [27...34]
b1 Patient e1 x1      % married [27...34]
b1 marry "v.01" e1    % married [27...34]
b1 REF t2             % are [35...38]
b1 EQU t2 "now"       % are [35...38]
b1 Time e2 t2         % are [35...38]
b1 time "n.08" t2     % are [35...38]
b1 REF e2             % walking [39...46]
b1 Theme e2 x1        % walking [39...46]
b1 walk "v.01" e2     % walking [39...46]
b1 Path e2 x2         % down [47...51]
b2 REF x2             % the [52...55]
b2 PRESUPPOSITION b1  % the [52...55]
b2 isle "n.01" x2     % isle [56...60]
