%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0015/en.drs.clf 
%%% A man is dangerously throwing ø knives at the tree 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF s1                 % dangerously [9...20]
b1 Manner e1 s1           % dangerously [9...20]
b1 dangerously "a.01" s1  % dangerously [9...20]
b1 REF e1                 % throwing [21...29]
b1 Agent e1 x1            % throwing [21...29]
b1 Theme e1 x2            % throwing [21...29]
b1 throw "v.01" e1        % throwing [21...29]
b1 REF x2                 % knives [30...36]
b1 knife "n.01" x2        % knives [30...36]
b1 Location x2 x3         % at [37...39]
b2 REF x3                 % the [40...43]
b2 PRESUPPOSITION b1      % the [40...43]
b2 tree "n.01" x3         % tree [44...48]
