%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0049/en.drs.clf 
%%% The surfer is riding a small wave 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 surfer "n.01" x1   % surfer [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % riding [14...20]
b2 Agent e1 x1        % riding [14...20]
b2 Theme e1 x2        % riding [14...20]
b2 ride "v.01" e1     % riding [14...20]
b2 REF x2             % a [21...22]
b2 REF s1             % small [23...28]
b2 Attribute x2 s1    % small [23...28]
b2 small "a.01" s1    % small [23...28]
b2 wave "n.01" x2     % wave [29...33]
