%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0043/en.drs.clf 
%%% The kitten is playing with a toy 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 kitten "n.01" x1   % kitten [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % playing [14...21]
b2 Agent e1 x1        % playing [14...21]
b2 play "v.01" e1     % playing [14...21]
b2 Theme e1 x2        % with [22...26]
b2 REF x2             % a [27...28]
b2 toy "n.01" x2      % toy [29...32]
