%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0035/en.drs.clf 
%%% Nobody is fighting in a cow~pasture 
b1 NEGATION b2            % Nobody [0...6]
b2 REF x1                 % Nobody [0...6]
b2 person "n.01" x1       % Nobody [0...6]
b1 REF t1                 % is [7...9]
b1 EQU t1 "now"           % is [7...9]
b1 time "n.08" t1         % is [7...9]
b2 Time e1 t1             % is [7...9]
b2 REF e1                 % fighting [10...18]
b2 Agent e1 x1            % fighting [10...18]
b2 fight "v.01" e1        % fighting [10...18]
b2 Theme e1 x2            % in [19...21]
b2 REF x2                 % a [22...23]
b2 cow_pasture "n.01" x2  % cow~pasture [24...35]
