%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0058/en.drs.clf 
%%% ø Two dogs are in a kennel on their hind legs and are facing ø one~another 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 dog "n.01" x1      % dogs [4...8]
b1 REF e1             % are [9...12]
b1 Theme e1 x1        % are [9...12]
b1 Time e1 t1         % are [9...12]
b1 be "v.01" e1       % are [9...12]
b1 REF t1             % are [9...12] are [48...51]
b1 EQU t1 "now"       % are [9...12] are [48...51]
b1 time "n.08" t1     % are [9...12] are [48...51]
b1 Location e1 x2     % in [13...15]
b1 REF x2             % a [16...17]
b1 kennel "n.01" x2   % kennel [18...24]
b1 PartOf x2 x4       % on [25...27]
b2 REF x3             % their [28...33]
b2 PRESUPPOSITION b3  % their [28...33]
b2 person "n.01" x3   % their [28...33]
b3 REF x4             % their [28...33]
b3 Of x4 x3           % their [28...33]
b3 REF s1             % hind [34...38]
b3 Attribute x4 s1    % hind [34...38]
b3 PRESUPPOSITION b1  % hind [34...38]
b3 hind "a.01" s1     % hind [34...38]
b3 leg "n.01" x4      % legs [39...43]
b1 CONTINUATION b4    % and [44...47]
b4 Time e2 t1         % are [48...51]
b4 REF e2             % facing [52...58]
b4 Agent e2 x1        % facing [52...58]
b4 Theme e2 x5        % facing [52...58]
b4 face "v.01" e2     % facing [52...58]
b4 REF x5             % one~another [59...70]
                      % one~another [59...70]
