%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0038/en.drs.clf 
%%% Some meat is being stitched together by a woman 
b1 REF x1              % Some [0...4]
b1 meat "n.01" x1      % meat [5...9]
b1 REF t1              % is [10...12]
b1 EQU t1 "now"        % is [10...12]
b1 Time e1 t1          % is [10...12]
b1 time "n.08" t1      % is [10...12]
                       % being [13...18]
b1 REF e1              % stitched [19...27]
b1 Agent e1 x1         % stitched [19...27]
b1 Theme e1 s1         % stitched [19...27]
b1 stitch "v.01" e1    % stitched [19...27]
b1 REF s1              % together [28...36]
b1 Theme s1 x1         % together [28...36]
b1 together "a.01" s1  % together [28...36]
b1 Agent e1 x2         % by [37...39]
b1 REF x2              % a [40...41]
b1 woman "n.01" x2     % woman [42...47]
