%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0022/en.drs.clf 
%%% A person in a pink jacket is running onto the field 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 Location x1 x2     % in [9...11]
b1 REF x2             % a [12...13]
b1 REF s1             % pink [14...18]
b1 Colour x2 s1       % pink [14...18]
b1 pink "a.01" s1     % pink [14...18]
b1 jacket "n.01" x2   % jacket [19...25]
b1 REF t1             % is [26...28]
b1 EQU t1 "now"       % is [26...28]
b1 Time e1 t1         % is [26...28]
b1 time "n.08" t1     % is [26...28]
b1 REF e1             % running [29...36]
b1 Theme e1 x1        % running [29...36]
b1 run "v.01" e1      % running [29...36]
b1 Destination e1 x3  % onto [37...41]
b2 REF x3             % the [42...45]
b2 PRESUPPOSITION b1  % the [42...45]
b2 field "n.08" x3    % field [46...51]
