%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0023/en.drs.clf 
%%% A person is slicing a carrot into ø pieces 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % slicing [12...19]
b1 Agent e1 x1       % slicing [12...19]
b1 Patient e1 x2     % slicing [12...19]
b1 slice "v.01" e1   % slicing [12...19]
b1 REF x2            % a [20...21]
b1 carrot "n.01" x2  % carrot [22...28]
b1 Patient e1 x3     % into [29...33]
b1 REF x3            % pieces [34...40]
b1 piece "n.01" x3   % pieces [34...40]
