%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0058/en.drs.clf 
%%% ø Two dogs are playing on a beach ø made of ø rocks 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 dog "n.01" x1    % dogs [4...8]
b1 REF t1           % are [9...12]
b1 EQU t1 "now"     % are [9...12]
b1 Time e1 t1       % are [9...12]
b1 time "n.08" t1   % are [9...12]
b1 REF e1           % playing [13...20]
b1 Agent e1 x1      % playing [13...20]
b1 play "v.01" e1   % playing [13...20]
b1 Location e1 x2   % on [21...23]
b1 REF x2           % a [24...25]
b1 beach "n.01" x2  % beach [26...31]
b1 REF e2           % made [32...36]
b1 REF t2           % made [32...36]
b1 Product e2 x2    % made [32...36]
b1 TPR t2 "now"     % made [32...36]
b1 Time e2 t2       % made [32...36]
b1 make "v.01" e2   % made [32...36]
b1 time "n.08" t2   % made [32...36]
b1 Material e2 x3   % of [37...39]
b1 REF x3           %
b1 rock "n.01" x3   % rocks [40...45]
