%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0015/en.drs.clf 
%%% A man is cutting ø pieces of ø butter into a mixing bowl 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % cutting [9...16]
b1 Agent e1 x1        % cutting [9...16]
b1 Patient e1 x2      % cutting [9...16]
b1 cut "v.01" e1      % cutting [9...16]
b1 REF x2             % pieces [17...23]
b1 piece "n.01" x2    % pieces [17...23]
b1 Theme x2 x3        % of [24...26]
b1 REF x3             %
b1 butter "n.01" x3   % butter [27...33]
b1 Destination e1 x4  % into [34...38]
b1 REF x4             % a [39...40]
b1 REF e2             % mixing [41...47]
b1 Agent e2 x4        % mixing [41...47]
b1 mixing "v.01" e2   % mixing [41...47]
b1 bowl "n.01" x4     % bowl [48...52]
