%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0005/en.drs.clf 
%%% A cow is eating ø hay 
b1 REF x1          % A [0...1]
b1 cow "n.02" x1   % cow [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % eating [9...15]
b1 Agent e1 x1     % eating [9...15]
b1 Patient e1 x2   % eating [9...15]
b1 eat "v.03" e1   % eating [9...15]
b1 REF x2          % hay [16...19]
b1 hay "n.01" x2   % hay [16...19]
