%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0026/en.drs.clf 
%%% A toddler is not riding a plastic scooter toy 
b1 REF x1             % A [0...1]
                      % toddler [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 time "n.08" t1     % is [10...12]
b2 Time e1 t1         % is [10...12]
b1 NEGATION b2        % not [13...16]
b2 REF e1             % riding [17...23]
b2 Agent e1 x1        % riding [17...23]
b2 Theme e1 x2        % riding [17...23]
b2 ride "v.01" e1     % riding [17...23]
b2 REF x2             % a [24...25]
b2 REF x3             % plastic [26...33]
b2 MadeOf x2 x3       % plastic [26...33]
b2 plastic "n.01" x3  % plastic [26...33]
b2 REF x4             % scooter [34...41]
b2 Theme x2 x4        % scooter [34...41]
b2 scooter "n.01" x4  % scooter [34...41]
b2 toy "n.01" x2      % toy [42...45]
