%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0015/en.drs.clf 
%%% A man is doing a card trick 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % doing [9...14]
b1 Agent e1 x1      % doing [9...14]
b1 Theme e1 x2      % doing [9...14]
b1 do "v.01" e1     % doing [9...14]
b1 REF x2           % a [15...16]
b1 REF x3           % card [17...21]
b1 Theme x2 x3      % card [17...21]
b1 card "n.01" x3   % card [17...21]
b1 trick "n.01" x2  % trick [22...27]
