%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0036/en.drs.clf 
%%% ø One man is climbing a cliff with a rope 
b1 REF x1            % One [0...3]
                     % One [0...3]
b1 man "n.01" x1     % man [4...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % climbing [11...19]
b1 Path e1 x2        % climbing [11...19]
b1 Theme e1 x1       % climbing [11...19]
b1 climb "v.01" e1   % climbing [11...19]
b1 REF x2            % a [20...21]
b1 cliff "n.01" x2   % cliff [22...27]
b1 Instrument e1 x3  % with [28...32]
b1 REF x3            % a [33...34]
b1 rope "n.01" x3    % rope [35...39]
