%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0011/en.drs.clf 
%%% A group of ø people is walking down the street and a person in a hat is on the phone 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % people [11...17]
b1 person "n.01" x2   % people [11...17]
b1 Time e1 t1         % is [18...20]
b1 REF t1             % is [18...20] is [67...69]
b1 EQU t1 "now"       % is [18...20] is [67...69]
b1 time "n.08" t1     % is [18...20] is [67...69]
b1 REF e1             % walking [21...28]
b1 Theme e1 x1        % walking [21...28]
b1 walk "v.01" e1     % walking [21...28]
b1 Path e1 x3         % down [29...33]
b2 REF x3             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 street "n.01" x3   % street [38...44]
b1 CONTINUATION b3    % and [45...48]
b3 REF x4             % a [49...50]
b3 person "n.01" x4   % person [51...57]
b3 Location x4 x5     % in [58...60]
b3 REF x5             % a [61...62]
b3 hat "n.01" x5      % hat [63...66]
b3 REF e2             % is [67...69]
b3 Theme e2 x4        % is [67...69]
b3 Time e2 t1         % is [67...69]
b3 be "v.01" e2       % is [67...69]
b3 Location e2 x6     % on [70...72]
b4 REF x6             % the [73...76]
b4 PRESUPPOSITION b3  % the [73...76]
b4 phone "n.01" x6    % phone [77...82]
