%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0038/en.drs.clf 
%%% Some people are sitting on a low cement ledge 
b1 REF x1            % Some [0...4]
b1 person "n.01" x1  % people [5...11]
b1 REF t1            % are [12...15]
b1 EQU t1 "now"      % are [12...15]
b1 Time e1 t1        % are [12...15]
b1 time "n.08" t1    % are [12...15]
b1 REF e1            % sitting [16...23]
b1 Theme e1 x1       % sitting [16...23]
b1 sit "v.01" e1     % sitting [16...23]
b1 Location e1 x2    % on [24...26]
b1 REF x2            % a [27...28]
b1 REF s1            % low [29...32]
b1 Attribute x2 s1   % low [29...32]
b1 Value s1 "+"      % low [29...32]
b1 low "a.01" s1     % low [29...32]
b1 REF x3            % cement [33...39]
b1 Theme x2 x3       % cement [33...39]
b1 cement "n.01" x3  % cement [33...39]
b1 ledge "n.01" x2   % ledge [40...45]
