%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0038/en.drs.clf 
%%% Some people ø playing ø rugby are tackling ø each~other 
b1 REF x1            % Some [0...4]
b1 person "n.01" x1  % people [5...11]
b1 REF e1            % playing [12...19]
b1 Agent e1 x1       % playing [12...19]
b1 Theme e1 x2       % playing [12...19]
b1 play "v.01" e1    % playing [12...19]
b1 REF x2            %
b1 rugby "n.01" x2   % rugby [20...25]
b1 REF t1            % are [26...29]
b1 EQU t1 "now"      % are [26...29]
b1 Time e2 t1        % are [26...29]
b1 time "n.08" t1    % are [26...29]
b1 REF e2            % tackling [30...38]
b1 Agent e2 x1       % tackling [30...38]
b1 Theme e2 x3       % tackling [30...38]
b1 tackle "v.01" e2  % tackling [30...38]
b1 REF x3            % each~other [39...49]
                     % each~other [39...49]
