%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0032/en.drs.clf 
%%% A young child is wearing ø green boots and playing in a puddle ø full of ø mud 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 child "n.01" x1   % child [8...13]
b1 REF t1            % is [14...16]
b1 REF t2            % is [14...16]
b1 EQU t1 "now"      % is [14...16]
b1 EQU t2 "now"      % is [14...16]
b1 Time e1 t1        % is [14...16]
b1 time "n.08" t1    % is [14...16]
b1 time "n.08" t2    % is [14...16]
b2 Time e2 t2        % is [14...16]
b1 REF e1            % wearing [17...24]
b1 Agent e1 x1       % wearing [17...24]
b1 Theme e1 x2       % wearing [17...24]
b1 wear "v.01" e1    % wearing [17...24]
b1 REF s2            % green [25...30]
b1 REF x2            % green [25...30]
b1 Colour x2 s2      % green [25...30]
b1 green "a.01" s2   % green [25...30]
b1 boot "n.01" x2    % boots [31...36]
b1 CONTINUATION b2   % and [37...40]
b2 REF e2            % playing [41...48]
b2 Agent e2 x1       % playing [41...48]
b2 play "v.01" e2    % playing [41...48]
b1 Location e1 x3    % in [49...51]
b2 Location e2 x5    % in [49...51]
b1 REF x3            % a [52...53]
b2 REF x5            % a [52...53]
b1 puddle "n.01" x3  % puddle [54...60]
b2 puddle "n.01" x5  % puddle [54...60]
b1 REF s3            % full [61...65]
b1 Agent s3 x3       % full [61...65]
b1 full "a.01" s3    % full [61...65]
b2 REF s4            % full [61...65]
b2 Agent s4 x5       % full [61...65]
b2 full "a.01" s4    % full [61...65]
b1 Theme s3 x4       % of [66...68]
b2 Theme s4 x6       % of [66...68]
b1 REF x4            %
b2 REF x6            %
b1 mud "n.01" x4     % mud [69...72]
b2 mud "n.01" x6     % mud [69...72]
