%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0055/en.drs.clf 
%%% There is no window ø being cleaned by a man 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 x2       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 window "n.01" x2  % window [12...18]
                     % being [19...24]
b2 REF e1            % cleaned [25...32]
b2 Patient e1 x2     % cleaned [25...32]
b2 clean "v.01" e1   % cleaned [25...32]
b2 Agent e1 x3       % by [33...35]
b2 REF x3            % a [36...37]
b2 man "n.01" x3     % man [38...41]
