%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0038/en.drs.clf 
%%% Some pieces of ø butter are being added to the stand mixer 
b1 REF x1             % Some [0...4]
b1 piece "n.01" x1    % pieces [5...11]
b1 Content x1 x2      % of [12...14]
b1 REF x2             % butter [15...21]
b1 butter "n.01" x2   % butter [15...21]
b1 REF t2             % are [22...25]
b1 EQU t2 "now"       % are [22...25]
b1 Time e1 t2         % are [22...25]
b1 time "n.08" t2     % are [22...25]
                      % being [26...31]
b1 REF e1             % added [32...37]
b1 REF t1             % added [32...37]
b1 TPR t1 "now"       % added [32...37]
b1 Theme e1 x1        % added [32...37]
b1 Time e1 t1         % added [32...37]
b1 add "v.01" e1      % added [32...37]
b1 time "n.08" t1     % added [32...37]
b1 Destination e1 x3  % to [38...40]
b2 REF x3             % the [41...44]
b2 PRESUPPOSITION b1  % the [41...44]
b2 stand "n.01" x3    % stand [45...50]
                      % mixer [51...56]
