%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0005/en.drs.clf 
%%% A child is staring at the ocean waves 
b1 REF x1             % A [0...1]
b1 child "n.01" x1    % child [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % staring [11...18]
b1 Agent e1 x1        % staring [11...18]
b1 stare "v.01" e1    % staring [11...18]
b1 Theme e1 x2        % at [19...21]
b2 REF x2             % the [22...25]
b2 REF x3             % ocean [26...31]
b2 PRESUPPOSITION b1  % ocean [26...31]
b2 Theme x2 x3        % ocean [26...31]
b2 ocean "n.01" x3    % ocean [26...31]
b2 wave "n.01" x2     % waves [32...37]
