%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0044/en.drs.clf 
%%% The man is cooking ø slices of ø potato 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % cooking [11...18]
b2 Agent e1 x1        % cooking [11...18]
b2 Patient e1 x2      % cooking [11...18]
b2 cook "v.01" e1     % cooking [11...18]
b2 REF x2             % slices [19...25]
b2 slice "n.01" x2    % slices [19...25]
b2 Theme x2 x3        % of [26...28]
b2 REF x3             %
b2 potato "n.01" x3   % potato [29...35]
