%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0001/en.drs.clf 
%%% A black animal is approaching a golden dog on ø pebbly beach 
b1 REF x1              % A [0...1]
b1 REF s1              % black [2...7]
b1 Colour x1 s1        % black [2...7]
b1 black "a.01" s1     % black [2...7]
b1 animal "n.01" x1    % animal [8...14]
b1 REF t1              % is [15...17]
b1 EQU t1 "now"        % is [15...17]
b1 Time e1 t1          % is [15...17]
b1 time "n.08" t1      % is [15...17]
b1 REF e1              % approaching [18...29]
b1 Destination e1 x2   % approaching [18...29]
b1 Theme e1 x1         % approaching [18...29]
b1 approach "v.01" e1  % approaching [18...29]
b1 REF x2              % a [30...31]
b1 REF s2              % golden [32...38]
b1 Colour x2 s2        % golden [32...38]
b1 golden "a.01" s2    % golden [32...38]
b1 dog "n.01" x2       % dog [39...42]
b1 Location x2 x3      % on [43...45]
b1 REF s3              % pebbly [46...52]
b1 REF x3              % pebbly [46...52]
b1 Attribute x3 s3     % pebbly [46...52]
b1 pebbly "a.01" s3    % pebbly [46...52]
b1 beach "n.01" x3     % beach [53...58]
