%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0034/en.drs.clf 
%%% ø Eyeshadow is being put on by a woman 
b1 REF x1               % Eyeshadow [0...9]
b1 eyeshadow "n.01" x1  % Eyeshadow [0...9]
b1 REF t1               % is [10...12]
b1 EQU t1 "now"         % is [10...12]
b1 Time e1 t1           % is [10...12]
b1 time "n.08" t1       % is [10...12]
                        % being [13...18]
b1 REF e1               % put [19...22]
b1 Theme e1 x1          % put [19...22]
b1 put "v.01" e1        % put [19...22]
b1 REF x2               % on [23...25]
b1 Experiencer e1 x2    % on [23...25]
b1 entity "n.01" x2     % on [23...25]
b1 Causer e1 x3         % by [26...28]
b1 REF x3               % a [29...30]
b1 woman "n.01" x3      % woman [31...36]
