%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0000/en.drs.clf 
%%% A ball is being chased by a yellow dog 
b1 REF x1            % A [0...1]
b1 ball "n.01" x1    % ball [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 Time e1 t1        % is [7...9]
b1 time "n.08" t1    % is [7...9]
                     % being [10...15]
b1 REF e1            % chased [16...22]
b1 Theme e1 x1       % chased [16...22]
b1 chase "v.01" e1   % chased [16...22]
b1 Agent e1 x2       % by [23...25]
b1 REF x2            % a [26...27]
b1 REF s1            % yellow [28...34]
b1 Colour x2 s1      % yellow [28...34]
b1 yellow "a.01" s1  % yellow [28...34]
b1 dog "n.01" x2     % dog [35...38]
