%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0051/en.drs.clf 
%%% There is no bicyclist ø jumping on a pyramid-shaped ramp 
b1 REF x1                    % There [0...5]
b1 REF t1                    % is [6...8]
b1 EQU t1 "now"              % is [6...8]
b1 time "n.08" t1            % is [6...8]
b2 REF e2                    % is [6...8]
b2 EQU e2 x1                 % is [6...8]
b2 Theme e2 x2               % is [6...8]
b2 Time e2 t1                % is [6...8]
b2 be "v.01" e2              % is [6...8]
b1 NEGATION b2               % no [9...11]
b2 REF x2                    % no [9...11]
b2 REF x3                    % bicyclist [12...21]
b2 Role x2 x3                % bicyclist [12...21]
b2 bicyclist "n.01" x3       % bicyclist [12...21]
b2 person "n.01" x2          % bicyclist [12...21]
b2 REF e1                    % jumping [22...29]
b2 Theme e1 x2               % jumping [22...29]
b2 jump "v.01" e1            % jumping [22...29]
b2 Location e2 x4            % on [30...32]
b2 REF x4                    % a [33...34]
b2 REF s1                    % pyramid-shaped [35...49]
b2 Attribute x4 s1           % pyramid-shaped [35...49]
b2 pyramid-shaped "a.01" s1  % pyramid-shaped [35...49]
b2 ramp "n.01" x4            % ramp [50...54]
