%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0036/en.drs.clf 
%%% ø One woman is peeling a potato 
b1 REF x1            % One [0...3]
                     % One [0...3]
b1 woman "n.01" x1   % woman [4...9]
b1 REF t1            % is [10...12]
b1 EQU t1 "now"      % is [10...12]
b1 Time e1 t1        % is [10...12]
b1 time "n.08" t1    % is [10...12]
b1 REF e1            % peeling [13...20]
b1 Agent e1 x1       % peeling [13...20]
b1 Source e1 x2      % peeling [13...20]
b1 peel "v.01" e1    % peeling [13...20]
b1 REF x2            % a [21...22]
b1 potato "n.01" x2  % potato [23...29]
