%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0036/en.drs.clf 
%%% ø One small child is drinking ø water from the cup 
b1 REF x1             % One [0...3]
b1 Quantity x1 "1"    % One [0...3]
b1 REF s1             % small [4...9]
b1 Attribute x1 s1    % small [4...9]
b1 Value s1 "+"       % small [4...9]
b1 small "a.01" s1    % small [4...9]
b1 child "n.01" x1    % child [10...15]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
b1 REF e1             % drinking [19...27]
b1 Agent e1 x1        % drinking [19...27]
b1 Patient e1 x2      % drinking [19...27]
b1 drink "v.01" e1    % drinking [19...27]
b1 REF x2             % water [28...33]
b1 water "n.01" x2    % water [28...33]
b1 Source e1 x3       % from [34...38]
b2 REF x3             % the [39...42]
b2 PRESUPPOSITION b1  % the [39...42]
b2 cup "n.01" x3      % cup [43...46]
