%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0031/en.drs.clf 
%%% A woman is taking ø two eggs out of a pot of ø water 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % taking [11...17]
b1 Agent e1 x1      % taking [11...17]
b1 Theme e1 x2      % taking [11...17]
b1 take "v.01" e1   % taking [11...17]
b1 REF x2           % two [18...21]
b1 Quantity x2 "2"  % two [18...21]
b1 egg "n.01" x2    % eggs [22...26]
b1 out "r.01" e1    % out [27...30]
b1 PartOf e1 x3     % of [31...33]
b1 REF x3           % a [34...35]
b1 pot "n.01" x3    % pot [36...39]
b1 Theme x3 x4      % of [40...42]
b1 REF x4           % water [43...48]
b1 water "n.01" x4  % water [43...48]
