%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0008/en.drs.clf 
%%% A father is launching the daughter in a swimming~pool 
b1 REF x1                   % A [0...1]
b1 REF x2                   % father [2...8]
b1 Role x1 x2               % father [2...8]
b1 father "n.01" x2         % father [2...8]
b1 person "n.01" x1         % father [2...8]
b1 REF t1                   % is [9...11]
b1 EQU t1 "now"             % is [9...11]
b1 Time e1 t1               % is [9...11]
b1 time "n.08" t1           % is [9...11]
b1 REF e1                   % launching [12...21]
b1 Agent e1 x1              % launching [12...21]
b1 Theme e1 x4              % launching [12...21]
b1 launch "v.01" e1         % launching [12...21]
b2 REF x4                   % the [22...25]
b2 REF x5                   % daughter [26...34]
b2 PRESUPPOSITION b1        % daughter [26...34]
b2 Role x4 x5               % daughter [26...34]
b2 daughter "n.01" x5       % daughter [26...34]
b2 person "n.01" x4         % daughter [26...34]
b1 Location x2 x3           % in [35...37]
b1 REF x3                   % a [38...39]
b1 swimming_pool "n.01" x3  % swimming~pool [40...53]
