%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0006/en.drs.clf 
%%% A dog has its head outside a red and green gift bag 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF e1             % has [6...9]
b1 REF t1             % has [6...9]
b1 EQU t1 "now"       % has [6...9]
b1 Pivot e1 x1        % has [6...9]
b1 Theme e1 x3        % has [6...9]
b1 Time e1 t1         % has [6...9]
b1 have "v.01" e1     % has [6...9]
b1 time "n.08" t1     % has [6...9]
b2 REF x2             % its [10...13]
b2 PRESUPPOSITION b3  % its [10...13]
b2 entity "n.01" x2   % its [10...13]
b3 REF x3             % its [10...13]
b3 PRESUPPOSITION b1  % its [10...13]
b3 PartOf x3 x2       % its [10...13]
b3 head "n.01" x3     % head [14...18]
b1 Source e1 x4       % outside [19...26]
b1 REF x4             % a [27...28]
b1 REF s1             % red [29...32]
b1 Colour x4 s1       % red [29...32]
b1 red "a.01" s1      % red [29...32]
                      % and [33...36]
b1 REF s2             % green [37...42]
b1 Colour x4 s2       % green [37...42]
b1 green "a.01" s2    % green [37...42]
b1 REF x5             % gift [43...47]
b1 Theme x4 x5        % gift [43...47]
b1 gift "n.01" x5     % gift [43...47]
b1 bag "n.01" x4      % bag [48...51]
