%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0017/en.drs.clf 
%%% A man is opening a package that does n't contain ø headphones 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 Time e1 t1           % is [6...8]
b1 REF t1               % is [6...8] does [32...36] contain [40...47]
b1 EQU t1 "now"         % is [6...8] does [32...36] contain [40...47]
b1 time "n.08" t1       % is [6...8] does [32...36] contain [40...47]
b1 REF e1               % opening [9...16]
b1 Agent e1 x1          % opening [9...16]
b1 Patient e1 x2        % opening [9...16]
b1 open "v.01" e1       % opening [9...16]
b1 REF x2               % a [17...18]
b1 package "n.01" x2    % package [19...26]
                        % that [27...31]
b2 Time e2 t1           % does [32...36] contain [40...47]
b1 NEGATION b2          % n't [36...39]
b2 REF e2               % contain [40...47]
b2 Attribute e2 x3      % contain [40...47]
b2 Theme e2 x2          % contain [40...47]
b2 contain "v.01" e2    % contain [40...47]
b2 REF x3               % headphones [48...58]
b2 headphone "n.01" x3  % headphones [48...58]
