%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0024/en.drs.clf 
%%% A person with a back pack , who is topless , is in ø front of a pile of ø rocks and ø clouds are in the background 
b1 REF x2                % A [0...1]
b1 person "n.01" x2      % person [2...8]
b1 Instrument x2 x3      % with [9...13]
b1 REF x3                % a [14...15]
b1 REF s1                % back [16...20]
b1 Attribute x3 s1       % back [16...20]
b1 back "a.01" s1        % back [16...20]
b1 pack "n.01" x3        % pack [21...25]
                         % , [25...26]
                         % who [27...30]
b1 Time s2 t1            % is [31...33]
b1 REF t1                % is [31...33] is [43...45] are [85...88]
b1 EQU t1 "now"          % is [31...33] is [43...45] are [85...88]
b1 time "n.08" t1        % is [31...33] is [43...45] are [85...88]
b1 REF s2                % topless [34...41]
b1 Attribute x2 s2       % topless [34...41]
b1 topless "a.01" s2     % topless [34...41]
                         % , [41...42]
b1 REF x4                % is [43...45]
b1 Participant x4 x2     % is [43...45]
b1 Time x4 t1            % is [43...45]
b1 Location x4 x5        % in [46...48]
b1 REF x5                % front [49...54]
b1 front "n.01" x5       % front [49...54]
b1 PartOf x5 x1          % of [55...57]
b1 REF x1                % a [58...59] of [65...67]
b1 pile "n.01" x1        % pile [60...64]
b1 rock "n.01" x1        % rocks [68...73]
b1 CONTINUATION b2       % and [74...77]
b2 REF x6                % clouds [78...84]
b2 cloud "n.01" x6       % clouds [78...84]
b2 REF e1                % are [85...88]
b2 Theme e1 x6           % are [85...88]
b2 Time e1 t1            % are [85...88]
b2 be "v.01" e1          % are [85...88]
b2 Location e1 x7        % in [89...91]
b3 REF x7                % the [92...95]
b3 PRESUPPOSITION b2     % the [92...95]
b3 background "n.01" x7  % background [96...106]
