%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0044/en.drs.clf 
%%% The man has a window of ø time to clean himself 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF e2             % has [8...11]
b2 REF t1             % has [8...11]
b2 EQU t1 "now"       % has [8...11]
b2 Pivot e2 x1        % has [8...11]
b2 Theme e2 x2        % has [8...11]
b2 Time e2 t1         % has [8...11]
b2 have "v.01" e2     % has [8...11]
b2 time "n.08" t1     % has [8...11]
b2 REF x2             % a [12...13]
b2 window "n.01" x2   % window [14...20]
b2 Theme x2 x3        % of [21...23]
b2 REF x3             % time [24...28]
b2 time "n.01" x3     % time [24...28]
                      % to [29...31]
b2 REF e1             % clean [32...37]
b2 Agent e1 x3        % clean [32...37]
b2 Source e1 x4       % clean [32...37]
b2 clean "v.01" e1    % clean [32...37]
b3 REF x4             % himself [38...45]
b3 PRESUPPOSITION b2  % himself [38...45]
b3 male "n.02" x4     % himself [38...45]
