%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0026/en.drs.clf 
%%% A snowboarder is jumping through the air 
b1 REF x1                 % A [0...1]
b1 REF x2                 % snowboarder [2...13]
b1 Role x1 x2             % snowboarder [2...13]
b1 person "n.01" x1       % snowboarder [2...13]
b1 snowboarder "n.01" x2  % snowboarder [2...13]
b1 REF t1                 % is [14...16]
b1 EQU t1 "now"           % is [14...16]
b1 Time e1 t1             % is [14...16]
b1 time "n.08" t1         % is [14...16]
b1 REF e1                 % jumping [17...24]
b1 Theme e1 x1            % jumping [17...24]
b1 jump "v.01" e1         % jumping [17...24]
b1 Path e1 x3             % through [25...32]
b2 REF x3                 % the [33...36]
b2 PRESUPPOSITION b1      % the [33...36]
b2 air "n.01" x3          % air [37...40]
