%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0003/en.drs.clf 
%%% A boy is standing in ø front of the blue building in the space ø reserved for ø handicapped people 
b1 REF x1              % A [0...1]
b1 boy "n.01" x1       % boy [2...5]
b1 REF t2              % is [6...8]
b1 EQU t2 "now"        % is [6...8]
b1 Time e1 t2          % is [6...8]
b1 time "n.08" t2      % is [6...8]
b1 REF e1              % standing [9...17]
b1 Theme e1 x1         % standing [9...17]
b1 stand "v.01" e1     % standing [9...17]
b1 Location e1 x2      % in [18...20]
b1 REF x2              % front [21...26]
b1 front "n.01" x2     % front [21...26]
b1 PartOf x2 x3        % of [27...29]
b2 REF x3              % the [30...33]
b2 REF s1              % blue [34...38]
b2 Colour x3 s1        % blue [34...38]
b2 PRESUPPOSITION b1   % blue [34...38]
b2 blue "a.01" s1      % blue [34...38]
b2 building "n.01" x3  % building [39...47]
b1 Location x2 x4      % in [48...50]
b3 REF x4              % the [51...54]
b3 PRESUPPOSITION b1   % the [51...54]
b3 space "n.01" x4     % space [55...60]
                       %
b1 REF e2              % reserved [61...69]
b1 REF t1              % reserved [61...69]
b1 TPR t1 "now"        % reserved [61...69]
b1 Theme e2 x2         % reserved [61...69]
b1 Time e2 t1          % reserved [61...69]
b1 reserve "v.01" e2   % reserved [61...69]
b1 time "n.08" t1      % reserved [61...69]
b1 Co-Theme e2 x5      % for [70...73]
b1 REF x5              %
                       % handicapped [74...85]
b1 person "n.01" x5    % people [86...92]
