%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0008/en.drs.clf 
%%% A dog , which is small , is chasing a large brown ø cow 
b1 REF e1             %
b1 Participant e1 x1  %
b1 event "v.01" e1    %
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
                      % , [5...6]
                      % which [7...12]
b1 Time s1 t1         % is [13...15]
b1 REF t1             % is [13...15] is [23...25]
b1 EQU t1 "now"       % is [13...15] is [23...25]
b1 time "n.08" t1     % is [13...15] is [23...25]
b1 REF s1             % small [16...21]
b1 Attribute x1 s1    % small [16...21]
b1 small "a.01" s1    % small [16...21]
b1 CONTINUATION b2    % , [21...22]
b2 Time e2 t1         % is [23...25]
b2 REF e2             % chasing [26...33]
b2 Agent e2 x2        % chasing [26...33]
b2 Theme e2 x3        % chasing [26...33]
b2 chase "v.01" e2    % chasing [26...33]
b2 REF x2             % a [34...35]
b2 REF s2             % large [36...41]
b2 Attribute x2 s2    % large [36...41]
b2 large "a.01" s2    % large [36...41]
b2 REF s3             % brown [42...47]
b2 Colour x2 s3       % brown [42...47]
b2 brown "a.01" s3    % brown [42...47]
b2 entity "n.01" x2   % brown [42...47]
b2 REF x3             % cow [48...51]
b2 cow "n.01" x3      % cow [48...51]
