%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0014/en.drs.clf 
%%% A man in ø blue has a yellow ball in the mitt 
b1 REF t1             % A [0...1] has [14...17] a [18...19]
b1 man "n.01" t1      % man [2...5]
b1 Location t1 x1     % in [6...8]
b1 REF s1             % blue [9...13]
b1 REF x1             % blue [9...13]
b1 Colour x1 s1       % blue [9...13]
b1 blue "a.01" s1     % blue [9...13]
b1 entity "n.01" x1   % blue [9...13]
b1 EQU t1 "now"       % has [14...17]
b1 REF s2             % yellow [20...26]
b1 Colour t1 s2       % yellow [20...26]
b1 yellow "a.01" s2   % yellow [20...26]
b1 ball "n.01" t1     % ball [27...31]
b1 Location t1 x2     % in [32...34]
b2 REF x2             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 mitt "n.01" x2     % mitt [39...43]
