%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0042/en.drs.clf 
%%% The girl is not wearing a white shirt and a pink skirt , and is not standing in ø front of a house 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b3 REF t1             % is [9...11]
b3 EQU t1 "now"       % is [9...11]
b3 Time e1 t1         % is [9...11]
b3 time "n.08" t1     % is [9...11]
b2 NEGATION b3        % not [12...15]
b3 REF e1             % wearing [16...23]
b3 Agent e1 x1        % wearing [16...23]
b3 Theme e1 x2        % wearing [16...23]
b3 wear "v.01" e1     % wearing [16...23]
b3 REF x3             % a [24...25]
b3 REF s1             % white [26...31]
b3 Colour x3 s1       % white [26...31]
b3 white "a.01" s1    % white [26...31]
b3 shirt "n.01" x3    % shirt [32...37]
b3 REF x2             % and [38...41]
b3 Sub x2 x3          % and [38...41]
b3 Sub x2 x4          % and [38...41]
b3 entity "n.01" x2   % and [38...41]
b3 REF x4             % a [42...43]
b3 REF s2             % pink [44...48]
b3 Colour x4 s2       % pink [44...48]
b3 pink "a.01" s2     % pink [44...48]
b3 skirt "n.01" x4    % skirt [49...54]
                      % , [54...55]
b2 CONTINUATION b4    % and [56...59]
b4 REF t2             % is [60...62]
b4 EQU t2 "now"       % is [60...62]
b4 time "n.08" t2     % is [60...62]
b5 Time e2 t2         % is [60...62]
b4 NEGATION b5        % not [63...66]
b5 REF e2             % standing [67...75]
b5 Theme e2 x1        % standing [67...75]
b5 stand "v.01" e2    % standing [67...75]
b5 Location e2 x5     % in [76...78]
b5 REF x5             % front [79...84]
b5 front "n.01" x5    % front [79...84]
b5 PartOf x5 x6       % of [85...87]
b5 REF x6             % a [88...89]
b5 house "n.01" x6    % house [90...95]
