%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0001/en.drs.clf 
%%% A black dog is walking through some tall grass 
b1 REF x1           % A [0...1]
b1 REF s1           % black [2...7]
b1 Colour x1 s1     % black [2...7]
b1 black "a.01" s1  % black [2...7]
b1 dog "n.01" x1    % dog [8...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 REF e1           % walking [15...22]
b1 Theme e1 x1      % walking [15...22]
b1 walk "v.01" e1   % walking [15...22]
b1 Path e1 x2       % through [23...30]
b1 REF x2           % some [31...35]
b1 REF s2           % tall [36...40]
b1 Attribute x2 s2  % tall [36...40]
b1 Value s2 "+"     % tall [36...40]
b1 tall "a.01" s2   % tall [36...40]
b1 grass "n.01" x2  % grass [41...46]
