%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0025/en.drs.clf 
%%% A sad man is crying 
b1 REF x1           % A [0...1]
b1 REF s1           % sad [2...5]
b1 Attribute x1 s1  % sad [2...5]
b1 sad "a.01" s1    % sad [2...5]
b1 man "n.01" x1    % man [6...9]
b1 REF t1           % is [10...12]
b1 EQU t1 "now"     % is [10...12]
b1 Time e1 t1       % is [10...12]
b1 time "n.08" t1   % is [10...12]
b1 REF e1           % crying [13...19]
b1 Agent e1 x1      % crying [13...19]
b1 cry "v.01" e1    % crying [13...19]
