%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0028/en.drs.clf 
%%% A woman in a yellow dyed shirt is surfing on a pink surfboard 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 Location x1 x2       % in [8...10]
b1 REF x2               % a [11...12]
b1 REF s1               % yellow [13...19]
b1 Colour x2 s1         % yellow [13...19]
b1 yellow "a.01" s1     % yellow [13...19]
                        % dyed [20...24]
b1 shirt "n.01" x2      % shirt [25...30]
b1 REF t1               % is [31...33]
b1 EQU t1 "now"         % is [31...33]
b1 Time e1 t1           % is [31...33]
b1 time "n.08" t1       % is [31...33]
b1 REF e1               % surfing [34...41]
b1 Theme e1 x1          % surfing [34...41]
b1 surf "v.01" e1       % surfing [34...41]
b1 Location e1 x3       % on [42...44]
b1 REF x3               % a [45...46]
b1 REF s2               % pink [47...51]
b1 Colour x3 s2         % pink [47...51]
b1 pink "a.01" s2       % pink [47...51]
b1 surfboard "n.01" x3  % surfboard [52...61]
