%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0056/en.drs.clf 
%%% ø Three men are practicing ø karate in a field 
b1 REF x1              % Three [0...5]
b1 Quantity x1 "3"     % Three [0...5]
b1 man "n.01" x1       % men [6...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 Time e1 t1          % are [10...13]
b1 time "n.08" t1      % are [10...13]
b1 REF e1              % practicing [14...24]
b1 Agent e1 x1         % practicing [14...24]
b1 Theme e1 x2         % practicing [14...24]
b1 practice "v.01" e1  % practicing [14...24]
b1 REF x2              % karate [25...31]
b1 karate "n.01" x2    % karate [25...31]
b1 Location e1 x3      % in [32...34]
b1 REF x3              % a [35...36]
b1 field "n.01" x3     % field [37...42]
