%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0041/en.drs.clf 
%%% The brown dog is sniffing the back of a small black dog 
b1 REF x1             % The [0...3]
b1 REF s1             % brown [4...9]
b1 Colour x1 s1       % brown [4...9]
b1 PRESUPPOSITION b3  % brown [4...9]
b1 brown "a.01" s1    % brown [4...9]
b1 dog "n.01" x1      % dog [10...13]
b3 REF t1             % is [14...16]
b3 EQU t1 "now"       % is [14...16]
b3 Time e1 t1         % is [14...16]
b3 time "n.08" t1     % is [14...16]
b3 REF e1             % sniffing [17...25]
b3 Agent e1 x1        % sniffing [17...25]
b3 Theme e1 x2        % sniffing [17...25]
b3 sniff "v.01" e1    % sniffing [17...25]
b2 REF x2             % the [26...29]
b2 back "n.01" x2     % back [30...34]
b2 PartOf x2 x3       % of [35...37]
b2 REF x3             % a [38...39]
b2 REF s2             % small [40...45]
b2 Attribute x3 s2    % small [40...45]
b2 small "a.01" s2    % small [40...45]
b2 REF s3             % black [46...51]
b2 Colour x3 s3       % black [46...51]
b2 PRESUPPOSITION b3  % black [46...51]
b2 black "a.01" s3    % black [46...51]
b2 dog "n.01" x3      % dog [52...55]
