%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0025/en.drs.clf 
%%% A small cat is opening a plastic drawer with its paws and ø jumping inside 
b1 REF x1             % A [0...1]
b1 REF s1             % small [2...7]
b1 Attribute x1 s1    % small [2...7]
b1 small "a.01" s1    % small [2...7]
b1 cat "n.01" x1      % cat [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e2 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e2             % opening [15...22]
b1 Agent e2 x1        % opening [15...22]
b1 Patient e2 x2      % opening [15...22]
b1 open "v.01" e2     % opening [15...22]
b1 REF x2             % a [23...24]
b1 REF x3             % plastic [25...32]
b1 REF x6             % plastic [25...32]
b1 MadeOf x2 x3       % plastic [25...32]
b1 MadeOf x2 x6       % plastic [25...32]
b1 plastic "n.01" x3  % plastic [25...32]
b1 plastic "n.01" x6  % plastic [25...32]
b1 drawer "n.01" x2   % drawer [33...39]
b1 Instrument x2 x5   % with [40...44]
b2 REF x4             % its [45...48]
b2 PRESUPPOSITION b3  % its [45...48]
b2 entity "n.01" x4   % its [45...48]
b3 REF x5             % its [45...48]
b3 PRESUPPOSITION b1  % its [45...48]
b3 PartOf x5 x4       % its [45...48]
b3 paw "n.01" x5      % paws [49...53]
                      % and [54...57]
b1 REF e1             % jumping [58...65]
b1 Theme e1 x2        % jumping [58...65]
b1 jump "v.01" e1     % jumping [58...65]
                      % inside [66...72]
