%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0056/en.drs.clf 
%%% ø Three men and a woman are standing still for a picture 
b1 REF x2             % Three [0...5]
b1 Quantity x2 "3"    % Three [0...5]
b1 man "n.01" x2      % men [6...9]
b1 REF x1             % and [10...13]
b1 Sub x1 x2          % and [10...13]
b1 Sub x1 x3          % and [10...13]
b1 entity "n.01" x1   % and [10...13]
b1 REF x3             % a [14...15]
b1 woman "n.01" x3    % woman [16...21]
b1 REF t1             % are [22...25]
b1 EQU t1 "now"       % are [22...25]
b1 Time e1 t1         % are [22...25]
b1 time "n.08" t1     % are [22...25]
b1 REF e1             % standing [26...34]
b1 Theme e1 x1        % standing [26...34]
b1 stand "v.01" e1    % standing [26...34]
                      % still [35...40]
b1 Goal e1 x4         % for [41...44]
b1 REF x4             % a [45...46]
b1 picture "n.01" x4  % picture [47...54]
