%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0060/en.drs.clf 
%%% ø Two toddlers are eating ø corndogs in a wagon , which is really small 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 toddler "n.01" x1  % toddlers [4...12]
b1 Time e1 t1         % are [13...16]
b1 REF t1             % are [13...16] is [51...53]
b1 EQU t1 "now"       % are [13...16] is [51...53]
b1 time "n.08" t1     % are [13...16] is [51...53]
b1 REF e1             % eating [17...23]
b1 Agent e1 x1        % eating [17...23]
b1 Patient e1 x2      % eating [17...23]
b1 eat "v.01" e1      % eating [17...23]
b1 REF x2             % corndogs [24...32]
b1 corndog "n.01" x2  % corndogs [24...32]
b1 Location e1 x3     % in [33...35]
b1 REF x3             % a [36...37]
b1 wagon "n.01" x3    % wagon [38...43]
                      % , [43...44]
                      % which [45...50]
b1 Time s1 t1         % is [51...53]
b1 REF s2             % really [54...60]
b1 Degree s1 s2       % really [54...60]
b1 really "r.01" s2   % really [54...60]
b1 REF s1             % small [61...66]
b1 Attribute x3 s1    % small [61...66]
b1 small "a.01" s1    % small [61...66]
