%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0039/en.drs.clf 
%%% Someone is holding a small animal 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % holding [11...18]
b1 Agent e1 x1       % holding [11...18]
b1 Theme e1 x2       % holding [11...18]
b1 hold "v.01" e1    % holding [11...18]
b1 REF x2            % a [19...20]
b1 REF s1            % small [21...26]
b1 Attribute x2 s1   % small [21...26]
b1 small "a.01" s1   % small [21...26]
b1 animal "n.01" x2  % animal [27...33]
