%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0045/en.drs.clf 
%%% The man is gracefully singing and playing the guitar 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 REF t1                % is [8...10]
b2 REF t2                % is [8...10]
b2 EQU t1 "now"          % is [8...10]
b2 EQU t2 "now"          % is [8...10]
b2 Time e1 t1            % is [8...10]
b2 time "n.08" t1        % is [8...10]
b2 time "n.08" t2        % is [8...10]
b4 Time e2 t2            % is [8...10]
b2 REF s1                % gracefully [11...21]
b2 Manner e1 s1          % gracefully [11...21]
b2 gracefully "a.01" s1  % gracefully [11...21]
b4 REF s2                % gracefully [11...21]
b4 Manner e2 s2          % gracefully [11...21]
b4 gracefully "a.01" s2  % gracefully [11...21]
b2 REF e1                % singing [22...29]
b2 Agent e1 x1           % singing [22...29]
b2 sing "v.01" e1        % singing [22...29]
b2 CONTINUATION b4       % and [30...33]
b4 REF e2                % playing [34...41]
b4 Agent e2 x1           % playing [34...41]
b4 Theme e2 x2           % playing [34...41]
b4 play "v.07" e2        % playing [34...41]
b3 REF x2                % the [42...45]
b3 PRESUPPOSITION b4     % the [42...45]
b3 guitar "n.01" x2      % guitar [46...52]
