%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0023/en.drs.clf 
%%% A person is shirtless and is putting down the beer 
b1 REF x1                 % A [0...1]
b1 person "n.01" x1       % person [2...8]
b1 REF t1                 % is [9...11]
b1 EQU t1 "now"           % is [9...11]
b1 Time s1 t1             % is [9...11]
b1 time "n.08" t1         % is [9...11]
b1 REF s1                 % shirtless [12...21]
b1 Attribute x1 s1        % shirtless [12...21]
b1 shirtless "a.01" s1    % shirtless [12...21]
b1 CONTINUATION b2        % and [22...25]
b2 REF e1                 % is [26...28]
b2 REF p1                 % is [26...28]
b2 REF t2                 % is [26...28]
b2 ATTRIBUTION b4         % is [26...28]
b2 Agent e1 x1            % is [26...28]
b2 EQU t2 "now"           % is [26...28]
b2 Time e1 t2             % is [26...28]
b2 Topic e1 p1            % is [26...28]
b2 be "v.01" e1           % is [26...28]
b2 proposition "n.01" p1  % is [26...28]
b2 time "n.08" t2         % is [26...28]
b4 REF e2                 % putting [29...36]
b4 Agent e2 x1            % putting [29...36]
b4 Theme e2 x2            % putting [29...36]
b4 put "v.01" e2          % putting [29...36]
                          % down [37...41]
b3 REF x2                 % the [42...45]
b3 PRESUPPOSITION b4      % the [42...45]
b3 beer "n.01" x2         % beer [46...50]
