%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0040/en.drs.clf 
%%% The boy on the grass is lying and is hiding the football between his feet 
b1 REF x1              % The [0...3]
b1 boy "n.01" x1       % boy [4...7]
b1 Location x1 x2      % on [8...10]
b2 REF x2              % the [11...14]
b2 PRESUPPOSITION b1   % the [11...14]
b2 grass "n.01" x2     % grass [15...20]
b1 Time e1 t1          % is [21...23]
b1 REF t1              % is [21...23] is [34...36]
b1 EQU t1 "now"        % is [21...23] is [34...36]
b1 time "n.08" t1      % is [21...23] is [34...36]
b1 REF e1              % lying [24...29]
b1 Agent e1 x1         % lying [24...29]
b1 lie "v.01" e1       % lying [24...29]
b1 CONTINUATION b5     % and [30...33]
b5 Time e2 t1          % is [34...36]
b5 REF e2              % hiding [37...43]
b5 Agent e2 x1         % hiding [37...43]
b5 Patient e2 x3       % hiding [37...43]
b5 hide "v.01" e2      % hiding [37...43]
b1 REF x3              % the [44...47]
b1 football "n.01" x3  % football [48...56]
b1 Location x3 x5      % between [57...64]
b3 REF x4              % his [65...68]
b3 PRESUPPOSITION b4   % his [65...68]
b3 male "n.02" x4      % his [65...68]
b4 REF x5              % his [65...68]
b4 PRESUPPOSITION b1   % his [65...68]
b4 PartOf x5 x4        % his [65...68]
b4 foot "n.01" x5      % feet [69...73]
