%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0049/en.drs.clf 
%%% The sun is not shining on the face of the girl who is in a yellow dress 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 sun "n.01" x1      % sun [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % not [11...14]
b3 REF e1             % shining [15...22]
b3 Theme e1 x1        % shining [15...22]
b3 shine "v.01" e1    % shining [15...22]
b3 Location e1 x3     % on [23...25]
b2 REF x3             % the [26...29]
b2 face "n.01" x3     % face [30...34]
b2 PartOf x3 x4       % of [35...37]
b4 REF x4             % the [38...41]
b4 PRESUPPOSITION b2  % the [38...41]
b4 girl "n.01" x4     % girl [42...46]
                      % who [47...50]
b2 REF e2             % is [51...53]
b2 Theme e2 x3        % is [51...53]
b2 Time e2 t1         % is [51...53]
b2 be "v.01" e2       % is [51...53]
b3 REF t1             % is [51...53]
b3 EQU t1 "now"       % is [51...53]
b3 time "n.08" t1     % is [51...53]
b3 Location e1 x2     % in [54...56]
b3 REF x2             % a [57...58]
b3 REF s1             % yellow [59...65]
b3 Colour x2 s1       % yellow [59...65]
b3 yellow "a.01" s1   % yellow [59...65]
b3 dress "n.01" x2    % dress [66...71]
