%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0056/en.drs.clf 
%%% There is no young man with ø brown hair and ø sunglasses ø sitting in ø front of some cans of ø soda 
b1 REF t1                % There [0...5] is [6...8] and [38...41]
b1 EQU t1 "now"          % is [6...8]
b1 NEGATION b2           % no [9...11]
b2 REF x5                % no [9...11]
b2 REF s1                % young [12...17]
b2 Attribute x5 s1       % young [12...17]
b2 young "a.01" s1       % young [12...17]
b2 man "n.01" x5         % man [18...21]
b2 Part x5 x6            % with [22...26]
b2 REF s2                % brown [27...32]
b2 REF x6                % brown [27...32]
b2 Colour x6 s2          % brown [27...32]
b2 brown "a.01" s2       % brown [27...32]
b2 hair "n.01" x6        % hair [33...37]
b1 Sub t1 x1             % and [38...41]
b1 entity "n.01" t1      % and [38...41]
b2 Sub t1 x5             % and [38...41]
b1 REF x1                % sunglasses [42...52]
b1 sunglasses "n.01" x1  % sunglasses [42...52]
                         %
b1 REF e1                % sitting [53...60]
b1 Theme e1 x1           % sitting [53...60]
b1 sit "v.01" e1         % sitting [53...60]
b1 Location t1 x2        % in [61...63]
b1 REF x2                % front [64...69]
b1 front "n.01" x2       % front [64...69]
b1 PartOf x2 x3          % of [70...72]
b1 REF x3                % some [73...77]
b1 can "n.01" x3         % cans [78...82]
b1 Theme x3 x4           % of [83...85]
b1 REF x4                %
b1 soda "n.01" x4        % soda [86...90]
