%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0043/en.drs.clf 
%%% The girl is wearing a shirt ø colored in white with a pink skirt , and is standing in ø front of a house 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b2 Time e2 t1         % is [9...11]
b2 REF t1             % is [9...11] is [68...70]
b2 EQU t1 "now"       % is [9...11] is [68...70]
b2 time "n.08" t1     % is [9...11] is [68...70]
b2 REF e2             % wearing [12...19]
b2 Agent e2 x1        % wearing [12...19]
b2 Theme e2 x2        % wearing [12...19]
b2 wear "v.01" e2     % wearing [12...19]
b2 REF x2             % a [20...21]
b2 shirt "n.01" x2    % shirt [22...27]
b2 REF e1             % colored [28...35]
b2 Theme e1 x2        % colored [28...35]
b2 color "v.01" e1    % colored [28...35]
b2 REF x3             % in [36...38]
b2 Location e1 x3     % in [36...38]
b2 REF s1             % white [39...44]
b2 Colour x3 s1       % white [39...44]
b2 entity "n.01" x3   % white [39...44]
b2 white "a.01" s1    % white [39...44]
b2 Instrument e2 x4   % with [45...49]
b2 REF x4             % a [50...51]
b2 REF s2             % pink [52...56]
b2 Colour x4 s2       % pink [52...56]
b2 pink "a.01" s2     % pink [52...56]
b2 skirt "n.01" x4    % skirt [57...62]
                      % , [62...63]
b2 CONTINUATION b3    % and [64...67]
b3 Time e3 t1         % is [68...70]
b3 REF e3             % standing [71...79]
b3 Theme e3 x1        % standing [71...79]
b3 stand "v.01" e3    % standing [71...79]
b3 Location e3 x5     % in [80...82]
b3 REF x5             % front [83...88]
b3 front "n.01" x5    % front [83...88]
b3 PartOf x5 x6       % of [89...91]
b3 REF x6             % a [92...93]
b3 house "n.01" x6    % house [94...99]
