%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0051/en.drs.clf 
%%% There is no boy ø cutting ø grass with ø scissors 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e2              % is [6...8]
b2 EQU e2 x1           % is [6...8]
b2 Theme e2 x2         % is [6...8]
b2 Time e2 t1          % is [6...8]
b2 be "v.01" e2        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 boy "n.01" x2       % boy [12...15]
b2 REF e1              % cutting [16...23]
b2 Agent e1 x2         % cutting [16...23]
b2 Patient e1 x3       % cutting [16...23]
b2 cut "v.01" e1       % cutting [16...23]
b2 REF x3              %
b2 grass "n.01" x3     % grass [24...29]
b2 Co-Theme x2 x4      % with [30...34]
b2 REF x4              % scissors [35...43]
b2 REF x5              % scissors [35...43]
b2 Role x4 x5          % scissors [35...43]
b2 person "n.01" x4    % scissors [35...43]
b2 scissors "n.01" x5  % scissors [35...43]
