%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0043/en.drs.clf 
%%% The ice~hockey goalkeeper is not wearing a yellow jersey and is not defending the goal 
b1 REF x1                % The [0...3]
b1 ice_hockey "n.01" x1  % ice~hockey [4...14]
b1 REF x2                % goalkeeper [15...25]
b1 PRESUPPOSITION b2     % goalkeeper [15...25]
b1 Role x1 x2            % goalkeeper [15...25]
b1 goalkeeper "n.01" x2  % goalkeeper [15...25]
b1 person "n.01" x1      % goalkeeper [15...25]
b3 REF t1                % is [26...28]
b3 EQU t1 "now"          % is [26...28]
b3 Time e1 t1            % is [26...28]
b3 time "n.08" t1        % is [26...28]
b2 NEGATION b3           % not [29...32]
b3 REF e1                % wearing [33...40]
b3 Agent e1 x1           % wearing [33...40]
b3 Theme e1 x3           % wearing [33...40]
b3 wear "v.01" e1        % wearing [33...40]
b3 REF x3                % a [41...42]
b3 REF s1                % yellow [43...49]
b3 Colour x3 s1          % yellow [43...49]
b3 yellow "a.01" s1      % yellow [43...49]
b3 jersey "n.03" x3      % jersey [50...56]
b2 CONTINUATION b4       % and [57...60]
b4 REF t2                % is [61...63]
b4 EQU t2 "now"          % is [61...63]
b4 time "n.08" t2        % is [61...63]
b6 Time e2 t2            % is [61...63]
b4 NEGATION b6           % not [64...67]
b6 REF e2                % defending [68...77]
b6 Agent e2 x1           % defending [68...77]
b6 Theme e2 x4           % defending [68...77]
b6 defend "v.01" e2      % defending [68...77]
b5 REF x4                % the [78...81]
b5 PRESUPPOSITION b6     % the [78...81]
b5 goal "n.01" x4        % goal [82...86]
