%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0030/en.drs.clf 
%%% A woman is showing a dog with ø very short hair at a dog show 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % showing [11...18]
b1 Agent e1 x1      % showing [11...18]
b1 Theme e1 x2      % showing [11...18]
b1 show "v.01" e1   % showing [11...18]
b1 REF x2           % a [19...20]
b1 dog "n.01" x2    % dog [21...24]
b1 Part x2 s1       % with [25...29]
b1 REF s1           % very [30...34]
b1 very "r.01" s1   % very [30...34]
b1 REF s2           % short [35...40]
b1 Attribute s1 s2  % short [35...40]
b1 short "a.01" s2  % short [35...40]
b1 hair "n.01" s1   % hair [41...45]
b1 Location x2 x3   % at [46...48]
b1 REF x3           % a [49...50]
b1 REF x4           % dog [51...54]
b1 Theme x3 x4      % dog [51...54]
b1 dog "n.01" x4    % dog [51...54]
b1 show "n.01" x3   % show [55...59]
