%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0058/en.drs.clf 
%%% ø Two girls are wearing ø brown shirts and are tugging at a rope on a wooden platform 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 girl "n.01" x1      % girls [4...9]
b1 Time e1 t1          % are [10...13]
b1 REF t1              % are [10...13] are [39...42]
b1 EQU t1 "now"        % are [10...13] are [39...42]
b1 time "n.08" t1      % are [10...13] are [39...42]
b1 REF e1              % wearing [14...21]
b1 Agent e1 x1         % wearing [14...21]
b1 Theme e1 x2         % wearing [14...21]
b1 wear "v.01" e1      % wearing [14...21]
b1 REF s1              % brown [22...27]
b1 REF x2              % brown [22...27]
b1 Colour x2 s1        % brown [22...27]
b1 brown "a.01" s1     % brown [22...27]
b1 shirt "n.01" x2     % shirts [28...34]
b1 CONTINUATION b2     % and [35...38]
b2 Time e2 t1          % are [39...42]
b2 REF e2              % tugging [43...50]
b2 Theme e2 x1         % tugging [43...50]
b2 tug "v.01" e2       % tugging [43...50]
b1 Location e1 x3      % at [51...53]
b2 Location e2 x5      % at [51...53]
b1 REF x3              % a [54...55]
b2 REF x5              % a [54...55]
b1 rope "n.01" x3      % rope [56...60]
b2 rope "n.01" x5      % rope [56...60]
b1 Location x3 x4      % on [61...63]
b2 Location x5 x6      % on [61...63]
b1 REF x4              % a [64...65]
b2 REF x6              % a [64...65]
b1 REF s2              % wooden [66...72]
b1 Attribute x4 s2     % wooden [66...72]
b1 wooden "a.01" s2    % wooden [66...72]
b2 REF s3              % wooden [66...72]
b2 Attribute x6 s3     % wooden [66...72]
b2 wooden "a.01" s3    % wooden [66...72]
b1 platform "n.01" x4  % platform [73...81]
b2 platform "n.01" x6  % platform [73...81]
