%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0010/en.drs.clf 
%%% A girl with ø red hair and ø red eyebrows is in ø midspeech 
b1 REF x1               % A [0...1]
b1 girl "n.01" x1       % girl [2...6]
b1 Part x1 x2           % with [7...11]
b2 Part x1 x4           % with [7...11]
b1 REF s1               % red [12...15]
b1 REF x2               % red [12...15]
b1 Colour x2 s1         % red [12...15]
b1 red "a.01" s1        % red [12...15]
b1 hair "n.01" x2       % hair [16...20]
b1 CONTINUATION b2      % and [21...24]
b2 REF s2               % red [25...28]
b2 REF x4               % red [25...28]
b2 Colour x4 s2         % red [25...28]
b2 red "a.01" s2        % red [25...28]
b2 eyebrow "n.01" x4    % eyebrows [29...37]
b1 REF e1               % is [38...40]
b1 REF t1               % is [38...40]
b1 EQU t1 "now"         % is [38...40]
b1 Theme e1 x1          % is [38...40]
b1 Time e1 t1           % is [38...40]
b1 be "v.01" e1         % is [38...40]
b1 time "n.08" t1       % is [38...40]
b1 Location e1 x3       % in [41...43]
b1 REF x3               % midspeech [44...53]
b1 midspeech "n.01" x3  % midspeech [44...53]
