%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0024/en.drs.clf 
%%% A player in ø purple , white and ø black is playing near the end of the field 
b1 REF x1              % A [0...1]
b1 REF x2              % player [2...8]
b1 REF x4              % player [2...8]
b1 Role x1 x2          % player [2...8]
b1 Role x1 x4          % player [2...8]
b1 person "n.01" x1    % player [2...8]
b1 player "n.01" x2    % player [2...8]
b1 player "n.01" x4    % player [2...8]
b1 Location x1 x3      % in [9...11]
b1 REF s2              % purple [12...18]
b1 REF x3              % purple [12...18]
b1 Colour x3 s2        % purple [12...18]
b1 entity "n.01" x3    % purple [12...18]
b1 purple "a.01" s2    % purple [12...18]
                       % , [18...19]
b1 REF s1              % white [20...25]
b1 Colour x1 s1        % white [20...25]
b1 white "a.01" s1     % white [20...25]
                       % and [26...29]
b1 REF s3              % black [30...35]
b1 Attribute x1 s3     % black [30...35]
b1 black "a.01" s3     % black [30...35]
b1 REF t1              % is [36...38]
b1 EQU t1 "now"        % is [36...38]
b1 Time e1 t1          % is [36...38]
b1 time "n.08" t1      % is [36...38]
b1 REF e1              % playing [39...46]
b1 Theme e1 x1         % playing [39...46]
b1 play "v.01" e1      % playing [39...46]
b1 REF x7              % near [47...51]
b1 APX x7 x5           % near [47...51]
b1 Location e1 x7      % near [47...51]
b1 location "n.01" x7  % near [47...51]
b1 REF x5              % the [52...55]
b1 end "n.01" x5       % end [56...59]
b1 PartOf x5 x6        % of [60...62]
b2 REF x6              % the [63...66]
b2 PRESUPPOSITION b1   % the [63...66]
b2 field "n.08" x6     % field [67...72]
