%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0033/en.drs.clf 
%%% A young , ø topless woman is covered in paint 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
                      % , [7...8]
b1 REF s2             % topless [9...16]
b1 REF x3             % topless [9...16]
b1 Attribute x3 s2    % topless [9...16]
b1 topless "a.01" s2  % topless [9...16]
b1 woman "n.01" x3    % woman [17...22]
b1 REF t1             % is [23...25]
b1 REF t2             % is [23...25]
b1 EQU t1 "now"       % is [23...25]
b1 EQU t2 "now"       % is [23...25]
b1 Time e1 t1         % is [23...25]
b1 Time e2 t2         % is [23...25]
b1 time "n.08" t1     % is [23...25]
b1 time "n.08" t2     % is [23...25]
b1 REF e1             % covered [26...33]
b1 REF e2             % covered [26...33]
b1 Destination e1 x1  % covered [26...33]
b1 Destination e2 x3  % covered [26...33]
b1 cover "v.01" e1    % covered [26...33]
b1 cover "v.01" e2    % covered [26...33]
b1 REF x2             % in [34...36]
b1 REF x4             % in [34...36]
b1 Theme e1 x2        % in [34...36]
b1 Theme e2 x4        % in [34...36]
b1 entity "n.01" x2   % in [34...36]
b1 entity "n.01" x4   % in [34...36]
b1 paint "n.01" x1    % paint [37...42]
