%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0011/en.drs.clf 
%%% A homeless man is putting down a sign and refusing some charity 
b1 REF x1              % A [0...1]
b1 REF s1              % homeless [2...10]
b1 Attribute x1 s1     % homeless [2...10]
b1 homeless "a.01" s1  % homeless [2...10]
b1 man "n.01" x1       % man [11...14]
b1 REF t1              % is [15...17]
b1 REF t2              % is [15...17]
b1 EQU t1 "now"        % is [15...17]
b1 EQU t2 "now"        % is [15...17]
b1 Time e1 t1          % is [15...17]
b1 time "n.08" t1      % is [15...17]
b1 time "n.08" t2      % is [15...17]
b2 Time e2 t2          % is [15...17]
b1 REF e1              % putting [18...25]
b1 Agent e1 x1         % putting [18...25]
b1 Theme e1 x2         % putting [18...25]
b1 put "v.01" e1       % putting [18...25]
                       % down [26...30]
b1 REF x2              % a [31...32]
b1 sign "n.01" x2      % sign [33...37]
b1 CONTINUATION b2     % and [38...41]
b2 REF e2              % refusing [42...50]
b2 Agent e2 x1         % refusing [42...50]
b2 Theme e2 x3         % refusing [42...50]
b2 refuse "v.01" e2    % refusing [42...50]
b2 REF x3              % some [51...55]
b2 charity "n.01" x3   % charity [56...63]
