%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0044/en.drs.clf 
%%% The man is cutting ø cooked ø octopus 
b1 REF x1             %
b2 REF x2             % The [0...3]
b2 PRESUPPOSITION b1  % The [0...3]
b2 man "n.01" x2      % man [4...7]
b1 REF t2             % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e1 t2         % is [8...10]
b1 time "n.08" t2     % is [8...10]
b1 REF e2             % cutting [11...18]
b1 Agent e2 x2        % cutting [11...18]
b1 Patient e2 x3      % cutting [11...18]
b1 cut "v.01" e2      % cutting [11...18]
b1 REF e1             % cooked [19...25]
b1 REF t1             % cooked [19...25]
b1 Agent e1 x1        % cooked [19...25]
b1 TPR t1 "now"       % cooked [19...25]
b1 Time e1 t1         % cooked [19...25]
b1 cook "v.01" e1     % cooked [19...25]
b1 time "n.08" t1     % cooked [19...25]
b1 REF x3             % octopus [26...33]
b1 octopus "n.01" x3  % octopus [26...33]
b1 Participant e2 e1  %
b1 entity "n.01" x1   %
