%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0039/en.drs.clf 
%%% Someone is singing about a man who plays the guitar 
b1 REF x1             % Someone [0...7]
b1 person "n.01" x1   % Someone [0...7]
b1 Time e1 t1         % is [8...10]
b1 REF t1             % is [8...10] plays [35...40]
b1 EQU t1 "now"       % is [8...10] plays [35...40]
b1 time "n.08" t1     % is [8...10] plays [35...40]
b1 REF e1             % singing [11...18]
b1 Agent e1 x1        % singing [11...18]
b1 sing "v.01" e1     % singing [11...18]
b1 Theme e1 x2        % about [19...24]
b1 REF x2             % a [25...26]
b1 man "n.01" x2      % man [27...30]
                      % who [31...34]
b1 REF e2             % plays [35...40]
b1 Agent e2 x2        % plays [35...40]
b1 Theme e2 x3        % plays [35...40]
b1 Time e2 t1         % plays [35...40]
b1 play "v.01" e2     % plays [35...40]
b2 REF x3             % the [41...44]
b2 PRESUPPOSITION b1  % the [41...44]
b2 guitar "n.01" x3   % guitar [45...51]
