%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0052/en.drs.clf 
%%% There is no girl in ø blue ø jumping in the air 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x2        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 girl "n.01" x2     % girl [12...16]
b2 Location e1 x3     % in [17...19]
b2 REF s1             % blue [20...24]
b2 REF x3             % blue [20...24]
b2 Colour x3 s1       % blue [20...24]
b2 blue "a.01" s1     % blue [20...24]
b2 entity "n.01" x3   % blue [20...24]
                      %
b2 REF e2             % jumping [25...32]
b2 Theme e2 x3        % jumping [25...32]
b2 jump "v.01" e2     % jumping [25...32]
b2 Location e1 x4     % in [33...35]
b3 REF x4             % the [36...39]
b3 PRESUPPOSITION b2  % the [36...39]
b3 air "n.01" x4      % air [40...43]
