%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0031/en.drs.clf 
%%% A woman is swiftly snowboarding down an incline and another woman is standing behind her 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 Time e1 t1           % is [8...10]
b1 REF t1               % is [8...10] is [66...68]
b1 EQU t1 "now"         % is [8...10] is [66...68]
b1 time "n.08" t1       % is [8...10] is [66...68]
b1 REF s1               % swiftly [11...18]
b1 Manner e1 s1         % swiftly [11...18]
b1 swiftly "a.01" s1    % swiftly [11...18]
b1 REF e1               % snowboarding [19...31]
b1 Agent e1 x1          % snowboarding [19...31]
b1 Theme e1 x2          % snowboarding [19...31]
b1 snowboard "v.01" e1  % snowboarding [19...31]
                        % down [32...36]
b1 REF x2               % an [37...39]
b1 incline "n.01" x2    % incline [40...47]
b1 CONTINUATION b3      % and [48...51]
b2 REF x3               % another [52...59]
b2 PRESUPPOSITION b3    % another [52...59]
b3 REF x4               % another [52...59]
b3 NEQ x4 x3            % another [52...59]
b2 woman "n.01" x3      % woman [60...65]
b3 woman "n.01" x4      % woman [60...65]
b3 Time e2 t1           % is [66...68]
b3 REF e2               % standing [69...77]
b3 Theme e2 x4          % standing [69...77]
b3 stand "v.01" e2      % standing [69...77]
b3 REF x7               % behind [78...84]
b3 Location e2 x7       % behind [78...84]
b3 SXP x7 x5            % behind [78...84]
b3 location "n.01" x7   % behind [78...84]
b3 REF x5               % her [85...88]
b3 Owner x5 x6          % her [85...88]
b3 entity "n.01" x5     % her [85...88]
b4 REF x6               % her [85...88]
b4 PRESUPPOSITION b3    % her [85...88]
b4 female "n.02" x6     % her [85...88]
