%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0023/en.drs.clf 
%%% A person is not performing ø tricks on a motorcycle 
b1 REF x1                % A [0...1]
b1 person "n.01" x1      % person [2...8]
b1 REF t1                % is [9...11]
b1 EQU t1 "now"          % is [9...11]
b1 time "n.08" t1        % is [9...11]
b2 Time e1 t1            % is [9...11]
b1 NEGATION b2           % not [12...15]
b2 REF e1                % performing [16...26]
b2 Agent e1 x1           % performing [16...26]
b2 Theme e1 x2           % performing [16...26]
b2 perform "v.01" e1     % performing [16...26]
b2 REF x2                % tricks [27...33]
b2 trick "n.01" x2       % tricks [27...33]
b2 Destination e1 x3     % on [34...36]
b2 REF x3                % a [37...38]
b2 motorcycle "n.01" x3  % motorcycle [39...49]
