%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0017/en.drs.clf 
%%% A man is painting a woman 's face 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % painting [9...17]
b1 Agent e1 x1      % painting [9...17]
b1 Patient e1 x3    % painting [9...17]
b1 paint "v.01" e1  % painting [9...17]
b1 REF x2           % a [18...19]
b1 woman "n.01" x2  % woman [20...25]
b1 REF x3           % 's [25...27]
b1 PartOf x3 x2     % 's [25...27]
b1 face "n.01" x3   % face [28...32]
