%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0043/en.drs.clf 
%%% The goal is being guarded by a hockey~player in a yellow jersey 
b1 REF x1                   % The [0...3]
b1 PRESUPPOSITION b2        % The [0...3]
b1 goal "n.01" x1           % goal [4...8]
b2 REF t1                   % is [9...11]
b2 EQU t1 "now"             % is [9...11]
b2 Time e1 t1               % is [9...11]
b2 time "n.08" t1           % is [9...11]
                            % being [12...17]
b2 REF e1                   % guarded [18...25]
b2 Patient e1 x1            % guarded [18...25]
b2 guard "v.01" e1          % guarded [18...25]
b2 Agent e1 x2              % by [26...28]
b2 REF x2                   % a [29...30]
b2 REF x3                   % hockey~player [31...44]
b2 Role x2 x3               % hockey~player [31...44]
b2 hockey_player "n.01" x3  % hockey~player [31...44]
b2 person "n.01" x2         % hockey~player [31...44]
b2 Location x2 x4           % in [45...47]
b2 REF x4                   % a [48...49]
b2 REF s1                   % yellow [50...56]
b2 Colour x4 s1             % yellow [50...56]
b2 yellow "a.01" s1         % yellow [50...56]
b2 jersey "n.03" x4         % jersey [57...63]
