%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0012/en.drs.clf 
%%% A lady is putting on ø makeup 
b1 REF x1            % A [0...1]
b1 lady "n.01" x1    % lady [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 Time e1 t1        % is [7...9]
b1 time "n.08" t1    % is [7...9]
b1 REF e1            % putting [10...17]
b1 Agent e1 x1       % putting [10...17]
b1 Theme e1 x2       % putting [10...17]
b1 put "v.04" e1     % putting [10...17]
                     % on [18...20]
b1 REF x2            % makeup [21...27]
b1 makeup "n.01" x2  % makeup [21...27]
