%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0012/en.drs.clf 
%%% A large , gray ball is hitting a running dog , which is carrying some grass in its mouth 
b1 REF x1             % A [0...1]
b1 REF s1             % large [2...7]
b1 Attribute x1 s1    % large [2...7]
b1 large "a.01" s1    % large [2...7]
                      % , [7...8]
b1 REF x2             % gray [9...13]
b1 MadeOf x1 x2       % gray [9...13]
b1 gray "n.01" x2     % gray [9...13]
b1 ball "n.01" x1     % ball [14...18]
b1 Time e3 t1         % is [19...21]
b1 REF t1             % is [19...21] is [51...53]
b1 EQU t1 "now"       % is [19...21] is [51...53]
b1 time "n.08" t1     % is [19...21] is [51...53]
b1 REF e3             % hitting [22...29]
b1 Agent e3 x1        % hitting [22...29]
b1 Theme e3 x3        % hitting [22...29]
b1 hit "v.01" e3      % hitting [22...29]
b1 REF x3             % a [30...31]
b1 REF e1             % running [32...39]
b1 Theme e1 x3        % running [32...39]
b1 run "v.01" e1      % running [32...39]
b1 dog "n.01" x3      % dog [40...43]
                      % , [43...44]
                      % which [45...50]
b1 Time e2 t1         % is [51...53]
b1 REF e2             % carrying [54...62]
b1 Agent e2 x3        % carrying [54...62]
b1 Theme e2 x4        % carrying [54...62]
b1 carry "v.01" e2    % carrying [54...62]
b1 REF x4             % some [63...67]
b1 grass "n.01" x4    % grass [68...73]
b1 Location e3 x6     % in [74...76]
b2 REF x5             % its [77...80]
b2 PRESUPPOSITION b3  % its [77...80]
b2 entity "n.01" x5   % its [77...80]
b3 REF x6             % its [77...80]
b3 PRESUPPOSITION b1  % its [77...80]
b3 PartOf x6 x5       % its [77...80]
b3 mouth "n.01" x6    % mouth [81...86]
