%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0036/en.drs.clf 
%%% ø One man is playing the guitar 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 man "n.01" x1      % man [4...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % playing [11...18]
b1 Agent e1 x1        % playing [11...18]
b1 Theme e1 x2        % playing [11...18]
b1 play "v.07" e1     % playing [11...18]
b2 REF x2             % the [19...22]
b2 PRESUPPOSITION b1  % the [19...22]
b2 guitar "n.01" x2   % guitar [23...29]
