%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0032/en.drs.clf 
%%% A young child with ø black hair is deleting a picture from the camera 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 child "n.01" x1    % child [8...13]
b1 Part x1 x2         % with [14...18]
b1 REF s2             % black [19...24]
b1 REF x2             % black [19...24]
b1 Colour x2 s2       % black [19...24]
b1 black "a.01" s2    % black [19...24]
b1 hair "n.01" x2     % hair [25...29]
b1 REF t1             % is [30...32]
b1 EQU t1 "now"       % is [30...32]
b1 Time e1 t1         % is [30...32]
b1 time "n.08" t1     % is [30...32]
b1 REF e1             % deleting [33...41]
b1 Agent e1 x1        % deleting [33...41]
b1 Patient e1 x3      % deleting [33...41]
b1 delete "v.01" e1   % deleting [33...41]
b1 REF x3             % a [42...43]
b1 picture "n.01" x3  % picture [44...51]
b1 Source x3 x4       % from [52...56]
b2 REF x4             % the [57...60]
b2 PRESUPPOSITION b1  % the [57...60]
b2 camera "n.01" x4   % camera [61...67]
