%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0022/en.drs.clf 
%%% A person in a blue colored jacket is jumping off of a tall cement wall 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 Location x1 x2     % in [9...11]
b1 REF x2             % a [12...13]
                      % blue [14...18]
b1 REF s1             % colored [19...26]
b1 Attribute x2 s1    % colored [19...26]
b1 colored "a.01" s1  % colored [19...26]
b1 jacket "n.01" x2   % jacket [27...33]
b1 REF t1             % is [34...36]
b1 EQU t1 "now"       % is [34...36]
b1 Time e1 t1         % is [34...36]
b1 time "n.08" t1     % is [34...36]
b1 REF e1             % jumping [37...44]
b1 Theme e1 x1        % jumping [37...44]
b1 jump "v.01" e1     % jumping [37...44]
b1 off "r.01" e1      % off [45...48]
b1 Causer e1 x3       % of [49...51]
b1 REF x3             % a [52...53]
b1 REF s2             % tall [54...58]
b1 Attribute x3 s2    % tall [54...58]
b1 Value s2 "+"       % tall [54...58]
b1 tall "a.01" s2     % tall [54...58]
b1 REF x4             % cement [59...65]
b1 Theme x3 x4        % cement [59...65]
b1 cement "n.01" x4   % cement [59...65]
b1 wall "n.01" x3     % wall [66...70]
