%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0060/en.drs.clf 
%%% ø Two white dogs are playing with a brown dog and a ball 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 REF s1            % white [4...9]
b1 Colour x1 s1      % white [4...9]
b1 white "a.01" s1   % white [4...9]
b1 dog "n.01" x1     % dogs [10...14]
b1 REF t1            % are [15...18]
b1 EQU t1 "now"      % are [15...18]
b1 Time e1 t1        % are [15...18]
b1 time "n.08" t1    % are [15...18]
b1 REF e1            % playing [19...26]
b1 Agent e1 x1       % playing [19...26]
b1 play "v.01" e1    % playing [19...26]
b1 Instrument e1 x2  % with [27...31]
b1 REF x3            % a [32...33]
b1 REF s2            % brown [34...39]
b1 Colour x3 s2      % brown [34...39]
b1 brown "a.01" s2   % brown [34...39]
b1 dog "n.01" x3     % dog [40...43]
b1 REF x2            % and [44...47]
b1 Sub x2 x3         % and [44...47]
b1 Sub x2 x4         % and [44...47]
b1 entity "n.01" x2  % and [44...47]
b1 REF x4            % a [48...49]
b1 ball "n.01" x4    % ball [50...54]
