%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0056/en.drs.clf 
%%% There is nobody ø jumping in the air on a board 
b1 REF x1             %
b1 REF x4             % There [0...5]
b3 EQU x4 "now"       % is [6...8]
b3 EQU x4 x5          % is [6...8]
b1 NEGATION b3        % nobody [9...15]
b3 REF x5             % nobody [9...15]
b3 person "n.01" x5   % nobody [9...15]
b1 REF x2             % jumping [16...23]
b1 Agent x2 x1        % jumping [16...23]
b1 jump "n.06" x2     % jumping [16...23]
b1 Path x2 x3         % in [24...26]
b2 REF x3             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 air "n.02" x3      % air [31...34]
b3 Destination x5 x6  % on [35...37]
b3 REF x6             % a [38...39]
b3 board "n.03" x6    % board [40...45]
b1 entity "n.01" x1   %
b3 Participant x5 x2  %
