%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0013/en.drs.clf 
%%% A little girl in a green coat and a boy ø holding a red sled are lying in the snow 
b1 REF x1             % A [0...1]
b1 REF s1             % little [2...8]
b1 Attribute x1 s1    % little [2...8]
b1 little "a.01" s1   % little [2...8]
b1 girl "n.01" x1     % girl [9...13]
b1 PartOf x1 x2       % in [14...16]
b1 REF x3             % a [17...18]
b1 REF s2             % green [19...24]
b1 Colour x3 s2       % green [19...24]
b1 green "a.01" s2    % green [19...24]
b1 coat "n.01" x3     % coat [25...29]
b1 REF x2             % and [30...33]
b1 Sub x2 x3          % and [30...33]
b1 Sub x2 x4          % and [30...33]
b1 entity "n.01" x2   % and [30...33]
b1 REF x4             % a [34...35]
b1 boy "n.01" x4      % boy [36...39]
b1 REF e1             % holding [40...47]
b1 Agent e1 x1        % holding [40...47]
b1 Theme e1 x5        % holding [40...47]
b1 hold "v.01" e1     % holding [40...47]
b1 REF x5             % a [48...49]
b1 REF s3             % red [50...53]
b1 Colour x5 s3       % red [50...53]
b1 red "a.01" s3      % red [50...53]
b1 sled "n.01" x5     % sled [54...58]
b1 REF t1             % are [59...62]
b1 EQU t1 "now"       % are [59...62]
b1 Time e2 t1         % are [59...62]
b1 time "n.08" t1     % are [59...62]
b1 REF e2             % lying [63...68]
b1 Theme e2 x1        % lying [63...68]
b1 lie "v.01" e2      % lying [63...68]
b1 Location e2 x6     % in [69...71]
b2 REF x6             % the [72...75]
b2 PRESUPPOSITION b1  % the [72...75]
b2 snow "n.01" x6     % snow [76...80]
