%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0025/en.drs.clf 
%%% A ribbon is being twirled by a girl in ø pink 
b1 REF x1            % A [0...1]
b1 ribbon "n.01" x1  % ribbon [2...8]
b1 REF t2            % is [9...11]
b1 EQU t2 "now"      % is [9...11]
b1 Time e1 t2        % is [9...11]
b1 time "n.08" t2    % is [9...11]
                     % being [12...17]
b1 REF e1            % twirled [18...25]
b1 REF t1            % twirled [18...25]
b1 Patient e1 x1     % twirled [18...25]
b1 TPR t1 "now"      % twirled [18...25]
b1 Time e1 t1        % twirled [18...25]
b1 time "n.08" t1    % twirled [18...25]
b1 twirl "v.01" e1   % twirled [18...25]
b1 Causer e1 x2      % by [26...28]
b1 REF x2            % a [29...30]
b1 girl "n.01" x2    % girl [31...35]
b1 Location x2 x3    % in [36...38]
b1 REF s1            % pink [39...43]
b1 REF x3            % pink [39...43]
b1 Colour x3 s1      % pink [39...43]
b1 entity "n.01" x3  % pink [39...43]
b1 pink "a.01" s1    % pink [39...43]
