%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0009/en.drs.clf 
%%% A furry brown dog is running through the grassy area 
b1 REF x1             % A [0...1]
b1 REF s1             % furry [2...7]
b1 Attribute x1 s1    % furry [2...7]
b1 furry "a.01" s1    % furry [2...7]
b1 REF s2             % brown [8...13]
b1 Colour x1 s2       % brown [8...13]
b1 brown "a.01" s2    % brown [8...13]
b1 dog "n.01" x1      % dog [14...17]
b1 REF t1             % is [18...20]
b1 EQU t1 "now"       % is [18...20]
b1 Time e1 t1         % is [18...20]
b1 time "n.08" t1     % is [18...20]
b1 REF e1             % running [21...28]
b1 Theme e1 x1        % running [21...28]
b1 run "v.01" e1      % running [21...28]
b1 Location e1 x2     % through [29...36]
b2 REF x2             % the [37...40]
b2 REF s3             % grassy [41...47]
b2 Attribute x2 s3    % grassy [41...47]
b2 PRESUPPOSITION b1  % grassy [41...47]
b2 grassy "a.01" s3   % grassy [41...47]
b2 area "n.01" x2     % area [48...52]
