%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0001/en.drs.clf 
%%% A blond boy is sliding down a dune of ø sand on a skateboard 
b1 REF x1                % A [0...1]
b1 REF s1                % blond [2...7]
b1 Attribute x1 s1       % blond [2...7]
b1 blond "a.01" s1       % blond [2...7]
b1 boy "n.01" x1         % boy [8...11]
b1 REF t1                % is [12...14]
b1 EQU t1 "now"          % is [12...14]
b1 Time e1 t1            % is [12...14]
b1 time "n.08" t1        % is [12...14]
b1 REF e1                % sliding [15...22]
b1 Agent e1 x1           % sliding [15...22]
b1 Patient e1 x2         % sliding [15...22]
b1 slide "v.01" e1       % sliding [15...22]
                         % down [23...27]
b1 REF x2                % a [28...29]
b1 dune "n.01" x2        % dune [30...34]
b1 Content x2 x3         % of [35...37]
b1 REF x3                % sand [38...42]
b1 sand "n.01" x3        % sand [38...42]
b1 Location e1 x4        % on [43...45]
b1 REF x4                % a [46...47]
b1 skateboard "n.01" x4  % skateboard [48...58]
