%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0049/en.drs.clf 
%%% The white dogs are n't looking curiously at the black llama 
b1 REF x1               % The [0...3]
b1 REF s1               % white [4...9]
b1 Colour x1 s1         % white [4...9]
b1 PRESUPPOSITION b2    % white [4...9]
b1 white "a.01" s1      % white [4...9]
b1 dog "n.01" x1        % dogs [10...14]
b2 REF t1               % are [15...18]
b2 EQU t1 "now"         % are [15...18]
b2 time "n.08" t1       % are [15...18]
b3 Time e1 t1           % are [15...18]
b2 NEGATION b3          % n't [18...21]
b3 REF e1               % looking [22...29]
b3 Theme e1 x1          % looking [22...29]
b3 look "v.01" e1       % looking [22...29]
b3 REF s3               % curiously [30...39]
b3 Manner e1 s3         % curiously [30...39]
b3 curiously "a.01" s3  % curiously [30...39]
b3 Location e1 x2       % at [40...42]
b4 REF x2               % the [43...46]
b4 REF s2               % black [47...52]
b4 Colour x2 s2         % black [47...52]
b4 PRESUPPOSITION b3    % black [47...52]
b4 black "a.01" s2      % black [47...52]
b4 llama "n.01" x2      % llama [53...58]
