%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0044/en.drs.clf 
%%% The man ø dressed in ø chaps ø made of ø leather and a purple shirt is standing in ø front of some onlookers 
b1 REF x1              % The [0...3]
b1 man "n.01" x1       % man [4...7]
b1 REF e1              % dressed [8...15]
b1 Patient e1 x1       % dressed [8...15]
b1 Time e1 t1          % dressed [8...15]
b1 dress "v.01" e1     % dressed [8...15]
b1 REF t1              % dressed [8...15] made [25...29]
b1 TPR t1 "now"        % dressed [8...15] made [25...29]
b1 time "n.08" t1      % dressed [8...15] made [25...29]
b1 Context e1 x2       % in [16...18]
b1 REF x2              %
b1 chap "n.01" x2      % chaps [19...24]
b1 REF e2              % made [25...29]
b1 Product e2 x1       % made [25...29]
b1 Time e2 t1          % made [25...29]
b1 make "v.01" e2      % made [25...29]
b1 Material e2 x3      % of [30...32]
b1 REF x4              %
b1 leather "n.01" x4   % leather [33...40]
b1 REF x3              % and [41...44]
b1 Sub x3 x4           % and [41...44]
b1 Sub x3 x5           % and [41...44]
b1 entity "n.01" x3    % and [41...44]
b1 REF x5              % a [45...46]
b1 REF s1              % purple [47...53]
b1 Colour x5 s1        % purple [47...53]
b1 purple "a.01" s1    % purple [47...53]
b1 shirt "n.01" x5     % shirt [54...59]
b1 REF t2              % is [60...62]
b1 EQU t2 "now"        % is [60...62]
b1 Time e3 t2          % is [60...62]
b1 time "n.08" t2      % is [60...62]
b1 REF e3              % standing [63...71]
b1 Theme e3 x1         % standing [63...71]
b1 stand "v.01" e3     % standing [63...71]
b1 Location e3 x6      % in [72...74]
b1 REF x6              % front [75...80]
b1 front "n.01" x6     % front [75...80]
b1 Theme x6 x7         % of [81...83]
b1 REF x7              % some [84...88]
b1 onlooker "n.01" x7  % onlookers [89...98]
