%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0034/en.drs.clf 
%%% ø Dirt~bikers are not riding on a trail 
b1 REF x1                 % Dirt~bikers [0...11]
b1 Name x1 "dirt~bikers"  % Dirt~bikers [0...11]
b1 PRESUPPOSITION b2      % Dirt~bikers [0...11]
b1 person "n.01" x1       % Dirt~bikers [0...11]
b2 REF t1                 % are [12...15]
b2 EQU t1 "now"           % are [12...15]
b2 time "n.08" t1         % are [12...15]
b3 Time e1 t1             % are [12...15]
b2 NEGATION b3            % not [16...19]
b3 REF e1                 % riding [20...26]
b3 Theme e1 x1            % riding [20...26]
b3 ride "v.01" e1         % riding [20...26]
b3 Location e1 x2         % on [27...29]
b3 REF x2                 % a [30...31]
b3 trail "n.01" x2        % trail [32...37]
