%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0044/en.drs.clf 
%%% The man is doing a wheelie on a mountain~bike 
b1 REF x1                   % The [0...3]
b1 PRESUPPOSITION b2        % The [0...3]
b1 man "n.01" x1            % man [4...7]
b2 REF t1                   % is [8...10]
b2 EQU t1 "now"             % is [8...10]
b2 Time e1 t1               % is [8...10]
b2 time "n.08" t1           % is [8...10]
b2 REF e1                   % doing [11...16]
b2 Agent e1 x1              % doing [11...16]
b2 Theme e1 x2              % doing [11...16]
b2 do "v.01" e1             % doing [11...16]
b2 REF x2                   % a [17...18]
b2 wheelie "n.01" x2        % wheelie [19...26]
b2 Destination e1 x3        % on [27...29]
b2 REF x3                   % a [30...31]
b2 mountain_bike "n.01" x3  % mountain~bike [32...45]
