%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0005/en.drs.clf 
%%% A child is hitting a baseball 
b1 REF x1              % A [0...1]
b1 child "n.01" x1     % child [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % hitting [11...18]
b1 Agent e1 x1         % hitting [11...18]
b1 Patient e1 x2       % hitting [11...18]
b1 hit "v.01" e1       % hitting [11...18]
b1 REF x2              % a [19...20]
b1 baseball "n.02" x2  % baseball [21...29]
