%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0043/en.drs.clf 
%%% The kids are playing ø outdoors near a man with a smile 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 kid "n.01" x1       % kids [4...8]
b2 REF t1              % are [9...12]
b2 EQU t1 "now"        % are [9...12]
b2 Time e1 t1          % are [9...12]
b2 time "n.08" t1      % are [9...12]
b2 REF e1              % playing [13...20]
b2 Agent e1 x1         % playing [13...20]
b2 Theme e1 x2         % playing [13...20]
b2 play "v.01" e1      % playing [13...20]
b2 REF x2              % outdoors [21...29]
b2 outdoors "n.01" x2  % outdoors [21...29]
b2 REF s1              % near [30...34]
b2 Location s1 x3      % near [30...34]
b2 Theme s1 x2         % near [30...34]
b2 near "a.01" s1      % near [30...34]
b2 REF x3              % a [35...36]
b2 man "n.01" x3       % man [37...40]
b2 Instrument x2 x4    % with [41...45]
b2 REF x4              % a [46...47]
b2 smile "n.01" x4     % smile [48...53]
