%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0037/en.drs.clf 
%%% ø People are riding and paddling a raft 
b1 REF x1            % People [0...6]
b1 person "n.01" x1  % People [0...6]
b1 REF t1            % are [7...10]
b1 REF t2            % are [7...10]
b1 EQU t1 "now"      % are [7...10]
b1 EQU t2 "now"      % are [7...10]
b1 Time e1 t1        % are [7...10]
b1 time "n.08" t1    % are [7...10]
b1 time "n.08" t2    % are [7...10]
b2 Time e2 t2        % are [7...10]
b1 REF e1            % riding [11...17]
b1 Theme e1 x1       % riding [11...17]
b1 ride "v.01" e1    % riding [11...17]
b1 CONTINUATION b2   % and [18...21]
b2 REF e2            % paddling [22...30]
b2 Agent e2 x1       % paddling [22...30]
b2 Theme e2 x2       % paddling [22...30]
b2 paddle "v.01" e2  % paddling [22...30]
b2 REF x2            % a [31...32]
b2 raft "n.01" x2    % raft [33...37]
