%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0049/en.drs.clf 
%%% The tail of an animal is being chasing by a dog in the grass 
b1 REF x1             % The [0...3]
b1 tail "n.01" x1     % tail [4...8]
b1 PartOf x1 x2       % of [9...11]
b1 REF x2             % an [12...14]
b1 PRESUPPOSITION b2  % an [12...14]
b1 animal "n.01" x2   % animal [15...21]
b2 REF t1             % is [22...24]
b2 EQU t1 "now"       % is [22...24]
b2 Time e1 t1         % is [22...24]
b2 time "n.08" t1     % is [22...24]
                      % being [25...30]
b2 REF e1             % chasing [31...38]
b2 Theme e1 x1        % chasing [31...38]
b2 chase "v.01" e1    % chasing [31...38]
b2 Agent e1 x3        % by [39...41]
b2 REF x3             % a [42...43]
b2 dog "n.01" x3      % dog [44...47]
b2 Location x3 x4     % in [48...50]
b3 REF x4             % the [51...54]
b3 PRESUPPOSITION b2  % the [51...54]
b3 grass "n.01" x4    % grass [55...60]
