%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0014/en.drs.clf 
%%% A man in a black jacket is doing ø tricks on a motorbike 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 Location x1 x2       % in [6...8]
b1 REF x2               % a [9...10]
b1 REF s1               % black [11...16]
b1 Colour x2 s1         % black [11...16]
b1 black "a.01" s1      % black [11...16]
b1 jacket "n.01" x2     % jacket [17...23]
b1 REF t1               % is [24...26]
b1 EQU t1 "now"         % is [24...26]
b1 Time e1 t1           % is [24...26]
b1 time "n.08" t1       % is [24...26]
b1 REF e1               % doing [27...32]
b1 Agent e1 x1          % doing [27...32]
b1 Theme e1 x3          % doing [27...32]
b1 do "v.01" e1         % doing [27...32]
b1 REF x3               % tricks [33...39]
b1 trick "n.01" x3      % tricks [33...39]
b1 Destination e1 x4    % on [40...42]
b1 REF x4               % a [43...44]
b1 motorbike "n.01" x4  % motorbike [45...54]
