%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0004/en.drs.clf 
%%% A cat is swinging on a fan 
b1 REF x1           % A [0...1]
b1 cat "n.01" x1    % cat [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % swinging [9...17]
b1 Theme e1 x1      % swinging [9...17]
b1 swing "v.01" e1  % swinging [9...17]
b1 Location e1 x2   % on [18...20]
b1 REF x2           % a [21...22]
b1 fan "n.01" x2    % fan [23...26]
