%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0025/en.drs.clf 
%%% A skateboarder is doing ø acrobatics on a half pipe 
b1 REF x1                  % A [0...1]
b1 REF x2                  % skateboarder [2...14]
b1 Role x1 x2              % skateboarder [2...14]
b1 person "n.01" x1        % skateboarder [2...14]
b1 skateboarder "n.01" x2  % skateboarder [2...14]
b1 REF t1                  % is [15...17]
b1 EQU t1 "now"            % is [15...17]
b1 Time e1 t1              % is [15...17]
b1 time "n.08" t1          % is [15...17]
b1 REF e1                  % doing [18...23]
b1 Agent e1 x1             % doing [18...23]
b1 Theme e1 x3             % doing [18...23]
b1 do "v.01" e1            % doing [18...23]
b1 REF x3                  % acrobatics [24...34]
b1 acrobatics "n.01" x3    % acrobatics [24...34]
b1 Destination e1 x4       % on [35...37]
b1 REF x4                  % a [38...39]
b1 Quantity x4 "0.5"       % half [40...44]
b1 pipe "n.01" x4          % pipe [45...49]
