%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0019/en.drs.clf 
%%% A man is sitting near a bike and is writing a note 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 Time e1 t1       % is [6...8]
b1 REF t1           % is [6...8] is [33...35]
b1 EQU t1 "now"     % is [6...8] is [33...35]
b1 time "n.08" t1   % is [6...8] is [33...35]
b1 REF e1           % sitting [9...16]
b1 Theme e1 x1      % sitting [9...16]
b1 sit "v.01" e1    % sitting [9...16]
b1 Location e1 x2   % near [17...21]
b1 REF x2           % a [22...23]
b1 bike "n.01" x2   % bike [24...28]
b1 CONTINUATION b2  % and [29...32]
b2 Time e2 t1       % is [33...35]
b2 REF e2           % writing [36...43]
b2 Agent e2 x1      % writing [36...43]
b2 Result e2 x3     % writing [36...43]
b2 write "v.01" e2  % writing [36...43]
b2 REF x3           % a [44...45]
b2 note "n.01" x3   % note [46...50]
