%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0005/en.drs.clf 
%%% A climber on the wall is attached to the climbing boy with an ø artificially built rope 
b1 REF x1                  % A [0...1]
b1 climber "n.01" x1       % climber [2...9]
b1 Destination x1 x2       % on [10...12]
b2 REF x2                  % the [13...16]
b2 PRESUPPOSITION b1       % the [13...16]
b2 wall "n.01" x2          % wall [17...21]
b1 REF t2                  % is [22...24]
b1 EQU t2 "now"            % is [22...24]
b1 Time e1 t2              % is [22...24]
b1 time "n.08" t2          % is [22...24]
b1 REF e1                  % attached [25...33]
b1 REF t1                  % attached [25...33]
b1 TPR t1 "now"            % attached [25...33]
b1 Theme e1 x1             % attached [25...33]
b1 Time e1 t1              % attached [25...33]
b1 attach "v.01" e1        % attached [25...33]
b1 time "n.08" t1          % attached [25...33]
b1 Destination e1 x3       % to [34...36]
b3 REF x3                  % the [37...40]
b3 REF e2                  % climbing [41...49]
b3 Theme e2 x3             % climbing [41...49]
b3 climb "v.01" e2         % climbing [41...49]
b3 boy "n.01" x4           % boy [50...53]
b3 Co-Agent x3 x4          % with [54...58]
b3 REF x4                  % an [59...61]
b3 REF s1                  % artificially [62...74]
b3 Manner e3 s1            % artificially [62...74]
b3 PRESUPPOSITION b1       % artificially [62...74]
b3 artificially "a.01" s1  % artificially [62...74]
b3 REF e3                  % built [75...80]
b3 Theme e3 x4             % built [75...80]
b3 build "v.01" e3         % built [75...80]
b3 rope "n.01" x3          % rope [81...85]
