%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0038/en.drs.clf 
%%% Some men are running a race 
b1 REF x1          % Some [0...4]
b1 man "n.01" x1   % men [5...8]
b1 REF t1          % are [9...12]
b1 EQU t1 "now"    % are [9...12]
b1 Time e1 t1      % are [9...12]
b1 time "n.08" t1  % are [9...12]
b1 REF e1          % running [13...20]
b1 Agent e1 x1     % running [13...20]
b1 Patient e1 x2   % running [13...20]
b1 run "v.01" e1   % running [13...20]
b1 REF x2          % a [21...22]
b1 race "n.01" x2  % race [23...27]
