%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0004/en.drs.clf 
%%% A bubble blew , ø dyeing the girl 's ø shirt red . 
b2 REF x2             %
b1 REF x1             % A [0...1]
b1 bubble "n.01" x1   % bubble [2...8]
b1 REF e1             % blew [9...13]
b1 REF t1             % blew [9...13]
b1 TPR t1 "now"       % blew [9...13]
b1 Theme e1 x1        % blew [9...13]
b1 Time e1 t1         % blew [9...13]
b1 blow "v.01" e1     % blew [9...13]
b1 time "n.08" t1     % blew [9...13]
b1 CONTINUATION b2    % , [13...14]
b2 REF e2             % dyeing [15...21]
b2 Agent e2 x2        % dyeing [15...21]
b2 Patient e2 x3      % dyeing [15...21]
b2 dye "v.01" e2      % dyeing [15...21]
b3 REF x3             % the [22...25]
b3 PRESUPPOSITION b2  % the [22...25]
b3 girl "n.01" x3     % girl [26...30]
b2 's "v.01" e3       % 's [30...32]
b2 REF e3             % 's [30...32]
b2 Agent e3 x1        % 's [30...32]
b2 Theme e3 x4        % 's [30...32]
b2 REF x4             % shirt [33...38]
b2 shirt "n.01" x4    % shirt [33...38]
b2 REF s1             % red [39...42]
b2 Colour x4 s1       % red [39...42]
b2 entity "n.01" x4   % red [39...42]
b2 red "a.01" s1      % red [39...42]
                      % . [42...43]
b2 Participant e3 e2  %
b2 entity "n.01" x2   %
