%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0046/en.drs.clf 
%%% The man is standing ø outdoor and the boy is falling over the bottom of the stairs 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 Time e1 t1         % is [8...10]
b2 REF t1             % is [8...10] is [40...42]
b2 EQU t1 "now"       % is [8...10] is [40...42]
b2 time "n.08" t1     % is [8...10] is [40...42]
b2 REF e1             % standing [11...19]
b2 Agent e1 x1        % standing [11...19]
b2 Theme e1 x2        % standing [11...19]
b2 stand "v.01" e1    % standing [11...19]
b2 REF x2             % outdoor [20...27]
b2 outdoor "n.01" x2  % outdoor [20...27]
b2 CONTINUATION b4    % and [28...31]
b3 REF x3             % the [32...35]
b3 PRESUPPOSITION b4  % the [32...35]
b3 boy "n.01" x3      % boy [36...39]
b4 Time e2 t1         % is [40...42]
b4 REF e2             % falling [43...50]
b4 Theme e2 x3        % falling [43...50]
b4 fall "v.01" e2     % falling [43...50]
b4 Path e2 x4         % over [51...55]
b2 REF x4             % the [56...59]
b2 bottom "n.01" x4   % bottom [60...66]
b2 PartOf x4 x5       % of [67...69]
b5 REF x5             % the [70...73]
b5 PRESUPPOSITION b2  % the [70...73]
b5 stairs "n.01" x5   % stairs [74...80]
