%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0048/en.drs.clf 
%%% The presentation is being watched by a classroom of ø students 
b1 REF x1                  % The [0...3]
b1 PRESUPPOSITION b2       % The [0...3]
b1 presentation "n.02" x1  % presentation [4...16]
b2 REF t2                  % is [17...19]
b2 EQU t2 "now"            % is [17...19]
b2 Time e1 t2              % is [17...19]
b2 time "n.08" t2          % is [17...19]
                           % being [20...25]
b2 REF e1                  % watched [26...33]
b2 REF t1                  % watched [26...33]
b2 Patient e1 x1           % watched [26...33]
b2 TPR t1 "now"            % watched [26...33]
b2 Time e1 t1              % watched [26...33]
b2 time "n.08" t1          % watched [26...33]
b2 watch "v.01" e1         % watched [26...33]
b2 Agent e1 x2             % by [34...36]
b2 REF x2                  % a [37...38]
b2 classroom "n.01" x2     % classroom [39...48]
b2 Theme x2 x3             % of [49...51]
b2 REF x3                  % students [52...60]
b2 REF x4                  % students [52...60]
b2 Role x3 x4              % students [52...60]
b2 person "n.01" x3        % students [52...60]
b2 student "n.01" x4       % students [52...60]
