%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0048/en.drs.clf 
%%% The piece of ø paper is being cut 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 piece "n.02" x1    % piece [4...9]
b1 Attribute x1 x2    % of [10...12]
b1 REF x2             % paper [13...18]
b1 paper "n.01" x2    % paper [13...18]
b2 REF t1             % is [19...21]
b2 EQU t1 "now"       % is [19...21]
b2 Time e1 t1         % is [19...21]
b2 time "n.08" t1     % is [19...21]
                      % being [22...27]
b2 REF e1             % cut [28...31]
b2 Patient e1 x1      % cut [28...31]
b2 cut "v.01" e1      % cut [28...31]
