%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0008/en.drs.clf 
%%% A dog , which is ø tan , is running through the snow 
b1 REF e1             %
b1 Participant e1 t1  %
b1 event "v.01" e1    %
b1 REF t1             % A [0...1] is [13...15]
b1 dog "n.01" t1      % dog [2...5]
                      % , [5...6]
                      % which [7...12]
b1 EQU t1 "now"       % is [13...15]
b1 REF s1             % tan [16...19]
b1 Colour t1 s1       % tan [16...19]
b1 entity "n.01" t1   % tan [16...19]
b1 tan "a.01" s1      % tan [16...19]
b1 CONTINUATION b2    % , [19...20]
b1 REF t2             % is [21...23]
b1 EQU t2 "now"       % is [21...23]
b1 time "n.08" t2     % is [21...23]
b2 Time e2 t2         % is [21...23]
b2 REF e2             % running [24...31]
b2 Theme e2 t1        % running [24...31]
b2 run "v.01" e2      % running [24...31]
b2 Path e2 x1         % through [32...39]
b3 REF x1             % the [40...43]
b3 PRESUPPOSITION b2  % the [40...43]
b3 snow "n.01" x1     % snow [44...48]
