%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0038/en.drs.clf 
%%% Some ingredients are being mixed in a bowl by a person 
b1 REF x1                % Some [0...4]
b1 ingredient "n.01" x1  % ingredients [5...16]
b1 REF t1                % are [17...20]
b1 EQU t1 "now"          % are [17...20]
b1 Time e1 t1            % are [17...20]
b1 time "n.08" t1        % are [17...20]
                         % being [21...26]
b1 REF e1                % mixed [27...32]
b1 Patient e1 x1         % mixed [27...32]
b1 mix "v.01" e1         % mixed [27...32]
b1 Location e1 x2        % in [33...35]
b1 REF x2                % a [36...37]
b1 bowl "n.01" x2        % bowl [38...42]
b1 Instrument e1 x3      % by [43...45]
b1 REF x3                % a [46...47]
b1 person "n.01" x3      % person [48...54]
