%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0012/en.drs.clf 
%%% A laughing boy is in a yellow tank and is wearing a top 
b1 REF x1            % A [0...1]
b1 REF e1            % laughing [2...10]
b1 Source e1 x1      % laughing [2...10]
b1 laugh "v.01" e1   % laughing [2...10]
b1 boy "n.01" x1     % boy [11...14]
b1 REF e2            % is [15...17]
b1 Theme e2 x1       % is [15...17]
b1 Time e2 t1        % is [15...17]
b1 be "v.01" e2      % is [15...17]
b1 REF t1            % is [15...17] is [39...41]
b1 EQU t1 "now"      % is [15...17] is [39...41]
b1 time "n.08" t1    % is [15...17] is [39...41]
b1 Location e2 x2    % in [18...20]
b1 REF x2            % a [21...22]
b1 REF s1            % yellow [23...29]
b1 Colour x2 s1      % yellow [23...29]
b1 yellow "a.01" s1  % yellow [23...29]
b1 tank "n.01" x2    % tank [30...34]
b1 CONTINUATION b2   % and [35...38]
b2 Time e3 t1        % is [39...41]
b2 REF e3            % wearing [42...49]
b2 Agent e3 x1       % wearing [42...49]
b2 Theme e3 x3       % wearing [42...49]
b2 wear "v.01" e3    % wearing [42...49]
b2 REF x3            % a [50...51]
b2 top "n.01" x3     % top [52...55]
