%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0011/en.drs.clf 
%%% A homeless man is holding up a sign and is pitifully begging for ø money 
b1 REF x1               % A [0...1]
b1 REF s1               % homeless [2...10]
b1 Attribute x1 s1      % homeless [2...10]
b1 homeless "a.01" s1   % homeless [2...10]
b1 man "n.01" x1        % man [11...14]
b1 Time e1 t1           % is [15...17]
b1 REF t1               % is [15...17] is [40...42]
b1 EQU t1 "now"         % is [15...17] is [40...42]
b1 time "n.08" t1       % is [15...17] is [40...42]
b1 REF e1               % holding [18...25]
b1 Agent e1 x1          % holding [18...25]
b1 Theme e1 x2          % holding [18...25]
b1 hold "v.01" e1       % holding [18...25]
                        % up [26...28]
b1 REF x2               % a [29...30]
b1 sign "n.01" x2       % sign [31...35]
b1 CONTINUATION b2      % and [36...39]
b2 Time e2 t1           % is [40...42]
b2 REF s2               % pitifully [43...52]
b2 Manner e2 s2         % pitifully [43...52]
b2 pitifully "a.01" s2  % pitifully [43...52]
b2 REF e2               % begging [53...60]
b2 Agent e2 x1          % begging [53...60]
b2 beg "v.01" e2        % begging [53...60]
b2 Theme e2 x3          % for [61...64]
b2 REF x3               % money [65...70]
b2 money "n.01" x3      % money [65...70]
