%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0042/en.drs.clf 
%%% The dog is n't snapping at some droplets of ø water 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % n't [10...13]
b3 REF e1             % snapping [14...22]
b3 Agent e1 x1        % snapping [14...22]
b3 snap "v.01" e1     % snapping [14...22]
b3 Location e1 x2     % at [23...25]
b3 REF x2             % some [26...30]
b3 droplet "n.01" x2  % droplets [31...39]
b3 Theme x2 x3        % of [40...42]
b3 REF x3             % water [43...48]
b3 water "n.01" x3    % water [43...48]
