%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0050/en.drs.clf 
%%% The woman is picking up and holding a baby kangaroo 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b2 REF t1              % is [10...12]
b2 REF t2              % is [10...12]
b2 EQU t1 "now"        % is [10...12]
b2 EQU t2 "now"        % is [10...12]
b2 Time e1 t1          % is [10...12]
b2 time "n.08" t1      % is [10...12]
b2 time "n.08" t2      % is [10...12]
b3 Time e2 t2          % is [10...12]
b2 REF e1              % picking [13...20]
b2 Agent e1 x1         % picking [13...20]
b2 pick "v.01" e1      % picking [13...20]
                       % up [21...23]
b2 CONTINUATION b3     % and [24...27]
b3 REF e2              % holding [28...35]
b3 Agent e2 x1         % holding [28...35]
b3 Theme e2 x2         % holding [28...35]
b3 hold "v.01" e2      % holding [28...35]
b3 REF x2              % a [36...37]
b3 REF x3              % baby [38...42]
b3 Theme x2 x3         % baby [38...42]
b3 baby "n.01" x3      % baby [38...42]
b3 kangaroo "n.01" x2  % kangaroo [43...51]
