%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0038/en.drs.clf 
%%% Some fish are swimming 
b1 REF x1          % Some [0...4]
b1 fish "n.01" x1  % fish [5...9]
b1 REF t1          % are [10...13]
b1 EQU t1 "now"    % are [10...13]
b1 Time e1 t1      % are [10...13]
b1 time "n.08" t1  % are [10...13]
b1 REF e1          % swimming [14...22]
b1 Theme e1 x1     % swimming [14...22]
b1 swim "v.01" e1  % swimming [14...22]
