%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0051/en.drs.clf 
%%% There are no white dogs ø running and ø jumping along a beach 
b1 REF x1           % There [0...5]
b2 EQU x1 "now"     % are [6...9]
b2 EQU x1 x2        % are [6...9]
b1 NEGATION b2      % no [10...12]
b2 REF x2           % no [10...12]
b2 REF s1           % white [13...18]
b2 REF s2           % white [13...18]
b2 Colour x2 s1     % white [13...18]
b2 Colour x2 s2     % white [13...18]
b2 white "a.01" s1  % white [13...18]
b2 white "a.01" s2  % white [13...18]
b2 dog "n.01" x2    % dogs [19...23]
b2 REF e1           % running [24...31]
b2 Theme e1 x2      % running [24...31]
b2 run "v.01" e1    % running [24...31]
                    % and [32...35]
b2 REF e2           % jumping [36...43]
b2 Theme e2 x2      % jumping [36...43]
b2 jump "v.01" e2   % jumping [36...43]
b2 Path x2 x3       % along [44...49]
b2 REF x3           % a [50...51]
b2 beach "n.01" x3  % beach [52...57]
