%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0000/en.drs.clf 
%%% A baby is not crawling happily 
b1 REF x1             % A [0...1]
b1 baby "n.01" x1     % baby [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 time "n.08" t1     % is [7...9]
b2 Time e1 t1         % is [7...9]
b1 NEGATION b2        % not [10...13]
b2 REF e1             % crawling [14...22]
b2 Theme e1 x1        % crawling [14...22]
b2 crawl "v.01" e1    % crawling [14...22]
b2 REF s1             % happily [23...30]
b2 Manner e1 s1       % happily [23...30]
b2 happily "a.01" s1  % happily [23...30]
