%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0053/en.drs.clf 
%%% There is no man ø doing a card trick 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 man "n.01" x2    % man [12...15]
b2 REF e1           % doing [16...21]
b2 Agent e1 x2      % doing [16...21]
b2 Theme e1 x3      % doing [16...21]
b2 do "v.01" e1     % doing [16...21]
b2 REF x3           % a [22...23]
b2 REF x4           % card [24...28]
b2 Theme x3 x4      % card [24...28]
b2 card "n.01" x4   % card [24...28]
b2 trick "n.01" x3  % trick [29...34]
