%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0005/en.drs.clf 
%%% A classroom ø full of ø students is looking in the same direction inside a bamboo structure 
b1 REF x1               % A [0...1]
b1 classroom "n.01" x1  % classroom [2...11]
b1 REF s1               % full [12...16]
b1 Agent s1 x1          % full [12...16]
b1 full "a.01" s1       % full [12...16]
b1 Theme s1 x2          % of [17...19]
b1 REF x2               %
b1 REF x3               % students [20...28]
b1 Role x2 x3           % students [20...28]
b1 person "n.01" x2     % students [20...28]
b1 student "n.01" x3    % students [20...28]
b1 REF t1               % is [29...31]
b1 EQU t1 "now"         % is [29...31]
b1 Time e1 t1           % is [29...31]
b1 time "n.08" t1       % is [29...31]
b1 REF e1               % looking [32...39]
b1 Agent e1 x1          % looking [32...39]
b1 look "v.01" e1       % looking [32...39]
b1 Location e1 x4       % in [40...42]
b2 REF x4               % the [43...46]
b2 REF s2               % same [47...51]
b2 Attribute x4 s2      % same [47...51]
b2 same "a.01" s2       % same [47...51]
b2 direction "n.01" x4  % direction [52...61]
b2 Location x4 x5       % inside [62...68]
b2 REF x5               % a [69...70]
b2 REF x6               % bamboo [71...77]
b2 PRESUPPOSITION b1    % bamboo [71...77]
b2 Theme x5 x6          % bamboo [71...77]
b2 bamboo "n.01" x6     % bamboo [71...77]
b2 structure "n.01" x5  % structure [78...87]
