%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0021/en.drs.clf 
%%% A motorcyclist on a bike is leaning into a sharp corner 
b1 REF x1                  % A [0...1]
b1 REF x2                  % motorcyclist [2...14]
b1 Role x1 x2              % motorcyclist [2...14]
b1 motorcyclist "n.01" x2  % motorcyclist [2...14]
b1 person "n.01" x1        % motorcyclist [2...14]
b1 Location x2 x3          % on [15...17]
b1 REF x3                  % a [18...19]
b1 bike "n.01" x3          % bike [20...24]
b1 REF t1                  % is [25...27]
b1 EQU t1 "now"            % is [25...27]
b1 Time e1 t1              % is [25...27]
b1 time "n.08" t1          % is [25...27]
b1 REF e1                  % leaning [28...35]
b1 Theme e1 x1             % leaning [28...35]
b1 lean "v.01" e1          % leaning [28...35]
b1 Destination e1 x4       % into [36...40]
b1 REF x4                  % a [41...42]
b1 REF s1                  % sharp [43...48]
b1 Attribute x4 s1         % sharp [43...48]
b1 sharp "a.01" s1         % sharp [43...48]
b1 corner "n.01" x4        % corner [49...55]
