%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0026/en.drs.clf 
%%% A small white dog is running across a lawn 
b1 REF x1           % A [0...1]
b1 REF s1           % small [2...7]
b1 Attribute x1 s1  % small [2...7]
b1 small "a.01" s1  % small [2...7]
b1 REF s2           % white [8...13]
b1 Colour x1 s2     % white [8...13]
b1 white "a.01" s2  % white [8...13]
b1 dog "n.01" x1    % dog [14...17]
b1 REF t1           % is [18...20]
b1 EQU t1 "now"     % is [18...20]
b1 Time e1 t1       % is [18...20]
b1 time "n.08" t1   % is [18...20]
b1 REF e1           % running [21...28]
b1 Theme e1 x1      % running [21...28]
b1 run "v.01" e1    % running [21...28]
b1 Path e1 x2       % across [29...35]
b1 REF x2           % a [36...37]
b1 lawn "n.01" x2   % lawn [38...42]
