%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0026/en.drs.clf 
%%% A tan dog is running through the snow 
b1 REF x1             % A [0...1]
b1 REF s1             % tan [2...5]
b1 Colour x1 s1       % tan [2...5]
b1 tan "a.01" s1      % tan [2...5]
b1 dog "n.01" x1      % dog [6...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % running [13...20]
b1 Theme e1 x1        % running [13...20]
b1 run "v.01" e1      % running [13...20]
b1 Path e1 x2         % through [21...28]
b2 REF x2             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 snow "n.01" x2     % snow [33...37]
