%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0035/en.drs.clf 
%%% ø Four dogs are playing in a area ø covered by ø grass 
b1 REF x1           % Four [0...4]
b1 Quantity x1 "4"  % Four [0...4]
b1 dog "n.01" x1    % dogs [5...9]
b1 REF t1           % are [10...13]
b1 EQU t1 "now"     % are [10...13]
b1 Time e1 t1       % are [10...13]
b1 time "n.08" t1   % are [10...13]
b1 REF e1           % playing [14...21]
b1 Agent e1 x1      % playing [14...21]
b1 play "v.05" e1   % playing [14...21]
b1 Location e1 x2   % in [22...24]
b1 REF x2           % a [25...26]
b1 area "n.01" x2   % area [27...31]
b1 REF e2           % covered [32...39]
b1 Theme e2 x2      % covered [32...39]
b1 cover "v.01" e2  % covered [32...39]
b1 Agent e1 x3      % by [40...42]
b1 REF x3           % grass [43...48]
b1 grass "n.01" x3  % grass [43...48]
