%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0031/en.drs.clf 
%%% A woman is standing still and a man is sitting and idling 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % standing [11...19]
b1 Theme e1 x1      % standing [11...19]
b1 stand "v.01" e1  % standing [11...19]
                    % still [20...25]
b1 CONTINUATION b2  % and [26...29]
b2 REF x2           % a [30...31]
b2 man "n.01" x2    % man [32...35]
b2 REF t2           % is [36...38]
b2 REF t3           % is [36...38]
b2 EQU t2 "now"     % is [36...38]
b2 EQU t3 "now"     % is [36...38]
b2 Time e2 t2       % is [36...38]
b2 time "n.08" t2   % is [36...38]
b2 time "n.08" t3   % is [36...38]
b3 Time e3 t3       % is [36...38]
b2 REF e2           % sitting [39...46]
b2 Theme e2 x2      % sitting [39...46]
b2 sit "v.01" e2    % sitting [39...46]
b2 CONTINUATION b3  % and [47...50]
b3 REF e3           % idling [51...57]
b3 Agent e3 x2      % idling [51...57]
b3 idle "v.01" e3   % idling [51...57]
