%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0041/en.drs.clf 
%%% The cat is licking a shallow dish ø full of ø milk 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 cat "n.01" x1      % cat [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % licking [11...18]
b2 Agent e1 x1        % licking [11...18]
b2 Experiencer e1 x2  % licking [11...18]
b2 lick "v.01" e1     % licking [11...18]
b2 REF x2             % a [19...20]
b2 REF s1             % shallow [21...28]
b2 Colour x2 s1       % shallow [21...28]
b2 shallow "a.01" s1  % shallow [21...28]
b2 dish "n.01" x2     % dish [29...33]
b2 REF s2             % full [34...38]
b2 Attribute x2 s2    % full [34...38]
b2 full "a.01" s2     % full [34...38]
b2 Instrument s2 x3   % of [39...41]
b2 REF x3             %
b2 milk "n.01" x3     % milk [42...46]
