%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0036/en.drs.clf 
%%% ø One man is jumping off a rock wall and another man is dropping a rope 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 man "n.01" x1      % man [4...7]
b1 Time e1 t1         % is [8...10]
b1 REF t1             % is [8...10] is [51...53]
b1 EQU t1 "now"       % is [8...10] is [51...53]
b1 time "n.08" t1     % is [8...10] is [51...53]
b1 REF e1             % jumping [11...18]
b1 Path e1 x2         % jumping [11...18]
b1 Theme e1 x1        % jumping [11...18]
b1 jump "v.01" e1     % jumping [11...18]
                      % off [19...22]
b1 REF x2             % a [23...24]
b1 REF x3             % rock [25...29]
b1 MadeOf x2 x3       % rock [25...29]
b1 rock "n.01" x3     % rock [25...29]
b1 wall "n.01" x2     % wall [30...34]
b1 CONTINUATION b3    % and [35...38]
b2 REF x4             % another [39...46]
b2 PRESUPPOSITION b3  % another [39...46]
b3 REF x5             % another [39...46]
b3 NEQ x5 x4          % another [39...46]
b2 man "n.01" x4      % man [47...50]
b3 man "n.01" x5      % man [47...50]
b3 Time e2 t1         % is [51...53]
b3 REF e2             % dropping [54...62]
b3 Agent e2 x5        % dropping [54...62]
b3 Theme e2 x6        % dropping [54...62]
b3 drop "v.01" e2     % dropping [54...62]
b3 REF x6             % a [63...64]
b3 rope "n.01" x6     % rope [65...69]
