%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0024/en.drs.clf 
%%% A person is taking away the meat in the skillet 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % taking [12...18]
b1 Goal e1 x1         % taking [12...18]
b1 Theme e1 x2        % taking [12...18]
b1 take "v.01" e1     % taking [12...18]
                      % away [19...23]
b2 REF x2             % the [24...27]
b2 PRESUPPOSITION b1  % the [24...27]
b2 meat "n.01" x2     % meat [28...32]
b1 Location e1 x3     % in [33...35]
b3 REF x3             % the [36...39]
b3 PRESUPPOSITION b1  % the [36...39]
b3 skillet "n.01" x3  % skillet [40...47]
