%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0025/en.drs.clf 
%%% A small black~and~white dog is biting a stick and is swimming 
b1 REF x1                     % A [0...1]
b1 REF s1                     % small [2...7]
b1 Attribute x1 s1            % small [2...7]
b1 small "a.01" s1            % small [2...7]
b1 REF s2                     % black~and~white [8...23]
b1 Colour x1 s2               % black~and~white [8...23]
b1 black~and~white "a.01" s2  % black~and~white [8...23]
b1 dog "n.01" x1              % dog [24...27]
b1 Time e1 t1                 % is [28...30]
b1 REF t1                     % is [28...30] is [50...52]
b1 EQU t1 "now"               % is [28...30] is [50...52]
b1 time "n.08" t1             % is [28...30] is [50...52]
b1 REF e1                     % biting [31...37]
b1 Agent e1 x1                % biting [31...37]
b1 Patient e1 x2              % biting [31...37]
b1 bite "v.01" e1             % biting [31...37]
b1 REF x2                     % a [38...39]
b1 stick "n.01" x2            % stick [40...45]
b1 CONTINUATION b2            % and [46...49]
b2 Time e2 t1                 % is [50...52]
b2 REF e2                     % swimming [53...61]
b2 Theme e2 x1                % swimming [53...61]
b2 swim "v.01" e2             % swimming [53...61]
