%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0005/en.drs.clf 
%%% A child with a gun that sprays ø water is laughing and getting ø hit by ø other ø boys 
b2 REF x4             %
b1 REF x1             % A [0...1]
b1 child "n.01" x1    % child [2...7]
b1 Instrument x1 x2   % with [8...12]
b1 REF x2             % a [13...14]
b1 gun "n.01" x2      % gun [15...18]
                      % that [19...23]
b1 REF e1             % sprays [24...30]
b1 Agent e1 x1        % sprays [24...30]
b1 Theme e1 x3        % sprays [24...30]
b1 Time e1 t1         % sprays [24...30]
b1 spray "v.01" e1    % sprays [24...30]
b1 REF t1             % sprays [24...30] is [37...39]
b1 EQU t1 "now"       % sprays [24...30] is [37...39]
b1 time "n.08" t1     % sprays [24...30] is [37...39]
b1 REF x3             % water [31...36]
b1 water "n.01" x3    % water [31...36]
b1 REF t3             % is [37...39]
b1 EQU t3 "now"       % is [37...39]
b1 Time e2 t1         % is [37...39]
b1 time "n.08" t3     % is [37...39]
b2 Time e3 t3         % is [37...39]
b1 REF e2             % laughing [40...48]
b1 Agent e2 x1        % laughing [40...48]
b1 laugh "v.01" e2    % laughing [40...48]
b1 CONTINUATION b2    % and [49...52]
b2 REF e4             % getting [53...60]
b2 Agent e4 x1        % getting [53...60]
b2 Theme e4 x7        % getting [53...60]
b2 get "v.01" e4      % getting [53...60]
b1 REF t2             % hit [61...64]
b1 TPR t2 "now"       % hit [61...64]
b1 time "n.08" t2     % hit [61...64]
b2 REF e3             % hit [61...64]
b2 Patient e3 x4      % hit [61...64]
b2 Time e3 t2         % hit [61...64]
b2 hit "v.01" e3      % hit [61...64]
b2 Agent e3 x5        % by [65...67]
b2 REF x5             %
b2 NEQ x5 x6          % other [68...73]
b2 person "n.01" x5   % other [68...73]
b3 REF x6             % other [68...73]
b3 PRESUPPOSITION b2  % other [68...73]
b3 person "n.01" x6   % other [68...73]
b2 REF x7             % boys [74...78]
b2 boy "n.01" x7      % boys [74...78]
b2 Participant e4 e3  %
b2 entity "n.01" x4   %
