%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0011/en.drs.clf 
%%% A group of ø people is sitting relaxed on both sides of a red stone monument 
b1 REF x2              % A [0...1]
b1 group "n.01" x2     % group [2...7]
b1 Part x2 x3          % of [8...10]
b1 REF x3              % people [11...17]
b1 person "n.01" x3    % people [11...17]
b1 REF t1              % is [18...20]
b1 EQU t1 "now"        % is [18...20]
b1 Time e1 t1          % is [18...20]
b1 time "n.08" t1      % is [18...20]
b1 REF e1              % sitting [21...28]
b1 Agent e1 x2         % sitting [21...28]
b1 sit "v.01" e1       % sitting [21...28]
b3 Topic e1 s1         % sitting [21...28]
b1 REF s1              % relaxed [29...36]
b1 Theme s1 x2         % relaxed [29...36]
b1 relaxed "a.01" s1   % relaxed [29...36]
b3 Location s1 x6      % on [37...39]
b1 CONDITION b2        % both [40...44]
b1 Quantity x1 "2"     % both [40...44]
b2 REF x6              % both [40...44]
b2 CONSEQUENCE b3      % both [40...44]
b2 Quantity x6 "1"     % both [40...44]
b2 SubOf x6 x1         % both [40...44]
b2 entity "n.01" x6    % both [40...44]
b1 REF x1              % both [40...44] sides [45...50]
b1 Attribute x1 x4     % of [51...53]
b1 REF x4              % a [54...55]
b1 REF s2              % red [56...59]
b1 Colour x4 s2        % red [56...59]
b1 red "a.01" s2       % red [56...59]
b1 REF x5              % stone [60...65]
b1 Theme x4 x5         % stone [60...65]
b1 stone "n.01" x5     % stone [60...65]
b1 monument "n.01" x4  % monument [66...74]
