%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0012/en.drs.clf 
%%% A lady is surfing and riding a wave 
b1 REF x1           % A [0...1]
b1 lady "n.01" x1   % lady [2...6]
b1 REF t1           % is [7...9]
b1 REF t2           % is [7...9]
b1 EQU t1 "now"     % is [7...9]
b1 EQU t2 "now"     % is [7...9]
b1 Time e1 t1       % is [7...9]
b1 time "n.08" t1   % is [7...9]
b1 time "n.08" t2   % is [7...9]
b2 Time e2 t2       % is [7...9]
b1 REF e1           % surfing [10...17]
b1 Theme e1 x1      % surfing [10...17]
b1 surf "v.01" e1   % surfing [10...17]
b1 CONTINUATION b2  % and [18...21]
b2 REF e2           % riding [22...28]
b2 Agent e2 x1      % riding [22...28]
b2 Theme e2 x2      % riding [22...28]
b2 ride "v.01" e2   % riding [22...28]
b2 REF x2           % a [29...30]
b2 wave "n.01" x2   % wave [31...35]
