%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0043/en.drs.clf 
%%% The kid is happily sliding in the snow 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 kid "n.01" x1      % kid [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF s1             % happily [11...18]
b2 Manner e1 s1       % happily [11...18]
b2 happily "a.01" s1  % happily [11...18]
b2 REF e1             % sliding [19...26]
b2 Theme e1 x1        % sliding [19...26]
b2 slide "v.01" e1    % sliding [19...26]
b2 Location e1 x2     % in [27...29]
b3 REF x2             % the [30...33]
b3 PRESUPPOSITION b2  % the [30...33]
b3 snow "n.01" x2     % snow [34...38]
