%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0042/en.drs.clf 
%%% The girl is not carrying a sign and no group of ø people is following her 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b3 REF t1             % is [9...11]
b3 EQU t1 "now"       % is [9...11]
b3 Time e1 t1         % is [9...11]
b3 time "n.08" t1     % is [9...11]
b2 NEGATION b3        % not [12...15]
b3 REF e1             % carrying [16...24]
b3 Agent e1 x1        % carrying [16...24]
b3 Theme e1 x2        % carrying [16...24]
b3 carry "v.01" e1    % carrying [16...24]
b3 REF x2             % a [25...26]
b3 sign "n.01" x2     % sign [27...31]
b2 CONTINUATION b4    % and [32...35]
b4 NEGATION b5        % no [36...38]
b5 REF x3             % no [36...38]
b5 group "n.01" x3    % group [39...44]
b5 Part x3 x4         % of [45...47]
b5 REF x4             % people [48...54]
b5 person "n.01" x4   % people [48...54]
b4 REF t2             % is [55...57]
b4 EQU t2 "now"       % is [55...57]
b4 time "n.08" t2     % is [55...57]
b5 Time e2 t2         % is [55...57]
b5 REF e2             % following [58...67]
b5 Agent e2 x3        % following [58...67]
b5 Theme e2 x5        % following [58...67]
b5 follow "v.01" e2   % following [58...67]
b5 REF x5             % her [68...71]
b5 Owner x5 x6        % her [68...71]
b5 entity "n.01" x5   % her [68...71]
b6 REF x6             % her [68...71]
b6 PRESUPPOSITION b5  % her [68...71]
b6 female "n.02" x6   % her [68...71]
