%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0000/en.drs.clf 
%%% A baby and an adult are being followed by a rhino 
b1 REF x2            % A [0...1]
b1 baby "n.01" x2    % baby [2...6]
b1 REF x1            % and [7...10]
b1 Sub x1 x2         % and [7...10]
b1 Sub x1 x3         % and [7...10]
b1 entity "n.01" x1  % and [7...10]
b1 REF x3            % an [11...13]
b1 adult "n.01" x3   % adult [14...19]
b1 REF t1            % are [20...23]
b1 EQU t1 "now"      % are [20...23]
b1 Time e1 t1        % are [20...23]
b1 time "n.08" t1    % are [20...23]
                     % being [24...29]
b1 REF e1            % followed [30...38]
b1 Patient e1 x1     % followed [30...38]
b1 follow "v.01" e1  % followed [30...38]
b1 Agent e1 x4       % by [39...41]
b1 REF x4            % a [42...43]
b1 rhino "n.01" x4   % rhino [44...49]
