%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0013/en.drs.clf 
%%% A little boy is jumping into a puddle on the street 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 REF t1             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 Time e1 t1         % is [13...15]
b1 time "n.08" t1     % is [13...15]
b1 REF e1             % jumping [16...23]
b1 Theme e1 x1        % jumping [16...23]
b1 jump "v.01" e1     % jumping [16...23]
b1 Destination e1 x2  % into [24...28]
b1 REF x2             % a [29...30]
b1 puddle "n.01" x2   % puddle [31...37]
b1 Location e1 x3     % on [38...40]
b2 REF x3             % the [41...44]
b2 PRESUPPOSITION b1  % the [41...44]
b2 street "n.01" x3   % street [45...51]
