%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0033/en.drs.clf 
%%% An animal is crawling under a piece of ø furniture 
b1 REF x1               % An [0...2]
b1 animal "n.01" x1     % animal [3...9]
b1 REF t1               % is [10...12]
b1 EQU t1 "now"         % is [10...12]
b1 Time e1 t1           % is [10...12]
b1 time "n.08" t1       % is [10...12]
b1 REF e1               % crawling [13...21]
b1 Theme e1 x1          % crawling [13...21]
b1 crawl "v.01" e1      % crawling [13...21]
b1 REF x4               % under [22...27]
b1 Location e1 x4       % under [22...27]
b1 SZP x2 x4            % under [22...27]
b1 location "n.01" x4   % under [22...27]
b1 REF x2               % a [28...29]
b1 piece "n.01" x2      % piece [30...35]
b1 Theme x2 x3          % of [36...38]
b1 REF x3               % furniture [39...48]
b1 furniture "n.01" x3  % furniture [39...48]
