%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0049/en.drs.clf 
%%% The woman is cracking ø two eggs into a glass bowl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % cracking [13...21]
b2 Agent e1 x1        % cracking [13...21]
b2 Patient e1 x2      % cracking [13...21]
b2 crack "v.01" e1    % cracking [13...21]
b2 REF x2             % two [22...25]
b2 Quantity x2 "2"    % two [22...25]
b2 egg "n.01" x2      % eggs [26...30]
b2 Product e1 x3      % into [31...35]
b2 REF x3             % a [36...37]
b2 REF x4             % glass [38...43]
b2 Theme x3 x4        % glass [38...43]
b2 glass "n.01" x4    % glass [38...43]
b2 bowl "n.01" x3     % bowl [44...48]
