%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0036/en.drs.clf 
%%% Nobody is sitting in the chairs and watching the ocean 
b1 NEGATION b2        % Nobody [0...6]
b2 REF x1             % Nobody [0...6]
b2 person "n.01" x1   % Nobody [0...6]
b2 REF t1             % is [7...9]
b2 REF t2             % is [7...9]
b2 EQU t1 "now"       % is [7...9]
b2 EQU t2 "now"       % is [7...9]
b2 Time e1 t1         % is [7...9]
b2 time "n.08" t1     % is [7...9]
b2 time "n.08" t2     % is [7...9]
b5 Time e2 t2         % is [7...9]
b2 REF e1             % sitting [10...17]
b2 Theme e1 x1        % sitting [10...17]
b2 sit "v.01" e1      % sitting [10...17]
b2 Location e1 x2     % in [18...20]
b3 REF x2             % the [21...24]
b3 PRESUPPOSITION b2  % the [21...24]
b3 chair "n.01" x2    % chairs [25...31]
b2 CONTINUATION b5    % and [32...35]
b5 REF e2             % watching [36...44]
b5 Agent e2 x1        % watching [36...44]
b5 Theme e2 x3        % watching [36...44]
b5 watch "v.01" e2    % watching [36...44]
b4 REF x3             % the [45...48]
b4 PRESUPPOSITION b5  % the [45...48]
b4 ocean "n.01" x3    % ocean [49...54]
