%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0060/en.drs.clf 
%%% ø Two people are seated near a camel and another camel is in the foreground 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 person "n.01" x1      % people [4...10]
b1 Time e1 t1            % are [11...14]
b1 REF t1                % are [11...14] is [53...55]
b1 EQU t1 "now"          % are [11...14] is [53...55]
b1 time "n.08" t1        % are [11...14] is [53...55]
b1 REF e1                % seated [15...21]
b1 Theme e1 x1           % seated [15...21]
b1 seat "v.01" e1        % seated [15...21]
b1 Location e1 x3        % near [22...26]
b1 REF x3                % a [27...28]
b1 camel "n.01" x3       % camel [29...34]
                         % and [35...38]
b1 REF x5                % another [39...46]
b1 NEQ x5 x4             % another [39...46]
b3 REF x4                % another [39...46]
b3 PRESUPPOSITION b1     % another [39...46]
b1 camel "n.01" x5       % camel [47...52]
b3 camel "n.01" x4       % camel [47...52]
b1 REF e2                % is [53...55]
b1 Theme e2 x5           % is [53...55]
b1 Time e2 t1            % is [53...55]
b1 be "v.01" e2          % is [53...55]
b1 Location e1 x2        % in [56...58]
b1 Location e2 x6        % in [56...58]
b2 REF x2                % the [59...62]
b2 REF x6                % the [59...62]
b2 PRESUPPOSITION b1     % the [59...62]
b2 foreground "n.01" x2  % foreground [63...73]
b2 foreground "n.01" x6  % foreground [63...73]
