%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0022/en.drs.clf 
%%% A person is not doing a trick on a slide 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 time "n.08" t1     % is [9...11]
b2 Time e1 t1         % is [9...11]
b1 NEGATION b2        % not [12...15]
b2 REF e1             % doing [16...21]
b2 Agent e1 x1        % doing [16...21]
b2 Theme e1 x2        % doing [16...21]
b2 do "v.01" e1       % doing [16...21]
b2 REF x2             % a [22...23]
b2 trick "n.01" x2    % trick [24...29]
b2 Destination e1 x3  % on [30...32]
b2 REF x3             % a [33...34]
b2 slide "n.01" x3    % slide [35...40]
