%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0002/en.drs.clf 
%%% A boy is playing a game with ø blocks ø made of ø wood 
b1 REF x1           % A [0...1]
b1 boy "n.01" x1    % boy [2...5]
b1 REF t2           % is [6...8]
b1 EQU t2 "now"     % is [6...8]
b1 Time e2 t2       % is [6...8]
b1 time "n.08" t2   % is [6...8]
b1 REF e2           % playing [9...16]
b1 Agent e2 x1      % playing [9...16]
b1 Theme e2 x2      % playing [9...16]
b1 play "v.01" e2   % playing [9...16]
b1 REF x2           % a [17...18]
b1 game "n.01" x2   % game [19...23]
b1 Part x2 x4       % with [24...28]
b1 REF x4           % blocks [29...35]
b1 block "n.01" x4  % blocks [29...35]
                    %
b1 REF e1           % made [36...40]
b1 REF t1           % made [36...40]
b1 TPR t1 "now"     % made [36...40]
b1 Theme e1 x4      % made [36...40]
b1 Time e1 t1       % made [36...40]
b1 make "v.01" e1   % made [36...40]
b1 time "n.08" t1   % made [36...40]
b1 Material x2 x3   % of [41...43]
b1 REF x3           % wood [44...48]
b1 wood "n.01" x3   % wood [44...48]
