%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0032/en.drs.clf 
%%% A young couple is not lying in ø bed 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 couple "n.01" x1  % couple [8...14]
b1 REF t1            % is [15...17]
b1 EQU t1 "now"      % is [15...17]
b1 time "n.08" t1    % is [15...17]
b2 Time e1 t1        % is [15...17]
b1 NEGATION b2       % not [18...21]
b2 REF e1            % lying [22...27]
b2 Agent e1 x1       % lying [22...27]
b2 lie "v.01" e1     % lying [22...27]
b2 Location e1 x2    % in [28...30]
b2 REF x2            % bed [31...34]
b2 bed "n.01" x2     % bed [31...34]
