%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0046/en.drs.clf 
%%% The man is sitting on the floor in a room and strumming a guitar 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 REF t2             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 EQU t2 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 time "n.08" t2     % is [8...10]
b4 Time e2 t2         % is [8...10]
b2 REF e1             % sitting [11...18]
b2 Theme e1 x1        % sitting [11...18]
b2 sit "v.01" e1      % sitting [11...18]
b2 Location e1 x2     % on [19...21]
b3 REF x2             % the [22...25]
b3 PRESUPPOSITION b2  % the [22...25]
b3 floor "n.01" x2    % floor [26...31]
b2 Destination e1 x3  % in [32...34]
b2 REF x3             % a [35...36]
b2 room "n.01" x3     % room [37...41]
b2 CONTINUATION b4    % and [42...45]
b4 REF e2             % strumming [46...55]
b4 Agent e2 x1        % strumming [46...55]
b4 Theme e2 x4        % strumming [46...55]
b4 strum "v.01" e2    % strumming [46...55]
b4 REF x4             % a [56...57]
b4 guitar "n.01" x4   % guitar [58...64]
