%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0049/en.drs.clf 
%%% The speaker likes ø parrots 
b1 REF x1             % The [0...3]
b1 REF x2             % speaker [4...11]
b1 PRESUPPOSITION b2  % speaker [4...11]
b1 Role x1 x2         % speaker [4...11]
b1 person "n.01" x1   % speaker [4...11]
b1 speaker "n.01" x2  % speaker [4...11]
b2 REF e1             % likes [12...17]
b2 REF t1             % likes [12...17]
b2 EQU t1 "now"       % likes [12...17]
b2 Experiencer e1 x3  % likes [12...17]
b2 Stimulus e1 x1     % likes [12...17]
b2 Time e1 t1         % likes [12...17]
b2 like "v.03" e1     % likes [12...17]
b2 time "n.08" t1     % likes [12...17]
b2 REF x3             % parrots [18...25]
b2 parrot "n.01" x3   % parrots [18...25]
