%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0025/en.drs.clf 
%%% A small group of ø people is waiting to eat in a restaurant 
b1 REF x1                 % A [0...1]
b1 REF s1                 % small [2...7]
b1 Attribute x1 s1        % small [2...7]
b1 small "a.01" s1        % small [2...7]
b1 group "n.01" x1        % group [8...13]
b1 PartOf x1 x2           % of [14...16]
b1 REF x2                 % people [17...23]
b1 person "n.01" x2       % people [17...23]
b1 REF t1                 % is [24...26]
b1 EQU t1 "now"           % is [24...26]
b1 Time e1 t1             % is [24...26]
b1 time "n.08" t1         % is [24...26]
b1 REF e1                 % waiting [27...34]
b1 REF p1                 % waiting [27...34]
b1 ATTRIBUTION b2         % waiting [27...34]
b1 Agent e1 x1            % waiting [27...34]
b1 Topic e1 p1            % waiting [27...34]
b1 proposition "n.01" p1  % waiting [27...34]
b1 wait "v.01" e1         % waiting [27...34]
                          % to [35...37]
b2 REF e2                 % eat [38...41]
b2 Agent e2 x1            % eat [38...41]
b2 eat "v.01" e2          % eat [38...41]
b2 Location e2 x3         % in [42...44]
b2 REF x3                 % a [45...46]
b2 restaurant "n.01" x3   % restaurant [47...57]
