%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0040/en.drs.clf 
%%% The black player is making the white player a play near the end of a purple field 
b1 REF x1             % The [0...3]
b1 REF s1             % black [4...9]
b1 Attribute x1 s1    % black [4...9]
b1 black "a.01" s1    % black [4...9]
b1 REF x2             % player [10...16]
b1 PRESUPPOSITION b2  % player [10...16]
b1 Role x1 x2         % player [10...16]
b1 person "n.01" x1   % player [10...16]
b1 player "n.01" x2   % player [10...16]
b2 REF t1             % is [17...19]
b2 EQU t1 "now"       % is [17...19]
b2 Time e1 t1         % is [17...19]
b2 time "n.08" t1     % is [17...19]
b2 REF e1             % making [20...26]
b2 Agent e1 x1        % making [20...26]
b2 Theme e1 x3        % making [20...26]
b2 make "v.01" e1     % making [20...26]
b2 REF x3             % the [27...30]
b2 REF s4             % white [31...36]
b2 Colour x3 s4       % white [31...36]
b2 white "a.01" s4    % white [31...36]
b2 REF x7             % player [37...43]
b2 Role x3 x7         % player [37...43]
b2 person "n.01" x3   % player [37...43]
b2 player "n.01" x7   % player [37...43]
b2 REF x4             % a [44...45]
b2 Time x3 x4         % a [44...45]
b2 play "n.01" x4     % play [46...50]
b2 REF s3             % near [51...55]
b2 Location s3 x5     % near [51...55]
b2 Theme s3 x4        % near [51...55]
b2 near "a.01" s3     % near [51...55]
b3 REF x5             % the [56...59]
b3 end "n.01" x5      % end [60...63]
b3 PartOf x5 x6       % of [64...66]
b3 REF x6             % a [67...68]
b3 REF s2             % purple [69...75]
b3 Colour x6 s2       % purple [69...75]
b3 PRESUPPOSITION b2  % purple [69...75]
b3 purple "a.01" s2   % purple [69...75]
b3 field "n.08" x6    % field [76...81]
