%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0020/en.drs.clf 
%%% A man is wearing a blue checkered shirt and riding a unicycle in the street 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 REF t2              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 EQU t2 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 time "n.08" t2      % is [6...8]
b3 Time e2 t2          % is [6...8]
b1 REF e1              % wearing [9...16]
b1 Agent e1 x1         % wearing [9...16]
b1 Theme e1 x2         % wearing [9...16]
b1 wear "v.01" e1      % wearing [9...16]
b1 REF x2              % a [17...18]
b1 REF s1              % blue [19...23]
b1 Colour x2 s1        % blue [19...23]
b1 blue "a.01" s1      % blue [19...23]
                       % checkered [24...33]
b1 shirt "n.01" x2     % shirt [34...39]
b1 CONTINUATION b3     % and [40...43]
b3 REF e2              % riding [44...50]
b3 Agent e2 x1         % riding [44...50]
b3 Theme e2 x4         % riding [44...50]
b3 ride "v.01" e2      % riding [44...50]
b3 REF x4              % a [51...52]
b3 unicycle "n.01" x4  % unicycle [53...61]
b1 Location e1 x3      % in [62...64]
b3 Location e2 x5      % in [62...64]
b2 REF x3              % the [65...68]
b2 REF x5              % the [65...68]
b2 PRESUPPOSITION b1   % the [65...68]
b2 PRESUPPOSITION b3   % the [65...68]
b2 street "n.01" x3    % street [69...75]
b2 street "n.01" x5    % street [69...75]
