%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0045/en.drs.clf 
%%% The man is not knocked off of a horse 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % not [11...14]
b3 REF e1             % knocked [15...22]
b3 Theme e1 x1        % knocked [15...22]
b3 knock "v.01" e1    % knocked [15...22]
b3 off "r.01" e1      % off [23...26]
b3 Causer e1 x2       % of [27...29]
b3 REF x2             % a [30...31]
b3 horse "n.01" x2    % horse [32...37]
