%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0050/en.drs.clf 
%%% The woman is taking up and holding a baby kangaroo 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b3 REF x4              % The [0...3]
b3 PRESUPPOSITION b2   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b3 woman "n.01" x4     % woman [4...9]
b2 REF t1              % is [10...12]
b2 REF t2              % is [10...12]
b2 EQU t1 "now"        % is [10...12]
b2 EQU t2 "now"        % is [10...12]
b2 Time e1 t1          % is [10...12]
b2 Time e2 t2          % is [10...12]
b2 time "n.08" t1      % is [10...12]
b2 time "n.08" t2      % is [10...12]
b2 REF e1              % taking [13...19]
b2 Agent e1 x1         % taking [13...19]
b2 Theme e1 x2         % taking [13...19]
b2 take "v.01" e1      % taking [13...19]
                       % up [20...22]
                       % and [23...26]
b2 REF e2              % holding [27...34]
b2 Agent e2 x4         % holding [27...34]
b2 Theme e2 x5         % holding [27...34]
b2 hold "v.01" e2      % holding [27...34]
b2 REF x2              % a [35...36]
b2 REF x5              % a [35...36]
b2 REF x3              % baby [37...41]
b2 REF x6              % baby [37...41]
b2 Theme x2 x3         % baby [37...41]
b2 Theme x5 x6         % baby [37...41]
b2 baby "n.01" x3      % baby [37...41]
b2 baby "n.01" x6      % baby [37...41]
b2 kangaroo "n.01" x2  % kangaroo [42...50]
b2 kangaroo "n.01" x5  % kangaroo [42...50]
