%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0000/en.drs.clf 
%%% A bicyclist is performing a trick over ø wall ø full of ø graffiti 
b1 REF x1               % A [0...1]
b1 REF x2               % bicyclist [2...11]
b1 Role x1 x2           % bicyclist [2...11]
b1 bicyclist "n.01" x2  % bicyclist [2...11]
b1 person "n.01" x1     % bicyclist [2...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time e1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
b1 REF e1               % performing [15...25]
b1 Agent e1 x1          % performing [15...25]
b1 Theme e1 x3          % performing [15...25]
b1 perform "v.01" e1    % performing [15...25]
b1 REF x3               % a [26...27]
b1 trick "n.01" x3      % trick [28...33]
b1 Path e1 x4           % over [34...38]
b1 REF x4               % wall [39...43]
b1 wall "n.01" x4       % wall [39...43]
                        %
b1 REF s1               % full [44...48]
b1 Agent s1 x4          % full [44...48]
b1 full "a.01" s1       % full [44...48]
b1 Theme s1 x5          % of [49...51]
b1 REF x5               %
b1 graffitus "n.01" x5  % graffiti [52...60]
