%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0034/en.drs.clf 
%%% ø Blue and black pants are being worn by the motocross rider 
b1 REF s1               % Blue [0...4]
b1 REF x1               % Blue [0...4]
b1 Colour x1 s1         % Blue [0...4]
b1 blue "a.01" s1       % Blue [0...4]
                        % and [5...8]
b1 REF s2               % black [9...14]
b1 Attribute x1 s2      % black [9...14]
b1 black "a.01" s2      % black [9...14]
b1 pants "n.03" x1      % pants [15...20]
b1 REF t1               % are [21...24]
b1 EQU t1 "now"         % are [21...24]
b1 Time e1 t1           % are [21...24]
b1 time "n.08" t1       % are [21...24]
                        % being [25...30]
b1 REF e1               % worn [31...35]
b1 Patient e1 x1        % worn [31...35]
b1 wear "v.01" e1       % worn [31...35]
b1 Agent e1 x2          % by [36...38]
b2 REF x2               % the [39...42]
b2 REF x3               % motocross [43...52]
b2 Theme x2 x3          % motocross [43...52]
b2 motocross "n.01" x3  % motocross [43...52]
b2 REF x4               % rider [53...58]
b2 PRESUPPOSITION b1    % rider [53...58]
b2 Role x2 x4           % rider [53...58]
b2 person "n.01" x2     % rider [53...58]
b2 rider "n.03" x4      % rider [53...58]
