%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0002/en.drs.clf 
%%% A boy in a red shirt is behind a long blue wall and is lowering an eyebrow , facing the camera 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 Location x1 x2     % in [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % red [11...14]
b1 Colour x2 s1       % red [11...14]
b1 red "a.01" s1      % red [11...14]
b1 shirt "n.01" x2    % shirt [15...20]
b1 REF e1             % is [21...23]
b1 REF t1             % is [21...23]
b1 Co-Theme e1 x3     % is [21...23]
b1 EQU t1 "now"       % is [21...23]
b1 Theme e1 x1        % is [21...23]
b1 Time e1 t1         % is [21...23]
b1 be "v.01" e1       % is [21...23]
b1 time "n.08" t1     % is [21...23]
                      % behind [24...30]
b1 REF x3             % a [31...32]
b1 REF s2             % long [33...37]
b1 Attribute x3 s2    % long [33...37]
b1 long "a.01" s2     % long [33...37]
b1 REF s3             % blue [38...42]
b1 Colour x3 s3       % blue [38...42]
b1 blue "a.01" s3     % blue [38...42]
b1 wall "n.01" x3     % wall [43...47]
b1 CONTINUATION b2    % and [48...51]
b2 REF t2             % is [52...54]
b2 REF t3             % is [52...54]
b2 EQU t2 "now"       % is [52...54]
b2 EQU t3 "now"       % is [52...54]
b2 Time e2 t2         % is [52...54]
b2 time "n.08" t2     % is [52...54]
b2 time "n.08" t3     % is [52...54]
b4 Time e3 t3         % is [52...54]
b2 REF e2             % lowering [55...63]
b2 Agent e2 x1        % lowering [55...63]
b2 Theme e2 x4        % lowering [55...63]
b2 lower "v.01" e2    % lowering [55...63]
b2 REF x4             % an [64...66]
b2 eyebrow "n.01" x4  % eyebrow [67...74]
b2 CONTINUATION b4    % , [74...75]
b4 REF e3             % facing [76...82]
b4 Agent e3 x1        % facing [76...82]
b4 Theme e3 x5        % facing [76...82]
b4 face "v.01" e3     % facing [76...82]
b3 REF x5             % the [83...86]
b3 PRESUPPOSITION b4  % the [83...86]
b3 camera "n.01" x5   % camera [87...93]
