%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0039/en.drs.clf 
%%% Someone is checking the email 
b1 REF x1             % Someone [0...7]
b1 person "n.01" x1   % Someone [0...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % checking [11...19]
b1 Goal e1 x1         % checking [11...19]
b1 Theme e1 x2        % checking [11...19]
b1 check "v.21" e1    % checking [11...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 email "n.01" x2    % email [24...29]
