%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0014/en.drs.clf 
%%% A man and ø two women in a darkened room are sitting at a table with ø candles 
b1 REF x2              % A [0...1]
b1 man "n.01" x2       % man [2...5]
b1 REF x1              % and [6...9]
b1 Sub x1 x2           % and [6...9]
b1 Sub x1 x3           % and [6...9]
b1 entity "n.01" x1    % and [6...9]
b1 REF x3              % two [10...13]
b1 Quantity x3 "2"     % two [10...13]
b1 woman "n.01" x3     % women [14...19]
b1 Location x3 x4      % in [20...22]
b1 REF x4              % a [23...24]
b1 REF s1              % darkened [25...33]
b1 Attribute x4 s1     % darkened [25...33]
b1 darkened "a.01" s1  % darkened [25...33]
b1 room "n.01" x4      % room [34...38]
b1 REF t1              % are [39...42]
b1 EQU t1 "now"        % are [39...42]
b1 Time e1 t1          % are [39...42]
b1 time "n.08" t1      % are [39...42]
b1 REF e1              % sitting [43...50]
b1 Theme e1 x1         % sitting [43...50]
b1 sit "v.01" e1       % sitting [43...50]
b1 Location e1 x5      % at [51...53]
b1 REF x5              % a [54...55]
b1 table "n.02" x5     % table [56...61]
b1 Co-Theme x5 x6      % with [62...66]
b1 REF x6              % candles [67...74]
b1 candle "n.01" x6    % candles [67...74]
