%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0025/en.drs.clf 
%%% A seabird is flying over some rocks 
b1 REF x1             % A [0...1]
b1 seabird "n.01" x1  % seabird [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % flying [13...19]
b1 Theme e1 x1        % flying [13...19]
b1 fly "v.01" e1      % flying [13...19]
b1 Location e1 x2     % over [20...24]
b1 REF x2             % some [25...29]
b1 rock "n.01" x2     % rocks [30...35]
