%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0004/en.drs.clf 
%%% A brown dog is dropping a colored toy from its mouth 
b1 REF x1              % A [0...1]
b1 REF s1              % brown [2...7]
b1 Colour x1 s1        % brown [2...7]
b1 brown "a.01" s1     % brown [2...7]
b1 dog "n.01" x1       % dog [8...11]
b1 REF t1              % is [12...14]
b1 EQU t1 "now"        % is [12...14]
b1 Time e1 t1          % is [12...14]
b1 time "n.08" t1      % is [12...14]
b1 REF e1              % dropping [15...23]
b1 Agent e1 x1         % dropping [15...23]
b1 Theme e1 x2         % dropping [15...23]
b1 drop~out "v.01" e1  % dropping [15...23]
b1 REF x2              % a [24...25]
b1 REF s2              % colored [26...33]
b1 Attribute x2 s2     % colored [26...33]
b1 color "a.01" s2     % colored [26...33]
b1 toy "n.01" x2       % toy [34...37]
b1 Source x2 x4        % from [38...42]
b2 REF x3              % its [43...46]
b2 PRESUPPOSITION b3   % its [43...46]
b2 entity "n.01" x3    % its [43...46]
b3 REF x4              % its [43...46]
b3 PRESUPPOSITION b1   % its [43...46]
b3 PartOf x4 x3        % its [43...46]
b3 mouth "n.01" x4     % mouth [47...52]
