%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0013/en.drs.clf 
%%% A man and a woman are not driving down the street in a jeep 
b1 REF x2             % A [0...1]
b1 man "n.01" x2      % man [2...5]
b1 REF x1             % and [6...9]
b1 Sub x1 x2          % and [6...9]
b1 Sub x1 x3          % and [6...9]
b1 entity "n.01" x1   % and [6...9]
b1 REF x3             % a [10...11]
b1 woman "n.01" x3    % woman [12...17]
b1 REF t1             % are [18...21]
b1 EQU t1 "now"       % are [18...21]
b1 time "n.08" t1     % are [18...21]
b2 Time e1 t1         % are [18...21]
b1 NEGATION b2        % not [22...25]
b2 REF e1             % driving [26...33]
b2 Theme e1 x1        % driving [26...33]
b2 drive "v.01" e1    % driving [26...33]
b2 Path e1 x4         % down [34...38]
b3 REF x4             % the [39...42]
b3 PRESUPPOSITION b2  % the [39...42]
b3 street "n.02" x4   % street [43...49]
b2 Destination e1 x5  % in [50...52]
b2 REF x5             % a [53...54]
b2 jeep "n.01" x5     % jeep [55...59]
