%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0051/en.drs.clf 
%%% There are no men ø sawing 
b1 REF x1          % There [0...5]
b1 REF t1          % are [6...9]
b1 EQU t1 "now"    % are [6...9]
b1 time "n.08" t1  % are [6...9]
b2 REF e2          % are [6...9]
b2 EQU e2 x1       % are [6...9]
b2 Theme e2 x2     % are [6...9]
b2 Time e2 t1      % are [6...9]
b2 be "v.01" e2    % are [6...9]
b1 NEGATION b2     % no [10...12]
b2 REF x2          % no [10...12]
b2 man "n.01" x2   % men [13...16]
b2 REF e1          % sawing [17...23]
b2 Agent e1 x2     % sawing [17...23]
b2 saw "v.01" e1   % sawing [17...23]
