%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0040/en.drs.clf 
%%% The blonde girl with the pink top is not smiling and not wearing ø funny glasses with a large nose ø attached 
b1 REF x1             % The [0...3]
b1 REF s1             % blonde [4...10]
b1 Colour x1 s1       % blonde [4...10]
b1 blonde "a.01" s1   % blonde [4...10]
b1 girl "n.01" x1     % girl [11...15]
b1 Co-Patient x1 x2   % with [16...20]
b2 REF x2             % the [21...24]
b2 REF s2             % pink [25...29]
b2 Colour x2 s2       % pink [25...29]
b2 PRESUPPOSITION b1  % pink [25...29]
b2 pink "a.01" s2     % pink [25...29]
b2 top "n.01" x2      % top [30...33]
b3 REF t1             % is [34...36]
b3 REF t3             % is [34...36]
b3 EQU t1 "now"       % is [34...36]
b3 EQU t3 "now"       % is [34...36]
b3 PRESUPPOSITION b5  % is [34...36]
b3 Time e1 t1         % is [34...36]
b3 time "n.08" t1     % is [34...36]
b3 time "n.08" t3     % is [34...36]
b5 Time e2 t3         % is [34...36]
b1 NEGATION b3        % not [37...40]
b3 REF e1             % smiling [41...48]
b3 Agent e1 x1        % smiling [41...48]
b3 smile "v.01" e1    % smiling [41...48]
b3 CONTINUATION b4    % and [49...52]
b4 NEGATION b5        % not [53...56]
b5 REF e2             % wearing [57...64]
b5 Agent e2 x1        % wearing [57...64]
b5 Theme e2 x3        % wearing [57...64]
b5 wear "v.01" e2     % wearing [57...64]
b5 REF s3             % funny [65...70]
b5 REF x3             % funny [65...70]
b5 Attribute x3 s3    % funny [65...70]
b5 funny "a.01" s3    % funny [65...70]
b5 glasses "n.01" x3  % glasses [71...78]
b5 Instrument e2 x4   % with [79...83]
b5 REF x4             % a [84...85]
b5 REF s4             % large [86...91]
b5 Attribute x4 s4    % large [86...91]
b5 Value s4 "+"       % large [86...91]
b5 large "a.01" s4    % large [86...91]
b5 nose "n.01" x4     % nose [92...96]
b4 REF t2             % attached [97...105]
b4 TPR t2 "now"       % attached [97...105]
b4 time "n.08" t2     % attached [97...105]
b5 REF e3             % attached [97...105]
b5 Theme e3 x4        % attached [97...105]
b5 Time e3 t2         % attached [97...105]
b5 attach "v.01" e3   % attached [97...105]
