%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0052/en.drs.clf 
%%% There is no girl ø filing her nails 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 girl "n.01" x2     % girl [12...16]
b2 REF e1             % filing [17...23]
b2 Agent e1 x2        % filing [17...23]
b2 Patient e1 x3      % filing [17...23]
b2 file "v.01" e1     % filing [17...23]
b2 REF x3             % her [24...27]
b2 Owner x3 x4        % her [24...27]
b2 entity "n.01" x3   % her [24...27]
b3 REF x4             % her [24...27]
b3 PRESUPPOSITION b2  % her [24...27]
b3 female "n.02" x4   % her [24...27]
b2 nail "n.01" x2     % nails [28...33]
