%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0037/en.drs.clf 
%%% ø Recruits are talking to an officer 
b1 REF x1             % Recruits [0...8]
b1 REF x2             % Recruits [0...8]
b1 Role x1 x2         % Recruits [0...8]
b1 person "n.01" x1   % Recruits [0...8]
b1 recruit "n.01" x2  % Recruits [0...8]
b1 REF t1             % are [9...12]
b1 EQU t1 "now"       % are [9...12]
b1 Time e1 t1         % are [9...12]
b1 time "n.08" t1     % are [9...12]
b1 REF e1             % talking [13...20]
b1 Agent e1 x1        % talking [13...20]
b1 talk "v.01" e1     % talking [13...20]
b1 Co-Agent e1 x3     % to [21...23]
b1 REF x3             % an [24...26]
b1 officer "n.01" x3  % officer [27...34]
