%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0007/en.drs.clf 
%%% A dog which is furry and ø black is in a back yard and is carrying a basket in its mouth 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
                      % which [6...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time s1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF s1             % furry [15...20]
b1 Attribute x1 s1    % furry [15...20]
b1 furry "a.01" s1    % furry [15...20]
b1 CONTINUATION b5    % and [21...24]
b5 REF s3             % black [25...30]
b5 REF x6             % black [25...30]
b5 Colour x6 s3       % black [25...30]
b5 black "a.01" s3    % black [25...30]
b5 entity "n.01" x6   % black [25...30]
b1 REF e1             % is [31...33]
b1 Theme e1 x1        % is [31...33]
b1 be "v.01" e1       % is [31...33]
b5 REF e3             % is [31...33]
b5 Theme e3 x6        % is [31...33]
b5 be "v.01" e3       % is [31...33]
b1 Location e1 x2     % in [34...36]
b5 Location e3 x7     % in [34...36]
b1 REF x2             % a [37...38]
b5 REF x7             % a [37...38]
b1 REF s2             % back [39...43]
b1 Attribute x2 s2    % back [39...43]
b1 back "a.01" s2     % back [39...43]
b5 REF s4             % back [39...43]
b5 Attribute x7 s4    % back [39...43]
b5 back "a.01" s4     % back [39...43]
b1 yard "n.01" x2     % yard [44...48]
b5 yard "n.01" x7     % yard [44...48]
b1 CONTINUATION b2    % and [49...52]
b5 CONTINUATION b6    % and [49...52]
b2 REF t2             % is [53...55]
b2 REF t3             % is [53...55]
b2 EQU t2 "now"       % is [53...55]
b2 EQU t3 "now"       % is [53...55]
b2 PRESUPPOSITION b6  % is [53...55]
b2 Time e2 t2         % is [53...55]
b2 time "n.08" t2     % is [53...55]
b2 time "n.08" t3     % is [53...55]
b6 Time e4 t3         % is [53...55]
b2 REF e2             % carrying [56...64]
b2 Agent e2 x1        % carrying [56...64]
b2 Theme e2 x3        % carrying [56...64]
b2 carry "v.01" e2    % carrying [56...64]
b6 REF e4             % carrying [56...64]
b6 Agent e4 x6        % carrying [56...64]
b6 Theme e4 x8        % carrying [56...64]
b6 carry "v.01" e4    % carrying [56...64]
b2 REF x3             % a [65...66]
b6 REF x8             % a [65...66]
b2 basket "n.01" x3   % basket [67...73]
b6 basket "n.01" x8   % basket [67...73]
b2 Location e2 x5     % in [74...76]
b6 Location e4 x10    % in [74...76]
b3 REF x4             % its [77...80]
b3 REF x9             % its [77...80]
b3 PRESUPPOSITION b4  % its [77...80]
b3 entity "n.01" x4   % its [77...80]
b3 entity "n.01" x9   % its [77...80]
b4 REF x10            % its [77...80]
b4 REF x5             % its [77...80]
b4 PRESUPPOSITION b2  % its [77...80]
b4 PRESUPPOSITION b6  % its [77...80]
b4 PartOf x10 x9      % its [77...80]
b4 PartOf x5 x4       % its [77...80]
b4 mouth "n.01" x10   % mouth [81...86]
b4 mouth "n.01" x5    % mouth [81...86]
