%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0025/en.drs.clf 
%%% A skunk is being held by a person 
b1 REF x1            % A [0...1]
b1 skunk "n.01" x1   % skunk [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
                     % being [11...16]
b1 REF e1            % held [17...21]
b1 Patient e1 x1     % held [17...21]
b1 hold "v.01" e1    % held [17...21]
b1 Agent e1 x2       % by [22...24]
b1 REF x2            % a [25...26]
b1 person "n.01" x2  % person [27...33]
