%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0019/en.drs.clf 
%%% A man is sitting on a train and resting his hand against his face 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b5 Time e2 t2         % is [6...8]
b1 REF e1             % sitting [9...16]
b1 Theme e1 x1        % sitting [9...16]
b1 sit "v.01" e1      % sitting [9...16]
b1 Location e1 x2     % on [17...19]
b1 REF x2             % a [20...21]
b1 train "n.01" x2    % train [22...27]
b1 CONTINUATION b5    % and [28...31]
b5 REF e2             % resting [32...39]
b5 Agent e2 x1        % resting [32...39]
b5 Patient e2 x5      % resting [32...39]
b5 rest "v.01" e2     % resting [32...39]
b2 PRESUPPOSITION b4  % his [40...43]
b4 REF x5             % his [40...43]
b4 PRESUPPOSITION b5  % his [40...43]
b4 PartOf x5 x3       % his [40...43]
b2 REF x3             % his [40...43] his [57...60]
b2 male "n.02" x3     % his [40...43] his [57...60]
b4 hand "n.01" x5     % hand [44...48]
b1 Beneficiary e1 x4  % against [49...56]
b5 Beneficiary e2 x7  % against [49...56]
b2 REF x6             % his [57...60]
b2 PRESUPPOSITION b3  % his [57...60]
b2 male "n.02" x6     % his [57...60]
b3 REF x4             % his [57...60]
b3 REF x7             % his [57...60]
b3 PRESUPPOSITION b1  % his [57...60]
b3 PRESUPPOSITION b5  % his [57...60]
b3 PartOf x4 x3       % his [57...60]
b3 PartOf x7 x6       % his [57...60]
b3 face "n.01" x4     % face [61...65]
b3 face "n.01" x7     % face [61...65]
