%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0034/en.drs.clf 
%%% ø Butter is being chopped into a container by a man 
b1 REF x1               % Butter [0...6]
b1 butter "n.01" x1     % Butter [0...6]
b1 REF t2               % is [7...9]
b1 EQU t2 "now"         % is [7...9]
b1 Time e1 t2           % is [7...9]
b1 time "n.08" t2       % is [7...9]
                        % being [10...15]
b1 REF e1               % chopped [16...23]
b1 REF t1               % chopped [16...23]
b1 TPR t1 "now"         % chopped [16...23]
b1 Theme e1 x1          % chopped [16...23]
b1 Time e1 t1           % chopped [16...23]
b1 chop "v.01" e1       % chopped [16...23]
b1 time "n.08" t1       % chopped [16...23]
b1 Destination e1 x2    % into [24...28]
b1 REF x2               % a [29...30]
b1 container "n.01" x2  % container [31...40]
b1 Instrument e1 x3     % by [41...43]
b1 REF x3               % a [44...45]
b1 man "n.01" x3        % man [46...49]
