%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0049/en.drs.clf 
%%% The woman in ø jeans is sitting on the saddle of a horse 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b1 PartOf x1 x2       % in [10...12]
b1 REF x2             % jeans [13...18]
b1 jean "n.01" x2     % jeans [13...18]
b2 REF t1             % is [19...21]
b2 EQU t1 "now"       % is [19...21]
b2 Time e1 t1         % is [19...21]
b2 time "n.08" t1     % is [19...21]
b2 REF e1             % sitting [22...29]
b2 Theme e1 x1        % sitting [22...29]
b2 sit "v.01" e1      % sitting [22...29]
b2 Location e1 x3     % on [30...32]
b3 REF x3             % the [33...36]
b3 saddle "n.01" x3   % saddle [37...43]
b3 PartOf x3 x4       % of [44...46]
b3 REF x4             % a [47...48]
b3 PRESUPPOSITION b2  % a [47...48]
b3 horse "n.01" x4    % horse [49...54]
