%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0060/en.drs.clf 
%%% ø Two people ø wearing ø snowsuits are on the ground ø making ø snow~angels 
b1 REF x1                 % Two [0...3]
b1 Quantity x1 "2"        % Two [0...3]
b1 person "n.01" x1       % people [4...10]
                          %
b1 REF e1                 % wearing [11...18]
b1 Agent e1 x1            % wearing [11...18]
b1 Theme e1 x2            % wearing [11...18]
b1 wear "v.01" e1         % wearing [11...18]
b1 REF x2                 %
b1 snowsuit "n.01" x2     % snowsuits [19...28]
b1 REF e2                 % are [29...32]
b1 REF t1                 % are [29...32]
b1 EQU t1 "now"           % are [29...32]
b1 Theme e2 x1            % are [29...32]
b1 Time e2 t1             % are [29...32]
b1 be "v.01" e2           % are [29...32]
b1 time "n.08" t1         % are [29...32]
b1 Location e2 x3         % on [33...35]
b2 REF x3                 % the [36...39]
b2 ground "n.01" x3       % ground [40...46]
b2 REF e3                 % making [47...53]
b2 Agent e3 x3            % making [47...53]
b2 Attribute e3 x4        % making [47...53]
b2 PRESUPPOSITION b1      % making [47...53]
b2 make "v.01" e3         % making [47...53]
b2 REF x4                 %
b2 REF x5                 % snow~angels [54...65]
b2 Role x4 x5             % snow~angels [54...65]
b2 person "n.01" x4       % snow~angels [54...65]
b2 snow~angels "n.01" x5  % snow~angels [54...65]
