%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0002/en.drs.clf 
%%% A blonde boy in ø green is standing on a swing 
b1 REF x1            % A [0...1]
b1 REF x2            % blonde [2...8]
b1 Attribute x1 x2   % blonde [2...8]
b1 blonde "n.01" x2  % blonde [2...8]
b1 boy "n.01" x1     % boy [9...12]
b1 PartOf x1 x3      % in [13...15]
b1 REF x3            % green [16...21]
b1 REF x4            % green [16...21]
b1 Colour x3 x4      % green [16...21]
b1 entity "n.01" x3  % green [16...21]
b1 green "n.01" x4   % green [16...21]
b1 REF t1            % is [22...24]
b1 EQU t1 "now"      % is [22...24]
b1 Time e1 t1        % is [22...24]
b1 time "n.08" t1    % is [22...24]
b1 REF e1            % standing [25...33]
b1 Theme e1 x1       % standing [25...33]
b1 stand "v.01" e1   % standing [25...33]
b1 Location e1 x5    % on [34...36]
b1 REF x5            % a [37...38]
b1 swing "n.02" x5   % swing [39...44]
