%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0020/en.drs.clf 
%%% A man is wearing a blue shirt which has ø long sleeves and ø jeans and is riding a unicycle down a street 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Time e2 t1          % is [6...8]
b1 REF t1              % is [6...8] has [36...39]
b1 EQU t1 "now"        % is [6...8] has [36...39]
b1 time "n.08" t1      % is [6...8] has [36...39]
b1 REF e2              % wearing [9...16]
b1 Agent e2 x1         % wearing [9...16]
b1 Theme e2 x2         % wearing [9...16]
b1 wear "v.01" e2      % wearing [9...16]
b1 REF x2              % a [17...18]
b1 REF s1              % blue [19...23]
b1 Colour x2 s1        % blue [19...23]
b1 blue "a.01" s1      % blue [19...23]
b1 shirt "n.01" x2     % shirt [24...29]
                       % which [30...35]
b1 REF e1              % has [36...39]
b1 REF t2              % has [36...39]
b1 EQU t2 "now"        % has [36...39]
b1 Pivot e1 x2         % has [36...39]
b1 Theme e1 x3         % has [36...39]
b1 Time e1 t1          % has [36...39]
b1 have "v.01" e1      % has [36...39]
b1 time "n.08" t2      % has [36...39]
b2 REF e3              % has [36...39]
b2 Pivot e3 x2         % has [36...39]
b2 Theme e3 x5         % has [36...39]
b2 Time e3 t2          % has [36...39]
b2 have "v.01" e3      % has [36...39]
b1 REF s2              % long [40...44]
b1 REF x3              % long [40...44]
b1 Attribute x3 s2     % long [40...44]
b1 Value s2 "+"        % long [40...44]
b1 long "a.01" s2      % long [40...44]
b1 sleeve "n.01" x3    % sleeves [45...52]
b1 CONTINUATION b2     % and [53...56]
b2 REF x5              % jeans [57...62]
b2 jean "n.01" x5      % jeans [57...62]
b1 CONTINUATION b3     % and [63...66]
b2 REF t2              % is [67...69]
b2 EQU t2 "now"        % is [67...69]
b2 PRESUPPOSITION b3   % is [67...69]
b2 time "n.08" t2      % is [67...69]
b3 Time e4 t2          % is [67...69]
b3 REF e4              % riding [70...76]
b3 Agent e4 x1         % riding [70...76]
b3 Theme e4 x6         % riding [70...76]
b3 ride "v.01" e4      % riding [70...76]
b3 REF x6              % a [77...78]
b3 unicycle "n.01" x6  % unicycle [79...87]
b1 Path e2 x4          % down [88...92]
b3 Path e4 x7          % down [88...92]
b1 REF x4              % a [93...94]
b3 REF x7              % a [93...94]
b1 street "n.01" x4    % street [95...101]
b3 street "n.01" x7    % street [95...101]
