%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0034/en.drs.clf 
%%% ø Fish is being fried by a woman 
b1 REF x1           % Fish [0...4]
b1 fish "n.02" x1   % Fish [0...4]
b1 REF t1           % is [5...7]
b1 EQU t1 "now"     % is [5...7]
b1 Time e1 t1       % is [5...7]
b1 time "n.08" t1   % is [5...7]
                    % being [8...13]
b1 REF e1           % fried [14...19]
b1 Patient e1 x1    % fried [14...19]
b1 fry "v.01" e1    % fried [14...19]
b1 Agent e1 x2      % by [20...22]
b1 REF x2           % a [23...24]
b1 woman "n.01" x2  % woman [25...30]
