%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0003/en.drs.clf 
%%% A brown and ø white dog is moving through the wild grass 
b1 REF x1             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x1 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 entity "n.01" x1   % brown [2...7]
b1 CONTINUATION b3    % and [8...11]
b3 REF s3             % white [12...17]
b3 REF x3             % white [12...17]
b3 Colour x3 s3       % white [12...17]
b3 white "a.01" s3    % white [12...17]
b3 dog "n.01" x3      % dog [18...21]
b1 REF t1             % is [22...24]
b1 REF t2             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 EQU t2 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 time "n.08" t2     % is [22...24]
b3 Time e2 t2         % is [22...24]
b1 REF e1             % moving [25...31]
b1 Theme e1 x1        % moving [25...31]
b1 move "v.01" e1     % moving [25...31]
b3 REF e2             % moving [25...31]
b3 Theme e2 x3        % moving [25...31]
b3 move "v.01" e2     % moving [25...31]
b1 Path e1 x2         % through [32...39]
b3 Path e2 x4         % through [32...39]
b2 REF x2             % the [40...43]
b2 REF x4             % the [40...43]
b2 REF s2             % wild [44...48]
b2 REF s4             % wild [44...48]
b2 Attribute x2 s2    % wild [44...48]
b2 Attribute x4 s4    % wild [44...48]
b2 PRESUPPOSITION b1  % wild [44...48]
b2 PRESUPPOSITION b3  % wild [44...48]
b2 wild "a.01" s2     % wild [44...48]
b2 wild "a.01" s4     % wild [44...48]
b2 grass "n.01" x2    % grass [49...54]
b2 grass "n.01" x4    % grass [49...54]
