%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0057/en.drs.clf 
%%% ø Three people are sitting on a bench under some palm~trees 
b1 REF x1               % Three [0...5]
b1 Quantity x1 "3"      % Three [0...5]
b1 person "n.01" x1     % people [6...12]
b1 REF t1               % are [13...16]
b1 EQU t1 "now"         % are [13...16]
b1 Time e1 t1           % are [13...16]
b1 time "n.08" t1       % are [13...16]
b1 REF e1               % sitting [17...24]
b1 Theme e1 x1          % sitting [17...24]
b1 sit "v.01" e1        % sitting [17...24]
b1 Location e1 x2       % on [25...27]
b1 REF x2               % a [28...29]
b1 bench "n.01" x2      % bench [30...35]
b1 Causer e1 x3         % under [36...41]
b1 REF x3               % some [42...46]
b1 palm_tree "n.01" x3  % palm~trees [47...57]
