%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0047/en.drs.clf 
%%% The person is not flying through the air on a bicycle 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 time "n.08" t1     % is [11...13]
b3 Time e1 t1         % is [11...13]
b2 NEGATION b3        % not [14...17]
b3 REF e1             % flying [18...24]
b3 Theme e1 x1        % flying [18...24]
b3 fly "v.01" e1      % flying [18...24]
b3 Path e1 x2         % through [25...32]
b4 REF x2             % the [33...36]
b4 PRESUPPOSITION b3  % the [33...36]
b4 air "n.01" x2      % air [37...40]
b3 Destination e1 x3  % on [41...43]
b3 REF x3             % a [44...45]
b3 bicycle "n.01" x3  % bicycle [46...53]
