%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0046/en.drs.clf 
%%% The men are fighting with their fists in a ring 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % men [4...7]
b2 REF t1             % are [8...11]
b2 EQU t1 "now"       % are [8...11]
b2 Time e1 t1         % are [8...11]
b2 time "n.08" t1     % are [8...11]
b2 REF e1             % fighting [12...20]
b2 Agent e1 x1        % fighting [12...20]
b2 fight "v.01" e1    % fighting [12...20]
b2 Co-Agent e1 x3     % with [21...25]
b3 REF x2             % their [26...31]
b3 PRESUPPOSITION b4  % their [26...31]
b3 person "n.01" x2   % their [26...31]
b4 REF x3             % their [26...31]
b4 Of x4 x2           % their [26...31]
b4 REF x4             % fists [32...37]
b4 PRESUPPOSITION b2  % fists [32...37]
b4 Role x3 x4         % fists [32...37]
b4 fist "n.01" x4     % fists [32...37]
b4 person "n.01" x3   % fists [32...37]
b2 Location e1 x5     % in [38...40]
b2 REF x5             % a [41...42]
b2 ring "n.07" x5     % ring [43...47]
