%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0009/en.drs.clf 
%%% A girl is eating a cupcake 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % eating [10...16]
b1 Agent e1 x1        % eating [10...16]
b1 Patient e1 x2      % eating [10...16]
b1 eat "v.01" e1      % eating [10...16]
b1 REF x2             % a [17...18]
b1 cupcake "n.01" x2  % cupcake [19...26]
