%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0032/en.drs.clf 
%%% A young girl is playing on the edge of a fountain and an older woman is not watching her 
b1 REF x1              % A [0...1]
b1 REF s1              % young [2...7]
b1 Attribute x1 s1     % young [2...7]
b1 Value s1 "+"        % young [2...7]
b1 young "a.01" s1     % young [2...7]
b1 girl "n.01" x1      % girl [8...12]
b1 REF t1              % is [13...15]
b1 EQU t1 "now"        % is [13...15]
b1 Time e1 t1          % is [13...15]
b1 time "n.08" t1      % is [13...15]
b1 REF e1              % playing [16...23]
b1 Theme e1 x1         % playing [16...23]
b1 play "v.01" e1      % playing [16...23]
b1 Location e1 x2      % on [24...26]
b2 REF x2              % the [27...30]
b2 edge "n.01" x2      % edge [31...35]
b2 PartOf x2 x3        % of [36...38]
b2 REF x3              % a [39...40]
b2 PRESUPPOSITION b1   % a [39...40]
b2 fountain "n.01" x3  % fountain [41...49]
b1 CONTINUATION b3     % and [50...53]
b3 REF x4              % an [54...56]
b3 REF x5              % older [57...62]
b3 MadeOf x4 x5        % older [57...62]
b3 older "n.01" x5     % older [57...62]
b3 woman "n.01" x4     % woman [63...68]
b3 REF t2              % is [69...71]
b3 EQU t2 "now"        % is [69...71]
b3 time "n.08" t2      % is [69...71]
b5 Time e2 t2          % is [69...71]
b3 NEGATION b5         % not [72...75]
b5 REF e2              % watching [76...84]
b5 Agent e2 x4         % watching [76...84]
b5 Theme e2 x6         % watching [76...84]
b5 watch "v.01" e2     % watching [76...84]
b4 REF x6              % her [85...88]
b4 PRESUPPOSITION b5   % her [85...88]
b4 female "n.02" x6    % her [85...88]
