%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0014/en.drs.clf 
%%% A man in a red jacket and ø khaki pants is walking through an American state 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Location x1 x2      % in [6...8]
b1 REF x3              % a [9...10]
b1 REF s1              % red [11...14]
b1 Colour x3 s1        % red [11...14]
b1 red "a.01" s1       % red [11...14]
b1 jacket "n.01" x3    % jacket [15...21]
b1 REF x2              % and [22...25]
b1 Sub x2 x3           % and [22...25]
b1 Sub x2 x4           % and [22...25]
b1 entity "n.01" x2    % and [22...25]
b1 REF x4              % khaki [26...31]
b1 REF x5              % khaki [26...31]
b1 MadeOf x4 x5        % khaki [26...31]
b1 khaki "n.01" x5     % khaki [26...31]
b1 pants "n.01" x4     % pants [32...37]
b1 REF t1              % is [38...40]
b1 EQU t1 "now"        % is [38...40]
b1 Time e1 t1          % is [38...40]
b1 time "n.08" t1      % is [38...40]
b1 REF e1              % walking [41...48]
b1 Theme e1 x1         % walking [41...48]
b1 walk "v.01" e1      % walking [41...48]
b1 Path e1 x6          % through [49...56]
b1 REF x6              % an [57...59]
b1 Source x6 x7        % American [60...68]
b2 REF x7              % American [60...68]
b2 Name x7 "america"   % American [60...68]
b2 PRESUPPOSITION b1   % American [60...68]
b2 location "n.01" x7  % American [60...68]
b1 state "n.01" x6     % state [69...74]
