%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0011/en.drs.clf 
%%% A guy is mowing the lawn 
b1 REF x1             % A [0...1]
b1 guy "n.01" x1      % guy [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % mowing [9...15]
b1 Agent e1 x1        % mowing [9...15]
b1 Patient e1 x2      % mowing [9...15]
b1 mow "v.01" e1      % mowing [9...15]
b2 REF x2             % the [16...19]
b2 PRESUPPOSITION b1  % the [16...19]
b2 lawn "n.01" x2     % lawn [20...24]
