%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0033/en.drs.clf 
%%% A young man on a bmx bicycle is jumping off a pyramid 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 man "n.01" x1      % man [8...11]
b1 Location x1 x2     % on [12...14]
b1 REF x2             % a [15...16]
b1 REF x3             % bmx [17...20]
b1 MadeOf x2 x3       % bmx [17...20]
b1 bmx "n.01" x3      % bmx [17...20]
b1 bicycle "n.01" x2  % bicycle [21...28]
b1 REF t1             % is [29...31]
b1 EQU t1 "now"       % is [29...31]
b1 Time e1 t1         % is [29...31]
b1 time "n.08" t1     % is [29...31]
b1 REF e1             % jumping [32...39]
b1 Path e1 x4         % jumping [32...39]
b1 Theme e1 x1        % jumping [32...39]
b1 jump "v.01" e1     % jumping [32...39]
                      % off [40...43]
b1 REF x4             % a [44...45]
b1 pyramid "n.01" x4  % pyramid [46...53]
