%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0000/en.drs.clf 
%%% A biker is jumping in the air , alone 
b1 REF x1             % A [0...1]
b1 biker "n.01" x1    % biker [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % jumping [11...18]
b1 Theme e1 x1        % jumping [11...18]
b1 jump "v.01" e1     % jumping [11...18]
b1 Location e1 x2     % in [19...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b1  % the [22...25]
b2 air "n.01" x2      % air [26...29]
                      % , [29...30]
b1 REF s1             % alone [31...36]
b1 Manner e1 s1       % alone [31...36]
b1 alone "r.01" s1    % alone [31...36]
