%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0009/en.drs.clf 
%%% A girl is speeding down a steep slide 
b1 REF x1           % A [0...1]
b1 girl "n.01" x1   % girl [2...6]
b1 REF t1           % is [7...9]
b1 EQU t1 "now"     % is [7...9]
b1 Time e1 t1       % is [7...9]
b1 time "n.08" t1   % is [7...9]
b1 REF e1           % speeding [10...18]
b1 Agent e1 x1      % speeding [10...18]
b1 Theme e1 x2      % speeding [10...18]
b1 speed "v.01" e1  % speeding [10...18]
                    % down [19...23]
b1 REF x2           % a [24...25]
b1 REF s1           % steep [26...31]
b1 Attribute x2 s1  % steep [26...31]
b1 Value s1 "+"     % steep [26...31]
b1 steep "a.01" s1  % steep [26...31]
b1 slide "n.01" x2  % slide [32...37]
