%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0028/en.drs.clf 
%%% A woman is buttering a piece of ø bread 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % buttering [11...20]
b1 Agent e1 x1        % buttering [11...20]
b1 Destination e1 x2  % buttering [11...20]
b1 butter "v.01" e1   % buttering [11...20]
b1 REF x2             % a [21...22]
b1 piece "n.01" x2    % piece [23...28]
b1 Theme x2 x3        % of [29...31]
b1 REF x3             % bread [32...37]
b1 bread "n.01" x3    % bread [32...37]
