%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0012/en.drs.clf 
%%% A little boy in a striped shirt is sliding out of a green tube 
b1 REF x1             % A [0...1]
b1 REF s1             % little [2...8]
b1 Attribute x1 s1    % little [2...8]
b1 little "a.01" s1   % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 Location x1 x2     % in [13...15]
b1 REF x2             % a [16...17]
b1 REF s2             % striped [18...25]
b1 Attribute x2 s2    % striped [18...25]
b1 striped "a.01" s2  % striped [18...25]
b1 shirt "n.01" x2    % shirt [26...31]
b1 REF t1             % is [32...34]
b1 EQU t1 "now"       % is [32...34]
b1 Time e1 t1         % is [32...34]
b1 time "n.08" t1     % is [32...34]
b1 REF e1             % sliding [35...42]
b1 Theme e1 x1        % sliding [35...42]
b1 slide "v.01" e1    % sliding [35...42]
b1 out "r.01" e1      % out [43...46]
b1 PartOf e1 x3       % of [47...49]
b1 REF x3             % a [50...51]
b1 REF s3             % green [52...57]
b1 Colour x3 s3       % green [52...57]
b1 green "a.01" s3    % green [52...57]
b1 tube "n.01" x3     % tube [58...62]
