%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0011/en.drs.clf 
%%% A guitar is being played by a girl 
b1 REF x1            % A [0...1]
b1 guitar "n.01" x1  % guitar [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
                     % being [12...17]
b1 REF e1            % played [18...24]
b1 Theme e1 x1       % played [18...24]
b1 play "v.01" e1    % played [18...24]
b1 Agent e1 x2       % by [25...27]
b1 REF x2            % a [28...29]
b1 girl "n.01" x2    % girl [30...34]
