%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0047/en.drs.clf 
%%% The parrot is amazingly talking into the microphone 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 parrot "n.01" x1      % parrot [4...10]
b2 REF t1                % is [11...13]
b2 EQU t1 "now"          % is [11...13]
b2 Time e1 t1            % is [11...13]
b2 time "n.08" t1        % is [11...13]
b2 REF s1                % amazingly [14...23]
b2 Degree e1 s1          % amazingly [14...23]
b2 amazingly "r.01" s1   % amazingly [14...23]
b2 REF e1                % talking [24...31]
b2 Agent e1 x1           % talking [24...31]
b2 talk "v.01" e1        % talking [24...31]
b2 Co-Agent e1 x2        % into [32...36]
b3 REF x2                % the [37...40]
b3 PRESUPPOSITION b2     % the [37...40]
b3 microphone "n.01" x2  % microphone [41...51]
