%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0037/en.drs.clf 
%%% ø Pink bellbottoms and a pink scarf are n't to be worn by ø women with ø silver pants or bike ø riding ø people 
b1 REF s1                % Pink [0...4]
b1 REF x2                % Pink [0...4]
b1 Colour x2 s1          % Pink [0...4]
b1 pink "a.01" s1        % Pink [0...4]
b1 bellbottom "n.01" x2  % bellbottoms [5...16]
b1 REF x1                % and [17...20]
b1 Sub x1 x2             % and [17...20]
b1 Sub x1 x3             % and [17...20]
b1 entity "n.01" x1      % and [17...20]
b1 REF x3                % a [21...22]
b1 REF s2                % pink [23...27]
b1 Colour x3 s2          % pink [23...27]
b1 pink "a.01" s2        % pink [23...27]
b1 scarf "n.01" x3       % scarf [28...33]
b1 REF t1                % are [34...37]
b1 EQU t1 "now"          % are [34...37]
b1 time "n.08" t1        % are [34...37]
b2 Time e1 t1            % are [34...37]
b1 NEGATION b2           % n't [37...40]
                         % to [41...43]
b2 REF e1                % be [44...46]
b2 Agent e1 x1           % be [44...46]
b2 Topic e1 e2           % be [44...46]
b2 be "v.01" e1          % be [44...46]
b2 REF e2                % worn [47...51]
b2 Patient e2 x1         % worn [47...51]
b2 wear "v.01" e2        % worn [47...51]
b2 Causer e1 x4          % by [52...54]
b2 REF x4                % women [55...60]
b3 woman "n.01" x4       % women [55...60]
b4 woman "n.01" x4       % women [55...60]
b3 Part x4 x5            % with [61...65]
b3 REF x5                %
b3 REF x6                % silver [66...72]
b3 MadeOf x5 x6          % silver [66...72]
b3 silver "n.01" x6      % silver [66...72]
b3 pants "n.01" x5       % pants [73...78]
                         % or [79...81]
b4 REF x7                % bike [82...86]
b4 Location x4 x7        % bike [82...86]
b4 bike "n.01" x7        % bike [82...86]
                         %
b4 REF e3                % riding [87...93]
b4 Agent e3 x4           % riding [87...93]
b4 Theme e3 x8           % riding [87...93]
b4 ride "v.01" e3        % riding [87...93]
b4 REF x8                %
b4 person "n.01" x8      % people [94...100]
b2 DIS b3 b4             %
