%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0055/en.drs.clf 
%%% There is no white dog ø wearing a Christmas reindeer headband and playing with a brown dog in the grass 
b1 REF x1               % There [0...5]
b2 EQU x1 "now"         % is [6...8]
b2 EQU x1 x2            % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 REF s1               % white [12...17]
b2 Colour x2 s1         % white [12...17]
b2 white "a.01" s1      % white [12...17]
b2 dog "n.01" x2        % dog [18...21]
b2 REF e1               % wearing [22...29]
b2 Agent e1 x2          % wearing [22...29]
b2 Theme e1 x3          % wearing [22...29]
b2 wear "v.01" e1       % wearing [22...29]
b2 REF x3               % a [30...31]
b2 REF x4               % Christmas [32...41]
b2 MadeOf x3 x4         % Christmas [32...41]
b2 christmas "n.01" x4  % Christmas [32...41]
b2 REF x5               % reindeer [42...50]
b2 MadeOf x3 x5         % reindeer [42...50]
b2 reindeer "n.01" x5   % reindeer [42...50]
b2 headband "n.01" x3   % headband [51...59]
b2 CONTINUATION b4      % and [60...63]
b4 REF e2               % playing [64...71]
b4 Agent e2 x2          % playing [64...71]
b4 play "v.01" e2       % playing [64...71]
b4 Instrument e2 x7     % with [72...76]
b4 REF x7               % a [77...78]
b4 REF s2               % brown [79...84]
b4 Colour x7 s2         % brown [79...84]
b4 brown "a.01" s2      % brown [79...84]
b4 dog "n.01" x7        % dog [85...88]
b2 Location x2 x6       % in [89...91]
b3 REF x6               % the [92...95]
b3 PRESUPPOSITION b2    % the [92...95]
b3 grass "n.01" x6      % grass [96...101]
