%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0002/en.drs.clf 
%%% A boy is effortlessly climbing up a wall ø artificially built for climbing and is attached to a rope 
b1 REF x1                  % A [0...1]
b1 boy "n.01" x1           % boy [2...5]
b1 Time e3 t1              % is [6...8]
b1 REF t1                  % is [6...8] is [77...79]
b1 EQU t1 "now"            % is [6...8] is [77...79]
b1 time "n.08" t1          % is [6...8] is [77...79]
b1 REF s2                  % effortlessly [9...21]
b1 Manner e3 s2            % effortlessly [9...21]
b1 effortlessly "a.01" s2  % effortlessly [9...21]
b1 REF e3                  % climbing [22...30]
b1 Path e3 x2              % climbing [22...30]
b1 Theme e3 x1             % climbing [22...30]
b1 climb "v.01" e3         % climbing [22...30]
                           % up [31...33]
b1 REF x2                  % a [34...35]
b1 wall "n.01" x2          % wall [36...40]
b1 REF s1                  % artificially [41...53]
b1 Manner e1 s1            % artificially [41...53]
b1 artificially "a.01" s1  % artificially [41...53]
b1 REF e1                  % built [54...59]
b1 Product e1 x2           % built [54...59]
b1 build "v.01" e1         % built [54...59]
b1 REF x3                  % for [60...63]
b1 Theme e1 e2             % for [60...63]
b1 entity "n.01" x3        % for [60...63]
b1 REF e2                  % climbing [64...72]
b1 Agent e2 x3             % climbing [64...72]
b1 climb "v.01" e2         % climbing [64...72]
b1 CONTINUATION b2         % and [73...76]
b2 Time e4 t1              % is [77...79]
b1 REF t2                  % attached [80...88]
b1 TPR t2 "now"            % attached [80...88]
b1 time "n.08" t2          % attached [80...88]
b2 REF e4                  % attached [80...88]
b2 Theme e4 x1             % attached [80...88]
b2 Time e4 t2              % attached [80...88]
b2 attach "v.01" e4        % attached [80...88]
b2 Destination e4 x4       % to [89...91]
b2 REF x4                  % a [92...93]
b2 rope "n.01" x4          % rope [94...98]
