%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0042/en.drs.clf 
%%% The dog is having a nap in the park 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % having [11...17]
b2 Agent e1 x1        % having [11...17]
b2 Patient e1 x2      % having [11...17]
b2 have "v.01" e1     % having [11...17]
b2 REF x2             % a [18...19]
b2 nap "n.01" x2      % nap [20...23]
b2 Location e1 x3     % in [24...26]
b3 REF x3             % the [27...30]
b3 PRESUPPOSITION b2  % the [27...30]
b3 park "n.02" x3     % park [31...35]
