%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0057/en.drs.clf 
%%% ø Two boys on a couch are playing ø games on the TV 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 boy "n.01" x1      % boys [4...8]
b1 Location x1 x2     % on [9...11]
b1 REF x2             % a [12...13]
b1 couch "n.01" x2    % couch [14...19]
b1 REF t1             % are [20...23]
b1 EQU t1 "now"       % are [20...23]
b1 Time e1 t1         % are [20...23]
b1 time "n.08" t1     % are [20...23]
b1 REF e1             % playing [24...31]
b1 Agent e1 x1        % playing [24...31]
b1 Theme e1 x3        % playing [24...31]
b1 play "v.01" e1     % playing [24...31]
b1 REF x3             % games [32...37]
b1 game "n.01" x3     % games [32...37]
b1 Destination x3 x4  % on [38...40]
b2 REF x4             % the [41...44]
b2 PRESUPPOSITION b1  % the [41...44]
b2 tv "n.01" x4       % TV [45...47]
