%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0016/en.drs.clf 
%%% A man is falling off a horse on a track and is laid in the wild 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [44...46]
b1 EQU t1 "now"       % is [6...8] is [44...46]
b1 time "n.08" t1     % is [6...8] is [44...46]
b1 REF e1             % falling [9...16]
b1 Patient e1 x1      % falling [9...16]
b1 Result e1 x2       % falling [9...16]
b1 fall "v.01" e1     % falling [9...16]
                      % off [17...20]
b1 REF x2             % a [21...22]
b1 horse "n.01" x2    % horse [23...28]
b1 Destination e1 x3  % on [29...31]
b1 REF x3             % a [32...33]
b1 track "n.01" x3    % track [34...39]
b1 CONTINUATION b2    % and [40...43]
b2 Time e2 t1         % is [44...46]
b1 REF t2             % laid [47...51]
b1 TPR t2 "now"       % laid [47...51]
b1 time "n.08" t2     % laid [47...51]
b2 REF e2             % laid [47...51]
b2 Theme e2 x1        % laid [47...51]
b2 Time e2 t2         % laid [47...51]
b2 lay "v.01" e2      % laid [47...51]
b2 Location e2 x4     % in [52...54]
b3 REF x4             % the [55...58]
b3 PRESUPPOSITION b2  % the [55...58]
b3 wild "n.01" x4     % wild [59...63]
