%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0052/en.drs.clf 
%%% There is no girl in a brown dress ø being surrounded by ø children and ø closing her eyes 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e1              % is [6...8]
b2 EQU e1 x1           % is [6...8]
b2 Theme e1 x2         % is [6...8]
b2 Time e1 t1          % is [6...8]
b2 be "v.01" e1        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 girl "n.01" x2      % girl [12...16]
b2 Location e1 x3      % in [17...19]
b2 REF x3              % a [20...21]
b2 REF s1              % brown [22...27]
b2 REF s2              % brown [22...27]
b2 Colour x3 s1        % brown [22...27]
b2 Colour x3 s2        % brown [22...27]
b2 brown "a.01" s1     % brown [22...27]
b2 brown "a.01" s2     % brown [22...27]
b2 dress "n.01" x3     % dress [28...33]
                       % being [34...39]
b2 REF e2              % surrounded [40...50]
b2 Theme e2 x3         % surrounded [40...50]
b2 surround "v.01" e2  % surrounded [40...50]
b2 Instrument e2 x4    % by [51...53]
b2 REF x4              %
b2 child "n.01" x4     % children [54...62]
                       % and [63...66]
b2 REF e3              % closing [67...74]
b2 Agent e3 x3         % closing [67...74]
b2 Patient e3 x6       % closing [67...74]
b2 close "v.01" e3     % closing [67...74]
b3 REF x5              % her [75...78]
b3 PRESUPPOSITION b4   % her [75...78]
b3 female "n.02" x5    % her [75...78]
b4 REF x6              % her [75...78]
b4 PRESUPPOSITION b2   % her [75...78]
b4 PartOf x6 x5        % her [75...78]
b4 eye "n.01" x6       % eyes [79...83]
