%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0052/en.drs.clf 
%%% There is no girl with ø black and orange patches on the cheeks 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x2        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 girl "n.01" x2     % girl [12...16]
b2 Part x2 x3         % with [17...21]
b2 REF s1             % black [22...27]
b2 REF x3             % black [22...27]
b2 Colour x3 s1       % black [22...27]
b2 black "a.01" s1    % black [22...27]
                      % and [28...31]
b2 REF x4             % orange [32...38]
b2 MadeOf x3 x4       % orange [32...38]
b2 orange "n.01" x4   % orange [32...38]
b2 patch "n.01" x3    % patches [39...46]
b2 Location e1 x5     % on [47...49]
b3 REF x5             % the [50...53]
b3 PRESUPPOSITION b2  % the [50...53]
b3 cheek "n.01" x5    % cheeks [54...60]
