%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0003/en.drs.clf 
%%% A boy is sitting in a room and playing a piano by ø lamp ø light 
b1 REF x1            % A [0...1]
b1 boy "n.01" x1     % boy [2...5]
                     % is [6...8]
b1 REF e1            % sitting [9...16]
b1 Theme e1 x1       % sitting [9...16]
b1 sit "v.01" e1     % sitting [9...16]
b1 Location e1 x2    % in [17...19]
b1 REF x2            % a [20...21]
b1 room "n.01" x2    % room [22...26]
b1 CONTINUATION b2   % and [27...30]
b2 REF e2            % playing [31...38]
b2 Agent e2 x3       % playing [31...38]
b2 Theme e2 x4       % playing [31...38]
b2 play "v.01" e2    % playing [31...38]
b2 REF x3            % a [39...40]
b2 piano "n.01" x3   % piano [41...46]
b2 Instrument e2 x5  % by [47...49]
b2 REF x5            % lamp [50...54]
b2 lamp "n.01" x5    % lamp [50...54]
b2 REF x4            % light [55...60]
b2 light "n.01" x4   % light [55...60]
