%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0029/en.drs.clf 
%%% A woman is gracefully dancing on a stage 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
b1 REF s1                % gracefully [11...21]
b1 Manner e1 s1          % gracefully [11...21]
b1 gracefully "a.01" s1  % gracefully [11...21]
b1 REF e1                % dancing [22...29]
b1 Theme e1 x1           % dancing [22...29]
b1 dance "v.01" e1       % dancing [22...29]
b1 Location e1 x2        % on [30...32]
b1 REF x2                % a [33...34]
b1 stage "n.03" x2       % stage [35...40]
