%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0001/en.drs.clf 
%%% A black helmet is being worn by a man who is pushing a bicycle 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 helmet "n.01" x1   % helmet [8...14]
b1 Time e1 t1         % is [15...17]
b1 REF t1             % is [15...17] is [42...44]
b1 EQU t1 "now"       % is [15...17] is [42...44]
b1 time "n.08" t1     % is [15...17] is [42...44]
                      % being [18...23]
b1 REF e1             % worn [24...28]
b1 Patient e1 x1      % worn [24...28]
b1 wear "v.01" e1     % worn [24...28]
b1 Agent e1 x2        % by [29...31]
b1 REF x2             % a [32...33]
b1 man "n.01" x2      % man [34...37]
                      % who [38...41]
b1 Time e2 t1         % is [42...44]
b1 REF e2             % pushing [45...52]
b1 Agent e2 x2        % pushing [45...52]
b1 Theme e2 x3        % pushing [45...52]
b1 push "v.01" e2     % pushing [45...52]
b1 REF x3             % a [53...54]
b1 bicycle "n.01" x3  % bicycle [55...62]
