%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0031/en.drs.clf 
%%% A woman who is wearing a pink scarf is riding a bike down a bridge ø built for ø pedestrians 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
                         % who [8...11]
b1 Time e1 t1            % is [12...14]
b1 REF t1                % is [12...14] is [36...38]
b1 EQU t1 "now"          % is [12...14] is [36...38]
b1 time "n.08" t1        % is [12...14] is [36...38]
b1 REF e1                % wearing [15...22]
b1 Agent e1 x1           % wearing [15...22]
b1 Theme e1 x2           % wearing [15...22]
b1 wear "v.01" e1        % wearing [15...22]
b1 REF x2                % a [23...24]
b1 REF s1                % pink [25...29]
b1 Colour x2 s1          % pink [25...29]
b1 pink "a.01" s1        % pink [25...29]
b1 scarf "n.01" x2       % scarf [30...35]
b1 Time e2 t1            % is [36...38]
b1 REF e2                % riding [39...45]
b1 Agent e2 x1           % riding [39...45]
b1 Theme e2 x3           % riding [39...45]
b1 ride "v.01" e2        % riding [39...45]
b1 REF x3                % a [46...47]
b1 bike "n.01" x3        % bike [48...52]
b1 Path e2 x4            % down [53...57]
b1 REF x4                % a [58...59]
b1 bridge "n.01" x4      % bridge [60...66]
b1 REF e3                % built [67...72]
b1 Product e3 x4         % built [67...72]
b1 build "v.01" e3       % built [67...72]
b1 Theme e3 x5           % for [73...76]
b1 REF x5                %
b1 REF x6                % pedestrians [77...88]
b1 Role x5 x6            % pedestrians [77...88]
b1 pedestrian "n.01" x6  % pedestrians [77...88]
b1 person "n.01" x5      % pedestrians [77...88]
