%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0038/en.drs.clf 
%%% Some men are staring at the big green hills in the distance 
b1 REF x1              % Some [0...4]
b1 man "n.01" x1       % men [5...8]
b1 REF t1              % are [9...12]
b1 EQU t1 "now"        % are [9...12]
b1 Time e1 t1          % are [9...12]
b1 time "n.08" t1      % are [9...12]
b1 REF e1              % staring [13...20]
b1 Agent e1 x1         % staring [13...20]
b1 stare "v.01" e1     % staring [13...20]
b1 Theme e1 x2         % at [21...23]
b2 REF x2              % the [24...27]
b2 REF s1              % big [28...31]
b2 Attribute x2 s1     % big [28...31]
b2 big "a.01" s1       % big [28...31]
b2 REF s2              % green [32...37]
b2 Colour x2 s2        % green [32...37]
b2 PRESUPPOSITION b1   % green [32...37]
b2 green "a.01" s2     % green [32...37]
b2 hill "n.01" x2      % hills [38...43]
b1 Location e1 x3      % in [44...46]
b3 REF x3              % the [47...50]
b3 PRESUPPOSITION b1   % the [47...50]
b3 distance "n.01" x3  % distance [51...59]
