%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0002/en.drs.clf 
%%% A boy in ø blue are sliding down a green slide 
b1 REF x1            % A [0...1]
b1 boy "n.01" x1     % boy [2...5]
b1 PartOf x1 x2      % in [6...8]
b1 REF s1            % blue [9...13]
b1 REF x2            % blue [9...13]
b1 Colour x2 s1      % blue [9...13]
b1 blue "a.01" s1    % blue [9...13]
b1 entity "n.01" x2  % blue [9...13]
b1 REF t1            % are [14...17]
b1 EQU t1 "now"      % are [14...17]
b1 Time e1 t1        % are [14...17]
b1 time "n.08" t1    % are [14...17]
b1 REF e1            % sliding [18...25]
b1 Agent e1 x1       % sliding [18...25]
b1 slide "v.01" e1   % sliding [18...25]
b1 Instrument e1 x3  % down [26...30]
b1 REF x3            % a [31...32]
b1 REF s2            % green [33...38]
b1 Colour x3 s2      % green [33...38]
b1 green "a.01" s2   % green [33...38]
b1 slide "n.01" x3   % slide [39...44]
