%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0021/en.drs.clf 
%%% A man with a jersey is dunking the ball at a basketball~game 
b1 REF x1                     % A [0...1]
b1 man "n.01" x1              % man [2...5]
b1 Instrument x1 x2           % with [6...10]
b1 REF x2                     % a [11...12]
b1 jersey "n.03" x2           % jersey [13...19]
b1 REF t1                     % is [20...22]
b1 EQU t1 "now"               % is [20...22]
b1 Time e1 t1                 % is [20...22]
b1 time "n.08" t1             % is [20...22]
b1 REF e1                     % dunking [23...30]
b1 Agent e1 x1                % dunking [23...30]
b1 Theme e1 x3                % dunking [23...30]
b1 dunk "v.01" e1             % dunking [23...30]
b2 REF x3                     % the [31...34]
b2 PRESUPPOSITION b1          % the [31...34]
b2 ball "n.01" x3             % ball [35...39]
b1 Destination e1 x4          % at [40...42]
b1 REF x4                     % a [43...44]
b1 basketball~game "n.01" x4  % basketball~game [45...60]
