%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0040/en.drs.clf 
%%% The boys are not standing in ø front of the burning car 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 boy "n.01" x1      % boys [4...8]
b2 REF t1             % are [9...12]
b2 EQU t1 "now"       % are [9...12]
b2 time "n.08" t1     % are [9...12]
b3 Time e1 t1         % are [9...12]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % standing [17...25]
b3 Theme e1 x1        % standing [17...25]
b3 stand "v.01" e1    % standing [17...25]
b3 Location e1 x2     % in [26...28]
b3 REF x2             % front [29...34]
b3 front "n.01" x2    % front [29...34]
b3 PartOf x2 x3       % of [35...37]
b4 REF x3             % the [38...41]
b4 REF e2             % burning [42...49]
b4 PRESUPPOSITION b3  % burning [42...49]
b4 Theme e2 x3        % burning [42...49]
b4 burn "v.01" e2     % burning [42...49]
b4 car "n.01" x3      % car [50...53]
