%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0033/en.drs.clf 
%%% An elder man is sitting on a bench and is wearing a gray jacket and ø black pants 
b1 REF x1            % An [0...2]
b1 REF x2            % elder [3...8]
b1 MadeOf x1 x2      % elder [3...8]
b1 elder "n.01" x2   % elder [3...8]
b1 man "n.01" x1     % man [9...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % sitting [16...23]
b1 Theme e1 x1       % sitting [16...23]
b1 sit "v.01" e1     % sitting [16...23]
b1 Location e1 x3    % on [24...26]
b1 REF x3            % a [27...28]
b1 bench "n.01" x3   % bench [29...34]
b1 CONTINUATION b2   % and [35...38]
b2 REF t2            % is [39...41]
b2 REF t3            % is [39...41]
b2 EQU t2 "now"      % is [39...41]
b2 EQU t3 "now"      % is [39...41]
b2 Time e2 t2        % is [39...41]
b2 time "n.08" t2    % is [39...41]
b2 time "n.08" t3    % is [39...41]
b3 Time e3 t3        % is [39...41]
b2 REF e2            % wearing [42...49]
b2 Agent e2 x1       % wearing [42...49]
b2 Theme e2 x4       % wearing [42...49]
b2 wear "v.01" e2    % wearing [42...49]
b3 REF e3            % wearing [42...49]
b3 Agent e3 x1       % wearing [42...49]
b3 Theme e3 x6       % wearing [42...49]
b3 wear "v.01" e3    % wearing [42...49]
b2 REF x4            % a [50...51]
b2 REF x5            % gray [52...56]
b2 MadeOf x4 x5      % gray [52...56]
b2 gray "n.01" x5    % gray [52...56]
b2 jacket "n.01" x4  % jacket [57...63]
b2 CONTINUATION b3   % and [64...67]
b3 REF s1            % black [68...73]
b3 REF x6            % black [68...73]
b3 Colour x6 s1      % black [68...73]
b3 black "a.01" s1   % black [68...73]
b3 pants "n.01" x6   % pants [74...79]
