%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0009/en.drs.clf 
%%% A girl is naked and is standing on the grass 
b1 REF x1                 % A [0...1]
b1 girl "n.01" x1         % girl [2...6]
b1 REF t1                 % is [7...9]
b1 EQU t1 "now"           % is [7...9]
b1 Time s1 t1             % is [7...9]
b1 time "n.08" t1         % is [7...9]
b1 REF s1                 % naked [10...15]
b1 Attribute x1 s1        % naked [10...15]
b1 naked "a.01" s1        % naked [10...15]
b1 CONTINUATION b2        % and [16...19]
b2 REF e1                 % is [20...22]
b2 REF p1                 % is [20...22]
b2 REF t2                 % is [20...22]
b2 ATTRIBUTION b3         % is [20...22]
b2 Agent e1 x1            % is [20...22]
b2 EQU t2 "now"           % is [20...22]
b2 Time e1 t2             % is [20...22]
b2 Topic e1 p1            % is [20...22]
b2 be "v.01" e1           % is [20...22]
b2 proposition "n.01" p1  % is [20...22]
b2 time "n.08" t2         % is [20...22]
b3 REF e2                 % standing [23...31]
b3 Theme e2 x1            % standing [23...31]
b3 stand "v.01" e2        % standing [23...31]
b3 Location e2 x2         % on [32...34]
b4 REF x2                 % the [35...38]
b4 PRESUPPOSITION b3      % the [35...38]
b4 grass "n.01" x2        % grass [39...44]
