%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0004/en.drs.clf 
%%% A cheetah is chasing its prey across a field 
b1 REF x1             % A [0...1]
b1 cheetah "n.01" x1  % cheetah [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % chasing [13...20]
b1 Agent e1 x1        % chasing [13...20]
b1 Theme e1 x3        % chasing [13...20]
b1 chase "v.01" e1    % chasing [13...20]
b2 REF x2             % its [21...24]
b2 PRESUPPOSITION b3  % its [21...24]
b2 entity "n.01" x2   % its [21...24]
b3 REF x3             % its [21...24]
b3 PartOf x4 x2       % its [21...24]
b3 REF x4             % prey [25...29]
b3 Role x3 x4         % prey [25...29]
b3 person "n.01" x3   % prey [25...29]
b3 prey "n.02" x4     % prey [25...29]
b3 Location x4 x5     % across [30...36]
b3 REF x5             % a [37...38]
b3 PRESUPPOSITION b1  % a [37...38]
b3 field "n.01" x5    % field [39...44]
