%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0051/en.drs.clf 
%%% There is no boy in a swimsuit ø sitting on ø top of a circular fountain 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e1              % is [6...8]
b2 EQU e1 x1           % is [6...8]
b2 Theme e1 x2         % is [6...8]
b2 Time e1 t1          % is [6...8]
b2 be "v.01" e1        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 boy "n.01" x2       % boy [12...15]
b2 Location e1 x3      % in [16...18]
b2 REF x3              % a [19...20]
b2 swimsuit "n.01" x3  % swimsuit [21...29]
b2 REF e2              % sitting [30...37]
b2 Theme e2 x3         % sitting [30...37]
b2 sit "v.01" e2       % sitting [30...37]
b2 Location e2 x4      % on [38...40]
b2 REF x4              %
b2 top "n.01" x4       % top [41...44]
b2 PartOf x4 x5        % of [45...47]
b2 REF x5              % a [48...49]
b2 REF x6              % circular [50...58]
b2 Theme x5 x6         % circular [50...58]
b2 circular "n.01" x6  % circular [50...58]
b2 fountain "n.01" x5  % fountain [59...67]
