%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0034/en.drs.clf 
%%% ø Children are surrounding a girl in a brown dress who is closing her eyes 
b1 REF x1              % Children [0...8]
b1 child "n.01" x1     % Children [0...8]
b1 Time e1 t1          % are [9...12]
b1 REF t1              % are [9...12] is [53...55]
b1 EQU t1 "now"        % are [9...12] is [53...55]
b1 time "n.08" t1      % are [9...12] is [53...55]
b1 REF e1              % surrounding [13...24]
b1 Agent e1 x1         % surrounding [13...24]
b1 Theme e1 x2         % surrounding [13...24]
b1 surround "v.01" e1  % surrounding [13...24]
b1 REF x2              % a [25...26]
b1 girl "n.01" x2      % girl [27...31]
b1 Location e1 x3      % in [32...34]
b1 REF x3              % a [35...36]
b1 REF s1              % brown [37...42]
b1 Colour x3 s1        % brown [37...42]
b1 brown "a.01" s1     % brown [37...42]
b1 dress "n.01" x3     % dress [43...48]
                       % who [49...52]
b1 Time e2 t1          % is [53...55]
b1 REF e2              % closing [56...63]
b1 Agent e2 x3         % closing [56...63]
b1 Patient e2 x5       % closing [56...63]
b1 close "v.01" e2     % closing [56...63]
b2 REF x4              % her [64...67]
b2 PRESUPPOSITION b3   % her [64...67]
b2 female "n.02" x4    % her [64...67]
b3 REF x5              % her [64...67]
b3 PRESUPPOSITION b1   % her [64...67]
b3 PartOf x5 x4        % her [64...67]
b3 eye "n.01" x5       % eyes [68...72]
