%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0052/en.drs.clf 
%%% There is no lady ø walking in ø body paint in ø front of a crowd 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 x2       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 lady "n.01" x2    % lady [12...16]
b2 REF e1            % walking [17...24]
b2 Theme e1 x2       % walking [17...24]
b2 walk "v.01" e1    % walking [17...24]
b2 Location x2 x3    % in [25...27]
b2 REF x3            % body [28...32]
b2 REF x4            % body [28...32]
b2 Theme x3 x4       % body [28...32]
b2 person "n.01" x4  % body [28...32]
b2 paint "n.01" x3   % paint [33...38]
b2 Context e2 x5     % in [39...41]
b2 REF x5            % front [42...47]
b2 front "n.01" x5   % front [42...47]
b2 PartOf x5 x6      % of [48...50]
b2 REF x6            % a [51...52]
b2 crowd "n.01" x6   % crowd [53...58]
