%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0055/en.drs.clf 
%%% There is no rope ø being climbed by a man 
b1 REF x1           % There [0...5]
b1 REF t2           % is [6...8]
b1 EQU t2 "now"     % is [6...8]
b1 time "n.08" t2   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t2       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 rope "n.01" x2   % rope [12...16]
                    % being [17...22]
b1 REF t1           % climbed [23...30]
b1 TPR t1 "now"     % climbed [23...30]
b1 time "n.08" t1   % climbed [23...30]
b2 REF e1           % climbed [23...30]
b2 Theme e1 x2      % climbed [23...30]
b2 Time e1 t1       % climbed [23...30]
b2 climb "v.01" e1  % climbed [23...30]
b2 Agent e2 x3      % by [31...33]
b2 REF x3           % a [34...35]
b2 man "n.01" x3    % man [36...39]
