%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0029/en.drs.clf 
%%% A woman is playing an electric~guitar 
b1 REF x1                     % A [0...1]
b1 woman "n.01" x1            % woman [2...7]
b1 REF t1                     % is [8...10]
b1 EQU t1 "now"               % is [8...10]
b1 Time e1 t1                 % is [8...10]
b1 time "n.08" t1             % is [8...10]
b1 REF e1                     % playing [11...18]
b1 Agent e1 x1                % playing [11...18]
b1 Theme e1 x2                % playing [11...18]
b1 play "v.07" e1             % playing [11...18]
b1 REF x2                     % an [19...21]
b1 electric_guitar "n.01" x2  % electric~guitar [22...37]
