%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0012/en.drs.clf 
%%% A lion is slowly walking 
b1 REF x1            % A [0...1]
b1 lion "n.01" x1    % lion [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 Time e1 t1        % is [7...9]
b1 time "n.08" t1    % is [7...9]
b1 REF s1            % slowly [10...16]
b1 Manner e1 s1      % slowly [10...16]
b1 slowly "a.01" s1  % slowly [10...16]
b1 REF e1            % walking [17...24]
b1 Theme e1 x1       % walking [17...24]
b1 walk "v.01" e1    % walking [17...24]
