%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0023/en.drs.clf 
%%% A person is slicing some onions 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % slicing [12...19]
b1 Agent e1 x1       % slicing [12...19]
b1 Patient e1 x2     % slicing [12...19]
b1 slice "v.01" e1   % slicing [12...19]
b1 REF x2            % some [20...24]
b1 onion "n.01" x2   % onions [25...31]
