%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0040/en.drs.clf 
%%% The band is singing 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 band "n.02" x1     % band [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % singing [12...19]
b2 Agent e1 x1        % singing [12...19]
b2 sing "v.01" e1     % singing [12...19]
