%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0034/en.drs.clf 
%%% ø Five children are standing in ø front of a hut ø made of ø wood 
b1 REF x1           % Five [0...4]
b1 Quantity x1 "5"  % Five [0...4]
b1 child "n.01" x1  % children [5...13]
b1 REF t2           % are [14...17]
b1 EQU t2 "now"     % are [14...17]
b1 Time e1 t2       % are [14...17]
b1 time "n.08" t2   % are [14...17]
b1 REF e1           % standing [18...26]
b1 Theme e1 x1      % standing [18...26]
b1 stand "v.01" e1  % standing [18...26]
b1 Location e1 x2   % in [27...29]
b1 REF x2           % front [30...35]
b1 front "n.01" x2  % front [30...35]
b1 PartOf x2 x3     % of [36...38]
b1 REF x3           % a [39...40]
b1 hut "n.01" x3    % hut [41...44]
                    %
b1 REF e2           % made [45...49]
b1 REF t1           % made [45...49]
b1 Product e2 x2    % made [45...49]
b1 TPR t1 "now"     % made [45...49]
b1 Time e2 t1       % made [45...49]
b1 make "v.01" e2   % made [45...49]
b1 time "n.08" t1   % made [45...49]
b1 Material e2 x4   % of [50...52]
b1 REF x4           %
b1 wood "n.01" x4   % wood [53...57]
