%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0052/en.drs.clf 
%%% There is no light~brown dog ø running up a street 
b1 REF x1                 % There [0...5]
b2 EQU x1 "now"           % is [6...8]
b2 EQU x1 x2              % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 REF s1                 % light~brown [12...23]
b2 Colour x2 s1           % light~brown [12...23]
b2 light~brown "a.01" s1  % light~brown [12...23]
b2 dog "n.01" x2          % dog [24...27]
b2 REF e1                 % running [28...35]
b2 Agent e1 x2            % running [28...35]
b2 Theme e1 x3            % running [28...35]
b2 run "v.01" e1          % running [28...35]
                          % up [36...38]
b2 REF x3                 % a [39...40]
b2 street "n.01" x3       % street [41...47]
