%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0060/en.drs.clf 
%%% ø Two sumo wrestlers are fighting 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
                       % sumo [4...8]
b1 wrestler "n.01" x1  % wrestlers [9...18]
b1 REF t1              % are [19...22]
b1 EQU t1 "now"        % are [19...22]
b1 Time e1 t1          % are [19...22]
b1 time "n.08" t1      % are [19...22]
b1 REF e1              % fighting [23...31]
b1 Agent e1 x1         % fighting [23...31]
b1 fight "v.01" e1     % fighting [23...31]
