%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0023/en.drs.clf 
%%% A person is riding a mechanical bull 
b1 REF x1                % A [0...1]
b1 person "n.01" x1      % person [2...8]
b1 REF t1                % is [9...11]
b1 EQU t1 "now"          % is [9...11]
b1 Time e1 t1            % is [9...11]
b1 time "n.08" t1        % is [9...11]
b1 REF e1                % riding [12...18]
b1 Agent e1 x1           % riding [12...18]
b1 Theme e1 x2           % riding [12...18]
b1 ride "v.01" e1        % riding [12...18]
b1 REF x2                % a [19...20]
b1 REF s1                % mechanical [21...31]
b1 Attribute x2 s1       % mechanical [21...31]
b1 mechanical "a.01" s1  % mechanical [21...31]
b1 bull "n.01" x2        % bull [32...36]
