%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0051/en.drs.clf 
%%% There is no brown dog ø jumping in the air 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % brown [12...17]
b2 Colour x2 s1       % brown [12...17]
b2 brown "a.01" s1    % brown [12...17]
b2 dog "n.01" x2      % dog [18...21]
b2 REF e1             % jumping [22...29]
b2 Theme e1 x2        % jumping [22...29]
b2 jump "v.01" e1     % jumping [22...29]
b2 Location x2 x3     % in [30...32]
b3 REF x3             % the [33...36]
b3 PRESUPPOSITION b2  % the [33...36]
b3 air "n.01" x3      % air [37...40]
