%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0000/en.drs.clf 
%%% A ball ø made of ø wood is being played through a door in ø front of a large group of ø boys 
b1 REF x1           % A [0...1]
b1 ball "n.01" x1   % ball [2...6]
b1 REF e1           % made [7...11]
b1 Product e1 x1    % made [7...11]
b1 make "v.01" e1   % made [7...11]
b1 Material e1 x2   % of [12...14]
b1 REF x2           %
b1 wood "n.01" x2   % wood [15...19]
b1 REF t1           % is [20...22]
b1 EQU t1 "now"     % is [20...22]
b1 Time e2 t1       % is [20...22]
b1 time "n.08" t1   % is [20...22]
                    % being [23...28]
b1 REF e2           % played [29...35]
b1 Theme e2 x1      % played [29...35]
b1 play "v.01" e2   % played [29...35]
b1 Path e2 x3       % through [36...43]
b1 REF x3           % a [44...45]
b1 door "n.01" x3   % door [46...50]
b1 Context e2 x4    % in [51...53]
b1 REF x4           % front [54...59]
b1 front "n.01" x4  % front [54...59]
b1 PartOf x4 x5     % of [60...62]
b1 REF x5           % a [63...64]
b1 REF s1           % large [65...70]
b1 Attribute x5 s1  % large [65...70]
b1 large "a.01" s1  % large [65...70]
b1 group "n.01" x5  % group [71...76]
b1 PartOf x5 x6     % of [77...79]
b1 REF x6           %
b1 boy "n.01" x6    % boys [80...84]
