%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0024/en.drs.clf 
%%% A picture is being drawn by a man 
b1 REF x1             % A [0...1]
b1 picture "n.01" x1  % picture [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
                      % being [13...18]
b1 REF e1             % drawn [19...24]
b1 Patient e1 x1      % drawn [19...24]
b1 draw "v.01" e1     % drawn [19...24]
b1 Agent e1 x2        % by [25...27]
b1 REF x2             % a [28...29]
b1 man "n.01" x2      % man [30...33]
