%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0026/en.drs.clf 
%%% A tennis~player with a green headband is missing the ball 
b1 REF x1                   % A [0...1]
b1 REF x2                   % tennis~player [2...15]
b1 Role x1 x2               % tennis~player [2...15]
b1 person "n.01" x1         % tennis~player [2...15]
b1 tennis_player "n.01" x2  % tennis~player [2...15]
b1 Instrument x1 x3         % with [16...20]
b1 REF x3                   % a [21...22]
b1 REF s1                   % green [23...28]
b1 Colour x3 s1             % green [23...28]
b1 green "a.01" s1          % green [23...28]
b1 headband "n.01" x3       % headband [29...37]
b1 REF t1                   % is [38...40]
b1 EQU t1 "now"             % is [38...40]
b1 Time e1 t1               % is [38...40]
b1 time "n.08" t1           % is [38...40]
b1 REF e1                   % missing [41...48]
b1 Agent e1 x1              % missing [41...48]
b1 Theme e1 x4              % missing [41...48]
b1 miss "v.01" e1           % missing [41...48]
b2 REF x4                   % the [49...52]
b2 PRESUPPOSITION b1        % the [49...52]
b2 ball "n.01" x4           % ball [53...57]
