%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0000/en.drs.clf 
%%% A baseball is being held in its mouth by a black~and~white dog 
b1 REF x1                     % A [0...1]
b1 baseball "n.02" x1         % baseball [2...10]
b1 REF t1                     % is [11...13]
b1 EQU t1 "now"               % is [11...13]
b1 Time e1 t1                 % is [11...13]
b1 time "n.08" t1             % is [11...13]
                              % being [14...19]
b1 REF e1                     % held [20...24]
b1 Theme e1 x1                % held [20...24]
b1 hold "v.01" e1             % held [20...24]
b1 Location e1 x3             % in [25...27]
b2 REF x2                     % its [28...31]
b2 PRESUPPOSITION b3          % its [28...31]
b2 entity "n.01" x2           % its [28...31]
b3 REF x3                     % its [28...31]
b3 PRESUPPOSITION b1          % its [28...31]
b3 PartOf x3 x2               % its [28...31]
b3 mouth "n.01" x3            % mouth [32...37]
b1 Instrument e1 x4           % by [38...40]
b1 REF x4                     % a [41...42]
b1 REF s1                     % black~and~white [43...58]
b1 Colour x4 s1               % black~and~white [43...58]
b1 black~and~white "a.01" s1  % black~and~white [43...58]
b1 dog "n.01" x4              % dog [59...62]
