%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0021/en.drs.clf 
%%% A man ø wearing a dyed black shirt is sitting at the table and laughing 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF e1             % wearing [6...13]
b1 Agent e1 x1        % wearing [6...13]
b1 Theme e1 x2        % wearing [6...13]
b1 wear "v.01" e1     % wearing [6...13]
b1 REF x2             % a [14...15]
                      % dyed [16...20]
b1 REF s1             % black [21...26]
b1 Colour x2 s1       % black [21...26]
b1 black "a.01" s1    % black [21...26]
b1 shirt "n.01" x2    % shirt [27...32]
b1 REF t1             % is [33...35]
b1 REF t2             % is [33...35]
b1 EQU t1 "now"       % is [33...35]
b1 EQU t2 "now"       % is [33...35]
b1 Time e2 t1         % is [33...35]
b1 time "n.08" t1     % is [33...35]
b1 time "n.08" t2     % is [33...35]
b3 Time e3 t2         % is [33...35]
b1 REF e2             % sitting [36...43]
b1 Theme e2 x1        % sitting [36...43]
b1 sit "v.01" e2      % sitting [36...43]
b1 Location e2 x3     % at [44...46]
b2 REF x3             % the [47...50]
b2 PRESUPPOSITION b1  % the [47...50]
b2 table "n.02" x3    % table [51...56]
b1 CONTINUATION b3    % and [57...60]
b3 REF e3             % laughing [61...69]
b3 Agent e3 x1        % laughing [61...69]
b3 laugh "v.01" e3    % laughing [61...69]
