%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0058/en.drs.clf 
%%% ø Two kids are sitting on ø colorful balls 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 kid "n.01" x1       % kids [4...8]
b1 REF t1              % are [9...12]
b1 EQU t1 "now"        % are [9...12]
b1 Time e1 t1          % are [9...12]
b1 time "n.08" t1      % are [9...12]
b1 REF e1              % sitting [13...20]
b1 Theme e1 x1         % sitting [13...20]
b1 sit "v.01" e1       % sitting [13...20]
b1 Location e1 x2      % on [21...23]
b1 REF s1              % colorful [24...32]
b1 REF x2              % colorful [24...32]
b1 Attribute x2 s1     % colorful [24...32]
b1 colorful "a.01" s1  % colorful [24...32]
b1 ball "n.01" x2      % balls [33...38]
