%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0019/en.drs.clf 
%%% A man is snowboarding down a railing in the snow 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF e1               % snowboarding [9...21]
b1 Agent e1 x1          % snowboarding [9...21]
b1 Theme e1 x2          % snowboarding [9...21]
b1 snowboard "v.01" e1  % snowboarding [9...21]
                        % down [22...26]
b1 REF x2               % a [27...28]
b1 railing "n.01" x2    % railing [29...36]
b1 Location e1 x3       % in [37...39]
b2 REF x3               % the [40...43]
b2 PRESUPPOSITION b1    % the [40...43]
b2 snow "n.01" x3       % snow [44...48]
