%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0044/en.drs.clf 
%%% The man is cautiously feeding a mouse to the snake 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 REF t1                % is [8...10]
b2 EQU t1 "now"          % is [8...10]
b2 Time e1 t1            % is [8...10]
b2 time "n.08" t1        % is [8...10]
b2 REF s1                % cautiously [11...21]
b2 Manner e1 s1          % cautiously [11...21]
b2 cautiously "a.01" s1  % cautiously [11...21]
b2 REF e1                % feeding [22...29]
b2 Agent e1 x1           % feeding [22...29]
b2 Theme e1 x2           % feeding [22...29]
b2 feed "v.01" e1        % feeding [22...29]
b2 REF x2                % a [30...31]
b2 mouse "n.01" x2       % mouse [32...37]
b2 Destination e1 x3     % to [38...40]
b3 REF x3                % the [41...44]
b3 PRESUPPOSITION b2     % the [41...44]
b3 snake "n.01" x3       % snake [45...50]
