%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0013/en.drs.clf 
%%% A lot of ø people are in an ice~skating park 
b1 REF x1                 % A [0...1] of [6...8]
b1 Quantity x1 "+"        % lot [2...5]
b1 person "n.01" x1       % people [9...15]
b1 REF e1                 % are [16...19]
b1 REF t1                 % are [16...19]
b1 EQU t1 "now"           % are [16...19]
b1 Theme e1 x1            % are [16...19]
b1 Time e1 t1             % are [16...19]
b1 be "v.01" e1           % are [16...19]
b1 time "n.08" t1         % are [16...19]
b1 Location e1 x2         % in [20...22]
b1 REF x2                 % an [23...25]
b1 REF x3                 % ice~skating [26...37]
b1 Theme x2 x3            % ice~skating [26...37]
b1 ice~skating "n.01" x3  % ice~skating [26...37]
b1 park "n.01" x2         % park [38...42]
