%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0003/en.drs.clf 
%%% A brown and ø white dog is putting the baseball~in its mouth down 
b1 REF x1                 % A [0...1]
b1 REF s1                 % brown [2...7]
b1 Colour x1 s1           % brown [2...7]
b1 brown "a.01" s1        % brown [2...7]
b1 entity "n.01" x1       % brown [2...7]
b1 CONTINUATION b5        % and [8...11]
b5 REF s2                 % white [12...17]
b5 REF x5                 % white [12...17]
b5 Colour x5 s2           % white [12...17]
b5 white "a.01" s2        % white [12...17]
b5 dog "n.01" x5          % dog [18...21]
b1 REF t1                 % is [22...24]
b1 REF t2                 % is [22...24]
b1 EQU t1 "now"           % is [22...24]
b1 EQU t2 "now"           % is [22...24]
b1 Time e1 t1             % is [22...24]
b1 time "n.08" t1         % is [22...24]
b1 time "n.08" t2         % is [22...24]
b5 Time e2 t2             % is [22...24]
b1 REF e1                 % putting [25...32]
b1 Agent e1 x1            % putting [25...32]
b1 Asset e1 x4            % putting [25...32]
b1 Goal e1 x3             % putting [25...32]
b1 put "v.01" e1          % putting [25...32]
b5 REF e2                 % putting [25...32]
b5 Agent e2 x5            % putting [25...32]
b5 Asset e2 x8            % putting [25...32]
b5 Goal e2 x7             % putting [25...32]
b5 put "v.01" e2          % putting [25...32]
b4 REF x4                 % the [33...36]
b4 REF x8                 % the [33...36]
b4 PRESUPPOSITION b1      % the [33...36]
b4 PRESUPPOSITION b5      % the [33...36]
b4 baseball~in "n.01" x4  % baseball~in [37...48]
b4 baseball~in "n.01" x8  % baseball~in [37...48]
b2 REF x2                 % its [49...52]
b2 REF x6                 % its [49...52]
b2 PRESUPPOSITION b3      % its [49...52]
b2 entity "n.01" x2       % its [49...52]
b2 entity "n.01" x6       % its [49...52]
b3 REF x3                 % its [49...52]
b3 REF x7                 % its [49...52]
b3 PRESUPPOSITION b1      % its [49...52]
b3 PRESUPPOSITION b5      % its [49...52]
b3 PartOf x3 x2           % its [49...52]
b3 PartOf x7 x6           % its [49...52]
b3 mouth "n.01" x3        % mouth [53...58]
b3 mouth "n.01" x7        % mouth [53...58]
                          % down [59...63]
