%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0061/en.drs.clf 
%%% ø Weights are being lifted by the man 
b1 REF x1             % Weights [0...7]
b1 weight "n.01" x1   % Weights [0...7]
b1 REF t2             % are [8...11]
b1 EQU t2 "now"       % are [8...11]
b1 Time e1 t2         % are [8...11]
b1 time "n.08" t2     % are [8...11]
                      % being [12...17]
b1 REF e1             % lifted [18...24]
b1 REF t1             % lifted [18...24]
b1 TPR t1 "now"       % lifted [18...24]
b1 Theme e1 x1        % lifted [18...24]
b1 Time e1 t1         % lifted [18...24]
b1 lift "v.01" e1     % lifted [18...24]
b1 time "n.08" t1     % lifted [18...24]
b1 Agent e1 x2        % by [25...27]
b2 REF x2             % the [28...31]
b2 PRESUPPOSITION b1  % the [28...31]
b2 man "n.01" x2      % man [32...35]
