%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0047/en.drs.clf 
%%% The monkey is brushing the dog 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 monkey "n.01" x1   % monkey [4...10]
b3 REF t1             % is [11...13]
b3 EQU t1 "now"       % is [11...13]
b3 Time e1 t1         % is [11...13]
b3 time "n.08" t1     % is [11...13]
b3 REF e1             % brushing [14...22]
b3 Agent e1 x1        % brushing [14...22]
b3 Patient e1 x2      % brushing [14...22]
b3 brush "v.01" e1    % brushing [14...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b3  % the [23...26]
b2 dog "n.01" x2      % dog [27...30]
