%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0003/en.drs.clf 
%%% A boy is staring at a calendar 
b1 REF x1              % A [0...1]
b1 boy "n.01" x1       % boy [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time x2 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF x2              % staring [9...16]
b1 Agent x2 x1         % staring [9...16]
b1 stare "n.01" x2     % staring [9...16]
b1 Theme x2 x3         % at [17...19]
b1 REF x3              % a [20...21]
b1 calendar "n.01" x3  % calendar [22...30]
