%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0036/en.drs.clf 
%%% ø One man is turning on the microwave 
b1 REF x1               % One [0...3]
                        % One [0...3]
b1 man "n.01" x1        % man [4...7]
b1 REF t1               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 REF e1               % turning [11...18]
b1 Theme e1 x1          % turning [11...18]
b1 turn "v.01" e1       % turning [11...18]
b1 Location e1 x2       % on [19...21]
b2 REF x2               % the [22...25]
b2 PRESUPPOSITION b1    % the [22...25]
b2 microwave "n.01" x2  % microwave [26...35]
