%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0040/en.drs.clf 
%%% The back of a small black dog is being sniffed by the brown dog 
b1 REF x1             % The [0...3]
b1 back "n.01" x1     % back [4...8]
b1 PartOf x1 x2       % of [9...11]
b1 REF x2             % a [12...13]
b1 REF s1             % small [14...19]
b1 Attribute x2 s1    % small [14...19]
b1 small "a.01" s1    % small [14...19]
b1 REF s2             % black [20...25]
b1 Colour x2 s2       % black [20...25]
b1 PRESUPPOSITION b2  % black [20...25]
b1 black "a.01" s2    % black [20...25]
b1 dog "n.01" x2      % dog [26...29]
b2 REF t2             % is [30...32]
b2 EQU t2 "now"       % is [30...32]
b2 Time e1 t2         % is [30...32]
b2 time "n.08" t2     % is [30...32]
                      % being [33...38]
b2 REF e1             % sniffed [39...46]
b2 REF t1             % sniffed [39...46]
b2 Agent e1 x1        % sniffed [39...46]
b2 TPR t1 "now"       % sniffed [39...46]
b2 Time e1 t1         % sniffed [39...46]
b2 sniff "v.01" e1    % sniffed [39...46]
b2 time "n.08" t1     % sniffed [39...46]
b2 Theme e1 x3        % by [47...49]
b3 REF x3             % the [50...53]
b3 REF s3             % brown [54...59]
b3 Colour x3 s3       % brown [54...59]
b3 PRESUPPOSITION b2  % brown [54...59]
b3 brown "a.01" s3    % brown [54...59]
b3 dog "n.01" x3      % dog [60...63]
