%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0016/en.drs.clf 
%%% A man is drawing some figures 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % drawing [9...16]
b1 Agent e1 x1       % drawing [9...16]
b1 Patient e1 x2     % drawing [9...16]
b1 draw "v.01" e1    % drawing [9...16]
b1 REF x2            % some [17...21]
b1 figure "n.01" x2  % figures [22...29]
