%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0020/en.drs.clf 
%%% A man is standing at the wheel of a classic American car that has its door and ø trunk open 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Time e1 t1          % is [6...8]
b1 REF t1              % is [6...8] has [62...65]
b1 EQU t1 "now"        % is [6...8] has [62...65]
b1 time "n.08" t1      % is [6...8] has [62...65]
b1 REF e1              % standing [9...17]
b1 Theme e1 x1         % standing [9...17]
b1 stand "v.01" e1     % standing [9...17]
b1 Location e1 x2      % at [18...20]
b1 REF x2              % the [21...24]
b1 wheel "n.01" x2     % wheel [25...30]
b1 PartOf x2 x3        % of [31...33]
b1 REF x3              % a [34...35]
b1 REF s1              % classic [36...43]
b1 Attribute x3 s1     % classic [36...43]
b1 classic "a.01" s1   % classic [36...43]
b1 Source x3 x4        % American [44...52]
b2 REF x4              % American [44...52]
b2 Name x4 "america"   % American [44...52]
b2 PRESUPPOSITION b1   % American [44...52]
b2 location "n.01" x4  % American [44...52]
b1 car "n.01" x3       % car [53...56]
                       % that [57...61]
b1 REF e2              % has [62...65]
b1 REF t2              % has [62...65]
b1 EQU t2 "now"        % has [62...65]
b1 Pivot e2 x2         % has [62...65]
b1 Theme e2 x6         % has [62...65]
b1 Time e2 t1          % has [62...65]
b1 have "v.01" e2      % has [62...65]
b1 time "n.08" t2      % has [62...65]
b5 REF e3              % has [62...65]
b5 Pivot e3 x2         % has [62...65]
b5 Theme e3 x7         % has [62...65]
b5 Time e3 t2          % has [62...65]
b5 have "v.01" e3      % has [62...65]
b3 REF x5              % its [66...69]
b3 PRESUPPOSITION b4   % its [66...69]
b3 entity "n.01" x5    % its [66...69]
b4 REF x6              % its [66...69]
b4 PRESUPPOSITION b1   % its [66...69]
b4 User x6 x5          % its [66...69]
b4 door "n.01" x6      % door [70...74]
b1 CONTINUATION b5     % and [75...78]
b5 REF x7              % trunk [79...84]
b5 trunk "n.01" x7     % trunk [79...84]
                       % open [85...89]
