%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0006/en.drs.clf 
%%% A dog is fetching a piece of ø wood out of ø very clear water 
b1 REF x1           % A [0...1]
b1 dog "n.01" x1    % dog [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % fetching [9...17]
b1 Agent e1 x1      % fetching [9...17]
b1 Theme e1 x2      % fetching [9...17]
b1 fetch "v.01" e1  % fetching [9...17]
b1 REF x2           % a [18...19]
b1 piece "n.01" x2  % piece [20...25]
b1 Content x2 x3    % of [26...28]
b1 REF x3           % wood [29...33]
b1 wood "n.01" x3   % wood [29...33]
b1 out "r.01" e1    % out [34...37]
b1 Theme e1 s1      % of [38...40]
b1 REF s1           % very [41...45]
b1 very "r.01" s1   % very [41...45]
b1 REF s2           % clear [46...51]
b1 Attribute s1 s2  % clear [46...51]
b1 clear "a.01" s2  % clear [46...51]
b1 water "n.01" s1  % water [52...57]
