%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0037/en.drs.clf 
%%% ø Pedestrians and ø cars are moving through a traffic~jam in a big city 
b1 REF x2                 % Pedestrians [0...11]
b1 REF x3                 % Pedestrians [0...11]
b1 Role x2 x3             % Pedestrians [0...11]
b1 pedestrian "n.01" x3   % Pedestrians [0...11]
b1 person "n.01" x2       % Pedestrians [0...11]
b1 REF x1                 % and [12...15]
b1 Sub x1 x2              % and [12...15]
b1 Sub x1 x4              % and [12...15]
b1 entity "n.01" x1       % and [12...15]
b1 REF x4                 % cars [16...20]
b1 car "n.01" x4          % cars [16...20]
b1 REF t1                 % are [21...24]
b1 EQU t1 "now"           % are [21...24]
b1 Time e1 t1             % are [21...24]
b1 time "n.08" t1         % are [21...24]
b1 REF e1                 % moving [25...31]
b1 Theme e1 x1            % moving [25...31]
b1 move "v.01" e1         % moving [25...31]
b1 Path e1 x5             % through [32...39]
b1 REF x5                 % a [40...41]
b1 traffic_jam "n.01" x5  % traffic~jam [42...53]
b1 Location e1 x6         % in [54...56]
b1 REF x6                 % a [57...58]
b1 REF s1                 % big [59...62]
b1 Attribute x6 s1        % big [59...62]
b1 Value s1 "+"           % big [59...62]
b1 big "a.01" s1          % big [59...62]
b1 city "n.01" x6         % city [63...67]
