%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0035/en.drs.clf 
%%% ø Four dogs are playing in a grassy area 
b1 REF x1            % Four [0...4]
b1 Quantity x1 "4"   % Four [0...4]
b1 dog "n.01" x1     % dogs [5...9]
b1 REF t1            % are [10...13]
b1 EQU t1 "now"      % are [10...13]
b1 Time e1 t1        % are [10...13]
b1 time "n.08" t1    % are [10...13]
b1 REF e1            % playing [14...21]
b1 Agent e1 x1       % playing [14...21]
b1 play "v.05" e1    % playing [14...21]
b1 Location e1 x2    % in [22...24]
b1 REF x2            % a [25...26]
b1 REF s1            % grassy [27...33]
b1 Attribute x2 s1   % grassy [27...33]
b1 grassy "a.01" s1  % grassy [27...33]
b1 area "n.01" x2    % area [34...38]
