%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0035/en.drs.clf 
%%% ø Four people are walking on the beach 
b1 REF x1             % Four [0...4]
b1 Quantity x1 "4"    % Four [0...4]
b1 person "n.01" x1   % people [5...11]
b1 REF t1             % are [12...15]
b1 EQU t1 "now"       % are [12...15]
b1 Time e1 t1         % are [12...15]
b1 time "n.08" t1     % are [12...15]
b1 REF e1             % walking [16...23]
b1 Theme e1 x1        % walking [16...23]
b1 walk "v.01" e1     % walking [16...23]
b1 Location e1 x2     % on [24...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 beach "n.01" x2    % beach [31...36]
