%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0012/en.drs.clf 
%%% A large brown cat is jumping over a red hurdle 
b1 REF x1            % A [0...1]
b1 REF s1            % large [2...7]
b1 Attribute x1 s1   % large [2...7]
b1 large "a.01" s1   % large [2...7]
b1 REF s2            % brown [8...13]
b1 Colour x1 s2      % brown [8...13]
b1 brown "a.01" s2   % brown [8...13]
b1 cat "n.01" x1     % cat [14...17]
b1 REF t1            % is [18...20]
b1 EQU t1 "now"      % is [18...20]
b1 Time e1 t1        % is [18...20]
b1 time "n.08" t1    % is [18...20]
b1 REF e1            % jumping [21...28]
b1 Theme e1 x1       % jumping [21...28]
b1 jump "v.01" e1    % jumping [21...28]
b1 Path e1 x2        % over [29...33]
b1 REF x2            % a [34...35]
b1 REF s3            % red [36...39]
b1 Colour x2 s3      % red [36...39]
b1 red "a.01" s3     % red [36...39]
b1 hurdle "n.01" x2  % hurdle [40...46]
