%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0028/en.drs.clf 
%%% A woman is being massaged by a man 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t2             % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e1 t2         % is [8...10]
b1 time "n.08" t2     % is [8...10]
                      % being [11...16]
b1 REF e1             % massaged [17...25]
b1 REF t1             % massaged [17...25]
b1 Patient e1 x1      % massaged [17...25]
b1 TPR t1 "now"       % massaged [17...25]
b1 Time e1 t1         % massaged [17...25]
b1 massage "v.01" e1  % massaged [17...25]
b1 time "n.08" t1     % massaged [17...25]
b1 Causer e1 x2       % by [26...28]
b1 REF x2             % a [29...30]
b1 man "n.01" x2      % man [31...34]
