%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0025/en.drs.clf 
%%% A small kid is playing with a green toy dog on the grass 
b1 REF x1             % A [0...1]
b1 REF s1             % small [2...7]
b1 Attribute x1 s1    % small [2...7]
b1 small "a.01" s1    % small [2...7]
b1 kid "n.01" x1      % kid [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % playing [15...22]
b1 Agent e1 x1        % playing [15...22]
b1 play "v.01" e1     % playing [15...22]
b1 Theme e1 x2        % with [23...27]
b1 REF x2             % a [28...29]
b1 REF s2             % green [30...35]
b1 Colour x2 s2       % green [30...35]
b1 green "a.01" s2    % green [30...35]
b1 REF x3             % toy [36...39]
b1 APX x2 x3          % toy [36...39]
b1 toy "n.01" x2      % toy [36...39]
b1 dog "n.01" x3      % dog [40...43]
b1 Location x2 x4     % on [44...46]
b2 REF x4             % the [47...50]
b2 PRESUPPOSITION b1  % the [47...50]
b2 grass "n.01" x4    % grass [51...56]
