%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0047/en.drs.clf 
%%% The people are not sitting on a bench in ø front of a restaurant 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 person "n.01" x1      % people [4...10]
b2 REF t1                % are [11...14]
b2 EQU t1 "now"          % are [11...14]
b2 time "n.08" t1        % are [11...14]
b3 Time e1 t1            % are [11...14]
b2 NEGATION b3           % not [15...18]
b3 REF e1                % sitting [19...26]
b3 Theme e1 x1           % sitting [19...26]
b3 sit "v.01" e1         % sitting [19...26]
b3 Location e1 x2        % on [27...29]
b3 REF x2                % a [30...31]
b3 bench "n.01" x2       % bench [32...37]
b3 Context e1 x3         % in [38...40]
b3 REF x3                % front [41...46]
b3 front "n.01" x3       % front [41...46]
b3 PartOf x3 x4          % of [47...49]
b3 REF x4                % a [50...51]
b3 restaurant "n.01" x4  % restaurant [52...62]
