%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0012/en.drs.clf 
%%% A kid is putting the guitar away 
b1 REF x1             % A [0...1]
b1 kid "n.01" x1      % kid [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % putting [9...16]
b1 Agent e1 x1        % putting [9...16]
b1 Recipient e1 x2    % putting [9...16]
b1 Topic e1 e2        % putting [9...16]
b1 put "v.01" e1      % putting [9...16]
b2 REF x2             % the [17...20]
b2 PRESUPPOSITION b1  % the [17...20]
b2 guitar "n.01" x2   % guitar [21...27]
b1 REF e2             % away [28...32]
b1 Theme e2 x2        % away [28...32]
b1 away "v.01" e2     % away [28...32]
