%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0046/en.drs.clf 
%%% The man is silent and still 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 REF t2             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 EQU t2 "now"       % is [8...10]
b2 Time s1 t1         % is [8...10]
b2 Time s2 t2         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 time "n.08" t2     % is [8...10]
b2 REF s1             % silent [11...17]
b2 Attribute x1 s1    % silent [11...17]
b2 silent "a.01" s1   % silent [11...17]
                      % and [18...21]
b2 REF s2             % still [22...27]
b2 Attribute x1 s2    % still [22...27]
b2 still "a.01" s2    % still [22...27]
