%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0035/en.drs.clf 
%%% Nobody is in the snow ø wearing ø clothes that provide ø camouflage 
b1 NEGATION b2           % Nobody [0...6]
b2 REF x1                % Nobody [0...6]
b2 person "n.01" x1      % Nobody [0...6]
b1 REF t1                % is [7...9]
b1 EQU t1 "now"          % is [7...9]
b1 time "n.08" t1        % is [7...9]
b2 REF e1                % is [7...9]
b2 Theme e1 x1           % is [7...9]
b2 Time e1 t1            % is [7...9]
b2 be "v.01" e1          % is [7...9]
b2 Location e1 x2        % in [10...12]
b3 REF x2                % the [13...16]
b3 snow "n.01" x2        % snow [17...21]
b3 REF e3                % wearing [22...29]
b3 Agent e3 x2           % wearing [22...29]
b3 PRESUPPOSITION b2     % wearing [22...29]
b3 Theme e3 x3           % wearing [22...29]
b3 wear "v.01" e3        % wearing [22...29]
b3 REF x3                %
b3 clothes "n.01" x3     % clothes [30...37]
                         % that [38...42]
b3 REF e2                % provide [43...50]
b3 Precondition e2 x3    % provide [43...50]
b3 Theme e2 x4           % provide [43...50]
b3 provide "v.01" e2     % provide [43...50]
b3 REF x4                %
b3 camouflage "n.01" x4  % camouflage [51...61]
