%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0022/en.drs.clf 
%%% A person is holding up an electronic device 
b1 REF x1                % A [0...1]
b1 person "n.01" x1      % person [2...8]
b1 REF t1                % is [9...11]
b1 EQU t1 "now"          % is [9...11]
b1 Time e1 t1            % is [9...11]
b1 time "n.08" t1        % is [9...11]
b1 REF e1                % holding [12...19]
b1 Agent e1 x1           % holding [12...19]
b1 Theme e1 x2           % holding [12...19]
b1 hold "v.01" e1        % holding [12...19]
                         % up [20...22]
b1 REF x2                % an [23...25]
b1 REF s1                % electronic [26...36]
b1 Attribute x2 s1       % electronic [26...36]
b1 electronic "a.01" s1  % electronic [26...36]
b1 device "n.01" x2      % device [37...43]
