%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0027/en.drs.clf 
%%% A white car is being driven by the man 
b1 REF x1             % A [0...1]
b1 REF s1             % white [2...7]
b1 Colour x1 s1       % white [2...7]
b1 white "a.01" s1    % white [2...7]
b1 car "n.01" x1      % car [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
                      % being [15...20]
b1 REF e1             % driven [21...27]
b1 Patient e1 x1      % driven [21...27]
b1 drive "v.01" e1    % driven [21...27]
b1 Agent e1 x2        % by [28...30]
b2 REF x2             % the [31...34]
b2 PRESUPPOSITION b1  % the [31...34]
b2 man "n.01" x2      % man [35...38]
