%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0032/en.drs.clf 
%%% A young female is dancing 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 female "n.01" x1  % female [8...14]
b1 REF t1            % is [15...17]
b1 EQU t1 "now"      % is [15...17]
b1 Time e1 t1        % is [15...17]
b1 time "n.08" t1    % is [15...17]
b1 REF e1            % dancing [18...25]
b1 Theme e1 x1       % dancing [18...25]
b1 dance "v.01" e1   % dancing [18...25]
