%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0006/en.drs.clf 
%%% A deer is jumping a fence 
b1 REF x1           % A [0...1]
b1 deer "n.01" x1   % deer [2...6]
b1 REF t1           % is [7...9]
b1 EQU t1 "now"     % is [7...9]
b1 Time e1 t1       % is [7...9]
b1 time "n.08" t1   % is [7...9]
b1 REF e1           % jumping [10...17]
b1 Agent e1 x1      % jumping [10...17]
b1 Theme e1 x2      % jumping [10...17]
b1 jump "v.01" e1   % jumping [10...17]
b1 REF x2           % a [18...19]
b1 fence "n.01" x2  % fence [20...25]
