%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0023/en.drs.clf 
%%% A person is riding a motorbike in the event ø related to ø motocross 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 REF t1               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 Time e2 t1           % is [9...11]
b1 time "n.08" t1       % is [9...11]
b1 REF e2               % riding [12...18]
b1 Agent e2 x1          % riding [12...18]
b1 Theme e2 x2          % riding [12...18]
b1 ride "v.01" e2       % riding [12...18]
b1 REF x2               % a [19...20]
b1 motorbike "n.01" x2  % motorbike [21...30]
b1 Location e2 x3       % in [31...33]
b1 REF x3               % the [34...37]
b1 event "n.01" x3      % event [38...43]
b1 REF t2               % related [44...51]
b1 TPR t2 "now"         % related [44...51]
b1 Theme e1 x3          % related [44...51]
b1 Time e1 t2           % related [44...51]
b1 relate "v.01" e1     % related [44...51]
b1 time "n.08" t2       % related [44...51]
b1 REF e1               % related [44...51] to [52...54]
b1 motocross "n.01" e1  % motocross [55...64]
