%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0042/en.drs.clf 
%%% The dog is having a rest in the living~room 
b1 REF x1                 % The [0...3]
b1 PRESUPPOSITION b2      % The [0...3]
b1 dog "n.01" x1          % dog [4...7]
b2 REF t1                 % is [8...10]
b2 EQU t1 "now"           % is [8...10]
b2 Time e1 t1             % is [8...10]
b2 time "n.08" t1         % is [8...10]
b2 REF e1                 % having [11...17]
b2 Agent e1 x1            % having [11...17]
b2 Patient e1 x2          % having [11...17]
b2 have "v.11" e1         % having [11...17]
b2 REF x2                 % a [18...19]
b2 rest "n.03" x2         % rest [20...24]
b2 Location x2 x3         % in [25...27]
b3 REF x3                 % the [28...31]
b3 PRESUPPOSITION b2      % the [28...31]
b3 living_room "n.01" x3  % living~room [32...43]
