%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0041/en.drs.clf 
%%% The brown dog is playing ø outdoors 
b1 REF x1              % The [0...3]
b1 REF s1              % brown [4...9]
b1 Colour x1 s1        % brown [4...9]
b1 PRESUPPOSITION b2   % brown [4...9]
b1 brown "a.01" s1     % brown [4...9]
b1 dog "n.01" x1       % dog [10...13]
b2 REF t1              % is [14...16]
b2 EQU t1 "now"        % is [14...16]
b2 Time e1 t1          % is [14...16]
b2 time "n.08" t1      % is [14...16]
b2 REF e1              % playing [17...24]
b2 Agent e1 x1         % playing [17...24]
b2 Location e1 x2      % playing [17...24]
b2 play "v.05" e1      % playing [17...24]
b2 REF x2              % outdoors [25...33]
b2 outdoors "n.01" x2  % outdoors [25...33]
