%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0014/en.drs.clf 
%%% A man in a red uniform is making a jump in a dirt bike race 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Location x1 x2     % in [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % red [11...14]
b1 Colour x2 s1       % red [11...14]
b1 red "a.01" s1      % red [11...14]
b1 uniform "n.01" x2  % uniform [15...22]
b1 REF t1             % is [23...25]
b1 EQU t1 "now"       % is [23...25]
b1 Time e1 t1         % is [23...25]
b1 time "n.08" t1     % is [23...25]
b1 REF e1             % making [26...32]
b1 Agent e1 x1        % making [26...32]
b1 Product e1 x3      % making [26...32]
b1 make "v.01" e1     % making [26...32]
b1 REF x3             % a [33...34]
b1 jump "n.01" x3     % jump [35...39]
b1 PartOf x3 x4       % in [40...42]
b1 REF x4             % a [43...44]
b1 REF s2             % dirt [45...49]
b1 Attribute x4 s2    % dirt [45...49]
b1 dirt "a.01" s2     % dirt [45...49]
b1 REF x5             % bike [50...54]
b1 Theme x4 x5        % bike [50...54]
b1 bike "n.01" x5     % bike [50...54]
b1 race "n.01" x4     % race [55...59]
