%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0031/en.drs.clf 
%%% A woman is using an eye pencil and is applying ø eye liner to her eyelid 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 Time e1 t1         % is [8...10]
b1 REF t1             % is [8...10] is [35...37]
b1 EQU t1 "now"       % is [8...10] is [35...37]
b1 time "n.08" t1     % is [8...10] is [35...37]
b1 REF e1             % using [11...16]
b1 Agent e1 x1        % using [11...16]
b1 Theme e1 x2        % using [11...16]
b1 use "v.01" e1      % using [11...16]
b1 REF x2             % an [17...19]
b1 REF x3             % eye [20...23]
b1 MadeOf x2 x3       % eye [20...23]
b1 eye "n.01" x3      % eye [20...23]
b1 pencil "n.01" x2   % pencil [24...30]
b1 CONTINUATION b2    % and [31...34]
b2 Time e2 t1         % is [35...37]
b2 REF e2             % applying [38...46]
b2 Agent e2 x1        % applying [38...46]
b2 Theme e2 x4        % applying [38...46]
b2 apply "v.01" e2    % applying [38...46]
b2 REF x4             % eye [47...50]
b2 REF x5             % eye [47...50]
b2 MadeOf x4 x5       % eye [47...50]
b2 eye "n.01" x5      % eye [47...50]
b2 liner "n.01" x4    % liner [51...56]
b2 Recipient e2 x7    % to [57...59]
b3 REF x6             % her [60...63]
b3 PRESUPPOSITION b4  % her [60...63]
b3 female "n.02" x6   % her [60...63]
b4 REF x7             % her [60...63]
b4 PRESUPPOSITION b2  % her [60...63]
b4 PartOf x7 x6       % her [60...63]
b4 eyelid "n.01" x7   % eyelid [64...70]
