%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0038/en.drs.clf 
%%% Some old dirt bikers are getting a dirt bike up a sandy hill 
b1 REF x1            % Some [0...4]
b1 REF s1            % old [5...8]
b1 Attribute x1 s1   % old [5...8]
b1 Value s1 "+"      % old [5...8]
b1 old "a.01" s1     % old [5...8]
b1 REF x2            % dirt [9...13]
b1 Attribute x1 x2   % dirt [9...13]
b1 dirt "n.01" x2    % dirt [9...13]
b1 REF x3            % bikers [14...20]
b1 Role x1 x3        % bikers [14...20]
b1 biker "n.01" x3   % bikers [14...20]
b1 person "n.01" x1  % bikers [14...20]
b1 REF t1            % are [21...24]
b1 EQU t1 "now"      % are [21...24]
b1 Time e1 t1        % are [21...24]
b1 time "n.08" t1    % are [21...24]
b1 REF e1            % getting [25...32]
b1 Agent e1 x1       % getting [25...32]
b1 Patient e1 x4     % getting [25...32]
b1 get~up "v.01" e1  % getting [25...32]
b1 REF x4            % a [33...34]
b1 REF x5            % dirt [35...39]
b1 MadeOf x4 x5      % dirt [35...39]
b1 dirt "n.01" x5    % dirt [35...39]
b1 bike "n.01" x4    % bike [40...44]
b1 Instrument e1 x6  % up [45...47]
b1 REF x6            % a [48...49]
b1 REF s2            % sandy [50...55]
b1 Attribute x6 s2   % sandy [50...55]
b1 sandy "a.01" s2   % sandy [50...55]
b1 hill "n.01" x6    % hill [56...60]
