%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0021/en.drs.clf 
%%% A mask is being held by a man in his raised hand 
b1 REF x1             % A [0...1]
b1 mask "n.01" x1     % mask [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
                      % being [10...15]
b1 REF e1             % held [16...20]
b1 Patient e1 x1      % held [16...20]
b1 hold "v.01" e1     % held [16...20]
b1 Agent e1 x2        % by [21...23]
b1 REF x2             % a [24...25]
b1 man "n.01" x2      % man [26...29]
b1 Location x2 x4     % in [30...32]
b2 REF x3             % his [33...36]
b2 PRESUPPOSITION b3  % his [33...36]
b2 male "n.02" x3     % his [33...36]
b3 REF x4             % his [33...36]
b3 PRESUPPOSITION b1  % his [33...36]
b3 PartOf x4 x3       % his [33...36]
                      % raised [37...43]
b3 hand "n.01" x4     % hand [44...48]
