%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0055/en.drs.clf 
%%% There is no small child in a pink sweater ø climbing a concrete staircase 
b1 REF x1              % There [0...5]
b2 EQU x1 "now"        % is [6...8]
b2 EQU x1 x2           % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 REF s1              % small [12...17]
b2 Attribute x2 s1     % small [12...17]
b2 small "a.01" s1     % small [12...17]
b2 child "n.01" x2     % child [18...23]
b2 Location x2 x3      % in [24...26]
b2 REF x3              % a [27...28]
b2 REF s2              % pink [29...33]
b2 Colour x3 s2        % pink [29...33]
b2 pink "a.01" s2      % pink [29...33]
b2 sweater "n.01" x3   % sweater [34...41]
b2 REF e1              % climbing [42...50]
b2 Path e1 x4          % climbing [42...50]
b2 Theme e1 x3         % climbing [42...50]
b2 climb "v.01" e1     % climbing [42...50]
b2 REF x4              % a [51...52]
b2 REF x5              % concrete [53...61]
b2 Theme x4 x5         % concrete [53...61]
b2 concrete "n.01" x5  % concrete [53...61]
                       % staircase [62...71]
