%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0023/en.drs.clf 
%%% A person is peeling a potato 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % peeling [12...19]
b1 Agent e1 x1       % peeling [12...19]
b1 Source e1 x2      % peeling [12...19]
b1 peel "v.01" e1    % peeling [12...19]
b1 REF x2            % a [20...21]
b1 potato "n.01" x2  % potato [22...28]
