%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0012/en.drs.clf 
%%% A kid wearing red shorts is jumping into a paddling pool 
b1 REF x1              % A [0...1]
b1 REF x2              % kid [2...5]
b1 Experiencer x1 x2   % kid [2...5]
b1 kid "n.01" x2       % kid [2...5]
b1 REF e1              % wearing [6...13]
b1 Stimulus e1 x1      % wearing [6...13]
b1 wear "v.01" e1      % wearing [6...13]
b1 REF s1              % red [14...17]
b1 Colour x1 s1        % red [14...17]
b1 red "a.01" s1       % red [14...17]
b1 shorts "n.01" x1    % shorts [18...24]
b1 REF t1              % is [25...27]
b1 EQU t1 "now"        % is [25...27]
b1 Time e2 t1          % is [25...27]
b1 time "n.08" t1      % is [25...27]
b1 REF e2              % jumping [28...35]
b1 Theme e2 x1         % jumping [28...35]
b1 jump "v.01" e2      % jumping [28...35]
b1 Destination e2 x3   % into [36...40]
b1 REF x3              % a [41...42]
b1 REF s2              % paddling [43...51]
b1 Attribute x3 s2     % paddling [43...51]
b1 paddling "a.01" s2  % paddling [43...51]
b1 pool "n.01" x3      % pool [52...56]
