%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0011/en.drs.clf 
%%% A group of ø people ø playing ø football is running in the field 
b1 REF x1              % A [0...1]
b1 group "n.01" x1     % group [2...7]
b1 Part x1 x2          % of [8...10]
b1 REF x2              % people [11...17]
b1 person "n.01" x2    % people [11...17]
b1 REF e1              % playing [18...25]
b1 Agent e1 x1         % playing [18...25]
b1 Theme e1 x3         % playing [18...25]
b1 play "v.01" e1      % playing [18...25]
b1 REF x3              %
b1 football "n.01" x3  % football [26...34]
b1 REF t1              % is [35...37]
b1 EQU t1 "now"        % is [35...37]
b1 Time e2 t1          % is [35...37]
b1 time "n.08" t1      % is [35...37]
b1 REF e2              % running [38...45]
b1 Theme e2 x1         % running [38...45]
b1 run "v.01" e2       % running [38...45]
b1 Location e2 x4      % in [46...48]
b2 REF x4              % the [49...52]
b2 PRESUPPOSITION b1   % the [49...52]
b2 field "n.08" x4     % field [53...58]
