%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0038/en.drs.clf 
%%% Some children are jumping off a trampoline 
b1 REF x1                % Some [0...4]
b1 child "n.01" x1       % children [5...13]
b1 REF t1                % are [14...17]
b1 EQU t1 "now"          % are [14...17]
b1 Time e1 t1            % are [14...17]
b1 time "n.08" t1        % are [14...17]
b1 REF e1                % jumping [18...25]
b1 Path e1 x2            % jumping [18...25]
b1 Theme e1 x1           % jumping [18...25]
b1 jump "v.01" e1        % jumping [18...25]
                         % off [26...29]
b1 REF x2                % a [30...31]
b1 trampoline "n.01" x2  % trampoline [32...42]
