%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0000/en.drs.clf 
%%% A banana is being eaten by a man 
b1 REF x1            % A [0...1]
b1 banana "n.02" x1  % banana [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
                     % being [12...17]
b1 REF e1            % eaten [18...23]
b1 Patient e1 x1     % eaten [18...23]
b1 eat "v.01" e1     % eaten [18...23]
b1 Agent e1 x2       % by [24...26]
b1 REF x2            % a [27...28]
b1 man "n.01" x2     % man [29...32]
