%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0036/en.drs.clf 
%%% ø One person is riding a bicycle in the sand beside the ocean 
b1 REF x1              % One [0...3]
                       % One [0...3]
b1 person "n.01" x1    % person [4...10]
b1 REF t1              % is [11...13]
b1 EQU t1 "now"        % is [11...13]
b1 Time e1 t1          % is [11...13]
b1 time "n.08" t1      % is [11...13]
b1 REF e1              % riding [14...20]
b1 Agent e1 x1         % riding [14...20]
b1 Theme e1 x2         % riding [14...20]
b1 ride "v.01" e1      % riding [14...20]
b1 REF x2              % a [21...22]
b1 bicycle "n.01" x2   % bicycle [23...30]
b1 Location x2 x3      % in [31...33]
b2 REF x3              % the [34...37]
b2 PRESUPPOSITION b1   % the [34...37]
b2 sand "n.01" x3      % sand [38...42]
b1 REF x5              % beside [43...49]
b1 Location e1 x5      % beside [43...49]
b1 SY1 x5 x4           % beside [43...49]
b1 location "n.01" x5  % beside [43...49]
b3 REF x4              % the [50...53]
b3 PRESUPPOSITION b1   % the [50...53]
b3 ocean "n.01" x4     % ocean [54...59]
