%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0059/en.drs.clf 
%%% ø Two men are walking through a river 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 man "n.01" x1    % men [4...7]
b1 REF t1           % are [8...11]
b1 EQU t1 "now"     % are [8...11]
b1 Time e1 t1       % are [8...11]
b1 time "n.08" t1   % are [8...11]
b1 REF e1           % walking [12...19]
b1 Theme e1 x1      % walking [12...19]
b1 walk "v.01" e1   % walking [12...19]
b1 Path e1 x2       % through [20...27]
b1 REF x2           % a [28...29]
b1 river "n.01" x2  % river [30...35]
