%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0035/en.drs.clf 
%%% No people is sitting around a fire at ø night 
b1 NEGATION b2         % No [0...2]
b2 REF x1              % No [0...2]
b2 person "n.01" x1    % people [3...9]
b1 REF t1              % is [10...12]
b1 EQU t1 "now"        % is [10...12]
b1 time "n.08" t1      % is [10...12]
b2 Time e1 t1          % is [10...12]
b2 REF e1              % sitting [13...20]
b2 Theme e1 x1         % sitting [13...20]
b2 sit "v.01" e1       % sitting [13...20]
b2 REF x3              % around [21...27]
b2 Location e1 x3      % around [21...27]
b2 SXY x3 x2           % around [21...27]
b2 location "n.01" x3  % around [21...27]
b2 REF x2              % a [28...29]
b2 fire "n.01" x2      % fire [30...34]
b2 Time e1 x4          % at [35...37]
b2 REF x4              % night [38...43]
b2 night "n.01" x4     % night [38...43]
