%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0046/en.drs.clf 
%%% The man is sprinkling ø cheese on the pizza 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % man [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 Time e1 t1          % is [8...10]
b2 time "n.08" t1      % is [8...10]
b2 REF e1              % sprinkling [11...21]
b2 Agent e1 x1         % sprinkling [11...21]
b2 Theme e1 x2         % sprinkling [11...21]
b2 sprinkle "v.01" e1  % sprinkling [11...21]
b2 REF x2              % cheese [22...28]
b2 cheese "n.01" x2    % cheese [22...28]
b2 Location e1 x3      % on [29...31]
b3 REF x3              % the [32...35]
b3 PRESUPPOSITION b2   % the [32...35]
b3 pizza "n.01" x3     % pizza [36...41]
