%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0006/en.drs.clf 
%%% A dog is closing a can of ø food 
b1 REF x1           % A [0...1]
b1 dog "n.01" x1    % dog [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % closing [9...16]
b1 Agent e1 x1      % closing [9...16]
b1 Patient e1 x2    % closing [9...16]
b1 close "v.01" e1  % closing [9...16]
b1 REF x2           % a [17...18]
b1 can "n.01" x2    % can [19...22]
b1 Theme x2 x3      % of [23...25]
b1 REF x3           % food [26...30]
b1 food "n.01" x3   % food [26...30]
