%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0043/en.drs.clf 
%%% The large brown dog is running outside in the dirt 
b1 REF x1             % The [0...3]
b1 REF s1             % large [4...9]
b1 Attribute x1 s1    % large [4...9]
b1 large "a.01" s1    % large [4...9]
b1 REF s2             % brown [10...15]
b1 Colour x1 s2       % brown [10...15]
b1 PRESUPPOSITION b2  % brown [10...15]
b1 brown "a.01" s2    % brown [10...15]
b1 dog "n.01" x1      % dog [16...19]
b2 REF t1             % is [20...22]
b2 EQU t1 "now"       % is [20...22]
b2 Time e1 t1         % is [20...22]
b2 time "n.08" t1     % is [20...22]
b2 REF e1             % running [23...30]
b2 Theme e1 x1        % running [23...30]
b2 run "v.01" e1      % running [23...30]
                      % outside [31...38]
b2 Location e1 x2     % in [39...41]
b3 REF x2             % the [42...45]
b3 PRESUPPOSITION b2  % the [42...45]
b3 dirt "n.01" x2     % dirt [46...50]
