%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0018/en.drs.clf 
%%% A man is pushing the buttons of a microwave 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF e1               % pushing [9...16]
b1 Agent e1 x1          % pushing [9...16]
b1 Theme e1 x2          % pushing [9...16]
b1 push "v.01" e1       % pushing [9...16]
b2 REF x2               % the [17...20]
b2 button "n.01" x2     % buttons [21...28]
b2 PartOf x2 x3         % of [29...31]
b2 REF x3               % a [32...33]
b2 PRESUPPOSITION b1    % a [32...33]
b2 microwave "n.01" x3  % microwave [34...43]
