%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0052/en.drs.clf 
%%% There is no large group of ø cheerleaders ø walking in a parade 
b1 REF x1                 % There [0...5]
b2 EQU x1 "now"           % is [6...8]
b2 EQU x1 x2              % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 REF s1                 % large [12...17]
b2 Attribute x2 s1        % large [12...17]
b2 large "a.01" s1        % large [12...17]
b2 group "n.01" x2        % group [18...23]
b2 Part x2 x3             % of [24...26]
b2 REF x3                 % cheerleaders [27...39]
b2 REF x4                 % cheerleaders [27...39]
b2 Role x3 x4             % cheerleaders [27...39]
b2 cheerleader "n.01" x4  % cheerleaders [27...39]
b2 person "n.01" x3       % cheerleaders [27...39]
b2 REF e1                 % walking [40...47]
b2 Theme e1 x2            % walking [40...47]
b2 walk "v.01" e1         % walking [40...47]
b2 Location x2 x5         % in [48...50]
b2 REF x5                 % a [51...52]
b2 parade "n.01" x5       % parade [53...59]
