%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0037/en.drs.clf 
%%% ø Several women are taking off ø pink bunny ears and are pointing to the left 
b1 REF x1             % Several [0...7]
b1 Quantity x1 "+"    % Several [0...7]
b1 woman "n.01" x1    % women [8...13]
b1 Time e1 t1         % are [14...17]
b1 REF t1             % are [14...17] are [49...52]
b1 EQU t1 "now"       % are [14...17] are [49...52]
b1 time "n.08" t1     % are [14...17] are [49...52]
b1 REF e1             % taking [18...24]
b1 Goal e1 x1         % taking [18...24]
b1 Theme e1 x2        % taking [18...24]
b1 take "v.01" e1     % taking [18...24]
                      % off [25...28]
b1 REF x2             % pink [29...33]
                      % pink [29...33]
b1 bunny "n.01" x2    % bunny [34...39]
b1 ear "n.01" x2      % ears [40...44]
b1 CONTINUATION b2    % and [45...48]
b2 Time e2 t1         % are [49...52]
b2 REF e2             % pointing [53...61]
b2 Agent e2 x1        % pointing [53...61]
b2 point "v.01" e2    % pointing [53...61]
b2 Recipient e2 x3    % to [62...64]
b3 REF x3             % the [65...68]
b3 PRESUPPOSITION b2  % the [65...68]
b3 left "n.01" x3     % left [69...73]
