%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0004/en.drs.clf 
%%% A cat is thrown at the ceiling by a person 
b1 REF x1             % A [0...1]
b1 cat "n.01" x1      % cat [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % thrown [9...15]
b1 Theme e1 x1        % thrown [9...15]
b1 throw "v.01" e1    % thrown [9...15]
b1 Goal e1 x2         % at [16...18]
b2 REF x2             % the [19...22]
b2 PRESUPPOSITION b1  % the [19...22]
b2 ceiling "n.01" x2  % ceiling [23...30]
b1 Instrument e1 x3   % by [31...33]
b1 REF x3             % a [34...35]
b1 person "n.01" x3   % person [36...42]
