%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0061/en.drs.clf 
%%% ø Women are sawing ø logs 
b1 REF x1           % Women [0...5]
b1 woman "n.01" x1  % Women [0...5]
b1 REF t1           % are [6...9]
b1 EQU t1 "now"     % are [6...9]
b1 Time e1 t1       % are [6...9]
b1 time "n.08" t1   % are [6...9]
b1 REF e1           % sawing [10...16]
b1 Agent e1 x1      % sawing [10...16]
b1 Patient e1 x2    % sawing [10...16]
b1 saw "v.01" e1    % sawing [10...16]
b1 REF x2           % logs [17...21]
b1 log "n.01" x2    % logs [17...21]
