%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0022/en.drs.clf 
%%% A person in a red jacket and ø khaki pants is walking through an American state 
b1 REF x2              % A [0...1]
b1 person "n.01" x2    % person [2...8]
b1 Location x2 x3      % in [9...11]
b1 REF x3              % a [12...13]
b1 REF s1              % red [14...17]
b1 Colour x3 s1        % red [14...17]
b1 red "a.01" s1       % red [14...17]
b1 jacket "n.01" x3    % jacket [18...24]
b1 REF x1              % and [25...28]
b1 Sub x1 x2           % and [25...28]
b1 Sub x1 x4           % and [25...28]
b1 entity "n.01" x1    % and [25...28]
b1 REF x4              % khaki [29...34]
b1 REF x5              % khaki [29...34]
b1 MadeOf x4 x5        % khaki [29...34]
b1 khaki "n.01" x5     % khaki [29...34]
b1 pants "n.01" x4     % pants [35...40]
b1 REF t1              % is [41...43]
b1 EQU t1 "now"        % is [41...43]
b1 Time e1 t1          % is [41...43]
b1 time "n.08" t1      % is [41...43]
b1 REF e1              % walking [44...51]
b1 Theme e1 x1         % walking [44...51]
b1 walk "v.01" e1      % walking [44...51]
b1 Path e1 x6          % through [52...59]
b1 REF x6              % an [60...62]
b1 Source x6 x7        % American [63...71]
b2 REF x7              % American [63...71]
b2 Name x7 "america"   % American [63...71]
b2 PRESUPPOSITION b1   % American [63...71]
b2 location "n.01" x7  % American [63...71]
b1 state "n.01" x6     % state [72...77]
