%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0035/en.drs.clf 
%%% It is snowing on ø two ø playing dogs 
b1 REF x1             % It [0...2]
b1 PRESUPPOSITION b2  % It [0...2]
b1 entity "n.01" x1   % It [0...2]
b2 REF t1             % is [3...5]
b2 EQU t1 "now"       % is [3...5]
b2 Time e1 t1         % is [3...5]
b2 time "n.08" t1     % is [3...5]
b2 REF e1             % snowing [6...13]
b2 Agent e1 x1        % snowing [6...13]
b2 snow "v.01" e1     % snowing [6...13]
b2 Theme e1 x2        % on [14...16]
b2 REF x2             % two [17...20]
b2 Quantity x2 "2"    % two [17...20]
                      %
b2 REF e2             % playing [21...28]
b2 Agent e2 x2        % playing [21...28]
b2 play "v.01" e2     % playing [21...28]
b2 dog "n.01" x2      % dogs [29...33]
