%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0000/en.drs.clf 
%%% A big city is begging for ø men and ø money holders 
b1 REF x1            % A [0...1]
b1 REF s1            % big [2...5]
b1 Attribute x1 s1   % big [2...5]
b1 Value s1 "+"      % big [2...5]
b1 big "a.01" s1     % big [2...5]
b1 city "n.01" x1    % city [6...10]
b1 REF t1            % is [11...13]
b1 EQU t1 "now"      % is [11...13]
b1 Time e1 t1        % is [11...13]
b1 time "n.08" t1    % is [11...13]
b1 REF e1            % begging [14...21]
b1 Agent e1 x1       % begging [14...21]
b1 beg "v.01" e1     % begging [14...21]
b1 Theme e1 x2       % for [22...25]
b1 REF x3            % men [26...29]
b1 man "n.01" x3     % men [26...29]
b1 REF x2            % and [30...33]
b1 Sub x2 x3         % and [30...33]
b1 Sub x2 x4         % and [30...33]
b1 entity "n.01" x2  % and [30...33]
b1 REF x4            % money [34...39]
b1 money "n.01" x4   % money [34...39]
b1 holder "n.01" x4  % holders [40...47]
