%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0039/en.drs.clf 
%%% The animal is grazing on the grass 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 animal "n.01" x1   % animal [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % grazing [14...21]
b2 Agent e1 x1        % grazing [14...21]
b2 graze "v.01" e1    % grazing [14...21]
b2 Location e1 x2     % on [22...24]
b3 REF x2             % the [25...28]
b3 PRESUPPOSITION b2  % the [25...28]
b3 grass "n.01" x2    % grass [29...34]
