%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0052/en.drs.clf 
%%% There is no girl ø laughing and there is no other girl ø watching 
b1 REF x1              % There [0...5]
b2 REF e2              % is [6...8]
b2 REF t1              % is [6...8]
b2 EQU e2 x1           % is [6...8]
b2 EQU t1 "now"        % is [6...8]
b2 Theme e2 x2         % is [6...8]
b2 Time e2 t1          % is [6...8]
b2 be "v.01" e2        % is [6...8]
b2 time "n.08" t1      % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 girl "n.01" x2      % girl [12...16]
b2 REF e1              % laughing [17...25]
b2 Agent e1 x2         % laughing [17...25]
b2 laugh "v.01" e1     % laughing [17...25]
b1 CONTINUATION b4     % and [26...29]
b3 REF x3              % there [30...35]
b3 PRESUPPOSITION b4   % there [30...35]
b3 location "n.01" x3  % there [30...35]
b5 EQU x3 "now"        % is [36...38]
b5 EQU x3 x4           % is [36...38]
b4 NEGATION b5         % no [39...41]
b5 REF x4              % no [39...41]
b5 NEQ x4 x5           % other [42...47]
b6 REF x5              % other [42...47]
b6 PRESUPPOSITION b5   % other [42...47]
b5 girl "n.01" x4      % girl [48...52]
b6 girl "n.01" x5      % girl [48...52]
b5 REF e3              % watching [53...61]
b5 Theme e3 x4         % watching [53...61]
b5 watch "v.01" e3     % watching [53...61]
