%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0055/en.drs.clf 
%%% There is no woman ø dipping a shrimp in ø batter 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 x2       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 woman "n.01" x2   % woman [12...17]
b2 REF e1            % dipping [18...25]
b2 Agent e1 x2       % dipping [18...25]
b2 Patient e1 x3     % dipping [18...25]
b2 dip "v.01" e1     % dipping [18...25]
b2 REF x3            % a [26...27]
b2 shrimp "n.01" x3  % shrimp [28...34]
b2 Location e2 x4    % in [35...37]
b2 REF x4            % batter [38...44]
b2 batter "n.01" x4  % batter [38...44]
