%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0023/en.drs.clf 
%%% A person is ø rock ø climbing and a city and a bay are in the background 
b1 REF x1                % A [0...1]
b1 person "n.01" x1      % person [2...8]
b1 REF e2                % is [9...11]
b1 Co-Theme e2 x2        % is [9...11]
b1 Theme e2 x1           % is [9...11]
b1 Time e2 t1            % is [9...11]
b1 be "v.01" e2          % is [9...11]
b1 REF t1                % is [9...11] are [47...50]
b1 EQU t1 "now"          % is [9...11] are [47...50]
b1 time "n.08" t1        % is [9...11] are [47...50]
b1 REF x2                % rock [12...16]
b1 rock "n.01" x2        % rock [12...16]
                         %
b1 REF e1                % climbing [17...25]
b1 Patient e1 x2         % climbing [17...25]
b1 climb "v.01" e1       % climbing [17...25]
b1 CONTINUATION b2       % and [26...29]
b2 REF x4                % a [30...31]
b2 city "n.01" x4        % city [32...36]
b2 REF x3                % and [37...40]
b2 Sub x3 x4             % and [37...40]
b2 Sub x3 x5             % and [37...40]
b2 entity "n.01" x3      % and [37...40]
b2 REF x5                % a [41...42]
b2 bay "n.01" x5         % bay [43...46]
b2 REF e3                % are [47...50]
b2 Theme e3 x3           % are [47...50]
b2 Time e3 t1            % are [47...50]
b2 be "v.01" e3          % are [47...50]
b2 Location e3 x6        % in [51...53]
b3 REF x6                % the [54...57]
b3 PRESUPPOSITION b2     % the [54...57]
b3 background "n.01" x6  % background [58...68]
