%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0009/en.drs.clf 
%%% A girl is running with a pink shirt and is not wearing ø jeans 
b1 REF x1            % A [0...1]
b1 girl "n.01" x1    % girl [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 Time e1 t1        % is [7...9]
b1 time "n.08" t1    % is [7...9]
b1 REF e1            % running [10...17]
b1 Theme e1 x1       % running [10...17]
b1 run "v.01" e1     % running [10...17]
b1 Instrument e1 x2  % with [18...22]
b1 REF x2            % a [23...24]
b1 REF s1            % pink [25...29]
b1 Colour x2 s1      % pink [25...29]
b1 pink "a.01" s1    % pink [25...29]
b1 shirt "n.01" x2   % shirt [30...35]
b1 CONTINUATION b2   % and [36...39]
b2 REF t2            % is [40...42]
b2 EQU t2 "now"      % is [40...42]
b2 time "n.08" t2    % is [40...42]
b3 Time e2 t2        % is [40...42]
b2 NEGATION b3       % not [43...46]
b3 REF e2            % wearing [47...54]
b3 Agent e2 x1       % wearing [47...54]
b3 Theme e2 x3       % wearing [47...54]
b3 wear "v.01" e2    % wearing [47...54]
b3 REF x3            % jeans [55...60]
b3 jean "n.01" x3    % jeans [55...60]
