%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0050/en.drs.clf 
%%% The woman is sitting near a flower~bed and is overlooking a tunnel 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 woman "n.01" x1       % woman [4...9]
b2 Time e1 t1            % is [10...12]
b2 REF t1                % is [10...12] is [43...45]
b2 EQU t1 "now"          % is [10...12] is [43...45]
b2 time "n.08" t1        % is [10...12] is [43...45]
b2 REF e1                % sitting [13...20]
b2 Theme e1 x1           % sitting [13...20]
b2 sit "v.01" e1         % sitting [13...20]
b2 Location e1 x2        % near [21...25]
b2 REF x2                % a [26...27]
b2 flower_bed "n.01" x2  % flower~bed [28...38]
b2 CONTINUATION b3       % and [39...42]
b3 Time e2 t1            % is [43...45]
b3 REF e2                % overlooking [46...57]
b3 Agent e2 x1           % overlooking [46...57]
b3 Theme e2 x3           % overlooking [46...57]
b3 overlook "v.01" e2    % overlooking [46...57]
b3 REF x3                % a [58...59]
b3 tunnel "n.01" x3      % tunnel [60...66]
