%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0045/en.drs.clf 
%%% The man is funnily playing the piano with his nose 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b3 REF t1             % is [8...10]
b3 EQU t1 "now"       % is [8...10]
b3 Time e1 t1         % is [8...10]
b3 time "n.08" t1     % is [8...10]
b3 REF s1             % funnily [11...18]
b3 Manner e1 s1       % funnily [11...18]
b3 funnily "a.01" s1  % funnily [11...18]
b3 REF e1             % playing [19...26]
b3 Agent e1 x1        % playing [19...26]
b3 Theme e1 x2        % playing [19...26]
b3 play "v.01" e1     % playing [19...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b3  % the [27...30]
b2 piano "n.01" x2    % piano [31...36]
b3 Instrument e1 x4   % with [37...41]
b4 REF x3             % his [42...45]
b4 PRESUPPOSITION b5  % his [42...45]
b4 male "n.02" x3     % his [42...45]
b5 REF x4             % his [42...45]
b5 PRESUPPOSITION b3  % his [42...45]
b5 PartOf x4 x3       % his [42...45]
b5 nose "n.01" x4     % nose [46...50]
