%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0057/en.drs.clf 
%%% ø Two boys , who look small , ø dressed in ø tuxedos are sitting on a red carpeted floor 
b1 REF x1              %
b2 REF x3              % who [10...13]
b2 Quantity x3 "2"     % Two [0...3]
b2 boy "n.01" x3       % boys [4...8]
                       % , [8...9]
b1 CONDITION b2        % who [10...13]
b2 CONSEQUENCE b3      % who [10...13]
b2 REF e2              % look [14...18]
b2 Attribute e2 s1     % look [14...18]
b2 Theme e2 x3         % look [14...18]
b2 Time e2 t1          % look [14...18]
b2 look "v.01" e2      % look [14...18]
b2 REF t1              % look [14...18] are [45...48]
b2 EQU t1 "now"        % look [14...18] are [45...48]
b2 time "n.08" t1      % look [14...18] are [45...48]
b2 REF s1              % small [19...24]
b2 Attribute x3 s1     % small [19...24]
b2 small "a.01" s1     % small [19...24]
                       % , [24...25]
b1 REF e1              % dressed [26...33]
b1 Agent e1 x1         % dressed [26...33]
b1 dress "v.01" e1     % dressed [26...33]
b1 Theme e1 x2         % in [34...36]
b1 REF x2              %
b1 tuxedo "n.01" x2    % tuxedos [37...44]
b3 Time e3 t1          % are [45...48]
b3 REF e3              % sitting [49...56]
b3 Theme e3 x3         % sitting [49...56]
b3 sit "v.01" e3       % sitting [49...56]
b3 Location e3 x4      % on [57...59]
b3 REF x4              % a [60...61]
b3 REF s2              % red [62...65]
b3 Colour x4 s2        % red [62...65]
b3 red "a.01" s2       % red [62...65]
b3 REF x5              % carpeted [66...74]
b3 Theme x4 x5         % carpeted [66...74]
b3 carpeted "n.01" x5  % carpeted [66...74]
b3 floor "n.01" x4     % floor [75...80]
b1 entity "n.01" x1    %
b3 Participant e3 e1   %
