%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0055/en.drs.clf 
%%% There is no woman in a purple top ø walking a bicycle between ø two stone columns 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e1              % is [6...8]
b2 EQU e1 x1           % is [6...8]
b2 Theme e1 x2         % is [6...8]
b2 Time e1 t1          % is [6...8]
b2 be "v.01" e1        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 woman "n.01" x2     % woman [12...17]
b2 Location e1 x3      % in [18...20]
b2 REF x3              % a [21...22]
b2 REF s1              % purple [23...29]
b2 Colour x3 s1        % purple [23...29]
b2 purple "a.01" s1    % purple [23...29]
b2 top "n.01" x3       % top [30...33]
b2 REF e2              % walking [34...41]
b2 Agent e2 x3         % walking [34...41]
b2 Theme e2 x4         % walking [34...41]
b2 walk "v.01" e2      % walking [34...41]
b2 REF x4              % a [42...43]
b2 bicycle "n.01" x4   % bicycle [44...51]
b2 REF x7              % between [52...59]
b2 Location e1 x7      % between [52...59]
b2 SY2 x7 x5           % between [52...59]
b2 location "n.01" x7  % between [52...59]
b2 REF x5              % two [60...63]
b2 Quantity x5 "2"     % two [60...63]
b2 REF x6              % stone [64...69]
b2 Theme x5 x6         % stone [64...69]
b2 stone "n.01" x6     % stone [64...69]
b2 column "n.01" x5    % columns [70...77]
