%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0039/en.drs.clf 
%%% Someone is being boiled with ø okra in a pot 
b1 REF x1             % Someone [0...7]
b1 person "n.01" x1   % Someone [0...7]
b1 REF t2             % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e1 t2         % is [8...10]
b1 time "n.08" t2     % is [8...10]
                      % being [11...16]
b1 REF e1             % boiled [17...23]
b1 REF t1             % boiled [17...23]
b1 Experiencer e1 x1  % boiled [17...23]
b1 TPR t1 "now"       % boiled [17...23]
b1 Time e1 t1         % boiled [17...23]
b1 boil "v.01" e1     % boiled [17...23]
b1 time "n.08" t1     % boiled [17...23]
b1 Stimulus e1 x2     % with [24...28]
b1 REF x2             % okra [29...33]
b1 okra "n.01" x2     % okra [29...33]
b1 Location e1 x3     % in [34...36]
b1 REF x3             % a [37...38]
b1 pot "n.01" x3      % pot [39...42]
