%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0049/en.drs.clf 
%%% The tall person is setting ø fire to the cameras 
b1 REF x1             % The [0...3]
b1 REF s1             % tall [4...8]
b1 Attribute x1 s1    % tall [4...8]
b1 PRESUPPOSITION b2  % tall [4...8]
b1 Value s1 "+"       % tall [4...8]
b1 tall "a.01" s1     % tall [4...8]
b1 person "n.01" x1   % person [9...15]
b2 REF t1             % is [16...18]
b2 EQU t1 "now"       % is [16...18]
b2 Time e1 t1         % is [16...18]
b2 time "n.08" t1     % is [16...18]
b2 REF e1             % setting [19...26]
b2 Agent e1 x1        % setting [19...26]
b2 Theme e1 x2        % setting [19...26]
b2 set "v.01" e1      % setting [19...26]
b2 REF x2             % fire [27...31]
b2 fire "n.01" x2     % fire [27...31]
b2 Destination e1 x3  % to [32...34]
b3 REF x3             % the [35...38]
b3 PRESUPPOSITION b2  % the [35...38]
b3 camera "n.01" x3   % cameras [39...46]
