%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0058/en.drs.clf 
%%% ø Two dogs are running and trying to catch a ball 
b1 REF x1                 % Two [0...3]
b1 Quantity x1 "2"        % Two [0...3]
b1 dog "n.01" x1          % dogs [4...8]
b1 REF t1                 % are [9...12]
b1 REF t2                 % are [9...12]
b1 EQU t1 "now"           % are [9...12]
b1 EQU t2 "now"           % are [9...12]
b1 Time e1 t1             % are [9...12]
b1 time "n.08" t1         % are [9...12]
b1 time "n.08" t2         % are [9...12]
b2 Time e2 t2             % are [9...12]
b1 REF e1                 % running [13...20]
b1 Theme e1 x1            % running [13...20]
b1 run "v.01" e1          % running [13...20]
b1 CONTINUATION b2        % and [21...24]
b2 REF e2                 % trying [25...31]
b2 REF p1                 % trying [25...31]
b2 ATTRIBUTION b3         % trying [25...31]
b2 Agent e2 x1            % trying [25...31]
b2 Theme e2 p1            % trying [25...31]
b2 proposition "n.01" p1  % trying [25...31]
b2 try "v.01" e2          % trying [25...31]
                          % to [32...34]
b3 REF e3                 % catch [35...40]
b3 Recipient e3 x1        % catch [35...40]
b3 Theme e3 x2            % catch [35...40]
b3 catch "v.01" e3        % catch [35...40]
b3 REF x2                 % a [41...42]
b3 ball "n.01" x2         % ball [43...47]
