%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0033/en.drs.clf 
%%% Along ø two streets , ø different breeds of ø dogs are being looked at 
b1 REF e1               %
b1 Duration e1 x3       % Along [0...5]
b1 REF x3               % two [6...9]
b1 Quantity x3 "2"      % two [6...9]
b1 street "n.01" x3     % streets [10...17]
                        % , [17...18]
b1 REF s1               % different [19...28]
b1 REF x1               % different [19...28]
b1 Attribute x1 s1      % different [19...28]
b1 different "a.01" s1  % different [19...28]
b1 breed "n.01" x1      % breeds [29...35]
b1 PartOf x1 x2         % of [36...38]
b1 REF x2               %
b1 dog "n.01" x2        % dogs [39...43]
b1 REF t1               % are [44...47]
b1 EQU t1 "now"         % are [44...47]
b1 Time e1 t1           % are [44...47]
b1 time "n.08" t1       % are [44...47]
                        % being [48...53]
                        % looked [54...60]
b1 Theme e1 x1          % at [61...63]
b1 look "v.01" e1       %
