%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0003/en.drs.clf 
%%% A brown dog and a black dog are far from the grass 
b1 REF x2             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x2 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 dog "n.01" x2      % dog [8...11]
b1 REF x1             % and [12...15]
b1 Sub x1 x2          % and [12...15]
b1 Sub x1 x3          % and [12...15]
b1 entity "n.01" x1   % and [12...15]
b1 REF x3             % a [16...17]
b1 REF s2             % black [18...23]
b1 Colour x3 s2       % black [18...23]
b1 black "a.01" s2    % black [18...23]
b1 dog "n.01" x3      % dog [24...27]
b1 REF t1             % are [28...31]
b1 EQU t1 "now"       % are [28...31]
b1 Time s3 t1         % are [28...31]
b1 time "n.08" t1     % are [28...31]
b1 REF s3             % far [32...35]
b1 Theme s3 x1        % far [32...35]
b1 far "a.01" s3      % far [32...35]
b1 Source s3 x4       % from [36...40]
b2 REF x4             % the [41...44]
b2 PRESUPPOSITION b1  % the [41...44]
b2 grass "n.01" x4    % grass [45...50]
