%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0043/en.drs.clf 
%%% The group of ø dim people is sitting in a room 
b1 REF x1             % The [0...3]
b1 group "n.01" x1    % group [4...9]
b1 Part x1 x2         % of [10...12]
b1 REF x2             % dim [13...16]
b1 REF x3             % dim [13...16]
b1 PRESUPPOSITION b2  % dim [13...16]
b1 Theme x2 x3        % dim [13...16]
b1 dim "n.01" x3      % dim [13...16]
b1 person "n.01" x2   % people [17...23]
b2 REF t1             % is [24...26]
b2 EQU t1 "now"       % is [24...26]
b2 Time e1 t1         % is [24...26]
b2 time "n.08" t1     % is [24...26]
b2 REF e1             % sitting [27...34]
b2 Theme e1 x1        % sitting [27...34]
b2 sit "v.01" e1      % sitting [27...34]
b2 Location e1 x4     % in [35...37]
b2 REF x4             % a [38...39]
b2 room "n.01" x4     % room [40...44]
