%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0002/en.drs.clf 
%%% A boy at the bottom of a hill ø covered in ø snow is naked and is sitting on his knees 
b1 REF x1                 % A [0...1]
b1 boy "n.01" x1          % boy [2...5]
b1 Location x1 x2         % at [6...8]
b2 REF x2                 % the [9...12]
b2 bottom "n.02" x2       % bottom [13...19]
b2 PartOf x2 x3           % of [20...22]
b2 REF x3                 % a [23...24]
b2 PRESUPPOSITION b1      % a [23...24]
b2 hill "n.01" x3         % hill [25...29]
b1 REF e1                 % covered [30...37]
b1 Attribute e1 x1        % covered [30...37]
b1 cover "v.01" e1        % covered [30...37]
b1 Material e1 x4         % in [38...40]
b1 REF x4                 %
b1 snow "n.02" x4         % snow [41...45]
b1 REF t1                 % is [46...48]
b1 EQU t1 "now"           % is [46...48]
b1 Time s1 t1             % is [46...48]
b1 time "n.08" t1         % is [46...48]
b1 REF s1                 % naked [49...54]
b1 Attribute x1 s1        % naked [49...54]
b1 naked "a.01" s1        % naked [49...54]
b1 CONTINUATION b3        % and [55...58]
b3 REF e2                 % is [59...61]
b3 REF p1                 % is [59...61]
b3 REF t2                 % is [59...61]
b3 ATTRIBUTION b4         % is [59...61]
b3 Agent e2 x1            % is [59...61]
b3 EQU t2 "now"           % is [59...61]
b3 Time e2 t2             % is [59...61]
b3 Topic e2 p1            % is [59...61]
b3 be "v.01" e2           % is [59...61]
b3 proposition "n.01" p1  % is [59...61]
b3 time "n.08" t2         % is [59...61]
b4 REF e3                 % sitting [62...69]
b4 Agent e3 x1            % sitting [62...69]
b4 sit "v.01" e3          % sitting [62...69]
b4 Location e3 x6         % on [70...72]
b5 REF x5                 % his [73...76]
b5 PRESUPPOSITION b6      % his [73...76]
b5 male "n.02" x5         % his [73...76]
b6 REF x6                 % his [73...76]
b6 PRESUPPOSITION b4      % his [73...76]
b6 PartOf x6 x5           % his [73...76]
b6 knee "n.01" x6         % knees [77...82]
