%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0009/en.drs.clf 
%%% A girl is practicing the piano 
b1 REF x1              % A [0...1]
b1 girl "n.01" x1      % girl [2...6]
b1 REF t1              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 Time e1 t1          % is [7...9]
b1 time "n.08" t1      % is [7...9]
b1 REF e1              % practicing [10...20]
b1 Agent e1 x1         % practicing [10...20]
b1 Theme e1 x2         % practicing [10...20]
b1 practice "v.02" e1  % practicing [10...20]
b2 REF x2              % the [21...24]
b2 PRESUPPOSITION b1   % the [21...24]
b2 piano "n.01" x2     % piano [25...30]
