%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0004/en.drs.clf 
%%% A chef is preparing some food 
b1 REF x1             % A [0...1]
b1 REF x2             % chef [2...6]
b1 Role x1 x2         % chef [2...6]
b1 chef "n.01" x2     % chef [2...6]
b1 person "n.01" x1   % chef [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % preparing [10...19]
b1 Agent e1 x1        % preparing [10...19]
b1 Theme e1 x3        % preparing [10...19]
b1 prepare "v.01" e1  % preparing [10...19]
b1 REF x3             % some [20...24]
b1 food "n.01" x3     % food [25...29]
