%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0010/en.drs.clf 
%%% A girl is surrounding ø brown ø dressed ø children who are closing the eyes 
b1 REF x1              % A [0...1]
b1 girl "n.01" x1      % girl [2...6]
b1 Time e3 t1          % is [7...9]
b1 REF t1              % is [7...9] are [49...52]
b1 EQU t1 "now"        % is [7...9] are [49...52]
b1 time "n.08" t1      % is [7...9] are [49...52]
b1 REF e3              % surrounding [10...21]
b1 Agent e3 x1         % surrounding [10...21]
b1 Theme e3 x2         % surrounding [10...21]
b1 surround "v.01" e3  % surrounding [10...21]
b1 REF s1              % brown [22...27]
b1 REF x2              % brown [22...27]
b1 Colour x2 s1        % brown [22...27]
b1 brown "a.01" s1     % brown [22...27]
b1 entity "n.01" x2    % brown [22...27]
                       %
b1 REF e2              % dressed [28...35]
b1 Agent e2 x2         % dressed [28...35]
b1 Theme e2 x3         % dressed [28...35]
b1 dress "v.01" e2     % dressed [28...35]
b1 REF x3              %
b1 child "n.01" x3     % children [36...44]
                       % who [45...48]
b1 Time e1 t1          % are [49...52]
b1 REF e1              % closing [53...60]
b1 Agent e1 x3         % closing [53...60]
b1 Patient e1 x4       % closing [53...60]
b1 close "v.01" e1     % closing [53...60]
b2 REF x4              % the [61...64]
b2 PRESUPPOSITION b1   % the [61...64]
b2 eye "n.01" x4       % eyes [65...69]
