%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0006/en.drs.clf 
%%% A dog in a bucket is biting a tree which is probably a pine 
b1 REF x1            % A [0...1]
b1 dog "n.01" x1     % dog [2...5]
b1 Location x1 x2    % in [6...8]
b1 REF x2            % a [9...10]
b1 bucket "n.01" x2  % bucket [11...17]
b1 REF t1            % is [18...20]
b1 EQU t1 "now"      % is [18...20]
b1 Time e1 t1        % is [18...20]
b1 time "n.08" t1    % is [18...20]
b1 REF e1            % biting [21...27]
b1 Agent e1 x1       % biting [21...27]
b1 Patient e1 x3     % biting [21...27]
b1 bite "v.01" e1    % biting [21...27]
b1 REF x3            % a [28...29]
b1 tree "n.01" x3    % tree [30...34]
                     % which [35...40]
b2 EQU x3 "now"      % is [41...43]
b2 EQU x3 x4         % is [41...43]
b1 POSSIBILITY b2    % probably [44...52]
b2 REF x4            % a [53...54]
b2 pine "n.01" x4    % pine [55...59]
