%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0055/en.drs.clf 
%%% There is no tan dog ø jumping up and ø catching a tennis~ball 
b1 REF x1                 % There [0...5]
b2 EQU x1 "now"           % is [6...8]
b2 EQU x1 x2              % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 REF s1                 % tan [12...15]
b2 REF s2                 % tan [12...15]
b2 Colour x2 s1           % tan [12...15]
b2 Colour x2 s2           % tan [12...15]
b2 tan "a.01" s1          % tan [12...15]
b2 tan "a.01" s2          % tan [12...15]
b2 dog "n.01" x2          % dog [16...19]
b2 REF e1                 % jumping [20...27]
b2 Theme e1 x2            % jumping [20...27]
b2 jump "v.01" e1         % jumping [20...27]
                          % up [28...30]
                          % and [31...34]
b2 REF e2                 % catching [35...43]
b2 Agent e2 x2            % catching [35...43]
b2 Theme e2 x3            % catching [35...43]
b2 catch "v.01" e2        % catching [35...43]
b2 REF x3                 % a [44...45]
b2 tennis_ball "n.01" x3  % tennis~ball [46...57]
