%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0030/en.drs.clf 
%%% A woman is showing a small dog to an infant 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % showing [11...18]
b1 Agent e1 x1       % showing [11...18]
b1 Theme e1 x2       % showing [11...18]
b1 show "v.01" e1    % showing [11...18]
b1 REF x2            % a [19...20]
b1 REF s1            % small [21...26]
b1 Attribute x2 s1   % small [21...26]
b1 small "a.01" s1   % small [21...26]
b1 dog "n.01" x2     % dog [27...30]
b1 Recipient x2 x3   % to [31...33]
b1 REF x3            % an [34...36]
b1 infant "n.01" x3  % infant [37...43]
