%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0058/en.drs.clf 
%%% ø Two dogs are being petted by a man 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 dog "n.01" x1    % dogs [4...8]
b1 REF t1           % are [9...12]
b1 EQU t1 "now"     % are [9...12]
b1 Time e1 t1       % are [9...12]
b1 time "n.08" t1   % are [9...12]
                    % being [13...18]
b1 REF e1           % petted [19...25]
b1 Patient e1 x1    % petted [19...25]
b1 pet "v.01" e1    % petted [19...25]
b1 Agent e1 x2      % by [26...28]
b1 REF x2           % a [29...30]
b1 man "n.01" x2    % man [31...34]
