%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0027/en.drs.clf 
%%% A truck is quickly going up a hill 
b1 REF x1             % A [0...1]
b1 truck "n.01" x1    % truck [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF s1             % quickly [11...18]
b1 Manner e1 s1       % quickly [11...18]
b1 quickly "a.01" s1  % quickly [11...18]
b1 REF e1             % going [19...24]
b1 Patient e1 x1      % going [19...24]
b1 Result e1 x2       % going [19...24]
b1 go "v.01" e1       % going [19...24]
                      % up [25...27]
b1 REF x2             % a [28...29]
b1 hill "n.01" x2     % hill [30...34]
