%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0036/en.drs.clf 
%%% Nobody is standing in the ocean and watching the sunset 
b1 NEGATION b2        % Nobody [0...6]
b2 REF x1             % Nobody [0...6]
b2 person "n.01" x1   % Nobody [0...6]
b2 REF t1             % is [7...9]
b2 REF t2             % is [7...9]
b2 EQU t1 "now"       % is [7...9]
b2 EQU t2 "now"       % is [7...9]
b2 Time e1 t1         % is [7...9]
b2 time "n.08" t1     % is [7...9]
b2 time "n.08" t2     % is [7...9]
b5 Time e2 t2         % is [7...9]
b2 REF e1             % standing [10...18]
b2 Theme e1 x1        % standing [10...18]
b2 stand "v.01" e1    % standing [10...18]
b2 Location e1 x2     % in [19...21]
b3 REF x2             % the [22...25]
b3 PRESUPPOSITION b2  % the [22...25]
b3 ocean "n.01" x2    % ocean [26...31]
b2 CONTINUATION b5    % and [32...35]
b5 REF e2             % watching [36...44]
b5 Agent e2 x1        % watching [36...44]
b5 Theme e2 x3        % watching [36...44]
b5 watch "v.01" e2    % watching [36...44]
b4 REF x3             % the [45...48]
b4 PRESUPPOSITION b5  % the [45...48]
b4 sunset "n.01" x3   % sunset [49...55]
