%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0058/en.drs.clf 
%%% ø Two dogs are looking up at a kitchen countertop 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 dog "n.01" x1         % dogs [4...8]
b1 REF t1                % are [9...12]
b1 EQU t1 "now"          % are [9...12]
b1 Time e1 t1            % are [9...12]
b1 time "n.08" t1        % are [9...12]
b1 REF e1                % looking [13...20]
b1 Theme e1 x1           % looking [13...20]
b1 look "v.01" e1        % looking [13...20]
                         % up [21...23]
b1 Location e1 x2        % at [24...26]
b1 REF x2                % a [27...28]
b1 REF x3                % kitchen [29...36]
b1 Theme x2 x3           % kitchen [29...36]
b1 kitchen "n.01" x3     % kitchen [29...36]
b1 countertop "n.01" x2  % countertop [37...47]
