%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0046/en.drs.clf 
%%% The man is n't smearing ø butter on ø bread 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % n't [10...13]
b3 REF e1             % smearing [14...22]
b3 Agent e1 x1        % smearing [14...22]
b3 Theme e1 x2        % smearing [14...22]
b3 smear "v.01" e1    % smearing [14...22]
b3 REF x2             % butter [23...29]
b3 butter "n.01" x2   % butter [23...29]
b3 Location e1 x3     % on [30...32]
b3 REF x3             % bread [33...38]
b3 bread "n.01" x3    % bread [33...38]
