%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0020/en.drs.clf 
%%% A man is wearing a clear plastic cap and a mask 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % wearing [9...16]
b1 Agent e1 x1        % wearing [9...16]
b1 Theme e1 x2        % wearing [9...16]
b1 wear "v.01" e1     % wearing [9...16]
b1 REF x3             % a [17...18]
b1 REF s1             % clear [19...24]
b1 Attribute x3 s1    % clear [19...24]
b1 clear "a.01" s1    % clear [19...24]
b1 REF x4             % plastic [25...32]
b1 MadeOf x3 x4       % plastic [25...32]
b1 plastic "n.01" x4  % plastic [25...32]
b1 cap "n.01" x3      % cap [33...36]
b1 REF x2             % and [37...40]
b1 Sub x2 x3          % and [37...40]
b1 Sub x2 x5          % and [37...40]
b1 entity "n.01" x2   % and [37...40]
b1 REF x5             % a [41...42]
b1 mask "n.01" x5     % mask [43...47]
