%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0034/en.drs.clf 
%%% ø Eggs are being cracked into a bowl by the woman 
b1 REF x1             % Eggs [0...4]
b1 egg "n.01" x1      % Eggs [0...4]
b1 REF t1             % are [5...8]
b1 EQU t1 "now"       % are [5...8]
b1 Time e1 t1         % are [5...8]
b1 time "n.08" t1     % are [5...8]
                      % being [9...14]
b1 REF e1             % cracked [15...22]
b1 Theme e1 x1        % cracked [15...22]
b1 crack "v.01" e1    % cracked [15...22]
b1 Destination e1 x3  % into [23...27]
b1 REF x3             % a [28...29]
b1 bowl "n.01" x3     % bowl [30...34]
b1 Creator e1 x2      % by [35...37]
b2 REF x2             % the [38...41]
b2 PRESUPPOSITION b1  % the [38...41]
b2 woman "n.01" x2    % woman [42...47]
