%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0009/en.drs.clf 
%%% A girl from ø Asia , in ø front of a window ø made of ø bricks , looks surprised 
b1 REF x1               % A [0...1]
b1 girl "n.01" x1       % girl [2...6]
b1 Location x1 x2       % from [7...11]
b2 REF x2               % Asia [12...16]
b2 Name x2 "asia"       % Asia [12...16]
b2 PRESUPPOSITION b1    % Asia [12...16]
b2 location "n.01" x2   % Asia [12...16]
                        % , [16...17]
b1 Context x1 x3        % in [18...20]
b1 REF x3               % front [21...26]
b1 front "n.01" x3      % front [21...26]
b1 Location x3 x4       % of [27...29]
b1 REF x4               % a [30...31]
b1 window "n.01" x4     % window [32...38]
                        %
b1 REF e1               % made [39...43]
b1 REF t1               % made [39...43]
b1 Product e1 x3        % made [39...43]
b1 TPR t1 "now"         % made [39...43]
b1 Time e1 t1           % made [39...43]
b1 make "v.01" e1       % made [39...43]
b1 time "n.08" t1       % made [39...43]
b1 Material e1 x5       % of [44...46]
b1 REF x5               %
b1 brick "n.01" x5      % bricks [47...53]
                        % , [53...54]
b1 REF e2               % looks [55...60]
b1 REF t2               % looks [55...60]
b1 Agent e2 s1          % looks [55...60]
b1 EQU t2 "now"         % looks [55...60]
b1 Theme e2 x1          % looks [55...60]
b1 Time e2 t2           % looks [55...60]
b1 look "v.03" e2       % looks [55...60]
b1 time "n.08" t2       % looks [55...60]
b1 REF s1               % surprised [61...70]
b1 Experiencer s1 x1    % surprised [61...70]
b1 surprised "a.01" s1  % surprised [61...70]
