%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0002/en.drs.clf 
%%% A bowl of ø soup is being cleaned by a chef 
b1 REF x1            % A [0...1]
b1 bowl "n.01" x1    % bowl [2...6]
b1 Content x1 x2     % of [7...9]
b1 REF x2            % soup [10...14]
b1 soup "n.01" x2    % soup [10...14]
b1 REF t1            % is [15...17]
b1 EQU t1 "now"      % is [15...17]
b1 Time e1 t1        % is [15...17]
b1 time "n.08" t1    % is [15...17]
                     % being [18...23]
b1 REF e1            % cleaned [24...31]
b1 Patient e1 x1     % cleaned [24...31]
b1 clean "v.01" e1   % cleaned [24...31]
b1 Agent e1 x3       % by [32...34]
b1 REF x3            % a [35...36]
b1 REF x4            % chef [37...41]
b1 Role x3 x4        % chef [37...41]
b1 chef "n.01" x4    % chef [37...41]
b1 person "n.01" x3  % chef [37...41]
