%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0055/en.drs.clf 
%%% There is no person ø wearing ø grey pants who is airborne on a snowboard 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e2               % is [6...8]
b2 EQU e2 x1            % is [6...8]
b2 Theme e2 x2          % is [6...8]
b2 Time e2 t1           % is [6...8]
b2 be "v.01" e2         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 person "n.01" x2     % person [12...18]
b2 REF e1               % wearing [19...26]
b2 Agent e1 x2          % wearing [19...26]
b2 Theme e1 x3          % wearing [19...26]
b2 wear "v.01" e1       % wearing [19...26]
b2 REF x3               %
b2 REF s1               % grey [27...31]
b2 Colour x3 s1         % grey [27...31]
b2 grey "a.01" s1       % grey [27...31]
b2 pants "n.01" x3      % pants [32...37]
                        % who [38...41]
b2 REF t1               % is [42...44]
b2 EQU t1 "now"         % is [42...44]
b2 Time s2 t1           % is [42...44]
b2 time "n.08" t1       % is [42...44]
b2 REF s2               % airborne [45...53]
b2 Experiencer s2 x2    % airborne [45...53]
b2 airborne "a.01" s2   % airborne [45...53]
b2 Stimulus s2 x4       % on [54...56]
b2 REF x4               % a [57...58]
b2 snowboard "n.01" x4  % snowboard [59...68]
