%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0029/en.drs.clf 
%%% A woman is playing a guitar which is ø electric 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF t2              % is [8...10]
b1 EQU t2 "now"        % is [8...10]
b1 Time e1 t2          % is [8...10]
b1 time "n.08" t2      % is [8...10]
b1 REF e1              % playing [11...18]
b1 Agent e1 x1         % playing [11...18]
b1 Theme e1 t1         % playing [11...18]
b1 play "v.01" e1      % playing [11...18]
b1 REF t1              % a [19...20] is [34...36]
b1 guitar "n.01" t1    % guitar [21...27]
                       % which [28...33]
b1 EQU t1 "now"        % is [34...36]
b1 electric "n.01" t1  % electric [37...45]
