%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0037/en.drs.clf 
%%% ø People are riding ø two camels at the beach 
b1 REF x1             % People [0...6]
b1 person "n.01" x1   % People [0...6]
b1 REF t1             % are [7...10]
b1 EQU t1 "now"       % are [7...10]
b1 Time e1 t1         % are [7...10]
b1 time "n.08" t1     % are [7...10]
b1 REF e1             % riding [11...17]
b1 Agent e1 x1        % riding [11...17]
b1 Theme e1 x2        % riding [11...17]
b1 ride "v.01" e1     % riding [11...17]
b1 REF x2             % two [18...21]
b1 Quantity x2 "2"    % two [18...21]
b1 camel "n.01" x2    % camels [22...28]
b1 Location e1 x3     % at [29...31]
b2 REF x3             % the [32...35]
b2 PRESUPPOSITION b1  % the [32...35]
b2 beach "n.01" x3    % beach [36...41]
