%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0047/en.drs.clf 
%%% The person is not slicing ø onions 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 time "n.08" t1     % is [11...13]
b3 Time e1 t1         % is [11...13]
b2 NEGATION b3        % not [14...17]
b3 REF e1             % slicing [18...25]
b3 Agent e1 x1        % slicing [18...25]
b3 Patient e1 x2      % slicing [18...25]
b3 slice "v.01" e1    % slicing [18...25]
b3 REF x2             % onions [26...32]
b3 onion "n.01" x2    % onions [26...32]
