%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0052/en.drs.clf 
%%% There is no cold cyclist ø celebrating 
b1 REF x1               % There [0...5]
b2 EQU x1 "now"         % is [6...8]
b2 EQU x1 x2            % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 REF s1               % cold [12...16]
b2 Attribute x2 s1      % cold [12...16]
b2 cold "a.01" s1       % cold [12...16]
b2 REF x3               % cyclist [17...24]
b2 Role x2 x3           % cyclist [17...24]
b2 cyclist "n.01" x3    % cyclist [17...24]
b2 person "n.01" x2     % cyclist [17...24]
b2 REF e1               % celebrating [25...36]
b2 Agent e1 x2          % celebrating [25...36]
b2 celebrate "v.01" e1  % celebrating [25...36]
