%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0023/en.drs.clf 
%%% A person is reading the email 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % reading [12...19]
b1 Experiencer e1 x1  % reading [12...19]
b1 Stimulus e1 x2     % reading [12...19]
b1 read "v.01" e1     % reading [12...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 email "n.01" x2    % email [24...29]
