%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0021/en.drs.clf 
%%% A monkey is kicking at a person 's glove 
b1 REF x1            % A [0...1]
b1 monkey "n.01" x1  % monkey [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % kicking [12...19]
b1 Agent e1 x1       % kicking [12...19]
b1 kick "v.01" e1    % kicking [12...19]
b1 Theme e1 x3       % at [20...22]
b1 REF x2            % a [23...24]
b1 person "n.01" x2  % person [25...31]
b1 REF x3            % 's [31...33]
b1 PartOf x3 x2      % 's [31...33]
b1 glove "n.01" x3   % glove [34...39]
