%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0037/en.drs.clf 
%%% ø Soccer~players are kicking a soccer~ball into the goal 
b1 REF x1                   % Soccer~players [0...14]
b1 REF x2                   % Soccer~players [0...14]
b1 Role x1 x2               % Soccer~players [0...14]
b1 person "n.01" x1         % Soccer~players [0...14]
b1 soccer_player "n.01" x2  % Soccer~players [0...14]
b1 REF t1                   % are [15...18]
b1 EQU t1 "now"             % are [15...18]
b1 Time e1 t1               % are [15...18]
b1 time "n.08" t1           % are [15...18]
b1 REF e1                   % kicking [19...26]
b1 Agent e1 x1              % kicking [19...26]
b1 Theme e1 x3              % kicking [19...26]
b1 kick "v.01" e1           % kicking [19...26]
b1 REF x3                   % a [27...28]
b1 soccer_ball "n.01" x3    % soccer~ball [29...40]
b1 Destination e1 x4        % into [41...45]
b2 REF x4                   % the [46...49]
b2 PRESUPPOSITION b1        % the [46...49]
b2 goal "n.01" x4           % goal [50...54]
