%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0013/en.drs.clf 
%%% A little girl is smiling and running inside 
b1 REF x1           % A [0...1]
b1 Quantity x1 "-"  % little [2...8]
b1 girl "n.02" x1   % girl [9...13]
b1 REF t1           % is [14...16]
b1 REF t2           % is [14...16]
b1 EQU t1 "now"     % is [14...16]
b1 EQU t2 "now"     % is [14...16]
b1 Time x2 t1       % is [14...16]
b1 time "n.08" t1   % is [14...16]
b1 time "n.08" t2   % is [14...16]
b2 Time e1 t2       % is [14...16]
b1 REF x2           % smiling [17...24]
b1 Agent x2 x1      % smiling [17...24]
b1 smile "n.01" x2  % smiling [17...24]
b1 CONTINUATION b2  % and [25...28]
b2 REF e1           % running [29...36]
b2 Theme e1 x1      % running [29...36]
b2 run "v.01" e1    % running [29...36]
                    % inside [37...43]
