%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0059/en.drs.clf 
%%% ø Two men are getting off of an orange raft on the shore 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 man "n.01" x1      % men [4...7]
b1 REF t1             % are [8...11]
b1 EQU t1 "now"       % are [8...11]
b1 Time e1 t1         % are [8...11]
b1 time "n.08" t1     % are [8...11]
b1 REF e1             % getting [12...19]
b1 Theme e1 x1        % getting [12...19]
b1 get "v.01" e1      % getting [12...19]
b1 off "r.01" e1      % off [20...23]
b1 Attribute e1 x3    % of [24...26]
b1 REF x3             % an [27...29]
b1 REF s1             % orange [30...36]
b1 Colour x3 s1       % orange [30...36]
b1 orange "a.01" s1   % orange [30...36]
b1 raft "n.01" x3     % raft [37...41]
b1 Location e1 x2     % on [42...44]
b2 REF x2             % the [45...48]
b2 PRESUPPOSITION b1  % the [45...48]
b2 shore "n.01" x2    % shore [49...54]
