%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0035/en.drs.clf 
%%% ø Mud is covering a topless woman 
b1 REF x1             % Mud [0...3]
b1 mud "n.01" x1      % Mud [0...3]
b1 REF t1             % is [4...6]
b1 EQU t1 "now"       % is [4...6]
b1 Time e1 t1         % is [4...6]
b1 time "n.08" t1     % is [4...6]
b1 REF e1             % covering [7...15]
b1 Agent e1 x1        % covering [7...15]
b1 Theme e1 x2        % covering [7...15]
b1 cover "v.01" e1    % covering [7...15]
b1 REF x2             % a [16...17]
b1 REF s1             % topless [18...25]
b1 Attribute x2 s1    % topless [18...25]
b1 topless "a.01" s1  % topless [18...25]
b1 woman "n.01" x2    % woman [26...31]
