%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0021/en.drs.clf 
%%% A motorcyclist is riding a motorbike along a roadway 
b1 REF x1                  % A [0...1]
b1 REF x2                  % motorcyclist [2...14]
b1 Role x1 x2              % motorcyclist [2...14]
b1 motorcyclist "n.01" x2  % motorcyclist [2...14]
b1 person "n.01" x1        % motorcyclist [2...14]
b1 REF t1                  % is [15...17]
b1 EQU t1 "now"            % is [15...17]
b1 Time e1 t1              % is [15...17]
b1 time "n.08" t1          % is [15...17]
b1 REF e1                  % riding [18...24]
b1 Agent e1 x1             % riding [18...24]
b1 Theme e1 x3             % riding [18...24]
b1 ride "v.01" e1          % riding [18...24]
b1 REF x3                  % a [25...26]
b1 motorbike "n.01" x3     % motorbike [27...36]
b1 Path e1 x4              % along [37...42]
b1 REF x4                  % a [43...44]
b1 roadway "n.01" x4       % roadway [45...52]
