%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0054/en.drs.clf 
%%% There is no man ø running , ø jumping and ø kicking near a vending~machine 
b1 REF x1                     % There [0...5]
b1 REF t1                     % is [6...8]
b1 EQU t1 "now"               % is [6...8]
b1 time "n.08" t1             % is [6...8]
b2 REF e4                     % is [6...8]
b2 EQU e4 x1                  % is [6...8]
b2 Theme e4 x2                % is [6...8]
b2 Time e4 t1                 % is [6...8]
b2 be "v.01" e4               % is [6...8]
b1 NEGATION b2                % no [9...11]
b2 REF x2                     % no [9...11]
b2 man "n.01" x2              % man [12...15]
b2 REF e1                     % running [16...23]
b2 Theme e1 x2                % running [16...23]
b2 run "v.01" e1              % running [16...23]
                              % , [23...24]
b2 REF e2                     % jumping [25...32]
b2 Theme e2 x2                % jumping [25...32]
b2 jump "v.01" e2             % jumping [25...32]
                              % and [33...36]
b2 REF e3                     % kicking [37...44]
b2 Agent e3 x2                % kicking [37...44]
b2 kick "v.01" e3             % kicking [37...44]
b2 Location e3 x3             % near [45...49]
b2 REF x3                     % a [50...51]
b2 vending~machine "n.01" x3  % vending~machine [52...67]
