%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0008/en.drs.clf 
%%% A dog with ø very long hair is being showed by a woman at a dog show 
b1 REF x1           % A [0...1]
b1 dog "n.01" x1    % dog [2...5]
b1 Part x1 s1       % with [6...10]
b1 REF s1           % very [11...15]
b1 very "r.01" s1   % very [11...15]
b1 REF s2           % long [16...20]
b1 Attribute s1 s2  % long [16...20]
b1 Value s2 "+"     % long [16...20]
b1 long "a.01" s2   % long [16...20]
b1 hair "n.01" s1   % hair [21...25]
b1 REF t2           % is [26...28]
b1 EQU t2 "now"     % is [26...28]
b1 Time e1 t2       % is [26...28]
b1 time "n.08" t2   % is [26...28]
                    % being [29...34]
b1 REF e1           % showed [35...41]
b1 REF t1           % showed [35...41]
b1 Patient e1 x1    % showed [35...41]
b1 TPR t1 "now"     % showed [35...41]
b1 Time e1 t1       % showed [35...41]
b1 show "v.01" e1   % showed [35...41]
b1 time "n.08" t1   % showed [35...41]
b1 Causer e1 x2     % by [42...44]
b1 REF x2           % a [45...46]
b1 woman "n.01" x2  % woman [47...52]
b1 Location x2 x3   % at [53...55]
b1 REF x3           % a [56...57]
b1 REF x4           % dog [58...61]
b1 Theme x3 x4      % dog [58...61]
b1 dog "n.01" x4    % dog [58...61]
b1 show "n.01" x3   % show [62...66]
