%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0038/en.drs.clf 
%%% Some racers are running down a track 
b1 REF x1           % Some [0...4]
b1 racer "n.01" x1  % racers [5...11]
b1 REF t1           % are [12...15]
b1 EQU t1 "now"     % are [12...15]
b1 Time e1 t1       % are [12...15]
b1 time "n.08" t1   % are [12...15]
b1 REF e1           % running [16...23]
b1 Theme e1 x1      % running [16...23]
b1 run "v.01" e1    % running [16...23]
b1 Path e1 x2       % down [24...28]
b1 REF x2           % a [29...30]
b1 track "n.01" x2  % track [31...36]
