%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0043/en.drs.clf 
%%% The kid , who is doing ø magic , is tricking an old man 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 kid "n.01" x1      % kid [4...7]
                      % , [7...8]
                      % who [9...12]
b2 Time e1 t1         % is [13...15]
b2 REF t1             % is [13...15] is [29...31]
b2 EQU t1 "now"       % is [13...15] is [29...31]
b2 time "n.08" t1     % is [13...15] is [29...31]
b2 REF e1             % doing [16...21]
b2 Agent e1 x1        % doing [16...21]
b2 Theme e1 x2        % doing [16...21]
b2 do "v.01" e1       % doing [16...21]
b2 REF x2             % magic [22...27]
b2 magic "n.01" x2    % magic [22...27]
                      % , [27...28]
b2 Time e2 t1         % is [29...31]
b2 REF e2             % tricking [32...40]
b2 Agent e2 x1        % tricking [32...40]
b2 Patient e2 x3      % tricking [32...40]
b2 trick "v.01" e2    % tricking [32...40]
b2 REF x3             % an [41...43]
b2 REF s1             % old [44...47]
b2 Attribute x3 s1    % old [44...47]
b2 Value s1 "+"       % old [44...47]
b2 old "a.01" s1      % old [44...47]
b2 man "n.01" x3      % man [48...51]
