%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0036/en.drs.clf 
%%% ø One truck is quickly going down the hill 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 truck "n.01" x1    % truck [4...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF s1             % quickly [13...20]
b1 Manner e1 s1       % quickly [13...20]
b1 quickly "a.01" s1  % quickly [13...20]
b1 REF e1             % going [21...26]
b1 Patient e1 x1      % going [21...26]
b1 Result e1 x2       % going [21...26]
b1 go "v.01" e1       % going [21...26]
                      % down [27...31]
b2 REF x2             % the [32...35]
b2 PRESUPPOSITION b1  % the [32...35]
b2 hill "n.01" x2     % hill [36...40]
