%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0006/en.drs.clf 
%%% A dog is jumping in the air to catch a red ball 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % jumping [9...16]
b1 Theme e1 x1        % jumping [9...16]
b1 jump "v.01" e1     % jumping [9...16]
b1 Location e1 x2     % in [17...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 air "n.01" x2      % air [24...27]
b1 CONTINUATION b3    % to [28...30]
b3 REF e2             % catch [31...36]
b3 Recipient e2 x1    % catch [31...36]
b3 Theme e2 x3        % catch [31...36]
b3 catch "v.01" e2    % catch [31...36]
b3 REF x3             % a [37...38]
b3 REF s1             % red [39...42]
b3 Colour x3 s1       % red [39...42]
b3 red "a.01" s1      % red [39...42]
b3 ball "n.01" x3     % ball [43...47]
