%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0051/en.drs.clf 
%%% There is no child ø holding a camera in ø front of his face 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 child "n.01" x2    % child [12...17]
b2 REF e1             % holding [18...25]
b2 Agent e1 x2        % holding [18...25]
b2 Theme e1 x3        % holding [18...25]
b2 hold "v.01" e1     % holding [18...25]
b2 REF x3             % a [26...27]
b2 camera "n.01" x3   % camera [28...34]
b2 Context e2 x4      % in [35...37]
b2 REF x4             % front [38...43]
b2 front "n.01" x4    % front [38...43]
b2 Theme x4 x6        % of [44...46]
b3 REF x5             % his [47...50]
b3 PRESUPPOSITION b4  % his [47...50]
b3 male "n.02" x5     % his [47...50]
b4 REF x6             % his [47...50]
b4 PRESUPPOSITION b2  % his [47...50]
b4 PartOf x6 x5       % his [47...50]
b4 face "n.01" x6     % face [51...55]
