%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0024/en.drs.clf 
%%% A prey is quickly running behind the cheetah 
b1 REF x1              % A [0...1]
b1 REF x2              % prey [2...6]
b1 Role x1 x2          % prey [2...6]
b1 person "n.01" x1    % prey [2...6]
b1 prey "n.02" x2      % prey [2...6]
b1 REF t1              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 Time e1 t1          % is [7...9]
b1 time "n.08" t1      % is [7...9]
b1 REF s1              % quickly [10...17]
b1 Manner e1 s1        % quickly [10...17]
b1 quickly "a.01" s1   % quickly [10...17]
b1 REF e1              % running [18...25]
b1 Theme e1 x1         % running [18...25]
b1 run "v.01" e1       % running [18...25]
b1 REF x4              % behind [26...32]
b1 Location e1 x4      % behind [26...32]
b1 SXP x4 x3           % behind [26...32]
b1 location "n.01" x4  % behind [26...32]
b2 REF x3              % the [33...36]
b2 PRESUPPOSITION b1   % the [33...36]
b2 cheetah "n.01" x3   % cheetah [37...44]
