%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0034/en.drs.clf 
%%% ø Five adults are sitting on ø steps ø made of ø stone 
b1 REF x1           % Five [0...4]
b1 Quantity x1 "5"  % Five [0...4]
b1 adult "n.01" x1  % adults [5...11]
b1 REF t1           % are [12...15]
b1 EQU t1 "now"     % are [12...15]
b1 Time e1 t1       % are [12...15]
b1 time "n.08" t1   % are [12...15]
b1 REF e1           % sitting [16...23]
b1 Theme e1 x1      % sitting [16...23]
b1 sit "v.01" e1    % sitting [16...23]
b1 Location e1 x2   % on [24...26]
b1 REF x2           % steps [27...32]
b1 step "n.01" x2   % steps [27...32]
                    %
b1 REF e2           % made [33...37]
b1 REF t2           % made [33...37]
b1 Product e2 x2    % made [33...37]
b1 TPR t2 "now"     % made [33...37]
b1 Time e2 t2       % made [33...37]
b1 make "v.01" e2   % made [33...37]
b1 time "n.08" t2   % made [33...37]
b1 Material e1 x3   % of [38...40]
b1 REF x3           % stone [41...46]
b1 stone "n.01" x3  % stone [41...46]
