%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0023/en.drs.clf 
%%% A person is pouring ø cooking~oil into a pot 
b1 REF x1                 % A [0...1]
b1 person "n.01" x1       % person [2...8]
b1 REF t1                 % is [9...11]
b1 EQU t1 "now"           % is [9...11]
b1 Time e1 t1             % is [9...11]
b1 time "n.08" t1         % is [9...11]
b1 REF e1                 % pouring [12...19]
b1 Agent e1 x1            % pouring [12...19]
b1 Theme e1 x2            % pouring [12...19]
b1 pour "v.01" e1         % pouring [12...19]
b1 REF x2                 % cooking~oil [20...31]
b1 cooking_oil "n.01" x2  % cooking~oil [20...31]
b1 Destination e1 x3      % into [32...36]
b1 REF x3                 % a [37...38]
b1 pot "n.01" x3          % pot [39...42]
