%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0003/en.drs.clf 
%%% A boy , who is young , is playing a wind ø instrument 
b1 REF e1                %
b1 Participant e1 x1     %
b1 event "v.01" e1       %
b1 REF x1                % A [0...1]
b1 boy "n.01" x1         % boy [2...5]
                         % , [5...6]
                         % who [7...10]
b1 Time s1 t1            % is [11...13]
b1 REF t1                % is [11...13] is [21...23]
b1 EQU t1 "now"          % is [11...13] is [21...23]
b1 time "n.08" t1        % is [11...13] is [21...23]
b1 REF s1                % young [14...19]
b1 Attribute x1 s1       % young [14...19]
b1 young "a.01" s1       % young [14...19]
b1 CONTINUATION b2       % , [19...20]
b2 Time e2 t1            % is [21...23]
b2 REF e2                % playing [24...31]
b2 Agent e2 x2           % playing [24...31]
b2 Theme e2 x3           % playing [24...31]
b2 play "v.07" e2        % playing [24...31]
b2 REF x2                % a [32...33]
b2 wind "n.01" x2        % wind [34...38]
b2 REF x3                % instrument [39...49]
b2 instrument "n.01" x3  % instrument [39...49]
