%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0002/en.drs.clf 
%%% A blonde man is hanging by ø gymnastic ropes 
b1 REF x1               % A [0...1]
b1 REF s1               % blonde [2...8]
b1 Colour x1 s1         % blonde [2...8]
b1 blonde "a.01" s1     % blonde [2...8]
b1 man "n.01" x1        % man [9...12]
b1 REF t1               % is [13...15]
b1 EQU t1 "now"         % is [13...15]
b1 Time e1 t1           % is [13...15]
b1 time "n.08" t1       % is [13...15]
b1 REF e1               % hanging [16...23]
b1 Theme e1 x1          % hanging [16...23]
b1 hang "v.01" e1       % hanging [16...23]
b1 Agent e1 x2          % by [24...26]
b1 REF s2               % gymnastic [27...36]
b1 REF x2               % gymnastic [27...36]
b1 Attribute x2 s2      % gymnastic [27...36]
b1 gymnastic "a.01" s2  % gymnastic [27...36]
b1 rope "n.01" x2       % ropes [37...42]
