%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0043/en.drs.clf 
%%% The kittens are eating the food on the trays 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 kitten "n.01" x1   % kittens [4...11]
b3 REF t1             % are [12...15]
b3 EQU t1 "now"       % are [12...15]
b3 Time e1 t1         % are [12...15]
b3 time "n.08" t1     % are [12...15]
b3 REF e1             % eating [16...22]
b3 Agent e1 x1        % eating [16...22]
b3 Patient e1 x2      % eating [16...22]
b3 eat "v.01" e1      % eating [16...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b3  % the [23...26]
b2 food "n.01" x2     % food [27...31]
b3 Location e1 x3     % on [32...34]
b4 REF x3             % the [35...38]
b4 PRESUPPOSITION b3  % the [35...38]
b4 tray "n.01" x3     % trays [39...44]
