%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0041/en.drs.clf 
%%% The cowboy in ø blue and red pants is being tossed by a horse 
b1 REF x1             % The [0...3]
b1 cowboy "n.01" x1   % cowboy [4...10]
b1 PartOf x1 x2       % in [11...13]
b1 REF s1             % blue [14...18]
b1 REF x2             % blue [14...18]
b1 Colour x2 s1       % blue [14...18]
b1 blue "a.01" s1     % blue [14...18]
                      % and [19...22]
b1 REF s2             % red [23...26]
b1 Colour x2 s2       % red [23...26]
b1 PRESUPPOSITION b2  % red [23...26]
b1 red "a.01" s2      % red [23...26]
b1 pants "n.01" x2    % pants [27...32]
b2 REF t2             % is [33...35]
b2 EQU t2 "now"       % is [33...35]
b2 Time e1 t2         % is [33...35]
b2 time "n.08" t2     % is [33...35]
                      % being [36...41]
b2 REF e1             % tossed [42...48]
b2 REF t1             % tossed [42...48]
b2 Patient e1 x1      % tossed [42...48]
b2 TPR t1 "now"       % tossed [42...48]
b2 Time e1 t1         % tossed [42...48]
b2 time "n.08" t1     % tossed [42...48]
b2 toss "v.01" e1     % tossed [42...48]
b2 Causer e1 x3       % by [49...51]
b2 REF x3             % a [52...53]
b2 horse "n.01" x3    % horse [54...59]
