%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0017/en.drs.clf 
%%% A man is participating in a bmx race 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF e1                 % participating [9...22]
b1 Agent e1 x1            % participating [9...22]
b1 participate "v.01" e1  % participating [9...22]
b1 Location e1 x2         % in [23...25]
b1 REF x2                 % a [26...27]
b1 REF x3                 % bmx [28...31]
b1 Theme x2 x3            % bmx [28...31]
b1 bmx "n.01" x3          % bmx [28...31]
b1 race "n.01" x2         % race [32...36]
