%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0047/en.drs.clf 
%%% The people are sitting aimlessly on a bench in ø front of a restaurant 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 person "n.01" x1      % people [4...10]
b2 REF t1                % are [11...14]
b2 EQU t1 "now"          % are [11...14]
b2 Time e1 t1            % are [11...14]
b2 time "n.08" t1        % are [11...14]
b2 REF e1                % sitting [15...22]
b2 Theme e1 x1           % sitting [15...22]
b2 sit "v.01" e1         % sitting [15...22]
b2 REF s1                % aimlessly [23...32]
b2 Manner e1 s1          % aimlessly [23...32]
b2 aimlessly "a.01" s1   % aimlessly [23...32]
b2 Location e1 x2        % on [33...35]
b2 REF x2                % a [36...37]
b2 bench "n.01" x2       % bench [38...43]
b2 Context e1 x3         % in [44...46]
b2 REF x3                % front [47...52]
b2 front "n.01" x3       % front [47...52]
b2 PartOf x3 x4          % of [53...55]
b2 REF x4                % a [56...57]
b2 restaurant "n.01" x4  % restaurant [58...68]
