%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0052/en.drs.clf 
%%% There is no guy ø leaping into the air in a wooded area 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 guy "n.01" x2      % guy [12...15]
b2 REF e1             % leaping [16...23]
b2 Theme e1 x2        % leaping [16...23]
b2 leap "v.01" e1     % leaping [16...23]
b2 Destination e1 x3  % into [24...28]
b3 REF x3             % the [29...32]
b3 PRESUPPOSITION b2  % the [29...32]
b3 air "n.01" x3      % air [33...36]
b2 Destination e2 x4  % in [37...39]
b2 REF x4             % a [40...41]
b2 REF s1             % wooded [42...48]
b2 Attribute x4 s1    % wooded [42...48]
b2 wooded "a.01" s1   % wooded [42...48]
b2 area "n.01" x4     % area [49...53]
