%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0045/en.drs.clf 
%%% The man is getting off a motorcycle onto ø ground which is mostly barren 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 Time e1 t1            % is [8...10]
b2 REF t1                % is [8...10] is [54...56]
b2 EQU t1 "now"          % is [8...10] is [54...56]
b2 time "n.08" t1        % is [8...10] is [54...56]
b2 REF e1                % getting [11...18]
b2 Patient e1 x1         % getting [11...18]
b2 Result e1 x2          % getting [11...18]
b2 get "v.01" e1         % getting [11...18]
                         % off [19...22]
b2 REF x2                % a [23...24]
b2 motorcycle "n.01" x2  % motorcycle [25...35]
b2 Destination e1 x3     % onto [36...40]
b2 REF x3                % ground [41...47]
b2 ground "n.01" x3      % ground [41...47]
                         % which [48...53]
b2 Time s1 t1            % is [54...56]
b2 REF s2                % mostly [57...63]
b2 Manner s1 s2          % mostly [57...63]
b2 mostly "a.01" s2      % mostly [57...63]
b2 REF s1                % barren [64...70]
b2 Theme s1 x3           % barren [64...70]
b2 barren "a.01" s1      % barren [64...70]
