%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0035/en.drs.clf 
%%% Nobody is folding a piece of ø paper 
b1 NEGATION b2       % Nobody [0...6]
b2 REF x1            % Nobody [0...6]
b2 person "n.01" x1  % Nobody [0...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 time "n.08" t1    % is [7...9]
b2 Time e1 t1        % is [7...9]
b2 REF e1            % folding [10...17]
b2 Agent e1 x1       % folding [10...17]
b2 Theme e1 x2       % folding [10...17]
b2 fold "v.01" e1    % folding [10...17]
b2 REF x2            % a [18...19]
b2 piece "n.01" x2   % piece [20...25]
b2 Theme x2 x3       % of [26...28]
b2 REF x3            % paper [29...34]
b2 paper "n.01" x3   % paper [29...34]
