%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0008/en.drs.clf 
%%% A few men are cheerfully playing ø cricket 
b1 REF x1                % A [0...1]
b1 Quantity x1 "-"       % few [2...5]
b1 man "n.01" x1         % men [6...9]
b1 REF t1                % are [10...13]
b1 EQU t1 "now"          % are [10...13]
b1 Time e1 t1            % are [10...13]
b1 time "n.08" t1        % are [10...13]
b1 REF s1                % cheerfully [14...24]
b1 Manner e1 s1          % cheerfully [14...24]
b1 cheerfully "a.01" s1  % cheerfully [14...24]
b1 REF e1                % playing [25...32]
b1 Agent e1 x1           % playing [25...32]
b1 Theme e1 x2           % playing [25...32]
b1 play "v.01" e1        % playing [25...32]
b1 REF x2                % cricket [33...40]
b1 cricket "n.02" x2     % cricket [33...40]
