%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0050/en.drs.clf 
%%% The woman is putting ø makeup on the man 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % putting [13...20]
b2 Agent e1 x1        % putting [13...20]
b2 Theme e1 x2        % putting [13...20]
b2 put "v.01" e1      % putting [13...20]
b2 REF x2             % makeup [21...27]
b2 makeup "n.01" x2   % makeup [21...27]
b2 Location e1 x3     % on [28...30]
b3 REF x3             % the [31...34]
b3 PRESUPPOSITION b2  % the [31...34]
b3 man "n.01" x3      % man [35...38]
