%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0047/en.drs.clf 
%%% The patient is being helped by the doctor 
b1 REF x1             % The [0...3]
b1 REF x2             % patient [4...11]
b1 PRESUPPOSITION b2  % patient [4...11]
b1 Role x1 x2         % patient [4...11]
b1 patient "n.01" x2  % patient [4...11]
b1 person "n.01" x1   % patient [4...11]
b2 REF t2             % is [12...14]
b2 EQU t2 "now"       % is [12...14]
b2 Time e1 t2         % is [12...14]
b2 time "n.08" t2     % is [12...14]
                      % being [15...20]
b2 REF e1             % helped [21...27]
b2 REF t1             % helped [21...27]
b2 Patient e1 x1      % helped [21...27]
b2 TPR t1 "now"       % helped [21...27]
b2 Time e1 t1         % helped [21...27]
b2 help "v.01" e1     % helped [21...27]
b2 time "n.08" t1     % helped [21...27]
b2 Causer e1 x3       % by [28...30]
b3 REF x3             % the [31...34]
b3 REF x4             % doctor [35...41]
b3 PRESUPPOSITION b2  % doctor [35...41]
b3 Role x3 x4         % doctor [35...41]
b3 doctor "n.01" x4   % doctor [35...41]
b3 person "n.01" x3   % doctor [35...41]
