%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0005/en.drs.clf 
%%% A child is not wearing a coat and is carrying a red sled behind a child in a green and black coat 
b1 REF x1              % A [0...1]
b1 child "n.01" x1     % child [2...7]
b2 Time e1 t1          % is [8...10]
b2 REF t1              % is [8...10] is [34...36]
b2 EQU t1 "now"        % is [8...10] is [34...36]
b2 time "n.08" t1      % is [8...10] is [34...36]
b1 NEGATION b2         % not [11...14]
b2 REF e1              % wearing [15...22]
b2 Agent e1 x1         % wearing [15...22]
b2 Theme e1 x2         % wearing [15...22]
b2 wear "v.01" e1      % wearing [15...22]
b2 REF x2              % a [23...24]
b2 coat "n.01" x2      % coat [25...29]
b1 CONTINUATION b3     % and [30...33]
b2 PRESUPPOSITION b3   % is [34...36]
b3 Time e2 t1          % is [34...36]
b3 REF e2              % carrying [37...45]
b3 Agent e2 x1         % carrying [37...45]
b3 Theme e2 x3         % carrying [37...45]
b3 carry "v.01" e2     % carrying [37...45]
b3 REF x3              % a [46...47]
b3 REF s1              % red [48...51]
b3 Colour x3 s1        % red [48...51]
b3 red "a.01" s1       % red [48...51]
b3 sled "n.01" x3      % sled [52...56]
b3 REF x6              % behind [57...63]
b3 Location e2 x6      % behind [57...63]
b3 SXP x6 x4           % behind [57...63]
b3 location "n.01" x6  % behind [57...63]
b3 REF x4              % a [64...65]
b3 child "n.01" x4     % child [66...71]
b3 Location x4 x5      % in [72...74]
b3 REF x5              % a [75...76]
b3 REF s2              % green [77...82]
b3 Colour x5 s2        % green [77...82]
b3 green "a.01" s2     % green [77...82]
                       % and [83...86]
b3 REF s3              % black [87...92]
b3 Attribute x5 s3     % black [87...92]
b3 black "a.01" s3     % black [87...92]
b3 coat "n.01" x5      % coat [93...97]
