%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0056/en.drs.clf 
%%% ø Three dogs are sniffing at something 
b1 REF x1            % Three [0...5]
b1 Quantity x1 "3"   % Three [0...5]
b1 dog "n.01" x1     % dogs [6...10]
b1 REF t1            % are [11...14]
b1 EQU t1 "now"      % are [11...14]
b1 Time e1 t1        % are [11...14]
b1 time "n.08" t1    % are [11...14]
b1 REF e1            % sniffing [15...23]
b1 Agent e1 x1       % sniffing [15...23]
b1 sniff "v.01" e1   % sniffing [15...23]
b1 Theme e1 x2       % at [24...26]
b1 REF x2            % something [27...36]
b1 entity "n.01" x2  % something [27...36]
