%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0037/en.drs.clf 
%%% ø Several people are gathered around a fire at ø night 
b1 REF x1              % Several [0...7]
b1 Quantity x1 "+"     % Several [0...7]
b1 person "n.01" x1    % people [8...14]
b1 REF t1              % are [15...18]
b1 EQU t1 "now"        % are [15...18]
b1 Time e1 t1          % are [15...18]
b1 time "n.08" t1      % are [15...18]
b1 REF e1              % gathered [19...27]
b1 Theme e1 x1         % gathered [19...27]
b1 gather "v.01" e1    % gathered [19...27]
b1 REF x3              % around [28...34]
b1 Location e1 x3      % around [28...34]
b1 SXY x3 x2           % around [28...34]
b1 location "n.01" x3  % around [28...34]
b1 REF x2              % a [35...36]
b1 fire "n.01" x2      % fire [37...41]
b1 Time e1 x4          % at [42...44]
b1 REF x4              % night [45...50]
b1 night "n.01" x4     % night [45...50]
