%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0040/en.drs.clf 
%%% The boy is enthusiastically playing in the mud 
b1 REF x1                      % The [0...3]
b1 PRESUPPOSITION b2           % The [0...3]
b1 boy "n.01" x1               % boy [4...7]
b2 REF t1                      % is [8...10]
b2 EQU t1 "now"                % is [8...10]
b2 Time e1 t1                  % is [8...10]
b2 time "n.08" t1              % is [8...10]
b2 REF s1                      % enthusiastically [11...27]
b2 Manner e1 s1                % enthusiastically [11...27]
b2 enthusiastically "a.01" s1  % enthusiastically [11...27]
b2 REF e1                      % playing [28...35]
b2 Agent e1 x1                 % playing [28...35]
b2 play "v.01" e1              % playing [28...35]
b2 Location e1 x2              % in [36...38]
b3 REF x2                      % the [39...42]
b3 PRESUPPOSITION b2           % the [39...42]
b3 mud "n.01" x2               % mud [43...46]
