%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0002/en.drs.clf 
%%% A boy in a red shirt is in front a wall , which is long and blue , and is suspiciously raising an eyebrow at the camera 
b1 REF x1                  % A [0...1]
b1 boy "n.01" x1           % boy [2...5]
b1 Location x1 x2          % in [6...8]
b1 REF x2                  % a [9...10]
b1 REF s1                  % red [11...14]
b1 Colour x2 s1            % red [11...14]
b1 red "a.01" s1           % red [11...14]
b1 shirt "n.01" x2         % shirt [15...20]
b1 REF e1                  % is [21...23]
b1 Theme e1 x1             % is [21...23]
b1 Time e1 t1              % is [21...23]
b1 be "v.01" e1            % is [21...23]
b1 REF t1                  % is [21...23] is [47...49] is [69...71]
b1 EQU t1 "now"            % is [21...23] is [47...49] is [69...71]
b1 time "n.08" t1          % is [21...23] is [47...49] is [69...71]
b1 Location e1 x5          % in [24...26]
b1 REF x5                  % front [27...32]
b1 PartOf x5 x4            % front [27...32]
b1 front "n.01" x5         % front [27...32]
b1 REF x4                  % a [33...34]
b1 wall "n.01" x4          % wall [35...39]
                           % , [39...40]
                           % which [41...46]
b1 REF t2                  % is [47...49]
b1 EQU t2 "now"            % is [47...49]
b1 Time s2 t1              % is [47...49]
b1 Time s3 t2              % is [47...49]
b1 time "n.08" t2          % is [47...49]
b1 REF s2                  % long [50...54]
b1 Attribute x5 s2         % long [50...54]
b1 long "a.01" s2          % long [50...54]
                           % and [55...58]
b1 REF s3                  % blue [59...63]
b1 Colour x5 s3            % blue [59...63]
b1 blue "a.01" s3          % blue [59...63]
                           % , [63...64]
b1 CONTINUATION b3         % and [65...68]
b3 Time e2 t1              % is [69...71]
b3 REF s4                  % suspiciously [72...84]
b3 Manner e2 s4            % suspiciously [72...84]
b3 suspiciously "a.01" s4  % suspiciously [72...84]
b3 REF e2                  % raising [85...92]
b3 Agent e2 x5             % raising [85...92]
b3 Theme e2 x6             % raising [85...92]
b3 raise "v.01" e2         % raising [85...92]
b3 REF x6                  % an [93...95]
b3 eyebrow "n.01" x6       % eyebrow [96...103]
b1 Location e1 x3          % at [104...106]
b2 REF x3                  % the [107...110]
b2 PRESUPPOSITION b1       % the [107...110]
b2 camera "n.01" x3        % camera [111...117]
