%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0024/en.drs.clf 
%%% A potato is being peeled by a woman 
b1 REF x1            % A [0...1]
b1 potato "n.01" x1  % potato [2...8]
b1 REF t2            % is [9...11]
b1 EQU t2 "now"      % is [9...11]
b1 Time e1 t2        % is [9...11]
b1 time "n.08" t2    % is [9...11]
                     % being [12...17]
b1 REF e1            % peeled [18...24]
b1 REF t1            % peeled [18...24]
b1 TPR t1 "now"      % peeled [18...24]
b1 Theme e1 x1       % peeled [18...24]
b1 Time e1 t1        % peeled [18...24]
b1 peel "v.01" e1    % peeled [18...24]
b1 time "n.08" t1    % peeled [18...24]
b1 Agent e1 x2       % by [25...27]
b1 REF x2            % a [28...29]
b1 woman "n.01" x2   % woman [30...35]
