%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0051/en.drs.clf 
%%% There is no bunny playing with a stuffed bunny 
b1 REF x1             % There [0...5]
b2 EQU x1 e1          % is [6...8]
b2 EQU x1 "now"       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF e1             % no [9...11]
b2 REF s1             % bunny [12...17]
b2 Attribute e1 s1    % bunny [12...17]
b2 bunny "a.01" s1    % bunny [12...17]
b2 play "v.01" e1     % playing [18...25]
b2 Instrument e1 x2   % with [26...30]
b2 REF x2             % a [31...32]
b2 REF s2             % stuffed [33...40]
b2 Attribute x2 s2    % stuffed [33...40]
b2 stuffed "a.01" s2  % stuffed [33...40]
b2 bunny "n.01" x2    % bunny [41...46]
