%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0000/en.drs.clf 
%%% A bicycle is being ridden by the little boy in a race 
b1 REF x1             % A [0...1]
b1 bicycle "n.01" x1  % bicycle [2...9]
b1 REF t2             % is [10...12]
b1 EQU t2 "now"       % is [10...12]
b1 Time e1 t2         % is [10...12]
b1 time "n.08" t2     % is [10...12]
                      % being [13...18]
b1 REF e1             % ridden [19...25]
b1 REF t1             % ridden [19...25]
b1 TPR t1 "now"       % ridden [19...25]
b1 Theme e1 x1        % ridden [19...25]
b1 Time e1 t1         % ridden [19...25]
b1 ride "v.01" e1     % ridden [19...25]
b1 time "n.08" t1     % ridden [19...25]
b1 Location e1 x2     % by [26...28]
b2 REF x2             % the [29...32]
b2 REF s1             % little [33...39]
b2 Attribute x2 s1    % little [33...39]
b2 PRESUPPOSITION b1  % little [33...39]
b2 little "a.01" s1   % little [33...39]
b2 boy "n.01" x2      % boy [40...43]
b1 Location e1 x3     % in [44...46]
b1 REF x3             % a [47...48]
b1 race "n.01" x3     % race [49...53]
