%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0027/en.drs.clf 
%%% A topless woman is being smeared with ø brown substance and a nobody is in the background 
b1 REF x1                % A [0...1]
b1 REF s1                % topless [2...9]
b1 Attribute x1 s1       % topless [2...9]
b1 topless "a.01" s1     % topless [2...9]
b1 woman "n.01" x1       % woman [10...15]
b1 Time e1 t1            % is [16...18]
b1 REF t1                % is [16...18] is [67...69]
b1 EQU t1 "now"          % is [16...18] is [67...69]
b1 time "n.08" t1        % is [16...18] is [67...69]
                         % being [19...24]
b1 REF e1                % smeared [25...32]
b1 Theme e1 x1           % smeared [25...32]
b1 smear "v.01" e1       % smeared [25...32]
b1 Co-Theme e1 x2        % with [33...37]
b1 REF s2                % brown [38...43]
b1 REF x2                % brown [38...43]
b1 Colour x2 s2          % brown [38...43]
b1 brown "a.01" s2       % brown [38...43]
b1 substance "n.01" x2   % substance [44...53]
b1 CONTINUATION b2       % and [54...57]
b2 REF x3                % a [58...59]
                         % nobody [60...66]
b2 REF e2                % is [67...69]
b2 Theme e2 x3           % is [67...69]
b2 Time e2 t1            % is [67...69]
b2 be "v.01" e2          % is [67...69]
b2 Location e2 x4        % in [70...72]
b3 REF x4                % the [73...76]
b3 PRESUPPOSITION b2     % the [73...76]
b3 background "n.01" x4  % background [77...87]
