%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0054/en.drs.clf 
%%% There is no man ø screaming 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e1            % is [6...8]
b2 EQU e1 x1         % is [6...8]
b2 Theme e1 x2       % is [6...8]
b2 Time e1 t1        % is [6...8]
b2 be "v.01" e1      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 man "n.01" x2     % man [12...15]
b2 REF x3            % screaming [16...25]
b2 Agent x3 x2       % screaming [16...25]
b2 scream "n.01" x3  % screaming [16...25]
