%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0036/en.drs.clf 
%%% Nobody is treading through the snow of the beautiful snowy landscape 
b1 NEGATION b2          % Nobody [0...6]
b2 REF x1               % Nobody [0...6]
b2 person "n.01" x1     % Nobody [0...6]
b1 REF t1               % is [7...9]
b1 EQU t1 "now"         % is [7...9]
b1 time "n.08" t1       % is [7...9]
b2 Time e1 t1           % is [7...9]
b2 REF e1               % treading [10...18]
b2 Theme e1 x1          % treading [10...18]
b2 tread "v.01" e1      % treading [10...18]
b2 Path e1 x2           % through [19...26]
b1 REF x2               % the [27...30]
b1 snow "n.01" x2       % snow [31...35]
b1 PartOf x2 x3         % of [36...38]
b3 REF x3               % the [39...42]
b3 PRESUPPOSITION b1    % the [39...42]
b3 REF s1               % beautiful [43...52]
b3 Attribute x3 s1      % beautiful [43...52]
b3 beautiful "a.01" s1  % beautiful [43...52]
b3 REF s2               % snowy [53...58]
b3 Attribute x3 s2      % snowy [53...58]
b3 PRESUPPOSITION b2    % snowy [53...58]
b3 snowy "a.01" s2      % snowy [53...58]
b3 landscape "n.01" x3  % landscape [59...68]
