%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0026/en.drs.clf 
%%% A surfer in a white wetsuit is riding a foamy wave 
b1 REF x1             % A [0...1]
b1 surfer "n.01" x1   % surfer [2...8]
b1 Location x1 x2     % in [9...11]
b1 REF x2             % a [12...13]
b1 REF s1             % white [14...19]
b1 Colour x2 s1       % white [14...19]
b1 white "a.01" s1    % white [14...19]
b1 wetsuit "n.01" x2  % wetsuit [20...27]
b1 REF t1             % is [28...30]
b1 EQU t1 "now"       % is [28...30]
b1 Time e1 t1         % is [28...30]
b1 time "n.08" t1     % is [28...30]
b1 REF e1             % riding [31...37]
b1 Agent e1 x1        % riding [31...37]
b1 Theme e1 x3        % riding [31...37]
b1 ride "v.01" e1     % riding [31...37]
b1 REF x3             % a [38...39]
b1 REF x4             % foamy [40...45]
b1 Theme x3 x4        % foamy [40...45]
b1 foamy "n.01" x4    % foamy [40...45]
b1 wave "n.01" x3     % wave [46...50]
