%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0020/en.drs.clf 
%%% A man is squirting ø water into the mouth of a white dog with a squirt gun 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % squirting [9...18]
b1 Agent e1 x1        % squirting [9...18]
b1 Theme e1 x2        % squirting [9...18]
b1 squirt "v.01" e1   % squirting [9...18]
b1 REF x2             % water [19...24]
b1 water "n.01" x2    % water [19...24]
b1 Destination e1 x3  % into [25...29]
b2 REF x3             % the [30...33]
b2 mouth "n.01" x3    % mouth [34...39]
b2 PartOf x3 x4       % of [40...42]
b2 REF x4             % a [43...44]
b2 REF s1             % white [45...50]
b2 Colour x4 s1       % white [45...50]
b2 white "a.01" s1    % white [45...50]
b2 dog "n.01" x4      % dog [51...54]
b2 Instrument x3 x5   % with [55...59]
b2 REF x5             % a [60...61]
b2 REF x6             % squirt [62...68]
b2 PRESUPPOSITION b1  % squirt [62...68]
b2 Theme x5 x6        % squirt [62...68]
b2 squirt "n.01" x6   % squirt [62...68]
b2 gun "n.01" x5      % gun [69...72]
