%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0031/en.drs.clf 
%%% A woman is walking in a city street 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % walking [11...18]
b1 Theme e1 x1       % walking [11...18]
b1 walk "v.01" e1    % walking [11...18]
b1 Location e1 x2    % in [19...21]
b1 REF x2            % a [22...23]
b1 city "n.01" x2    % city [24...28]
b1 street "n.01" x2  % street [29...35]
