%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0002/en.drs.clf 
%%% A boy in ø blue is running away from a woman in ø blue 
b1 REF x1            % A [0...1]
b1 boy "n.01" x1     % boy [2...5]
b1 PartOf x1 x2      % in [6...8]
b1 REF s1            % blue [9...13]
b1 REF x2            % blue [9...13]
b1 Colour x2 s1      % blue [9...13]
b1 blue "a.01" s1    % blue [9...13]
b1 entity "n.01" x2  % blue [9...13]
b1 REF t1            % is [14...16]
b1 EQU t1 "now"      % is [14...16]
b1 Time e1 t1        % is [14...16]
b1 time "n.08" t1    % is [14...16]
b1 REF e1            % running [17...24]
b1 Theme e1 x1       % running [17...24]
b1 run "v.01" e1     % running [17...24]
b1 away "r.01" e1    % away [25...29]
b1 Source e1 x3      % from [30...34]
b1 REF x3            % a [35...36]
b1 woman "n.01" x3   % woman [37...42]
b1 Location x3 x4    % in [43...45]
b1 REF s2            % blue [46...50]
b1 REF x4            % blue [46...50]
b1 Colour x4 s2      % blue [46...50]
b1 blue "a.01" s2    % blue [46...50]
b1 entity "n.01" x4  % blue [46...50]
