%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0051/en.drs.clf 
%%% The young girl in ø blue is enjoying a slide 
b1 REF x1             % The [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 girl "n.01" x1     % girl [10...14]
b1 Location x1 x2     % in [15...17]
b1 REF s2             % blue [18...22]
b1 REF x2             % blue [18...22]
b1 Colour x2 s2       % blue [18...22]
b1 PRESUPPOSITION b2  % blue [18...22]
b1 blue "a.01" s2     % blue [18...22]
b1 entity "n.01" x2   % blue [18...22]
b2 REF t1             % is [23...25]
b2 EQU t1 "now"       % is [23...25]
b2 Time e1 t1         % is [23...25]
b2 time "n.08" t1     % is [23...25]
b2 REF e1             % enjoying [26...34]
b2 Agent e1 x1        % enjoying [26...34]
b2 Theme e1 x3        % enjoying [26...34]
b2 enjoy "v.01" e1    % enjoying [26...34]
b2 REF x3             % a [35...36]
b2 slide "n.01" x3    % slide [37...42]
