%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0027/en.drs.clf 
%%% A white man is walking a dog through ø brown water with ø difficulty 
b1 REF x1                % A [0...1]
b1 REF s1                % white [2...7]
b1 Colour x1 s1          % white [2...7]
b1 white "a.01" s1       % white [2...7]
b1 man "n.01" x1         % man [8...11]
b1 REF t1                % is [12...14]
b1 EQU t1 "now"          % is [12...14]
b1 Time e1 t1            % is [12...14]
b1 time "n.08" t1        % is [12...14]
b1 REF e1                % walking [15...22]
b1 Agent e1 x1           % walking [15...22]
b1 Theme e1 x2           % walking [15...22]
b1 walk "v.01" e1        % walking [15...22]
b1 REF x2                % a [23...24]
b1 dog "n.01" x2         % dog [25...28]
b1 Part x2 x3            % through [29...36]
b1 REF s2                % brown [37...42]
b1 REF x3                % brown [37...42]
b1 Colour x3 s2          % brown [37...42]
b1 brown "a.01" s2       % brown [37...42]
b1 water "n.01" x3       % water [43...48]
b1 Co-Theme x2 x4        % with [49...53]
b1 REF x4                % difficulty [54...64]
b1 difficulty "n.01" x4  % difficulty [54...64]
