%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0052/en.drs.clf 
%%% There is no cyclist ø performing a jump on a bicycle 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF x3             % cyclist [12...19]
b2 Role x2 x3         % cyclist [12...19]
b2 cyclist "n.01" x3  % cyclist [12...19]
b2 person "n.01" x2   % cyclist [12...19]
b2 REF e1             % performing [20...30]
b2 Agent e1 x2        % performing [20...30]
b2 Theme e1 x4        % performing [20...30]
b2 perform "v.01" e1  % performing [20...30]
b2 REF x4             % a [31...32]
b2 jump "n.01" x4     % jump [33...37]
b2 Destination x4 x5  % on [38...40]
b2 REF x5             % a [41...42]
b2 bicycle "n.01" x5  % bicycle [43...50]
