%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0053/en.drs.clf 
%%% There is no little boy ø running on the ground and ø playing with a little girl 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % little [12...18]
b2 Attribute x2 s1    % little [12...18]
b2 little "a.01" s1   % little [12...18]
b2 boy "n.01" x2      % boy [19...22]
b2 REF e1             % running [23...30]
b2 Theme e1 x2        % running [23...30]
b2 run "v.01" e1      % running [23...30]
b2 Location e1 x3     % on [31...33]
b3 REF x3             % the [34...37]
b3 PRESUPPOSITION b2  % the [34...37]
b3 ground "n.01" x3   % ground [38...44]
                      % and [45...48]
b2 REF e2             % playing [49...56]
b2 Agent e2 x2        % playing [49...56]
b2 play "v.05" e2     % playing [49...56]
b2 Instrument e2 x4   % with [57...61]
b2 REF x4             % a [62...63]
b2 REF s2             % little [64...70]
b2 Attribute x4 s2    % little [64...70]
b2 little "a.01" s2   % little [64...70]
b2 girl "n.01" x4     % girl [71...75]
