%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0024/en.drs.clf 
%%% A pink shirt with ø white writing on it is ø being worn by a girl who is lying in the grass 
b1 REF x1             %
b1 REF x3             % A [0...1]
b1 REF s1             % pink [2...6]
b1 Colour x3 s1       % pink [2...6]
b1 pink "a.01" s1     % pink [2...6]
b1 shirt "n.01" x3    % shirt [7...12]
b1 Part x3 x4         % with [13...17]
b1 REF s2             % white [18...23]
b1 REF x4             % white [18...23]
b1 Colour x4 s2       % white [18...23]
b1 entity "n.01" x4   % white [18...23]
b1 white "a.01" s2    % white [18...23]
b1 REF e3             % writing [24...31]
b1 Agent e3 x3        % writing [24...31]
b1 write "v.01" e3    % writing [24...31]
b1 Location e3 x6     % on [32...34]
b3 REF x6             % it [35...37]
b3 PRESUPPOSITION b1  % it [35...37]
b3 entity "n.01" x6   % it [35...37]
b1 Time e1 t1         % is [38...40]
b1 REF t1             % is [38...40] is [66...68]
b1 EQU t1 "now"       % is [38...40] is [66...68]
b1 time "n.08" t1     % is [38...40] is [66...68]
                      % being [41...46]
b1 REF e1             % worn [47...51]
b1 Patient e1 x1      % worn [47...51]
b1 wear "v.01" e1     % worn [47...51]
b1 Agent e1 x2        % by [52...54]
b1 REF x2             % a [55...56]
b1 girl "n.01" x2     % girl [57...61]
                      % who [62...65]
b1 Time e2 t1         % is [66...68]
b1 REF e2             % lying [69...74]
b1 Agent e2 x2        % lying [69...74]
b1 lie "v.01" e2      % lying [69...74]
b1 Location e3 x5     % in [75...77]
b2 REF x5             % the [78...81]
b2 PRESUPPOSITION b1  % the [78...81]
b2 grass "n.01" x5    % grass [82...87]
b1 Participant e3 e1  %
b1 entity "n.01" x1   %
