%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0043/en.drs.clf 
%%% The girl is n't jumping onto the car recklessly 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 girl "n.01" x1        % girl [4...8]
b2 REF t1                % is [9...11]
b2 EQU t1 "now"          % is [9...11]
b2 time "n.08" t1        % is [9...11]
b3 Time e1 t1            % is [9...11]
b2 NEGATION b3           % n't [11...14]
b3 REF e1                % jumping [15...22]
b3 Theme e1 x1           % jumping [15...22]
b3 jump "v.01" e1        % jumping [15...22]
b3 Destination e1 x2     % onto [23...27]
b4 REF x2                % the [28...31]
b4 PRESUPPOSITION b3     % the [28...31]
b4 car "n.01" x2         % car [32...35]
b3 REF s1                % recklessly [36...46]
b3 Manner e1 s1          % recklessly [36...46]
b3 recklessly "a.01" s1  % recklessly [36...46]
