%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0018/en.drs.clf 
%%% A man is riding a dirt bike down a dirt hill 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % riding [9...15]
b1 Agent e1 x1       % riding [9...15]
b1 Theme e1 x2       % riding [9...15]
b1 ride "v.01" e1    % riding [9...15]
b1 REF x2            % a [16...17]
b1 REF x3            % dirt [18...22]
b1 MadeOf x2 x3      % dirt [18...22]
b1 dirt "n.01" x3    % dirt [18...22]
b1 bike "n.01" x2    % bike [23...27]
b1 Instrument e1 x4  % down [28...32]
b1 REF x4            % a [33...34]
b1 REF x5            % dirt [35...39]
b1 Theme x4 x5       % dirt [35...39]
b1 dirt "n.01" x5    % dirt [35...39]
b1 hill "n.01" x4    % hill [40...44]
