%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0019/en.drs.clf 
%%% A man is screwing a piece of ø wood to a wall 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % screwing [9...17]
b1 Agent e1 x1      % screwing [9...17]
b1 Patient e1 x2    % screwing [9...17]
b1 screw "v.01" e1  % screwing [9...17]
b1 REF x2           % a [18...19]
b1 piece "n.01" x2  % piece [20...25]
b1 Content x2 x3    % of [26...28]
b1 REF x3           % wood [29...33]
b1 wood "n.01" x3   % wood [29...33]
b1 Recipient e1 x4  % to [34...36]
b1 REF x4           % a [37...38]
b1 wall "n.01" x4   % wall [39...43]
