%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0055/en.drs.clf 
%%% There is no woman ø beating ø two eggs in a bowl and ø using a whisk ø made of ø wire 
b1 REF x1           % There [0...5]
b1 REF t2           % is [6...8]
b1 EQU t2 "now"     % is [6...8]
b1 time "n.08" t2   % is [6...8]
b2 REF e4           % is [6...8]
b2 EQU e4 x1        % is [6...8]
b2 Theme e4 x2      % is [6...8]
b2 Time e4 t2       % is [6...8]
b2 be "v.01" e4     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 woman "n.01" x2  % woman [12...17]
b2 REF e1           % beating [18...25]
b2 Agent e1 x2      % beating [18...25]
b2 Patient e1 x3    % beating [18...25]
b2 beat "v.01" e1   % beating [18...25]
b2 REF x3           %
b2 Quantity x3 "2"  % two [26...29]
b2 egg "n.01" x3    % eggs [30...34]
b2 Location e1 x4   % in [35...37]
b2 REF x4           % a [38...39]
b2 bowl "n.01" x4   % bowl [40...44]
                    % and [45...48]
b2 REF e2           % using [49...54]
b2 Agent e2 x2      % using [49...54]
b2 Theme e2 x5      % using [49...54]
b2 use "v.01" e2    % using [49...54]
b2 REF x5           % a [55...56]
b2 whisk "n.01" x5  % whisk [57...62]
b1 REF t1           % made [63...67]
b1 TPR t1 "now"     % made [63...67]
b1 time "n.08" t1   % made [63...67]
b2 REF e3           % made [63...67]
b2 Product e3 x2    % made [63...67]
b2 Time e3 t1       % made [63...67]
b2 make "v.01" e3   % made [63...67]
b2 Material e3 x6   % of [68...70]
b2 REF x6           %
b2 wire "n.01" x6   % wire [71...75]
