%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0009/en.drs.clf 
%%% A girl is awakening 
b1 REF x1            % A [0...1]
b1 girl "n.01" x1    % girl [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 Time e1 t1        % is [7...9]
b1 time "n.08" t1    % is [7...9]
b1 REF e1            % awakening [10...19]
b1 Theme e1 x1       % awakening [10...19]
b1 awaken "v.01" e1  % awakening [10...19]
