%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0011/en.drs.clf 
%%% A group of ø rollerbladers is scattering on the street 
b1 REF x1                  % A [0...1]
b1 group "n.01" x1         % group [2...7]
b1 Part x1 x2              % of [8...10]
b1 REF x2                  % rollerbladers [11...24]
b1 rollerblader "n.01" x2  % rollerbladers [11...24]
b1 REF t1                  % is [25...27]
b1 EQU t1 "now"            % is [25...27]
b1 Time e1 t1              % is [25...27]
b1 time "n.08" t1          % is [25...27]
b1 REF e1                  % scattering [28...38]
b1 Theme e1 x1             % scattering [28...38]
b1 scatter "v.01" e1       % scattering [28...38]
b1 Location e1 x3          % on [39...41]
b2 REF x3                  % the [42...45]
b2 PRESUPPOSITION b1       % the [42...45]
b2 street "n.01" x3        % street [46...52]
