%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0028/en.drs.clf 
%%% A woman is adding ø ingredients to a bowl 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
b1 REF e1                % adding [11...17]
b1 Agent e1 x1           % adding [11...17]
b1 Patient e1 x2         % adding [11...17]
b1 add "v.01" e1         % adding [11...17]
b1 REF x2                % ingredients [18...29]
b1 ingredient "n.01" x2  % ingredients [18...29]
b1 Recipient e1 x3       % to [30...32]
b1 REF x3                % a [33...34]
b1 bowl "n.01" x3        % bowl [35...39]
