%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0041/en.drs.clf 
%%% The child is playing with the water spout outdoors and the rest of his family is watching 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 child "n.01" x1     % child [4...9]
b2 Time e1 t1          % is [10...12]
b2 REF t1              % is [10...12] is [78...80]
b2 EQU t1 "now"        % is [10...12] is [78...80]
b2 time "n.08" t1      % is [10...12] is [78...80]
b2 REF e1              % playing [13...20]
b2 Agent e1 x1         % playing [13...20]
b2 play "v.05" e1      % playing [13...20]
b2 Theme e1 x2         % with [21...25]
b3 REF x2              % the [26...29]
                       % water [30...35]
b3 REF s1              % spout [36...41]
b3 Attribute x2 s1     % spout [36...41]
b3 spout "a.01" s1     % spout [36...41]
b3 REF x3              % outdoors [42...50]
b3 PRESUPPOSITION b2   % outdoors [42...50]
b3 Role x2 x3          % outdoors [42...50]
b3 outdoors "n.01" x3  % outdoors [42...50]
b3 person "n.01" x2    % outdoors [42...50]
b2 CONTINUATION b6     % and [51...54]
b2 REF x4              % the [55...58]
b2 rest "n.01" x4      % rest [59...63]
b2 PartOf x4 x6        % of [64...66]
b4 REF x5              % his [67...70]
b4 PRESUPPOSITION b5   % his [67...70]
b4 male "n.02" x5      % his [67...70]
b5 REF x6              % his [67...70]
b5 PRESUPPOSITION b2   % his [67...70]
b5 User x6 x5          % his [67...70]
b5 family "n.01" x6    % family [71...77]
b6 Time e2 t1          % is [78...80]
b6 REF e2              % watching [81...89]
b6 Theme e2 x4         % watching [81...89]
b6 watch "v.01" e2     % watching [81...89]
