%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0031/en.drs.clf 
%%% A woman is wearing a colorful shirt and a lot of ø jewelry 
b1 REF x2              % A [0...1]
b1 woman "n.01" x2     % woman [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % wearing [11...18]
b1 Agent e1 x2         % wearing [11...18]
b1 Theme e1 x3         % wearing [11...18]
b1 wear "v.01" e1      % wearing [11...18]
b1 REF x4              % a [19...20]
b1 REF s1              % colorful [21...29]
b1 Attribute x4 s1     % colorful [21...29]
b1 colorful "a.01" s1  % colorful [21...29]
b1 shirt "n.01" x4     % shirt [30...35]
b1 REF x3              % and [36...39]
b1 Sub x3 x1           % and [36...39]
b1 Sub x3 x4           % and [36...39]
b1 entity "n.01" x3    % and [36...39]
b1 REF x1              % a [40...41] of [46...48]
b1 Quantity x1 "+"     % lot [42...45]
b1 jewelry "n.01" x1   % jewelry [49...56]
