%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0031/en.drs.clf 
%%% A woman is standing at ø dusk on an almost pristine , snowy road , that is lit only by ø headlights 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 Time e1 t1           % is [8...10]
b1 REF t1               % is [8...10] is [68...70]
b1 EQU t1 "now"         % is [8...10] is [68...70]
b1 time "n.08" t1       % is [8...10] is [68...70]
b1 REF e1               % standing [11...19]
b1 Theme e1 x1          % standing [11...19]
b1 stand "v.01" e1      % standing [11...19]
b1 Location e1 x2       % at [20...22]
b1 REF x2               % dusk [23...27]
b1 dusk "n.01" x2       % dusk [23...27]
b1 Location e1 x3       % on [28...30]
b1 REF x3               % an [31...33]
                        % almost [34...40]
b1 pristine "n.01" x3   % pristine [41...49]
                        % , [49...50]
b1 REF s1               % snowy [51...56]
b1 Attribute x3 s1      % snowy [51...56]
b1 snowy "a.01" s1      % snowy [51...56]
b1 road "n.01" x3       % road [57...61]
                        % , [61...62]
                        % that [63...67]
b1 Time e2 t1           % is [68...70]
b1 REF e2               % lit [71...74]
b1 Theme e2 x3          % lit [71...74]
b1 light "v.01" e2      % lit [71...74]
b1 REF s2               % only [75...79]
b1 Manner e2 s2         % only [75...79]
b1 only "a.01" s2       % only [75...79]
b1 Agent e2 x4          % by [80...82]
b1 REF x4               % headlights [83...93]
b1 headlight "n.01" x4  % headlights [83...93]
