%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0010/en.drs.clf 
%%% A girl is wearing a pink shirt with ø white writing on it and is lying in the grass 
b1 REF x2                 % A [0...1]
b1 girl "n.01" x2         % girl [2...6]
b1 REF t1                 % is [7...9]
b1 EQU t1 "now"           % is [7...9]
b1 Time e1 t1             % is [7...9]
b1 time "n.08" t1         % is [7...9]
b1 REF e1                 % wearing [10...17]
b1 Agent e1 x2            % wearing [10...17]
b1 Theme e1 x3            % wearing [10...17]
b1 wear "v.01" e1         % wearing [10...17]
b1 REF x3                 % a [18...19]
b1 REF s1                 % pink [20...24]
b1 Colour x3 s1           % pink [20...24]
b1 pink "a.01" s1         % pink [20...24]
b1 shirt "n.01" x3        % shirt [25...30]
b1 Part x3 x1             % with [31...35]
b1 REF x1                 % writing [42...49]
b1 REF s2                 % white [36...41]
b1 Colour x1 s2           % white [36...41]
b1 white "a.01" s2        % white [36...41]
b1 Theme x1 x4            % on [50...52]
b2 REF x4                 % it [53...55]
b2 PRESUPPOSITION b1      % it [53...55]
b2 entity "n.01" x4       % it [53...55]
b1 CONTINUATION b3        % and [56...59]
b3 REF e2                 % is [60...62]
b3 REF p1                 % is [60...62]
b3 REF t2                 % is [60...62]
b3 ATTRIBUTION b4         % is [60...62]
b3 Agent e2 x2            % is [60...62]
b3 EQU t2 "now"           % is [60...62]
b3 Time e2 t2             % is [60...62]
b3 Topic e2 p1            % is [60...62]
b3 be "v.01" e2           % is [60...62]
b3 proposition "n.01" p1  % is [60...62]
b3 time "n.08" t2         % is [60...62]
b4 REF e3                 % lying [63...68]
b4 Theme e3 x2            % lying [63...68]
b4 lie "v.01" e3          % lying [63...68]
b4 Location e3 x5         % in [69...71]
b5 REF x5                 % the [72...75]
b5 PRESUPPOSITION b4      % the [72...75]
b5 grass "n.01" x5        % grass [76...81]
