%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0025/en.drs.clf 
%%% A small monkey is walking through ø water 
b1 REF x1            % A [0...1]
b1 REF s1            % small [2...7]
b1 Attribute x1 s1   % small [2...7]
b1 small "a.01" s1   % small [2...7]
b1 monkey "n.01" x1  % monkey [8...14]
b1 REF t1            % is [15...17]
b1 EQU t1 "now"      % is [15...17]
b1 Time e1 t1        % is [15...17]
b1 time "n.08" t1    % is [15...17]
b1 REF e1            % walking [18...25]
b1 Theme e1 x1       % walking [18...25]
b1 walk "v.01" e1    % walking [18...25]
b1 Instrument e1 x2  % through [26...33]
b1 REF x2            % water [34...39]
b1 water "n.01" x2   % water [34...39]
