%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0043/en.drs.clf 
%%% The kitten is n't eagerly drinking some milk from the bowl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 kitten "n.01" x1   % kitten [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 time "n.08" t1     % is [11...13]
b3 Time e1 t1         % is [11...13]
b2 NEGATION b3        % n't [13...16]
b3 REF s1             % eagerly [17...24]
b3 Manner e1 s1       % eagerly [17...24]
b3 eagerly "a.01" s1  % eagerly [17...24]
b3 REF e1             % drinking [25...33]
b3 Agent e1 x1        % drinking [25...33]
b3 Patient e1 x2      % drinking [25...33]
b3 drink "v.01" e1    % drinking [25...33]
b3 REF x2             % some [34...38]
b3 milk "n.01" x2     % milk [39...43]
b3 Source x2 x3       % from [44...48]
b4 REF x3             % the [49...52]
b4 PRESUPPOSITION b3  % the [49...52]
b4 bowl "n.01" x3     % bowl [53...57]
