%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0019/en.drs.clf 
%%% A man is ø rock ø climbing , stopping and ø calculating the route 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF e3               % is [6...8]
b1 REF t1               % is [6...8]
b1 Co-Theme e3 x2       % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Theme e3 x1          % is [6...8]
b1 Time e3 t1           % is [6...8]
b1 be "v.01" e3         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF x2               % rock [9...13]
b1 rock "n.01" x2       % rock [9...13]
                        %
b1 REF e1               % climbing [14...22]
b1 Theme e1 x2          % climbing [14...22]
b1 climb "v.01" e1      % climbing [14...22]
b1 CONTINUATION b3      % , [22...23]
b3 REF e4               % stopping [24...32]
b3 Theme e4 x2          % stopping [24...32]
b3 stop "v.01" e4       % stopping [24...32]
                        % and [33...36]
                        %
b1 REF e2               % calculating [37...48]
b1 Agent e2 x2          % calculating [37...48]
b1 Theme e2 x3          % calculating [37...48]
b1 calculate "v.01" e2  % calculating [37...48]
b2 REF x3               % the [49...52]
b2 PRESUPPOSITION b1    % the [49...52]
b2 route "n.01" x3      % route [53...58]
