%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0010/en.drs.clf 
%%% A girl is wearing ø white clothes and is dancing 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 Time e1 t1         % is [7...9]
b1 REF t1             % is [7...9] is [36...38]
b1 EQU t1 "now"       % is [7...9] is [36...38]
b1 time "n.08" t1     % is [7...9] is [36...38]
b1 REF e1             % wearing [10...17]
b1 Agent e1 x1        % wearing [10...17]
b1 Theme e1 x2        % wearing [10...17]
b1 wear "v.01" e1     % wearing [10...17]
b1 REF s1             % white [18...23]
b1 REF x2             % white [18...23]
b1 Colour x2 s1       % white [18...23]
b1 white "a.01" s1    % white [18...23]
b1 clothes "n.01" x2  % clothes [24...31]
b1 CONTINUATION b2    % and [32...35]
b2 Time e2 t1         % is [36...38]
b2 REF e2             % dancing [39...46]
b2 Theme e2 x1        % dancing [39...46]
b2 dance "v.01" e2    % dancing [39...46]
