%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0024/en.drs.clf 
%%% A person on a bike is jumping through the air and the sun is flaring through the bike frame 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 Location x1 x2     % on [9...11]
b1 REF x2             % a [12...13]
b1 bike "n.01" x2     % bike [14...18]
b1 Time e1 t1         % is [19...21]
b1 REF t1             % is [19...21] is [58...60]
b1 EQU t1 "now"       % is [19...21] is [58...60]
b1 time "n.08" t1     % is [19...21] is [58...60]
b1 REF e1             % jumping [22...29]
b1 Theme e1 x1        % jumping [22...29]
b1 jump "v.01" e1     % jumping [22...29]
b1 Path e1 x3         % through [30...37]
b2 REF x3             % the [38...41]
b2 PRESUPPOSITION b1  % the [38...41]
b2 air "n.01" x3      % air [42...45]
b1 CONTINUATION b4    % and [46...49]
b3 REF x4             % the [50...53]
b3 PRESUPPOSITION b4  % the [50...53]
b3 sun "n.01" x4      % sun [54...57]
b4 Time e2 t1         % is [58...60]
b4 REF e2             % flaring [61...68]
b4 Theme e2 x4        % flaring [61...68]
b4 flare "v.01" e2    % flaring [61...68]
b4 Location e2 x5     % through [69...76]
b5 REF x5             % the [77...80]
b5 REF x6             % bike [81...85]
b5 PRESUPPOSITION b4  % bike [81...85]
b5 Theme x5 x6        % bike [81...85]
b5 bike "n.01" x6     % bike [81...85]
b5 frame "n.01" x5    % frame [86...91]
