%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0005/en.drs.clf 
%%% A child is sitting in a red and yellow toy car 
b1 REF x1            % A [0...1]
b1 child "n.01" x1   % child [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % sitting [11...18]
b1 Theme e1 x1       % sitting [11...18]
b1 sit "v.01" e1     % sitting [11...18]
b1 Location e1 x2    % in [19...21]
b1 REF x2            % a [22...23]
b1 REF s1            % red [24...27]
b1 Colour x2 s1      % red [24...27]
b1 red "a.01" s1     % red [24...27]
                     % and [28...31]
b1 REF s2            % yellow [32...38]
b1 Colour x2 s2      % yellow [32...38]
b1 yellow "a.01" s2  % yellow [32...38]
b1 REF x3            % toy [39...42]
b1 APX x2 x3         % toy [39...42]
b1 toy "n.01" x2     % toy [39...42]
b1 car "n.01" x3     % car [43...46]
