%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0011/en.drs.clf 
%%% A group of ø people is not walking down the street and a person in a green hat is on the phone 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % people [11...17]
b1 person "n.01" x2   % people [11...17]
b2 Time e1 t1         % is [18...20]
b2 REF t1             % is [18...20] is [77...79]
b2 EQU t1 "now"       % is [18...20] is [77...79]
b2 time "n.08" t1     % is [18...20] is [77...79]
b1 NEGATION b2        % not [21...24]
b2 REF e1             % walking [25...32]
b2 Theme e1 x1        % walking [25...32]
b2 walk "v.01" e1     % walking [25...32]
b2 Path e1 x3         % down [33...37]
b3 REF x3             % the [38...41]
b3 PRESUPPOSITION b2  % the [38...41]
b3 street "n.01" x3   % street [42...48]
b1 CONTINUATION b4    % and [49...52]
b4 REF x4             % a [53...54]
b4 person "n.01" x4   % person [55...61]
b4 Location x4 x5     % in [62...64]
b4 REF x5             % a [65...66]
b4 REF s1             % green [67...72]
b4 Colour x5 s1       % green [67...72]
b4 green "a.01" s1    % green [67...72]
b4 hat "n.01" x5      % hat [73...76]
b2 PRESUPPOSITION b4  % is [77...79]
b4 REF e2             % is [77...79]
b4 Theme e2 x4        % is [77...79]
b4 Time e2 t1         % is [77...79]
b4 be "v.01" e2       % is [77...79]
b4 Location e2 x6     % on [80...82]
b5 REF x6             % the [83...86]
b5 PRESUPPOSITION b4  % the [83...86]
b5 phone "n.01" x6    % phone [87...92]
