%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0043/en.drs.clf 
%%% The girl , who is young , is blowing a bubble that is huge 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
                      % , [8...9]
                      % who [10...13]
b2 Time s1 t1         % is [14...16]
b2 REF s1             % young [17...22]
b2 Attribute x1 s1    % young [17...22]
b2 young "a.01" s1    % young [17...22]
                      % , [22...23]
b2 Time e1 t1         % is [24...26]
b2 REF t1             % is [24...26] is [14...16] is [49...51]
b2 EQU t1 "now"       % is [24...26] is [14...16] is [49...51]
b2 time "n.08" t1     % is [24...26] is [14...16] is [49...51]
b2 REF e1             % blowing [27...34]
b2 Agent e1 x1        % blowing [27...34]
b2 Patient e1 x2      % blowing [27...34]
b2 blow "v.01" e1     % blowing [27...34]
b2 REF x2             % a [35...36]
b2 bubble "n.01" x2   % bubble [37...43]
                      % that [44...48]
b2 Time s2 t1         % is [49...51]
b2 REF s2             % huge [52...56]
b2 Attribute x2 s2    % huge [52...56]
b2 huge "a.01" s2     % huge [52...56]
