%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0059/en.drs.clf 
%%% ø Two people are in the snow ø holding ø two dogs with ø golden coats 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 person "n.01" x1   % people [4...10]
b1 REF e1             % are [11...14]
b1 REF t1             % are [11...14]
b1 EQU t1 "now"       % are [11...14]
b1 Theme e1 x1        % are [11...14]
b1 Time e1 t1         % are [11...14]
b1 be "v.01" e1       % are [11...14]
b1 time "n.08" t1     % are [11...14]
b1 Location e1 x2     % in [15...17]
b2 REF x2             % the [18...21]
b2 snow "n.01" x2     % snow [22...26]
b2 REF e2             % holding [27...34]
b2 Agent e2 x2        % holding [27...34]
b2 PRESUPPOSITION b1  % holding [27...34]
b2 Theme e2 x3        % holding [27...34]
b2 hold "v.01" e2     % holding [27...34]
b2 REF x3             %
b2 Quantity x3 "2"    % two [35...38]
b2 dog "n.01" x3      % dogs [39...43]
b2 Theme x3 x4        % with [44...48]
b2 REF x4             %
b2 REF s1             % golden [49...55]
b2 Attribute x4 s1    % golden [49...55]
b2 golden "a.01" s1   % golden [49...55]
b2 coat "n.03" x4     % coats [56...61]
