%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0035/en.drs.clf 
%%% ø Mud is being thrown to the playing boy 
b1 REF x1             % Mud [0...3]
b1 mud "n.01" x1      % Mud [0...3]
b1 REF t1             % is [4...6]
b1 EQU t1 "now"       % is [4...6]
b1 Time e1 t1         % is [4...6]
b1 time "n.08" t1     % is [4...6]
                      % being [7...12]
b1 REF e1             % thrown [13...19]
b1 Patient e1 x1      % thrown [13...19]
b1 throw "v.01" e1    % thrown [13...19]
b1 Co-Patient e1 x2   % to [20...22]
b2 REF x2             % the [23...26]
b2 REF e2             % playing [27...34]
b2 Agent e2 x2        % playing [27...34]
b2 PRESUPPOSITION b1  % playing [27...34]
b2 play "v.01" e2     % playing [27...34]
b2 boy "n.01" x2      % boy [35...38]
