%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0042/en.drs.clf 
%%% The flute is being played by the woman 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 flute "n.01" x1    % flute [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
                      % being [13...18]
b2 REF e1             % played [19...25]
b2 Theme e1 x1        % played [19...25]
b2 play "v.01" e1     % played [19...25]
b2 Agent e1 x2        % by [26...28]
b3 REF x2             % the [29...32]
b3 PRESUPPOSITION b2  % the [29...32]
b3 woman "n.01" x2    % woman [33...38]
