%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0050/en.drs.clf 
%%% The women are dancing outside 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % women [4...9]
b2 REF t1             % are [10...13]
b2 EQU t1 "now"       % are [10...13]
b2 Time e1 t1         % are [10...13]
b2 time "n.08" t1     % are [10...13]
b2 REF e1             % dancing [14...21]
b2 Theme e1 x1        % dancing [14...21]
b2 dance "v.01" e1    % dancing [14...21]
                      % outside [22...29]
