%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0034/en.drs.clf 
%%% ø Children are playing in ø ground~fountains 
b1 REF x1                      % Children [0...8]
b1 child "n.01" x1             % Children [0...8]
b1 REF t1                      % are [9...12]
b1 EQU t1 "now"                % are [9...12]
b1 Time e1 t1                  % are [9...12]
b1 time "n.08" t1              % are [9...12]
b1 REF e1                      % playing [13...20]
b1 Agent e1 x1                 % playing [13...20]
b1 play "v.01" e1              % playing [13...20]
b1 Theme e1 x2                 % in [21...23]
b1 REF x2                      % ground~fountains [24...40]
b1 ground~fountains "n.01" x2  % ground~fountains [24...40]
