%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0006/en.drs.clf 
%%% A dog is barking noisily 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % barking [9...16]
b1 Agent e1 x1        % barking [9...16]
b1 bark "v.01" e1     % barking [9...16]
b1 REF s1             % noisily [17...24]
b1 Manner e1 s1       % noisily [17...24]
b1 noisily "a.01" s1  % noisily [17...24]
