%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0025/en.drs.clf 
%%% A skilled person is riding a bicycle on ø one wheel 
b1 REF x1             % A [0...1]
b1 REF s1             % skilled [2...9]
b1 Attribute x1 s1    % skilled [2...9]
b1 skilled "a.01" s1  % skilled [2...9]
b1 person "n.01" x1   % person [10...16]
b1 REF t1             % is [17...19]
b1 EQU t1 "now"       % is [17...19]
b1 Time e1 t1         % is [17...19]
b1 time "n.08" t1     % is [17...19]
b1 REF e1             % riding [20...26]
b1 Agent e1 x1        % riding [20...26]
b1 Theme e1 x2        % riding [20...26]
b1 ride "v.01" e1     % riding [20...26]
b1 REF x2             % a [27...28]
b1 bicycle "n.01" x2  % bicycle [29...36]
b1 Location e1 x3     % on [37...39]
b1 REF x3             % one [40...43]
b1 Quantity x3 "1"    % one [40...43]
b1 wheel "n.01" x3    % wheel [44...49]
