%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0012/en.drs.clf 
%%% A lemur is eating quickly 
b1 REF x1             % A [0...1]
b1 lemur "n.01" x1    % lemur [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % eating [11...17]
b1 Agent e1 x1        % eating [11...17]
b1 eat "v.01" e1      % eating [11...17]
b1 REF s1             % quickly [18...25]
b1 Manner e1 s1       % quickly [18...25]
b1 quickly "a.01" s1  % quickly [18...25]
