%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0005/en.drs.clf 
%%% A child is indoors watching a program about some young climbers on a rock~wall . 
b1 REF x1               % A [0...1]
b1 child "n.01" x1      % child [2...7]
b1 REF t1               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 time "n.08" t1       % is [8...10]
b2 Time e1 t1           % is [8...10]
b1 NEGATION b2          % indoors [11...18]
b2 REF e1               % watching [19...27]
b2 Agent e1 x1          % watching [19...27]
b2 Theme e1 x2          % watching [19...27]
b2 watch "v.01" e1      % watching [19...27]
b2 REF x2               % a [28...29]
b2 program "n.01" x2    % program [30...37]
b2 Theme x2 x3          % about [38...43]
b2 REF x3               % some [44...48]
b2 REF s1               % young [49...54]
b2 Attribute x3 s1      % young [49...54]
b2 young "a.01" s1      % young [49...54]
b2 REF x4               % climbers [55...63]
b2 Role x3 x4           % climbers [55...63]
b2 climber "n.01" x4    % climbers [55...63]
b2 person "n.01" x3     % climbers [55...63]
b2 Location x2 x5       % on [64...66]
b2 REF x5               % a [67...68]
b2 rock~wall "n.01" x5  % rock~wall [69...78]
                        % . [78...79]
