%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0033/en.drs.clf 
%%% An Asian woman in a crowd is carrying a black bag 
b1 REF x1              % An [0...2]
b1 Source x1 x2        % Asian [3...8]
b2 REF x2              % Asian [3...8]
b2 Name x2 "asia"      % Asian [3...8]
b2 PRESUPPOSITION b1   % Asian [3...8]
b2 location "n.01" x2  % Asian [3...8]
b1 woman "n.01" x1     % woman [9...14]
b1 Location x1 x3      % in [15...17]
b1 REF x3              % a [18...19]
b1 crowd "n.01" x3     % crowd [20...25]
b1 REF t1              % is [26...28]
b1 EQU t1 "now"        % is [26...28]
b1 Time e1 t1          % is [26...28]
b1 time "n.08" t1      % is [26...28]
b1 REF e1              % carrying [29...37]
b1 Agent e1 x1         % carrying [29...37]
b1 Theme e1 x4         % carrying [29...37]
b1 carry "v.01" e1     % carrying [29...37]
b1 REF x4              % a [38...39]
b1 REF s1              % black [40...45]
b1 Colour x4 s1        % black [40...45]
b1 black "a.01" s1     % black [40...45]
b1 bag "n.01" x4       % bag [46...49]
