%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0032/en.drs.clf 
%%% A young girl is jumping ø rope on a sidewalk near a parking garage 
b1 REF x1              % A [0...1]
b1 REF s1              % young [2...7]
b1 Attribute x1 s1     % young [2...7]
b1 Value s1 "+"        % young [2...7]
b1 young "a.01" s1     % young [2...7]
b1 girl "n.01" x1      % girl [8...12]
b1 REF t1              % is [13...15]
b1 EQU t1 "now"        % is [13...15]
b1 Time e1 t1          % is [13...15]
b1 time "n.08" t1      % is [13...15]
b1 REF e1              % jumping [16...23]
b1 Agent e1 x1         % jumping [16...23]
b1 Theme e1 x2         % jumping [16...23]
b1 jump "v.01" e1      % jumping [16...23]
b1 REF x2              % rope [24...28]
b1 rope "n.01" x2      % rope [24...28]
b1 Destination e1 x3   % on [29...31]
b1 REF x3              % a [32...33]
b1 sidewalk "n.01" x3  % sidewalk [34...42]
b1 Location x3 x4      % near [43...47]
b1 REF x4              % a [48...49]
b1 REF e2              % parking [50...57]
b1 Agent e2 x4         % parking [50...57]
b1 park "v.01" e2      % parking [50...57]
b1 garage "n.01" x4    % garage [58...64]
