%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0055/en.drs.clf 
%%% There is no white and ø brown dog ø pacing with through the water difficulty 
b1 REF x1                % There [0...5]
b2 EQU x1 "now"          % is [6...8]
b2 EQU x1 x2             % is [6...8]
b3 EQU x1 "now"          % is [6...8]
b3 EQU x1 x3             % is [6...8]
b1 NEGATION b2           % no [9...11]
b2 REF x2                % no [9...11]
b2 REF s1                % white [12...17]
b2 Colour x2 s1          % white [12...17]
b2 white "a.01" s1       % white [12...17]
b1 CONTINUATION b3       % and [18...21]
b3 REF s2                % brown [22...27]
b3 REF x3                % brown [22...27]
b3 Colour x3 s2          % brown [22...27]
b3 brown "a.01" s2       % brown [22...27]
b3 dog "n.01" x3         % dog [28...31]
                         %
b3 REF e1                % pacing [32...38]
b3 Agent e1 x3           % pacing [32...38]
b3 pacing "v.01" e1      % pacing [32...38]
                         % with [39...43]
b3 Location e1 x4        % through [44...51]
b4 REF x4                % the [52...55]
b4 PRESUPPOSITION b3     % the [52...55]
b4 water "n.01" x4       % water [56...61]
b2 difficulty "n.01" x2  % difficulty [62...72]
