%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0009/en.drs.clf 
%%% A girl is making a flute which is not to be played 
b1 REF x1                 % A [0...1]
b1 girl "n.01" x1         % girl [2...6]
b1 REF t1                 % is [7...9]
b1 EQU t1 "now"           % is [7...9]
b1 Time e1 t1             % is [7...9]
b1 time "n.08" t1         % is [7...9]
b1 REF e1                 % making [10...16]
b1 Agent e1 x1            % making [10...16]
b1 Product e1 x2          % making [10...16]
b1 make "v.01" e1         % making [10...16]
b1 REF x2                 % a [17...18]
b1 flute "n.01" x2        % flute [19...24]
                          % which [25...30]
b2 REF e2                 % is [31...33]
b2 REF p1                 % is [31...33]
b2 REF t2                 % is [31...33]
b2 ATTRIBUTION b3         % is [31...33]
b2 Agent e2 x2            % is [31...33]
b2 EQU t2 "now"           % is [31...33]
b2 Time e2 t2             % is [31...33]
b2 Topic e2 p1            % is [31...33]
b2 be "v.01" e2           % is [31...33]
b2 proposition "n.01" p1  % is [31...33]
b2 time "n.08" t2         % is [31...33]
b1 NEGATION b2            % not [34...37]
                          % to [38...40]
b3 REF e3                 % be [41...43]
b3 Agent e3 x2            % be [41...43]
b3 Topic e3 e4            % be [41...43]
b3 be "v.01" e3           % be [41...43]
b2 REF t3                 % played [44...50]
b2 TPR t3 "now"           % played [44...50]
b2 time "n.08" t3         % played [44...50]
b3 REF e4                 % played [44...50]
b3 Theme e4 x2            % played [44...50]
b3 Time e4 t3             % played [44...50]
b3 play "v.01" e4         % played [44...50]
