%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0043/en.drs.clf 
%%% The lady is holding the paintbrush next to the artist 's easel 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b3     % The [0...3]
b1 lady "n.01" x1        % lady [4...8]
b3 REF t1                % is [9...11]
b3 EQU t1 "now"          % is [9...11]
b3 Time e1 t1            % is [9...11]
b3 time "n.08" t1        % is [9...11]
b3 REF e1                % holding [12...19]
b3 Agent e1 x1           % holding [12...19]
b3 Theme e1 x2           % holding [12...19]
b3 hold "v.01" e1        % holding [12...19]
b2 REF x2                % the [20...23]
b2 PRESUPPOSITION b3     % the [20...23]
b2 paintbrush "n.01" x2  % paintbrush [24...34]
b3 REF x3                % next [35...39]
b3 Location e1 x3        % next [35...39]
b3 next "n.01" x3        % next [35...39]
b3 Co-Patient x3 x6      % to [40...42]
b4 REF x4                % the [43...46]
b4 PRESUPPOSITION b5     % the [43...46]
b4 REF x5                % artist [47...53]
b4 PRESUPPOSITION b3     % artist [47...53]
b4 Role x4 x5            % artist [47...53]
b4 artist "n.01" x5      % artist [47...53]
b4 person "n.01" x4      % artist [47...53]
b5 REF x6                % 's [53...55]
b5 Creator x6 x4         % 's [53...55]
b5 PRESUPPOSITION b3     % 's [53...55]
b5 easel "n.01" x6       % easel [56...61]
