%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0030/en.drs.clf 
%%% A woman is sitting near a flower~bed and is overlooking a tunnel 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
b1 Time e1 t1            % is [8...10]
b1 REF t1                % is [8...10] is [41...43]
b1 EQU t1 "now"          % is [8...10] is [41...43]
b1 time "n.08" t1        % is [8...10] is [41...43]
b1 REF e1                % sitting [11...18]
b1 Theme e1 x1           % sitting [11...18]
b1 sit "v.01" e1         % sitting [11...18]
b1 Location e1 x2        % near [19...23]
b1 REF x2                % a [24...25]
b1 flower_bed "n.01" x2  % flower~bed [26...36]
b1 CONTINUATION b2       % and [37...40]
b2 Time e2 t1            % is [41...43]
b2 REF e2                % overlooking [44...55]
b2 Agent e2 x1           % overlooking [44...55]
b2 Theme e2 x3           % overlooking [44...55]
b2 overlook "v.01" e2    % overlooking [44...55]
b2 REF x3                % a [56...57]
b2 tunnel "n.01" x3      % tunnel [58...64]
