%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0057/en.drs.clf 
%%% ø Three people are driving ø four wheel ATVs in a street 
b1 REF x1            % Three [0...5]
b1 Quantity x1 "3"   % Three [0...5]
b1 person "n.01" x1  % people [6...12]
b1 REF t1            % are [13...16]
b1 EQU t1 "now"      % are [13...16]
b1 Time e1 t1        % are [13...16]
b1 time "n.08" t1    % are [13...16]
b1 REF e1            % driving [17...24]
b1 Agent e1 x1       % driving [17...24]
b1 Patient e1 x2     % driving [17...24]
b1 drive "v.01" e1   % driving [17...24]
b1 REF x2            % four [25...29]
b1 Quantity x2 "4"   % four [25...29]
b1 REF x3            % wheel [30...35]
b1 Theme x2 x3       % wheel [30...35]
b1 wheel "n.01" x3   % wheel [30...35]
b1 atv "n.01" x2     % ATVs [36...40]
b1 Location x2 x4    % in [41...43]
b1 REF x4            % a [44...45]
b1 street "n.02" x4  % street [46...52]
