%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0024/en.drs.clf 
%%% A person with ø pink climbing gear roped the rock 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 Part x1 x2         % with [9...13]
b1 REF s1             % pink [14...18]
b1 REF x2             % pink [14...18]
b1 Colour x2 s1       % pink [14...18]
b1 pink "a.01" s1     % pink [14...18]
b1 REF e1             % climbing [19...27]
b1 Theme e1 x2        % climbing [19...27]
b1 climb "v.01" e1    % climbing [19...27]
b1 gear "n.01" x2     % gear [28...32]
b1 REF e2             % roped [33...38]
b1 REF t1             % roped [33...38]
b1 Agent e2 x1        % roped [33...38]
b1 Patient e2 x3      % roped [33...38]
b1 TPR t1 "now"       % roped [33...38]
b1 Time e2 t1         % roped [33...38]
b1 rope "v.01" e2     % roped [33...38]
b1 time "n.08" t1     % roped [33...38]
b2 REF x3             % the [39...42]
b2 PRESUPPOSITION b1  % the [39...42]
b2 rock "n.01" x3     % rock [43...47]
