%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0028/en.drs.clf 
%%% A woman is dancing and singing in the rain 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 REF t2             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 time "n.08" t2     % is [8...10]
b3 Time e2 t2         % is [8...10]
b1 REF e1             % dancing [11...18]
b1 Theme e1 x1        % dancing [11...18]
b1 dance "v.01" e1    % dancing [11...18]
b1 CONTINUATION b3    % and [19...22]
b3 REF e2             % singing [23...30]
b3 Agent e2 x1        % singing [23...30]
b3 sing "v.01" e2     % singing [23...30]
b1 Location e1 x2     % in [31...33]
b3 Location e2 x3     % in [31...33]
b2 REF x2             % the [34...37]
b2 REF x3             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 PRESUPPOSITION b3  % the [34...37]
b2 rain "n.01" x2     % rain [38...42]
b2 rain "n.01" x3     % rain [38...42]
