%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0033/en.drs.clf 
%%% A young white child is not standing on the edge of a body~of~water near some buckets 
b1 REF x1                   % A [0...1]
b1 REF s1                   % young [2...7]
b1 Attribute x1 s1          % young [2...7]
b1 young "a.01" s1          % young [2...7]
b1 REF s2                   % white [8...13]
b1 Colour x1 s2             % white [8...13]
b1 white "a.01" s2          % white [8...13]
b1 child "n.01" x1          % child [14...19]
b1 REF t1                   % is [20...22]
b1 EQU t1 "now"             % is [20...22]
b1 time "n.08" t1           % is [20...22]
b2 Time e1 t1               % is [20...22]
b1 NEGATION b2              % not [23...26]
b2 REF e1                   % standing [27...35]
b2 Theme e1 x1              % standing [27...35]
b2 stand "v.01" e1          % standing [27...35]
b2 Location e1 x2           % on [36...38]
b3 REF x2                   % the [39...42]
b3 edge "n.01" x2           % edge [43...47]
b3 PartOf x2 x3             % of [48...50]
b3 REF x3                   % a [51...52]
b3 body_of_water "n.01" x3  % body~of~water [53...66]
b3 Location x2 x4           % near [67...71]
b3 REF x4                   % some [72...76]
b3 PRESUPPOSITION b2        % some [72...76]
b3 bucket "n.01" x4         % buckets [77...84]
