%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0032/en.drs.clf 
%%% A young girl is wearing a blue ø patterned ø swim suit , a black and yellow swim cap and has blue swimming goggles on her head 
b1 REF x1               % A [0...1]
b1 REF s1               % young [2...7]
b1 Attribute x1 s1      % young [2...7]
b1 Value s1 "+"         % young [2...7]
b1 young "a.01" s1      % young [2...7]
b1 girl "n.01" x1       % girl [8...12]
b1 Time e9 t1           % is [13...15]
b1 REF t1               % is [13...15] has [84...87]
b1 EQU t1 "now"         % is [13...15] has [84...87]
b1 time "n.08" t1       % is [13...15] has [84...87]
b1 REF e9               % wearing [16...23]
b1 Agent e9 x1          % wearing [16...23]
b1 Theme e9 x2          % wearing [16...23]
b1 wear "v.01" e9       % wearing [16...23]
b1 REF x2               % a [24...25]
b1 REF s2               % blue [26...30]
b1 Colour x2 s2         % blue [26...30]
b1 blue "a.01" s2       % blue [26...30]
b1 REF e2               % patterned [31...40]
b1 REF e4               % patterned [31...40]
b1 Agent e2 x4          % patterned [31...40]
b1 Agent e4 x5          % patterned [31...40]
b1 Theme e2 x2          % patterned [31...40]
b1 Theme e4 x2          % patterned [31...40]
b1 patterned "v.01" e2  % patterned [31...40]
b1 patterned "v.01" e4  % patterned [31...40]
b1 REF x4               %
b1 REF x6               %
b1 REF e1               % swim [41...45]
b1 REF e5               % swim [41...45]
b1 Theme e1 x4          % swim [41...45]
b1 Theme e5 x6          % swim [41...45]
b1 swim "v.01" e1       % swim [41...45]
b1 swim "v.01" e5       % swim [41...45]
b1 suit "n.01" x4       % suit [46...50]
b1 suit "n.01" x6       % suit [46...50]
                        % , [50...51]
b1 REF x5               % a [52...53]
b1 REF x7               % a [52...53]
b1 REF s3               % black [54...59]
b1 REF s4               % black [54...59]
b1 Attribute x5 s3      % black [54...59]
b1 Attribute x7 s4      % black [54...59]
b1 black "a.01" s3      % black [54...59]
b1 black "a.01" s4      % black [54...59]
                        % and [60...63]
                        % yellow [64...70]
b1 REF e3               % swim [71...75]
b1 REF e7               % swim [71...75]
b1 Theme e3 x5          % swim [71...75]
b1 Theme e7 x7          % swim [71...75]
b1 swim "v.01" e3       % swim [71...75]
b1 swim "v.01" e7       % swim [71...75]
b1 cap "n.01" x5        % cap [76...79]
b1 cap "n.01" x7        % cap [76...79]
                        % and [80...83]
b1 REF e6               % has [84...87]
b1 REF e8               % has [84...87]
b1 REF t2               % has [84...87]
b1 EQU t2 "now"         % has [84...87]
b1 Pivot e6 x6          % has [84...87]
b1 Pivot e8 x7          % has [84...87]
b1 Theme e6 x2          % has [84...87]
b1 Theme e8 x2          % has [84...87]
b1 Time e6 t1           % has [84...87]
b1 Time e8 t2           % has [84...87]
b1 have "v.01" e6       % has [84...87]
b1 have "v.01" e8       % has [84...87]
b1 time "n.08" t2       % has [84...87]
                        % blue [88...92]
b1 REF x3               % swimming [93...101]
b1 Theme x2 x3          % swimming [93...101]
b1 swim "n.01" x3       % swimming [93...101]
b1 goggles "n.01" x2    % goggles [102...109]
b1 Location e9 x9       % on [110...112]
b2 REF x8               % her [113...116]
b2 PRESUPPOSITION b3    % her [113...116]
b2 female "n.02" x8     % her [113...116]
b3 REF x9               % her [113...116]
b3 PRESUPPOSITION b1    % her [113...116]
b3 PartOf x9 x8         % her [113...116]
b3 head "n.01" x9       % head [117...121]
