%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0025/en.drs.clf 
%%% A small group of ø people are standing and ø two are sitting on the couch 
b1 REF x1             % A [0...1]
b1 REF s1             % small [2...7]
b1 Attribute x1 s1    % small [2...7]
b1 small "a.01" s1    % small [2...7]
b1 group "n.01" x1    % group [8...13]
b1 PartOf x1 x2       % of [14...16]
b1 REF x2             % people [17...23]
b1 person "n.01" x2   % people [17...23]
b1 Time e1 t1         % are [24...27]
b1 REF t1             % are [24...27] are [45...48]
b1 EQU t1 "now"       % are [24...27] are [45...48]
b1 time "n.08" t1     % are [24...27] are [45...48]
b1 REF e1             % standing [28...36]
b1 Theme e1 x1        % standing [28...36]
b1 stand "v.01" e1    % standing [28...36]
b1 CONTINUATION b2    % and [37...40]
b2 REF x3             % two [41...44]
b2 EQU x3 "2"         % two [41...44]
b2 Time e2 t1         % are [45...48]
b2 REF e2             % sitting [49...56]
b2 Theme e2 x3        % sitting [49...56]
b2 sit "v.01" e2      % sitting [49...56]
b2 Location e2 x4     % on [57...59]
b3 REF x4             % the [60...63]
b3 PRESUPPOSITION b2  % the [60...63]
b3 couch "n.01" x4    % couch [64...69]
