%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0028/en.drs.clf 
%%% A woman is collecting the water from a tap in a mug 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % collecting [11...21]
b1 Agent e1 x1        % collecting [11...21]
b1 Theme e1 x2        % collecting [11...21]
b1 collect "v.01" e1  % collecting [11...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b1  % the [22...25]
b2 water "n.01" x2    % water [26...31]
b1 Source e1 x3       % from [32...36]
b1 REF x3             % a [37...38]
b1 tap "n.01" x3      % tap [39...42]
b1 PartOf x3 x4       % in [43...45]
b1 REF x4             % a [46...47]
b1 mug "n.01" x4      % mug [48...51]
