%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0033/en.drs.clf 
%%% An airplane is being stationed on the ground 
b1 REF x1              % An [0...2]
b1 airplane "n.01" x1  % airplane [3...11]
b1 REF t1              % is [12...14]
b1 EQU t1 "now"        % is [12...14]
b1 Time e1 t1          % is [12...14]
b1 time "n.08" t1      % is [12...14]
                       % being [15...20]
b1 REF e1              % stationed [21...30]
b1 Patient e1 x1       % stationed [21...30]
b1 station "v.01" e1   % stationed [21...30]
b1 Location e1 x2      % on [31...33]
b2 REF x2              % the [34...37]
b2 PRESUPPOSITION b1   % the [34...37]
b2 ground "n.01" x2    % ground [38...44]
