%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0050/en.drs.clf 
%%% The woman is not poking ø holes in the potato 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 time "n.08" t1     % is [10...12]
b3 Time e1 t1         % is [10...12]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % poking [17...23]
b3 Agent e1 x1        % poking [17...23]
b3 Theme e1 x2        % poking [17...23]
b3 poke "v.01" e1     % poking [17...23]
b3 REF x2             % holes [24...29]
b3 hole "n.01" x2     % holes [24...29]
b3 Location e1 x3     % in [30...32]
b4 REF x3             % the [33...36]
b4 PRESUPPOSITION b3  % the [33...36]
b4 potato "n.01" x3   % potato [37...43]
