%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0056/en.drs.clf 
%%% ø Three men are not staring at the big green hills in the distance 
b1 REF x1              % Three [0...5]
b1 Quantity x1 "3"     % Three [0...5]
b1 man "n.01" x1       % men [6...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 time "n.08" t1      % are [10...13]
b2 Time e1 t1          % are [10...13]
b1 NEGATION b2         % not [14...17]
b2 REF e1              % staring [18...25]
b2 Agent e1 x1         % staring [18...25]
b2 stare "v.01" e1     % staring [18...25]
b2 Theme e1 x2         % at [26...28]
b3 REF x2              % the [29...32]
b3 REF s1              % big [33...36]
b3 Attribute x2 s1     % big [33...36]
b3 big "a.01" s1       % big [33...36]
b3 REF s2              % green [37...42]
b3 Colour x2 s2        % green [37...42]
b3 PRESUPPOSITION b2   % green [37...42]
b3 green "a.01" s2     % green [37...42]
b3 hill "n.01" x2      % hills [43...48]
b2 Location e1 x3      % in [49...51]
b4 REF x3              % the [52...55]
b4 PRESUPPOSITION b2   % the [52...55]
b4 distance "n.01" x3  % distance [56...64]
