%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0034/en.drs.clf 
%%% ø Different football~players are teaming on a field 
b1 REF s1                      % Different [0...9]
b1 REF x1                      % Different [0...9]
b1 Attribute x1 s1             % Different [0...9]
b1 different "a.01" s1         % Different [0...9]
b1 REF x2                      % football~players [10...26]
b1 Role x1 x2                  % football~players [10...26]
b1 football~players "n.01" x2  % football~players [10...26]
b1 person "n.01" x1            % football~players [10...26]
b1 REF t1                      % are [27...30]
b1 EQU t1 "now"                % are [27...30]
b1 Time e1 t1                  % are [27...30]
b1 time "n.08" t1              % are [27...30]
b1 REF e1                      % teaming [31...38]
b1 Experiencer e1 x1           % teaming [31...38]
b1 team "v.01" e1              % teaming [31...38]
b1 Stimulus e1 x3              % on [39...41]
b1 REF x3                      % a [42...43]
b1 field "n.08" x3             % field [44...49]
