%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0020/en.drs.clf 
%%% A man is tearing up the pictures of a lake 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % tearing [9...16]
b1 Agent e1 x1        % tearing [9...16]
b1 Patient e1 x2      % tearing [9...16]
b1 tear "v.01" e1     % tearing [9...16]
                      % up [17...19]
b2 REF x2             % the [20...23]
b2 picture "n.01" x2  % pictures [24...32]
b2 PartOf x2 x3       % of [33...35]
b2 REF x3             % a [36...37]
b2 PRESUPPOSITION b1  % a [36...37]
b2 lake "n.01" x3     % lake [38...42]
