%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0051/en.drs.clf 
%%% There is no basketball~player on the court floor and no one is grabbing the ball 
b1 REF x1                       % There [0...5]
b2 REF e1                       % is [6...8]
b2 REF t1                       % is [6...8]
b2 EQU e1 x1                    % is [6...8]
b2 EQU t1 "now"                 % is [6...8]
b2 Theme e1 x2                  % is [6...8]
b2 Time e1 t1                   % is [6...8]
b2 be "v.01" e1                 % is [6...8]
b2 time "n.08" t1               % is [6...8]
b1 NEGATION b2                  % no [9...11]
b2 REF x2                       % no [9...11]
b2 REF x3                       % basketball~player [12...29]
b2 Role x2 x3                   % basketball~player [12...29]
b2 basketball~player "n.01" x3  % basketball~player [12...29]
b2 person "n.01" x2             % basketball~player [12...29]
b2 Location e1 x4               % on [30...32]
b3 REF x4                       % the [33...36]
b3 REF x5                       % court [37...42]
b3 PRESUPPOSITION b2            % court [37...42]
b3 Theme x4 x5                  % court [37...42]
b3 court "n.01" x5              % court [37...42]
b3 floor "n.01" x4              % floor [43...48]
b1 CONTINUATION b4              % and [49...52]
b4 NEGATION b5                  % no [53...55]
b5 REF x6                       % no [53...55]
b5 person "n.01" x6             % one [56...59]
b4 REF t2                       % is [60...62]
b4 EQU t2 "now"                 % is [60...62]
b4 time "n.08" t2               % is [60...62]
b5 Time e2 t2                   % is [60...62]
b5 REF e2                       % grabbing [63...71]
b5 Agent e2 x6                  % grabbing [63...71]
b5 Theme e2 x7                  % grabbing [63...71]
b5 grab "v.01" e2               % grabbing [63...71]
b6 REF x7                       % the [72...75]
b6 PRESUPPOSITION b5            % the [72...75]
b6 ball "n.01" x7               % ball [76...80]
