%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0047/en.drs.clf 
%%% The orange rider is not driving a motorcycle on ø one wheel 
b1 REF x1                % The [0...3]
b1 REF s1                % orange [4...10]
b1 Colour x1 s1          % orange [4...10]
b1 PRESUPPOSITION b2     % orange [4...10]
b1 orange "a.01" s1      % orange [4...10]
b1 rider "n.01" x1       % rider [11...16]
b2 REF t1                % is [17...19]
b2 EQU t1 "now"          % is [17...19]
b2 time "n.08" t1        % is [17...19]
b3 Time e1 t1            % is [17...19]
b2 NEGATION b3           % not [20...23]
b3 REF e1                % driving [24...31]
b3 Agent e1 x1           % driving [24...31]
b3 Theme e1 x2           % driving [24...31]
b3 drive "v.01" e1       % driving [24...31]
b3 REF x2                % a [32...33]
b3 motorcycle "n.01" x2  % motorcycle [34...44]
b3 Location e1 x3        % on [45...47]
b3 REF x3                % one [48...51]
b3 Quantity x3 "1"       % one [48...51]
b3 wheel "n.01" x3       % wheel [52...57]
