%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0055/en.drs.clf 
%%% There is no rhino grazing on the grass 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 e1        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF e1             % no [9...11]
b2 rhino "n.01" e1    % rhino [12...17]
b2 graze "v.01" e1    % grazing [18...25]
b2 Location e2 x2     % on [26...28]
b3 REF x2             % the [29...32]
b3 PRESUPPOSITION b2  % the [29...32]
b3 grass "n.01" x2    % grass [33...38]
