%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0045/en.drs.clf 
%%% The man is not doing a wheelie on a mountain~bike 
b1 REF x1                   % The [0...3]
b1 PRESUPPOSITION b2        % The [0...3]
b1 man "n.01" x1            % man [4...7]
b2 REF t1                   % is [8...10]
b2 EQU t1 "now"             % is [8...10]
b2 time "n.08" t1           % is [8...10]
b3 Time e1 t1               % is [8...10]
b2 NEGATION b3              % not [11...14]
b3 REF e1                   % doing [15...20]
b3 Agent e1 x1              % doing [15...20]
b3 Theme e1 x2              % doing [15...20]
b3 do "v.01" e1             % doing [15...20]
b3 REF x2                   % a [21...22]
b3 wheelie "n.01" x2        % wheelie [23...30]
b3 Destination e1 x3        % on [31...33]
b3 REF x3                   % a [34...35]
b3 mountain_bike "n.01" x3  % mountain~bike [36...49]
