%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0041/en.drs.clf 
%%% The brown animal is jumping in the air 
b1 REF x1             % The [0...3]
b1 REF s1             % brown [4...9]
b1 Colour x1 s1       % brown [4...9]
b1 PRESUPPOSITION b2  % brown [4...9]
b1 brown "a.01" s1    % brown [4...9]
b1 animal "n.01" x1   % animal [10...16]
b2 REF t1             % is [17...19]
b2 EQU t1 "now"       % is [17...19]
b2 Time e1 t1         % is [17...19]
b2 time "n.08" t1     % is [17...19]
b2 REF e1             % jumping [20...27]
b2 Theme e1 x1        % jumping [20...27]
b2 jump "v.01" e1     % jumping [20...27]
b2 Location e1 x2     % in [28...30]
b3 REF x2             % the [31...34]
b3 PRESUPPOSITION b2  % the [31...34]
b3 air "n.02" x2      % air [35...38]
