%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0054/en.drs.clf 
%%% There is no man ø wearing a straw~hat who is smoking a cigarette 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e3               % is [6...8]
b2 EQU e3 x1            % is [6...8]
b2 Theme e3 x2          % is [6...8]
b2 Time e3 t1           % is [6...8]
b2 be "v.01" e3         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 man "n.01" x2        % man [12...15]
b2 REF e1               % wearing [16...23]
b2 Agent e1 x2          % wearing [16...23]
b2 Theme e1 x3          % wearing [16...23]
b2 wear "v.01" e1       % wearing [16...23]
b2 REF x3               % a [24...25]
b2 straw_hat "n.01" x3  % straw~hat [26...35]
                        % who [36...39]
b2 REF t1               % is [40...42]
b2 EQU t1 "now"         % is [40...42]
b2 Time e2 t1           % is [40...42]
b2 time "n.08" t1       % is [40...42]
b2 REF e2               % smoking [43...50]
b2 Agent e2 x2          % smoking [43...50]
b2 Patient e2 x4        % smoking [43...50]
b2 smoke "v.01" e2      % smoking [43...50]
b2 REF x4               % a [51...52]
b2 cigarette "n.01" x4  % cigarette [53...62]
