%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0005/en.drs.clf 
%%% A child is ø watching someone playing ø outdoors and is spouting ø water over the rest of his family 
b1 REF x2              %
b1 REF x1              % A [0...1]
b1 child "n.01" x1     % child [2...7]
b1 Time e1 t1          % is [8...10]
b1 REF t1              % is [8...10] is [49...51]
b1 EQU t1 "now"        % is [8...10] is [49...51]
b1 time "n.08" t1      % is [8...10] is [49...51]
b1 REF e1              % watching [11...19]
b1 Agent e1 x2         % watching [11...19]
b1 Theme e1 x3         % watching [11...19]
b1 watch "v.01" e1     % watching [11...19]
b1 REF x3              % someone [20...27]
b1 person "n.01" x3    % someone [20...27]
b1 REF e2              % playing [28...35]
b1 Agent e2 x1         % playing [28...35]
b1 Theme e2 x4         % playing [28...35]
b1 play "v.01" e2      % playing [28...35]
b1 REF x4              % outdoors [36...44]
b1 outdoors "n.01" x4  % outdoors [36...44]
b1 CONTINUATION b2     % and [45...48]
b2 Time e3 t1          % is [49...51]
b2 REF e3              % spouting [52...60]
b2 Agent e3 x1         % spouting [52...60]
b2 Theme e3 x5         % spouting [52...60]
b2 spout "v.01" e3     % spouting [52...60]
b2 REF x5              % water [61...66]
b2 water "n.01" x5     % water [61...66]
b2 Path e3 x6          % over [67...71]
b1 REF x6              % the [72...75]
b1 rest "n.01" x6      % rest [76...80]
b1 PartOf x6 x8        % of [81...83]
b3 REF x7              % his [84...87]
b3 PRESUPPOSITION b4   % his [84...87]
b3 male "n.02" x7      % his [84...87]
b4 REF x8              % his [84...87]
b4 PRESUPPOSITION b1   % his [84...87]
b4 PartOf x8 x7        % his [84...87]
b4 family "n.01" x8    % family [88...94]
b1 Participant e2 e1   %
b1 entity "n.01" x2    %
