%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0022/en.drs.clf 
%%% A person is folding a piece of ø paper 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % folding [12...19]
b1 Agent e1 x1       % folding [12...19]
b1 Theme e1 x2       % folding [12...19]
b1 fold "v.01" e1    % folding [12...19]
b1 REF x2            % a [20...21]
b1 piece "n.01" x2   % piece [22...27]
b1 Theme x2 x3       % of [28...30]
b1 REF x3            % paper [31...36]
b1 paper "n.01" x3   % paper [31...36]
