%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0041/en.drs.clf 
%%% The cop is sitting on a police bicycle 
b1 REF x1             % The [0...3]
b1 REF x2             % cop [4...7]
b1 PRESUPPOSITION b2  % cop [4...7]
b1 Role x1 x2         % cop [4...7]
b1 cop "n.01" x2      % cop [4...7]
b1 person "n.01" x1   % cop [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % sitting [11...18]
b2 Agent e1 x1        % sitting [11...18]
b2 sit "v.01" e1      % sitting [11...18]
b2 Location e1 x3     % on [19...21]
b2 REF x3             % a [22...23]
b2 REF x4             % police [24...30]
b2 Theme x3 x4        % police [24...30]
b2 police "n.01" x4   % police [24...30]
b2 bicycle "n.01" x3  % bicycle [31...38]
