%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0053/en.drs.clf 
%%% There is no man in a grey t-shirt ø sitting on a rock in ø front of the waterfall 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e2               % is [6...8]
b2 EQU e2 x1            % is [6...8]
b2 Theme e2 x2          % is [6...8]
b2 Time e2 t1           % is [6...8]
b2 be "v.01" e2         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 man "n.01" x2        % man [12...15]
b2 Location x2 x3       % in [16...18]
b2 REF x3               % a [19...20]
b2 REF s1               % grey [21...25]
b2 Colour x3 s1         % grey [21...25]
b2 grey "a.01" s1       % grey [21...25]
b2 t-shirt "n.01" x3    % t-shirt [26...33]
b2 REF e1               % sitting [34...41]
b2 Theme e1 x3          % sitting [34...41]
b2 sit "v.01" e1        % sitting [34...41]
b2 Location e1 x4       % on [42...44]
b2 REF x4               % a [45...46]
b2 rock "n.01" x4       % rock [47...51]
b2 Location e1 x5       % in [52...54]
b2 REF x5               %
b2 front "n.01" x5      % front [55...60]
b2 PartOf x5 x6         % of [61...63]
b3 REF x6               % the [64...67]
b3 PRESUPPOSITION b2    % the [64...67]
b3 waterfall "n.01" x6  % waterfall [68...77]
