%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0055/en.drs.clf 
%%% There is no policewoman ø singing at ø karaoke 
b1 REF x1                 % There [0...5]
b2 EQU x1 "now"           % is [6...8]
b2 EQU x1 x2              % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 policewoman "n.01" x2  % policewoman [12...23]
b2 REF e1                 % singing [24...31]
b2 Theme e1 x2            % singing [24...31]
b2 sing "v.03" e1         % singing [24...31]
b2 Location x2 x3         % at [32...34]
b2 REF x3                 % karaoke [35...42]
b2 karaoke "n.01" x3      % karaoke [35...42]
