%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0033/en.drs.clf 
%%% An Egyptian is wearing a woman 's headdress 
b1 REF x1               % An [0...2]
b1 REF x2               % Egyptian [3...11]
b1 Name x2 "egypt"      % Egyptian [3...11]
b1 Source x1 x2         % Egyptian [3...11]
b1 location "n.01" x2   % Egyptian [3...11]
b1 person "n.01" x1     % Egyptian [3...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time e1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
b1 REF e1               % wearing [15...22]
b1 Agent e1 x1          % wearing [15...22]
b1 Theme e1 x4          % wearing [15...22]
b1 wear "v.01" e1       % wearing [15...22]
b1 REF x3               % a [23...24]
b1 woman "n.01" x3      % woman [25...30]
b1 REF x4               % 's [30...32]
b1 PartOf x4 x3         % 's [30...32]
b1 headdress "n.01" x4  % headdress [33...42]
