%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0003/en.drs.clf 
%%% A boy is spanking a man with a toy weapon 
b1 REF x1            % A [0...1]
b1 boy "n.01" x1     % boy [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % spanking [9...17]
b1 Agent e1 x1       % spanking [9...17]
b1 Patient e1 x2     % spanking [9...17]
b1 spank "v.01" e1   % spanking [9...17]
b1 REF x2            % a [18...19]
b1 man "n.01" x2     % man [20...23]
b1 Instrument e1 x3  % with [24...28]
b1 REF x3            % a [29...30]
b1 REF x4            % toy [31...34]
b1 APX x3 x4         % toy [31...34]
b1 toy "n.01" x3     % toy [31...34]
b1 weapon "n.01" x4  % weapon [35...41]
