%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0052/en.drs.clf 
%%% There is no dog ø standing on the side of a mountain 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e2              % is [6...8]
b2 EQU e2 x1           % is [6...8]
b2 Theme e2 x2         % is [6...8]
b2 Time e2 t1          % is [6...8]
b2 be "v.01" e2        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 dog "n.01" x2       % dog [12...15]
b2 REF e1              % standing [16...24]
b2 Theme e1 x2         % standing [16...24]
b2 stand "v.01" e1     % standing [16...24]
b2 Location e1 x3      % on [25...27]
b3 REF x3              % the [28...31]
b3 side "n.01" x3      % side [32...36]
b3 PartOf x3 x4        % of [37...39]
b3 REF x4              % a [40...41]
b3 PRESUPPOSITION b2   % a [40...41]
b3 mountain "n.01" x4  % mountain [42...50]
