%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0039/en.drs.clf 
%%% Someone is not putting ø ingredients into a wok 
b1 REF x1                % Someone [0...7]
b1 person "n.01" x1      % Someone [0...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 time "n.08" t1        % is [8...10]
b2 Time e1 t1            % is [8...10]
b1 NEGATION b2           % not [11...14]
b2 REF e1                % putting [15...22]
b2 Agent e1 x1           % putting [15...22]
b2 Theme e1 x2           % putting [15...22]
b2 put "v.01" e1         % putting [15...22]
b2 REF x2                % ingredients [23...34]
b2 ingredient "n.03" x2  % ingredients [23...34]
b2 Destination e1 x3     % into [35...39]
b2 REF x3                % a [40...41]
b2 wok "n.01" x3         % wok [42...45]
