%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0061/en.drs.clf 
%%% ø Two young children are eating ø corndogs 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 child "n.01" x1    % children [10...18]
b1 REF t1             % are [19...22]
b1 EQU t1 "now"       % are [19...22]
b1 Time e1 t1         % are [19...22]
b1 time "n.08" t1     % are [19...22]
b1 REF e1             % eating [23...29]
b1 Agent e1 x1        % eating [23...29]
b1 Patient e1 x2      % eating [23...29]
b1 eat "v.01" e1      % eating [23...29]
b1 REF x2             % corndogs [30...38]
b1 corndog "n.01" x2  % corndogs [30...38]
