%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0029/en.drs.clf 
%%% A woman is eating ø zucchini and ø vegetables and ø scrubbing with a brush 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 REF t1               % is [8...10]
b1 REF t2               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 EQU t2 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 Time e3 t2           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 time "n.08" t2       % is [8...10]
b1 REF e1               % eating [11...17]
b1 REF e3               % eating [11...17]
b1 Agent e1 x1          % eating [11...17]
b1 Agent e3 x1          % eating [11...17]
b1 Patient e1 x2        % eating [11...17]
b1 Patient e3 e2        % eating [11...17]
b1 eat "v.01" e1        % eating [11...17]
b1 eat "v.01" e3        % eating [11...17]
b1 REF x3               % zucchini [18...26]
b1 zucchini "n.01" x3   % zucchini [18...26]
b1 REF x2               % and [27...30]
b1 Sub x2 x3            % and [27...30]
b1 Sub x2 x4            % and [27...30]
b1 entity "n.01" x2     % and [27...30]
b1 REF x4               % vegetables [31...41]
b1 vegetable "n.01" x4  % vegetables [31...41]
                        % and [42...45]
b1 REF e2               % scrubbing [46...55]
b1 scrub "v.01" e2      % scrubbing [46...55]
b1 Instrument e1 x5     % with [56...60]
b1 Instrument e3 x6     % with [56...60]
b1 REF x5               % a [61...62]
b1 REF x6               % a [61...62]
b1 brush "n.01" x5      % brush [63...68]
b1 brush "n.01" x6      % brush [63...68]
