%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0026/en.drs.clf 
%%% A tennis~player in ø mid game is holding a racquet 
b1 REF x1                   % A [0...1]
b1 REF x2                   % tennis~player [2...15]
b1 Role x1 x2               % tennis~player [2...15]
b1 person "n.01" x1         % tennis~player [2...15]
b1 tennis_player "n.01" x2  % tennis~player [2...15]
b1 Context x1 x3            % in [16...18]
b1 REF s1                   % mid [19...22]
b1 REF x3                   % mid [19...22]
b1 Attribute x3 s1          % mid [19...22]
b1 mid "a.01" s1            % mid [19...22]
b1 game "n.01" x3           % game [23...27]
b1 REF t1                   % is [28...30]
b1 EQU t1 "now"             % is [28...30]
b1 Time e1 t1               % is [28...30]
b1 time "n.08" t1           % is [28...30]
b1 REF e1                   % holding [31...38]
b1 Agent e1 x1              % holding [31...38]
b1 Theme e1 x4              % holding [31...38]
b1 hold "v.01" e1           % holding [31...38]
b1 REF x4                   % a [39...40]
b1 racquet "n.01" x4        % racquet [41...48]
