%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0008/en.drs.clf 
%%% A few animals are playing in the water 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % few [2...5]
b1 animal "n.01" x1   % animals [6...13]
b1 REF t1             % are [14...17]
b1 EQU t1 "now"       % are [14...17]
b1 Time e1 t1         % are [14...17]
b1 time "n.08" t1     % are [14...17]
b1 REF e1             % playing [18...25]
b1 Agent e1 x1        % playing [18...25]
b1 play "v.01" e1     % playing [18...25]
b1 Location e1 x2     % in [26...28]
b2 REF x2             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 water "n.01" x2    % water [33...38]
