%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0009/en.drs.clf 
%%% A girl is playing the guitar 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % playing [10...17]
b1 Agent e1 x1        % playing [10...17]
b1 Theme e1 x2        % playing [10...17]
b1 play "v.01" e1     % playing [10...17]
b2 REF x2             % the [18...21]
b2 PRESUPPOSITION b1  % the [18...21]
b2 guitar "n.01" x2   % guitar [22...28]
