%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0000/en.drs.clf 
%%% A band is performing on a stage 
b1 REF x1             % A [0...1]
b1 band "n.01" x1     % band [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % performing [10...20]
b1 Theme e1 x1        % performing [10...20]
b1 perform "v.01" e1  % performing [10...20]
b1 Location e1 x2     % on [21...23]
b1 REF x2             % a [24...25]
b1 stage "n.03" x2    % stage [26...31]
