%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0032/en.drs.clf 
%%% A young girl is standing on both legs 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 girl "n.01" x1    % girl [8...12]
b1 REF t1            % is [13...15]
b1 EQU t1 "now"      % is [13...15]
b1 Time e1 t1        % is [13...15]
b1 time "n.08" t1    % is [13...15]
b1 REF e1            % standing [16...24]
b1 Theme e1 x1       % standing [16...24]
b1 stand "v.01" e1   % standing [16...24]
b3 Location e1 x3    % on [25...27]
b1 REF x2            % both [28...32]
b1 CONDITION b2      % both [28...32]
b1 Quantity x2 "2"   % both [28...32]
b2 REF x3            % both [28...32]
b2 CONSEQUENCE b3    % both [28...32]
b2 Quantity x3 "1"   % both [28...32]
b2 SubOf x3 x2       % both [28...32]
b2 entity "n.01" x3  % both [28...32]
b1 leg "n.01" x2     % legs [33...37]
