%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0047/en.drs.clf 
%%% The men are placing ø suitcases in the trunk of a car 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % men [4...7]
b2 REF t1              % are [8...11]
b2 EQU t1 "now"        % are [8...11]
b2 Time e1 t1          % are [8...11]
b2 time "n.08" t1      % are [8...11]
b2 REF e1              % placing [12...19]
b2 Agent e1 x1         % placing [12...19]
b2 Theme e1 x2         % placing [12...19]
b2 place "v.01" e1     % placing [12...19]
b2 REF x2              % suitcases [20...29]
b2 suitcase "n.01" x2  % suitcases [20...29]
b2 Location e1 x3      % in [30...32]
b3 REF x3              % the [33...36]
b3 trunk "n.01" x3     % trunk [37...42]
b3 PartOf x3 x4        % of [43...45]
b3 REF x4              % a [46...47]
b3 PRESUPPOSITION b2   % a [46...47]
b3 car "n.01" x4       % car [48...51]
