%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0043/en.drs.clf 
%%% The lady is dicing ø onions 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % dicing [12...18]
b2 Agent e1 x1        % dicing [12...18]
b2 Patient e1 x2      % dicing [12...18]
b2 dice "v.01" e1     % dicing [12...18]
b2 REF x2             % onions [19...25]
b2 onion "n.01" x2    % onions [19...25]
