%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0044/en.drs.clf 
%%% The man at the beach is not doing a handstand on the wet sand at the edge of the water 
b1 REF x1               % The [0...3]
b1 man "n.01" x1        % man [4...7]
b1 Location x1 x2       % at [8...10]
b2 REF x2               % the [11...14]
b2 PRESUPPOSITION b1    % the [11...14]
b2 beach "n.01" x2      % beach [15...20]
b1 REF t1               % is [21...23]
b1 EQU t1 "now"         % is [21...23]
b1 time "n.08" t1       % is [21...23]
b3 Time e1 t1           % is [21...23]
b1 NEGATION b3          % not [24...27]
b3 REF e1               % doing [28...33]
b3 Agent e1 x1          % doing [28...33]
b3 Theme e1 x3          % doing [28...33]
b3 do "v.01" e1         % doing [28...33]
b3 REF x3               % a [34...35]
b3 handstand "n.01" x3  % handstand [36...45]
b3 Destination x3 x4    % on [46...48]
b4 REF x4               % the [49...52]
b4 REF s1               % wet [53...56]
b4 Attribute x4 s1      % wet [53...56]
b4 PRESUPPOSITION b3    % wet [53...56]
b4 wet "a.01" s1        % wet [53...56]
b4 sand "n.01" x4       % sand [57...61]
b3 Location e1 x5       % at [62...64]
b1 REF x5               % the [65...68]
b1 edge "n.01" x5       % edge [69...73]
b1 PartOf x5 x6         % of [74...76]
b5 REF x6               % the [77...80]
b5 PRESUPPOSITION b1    % the [77...80]
b5 water "n.01" x6      % water [81...86]
