%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0013/en.drs.clf 
%%% A little girl ø wearing a pink shirt is playing ø t-ball and taking a swing 
b1 REF x1            % A [0...1]
b1 REF s1            % little [2...8]
b1 Attribute x1 s1   % little [2...8]
b1 little "a.01" s1  % little [2...8]
b1 girl "n.01" x1    % girl [9...13]
b1 REF e1            % wearing [14...21]
b1 Agent e1 x1       % wearing [14...21]
b1 Theme e1 x2       % wearing [14...21]
b1 wear "v.01" e1    % wearing [14...21]
b1 REF x2            % a [22...23]
b1 REF s2            % pink [24...28]
b1 Colour x2 s2      % pink [24...28]
b1 pink "a.01" s2    % pink [24...28]
b1 shirt "n.01" x2   % shirt [29...34]
b1 REF t1            % is [35...37]
b1 REF t2            % is [35...37]
b1 EQU t1 "now"      % is [35...37]
b1 EQU t2 "now"      % is [35...37]
b1 Time e2 t1        % is [35...37]
b1 time "n.08" t1    % is [35...37]
b1 time "n.08" t2    % is [35...37]
b2 Time e3 t2        % is [35...37]
b1 REF e2            % playing [38...45]
b1 Agent e2 x1       % playing [38...45]
b1 Theme e2 x3       % playing [38...45]
b1 play "v.01" e2    % playing [38...45]
b1 REF x3            % t-ball [46...52]
b1 t-ball "n.01" x3  % t-ball [46...52]
b1 CONTINUATION b2   % and [53...56]
b2 REF e3            % taking [57...63]
b2 Agent e3 x1       % taking [57...63]
b2 Theme e3 x4       % taking [57...63]
b2 take "v.01" e3    % taking [57...63]
b2 REF x4            % a [64...65]
b2 swing "n.01" x4   % swing [66...71]
