%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0023/en.drs.clf 
%%% A person is stirring ø vegetables in a pot 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 REF t1               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 Time e1 t1           % is [9...11]
b1 time "n.08" t1       % is [9...11]
b1 REF e1               % stirring [12...20]
b1 Agent e1 x1          % stirring [12...20]
b1 Theme e1 x2          % stirring [12...20]
b1 stir "v.01" e1       % stirring [12...20]
b1 REF x2               % vegetables [21...31]
b1 vegetable "n.01" x2  % vegetables [21...31]
b1 Location e1 x3       % in [32...34]
b1 REF x3               % a [35...36]
b1 pot "n.01" x3        % pot [37...40]
