%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0039/en.drs.clf 
%%% Someone is taking the okra out of a pot 
b1 REF x1             % Someone [0...7]
b1 person "n.01" x1   % Someone [0...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % taking [11...17]
b1 Agent e1 x1        % taking [11...17]
b1 Theme e1 x2        % taking [11...17]
b1 take "v.01" e1     % taking [11...17]
b2 REF x2             % the [18...21]
b2 PRESUPPOSITION b1  % the [18...21]
b2 okra "n.01" x2     % okra [22...26]
                      % out [27...30]
b1 Causer e1 x3       % of [31...33]
b1 REF x3             % a [34...35]
b1 pot "n.01" x3      % pot [36...39]
