%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0014/en.drs.clf 
%%% A man ø dressed in ø black is wearing an elaborate black~mask 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF e1                % dressed [6...13]
b1 Theme e1 x1           % dressed [6...13]
b1 dress "v.01" e1       % dressed [6...13]
b1 Location e1 x2        % in [14...16]
b1 REF x2                %
b1 REF s1                % black [17...22]
b1 Colour x2 s1          % black [17...22]
b1 black "a.01" s1       % black [17...22]
b1 entity "n.01" x2      % black [17...22]
b1 REF t1                % is [23...25]
b1 EQU t1 "now"          % is [23...25]
b1 Time e2 t1            % is [23...25]
b1 time "n.08" t1        % is [23...25]
b1 REF e2                % wearing [26...33]
b1 Agent e2 x1           % wearing [26...33]
b1 Theme e2 x3           % wearing [26...33]
b1 wear "v.01" e2        % wearing [26...33]
b1 REF x3                % an [34...36]
b1 REF s2                % elaborate [37...46]
b1 Attribute x3 s2       % elaborate [37...46]
b1 elaborate "a.01" s2   % elaborate [37...46]
b1 black~mask "n.01" x3  % black~mask [47...57]
