%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0023/en.drs.clf 
%%% A person is standing in a vast field of ø glacial ice 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % standing [12...20]
b1 Theme e1 x1        % standing [12...20]
b1 stand "v.01" e1    % standing [12...20]
b1 Location e1 x2     % in [21...23]
b1 REF x2             % a [24...25]
b1 REF s1             % vast [26...30]
b1 Attribute x2 s1    % vast [26...30]
b1 vast "a.01" s1     % vast [26...30]
b1 field "n.01" x2    % field [31...36]
b1 Theme x2 x3        % of [37...39]
b1 REF s2             % glacial [40...47]
b1 REF x3             % glacial [40...47]
b1 Attribute x3 s2    % glacial [40...47]
b1 glacial "a.01" s2  % glacial [40...47]
b1 ice "n.01" x3      % ice [48...51]
