%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0055/en.drs.clf 
%%% There is no person ø singing and ø playing the guitar 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e3             % is [6...8]
b2 EQU e3 x1          % is [6...8]
b2 Theme e3 x2        % is [6...8]
b2 Time e3 t1         % is [6...8]
b2 be "v.01" e3       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 person "n.01" x2   % person [12...18]
b2 REF e1             % singing [19...26]
b2 Agent e1 x2        % singing [19...26]
b2 sing "v.01" e1     % singing [19...26]
                      % and [27...30]
b2 REF e2             % playing [31...38]
b2 Agent e2 x2        % playing [31...38]
b2 Theme e2 x3        % playing [31...38]
b2 play "v.01" e2     % playing [31...38]
b3 REF x3             % the [39...42]
b3 PRESUPPOSITION b2  % the [39...42]
b3 guitar "n.01" x3   % guitar [43...49]
