%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0022/en.drs.clf 
%%% A person in a motocross uniform is not wearing a helmet and riding a red motorcycle 
b1 REF x1                % A [0...1]
b1 person "n.01" x1      % person [2...8]
b1 Location x1 x2        % in [9...11]
b1 REF x2                % a [12...13]
b1 REF x3                % motocross [14...23]
b1 MadeOf x2 x3          % motocross [14...23]
b1 motocross "n.01" x3   % motocross [14...23]
b1 uniform "n.01" x2     % uniform [24...31]
b2 REF t1                % is [32...34]
b2 REF t2                % is [32...34]
b2 EQU t1 "now"          % is [32...34]
b2 EQU t2 "now"          % is [32...34]
b2 Time e1 t1            % is [32...34]
b2 time "n.08" t1        % is [32...34]
b2 time "n.08" t2        % is [32...34]
b3 Time e2 t2            % is [32...34]
b1 NEGATION b2           % not [35...38]
b2 REF e1                % wearing [39...46]
b2 Agent e1 x1           % wearing [39...46]
b2 Theme e1 x4           % wearing [39...46]
b2 wear "v.01" e1        % wearing [39...46]
b2 REF x4                % a [47...48]
b2 helmet "n.01" x4      % helmet [49...55]
b2 CONTINUATION b3       % and [56...59]
b3 REF e2                % riding [60...66]
b3 Agent e2 x1           % riding [60...66]
b3 Theme e2 x5           % riding [60...66]
b3 ride "v.01" e2        % riding [60...66]
b3 REF x5                % a [67...68]
b3 REF s1                % red [69...72]
b3 Colour x5 s1          % red [69...72]
b3 red "a.01" s1         % red [69...72]
b3 motorcycle "n.01" x5  % motorcycle [73...83]
