%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0060/en.drs.clf 
%%% ø Two small children are playing with a toy car in the street 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % small [4...9]
b1 Attribute x1 s1    % small [4...9]
b1 Value s1 "+"       % small [4...9]
b1 small "a.01" s1    % small [4...9]
b1 child "n.01" x1    % children [10...18]
b1 REF t1             % are [19...22]
b1 EQU t1 "now"       % are [19...22]
b1 Time e1 t1         % are [19...22]
b1 time "n.08" t1     % are [19...22]
b1 REF e1             % playing [23...30]
b1 Agent e1 x1        % playing [23...30]
b1 play "v.01" e1     % playing [23...30]
b1 Instrument e1 x2   % with [31...35]
b1 REF x2             % a [36...37]
b1 REF x3             % toy [38...41]
b1 MadeOf x2 x3       % toy [38...41]
b1 toy "n.01" x3      % toy [38...41]
b1 car "n.01" x2      % car [42...45]
b1 Location x2 x4     % in [46...48]
b2 REF x4             % the [49...52]
b2 PRESUPPOSITION b1  % the [49...52]
b2 street "n.01" x4   % street [53...59]
