%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0048/en.drs.clf 
%%% The player in ø purple , white and ø black is playing near the end of the field 
b1 REF x1              % The [0...3]
b1 REF x2              % player [4...10]
b1 REF x4              % player [4...10]
b1 Role x1 x2          % player [4...10]
b1 Role x1 x4          % player [4...10]
b1 person "n.01" x1    % player [4...10]
b1 player "n.01" x2    % player [4...10]
b1 player "n.01" x4    % player [4...10]
b1 Location x1 x3      % in [11...13]
b1 REF s2              % purple [14...20]
b1 REF x3              % purple [14...20]
b1 Colour x3 s2        % purple [14...20]
b1 entity "n.01" x3    % purple [14...20]
b1 purple "a.01" s2    % purple [14...20]
                       % , [20...21]
b1 REF s1              % white [22...27]
b1 Colour x1 s1        % white [22...27]
b1 white "a.01" s1     % white [22...27]
                       % and [28...31]
b1 REF s3              % black [32...37]
b1 Attribute x1 s3     % black [32...37]
b1 PRESUPPOSITION b2   % black [32...37]
b1 black "a.01" s3     % black [32...37]
b2 REF t1              % is [38...40]
b2 EQU t1 "now"        % is [38...40]
b2 Time e1 t1          % is [38...40]
b2 time "n.08" t1      % is [38...40]
b2 REF e1              % playing [41...48]
b2 Theme e1 x1         % playing [41...48]
b2 play "v.01" e1      % playing [41...48]
b2 REF x7              % near [49...53]
b2 APX x7 x5           % near [49...53]
b2 Location e1 x7      % near [49...53]
b2 location "n.01" x7  % near [49...53]
b2 REF x5              % the [54...57]
b2 end "n.01" x5       % end [58...61]
b2 PartOf x5 x6        % of [62...64]
b3 REF x6              % the [65...68]
b3 PRESUPPOSITION b2   % the [65...68]
b3 field "n.08" x6     % field [69...74]
