%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0011/en.drs.clf 
%%% A healthy looking dog is lying on the ground 
b1 REF x1             % A [0...1]
b1 REF s1             % healthy [2...9]
b1 Attribute x1 s1    % healthy [2...9]
b1 healthy "a.01" s1  % healthy [2...9]
b1 REF e1             % looking [10...17]
b1 Owner e1 x1        % looking [10...17]
b1 look "v.01" e1     % looking [10...17]
b1 dog "n.01" x1      % dog [18...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Time e2 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 REF e2             % lying [25...30]
b1 Theme e2 x1        % lying [25...30]
b1 lie "v.01" e2      % lying [25...30]
b1 Location e2 x2     % on [31...33]
b2 REF x2             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 ground "n.01" x2   % ground [38...44]
