%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0032/en.drs.clf 
%%% A young child ø dressed for ø cold weather is standing outside 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 child "n.01" x1    % child [8...13]
b1 REF e1             % dressed [14...21]
b1 REF t1             % dressed [14...21]
b1 Agent e1 x1        % dressed [14...21]
b1 TPR t1 "now"       % dressed [14...21]
b1 Time e1 t1         % dressed [14...21]
b1 dress "v.01" e1    % dressed [14...21]
b1 time "n.08" t1     % dressed [14...21]
b1 Theme e1 x2        % for [22...25]
b1 REF x2             %
b1 REF s2             % cold [26...30]
b1 Attribute x2 s2    % cold [26...30]
b1 cold "a.01" s2     % cold [26...30]
b1 weather "n.01" x2  % weather [31...38]
b1 REF t2             % is [39...41]
b1 EQU t2 "now"       % is [39...41]
b1 Time e2 t2         % is [39...41]
b1 time "n.08" t2     % is [39...41]
b1 REF e2             % standing [42...50]
b1 Theme e2 x1        % standing [42...50]
b1 stand "v.01" e2    % standing [42...50]
                      % outside [51...58]
