%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0027/en.drs.clf 
%%% A woman and a dog are standing near a tree stump 
b1 REF x2            % A [0...1]
b1 woman "n.01" x2   % woman [2...7]
b1 REF x1            % and [8...11]
b1 Sub x1 x2         % and [8...11]
b1 Sub x1 x3         % and [8...11]
b1 entity "n.01" x1  % and [8...11]
b1 REF x3            % a [12...13]
b1 dog "n.01" x3     % dog [14...17]
b1 REF t1            % are [18...21]
b1 EQU t1 "now"      % are [18...21]
b1 Time e1 t1        % are [18...21]
b1 time "n.08" t1    % are [18...21]
b1 REF e1            % standing [22...30]
b1 Theme e1 x1       % standing [22...30]
b1 stand "v.01" e1   % standing [22...30]
b1 Location e1 x4    % near [31...35]
b1 REF x4            % a [36...37]
b1 REF x5            % tree [38...42]
b1 Theme x4 x5       % tree [38...42]
b1 tree "n.01" x5    % tree [38...42]
b1 stump "n.01" x4   % stump [43...48]
