%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0033/en.drs.clf 
%%% A young lady with ø light~brown hair is wearing a red necklace , a sweatshirt and ø earrings and is smiling 
b1 REF x2                 % A [0...1]
b1 REF s1                 % young [2...7]
b1 Attribute x2 s1        % young [2...7]
b1 young "a.01" s1        % young [2...7]
b1 lady "n.01" x2         % lady [8...12]
b1 Part x2 x3             % with [13...17]
b1 REF s2                 % light~brown [18...29]
b1 REF x3                 % light~brown [18...29]
b1 Colour x3 s2           % light~brown [18...29]
b1 light~brown "a.01" s2  % light~brown [18...29]
b1 hair "n.01" x3         % hair [30...34]
b1 REF t1                 % is [35...37]
b1 REF t2                 % is [35...37]
b1 EQU t1 "now"           % is [35...37]
b1 EQU t2 "now"           % is [35...37]
b1 Time e1 t1             % is [35...37]
b1 time "n.08" t1         % is [35...37]
b1 time "n.08" t2         % is [35...37]
b2 Time e2 t2             % is [35...37]
b1 REF e1                 % wearing [38...45]
b1 Agent e1 x2            % wearing [38...45]
b1 Theme e1 x1            % wearing [38...45]
b1 wear "v.01" e1         % wearing [38...45]
b2 REF e2                 % wearing [38...45]
b2 Agent e2 x2            % wearing [38...45]
b2 Theme e2 x4            % wearing [38...45]
b2 wear "v.01" e2         % wearing [38...45]
b1 REF x1                 % a [46...47] , [60...61] a [62...63]
b1 REF s3                 % red [48...51]
b1 Colour x1 s3           % red [48...51]
b1 red "a.01" s3          % red [48...51]
b1 necklace "n.01" x1     % necklace [52...60]
b1 sweatshirt "n.01" x1   % sweatshirt [64...74]
b1 CONTINUATION b2        % and [75...78]
b2 REF x4                 % earrings [79...87]
b2 earring "n.01" x4      % earrings [79...87]
b1 CONTINUATION b3        % and [88...91]
b2 REF t2                 % is [92...94]
b2 EQU t2 "now"           % is [92...94]
b2 PRESUPPOSITION b3      % is [92...94]
b2 time "n.08" t2         % is [92...94]
b3 Time e3 t2             % is [92...94]
b3 REF e3                 % smiling [95...102]
b3 Agent e3 x2            % smiling [95...102]
b3 smile "v.01" e3        % smiling [95...102]
