%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0044/en.drs.clf 
%%% The little kid is playing ø football and falling harmlessly into the grass 
b1 REF x1                % The [0...3]
b1 REF s1                % little [4...10]
b1 Attribute x1 s1       % little [4...10]
b1 PRESUPPOSITION b2     % little [4...10]
b1 little "a.01" s1      % little [4...10]
b1 kid "n.01" x1         % kid [11...14]
b2 REF t1                % is [15...17]
b2 REF t2                % is [15...17]
b2 EQU t1 "now"          % is [15...17]
b2 EQU t2 "now"          % is [15...17]
b2 Time e1 t1            % is [15...17]
b2 time "n.08" t1        % is [15...17]
b2 time "n.08" t2        % is [15...17]
b3 Time e2 t2            % is [15...17]
b2 REF e1                % playing [18...25]
b2 Agent e1 x1           % playing [18...25]
b2 Theme e1 x2           % playing [18...25]
b2 play "v.01" e1        % playing [18...25]
b2 REF x2                % football [26...34]
b2 football "n.01" x2    % football [26...34]
b2 CONTINUATION b3       % and [35...38]
b3 REF e2                % falling [39...46]
b3 Theme e2 x1           % falling [39...46]
b3 fall "v.01" e2        % falling [39...46]
b3 REF s2                % harmlessly [47...57]
b3 Manner e2 s2          % harmlessly [47...57]
b3 harmlessly "a.01" s2  % harmlessly [47...57]
b3 Destination e2 x3     % into [58...62]
b4 REF x3                % the [63...66]
b4 PRESUPPOSITION b3     % the [63...66]
b4 grass "n.01" x3       % grass [67...72]
