%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0026/en.drs.clf 
%%% A snow ball is being made by a child 
b1 REF x1           % A [0...1]
b1 snow "n.01" x1   % snow [2...6]
b1 ball "n.01" x1   % ball [7...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
                    % being [15...20]
b1 REF e1           % made [21...25]
b1 Patient e1 x1    % made [21...25]
b1 make "v.01" e1   % made [21...25]
b1 Agent e1 x2      % by [26...28]
b1 REF x2           % a [29...30]
b1 child "n.01" x2  % child [31...36]
