%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0008/en.drs.clf 
%%% A few ferrets are climbing out of the cage 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % few [2...5]
b1 ferret "n.01" x1   % ferrets [6...13]
b1 REF t1             % are [14...17]
b1 EQU t1 "now"       % are [14...17]
b1 Time e1 t1         % are [14...17]
b1 time "n.08" t1     % are [14...17]
b1 REF e1             % climbing [18...26]
b1 Theme e1 x1        % climbing [18...26]
b1 climb "v.01" e1    % climbing [18...26]
b1 out "r.01" e1      % out [27...30]
b1 Source e1 x2       % of [31...33]
b2 REF x2             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 cage "n.01" x2     % cage [38...42]
