%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0013/en.drs.clf 
%%% A little girl is wearing a blue ø patterned ø swim suit , a black and yellow swim cap and has blue swimming goggles on the head 
b1 REF x1               % A [0...1]
b1 Quantity x1 "-"      % little [2...8]
b1 girl "n.01" x1       % girl [9...13]
b1 Time e9 t1           % is [14...16]
b1 REF t1               % is [14...16] has [85...88]
b1 EQU t1 "now"         % is [14...16] has [85...88]
b1 time "n.08" t1       % is [14...16] has [85...88]
b1 REF e9               % wearing [17...24]
b1 Agent e9 x1          % wearing [17...24]
b1 Theme e9 x2          % wearing [17...24]
b1 wear "v.01" e9       % wearing [17...24]
b1 REF x2               % a [25...26]
b1 REF s1               % blue [27...31]
b1 Colour x2 s1         % blue [27...31]
b1 blue "a.01" s1       % blue [27...31]
b1 REF e2               % patterned [32...41]
b1 REF e4               % patterned [32...41]
b1 Agent e2 x4          % patterned [32...41]
b1 Agent e4 x5          % patterned [32...41]
b1 Theme e2 x2          % patterned [32...41]
b1 Theme e4 x2          % patterned [32...41]
b1 patterned "v.01" e2  % patterned [32...41]
b1 patterned "v.01" e4  % patterned [32...41]
b1 REF x4               %
b1 REF x6               %
b1 REF e1               % swim [42...46]
b1 REF e5               % swim [42...46]
b1 Theme e1 x4          % swim [42...46]
b1 Theme e5 x6          % swim [42...46]
b1 swim "v.01" e1       % swim [42...46]
b1 swim "v.01" e5       % swim [42...46]
b1 suit "n.01" x4       % suit [47...51]
b1 suit "n.01" x6       % suit [47...51]
                        % , [51...52]
b1 REF x5               % a [53...54]
b1 REF x7               % a [53...54]
b1 REF s2               % black [55...60]
b1 REF s3               % black [55...60]
b1 Attribute x5 s2      % black [55...60]
b1 Attribute x7 s3      % black [55...60]
b1 black "a.01" s2      % black [55...60]
b1 black "a.01" s3      % black [55...60]
                        % and [61...64]
                        % yellow [65...71]
b1 REF e3               % swim [72...76]
b1 REF e7               % swim [72...76]
b1 Theme e3 x5          % swim [72...76]
b1 Theme e7 x7          % swim [72...76]
b1 swim "v.01" e3       % swim [72...76]
b1 swim "v.01" e7       % swim [72...76]
b1 cap "n.01" x5        % cap [77...80]
b1 cap "n.01" x7        % cap [77...80]
                        % and [81...84]
b1 REF e6               % has [85...88]
b1 REF e8               % has [85...88]
b1 REF t2               % has [85...88]
b1 EQU t2 "now"         % has [85...88]
b1 Pivot e6 x6          % has [85...88]
b1 Pivot e8 x7          % has [85...88]
b1 Theme e6 x2          % has [85...88]
b1 Theme e8 x2          % has [85...88]
b1 Time e6 t1           % has [85...88]
b1 Time e8 t2           % has [85...88]
b1 have "v.01" e6       % has [85...88]
b1 have "v.01" e8       % has [85...88]
b1 time "n.08" t2       % has [85...88]
                        % blue [89...93]
b1 REF x3               % swimming [94...102]
b1 Theme x2 x3          % swimming [94...102]
b1 swim "n.01" x3       % swimming [94...102]
b1 goggles "n.01" x2    % goggles [103...110]
b1 Location e9 x8       % on [111...113]
b2 REF x8               % the [114...117]
b2 PRESUPPOSITION b1    % the [114...117]
b2 head "n.01" x8       % head [118...122]
