%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0054/en.drs.clf 
%%% There is no man ø pouring some oil on the tomatoes 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % pouring [16...23]
b2 Agent e1 x2        % pouring [16...23]
b2 Theme e1 x3        % pouring [16...23]
b2 pour "v.01" e1     % pouring [16...23]
b2 REF x3             % some [24...28]
b2 oil "n.04" x3      % oil [29...32]
b2 Location e1 x4     % on [33...35]
b3 REF x4             % the [36...39]
b3 PRESUPPOSITION b2  % the [36...39]
b3 tomato "n.01" x4   % tomatoes [40...48]
