%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0049/en.drs.clf 
%%% The woman is cracking ø eggs into a bowl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % cracking [13...21]
b2 Agent e1 x1        % cracking [13...21]
b2 Theme e1 x2        % cracking [13...21]
b2 crack "v.01" e1    % cracking [13...21]
b2 REF x2             % eggs [22...26]
b2 egg "n.01" x2      % eggs [22...26]
b2 Destination e1 x3  % into [27...31]
b2 REF x3             % a [32...33]
b2 bowl "n.01" x3     % bowl [34...38]
