%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0014/en.drs.clf 
%%% A man in a small city is doing ø charity work 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Location x1 x2     % in [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % small [11...16]
b1 Attribute x2 s1    % small [11...16]
b1 Value s1 "+"       % small [11...16]
b1 small "a.01" s1    % small [11...16]
b1 city "n.01" x2     % city [17...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 REF e1             % doing [25...30]
b1 Agent e1 x1        % doing [25...30]
b1 Theme e1 x3        % doing [25...30]
b1 do "v.01" e1       % doing [25...30]
b1 REF x3             % charity [31...38]
b1 REF x4             % charity [31...38]
b1 Theme x3 x4        % charity [31...38]
b1 charity "n.01" x4  % charity [31...38]
b1 work "n.01" x3     % work [39...43]
