%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0005/en.drs.clf 
%%% A child is not playing ø slip and ø slide in the grass 
b1 REF x1             % A [0...1]
b1 child "n.01" x1    % child [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 time "n.08" t1     % is [8...10]
b2 Time e1 t1         % is [8...10]
b1 NEGATION b2        % not [11...14]
b2 REF e1             % playing [15...22]
b2 Agent e1 x1        % playing [15...22]
b2 Theme e1 x2        % playing [15...22]
b2 play "v.01" e1     % playing [15...22]
b2 REF x3             % slip [23...27]
b2 slip "n.01" x3     % slip [23...27]
b2 REF x2             % and [28...31]
b2 Sub x2 x3          % and [28...31]
b2 Sub x2 x4          % and [28...31]
b2 entity "n.01" x2   % and [28...31]
b2 REF x4             % slide [32...37]
b2 slide "n.01" x4    % slide [32...37]
b2 Location x4 x5     % in [38...40]
b3 REF x5             % the [41...44]
b3 PRESUPPOSITION b2  % the [41...44]
b3 grass "n.01" x5    % grass [45...50]
