%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0006/en.drs.clf 
%%% A dog is crossing a river on a bridge ø made from a fallen tree 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % crossing [9...17]
b1 Path e1 x2         % crossing [9...17]
b1 Theme e1 x1        % crossing [9...17]
b1 cross "v.01" e1    % crossing [9...17]
b1 REF x2             % a [18...19]
b1 river "n.01" x2    % river [20...25]
b1 Destination e1 x3  % on [26...28]
b1 REF x3             % a [29...30]
b1 bridge "n.01" x3   % bridge [31...37]
b1 REF e2             % made [38...42]
b1 REF t2             % made [38...42]
b1 TPR t2 "now"       % made [38...42]
b1 Theme e2 x3        % made [38...42]
b1 Time e2 t2         % made [38...42]
b1 make "v.01" e2     % made [38...42]
b1 time "n.08" t2     % made [38...42]
b1 Source e2 x4       % from [43...47]
b1 REF x4             % a [48...49]
b1 REF s1             % fallen [50...56]
b1 Attribute x4 s1    % fallen [50...56]
b1 fallen "a.01" s1   % fallen [50...56]
b1 tree "n.01" x4     % tree [57...61]
