%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0060/en.drs.clf 
%%% ø Two persons are driving down the street in a jeep 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 person "n.01" x1   % persons [4...11]
b1 REF t1             % are [12...15]
b1 EQU t1 "now"       % are [12...15]
b1 Time e1 t1         % are [12...15]
b1 time "n.08" t1     % are [12...15]
b1 REF e1             % driving [16...23]
b1 Theme e1 x1        % driving [16...23]
b1 drive "v.01" e1    % driving [16...23]
b1 Path e1 x2         % down [24...28]
b2 REF x2             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 street "n.02" x2   % street [33...39]
b1 Destination e1 x3  % in [40...42]
b1 REF x3             % a [43...44]
b1 jeep "n.01" x3     % jeep [45...49]
