%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0050/en.drs.clf 
%%% The young boys are playing ø outdoors and the man is smiling nearby 
b1 REF x1              % The [0...3]
b1 REF s1              % young [4...9]
b1 Attribute x1 s1     % young [4...9]
b1 PRESUPPOSITION b2   % young [4...9]
b1 Value s1 "+"        % young [4...9]
b1 young "a.01" s1     % young [4...9]
b1 boy "n.01" x1       % boys [10...14]
b2 Time e1 t1          % are [15...18]
b2 REF t1              % are [15...18] is [48...50]
b2 EQU t1 "now"        % are [15...18] is [48...50]
b2 time "n.08" t1      % are [15...18] is [48...50]
b2 REF e1              % playing [19...26]
b2 Agent e1 x1         % playing [19...26]
b2 Theme e1 x2         % playing [19...26]
b2 play "v.01" e1      % playing [19...26]
b2 REF x2              % outdoors [27...35]
b2 outdoors "n.01" x2  % outdoors [27...35]
b2 CONTINUATION b4     % and [36...39]
b3 REF x3              % the [40...43]
b3 PRESUPPOSITION b4   % the [40...43]
b3 man "n.01" x3       % man [44...47]
b4 Time e2 t1          % is [48...50]
b4 REF e2              % smiling [51...58]
b4 Agent e2 x3         % smiling [51...58]
b4 smile "v.01" e2     % smiling [51...58]
                       % nearby [59...65]
