%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0060/en.drs.clf 
%%% ø Two white dogs are running and jumping along a beach 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 REF s1           % white [4...9]
b1 Colour x1 s1     % white [4...9]
b1 white "a.01" s1  % white [4...9]
b1 dog "n.01" x1    % dogs [10...14]
b1 REF t1           % are [15...18]
b1 REF t2           % are [15...18]
b1 EQU t1 "now"     % are [15...18]
b1 EQU t2 "now"     % are [15...18]
b1 Time e1 t1       % are [15...18]
b1 time "n.08" t1   % are [15...18]
b1 time "n.08" t2   % are [15...18]
b2 Time e2 t2       % are [15...18]
b1 REF e1           % running [19...26]
b1 Theme e1 x1      % running [19...26]
b1 run "v.01" e1    % running [19...26]
b1 CONTINUATION b2  % and [27...30]
b2 REF e2           % jumping [31...38]
b2 Theme e2 x1      % jumping [31...38]
b2 jump "v.01" e2   % jumping [31...38]
b1 Path e1 x2       % along [39...44]
b2 Path e2 x3       % along [39...44]
b1 REF x2           % a [45...46]
b2 REF x3           % a [45...46]
b1 beach "n.01" x2  % beach [47...52]
b2 beach "n.01" x3  % beach [47...52]
