%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0054/en.drs.clf 
%%% There is no panda~bear ø eating some bamboo 
b1 REF x1                % There [0...5]
b2 EQU x1 "now"          % is [6...8]
b2 EQU x1 x2             % is [6...8]
b1 NEGATION b2           % no [9...11]
b2 REF x2                % no [9...11]
b2 panda_bear "n.01" x2  % panda~bear [12...22]
b2 REF e1                % eating [23...29]
b2 Agent e1 x2           % eating [23...29]
b2 Patient e1 x3         % eating [23...29]
b2 eat "v.01" e1         % eating [23...29]
b2 REF x3                % some [30...34]
b2 bamboo "n.01" x3      % bamboo [35...41]
