%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0031/en.drs.clf 
%%% A woman is turning her back from the view of a city 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % turning [11...18]
b1 Agent e1 x1        % turning [11...18]
b1 Patient e1 x3      % turning [11...18]
b1 turn "v.01" e1     % turning [11...18]
b1 REF x3             % her [19...22]
b1 PartOf x3 x2       % her [19...22]
b2 REF x2             % her [19...22]
b2 PRESUPPOSITION b1  % her [19...22]
b2 female "n.02" x2   % her [19...22]
b1 back "n.01" x3     % back [23...27]
b1 Source x3 x4       % from [28...32]
b3 REF x4             % the [33...36]
b3 view "n.01" x4     % view [37...41]
b3 PartOf x4 x5       % of [42...44]
b3 REF x5             % a [45...46]
b3 PRESUPPOSITION b1  % a [45...46]
b3 city "n.01" x5     % city [47...51]
