%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0047/en.drs.clf 
%%% The men in ø brown shorts are not walking on the rocks beside a river 
b1 REF x1              % The [0...3]
b1 man "n.01" x1       % men [4...7]
b1 PartOf x1 x2        % in [8...10]
b1 REF s1              % brown [11...16]
b1 REF x2              % brown [11...16]
b1 Colour x2 s1        % brown [11...16]
b1 PRESUPPOSITION b2   % brown [11...16]
b1 brown "a.01" s1     % brown [11...16]
b1 shorts "n.01" x2    % shorts [17...23]
b2 REF t1              % are [24...27]
b2 EQU t1 "now"        % are [24...27]
b2 time "n.08" t1      % are [24...27]
b3 Time e1 t1          % are [24...27]
b2 NEGATION b3         % not [28...31]
b3 REF e1              % walking [32...39]
b3 Theme e1 x1         % walking [32...39]
b3 walk "v.01" e1      % walking [32...39]
b3 Location e1 x3      % on [40...42]
b4 REF x3              % the [43...46]
b4 PRESUPPOSITION b3   % the [43...46]
b4 rock "n.01" x3      % rocks [47...52]
b3 REF x5              % beside [53...59]
b3 Location e1 x5      % beside [53...59]
b3 SY1 x5 x4           % beside [53...59]
b3 location "n.01" x5  % beside [53...59]
b3 REF x4              % a [60...61]
b3 river "n.01" x4     % river [62...67]
