%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0041/en.drs.clf 
%%% The children are n't playing in ø front of a large door 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 child "n.01" x1    % children [4...12]
b2 REF t1             % are [13...16]
b2 EQU t1 "now"       % are [13...16]
b2 time "n.08" t1     % are [13...16]
b3 Time e1 t1         % are [13...16]
b2 NEGATION b3        % n't [16...19]
b3 REF e1             % playing [20...27]
b3 Agent e1 x1        % playing [20...27]
b3 play "v.01" e1     % playing [20...27]
b3 Theme e1 x2        % in [28...30]
b3 REF x2             % front [31...36]
b3 front "n.01" x2    % front [31...36]
b3 PartOf x2 x3       % of [37...39]
b3 REF x3             % a [40...41]
b3 REF s1             % large [42...47]
b3 Attribute x3 s1    % large [42...47]
b3 large "a.01" s1    % large [42...47]
b3 door "n.01" x3     % door [48...52]
