%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0024/en.drs.clf 
%%% A plane is landing 
b1 REF x1           % A [0...1]
b1 plane "n.01" x1  % plane [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % landing [11...18]
b1 Theme e1 x1      % landing [11...18]
b1 land "v.01" e1   % landing [11...18]
