%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0054/en.drs.clf 
%%% There is no man ø spraying a super soaker into the mouth of a dog 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % spraying [16...24]
b2 Agent e1 x2        % spraying [16...24]
b2 Theme e1 x3        % spraying [16...24]
b2 spray "v.01" e1    % spraying [16...24]
b2 REF x3             % a [25...26]
b2 REF x4             % super [27...32]
b2 MadeOf x3 x4       % super [27...32]
b2 super "n.01" x4    % super [27...32]
b2 REF x5             % soaker [33...39]
b2 Role x3 x5         % soaker [33...39]
b2 person "n.01" x3   % soaker [33...39]
b2 soaker "n.01" x5   % soaker [33...39]
b2 Destination e2 x6  % into [40...44]
b3 REF x6             % the [45...48]
b3 mouth "n.01" x6    % mouth [49...54]
b3 PartOf x6 x7       % of [55...57]
b3 REF x7             % a [58...59]
b3 PRESUPPOSITION b2  % a [58...59]
b3 dog "n.01" x7      % dog [60...63]
