%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0060/en.drs.clf 
%%% ø Two toddlers are sleeping in a wagon , which is really small 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 toddler "n.01" x1  % toddlers [4...12]
b1 Time e1 t1         % are [13...16]
b1 REF t1             % are [13...16] is [44...46]
b1 EQU t1 "now"       % are [13...16] is [44...46]
b1 time "n.08" t1     % are [13...16] is [44...46]
b1 REF e1             % sleeping [17...25]
b1 Agent e1 x1        % sleeping [17...25]
b1 sleep "v.01" e1    % sleeping [17...25]
b1 Location e1 x2     % in [26...28]
b1 REF x2             % a [29...30]
b1 wagon "n.01" x2    % wagon [31...36]
                      % , [36...37]
                      % which [38...43]
b1 Time s1 t1         % is [44...46]
b1 REF s2             % really [47...53]
b1 Degree s1 s2       % really [47...53]
b1 really "r.01" s2   % really [47...53]
b1 REF s1             % small [54...59]
b1 Attribute x2 s1    % small [54...59]
b1 small "a.01" s1    % small [54...59]
