%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0004/en.drs.clf 
%%% A cat is looking at a store counter 
b1 REF x1             % A [0...1]
b1 cat "n.01" x1      % cat [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % looking [9...16]
b1 Agent e1 x1        % looking [9...16]
b1 look "v.01" e1     % looking [9...16]
b1 Theme e1 x2        % at [17...19]
b1 REF x2             % a [20...21]
b1 store "n.01" x2    % store [22...27]
b1 REF x3             % counter [28...35]
b1 Theme x2 x3        % counter [28...35]
b1 counter "n.01" x3  % counter [28...35]
