%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0052/en.drs.clf 
%%% There is no hockey~player in a yellow jersey ø guarding the goal 
b1 REF x1                   % There [0...5]
b1 REF t1                   % is [6...8]
b1 EQU t1 "now"             % is [6...8]
b1 time "n.08" t1           % is [6...8]
b2 REF e1                   % is [6...8]
b2 EQU e1 x1                % is [6...8]
b2 Theme e1 x2              % is [6...8]
b2 Time e1 t1               % is [6...8]
b2 be "v.01" e1             % is [6...8]
b1 NEGATION b2              % no [9...11]
b2 REF x2                   % no [9...11]
b2 REF x3                   % hockey~player [12...25]
b2 Role x2 x3               % hockey~player [12...25]
b2 hockey_player "n.01" x3  % hockey~player [12...25]
b2 person "n.01" x2         % hockey~player [12...25]
b2 Location e1 x4           % in [26...28]
b2 REF x4                   % a [29...30]
b2 REF s1                   % yellow [31...37]
b2 Colour x4 s1             % yellow [31...37]
b2 yellow "a.01" s1         % yellow [31...37]
b2 jersey "n.03" x4         % jersey [38...44]
b2 REF e2                   % guarding [45...53]
b2 Agent e2 x4              % guarding [45...53]
b2 Theme e2 x5              % guarding [45...53]
b2 guard "v.01" e2          % guarding [45...53]
b3 REF x5                   % the [54...57]
b3 PRESUPPOSITION b2        % the [54...57]
b3 goal "n.01" x5           % goal [58...62]
