%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0021/en.drs.clf 
%%% A man with ø tattoos is lounging on a couch and is looking for a pencil 
b1 REF x1            % A [0...1]
b1 REF x5            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 man "n.01" x5     % man [2...5]
b1 Part x1 x2        % with [6...10]
b1 Part x5 x6        % with [6...10]
b1 REF x2            % tattoos [11...18]
b1 REF x6            % tattoos [11...18]
b1 tattoo "n.01" x2  % tattoos [11...18]
b1 tattoo "n.01" x6  % tattoos [11...18]
b1 Time e1 t1        % is [19...21]
b1 REF t1            % is [19...21] is [46...48]
b1 EQU t1 "now"      % is [19...21] is [46...48]
b1 time "n.08" t1    % is [19...21] is [46...48]
b1 REF e1            % lounging [22...30]
b1 Theme e1 x1       % lounging [22...30]
b1 lounge "v.01" e1  % lounging [22...30]
b1 Location e1 x4    % on [31...33]
b1 REF x4            % a [34...35]
b1 couch "n.01" x4   % couch [36...41]
                     % and [42...45]
b1 Time e2 t1        % is [46...48]
b1 REF e2            % looking [49...56]
b1 Agent e2 x5       % looking [49...56]
b1 look "v.01" e2    % looking [49...56]
b1 Theme e1 x3       % for [57...60]
b1 Theme e2 x7       % for [57...60]
b1 REF x3            % a [61...62]
b1 REF x7            % a [61...62]
b1 pencil "n.01" x3  % pencil [63...69]
b1 pencil "n.01" x7  % pencil [63...69]
