%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0053/en.drs.clf 
%%% There is no man ø drinking ø orange~juice and walking on a sunny day 
b1 REF x1                  % There [0...5]
b2 REF e2                  % is [6...8]
b2 REF t1                  % is [6...8]
b2 EQU e2 x1               % is [6...8]
b2 EQU t1 "now"            % is [6...8]
b2 Theme e2 x2             % is [6...8]
b2 Time e2 t1              % is [6...8]
b2 be "v.01" e2            % is [6...8]
b2 time "n.08" t1          % is [6...8]
b1 NEGATION b2             % no [9...11]
b2 REF x2                  % no [9...11]
b2 man "n.01" x2           % man [12...15]
b2 REF e1                  % drinking [16...24]
b2 Agent e1 x2             % drinking [16...24]
b2 Patient e1 x3           % drinking [16...24]
b2 drink "v.01" e1         % drinking [16...24]
b2 REF x3                  %
b2 orange~juice "n.01" x3  % orange~juice [25...37]
b2 CONTINUATION b3         % and [38...41]
b3 REF e3                  % walking [42...49]
b3 Theme e3 x2             % walking [42...49]
b3 walk "v.01" e3          % walking [42...49]
b2 Location e1 x4          % on [50...52]
b3 Location e3 x5          % on [50...52]
b2 REF x4                  % a [53...54]
b3 REF x5                  % a [53...54]
b2 REF s1                  % sunny [55...60]
b2 Attribute x4 s1         % sunny [55...60]
b2 sunny "a.01" s1         % sunny [55...60]
b3 REF s2                  % sunny [55...60]
b3 Attribute x5 s2         % sunny [55...60]
b3 sunny "a.01" s2         % sunny [55...60]
b2 day "n.01" x4           % day [61...64]
b3 day "n.01" x5           % day [61...64]
