%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0037/en.drs.clf 
%%% ø People are grouping at a stand at the fair 
b1 REF x1             % People [0...6]
b1 person "n.01" x1   % People [0...6]
b1 REF t1             % are [7...10]
b1 EQU t1 "now"       % are [7...10]
b1 Time e1 t1         % are [7...10]
b1 time "n.08" t1     % are [7...10]
b1 REF e1             % grouping [11...19]
b1 Agent e1 x1        % grouping [11...19]
b1 group "v.02" e1    % grouping [11...19]
b1 Location e1 x2     % at [20...22]
b1 REF x2             % a [23...24]
b1 stand "n.08" x2    % stand [25...30]
b1 Location x2 x3     % at [31...33]
b2 REF x3             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 fair "n.02" x3     % fair [38...42]
