%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0057/en.drs.clf 
%%% ø Three men are sitting on a mountainside and looking at the view with a pair of ø binoculars 
b1 REF x1                  % Three [0...5]
b1 REF x6                  % Three [0...5]
b1 Quantity x1 "3"         % Three [0...5]
b1 Quantity x6 "3"         % Three [0...5]
b1 man "n.01" x1           % men [6...9]
b1 man "n.01" x6           % men [6...9]
b1 REF t1                  % are [10...13]
b1 REF t2                  % are [10...13]
b1 EQU t1 "now"            % are [10...13]
b1 EQU t2 "now"            % are [10...13]
b1 Time e1 t1              % are [10...13]
b1 Time e2 t2              % are [10...13]
b1 time "n.08" t1          % are [10...13]
b1 time "n.08" t2          % are [10...13]
b1 REF e1                  % sitting [14...21]
b1 Theme e1 x1             % sitting [14...21]
b1 sit "v.01" e1           % sitting [14...21]
b1 Location e1 x5          % on [22...24]
b1 REF x5                  % a [25...26]
b1 mountainside "n.01" x5  % mountainside [27...39]
                           % and [40...43]
b1 REF e2                  % looking [44...51]
b1 Agent e2 x6             % looking [44...51]
b1 look "v.01" e2          % looking [44...51]
b1 Theme e1 x2             % at [52...54]
b1 Theme e2 x7             % at [52...54]
b2 REF x2                  % the [55...58]
b2 REF x7                  % the [55...58]
b2 view "n.01" x2          % view [59...63]
b2 view "n.01" x7          % view [59...63]
b2 Instrument x2 x3        % with [64...68]
b2 Instrument x7 x8        % with [64...68]
b2 REF x3                  % a [69...70]
b2 REF x8                  % a [69...70]
b2 PRESUPPOSITION b1       % a [69...70]
b2 pair "n.01" x3          % pair [71...75]
b2 pair "n.01" x8          % pair [71...75]
b2 Theme x3 x4             % of [76...78]
b2 Theme x8 x9             % of [76...78]
b2 REF x4                  % binoculars [79...89]
b2 REF x9                  % binoculars [79...89]
b2 binoculars "n.01" x4    % binoculars [79...89]
b2 binoculars "n.01" x9    % binoculars [79...89]
