%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0049/en.drs.clf 
%%% The turtle is following the red fish 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 turtle "n.02" x1   % turtle [4...10]
b3 REF t1             % is [11...13]
b3 EQU t1 "now"       % is [11...13]
b3 Time e1 t1         % is [11...13]
b3 time "n.08" t1     % is [11...13]
b3 REF e1             % following [14...23]
b3 Agent e1 x1        % following [14...23]
b3 Theme e1 x2        % following [14...23]
b3 follow "v.01" e1   % following [14...23]
b2 REF x2             % the [24...27]
b2 REF s1             % red [28...31]
b2 Colour x2 s1       % red [28...31]
b2 PRESUPPOSITION b3  % red [28...31]
b2 red "a.01" s1      % red [28...31]
b2 fish "n.01" x2     % fish [32...36]
