%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0026/en.drs.clf 
%%% A soccer~ball is not rolling into a goal net 
b1 REF x1                 % A [0...1]
b1 soccer_ball "n.01" x1  % soccer~ball [2...13]
b1 REF t1                 % is [14...16]
b1 EQU t1 "now"           % is [14...16]
b1 time "n.08" t1         % is [14...16]
b2 Time e1 t1             % is [14...16]
b1 NEGATION b2            % not [17...20]
b2 REF e1                 % rolling [21...28]
b2 Theme e1 x1            % rolling [21...28]
b2 roll "v.01" e1         % rolling [21...28]
b2 Destination e1 x2      % into [29...33]
b2 REF x2                 % a [34...35]
b2 REF x3                 % goal [36...40]
b2 Theme x2 x3            % goal [36...40]
b2 goal "n.01" x3         % goal [36...40]
b2 net "n.01" x2          % net [41...44]
