%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0034/en.drs.clf 
%%% An onion is being chopped 
b1 REF x1           % An [0...2]
b1 onion "n.03" x1  % onion [3...8]
b1 REF t2           % is [9...11]
b1 EQU t2 "now"     % is [9...11]
b1 Time e1 t2       % is [9...11]
b1 time "n.08" t2   % is [9...11]
                    % being [12...17]
b1 REF e1           % chopped [18...25]
b1 REF t1           % chopped [18...25]
b1 TPR t1 "now"     % chopped [18...25]
b1 Theme e1 x1      % chopped [18...25]
b1 Time e1 t1       % chopped [18...25]
b1 chop "v.01" e1   % chopped [18...25]
b1 time "n.08" t1   % chopped [18...25]
