%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0009/en.drs.clf 
%%% A girl is carrying a lot of ø colorful scarves on the beach 
b1 REF x2              % A [0...1]
b1 girl "n.01" x2      % girl [2...6]
b1 REF t1              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 Time e1 t1          % is [7...9]
b1 time "n.08" t1      % is [7...9]
b1 REF e1              % carrying [10...18]
b1 Agent e1 x2         % carrying [10...18]
b1 Theme e1 x1         % carrying [10...18]
b1 carry "v.01" e1     % carrying [10...18]
b1 REF x1              % a [19...20] of [25...27]
b1 Quantity x1 "+"     % lot [21...24]
b1 REF s1              % colorful [28...36]
b1 Attribute x1 s1     % colorful [28...36]
b1 colorful "a.01" s1  % colorful [28...36]
b1 scarf "n.01" x1     % scarves [37...44]
b1 Location e1 x3      % on [45...47]
b2 REF x3              % the [48...51]
b2 PRESUPPOSITION b1   % the [48...51]
b2 beach "n.01" x3     % beach [52...57]
