%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0001/en.drs.clf 
%%% A black and white dog is dropping a baseball from its mouth 
b1 REF x1              % A [0...1] its [50...53]
b1 REF s1              % black [2...7]
b1 Attribute x1 s1     % black [2...7]
b1 black "a.01" s1     % black [2...7]
                       % and [8...11]
b1 REF s2              % white [12...17]
b1 Colour x1 s2        % white [12...17]
b1 white "a.01" s2     % white [12...17]
b1 dog "n.01" x1       % dog [18...21]
b1 REF t1              % is [22...24]
b1 EQU t1 "now"        % is [22...24]
b1 Time e1 t1          % is [22...24]
b1 time "n.08" t1      % is [22...24]
b1 REF e1              % dropping [25...33]
b1 Agent e1 x1         % dropping [25...33]
b1 Theme e1 x2         % dropping [25...33]
b1 drop "v.01" e1      % dropping [25...33]
b1 REF x2              % a [34...35]
b1 baseball "n.02" x2  % baseball [36...44]
b1 Source x2 x3        % from [45...49]
b1 REF x3              % its [50...53]
b1 PartOf x3 x1        % its [50...53]
b1 entity "n.01" x1    % its [50...53]
b1 mouth "n.01" x3     % mouth [54...59]
