%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0006/en.drs.clf 
%%% A distant person with a blue backpack is hiking in ø rocky area 
b1 REF x1              % A [0...1]
b1 REF s1              % distant [2...9]
b1 Attribute x1 s1     % distant [2...9]
b1 distant "a.01" s1   % distant [2...9]
b1 person "n.01" x1    % person [10...16]
b1 Instrument x1 x2    % with [17...21]
b1 REF x2              % a [22...23]
b1 REF s2              % blue [24...28]
b1 Colour x2 s2        % blue [24...28]
b1 blue "a.01" s2      % blue [24...28]
b1 backpack "n.01" x2  % backpack [29...37]
b1 REF t1              % is [38...40]
b1 EQU t1 "now"        % is [38...40]
b1 Time e1 t1          % is [38...40]
b1 time "n.08" t1      % is [38...40]
b1 REF e1              % hiking [41...47]
b1 Agent e1 x1         % hiking [41...47]
b1 hike "v.01" e1      % hiking [41...47]
b1 Theme e1 x3         % in [48...50]
b1 REF s3              % rocky [51...56]
b1 REF x3              % rocky [51...56]
b1 Attribute x3 s3     % rocky [51...56]
b1 rocky "a.01" s3     % rocky [51...56]
b1 area "n.01" x3      % area [57...61]
