%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0048/en.drs.clf 
%%% The rider ø dressed in ø orange is driving a motorcycle on ø one wheel 
b1 REF x1                % The [0...3]
b1 REF x2                % rider [4...9]
b1 Role x1 x2            % rider [4...9]
b1 person "n.01" x1      % rider [4...9]
b1 rider "n.01" x2       % rider [4...9]
b1 REF e1                % dressed [10...17]
b1 REF t1                % dressed [10...17]
b1 Agent e1 x1           % dressed [10...17]
b1 TPR t1 "now"          % dressed [10...17]
b1 Time e1 t1            % dressed [10...17]
b1 dress "v.01" e1       % dressed [10...17]
b1 time "n.08" t1        % dressed [10...17]
b1 Theme e1 x3           % in [18...20]
b1 REF x3                %
b1 orange "n.01" x3      % orange [21...27]
b1 REF t2                % is [28...30]
b1 EQU t2 "now"          % is [28...30]
b1 Time e2 t2            % is [28...30]
b1 time "n.08" t2        % is [28...30]
b1 REF e2                % driving [31...38]
b1 Agent e2 x1           % driving [31...38]
b1 Theme e2 x4           % driving [31...38]
b1 drive "v.01" e2       % driving [31...38]
b1 REF x4                % a [39...40]
b1 motorcycle "n.01" x4  % motorcycle [41...51]
b1 Location e2 x5        % on [52...54]
b1 REF x5                % one [55...58]
b1 Quantity x5 "1"       % one [55...58]
b1 wheel "n.01" x5       % wheel [59...64]
