%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0013/en.drs.clf 
%%% A male is dancing 
b1 REF x1           % A [0...1]
b1 male "n.02" x1   % male [2...6]
b1 REF t1           % is [7...9]
b1 EQU t1 "now"     % is [7...9]
b1 Time e1 t1       % is [7...9]
b1 time "n.08" t1   % is [7...9]
b1 REF e1           % dancing [10...17]
b1 Theme e1 x1      % dancing [10...17]
b1 dance "v.01" e1  % dancing [10...17]
