%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0048/en.drs.clf 
%%% The piano is being played by someone 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 piano "n.01" x1    % piano [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
                      % being [13...18]
b2 REF e1             % played [19...25]
b2 Theme e1 x1        % played [19...25]
b2 play "v.01" e1     % played [19...25]
b2 Agent e1 x2        % by [26...28]
b2 REF x2             % someone [29...36]
b2 person "n.01" x2   % someone [29...36]
