%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0037/en.drs.clf 
%%% ø Rollerbladers are not rolling in ø formation down a hill 
b1 REF x1                  % Rollerbladers [0...13]
b1 REF x2                  % Rollerbladers [0...13]
b1 Role x1 x2              % Rollerbladers [0...13]
b1 person "n.01" x1        % Rollerbladers [0...13]
b1 rollerblader "n.01" x2  % Rollerbladers [0...13]
b1 REF t1                  % are [14...17]
b1 EQU t1 "now"            % are [14...17]
b1 time "n.08" t1          % are [14...17]
b2 Time e1 t1              % are [14...17]
b1 NEGATION b2             % not [18...21]
b2 REF e1                  % rolling [22...29]
b2 Theme e1 x1             % rolling [22...29]
b2 roll "v.01" e1          % rolling [22...29]
b2 Location e1 x3          % in [30...32]
b2 REF x3                  % formation [33...42]
b2 formation "n.01" x3     % formation [33...42]
b2 Path e1 x4              % down [43...47]
b2 REF x4                  % a [48...49]
b2 hill "n.01" x4          % hill [50...54]
