%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0005/en.drs.clf 
%%% A chubby faced boy is wearing ø dark glasses 
b1 REF x1             % A [0...1]
b1 REF x2             % chubby [2...8]
b1 Theme x1 x2        % chubby [2...8]
b1 chubby "n.01" x2   % chubby [2...8]
b1 REF e1             % faced [9...14]
b1 Source e1 x1       % faced [9...14]
b1 face "v.01" e1     % faced [9...14]
b1 boy "n.01" x1      % boy [15...18]
b1 REF t1             % is [19...21]
b1 EQU t1 "now"       % is [19...21]
b1 Time e2 t1         % is [19...21]
b1 time "n.08" t1     % is [19...21]
b1 REF e2             % wearing [22...29]
b1 Agent e2 x1        % wearing [22...29]
b1 Theme e2 x3        % wearing [22...29]
b1 wear "v.01" e2     % wearing [22...29]
b1 REF s1             % dark [30...34]
b1 REF x3             % dark [30...34]
b1 Attribute x3 s1    % dark [30...34]
b1 dark "a.01" s1     % dark [30...34]
b1 glasses "n.01" x3  % glasses [35...42]
