%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0034/en.drs.clf 
%%% An old , ø topless woman is covered in paint 
b1 REF x1             % An [0...2]
b1 REF s1             % old [3...6]
b1 Attribute x1 s1    % old [3...6]
b1 old "a.01" s1      % old [3...6]
                      % , [6...7]
b1 REF s2             % topless [8...15]
b1 REF x3             % topless [8...15]
b1 Attribute x3 s2    % topless [8...15]
b1 topless "a.01" s2  % topless [8...15]
b1 woman "n.01" x3    % woman [16...21]
b1 REF t1             % is [22...24]
b1 REF t2             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 EQU t2 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 Time e2 t2         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 time "n.08" t2     % is [22...24]
b1 REF e1             % covered [25...32]
b1 REF e2             % covered [25...32]
b1 Destination e1 x1  % covered [25...32]
b1 Destination e2 x3  % covered [25...32]
b1 cover "v.01" e1    % covered [25...32]
b1 cover "v.01" e2    % covered [25...32]
b1 REF x2             % in [33...35]
b1 REF x4             % in [33...35]
b1 Theme e1 x2        % in [33...35]
b1 Theme e2 x4        % in [33...35]
b1 entity "n.01" x2   % in [33...35]
b1 entity "n.01" x4   % in [33...35]
b1 paint "n.01" x1    % paint [36...41]
