%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0004/en.drs.clf 
%%% A cartoon airplane is landing 
b1 REF x1              % A [0...1]
b1 REF x2              % cartoon [2...9]
b1 MadeOf x1 x2        % cartoon [2...9]
b1 cartoon "n.01" x2   % cartoon [2...9]
b1 airplane "n.01" x1  % airplane [10...18]
b1 REF t1              % is [19...21]
b1 EQU t1 "now"        % is [19...21]
b1 Time e1 t1          % is [19...21]
b1 time "n.08" t1      % is [19...21]
b1 REF e1              % landing [22...29]
b1 Theme e1 x1         % landing [22...29]
b1 land "v.01" e1      % landing [22...29]
