%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0019/en.drs.clf 
%%% A man is sitting on the grass and drinking from a water ø bottle 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b3 Time e2 t2         % is [6...8]
b1 REF e1             % sitting [9...16]
b1 Theme e1 x1        % sitting [9...16]
b1 sit "v.01" e1      % sitting [9...16]
b1 Location e1 x2     % on [17...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 grass "n.01" x2    % grass [24...29]
b1 CONTINUATION b3    % and [30...33]
b3 REF e2             % drinking [34...42]
b3 Agent e2 x3        % drinking [34...42]
b3 drink "v.01" e2    % drinking [34...42]
b3 Source e2 x4       % from [43...47]
b3 REF x3             % a [48...49]
b3 water "n.01" x3    % water [50...55]
b3 REF x4             % bottle [56...62]
b3 bottle "n.01" x4   % bottle [56...62]
