%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0009/en.drs.clf 
%%% A girl is raising a blue uniform with her arm 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % raising [10...17]
b1 Agent e1 x1        % raising [10...17]
b1 Theme e1 x2        % raising [10...17]
b1 raise "v.01" e1    % raising [10...17]
b1 REF x2             % a [18...19]
b1 REF s1             % blue [20...24]
b1 Colour x2 s1       % blue [20...24]
b1 blue "a.01" s1     % blue [20...24]
b1 uniform "n.01" x2  % uniform [25...32]
b1 Instrument x2 x4   % with [33...37]
b2 REF x3             % her [38...41]
b2 PRESUPPOSITION b3  % her [38...41]
b2 female "n.02" x3   % her [38...41]
b3 REF x4             % her [38...41]
b3 PRESUPPOSITION b1  % her [38...41]
b3 PartOf x4 x3       % her [38...41]
b3 arm "n.01" x4      % arm [42...45]
