%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0034/en.drs.clf 
%%% ø Children in ø red shirts are playing in the leaves 
b1 REF x1             % Children [0...8]
b1 child "n.01" x1    % Children [0...8]
b1 PartOf x1 x2       % in [9...11]
b1 REF x2             %
b1 REF s1             % red [12...15]
b1 Colour x2 s1       % red [12...15]
b1 red "a.01" s1      % red [12...15]
b1 shirt "n.01" x2    % shirts [16...22]
b1 REF t1             % are [23...26]
b1 EQU t1 "now"       % are [23...26]
b1 Time e1 t1         % are [23...26]
b1 time "n.08" t1     % are [23...26]
b1 REF e1             % playing [27...34]
b1 Agent e1 x1        % playing [27...34]
b1 play "v.01" e1     % playing [27...34]
b1 Location e1 x3     % in [35...37]
b2 REF x3             % the [38...41]
b2 PRESUPPOSITION b1  % the [38...41]
b2 leaf "n.01" x3     % leaves [42...48]
