%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0016/en.drs.clf 
%%% A man is getting a garage for the car 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % getting [9...16]
b1 Agent e1 x1        % getting [9...16]
b1 Theme e1 x2        % getting [9...16]
b1 get "v.01" e1      % getting [9...16]
b1 REF x2             % a [17...18]
b1 garage "n.01" x2   % garage [19...25]
b1 Beneficiary e1 x3  % for [26...29]
b2 REF x3             % the [30...33]
b2 PRESUPPOSITION b1  % the [30...33]
b2 car "n.01" x3      % car [34...37]
