%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0045/en.drs.clf 
%%% The man is granting an interview 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b2 REF t1               % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF e1               % granting [11...19]
b2 Agent e1 x1          % granting [11...19]
b2 Theme e1 x2          % granting [11...19]
b2 grant "v.01" e1      % granting [11...19]
b2 REF x2               % an [20...22]
b2 interview "n.01" x2  % interview [23...32]
