%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0046/en.drs.clf 
%%% The man on a green ø ø bike is performing tricks on the dirt ramp 
b1 REF x1             % The [0...3]
b1 man "n.01" x1      % man [4...7]
b1 Instrument x1 x2   % on [8...10]
b1 REF x2             % a [11...12]
b1 REF s1             % green [13...18]
b1 Colour x2 s1       % green [13...18]
b1 green "a.01" s1    % green [13...18]
b1 REF x4             %
b1 bike "n.01" x4     % bike [19...23]
b1 REF t1             % is [24...26]
b1 EQU t1 "now"       % is [24...26]
b1 Time e1 t1         % is [24...26]
b1 time "n.08" t1     % is [24...26]
b1 REF e1             % performing [27...37]
b1 Agent e1 x4        % performing [27...37]
b1 Theme e1 x2        % performing [27...37]
b1 perform "v.01" e1  % performing [27...37]
b1 trick "n.01" x2    % tricks [38...44]
b1 Destination x2 x3  % on [45...47]
b2 REF x3             % the [48...51]
b2 PRESUPPOSITION b1  % the [48...51]
b2 dirt "n.01" x3     % dirt [52...56]
b1 REF x5             % ramp [57...61]
b1 Theme x5 x1        % ramp [57...61]
b1 ramp "n.01" x5     % ramp [57...61]
