%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0020/en.drs.clf 
%%% A man is standing on a roof top and playing a violin 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 REF t2            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 EQU t2 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 time "n.08" t2    % is [6...8]
b2 Time e2 t2        % is [6...8]
b1 REF e1            % standing [9...17]
b1 Theme e1 x1       % standing [9...17]
b1 stand "v.01" e1   % standing [9...17]
b1 Location e1 x2    % on [18...20]
b1 REF x2            % a [21...22]
b1 REF x3            % roof [23...27]
b1 Source x2 x3      % roof [23...27]
b1 roof "n.01" x3    % roof [23...27]
b1 top "n.01" x2     % top [28...31]
b1 CONTINUATION b2   % and [32...35]
b2 REF e2            % playing [36...43]
b2 Agent e2 x1       % playing [36...43]
b2 Theme e2 x4       % playing [36...43]
b2 play "v.01" e2    % playing [36...43]
b2 REF x4            % a [44...45]
b2 violin "n.01" x4  % violin [46...52]
