%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0047/en.drs.clf 
%%% The person is carefully slicing a potato 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 person "n.01" x1     % person [4...10]
b2 REF t1               % is [11...13]
b2 EQU t1 "now"         % is [11...13]
b2 Time e1 t1           % is [11...13]
b2 time "n.08" t1       % is [11...13]
b2 REF s1               % carefully [14...23]
b2 Manner e1 s1         % carefully [14...23]
b2 carefully "a.01" s1  % carefully [14...23]
b2 REF e1               % slicing [24...31]
b2 Agent e1 x1          % slicing [24...31]
b2 Patient e1 x2        % slicing [24...31]
b2 slice "v.01" e1      % slicing [24...31]
b2 REF x2               % a [32...33]
b2 potato "n.01" x2     % potato [34...40]
