%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0048/en.drs.clf 
%%% The person is n't dicing up an orange pepper 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 time "n.08" t1     % is [11...13]
b3 Time e1 t1         % is [11...13]
b2 NEGATION b3        % n't [13...16]
b3 REF e1             % dicing [17...23]
b3 Agent e1 x1        % dicing [17...23]
b3 Theme e1 x2        % dicing [17...23]
b3 dice "v.01" e1     % dicing [17...23]
                      % up [24...26]
b3 REF x2             % an [27...29]
b3 REF s1             % orange [30...36]
b3 Colour x2 s1       % orange [30...36]
b3 orange "a.01" s1   % orange [30...36]
b3 pepper "n.02" x2   % pepper [37...43]
