%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0029/en.drs.clf 
%%% A woman is picking up and holding a kangaroo , which is a baby , in her arms 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF t2              % is [8...10]
b1 EQU t2 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t2      % is [8...10]
b4 Time e3 t2          % is [8...10]
b1 REF t1              % is [8...10] is [52...54]
b1 EQU t1 "now"        % is [8...10] is [52...54]
b1 time "n.08" t1      % is [8...10] is [52...54]
b1 REF e1              % picking [11...18]
b1 Agent e1 x1         % picking [11...18]
b1 pick "v.01" e1      % picking [11...18]
                       % up [19...21]
b1 CONTINUATION b4     % and [22...25]
b4 REF e3              % holding [26...33]
b4 Agent e3 x1         % holding [26...33]
b4 Theme e3 x4         % holding [26...33]
b4 hold "v.01" e3      % holding [26...33]
b4 REF x4              % a [34...35]
b4 kangaroo "n.01" x4  % kangaroo [36...44]
                       % , [44...45]
                       % which [46...51]
b4 REF e2              % is [52...54]
b4 Co-Theme e2 x5      % is [52...54]
b4 Theme e2 x4         % is [52...54]
b4 Time e2 t1          % is [52...54]
b4 be "v.01" e2        % is [52...54]
b4 REF x5              % a [55...56]
b4 baby "n.01" x5      % baby [57...61]
                       % , [61...62]
b1 Location e1 x3      % in [63...65]
b4 Location e3 x7      % in [63...65]
b2 REF x2              % her [66...69]
b2 REF x6              % her [66...69]
b2 PRESUPPOSITION b3   % her [66...69]
b2 female "n.02" x2    % her [66...69]
b2 female "n.02" x6    % her [66...69]
b3 REF x3              % her [66...69]
b3 REF x7              % her [66...69]
b3 PRESUPPOSITION b1   % her [66...69]
b3 PRESUPPOSITION b4   % her [66...69]
b3 PartOf x3 x2        % her [66...69]
b3 PartOf x7 x6        % her [66...69]
b3 arm "n.01" x3       % arms [70...74]
b3 arm "n.01" x7       % arms [70...74]
