%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0022/en.drs.clf 
%%% A person is lying on the top of the rocks with ø clouds behind them 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % lying [12...17]
b1 Theme e1 x1        % lying [12...17]
b1 lie "v.01" e1      % lying [12...17]
b1 Location e1 x4     % on [18...20]
b1 REF x4             % the [21...24]
b1 top "n.01" x4      % top [25...28]
b1 PartOf x4 x5       % of [29...31]
b3 REF x5             % the [32...35]
b3 PRESUPPOSITION b1  % the [32...35]
b3 rock "n.01" x5     % rocks [36...41]
b1 Instrument e1 x2   % with [42...46]
b1 REF x2             % clouds [47...53]
b1 cloud "n.01" x2    % clouds [47...53]
b1 Theme x2 x3        % behind [54...60]
b2 REF x3             % them [61...65]
b2 PRESUPPOSITION b1  % them [61...65]
b2 person "n.01" x3   % them [61...65]
