%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0042/en.drs.clf 
%%% The girl is erasing the other man 's work from the board 
b2 REF x2             % The [0...3]
b2 PRESUPPOSITION b5  % The [0...3]
b2 girl "n.01" x2     % girl [4...8]
b5 REF t1             % is [9...11]
b5 EQU t1 "now"       % is [9...11]
b5 Time e1 t1         % is [9...11]
b5 time "n.08" t1     % is [9...11]
b5 REF e1             % erasing [12...19]
b5 Agent e1 x2        % erasing [12...19]
b5 Theme e1 x1        % erasing [12...19]
b5 erase "v.01" e1    % erasing [12...19]
b3 REF x3             % the [20...23]
b3 PRESUPPOSITION b1  % the [20...23]
b3 NEQ x3 x4          % other [24...29]
b4 REF x4             % other [24...29]
b4 PRESUPPOSITION b5  % other [24...29]
b3 man "n.01" x3      % man [30...33]
b4 man "n.01" x4      % man [30...33]
b1 Creator x1 x3      % 's [33...35]
b1 REF x1             % 's [33...35] work [36...40]
b1 PRESUPPOSITION b5  % 's [33...35] work [36...40]
b5 Source e1 x5       % from [41...45]
b6 REF x5             % the [46...49]
b6 PRESUPPOSITION b5  % the [46...49]
b6 board "n.01" x5    % board [50...55]
