%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0060/en.drs.clf 
%%% ø Two people ø dressed in ø green and red costumes are outside on the seashore 
b1 REF x1              % Two [0...3]
b1 Quantity x1 "2"     % Two [0...3]
b1 person "n.01" x1    % people [4...10]
                       %
b1 REF e1              % dressed [11...18]
b1 Theme e1 x1         % dressed [11...18]
b1 dress "v.01" e1     % dressed [11...18]
b1 Location e1 x2      % in [19...21]
b1 REF x2              %
b1 REF s1              % green [22...27]
b1 Colour x2 s1        % green [22...27]
b1 green "a.01" s1     % green [22...27]
                       % and [28...31]
b1 REF s2              % red [32...35]
b1 Colour x2 s2        % red [32...35]
b1 red "a.01" s2       % red [32...35]
b1 costume "n.01" x2   % costumes [36...44]
b1 REF t1              % are [45...48]
b1 REF x3              % are [45...48]
b1 EQU t1 "now"        % are [45...48]
b1 Participant x3 x1   % are [45...48]
b1 Time x3 t1          % are [45...48]
b1 time "n.08" t1      % are [45...48]
b1 REF s3              % outside [49...56]
b1 Experiencer x3 s3   % outside [49...56]
b1 outside "a.01" s3   % outside [49...56]
b1 Stimulus x3 x4      % on [57...59]
b2 REF x4              % the [60...63]
b2 PRESUPPOSITION b1   % the [60...63]
b2 seashore "n.01" x4  % seashore [64...72]
