%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0265/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0265/en.drs.clf 
%%% A dog is riding a skateboard in a park 
b1 REF x1                % A [0...1]
b1 dog "n.01" x1         % dog [2...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF e1                % riding [9...15]
b1 Agent e1 x1           % riding [9...15]
b1 Theme e1 x2           % riding [9...15]
b1 ride "v.01" e1        % riding [9...15]
b1 REF x2                % a [16...17]
b1 skateboard "n.01" x2  % skateboard [18...28]
b1 Location e1 x3        % in [29...31]
b1 REF x3                % a [32...33]
b1 park "n.01" x3        % park [34...38]
