%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0042/en.drs.clf 
%%% The friends are making ø faces for the camera 
b2 REF x2             % The [0...3]
b2 REF x3             % friends [4...11]
b2 PRESUPPOSITION b1  % friends [4...11]
b2 Role x2 x3         % friends [4...11]
b2 friend "n.01" x3   % friends [4...11]
b2 person "n.01" x2   % friends [4...11]
b1 REF t1             % are [12...15]
b1 EQU t1 "now"       % are [12...15]
b1 Time e1 t1         % are [12...15]
b1 time "n.08" t1     % are [12...15]
b1 REF e1             % making [16...22]
b1 Agent e1 x2        % making [16...22]
b1 Attribute e1 x1    % making [16...22]
b1 make "v.01" e1     % making [16...22]
b1 REF x1             % faces [23...28]
b1 Goal x1 x4         % for [29...32]
b3 REF x4             % the [33...36]
b3 PRESUPPOSITION b1  % the [33...36]
b3 camera "n.01" x4   % camera [37...43]
