%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0061/en.drs.clf 
%%% ø Various customers are eating in a crowded restaurant with ø purple lights 
b1 REF x1                % Various [0...7]
b1 Quantity x1 "-"       % Various [0...7]
b1 REF x2                % customers [8...17]
b1 Role x1 x2            % customers [8...17]
b1 customer "n.01" x2    % customers [8...17]
b1 person "n.01" x1      % customers [8...17]
b1 REF t1                % are [18...21]
b1 EQU t1 "now"          % are [18...21]
b1 Time e1 t1            % are [18...21]
b1 time "n.08" t1        % are [18...21]
b1 REF e1                % eating [22...28]
b1 Agent e1 x1           % eating [22...28]
b1 eat "v.01" e1         % eating [22...28]
b1 Location e1 x3        % in [29...31]
b1 REF x3                % a [32...33]
b1 REF s1                % crowded [34...41]
b1 Attribute x3 s1       % crowded [34...41]
b1 crowded "a.01" s1     % crowded [34...41]
b1 restaurant "n.01" x3  % restaurant [42...52]
b1 Part x3 x4            % with [53...57]
b1 REF s2                % purple [58...64]
b1 REF x4                % purple [58...64]
b1 Colour x4 s2          % purple [58...64]
b1 purple "a.01" s2      % purple [58...64]
b1 light "n.01" x4       % lights [65...71]
