%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0011/en.drs.clf 
%%% A group of ø students in ø uniforms is listening attentively at the front of the class 
b1 REF x1                 % A [0...1]
b1 group "n.01" x1        % group [2...7]
b1 Part x1 x2             % of [8...10]
b1 REF x2                 % students [11...19]
b1 REF x3                 % students [11...19]
b1 Role x2 x3             % students [11...19]
b1 person "n.01" x2       % students [11...19]
b1 student "n.01" x3      % students [11...19]
b1 Context x1 x4          % in [20...22]
b1 REF x4                 % uniforms [23...31]
b1 uniform "n.01" x4      % uniforms [23...31]
b1 REF t1                 % is [32...34]
b1 EQU t1 "now"           % is [32...34]
b1 Time e1 t1             % is [32...34]
b1 time "n.08" t1         % is [32...34]
b1 REF e1                 % listening [35...44]
b1 Theme e1 x1            % listening [35...44]
b1 listen "v.01" e1       % listening [35...44]
b1 REF s1                 % attentively [45...56]
b1 Manner e1 s1           % attentively [45...56]
b1 attentively "a.01" s1  % attentively [45...56]
b1 Location e1 x5         % at [57...59]
b1 REF x5                 % the [60...63]
b1 front "n.01" x5        % front [64...69]
b1 PartOf x5 x6           % of [70...72]
b2 REF x6                 % the [73...76]
b2 PRESUPPOSITION b1      % the [73...76]
b2 class "n.02" x6        % class [77...82]
