%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0032/en.drs.clf 
%%% A young child is watering a plant with ø splashes 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 child "n.01" x1   % child [8...13]
b1 REF t1            % is [14...16]
b1 EQU t1 "now"      % is [14...16]
b1 Time e1 t1        % is [14...16]
b1 time "n.08" t1    % is [14...16]
b1 REF e1            % watering [17...25]
b1 Agent e1 x1       % watering [17...25]
b1 Theme e1 x2       % watering [17...25]
b1 water "v.01" e1   % watering [17...25]
b1 REF x2            % a [26...27]
b1 plant "n.02" x2   % plant [28...33]
b1 Co-Theme x2 x3    % with [34...38]
b1 REF x3            % splashes [39...47]
b1 splash "n.01" x3  % splashes [39...47]
