%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0042/en.drs.clf 
%%% The dog is licking a bottle 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % licking [11...18]
b2 Agent e1 x1        % licking [11...18]
b2 Experiencer e1 x2  % licking [11...18]
b2 lick "v.02" e1     % licking [11...18]
b2 REF x2             % a [19...20]
b2 bottle "n.01" x2   % bottle [21...27]
