%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0001/en.drs.clf 
%%% A bird is fiercely flapping its wings on the water 
b1 REF x1              % A [0...1]
b1 bird "n.01" x1      % bird [2...6]
b1 REF t1              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 Time e1 t1          % is [7...9]
b1 time "n.08" t1      % is [7...9]
b1 REF s1              % fiercely [10...18]
b1 Manner e1 s1        % fiercely [10...18]
b1 fiercely "a.01" s1  % fiercely [10...18]
b1 REF e1              % flapping [19...27]
b1 Agent e1 x1         % flapping [19...27]
b1 Patient e1 x3       % flapping [19...27]
b1 flap "v.01" e1      % flapping [19...27]
b2 REF x2              % its [28...31]
b2 PRESUPPOSITION b3   % its [28...31]
b2 entity "n.01" x2    % its [28...31]
b3 REF x3              % its [28...31]
b3 PRESUPPOSITION b1   % its [28...31]
b3 PartOf x3 x2        % its [28...31]
b3 wing "n.01" x3      % wings [32...37]
b1 Destination e1 x4   % on [38...40]
b4 REF x4              % the [41...44]
b4 PRESUPPOSITION b1   % the [41...44]
b4 water "n.01" x4     % water [45...50]
