%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0012/en.drs.clf 
%%% A kid swimming in the ocean is tossing a coin into the pool , near the man 
b1 REF e1              % A [0...1]
b1 REF x1              % kid [2...5]
b1 Source e1 x1        % kid [2...5]
b1 kid "n.01" x1       % kid [2...5]
b1 swim "v.01" e1      % swimming [6...14]
b1 Location e1 x2      % in [15...17]
b2 REF x2              % the [18...21]
b2 PRESUPPOSITION b1   % the [18...21]
b2 ocean "n.01" x2     % ocean [22...27]
b1 REF t1              % is [28...30]
b1 EQU t1 "now"        % is [28...30]
b1 Time e2 t1          % is [28...30]
b1 time "n.08" t1      % is [28...30]
b1 REF e2              % tossing [31...38]
b1 Agent e2 e1         % tossing [31...38]
b1 Theme e2 x3         % tossing [31...38]
b1 toss "v.01" e2      % tossing [31...38]
b1 REF x3              % a [39...40]
b1 coin "n.01" x3      % coin [41...45]
b1 Destination x3 x4   % into [46...50]
b3 REF x4              % the [51...54]
b3 PRESUPPOSITION b1   % the [51...54]
b3 pool "n.01" x4      % pool [55...59]
                       % , [59...60]
b1 REF x6              % near [61...65]
b1 APX x6 x5           % near [61...65]
b1 Location e2 x6      % near [61...65]
b1 location "n.01" x6  % near [61...65]
b4 REF x5              % the [66...69]
b4 PRESUPPOSITION b1   % the [66...69]
b4 man "n.01" x5       % man [70...73]
