%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0002/en.drs.clf 
%%% A boy is hanging a fishing~rod and running in ø front of a fish 
b1 REF x1                 % A [0...1]
b1 boy "n.01" x1          % boy [2...5]
b1 REF t1                 % is [6...8]
b1 REF t2                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 EQU t2 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 time "n.08" t2         % is [6...8]
b2 Time e2 t2             % is [6...8]
b1 REF e1                 % hanging [9...16]
b1 Agent e1 x1            % hanging [9...16]
b1 Theme e1 x2            % hanging [9...16]
b1 hang "v.01" e1         % hanging [9...16]
b1 REF x2                 % a [17...18]
b1 fishing_rod "n.01" x2  % fishing~rod [19...30]
b1 CONTINUATION b2        % and [31...34]
b2 REF e2                 % running [35...42]
b2 Theme e2 x1            % running [35...42]
b2 run "v.01" e2          % running [35...42]
b1 Location e1 x3         % in [43...45]
b2 Location e2 x5         % in [43...45]
b1 REF x3                 % front [46...51]
b1 front "n.01" x3        % front [46...51]
b2 REF x5                 % front [46...51]
b2 front "n.01" x5        % front [46...51]
b1 PartOf x3 x4           % of [52...54]
b2 PartOf x5 x6           % of [52...54]
b1 REF x4                 % a [55...56]
b2 REF x6                 % a [55...56]
b1 fish "n.01" x4         % fish [57...61]
b2 fish "n.01" x6         % fish [57...61]
