%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0014/en.drs.clf 
%%% A man in ø full gear is wearing a helmet with ø sponsor logos and is riding a red sport ø motorcycle 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 Location x1 x2        % in [6...8]
b1 REF s1                % full [9...13]
b1 REF x2                % full [9...13]
b1 Attribute x2 s1       % full [9...13]
b1 full "a.01" s1        % full [9...13]
b1 gear "n.01" x2        % gear [14...18]
b1 Time e1 t1            % is [19...21]
b1 REF t1                % is [19...21] is [62...64]
b1 EQU t1 "now"          % is [19...21] is [62...64]
b1 time "n.08" t1        % is [19...21] is [62...64]
b1 REF e1                % wearing [22...29]
b1 Agent e1 x1           % wearing [22...29]
b1 Theme e1 x3           % wearing [22...29]
b1 wear "v.01" e1        % wearing [22...29]
b1 REF x3                % a [30...31]
b1 helmet "n.01" x3      % helmet [32...38]
b1 Part x3 x4            % with [39...43]
b1 REF x4                % sponsor [44...51]
b1 REF x5                % sponsor [44...51]
b1 MadeOf x4 x5          % sponsor [44...51]
b1 sponsor "n.01" x5     % sponsor [44...51]
b1 logo "n.01" x4        % logos [52...57]
b1 CONTINUATION b2       % and [58...61]
b2 Time e2 t1            % is [62...64]
b2 REF e2                % riding [65...71]
b2 Agent e2 x6           % riding [65...71]
b2 Theme e2 x7           % riding [65...71]
b2 ride "v.01" e2        % riding [65...71]
b2 REF x6                % a [72...73]
b2 REF s2                % red [74...77]
b2 Colour x6 s2          % red [74...77]
b2 red "a.01" s2         % red [74...77]
b2 sport "n.01" x6       % sport [78...83]
b2 REF x7                % motorcycle [84...94]
b2 motorcycle "n.01" x7  % motorcycle [84...94]
