%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0031/en.drs.clf 
%%% A woman is vigorously breaking ø two eggs in a bowl . 
b1 REF x1                % A [0...1]
b1 woman "n.01" x1       % woman [2...7]
b1 REF t1                % is [8...10]
b1 EQU t1 "now"          % is [8...10]
b1 Time e1 t1            % is [8...10]
b1 time "n.08" t1        % is [8...10]
b1 REF s1                % vigorously [11...21]
b1 Manner e1 s1          % vigorously [11...21]
b1 vigorously "a.01" s1  % vigorously [11...21]
b1 REF e1                % breaking [22...30]
b1 Agent e1 x1           % breaking [22...30]
b1 Theme e1 x2           % breaking [22...30]
b1 break "v.01" e1       % breaking [22...30]
b1 REF x2                % two [31...34]
b1 Quantity x2 "2"       % two [31...34]
b1 egg "n.01" x2         % eggs [35...39]
b1 Location e1 x3        % in [40...42]
b1 REF x3                % a [43...44]
b1 bowl "n.01" x3        % bowl [45...49]
                         % . [49...50]
