%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0013/en.drs.clf 
%%% A little girl is smiling and wearing a fake nose and ø glasses 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 girl "n.01" x1     % girl [9...13]
b1 REF t1             % is [14...16]
b1 REF t2             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 EQU t2 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 time "n.08" t2     % is [14...16]
b2 Time e2 t2         % is [14...16]
b1 REF e1             % smiling [17...24]
b1 Agent e1 x1        % smiling [17...24]
b1 smile "v.01" e1    % smiling [17...24]
b1 CONTINUATION b2    % and [25...28]
b2 REF e2             % wearing [29...36]
b2 Agent e2 x1        % wearing [29...36]
b2 Theme e2 x2        % wearing [29...36]
b2 wear "v.01" e2     % wearing [29...36]
b2 REF x3             % a [37...38]
b2 REF s1             % fake [39...43]
b2 Attribute x3 s1    % fake [39...43]
b2 fake "a.01" s1     % fake [39...43]
b2 nose "n.01" x3     % nose [44...48]
b2 REF x2             % and [49...52]
b2 Sub x2 x3          % and [49...52]
b2 Sub x2 x4          % and [49...52]
b2 entity "n.01" x2   % and [49...52]
b2 REF x4             % glasses [53...60]
b2 glasses "n.01" x4  % glasses [53...60]
