%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0049/en.drs.clf 
%%% The subject is being studied by a man with a camera 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 subject "n.01" x1  % subject [4...11]
b2 REF t2             % is [12...14]
b2 EQU t2 "now"       % is [12...14]
b2 Time e1 t2         % is [12...14]
b2 time "n.08" t2     % is [12...14]
                      % being [15...20]
b2 REF e1             % studied [21...28]
b2 REF t1             % studied [21...28]
b2 TPR t1 "now"       % studied [21...28]
b2 Theme e1 x1        % studied [21...28]
b2 Time e1 t1         % studied [21...28]
b2 study "v.01" e1    % studied [21...28]
b2 time "n.08" t1     % studied [21...28]
b2 Agent e1 x2        % by [29...31]
b2 REF x2             % a [32...33]
b2 man "n.01" x2      % man [34...37]
b2 Instrument x2 x3   % with [38...42]
b2 REF x3             % a [43...44]
b2 camera "n.01" x3   % camera [45...51]
