%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0038/en.drs.clf 
%%% Some paper is being cut 
b1 REF x1             % Some [0...4]
b1 paper "n.01" x1    % paper [5...10]
b1 REF t1             % is [11...13]
b1 EQU t1 "now"       % is [11...13]
b1 Time e1 t1         % is [11...13]
b1 time "n.08" t1     % is [11...13]
                      % being [14...19]
b1 REF e1             % cut [20...23]
b1 Experiencer e1 x1  % cut [20...23]
b1 cut "v.01" e1      % cut [20...23]
