%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0024/en.drs.clf 
%%% A podium is where a man is speaking 
b1 REF x1                 % A [0...1]
b1 podium "n.01" x1       % podium [2...8]
b1 REF e1                 % is [9...11]
b1 REF p1                 % is [9...11]
b1 ATTRIBUTION b2         % is [9...11]
b1 Agent e1 x1            % is [9...11]
b1 Time e1 t1             % is [9...11]
b1 Topic e1 p1            % is [9...11]
b1 be "v.01" e1           % is [9...11]
b1 proposition "n.01" p1  % is [9...11]
b1 REF t1                 % is [9...11] is [24...26]
b1 EQU t1 "now"           % is [9...11] is [24...26]
b1 time "n.08" t1         % is [9...11] is [24...26]
                          % where [12...17]
b2 REF x2                 % a [18...19]
b2 man "n.01" x2          % man [20...23]
b2 Time e2 t1             % is [24...26]
b2 REF e2                 % speaking [27...35]
b2 Agent e2 x2            % speaking [27...35]
b2 speak "v.01" e2        % speaking [27...35]
