%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0059/en.drs.clf 
%%% ø Two panda~bears are lying together 
b1 REF x1                 % Two [0...3]
b1 Quantity x1 "2"        % Two [0...3]
b1 panda~bears "n.01" x1  % panda~bears [4...15]
b1 REF t1                 % are [16...19]
b1 EQU t1 "now"           % are [16...19]
b1 Time e1 t1             % are [16...19]
b1 time "n.08" t1         % are [16...19]
b1 REF e1                 % lying [20...25]
b1 Agent e1 x1            % lying [20...25]
b1 lie "v.01" e1          % lying [20...25]
                          % together [26...34]
