%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0047/en.drs.clf 
%%% The military~officer is shouting at the recruits 
b1 REF x1                      % The [0...3]
b1 PRESUPPOSITION b2           % The [0...3]
b1 military_officer "n.01" x1  % military~officer [4...20]
b2 REF t1                      % is [21...23]
b2 EQU t1 "now"                % is [21...23]
b2 Time e1 t1                  % is [21...23]
b2 time "n.08" t1              % is [21...23]
b2 REF e1                      % shouting [24...32]
b2 Theme e1 x1                 % shouting [24...32]
b2 shout "v.01" e1             % shouting [24...32]
b2 Location e1 x2              % at [33...35]
b3 REF x2                      % the [36...39]
b3 PRESUPPOSITION b2           % the [36...39]
b3 recruit "n.01" x2           % recruits [40...48]
