%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0041/en.drs.clf 
%%% The cyclist is performing a trick in the air 
b1 REF x1             % The [0...3]
b1 REF x2             % cyclist [4...11]
b1 PRESUPPOSITION b2  % cyclist [4...11]
b1 Role x1 x2         % cyclist [4...11]
b1 cyclist "n.01" x2  % cyclist [4...11]
b1 person "n.01" x1   % cyclist [4...11]
b2 REF t1             % is [12...14]
b2 EQU t1 "now"       % is [12...14]
b2 Time e1 t1         % is [12...14]
b2 time "n.08" t1     % is [12...14]
b2 REF e1             % performing [15...25]
b2 Agent e1 x1        % performing [15...25]
b2 Theme e1 x3        % performing [15...25]
b2 perform "v.01" e1  % performing [15...25]
b2 REF x3             % a [26...27]
b2 trick "n.01" x3    % trick [28...33]
b2 PartOf x3 x4       % in [34...36]
b3 REF x4             % the [37...40]
b3 PRESUPPOSITION b2  % the [37...40]
b3 air "n.01" x4      % air [41...44]
