%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0061/en.drs.clf 
%%% ø Two women with ø dogs are walking on a forest path 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 woman "n.01" x1   % women [4...9]
b1 Co-Theme x1 x2    % with [10...14]
b1 REF x2            %
b1 dog "n.01" x2     % dogs [15...19]
b1 REF t1            % are [20...23]
b1 EQU t1 "now"      % are [20...23]
b1 Time e1 t1        % are [20...23]
b1 time "n.08" t1    % are [20...23]
b1 REF e1            % walking [24...31]
b1 Theme e1 x1       % walking [24...31]
b1 walk "v.01" e1    % walking [24...31]
b1 Location e1 x3    % on [32...34]
b1 REF x3            % a [35...36]
b1 REF x4            % forest [37...43]
b1 Theme x3 x4       % forest [37...43]
b1 forest "n.01" x4  % forest [37...43]
b1 path "n.01" x3    % path [44...48]
