%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0006/en.drs.clf 
%%% A dog and a black man are running through ø brown leaves 
b1 REF x1            % A [0...1]
b1 dog "n.01" x1     % dog [2...5]
b1 CONTINUATION b2   % and [6...9]
b2 REF x2            % a [10...11]
b2 REF s1            % black [12...17]
b2 Colour x2 s1      % black [12...17]
b2 black "a.01" s1   % black [12...17]
b2 man "n.01" x2     % man [18...21]
b1 REF t2            % are [22...25]
b1 EQU t2 "now"      % are [22...25]
b1 time "n.08" t2    % are [22...25]
b2 Time e2 t2        % are [22...25]
b2 REF e2            % running [26...33]
b2 Theme e2 x2       % running [26...33]
b2 run "v.01" e2     % running [26...33]
b2 Path e2 x3        % through [34...41]
b2 REF s2            % brown [42...47]
b2 REF x3            % brown [42...47]
b2 Colour x3 s2      % brown [42...47]
b2 brown "a.01" s2   % brown [42...47]
b2 entity "n.01" x3  % brown [42...47]
b1 REF e1            % leaves [48...54]
b1 REF t1            % leaves [48...54]
b1 TPR "now" t1      % leaves [48...54]
b1 Theme e1 x1       % leaves [48...54]
b1 Time e1 t1        % leaves [48...54]
b1 leave "v.01" e1   % leaves [48...54]
b1 time "n.08" t1    % leaves [48...54]
