%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0041/en.drs.clf 
%%% The brown horse is near a red barrel at the rodeo 
b1 REF x1              % The [0...3]
b1 REF s1              % brown [4...9]
b1 Colour x1 s1        % brown [4...9]
b1 PRESUPPOSITION b2   % brown [4...9]
b1 brown "a.01" s1     % brown [4...9]
b1 horse "n.01" x1     % horse [10...15]
b2 REF t1              % is [16...18]
b2 REF x2              % is [16...18]
b2 EQU t1 "now"        % is [16...18]
b2 Participant x2 x1   % is [16...18]
b2 Time x2 t1          % is [16...18]
b2 time "n.08" t1      % is [16...18]
b2 REF x4              % near [19...23]
b2 APX x4 x3           % near [19...23]
b2 Location x2 x4      % near [19...23]
b2 location "n.01" x4  % near [19...23]
b2 REF x3              % a [24...25]
b2 REF s2              % red [26...29]
b2 Colour x3 s2        % red [26...29]
b2 red "a.01" s2       % red [26...29]
b2 barrel "n.01" x3    % barrel [30...36]
b2 Location x2 x5      % at [37...39]
b3 REF x5              % the [40...43]
b3 PRESUPPOSITION b2   % the [40...43]
b3 rodeo "n.01" x5     % rodeo [44...49]
