%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0045/en.drs.clf 
%%% The man is not playing the drums 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b4 Time e1 t1         % is [8...10]
b2 NEGATION b4        % not [11...14]
b4 REF e1             % playing [15...22]
b4 Agent e1 x1        % playing [15...22]
b4 Theme e1 x2        % playing [15...22]
b4 play "v.01" e1     % playing [15...22]
b3 REF x2             % the [23...26]
b3 PRESUPPOSITION b4  % the [23...26]
b3 drum "n.01" x2     % drums [27...32]
