%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0036/en.drs.clf 
%%% ø One young boy is climbing a wall ø made of ø rock 
b1 REF x1           % One [0...3]
b1 Quantity x1 "1"  % One [0...3]
b1 REF s1           % young [4...9]
b1 Attribute x1 s1  % young [4...9]
b1 Value s1 "+"     % young [4...9]
b1 young "a.01" s1  % young [4...9]
b1 boy "n.01" x1    % boy [10...13]
b1 REF t2           % is [14...16]
b1 EQU t2 "now"     % is [14...16]
b1 Time e2 t2       % is [14...16]
b1 time "n.08" t2   % is [14...16]
b1 REF e2           % climbing [17...25]
b1 Path e2 x2       % climbing [17...25]
b1 Theme e2 x1      % climbing [17...25]
b1 climb "v.01" e2  % climbing [17...25]
b1 REF x2           % a [26...27]
b1 wall "n.01" x2   % wall [28...32]
b1 REF e1           % made [33...37]
b1 REF t1           % made [33...37]
b1 Product e1 x2    % made [33...37]
b1 TPR t1 "now"     % made [33...37]
b1 Time e1 t1       % made [33...37]
b1 make "v.01" e1   % made [33...37]
b1 time "n.08" t1   % made [33...37]
b1 Material e1 x3   % of [38...40]
b1 REF x3           %
b1 rock "n.01" x3   % rock [41...45]
