%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0039/en.drs.clf 
%%% Somebody is cutting a tomato 
b1 REF x1            % Somebody [0...8]
b1 person "n.01" x1  % Somebody [0...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % cutting [12...19]
b1 Agent e1 x1       % cutting [12...19]
b1 Patient e1 x2     % cutting [12...19]
b1 cut "v.01" e1     % cutting [12...19]
b1 REF x2            % a [20...21]
b1 tomato "n.01" x2  % tomato [22...28]
