%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0033/en.drs.clf 
%%% An egg is being cracked into a bowl by a woman 
b1 REF x1             % An [0...2]
b1 egg "n.01" x1      % egg [3...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
                      % being [10...15]
b1 REF e1             % cracked [16...23]
b1 Theme e1 x1        % cracked [16...23]
b1 crack "v.01" e1    % cracked [16...23]
b1 Destination e1 x2  % into [24...28]
b1 REF x2             % a [29...30]
b1 bowl "n.01" x2     % bowl [31...35]
b1 Instrument e1 x3   % by [36...38]
b1 REF x3             % a [39...40]
b1 woman "n.01" x3    % woman [41...46]
