%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0033/en.drs.clf 
%%% An animated airplane is taking off 
b1 REF x1              % An [0...2]
b1 REF s1              % animated [3...11]
b1 Attribute x1 s1     % animated [3...11]
b1 animated "a.01" s1  % animated [3...11]
b1 airplane "n.01" x1  % airplane [12...20]
b1 REF t1              % is [21...23]
b1 EQU t1 "now"        % is [21...23]
b1 Time e1 t1          % is [21...23]
b1 time "n.08" t1      % is [21...23]
b1 REF e1              % taking [24...30]
b1 Theme e1 x1         % taking [24...30]
b1 take "v.01" e1      % taking [24...30]
                       % off [31...34]
