%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0035/en.drs.clf 
%%% Nobody is floating on a raft 
b1 NEGATION b2       % Nobody [0...6]
b2 REF x1            % Nobody [0...6]
b2 person "n.01" x1  % Nobody [0...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 time "n.08" t1    % is [7...9]
b2 Time e1 t1        % is [7...9]
b2 REF e1            % floating [10...18]
b2 Agent e1 x1       % floating [10...18]
b2 float "v.01" e1   % floating [10...18]
b2 Location e1 x2    % on [19...21]
b2 REF x2            % a [22...23]
b2 raft "n.01" x2    % raft [24...28]
