%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0037/en.drs.clf 
%%% ø People are not walking across a rope~bridge over a rocky stream 
b1 REF x1                 % People [0...6]
b1 person "n.01" x1       % People [0...6]
b1 REF t1                 % are [7...10]
b1 EQU t1 "now"           % are [7...10]
b1 time "n.08" t1         % are [7...10]
b2 Time e1 t1             % are [7...10]
b1 NEGATION b2            % not [11...14]
b2 REF e1                 % walking [15...22]
b2 Theme e1 x1            % walking [15...22]
b2 walk "v.01" e1         % walking [15...22]
b2 Path e1 x2             % across [23...29]
b2 REF x2                 % a [30...31]
b2 rope_bridge "n.01" x2  % rope~bridge [32...43]
b2 Destination e1 x3      % over [44...48]
b2 REF x3                 % a [49...50]
b2 REF s1                 % rocky [51...56]
b2 Attribute x3 s1        % rocky [51...56]
b2 rocky "a.01" s1        % rocky [51...56]
b2 stream "n.01" x3       % stream [57...63]
