%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0058/en.drs.clf 
%%% ø Two dogs are walking slowly through a park 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 dog "n.01" x1     % dogs [4...8]
b1 REF t1            % are [9...12]
b1 EQU t1 "now"      % are [9...12]
b1 Time e1 t1        % are [9...12]
b1 time "n.08" t1    % are [9...12]
b1 REF e1            % walking [13...20]
b1 Theme e1 x1       % walking [13...20]
b1 walk "v.01" e1    % walking [13...20]
b1 REF s1            % slowly [21...27]
b1 Manner e1 s1      % slowly [21...27]
b1 slowly "a.01" s1  % slowly [21...27]
b1 Stimulus e1 x2    % through [28...35]
b1 REF x2            % a [36...37]
b1 park "n.01" x2    % park [38...42]
