%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0031/en.drs.clf 
%%% A woman is wearing a blue shirt with a white vest and a white cap and is talking and marching 
b1 REF x1            % A [0...1]
b1 woman "n.01" x1   % woman [2...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % wearing [11...18]
b1 Agent e1 x1       % wearing [11...18]
b1 Theme e1 x2       % wearing [11...18]
b1 wear "v.01" e1    % wearing [11...18]
b1 REF x3            % a [19...20]
b1 REF s1            % blue [21...25]
b1 Colour x3 s1      % blue [21...25]
b1 blue "a.01" s1    % blue [21...25]
b1 shirt "n.01" x3   % shirt [26...31]
b1 Instrument x3 x4  % with [32...36]
b1 REF x4            % a [37...38]
b1 REF s2            % white [39...44]
b1 Colour x4 s2      % white [39...44]
b1 white "a.01" s2   % white [39...44]
b1 vest "n.01" x4    % vest [45...49]
b1 REF x2            % and [50...53]
b1 Sub x2 x3         % and [50...53]
b1 Sub x2 x5         % and [50...53]
b1 entity "n.01" x2  % and [50...53]
b1 REF x5            % a [54...55]
b1 REF s3            % white [56...61]
b1 Colour x5 s3      % white [56...61]
b1 white "a.01" s3   % white [56...61]
b1 cap "n.01" x5     % cap [62...65]
b1 CONTINUATION b2   % and [66...69]
b2 REF t2            % is [70...72]
b2 REF t3            % is [70...72]
b2 EQU t2 "now"      % is [70...72]
b2 EQU t3 "now"      % is [70...72]
b2 Time e2 t2        % is [70...72]
b2 time "n.08" t2    % is [70...72]
b2 time "n.08" t3    % is [70...72]
b3 Time e3 t3        % is [70...72]
b2 REF e2            % talking [73...80]
b2 Agent e2 x1       % talking [73...80]
b2 talk "v.01" e2    % talking [73...80]
b2 CONTINUATION b3   % and [81...84]
b3 REF e3            % marching [85...93]
b3 Agent e3 x1       % marching [85...93]
b3 march "v.01" e3   % marching [85...93]
