%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0051/en.drs.clf 
%%% There is no child ø lying in the snow and ø making ø snow~angels 
b1 REF x1                 % There [0...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 time "n.08" t1         % is [6...8]
b2 REF e3                 % is [6...8]
b2 EQU e3 x1              % is [6...8]
b2 Theme e3 x2            % is [6...8]
b2 Time e3 t1             % is [6...8]
b2 be "v.01" e3           % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 child "n.01" x2        % child [12...17]
b2 REF e1                 % lying [18...23]
b2 Agent e1 x2            % lying [18...23]
b2 lie "v.01" e1          % lying [18...23]
b2 Location e1 x3         % in [24...26]
b3 REF x3                 % the [27...30]
b3 PRESUPPOSITION b2      % the [27...30]
b3 snow "n.01" x3         % snow [31...35]
                          % and [36...39]
b2 REF e2                 % making [40...46]
b2 Agent e2 x2            % making [40...46]
b2 Attribute e2 x4        % making [40...46]
b2 make "v.01" e2         % making [40...46]
b2 REF x4                 %
b2 REF x5                 % snow~angels [47...58]
b2 Role x4 x5             % snow~angels [47...58]
b2 person "n.01" x4       % snow~angels [47...58]
b2 snow~angels "n.01" x5  % snow~angels [47...58]
