%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0054/en.drs.clf 
%%% There is no man ø sitting on a chair and rubbing his eyes 
b1 REF x1             % There [0...5]
b2 REF e2             % is [6...8]
b2 REF t1             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 EQU t1 "now"       % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b2 time "n.08" t1     % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % sitting [16...23]
b2 Agent e1 x2        % sitting [16...23]
b2 sit "v.01" e1      % sitting [16...23]
b2 Location e1 x3     % on [24...26]
b2 REF x3             % a [27...28]
b2 chair "n.01" x3    % chair [29...34]
b2 CONTINUATION b5    % and [35...38]
b5 REF e3             % rubbing [39...46]
b5 Agent e3 x2        % rubbing [39...46]
b5 Patient e3 x5      % rubbing [39...46]
b5 rub "v.01" e3      % rubbing [39...46]
b3 REF x4             % his [47...50]
b3 PRESUPPOSITION b4  % his [47...50]
b3 male "n.02" x4     % his [47...50]
b4 REF x5             % his [47...50]
b4 PRESUPPOSITION b5  % his [47...50]
b4 PartOf x5 x4       % his [47...50]
b4 eye "n.01" x5      % eyes [51...55]
