%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0030/en.drs.clf 
%%% A woman is slicing an onion 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % slicing [11...18]
b1 Agent e1 x1      % slicing [11...18]
b1 Patient e1 x2    % slicing [11...18]
b1 slice "v.01" e1  % slicing [11...18]
b1 REF x2           % an [19...21]
b1 onion "n.01" x2  % onion [22...27]
