%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0017/en.drs.clf 
%%% A man is on a ship in ø front of the sunset 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF e1             % is [6...8]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Theme e1 x1        % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 be "v.01" e1       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 Location e1 x2     % on [9...11]
b1 REF x2             % a [12...13]
b1 ship "n.01" x2     % ship [14...18]
b1 Location e1 x3     % in [19...21]
b1 REF x3             % front [22...27]
b1 front "n.01" x3    % front [22...27]
b1 PartOf x3 x4       % of [28...30]
b2 REF x4             % the [31...34]
b2 PRESUPPOSITION b1  % the [31...34]
b2 sunset "n.01" x4   % sunset [35...41]
