%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0059/en.drs.clf 
%%% ø Two large dogs , a light~colored one and a dark one , are sleeping on a snowy terrain 
b1 REF x1                   % Two [0...3]
b1 Quantity x1 "2"          % Two [0...3]
b1 REF s1                   % large [4...9]
b1 Attribute x1 s1          % large [4...9]
b1 Value s1 "+"             % large [4...9]
b1 large "a.01" s1          % large [4...9]
b1 dog "n.01" x1            % dogs [10...14]
                            % , [14...15]
b1 REF x4                   % a [16...17]
b1 REF s3                   % light~colored [18...31]
b1 Attribute x4 s3          % light~colored [18...31]
b1 light-colored "a.01" s3  % light~colored [18...31]
b1 dog "n.01" x4            % one [32...35]
b1 REF x3                   % and [36...39]
b1 Sub x3 x4                % and [36...39]
b1 Sub x3 x5                % and [36...39]
b1 entity "n.01" x3         % and [36...39]
b1 REF x5                   % a [40...41]
b1 REF s4                   % dark [42...46]
b1 Attribute x5 s4          % dark [42...46]
b1 dark "a.01" s4           % dark [42...46]
b1 person "n.01" x5         % one [47...50]
                            % , [50...51]
b1 REF t1                   % are [52...55]
b1 REF t2                   % are [52...55]
b1 EQU t1 "now"             % are [52...55]
b1 EQU t2 "now"             % are [52...55]
b1 Time e1 t1               % are [52...55]
b1 Time e2 t2               % are [52...55]
b1 time "n.08" t1           % are [52...55]
b1 time "n.08" t2           % are [52...55]
b1 REF e1                   % sleeping [56...64]
b1 REF e2                   % sleeping [56...64]
b1 Agent e1 x1              % sleeping [56...64]
b1 Agent e2 x3              % sleeping [56...64]
b1 sleep "v.01" e1          % sleeping [56...64]
b1 sleep "v.01" e2          % sleeping [56...64]
b1 Location e1 x2           % on [65...67]
b1 Location e2 x6           % on [65...67]
b1 REF x2                   % a [68...69]
b1 REF x6                   % a [68...69]
b1 REF s2                   % snowy [70...75]
b1 REF s5                   % snowy [70...75]
b1 Attribute x2 s2          % snowy [70...75]
b1 Attribute x6 s5          % snowy [70...75]
b1 snowy "a.01" s2          % snowy [70...75]
b1 snowy "a.01" s5          % snowy [70...75]
b1 terrain "n.01" x2        % terrain [76...83]
b1 terrain "n.01" x6        % terrain [76...83]
