%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0056/en.drs.clf 
%%% There is no young boy ø playing in the park with his mother 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % young [12...17]
b2 Attribute x2 s1    % young [12...17]
b2 young "a.01" s1    % young [12...17]
b2 boy "n.01" x2      % boy [18...21]
b2 REF e1             % playing [22...29]
b2 Agent e1 x2        % playing [22...29]
b2 play "v.01" e1     % playing [22...29]
b2 Location x2 x3     % in [30...32]
b3 REF x3             % the [33...36]
b3 PRESUPPOSITION b2  % the [33...36]
b3 park "n.01" x3     % park [37...41]
b2 Instrument x2 x5   % with [42...46]
b4 REF x4             % his [47...50]
b4 PRESUPPOSITION b5  % his [47...50]
b4 male "n.02" x4     % his [47...50]
b5 REF x5             % his [47...50]
b5 PartOf x6 x4       % his [47...50]
b5 REF x6             % mother [51...57]
b5 PRESUPPOSITION b2  % mother [51...57]
b5 Role x5 x6         % mother [51...57]
b5 mother "n.01" x6   % mother [51...57]
b5 person "n.01" x5   % mother [51...57]
