%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0033/en.drs.clf 
%%% A young woman with ø Indian clothing and ø henna on her hand is going through ø paperwork 
b1 REF x1               % A [0...1]
b1 REF s1               % young [2...7]
b1 Attribute x1 s1      % young [2...7]
b1 young "a.01" s1      % young [2...7]
b1 woman "n.01" x1      % woman [8...13]
b1 Part x1 x2           % with [14...18]
b1 REF x3               % Indian [19...25]
b1 Source x3 x4         % Indian [19...25]
b2 REF x4               % Indian [19...25]
b2 Name x4 "india"      % Indian [19...25]
b2 PRESUPPOSITION b1    % Indian [19...25]
b2 location "n.01" x4   % Indian [19...25]
b1 clothing "n.01" x3   % clothing [26...34]
b1 REF x2               % and [35...38]
b1 Sub x2 x3            % and [35...38]
b1 Sub x2 x5            % and [35...38]
b1 entity "n.01" x2     % and [35...38]
b1 REF x5               % henna [39...44]
b1 henna "n.01" x5      % henna [39...44]
b1 Location x1 x7       % on [45...47]
b3 REF x6               % her [48...51]
b3 PRESUPPOSITION b4    % her [48...51]
b3 female "n.02" x6     % her [48...51]
b4 REF x7               % her [48...51]
b4 PRESUPPOSITION b1    % her [48...51]
b4 PartOf x7 x6         % her [48...51]
b4 hand "n.01" x7       % hand [52...56]
b1 REF t1               % is [57...59]
b1 EQU t1 "now"         % is [57...59]
b1 Time e1 t1           % is [57...59]
b1 time "n.08" t1       % is [57...59]
b1 REF e1               % going [60...65]
b1 Theme e1 x1          % going [60...65]
b1 go "v.01" e1         % going [60...65]
b1 Instrument e1 x8     % through [66...73]
b1 REF x8               % paperwork [74...83]
b1 paperwork "n.01" x8  % paperwork [74...83]
