%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0059/en.drs.clf 
%%% ø Two large dogs , a light~colored one and a dark one , are quickly moving through ø snowy terrain 
b1 REF x2                   % Two [0...3]
b1 Quantity x2 "2"          % Two [0...3]
b1 REF s1                   % large [4...9]
b1 Attribute x2 s1          % large [4...9]
b1 Value s1 "+"             % large [4...9]
b1 large "a.01" s1          % large [4...9]
b1 dog "n.01" x2            % dogs [10...14]
                            % , [14...15]
b1 REF x3                   % a [16...17]
b1 REF s2                   % light~colored [18...31]
b1 Attribute x3 s2          % light~colored [18...31]
b1 light-colored "a.01" s2  % light~colored [18...31]
b1 dog "n.01" x3            % one [32...35]
b1 REF x1                   % and [36...39]
b1 Sub x1 x2                % and [36...39]
b1 Sub x1 x3                % and [36...39]
b1 Sub x1 x4                % and [36...39]
b1 entity "n.01" x1         % and [36...39]
b1 REF x4                   % a [40...41]
b1 REF s3                   % dark [42...46]
b1 Attribute x4 s3          % dark [42...46]
b1 dark "a.02" s3           % dark [42...46]
b1 dog "n.01" x4            % one [47...50]
                            % , [50...51]
b1 REF t1                   % are [52...55]
b1 EQU t1 "now"             % are [52...55]
b1 Time e1 t1               % are [52...55]
b1 time "n.08" t1           % are [52...55]
b1 REF s5                   % quickly [56...63]
b1 Manner e1 s5             % quickly [56...63]
b1 quickly "a.01" s5        % quickly [56...63]
b1 REF e1                   % moving [64...70]
b1 Theme e1 x1              % moving [64...70]
b1 move "v.01" e1           % moving [64...70]
b1 Path e1 x5               % through [71...78]
b1 REF s4                   % snowy [79...84]
b1 REF x5                   % snowy [79...84]
b1 Attribute x5 s4          % snowy [79...84]
b1 snowy "a.01" s4          % snowy [79...84]
b1 terrain "n.01" x5        % terrain [85...92]
