%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0013/en.drs.clf 
%%% A little girl in a pink shirt is playing ø t-ball and taking a swing 
b1 REF x1            % A [0...1]
b1 REF s1            % little [2...8]
b1 Attribute x1 s1   % little [2...8]
b1 little "a.01" s1  % little [2...8]
b1 girl "n.01" x1    % girl [9...13]
b1 PartOf x1 x2      % in [14...16]
b1 REF x2            % a [17...18]
b1 REF s2            % pink [19...23]
b1 Colour x2 s2      % pink [19...23]
b1 pink "a.01" s2    % pink [19...23]
b1 shirt "n.01" x2   % shirt [24...29]
b1 REF t1            % is [30...32]
b1 REF t2            % is [30...32]
b1 EQU t1 "now"      % is [30...32]
b1 EQU t2 "now"      % is [30...32]
b1 Time e1 t1        % is [30...32]
b1 time "n.08" t1    % is [30...32]
b1 time "n.08" t2    % is [30...32]
b2 Time e2 t2        % is [30...32]
b1 REF e1            % playing [33...40]
b1 Agent e1 x1       % playing [33...40]
b1 Theme e1 x3       % playing [33...40]
b1 play "v.01" e1    % playing [33...40]
b1 REF x3            % t-ball [41...47]
b1 t-ball "n.01" x3  % t-ball [41...47]
b1 CONTINUATION b2   % and [48...51]
b2 REF e2            % taking [52...58]
b2 Agent e2 x1       % taking [52...58]
b2 Theme e2 x4       % taking [52...58]
b2 take "v.01" e2    % taking [52...58]
b2 REF x4            % a [59...60]
b2 swing "n.01" x4   % swing [61...66]
