%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0013/en.drs.clf 
%%% A little boy is watching a family that is hitting a baseball 
b1 REF x1              % A [0...1]
b1 Quantity x1 "-"     % little [2...8]
b1 boy "n.01" x1       % boy [9...12]
b1 Time e2 t1          % is [13...15]
b1 REF t1              % is [13...15] is [39...41]
b1 EQU t1 "now"        % is [13...15] is [39...41]
b1 time "n.08" t1      % is [13...15] is [39...41]
b1 REF e2              % watching [16...24]
b1 Agent e2 x1         % watching [16...24]
b1 Theme e2 x2         % watching [16...24]
b1 watch "v.01" e2     % watching [16...24]
b1 REF x2              % a [25...26]
b1 family "n.01" x2    % family [27...33]
                       % that [34...38]
b1 Time e1 t1          % is [39...41]
b1 REF e1              % hitting [42...49]
b1 Agent e1 x2         % hitting [42...49]
b1 Patient e1 x3       % hitting [42...49]
b1 hit "v.01" e1       % hitting [42...49]
b1 REF x3              % a [50...51]
b1 baseball "n.02" x3  % baseball [52...60]
