%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0055/en.drs.clf 
%%% There is no person ø riding a motorbike in the event ø related to ø motocross 
b1 REF x1               % There [0...5]
b1 REF t2               % is [6...8]
b1 EQU t2 "now"         % is [6...8]
b1 time "n.08" t2       % is [6...8]
b2 REF e3               % is [6...8]
b2 EQU e3 x1            % is [6...8]
b2 Theme e3 x2          % is [6...8]
b2 Time e3 t2           % is [6...8]
b2 be "v.01" e3         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 person "n.01" x2     % person [12...18]
b2 REF e2               % riding [19...25]
b2 Agent e2 x2          % riding [19...25]
b2 Theme e2 x3          % riding [19...25]
b2 ride "v.01" e2       % riding [19...25]
b2 REF x3               % a [26...27]
b2 motorbike "n.01" x3  % motorbike [28...37]
b2 Location e2 x4       % in [38...40]
b3 REF x4               % the [41...44]
b3 PRESUPPOSITION b2    % the [41...44]
b3 event "n.01" x4      % event [45...50]
b1 REF t1               % related [51...58]
b1 TPR t1 "now"         % related [51...58]
b1 time "n.08" t1       % related [51...58]
b2 Theme e1 x2          % related [51...58]
b2 Time e1 t1           % related [51...58]
b2 relate "v.01" e1     % related [51...58]
b2 REF e1               % related [51...58] to [59...61]
b2 motocross "n.01" e1  % motocross [62...71]
