%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0011/en.drs.clf 
%%% A group of ø people is holding ø food and pointing at the camera 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % people [11...17]
b1 person "n.01" x2   % people [11...17]
b1 REF t1             % is [18...20]
b1 REF t2             % is [18...20]
b1 EQU t1 "now"       % is [18...20]
b1 EQU t2 "now"       % is [18...20]
b1 Time e1 t1         % is [18...20]
b1 time "n.08" t1     % is [18...20]
b1 time "n.08" t2     % is [18...20]
b2 Time e2 t2         % is [18...20]
b1 REF e1             % holding [21...28]
b1 Agent e1 x1        % holding [21...28]
b1 Theme e1 x3        % holding [21...28]
b1 hold "v.01" e1     % holding [21...28]
b1 REF x3             % food [29...33]
b1 food "n.01" x3     % food [29...33]
b1 CONTINUATION b2    % and [34...37]
b2 REF e2             % pointing [38...46]
b2 Agent e2 x1        % pointing [38...46]
b2 point "v.01" e2    % pointing [38...46]
b2 Theme e2 x4        % at [47...49]
b3 REF x4             % the [50...53]
b3 PRESUPPOSITION b2  % the [50...53]
b3 camera "n.01" x4   % camera [54...60]
