%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0024/en.drs.clf 
%%% A person ø playing ø football is wearing ø black armbands 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 REF e1              % playing [9...16]
b1 Agent e1 x1         % playing [9...16]
b1 Theme e1 x2         % playing [9...16]
b1 play "v.01" e1      % playing [9...16]
b1 REF x2              %
b1 football "n.01" x2  % football [17...25]
b1 REF t1              % is [26...28]
b1 EQU t1 "now"        % is [26...28]
b1 Time e2 t1          % is [26...28]
b1 time "n.08" t1      % is [26...28]
b1 REF e2              % wearing [29...36]
b1 Agent e2 x1         % wearing [29...36]
b1 Theme e2 x3         % wearing [29...36]
b1 wear "v.01" e2      % wearing [29...36]
b1 REF s1              % black [37...42]
b1 REF x3              % black [37...42]
b1 Colour x3 s1        % black [37...42]
b1 black "a.01" s1     % black [37...42]
b1 armband "n.01" x3   % armbands [43...51]
