%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0043/en.drs.clf 
%%% The lady is n't measuring the ankle of another woman 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 time "n.08" t1     % is [9...11]
b4 Time e1 t1         % is [9...11]
b2 NEGATION b4        % n't [11...14]
b4 REF e1             % measuring [15...24]
b4 Agent e1 x1        % measuring [15...24]
b4 Theme e1 x2        % measuring [15...24]
b4 measure "v.01" e1  % measuring [15...24]
b2 REF x2             % the [25...28]
b2 ankle "n.01" x2    % ankle [29...34]
b2 PartOf x2 x4       % of [35...37]
b2 REF x4             % another [38...45]
b2 NEQ x4 x3          % another [38...45]
b3 REF x3             % another [38...45]
b3 PRESUPPOSITION b4  % another [38...45]
b2 woman "n.01" x4    % woman [46...51]
b3 woman "n.01" x3    % woman [46...51]
