%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0011/en.drs.clf 
%%% A group of ø students in ø uniforms is ignoring the front of the class 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % students [11...19]
b1 REF x3             % students [11...19]
b1 Role x2 x3         % students [11...19]
b1 person "n.01" x2   % students [11...19]
b1 student "n.01" x3  % students [11...19]
b1 Context x2 x4      % in [20...22]
b1 REF x4             %
b1 uniform "n.01" x4  % uniforms [23...31]
b1 REF t1             % is [32...34]
b1 EQU t1 "now"       % is [32...34]
b1 Time e1 t1         % is [32...34]
b1 time "n.08" t1     % is [32...34]
b1 REF e1             % ignoring [35...43]
b1 Agent e1 x1        % ignoring [35...43]
b1 Theme e1 x5        % ignoring [35...43]
b1 ignore "v.01" e1   % ignoring [35...43]
b1 REF x5             % the [44...47]
b1 front "n.01" x5    % front [48...53]
b1 PartOf x5 x6       % of [54...56]
b2 REF x6             % the [57...60]
b2 PRESUPPOSITION b1  % the [57...60]
b2 class "n.01" x6    % class [61...66]
