%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0029/en.drs.clf 
%%% A woman is eating a piece of ø meat 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % eating [11...17]
b1 Agent e1 x1      % eating [11...17]
b1 Patient e1 x2    % eating [11...17]
b1 eat "v.01" e1    % eating [11...17]
b1 REF x2           % a [18...19]
b1 piece "n.01" x2  % piece [20...25]
b1 Theme x2 x3      % of [26...28]
b1 REF x3           % meat [29...33]
b1 meat "n.01" x3   % meat [29...33]
