%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0043/en.drs.clf 
%%% The lady is breaking ø raw eggs into a bowl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % breaking [12...20]
b2 Agent e1 x1        % breaking [12...20]
b2 Theme e1 x2        % breaking [12...20]
b2 break "v.01" e1    % breaking [12...20]
b2 REF s1             % raw [21...24]
b2 REF x2             % raw [21...24]
b2 Attribute x2 s1    % raw [21...24]
b2 raw "a.01" s1      % raw [21...24]
b2 egg "n.01" x2      % eggs [25...29]
b2 Destination e1 x3  % into [30...34]
b2 REF x3             % a [35...36]
b2 bowl "n.01" x3     % bowl [37...41]
