%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0010/en.drs.clf 
%%% A group of ø dogs are resting without ø muzzles 
b1 REF x1            % A [0...1]
b1 group "n.01" x1   % group [2...7]
b1 Part x1 x2        % of [8...10]
b1 REF x2            % dogs [11...15]
b1 dog "n.01" x2     % dogs [11...15]
b1 REF t1            % are [16...19]
b1 EQU t1 "now"      % are [16...19]
b1 Time e1 t1        % are [16...19]
b1 time "n.08" t1    % are [16...19]
b1 REF e1            % resting [20...27]
b1 Theme e1 x1       % resting [20...27]
b1 rest "v.01" e1    % resting [20...27]
b1 NEGATION b2       % without [28...35]
b2 Instrument e1 x3  % without [28...35]
b2 REF x3            % muzzles [36...43]
b2 muzzle "n.01" x3  % muzzles [36...43]
