%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0054/en.drs.clf 
%%% There is no person ø boiling ø noodles 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 x2       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 person "n.01" x2  % person [12...18]
b2 REF e1            % boiling [19...26]
b2 Agent e1 x2       % boiling [19...26]
b2 Patient e1 x3     % boiling [19...26]
b2 boil "v.01" e1    % boiling [19...26]
b2 REF x3            %
b2 noodle "n.01" x3  % noodles [27...34]
