%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0057/en.drs.clf 
%%% ø Two boys are talking on the phone 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 boy "n.01" x1      % boys [4...8]
b1 REF t1             % are [9...12]
b1 EQU t1 "now"       % are [9...12]
b1 Time e1 t1         % are [9...12]
b1 time "n.08" t1     % are [9...12]
b1 REF e1             % talking [13...20]
b1 Agent e1 x1        % talking [13...20]
b1 talk "v.01" e1     % talking [13...20]
b1 Location e1 x2     % on [21...23]
b2 REF x2             % the [24...27]
b2 PRESUPPOSITION b1  % the [24...27]
b2 phone "n.01" x2    % phone [28...33]
