%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0055/en.drs.clf 
%%% There is no woman ø being kissed by a man 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 woman "n.01" x2  % woman [12...17]
                    % being [18...23]
b2 REF e1           % kissed [24...30]
b2 Patient e1 x2    % kissed [24...30]
b2 kiss "v.01" e1   % kissed [24...30]
b2 Agent e2 x3      % by [31...33]
b2 REF x3           % a [34...35]
b2 man "n.01" x3    % man [36...39]
