%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0023/en.drs.clf 
%%% A person is rinsing a steak with ø water 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % rinsing [12...19]
b1 Agent e1 x1       % rinsing [12...19]
b1 Theme e1 x2       % rinsing [12...19]
b1 rinse "v.01" e1   % rinsing [12...19]
b1 REF x2            % a [20...21]
b1 steak "n.01" x2   % steak [22...27]
b1 Co-Theme x2 x3    % with [28...32]
b1 REF x3            % water [33...38]
b1 water "n.01" x3   % water [33...38]
