%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0021/en.drs.clf 
%%% A man who is wearing ø headphones is opening a package 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
                        % who [6...9]
b1 Time e1 t1           % is [10...12]
b1 REF t1               % is [10...12] is [32...34]
b1 EQU t1 "now"         % is [10...12] is [32...34]
b1 time "n.08" t1       % is [10...12] is [32...34]
b1 REF e1               % wearing [13...20]
b1 Agent e1 x1          % wearing [13...20]
b1 Theme e1 x2          % wearing [13...20]
b1 wear "v.01" e1       % wearing [13...20]
b1 REF x2               % headphones [21...31]
b1 headphone "n.01" x2  % headphones [21...31]
b1 Time e2 t1           % is [32...34]
b1 REF e2               % opening [35...42]
b1 Agent e2 x1          % opening [35...42]
b1 Patient e2 x3        % opening [35...42]
b1 open "v.01" e2       % opening [35...42]
b1 REF x3               % a [43...44]
b1 package "n.01" x3    % package [45...52]
