%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0014/en.drs.clf 
%%% A man is boiling ø noodles in ø water 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % boiling [9...16]
b1 Agent e1 x1       % boiling [9...16]
b1 Patient e1 x2     % boiling [9...16]
b1 boil "v.01" e1    % boiling [9...16]
b1 REF x2            % noodles [17...24]
b1 noodle "n.01" x2  % noodles [17...24]
b1 Location x2 x3    % in [25...27]
b1 REF x3            %
b1 water "n.01" x3   % water [28...33]
