%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0034/en.drs.clf 
%%% ø Football is being played by ø two competing teams 
b1 REF x1              % Football [0...8]
b1 football "n.01" x1  % Football [0...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 Time e1 t1          % is [9...11]
b1 time "n.08" t1      % is [9...11]
                       % being [12...17]
b1 REF e1              % played [18...24]
b1 Theme e1 x1         % played [18...24]
b1 play "v.01" e1      % played [18...24]
b1 Agent e1 x2         % by [25...27]
b1 REF x2              % two [28...31]
b1 Quantity x2 "2"     % two [28...31]
b1 REF s1              % competing [32...41]
b1 Attribute x2 s1     % competing [32...41]
b1 compete "a.01" s1   % competing [32...41]
b1 team "n.01" x2      % teams [42...47]
