%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0021/en.drs.clf 
%%% A man with ø Indian clothing and ø henna on his hand is going through ø paperwork 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 Part x1 x4           % with [6...10]
b1 REF x5               % Indian [11...17]
b1 Source x5 x6         % Indian [11...17]
b4 REF x6               % Indian [11...17]
b4 Name x6 "india"      % Indian [11...17]
b4 PRESUPPOSITION b1    % Indian [11...17]
b4 location "n.01" x6   % Indian [11...17]
b1 clothing "n.01" x5   % clothing [18...26]
b1 REF x4               % and [27...30]
b1 Sub x4 x5            % and [27...30]
b1 Sub x4 x7            % and [27...30]
b1 entity "n.01" x4     % and [27...30]
b1 REF x7               % henna [31...36]
b1 henna "n.01" x7      % henna [31...36]
b1 Location x1 x3       % on [37...39]
b2 REF x2               % his [40...43]
b2 PRESUPPOSITION b3    % his [40...43]
b2 male "n.02" x2       % his [40...43]
b3 REF x3               % his [40...43]
b3 PRESUPPOSITION b1    % his [40...43]
b3 PartOf x3 x2         % his [40...43]
b3 hand "n.01" x3       % hand [44...48]
b1 REF t1               % is [49...51]
b1 EQU t1 "now"         % is [49...51]
b1 Time e1 t1           % is [49...51]
b1 time "n.08" t1       % is [49...51]
b1 REF e1               % going [52...57]
b1 Theme e1 x1          % going [52...57]
b1 go "v.01" e1         % going [52...57]
b1 Instrument e1 x8     % through [58...65]
b1 REF x8               % paperwork [66...75]
b1 paperwork "n.01" x8  % paperwork [66...75]
