%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0044/en.drs.clf 
%%% The man is adding ø seasoning to the water in a bowl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e2 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e2             % adding [11...17]
b2 Agent e2 x1        % adding [11...17]
b2 Patient e2 e1      % adding [11...17]
b2 add "v.01" e2      % adding [11...17]
b2 REF e1             % seasoning [18...27]
b2 season "v.01" e1   % seasoning [18...27]
b2 Co-Patient e2 x2   % to [28...30]
b3 REF x2             % the [31...34]
b3 PRESUPPOSITION b2  % the [31...34]
b3 water "n.01" x2    % water [35...40]
b2 Destination e2 x3  % in [41...43]
b2 REF x3             % a [44...45]
b2 bowl "n.01" x3     % bowl [46...50]
