%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0041/en.drs.clf 
%%% The cats are not playing with ø each~other 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 cat "n.01" x1      % cats [4...8]
b2 REF t1             % are [9...12]
b2 EQU t1 "now"       % are [9...12]
b2 time "n.08" t1     % are [9...12]
b3 Time e1 t1         % are [9...12]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % playing [17...24]
b3 Agent e1 x1        % playing [17...24]
b3 play "v.01" e1     % playing [17...24]
b3 Theme e1 x2        % with [25...29]
b3 REF x2             % each~other [30...40]
                      % each~other [30...40]
