%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0043/en.drs.clf 
%%% The kids are wearing ø bathing suits and ø water is splashing around 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 kid "n.01" x1      % kids [4...8]
b2 Time e1 t1         % are [9...12]
b2 REF t1             % are [9...12] is [45...47]
b2 EQU t1 "now"       % are [9...12] is [45...47]
b2 time "n.08" t1     % are [9...12] is [45...47]
b2 REF e1             % wearing [13...20]
b2 Agent e1 x1        % wearing [13...20]
b2 Theme e1 x2        % wearing [13...20]
b2 wear "v.01" e1     % wearing [13...20]
b2 REF x2             % bathing [21...28]
b2 REF x3             % bathing [21...28]
b2 MadeOf x2 x3       % bathing [21...28]
b2 bath "n.01" x3     % bathing [21...28]
b2 suit "n.01" x2     % suits [29...34]
b2 CONTINUATION b3    % and [35...38]
b3 REF x4             % water [39...44]
b3 water "n.01" x4    % water [39...44]
b3 Time e2 t1         % is [45...47]
b3 REF e2             % splashing [48...57]
b3 Patient e2 x4      % splashing [48...57]
b3 splash "v.01" e2   % splashing [48...57]
                      % around [58...64]
