%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0037/en.drs.clf 
%%% ø People are clustered around a bonfire at ø morning 
b1 REF x1              % People [0...6]
b1 person "n.01" x1    % People [0...6]
b1 EQU t2 "now"        % are [7...10]
b1 Time e1 t2          % are [7...10]
b1 time "n.08" t2      % are [7...10]
b1 REF t2              % are [7...10]
b1 REF e1              % clustered [11...20]
b1 REF t1              % clustered [11...20]
b1 TPR t1 "now"        % clustered [11...20]
b1 Theme e1 x1         % clustered [11...20]
b1 Time e1 t1          % clustered [11...20]
b1 cluster "v.01" e1   % clustered [11...20]
b1 time "n.08" t1      % clustered [11...20]
b1 REF x3              % around [21...27]
b1 Location e1 x3      % around [21...27]
b1 SXY x3 x2           % around [21...27]
b1 location "n.01" x3  % around [21...27]
b1 REF x2              % a [28...29]
b1 bonfire "n.01" x2   % bonfire [30...37]
b1 Location x2 t2      % at [38...40]
b1 morning "n.01" t2   % morning [41...48]
