%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0017/en.drs.clf 
%%% A man is naked and standing still 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 REF t2           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 EQU t2 "now"     % is [6...8]
b1 Time e1 t2       % is [6...8]
b1 Time s1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 time "n.08" t2   % is [6...8]
b1 REF s1           % naked [9...14]
b1 Attribute x1 s1  % naked [9...14]
b1 naked "a.01" s1  % naked [9...14]
                    % and [15...18]
b1 REF e1           % standing [19...27]
b1 Theme e1 x1      % standing [19...27]
b1 stand "v.01" e1  % standing [19...27]
                    % still [28...33]
