%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0041/en.drs.clf 
%%% The doctor is not helping the patient 
b1 REF x1             % The [0...3]
b1 REF x2             % doctor [4...10]
b1 PRESUPPOSITION b2  % doctor [4...10]
b1 Role x1 x2         % doctor [4...10]
b1 doctor "n.01" x2   % doctor [4...10]
b1 person "n.01" x1   % doctor [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 time "n.08" t1     % is [11...13]
b4 Time e1 t1         % is [11...13]
b2 NEGATION b4        % not [14...17]
b4 REF e1             % helping [18...25]
b4 Agent e1 x1        % helping [18...25]
b4 Theme e1 x3        % helping [18...25]
b4 help "v.01" e1     % helping [18...25]
b3 REF x3             % the [26...29]
b3 REF x4             % patient [30...37]
b3 PRESUPPOSITION b4  % patient [30...37]
b3 Role x3 x4         % patient [30...37]
b3 patient "n.01" x4  % patient [30...37]
b3 person "n.01" x3   % patient [30...37]
