%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0044/en.drs.clf 
%%% The man is absently eating a banana by a tree 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10] absently [11...19]
b2 EQU t1 "now"       % is [8...10] absently [11...19]
b2 Time e1 t1         % is [8...10] absently [11...19]
b2 time "n.08" t1     % is [8...10] absently [11...19]
b2 REF e1             % eating [20...26]
b2 Agent e1 x1        % eating [20...26]
b2 Patient e1 x2      % eating [20...26]
b2 eat "v.01" e1      % eating [20...26]
b2 REF x2             % a [27...28]
b2 banana "n.01" x2   % banana [29...35]
b2 Instrument e1 x3   % by [36...38]
b2 REF x3             % a [39...40]
b2 tree "n.01" x3     % tree [41...45]
