%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0009/en.drs.clf 
%%% A girl is running through the water at the beach 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % running [10...17]
b1 Theme e1 x1        % running [10...17]
b1 run "v.01" e1      % running [10...17]
b1 Path e1 x2         % through [18...25]
b2 REF x2             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 water "n.01" x2    % water [30...35]
b1 Location e1 x3     % at [36...38]
b3 REF x3             % the [39...42]
b3 PRESUPPOSITION b1  % the [39...42]
b3 beach "n.01" x3    % beach [43...48]
