%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0032/en.drs.clf 
%%% A young boy in the blue shirt is jumping into the water 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 boy "n.01" x1      % boy [8...11]
b1 Location x1 x2     % in [12...14]
b2 REF x2             % the [15...18]
b2 REF s2             % blue [19...23]
b2 Colour x2 s2       % blue [19...23]
b2 PRESUPPOSITION b1  % blue [19...23]
b2 blue "a.01" s2     % blue [19...23]
b2 shirt "n.01" x2    % shirt [24...29]
b1 REF t1             % is [30...32]
b1 EQU t1 "now"       % is [30...32]
b1 Time e1 t1         % is [30...32]
b1 time "n.08" t1     % is [30...32]
b1 REF e1             % jumping [33...40]
b1 Theme e1 x1        % jumping [33...40]
b1 jump "v.01" e1     % jumping [33...40]
b1 Destination e1 x3  % into [41...45]
b3 REF x3             % the [46...49]
b3 PRESUPPOSITION b1  % the [46...49]
b3 water "n.01" x3    % water [50...55]
