%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0021/en.drs.clf 
%%% A man on a green car is performing ø tricks on a dirt ramp 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Location x1 x2     % on [6...8]
b1 REF x2             % a [9...10]
b1 REF s1             % green [11...16]
b1 Colour x2 s1       % green [11...16]
b1 green "a.01" s1    % green [11...16]
b1 car "n.01" x2      % car [17...20]
b1 REF t1             % is [21...23]
b1 EQU t1 "now"       % is [21...23]
b1 Time e1 t1         % is [21...23]
b1 time "n.08" t1     % is [21...23]
b1 REF e1             % performing [24...34]
b1 Agent e1 x1        % performing [24...34]
b1 Theme e1 x3        % performing [24...34]
b1 perform "v.01" e1  % performing [24...34]
b1 REF x3             % tricks [35...41]
b1 trick "n.01" x3    % tricks [35...41]
b1 Destination e1 x4  % on [42...44]
b1 REF x4             % a [45...46]
b1 REF x5             % dirt [47...51]
b1 Theme x4 x5        % dirt [47...51]
b1 dirt "n.01" x5     % dirt [47...51]
b1 ramp "n.01" x4     % ramp [52...56]
