%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0060/en.drs.clf 
%%% ø Two toddlers are eating on a really small wagon ø full of ø corndogs 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 toddler "n.01" x1  % toddlers [4...12]
b1 REF t1             % are [13...16]
b1 EQU t1 "now"       % are [13...16]
b1 Time e1 t1         % are [13...16]
b1 time "n.08" t1     % are [13...16]
b1 REF e1             % eating [17...23]
b1 Agent e1 x1        % eating [17...23]
b1 eat "v.01" e1      % eating [17...23]
b1 Theme e1 s1        % on [24...26]
b1 REF s1             % a [27...28]
b1 really "r.01" s1   % really [29...35]
b1 REF s2             % small [36...41]
b1 Attribute s1 s2    % small [36...41]
b1 small "a.01" s2    % small [36...41]
b1 wagon "n.01" s1    % wagon [42...47]
b1 REF s3             % full [48...52]
b1 Agent s3 s1        % full [48...52]
b1 full "a.01" s3     % full [48...52]
b1 Theme s3 x2        % of [53...55]
b1 REF x2             %
b1 corndog "n.01" x2  % corndogs [56...64]
