%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0041/en.drs.clf 
%%% The cop is not sitting on a police bike 
b1 REF x1             % The [0...3]
b1 REF x2             % cop [4...7]
b1 PRESUPPOSITION b2  % cop [4...7]
b1 Role x1 x2         % cop [4...7]
b1 cop "n.01" x2      % cop [4...7]
b1 person "n.01" x1   % cop [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % not [11...14]
b3 REF e1             % sitting [15...22]
b3 Theme e1 x1        % sitting [15...22]
b3 sit "v.01" e1      % sitting [15...22]
b3 Location e1 x3     % on [23...25]
b3 REF x3             % a [26...27]
b3 REF x4             % police [28...34]
b3 Theme x3 x4        % police [28...34]
b3 police "n.01" x4   % police [28...34]
b3 bike "n.01" x3     % bike [35...39]
