%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0009/en.drs.clf 
%%% A girl is on a jumping car 
b1 REF x1          % A [0...1]
b1 girl "n.01" x1  % girl [2...6]
b1 REF e1          % is [7...9]
b1 REF t1          % is [7...9]
b1 EQU t1 "now"    % is [7...9]
b1 Theme e1 x1     % is [7...9]
b1 Time e1 t1      % is [7...9]
b1 be "v.01" e1    % is [7...9]
b1 time "n.08" t1  % is [7...9]
b1 Location e1 x2  % on [10...12]
b1 REF x2          % a [13...14]
b1 REF e2          % jumping [15...22]
b1 Theme e2 x2     % jumping [15...22]
b1 jump "v.01" e2  % jumping [15...22]
b1 car "n.01" x2   % car [23...26]
