%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0018/en.drs.clf 
%%% A man is riding on a bicycle with ø one wheel only 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % riding [9...15]
b1 Theme e1 x1        % riding [9...15]
b1 ride "v.01" e1     % riding [9...15]
b1 Location e1 x2     % on [16...18]
b1 REF x2             % a [19...20]
b1 bicycle "n.01" x2  % bicycle [21...28]
b1 Co-Theme e1 x3     % with [29...33]
b1 REF x3             % one [34...37]
b1 Quantity x3 "1"    % one [34...37]
b1 wheel "n.01" x3    % wheel [38...43]
                      % only [44...48]
