%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0052/en.drs.clf 
%%% There is no dog ø turning on the grass and ø pursuing a flying ball 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e4             % is [6...8]
b2 EQU e4 x1          % is [6...8]
b2 Theme e4 x2        % is [6...8]
b2 Time e4 t1         % is [6...8]
b2 be "v.01" e4       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 dog "n.01" x2      % dog [12...15]
b2 REF e1             % turning [16...23]
b2 Theme e1 x2        % turning [16...23]
b2 turn "v.01" e1     % turning [16...23]
b2 Location e1 x3     % on [24...26]
b3 REF x3             % the [27...30]
b3 PRESUPPOSITION b2  % the [27...30]
b3 grass "n.01" x3    % grass [31...36]
                      % and [37...40]
b2 REF e3             % pursuing [41...49]
b2 Agent e3 x2        % pursuing [41...49]
b2 Theme e3 x4        % pursuing [41...49]
b2 pursue "v.01" e3   % pursuing [41...49]
b2 REF x4             % a [50...51]
b2 REF e2             % flying [52...58]
b2 Theme e2 x4        % flying [52...58]
b2 fly "v.01" e2      % flying [52...58]
b2 ball "n.01" x4     % ball [59...63]
