%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0024/en.drs.clf 
%%% A photographer is being surrounded by ø men 
b1 REF x1                  % A [0...1]
b1 REF x2                  % photographer [2...14]
b1 Role x1 x2              % photographer [2...14]
b1 person "n.01" x1        % photographer [2...14]
b1 photographer "n.01" x2  % photographer [2...14]
b1 REF t1                  % is [15...17]
b1 EQU t1 "now"            % is [15...17]
b1 Time e1 t1              % is [15...17]
b1 time "n.08" t1          % is [15...17]
                           % being [18...23]
b1 REF e1                  % surrounded [24...34]
b1 Theme e1 x1             % surrounded [24...34]
b1 surround "v.01" e1      % surrounded [24...34]
b1 Agent e1 x3             % by [35...37]
b1 REF x3                  % men [38...41]
b1 man "n.01" x3           % men [38...41]
