%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0014/en.drs.clf 
%%% A man in a white hat is playing ø guitar on ø stage 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 Location x1 x2    % in [6...8]
b1 REF x2            % a [9...10]
b1 REF s1            % white [11...16]
b1 Colour x2 s1      % white [11...16]
b1 white "a.01" s1   % white [11...16]
b1 hat "n.01" x2     % hat [17...20]
b1 REF t1            % is [21...23]
b1 EQU t1 "now"      % is [21...23]
b1 Time e1 t1        % is [21...23]
b1 time "n.08" t1    % is [21...23]
b1 REF e1            % playing [24...31]
b1 Agent e1 x1       % playing [24...31]
b1 Theme e1 x3       % playing [24...31]
b1 play "v.01" e1    % playing [24...31]
b1 REF x3            % guitar [32...38]
b1 guitar "n.01" x3  % guitar [32...38]
b1 Location e1 x4    % on [39...41]
b1 REF x4            % stage [42...47]
b1 stage "n.03" x4   % stage [42...47]
