%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0059/en.drs.clf 
%%% ø Two males are standing on a cliff edge and no one is jumping into the water 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 male "n.01" x1     % males [4...9]
b1 REF t1             % are [10...13]
b1 EQU t1 "now"       % are [10...13]
b1 Time e1 t1         % are [10...13]
b1 time "n.08" t1     % are [10...13]
b1 REF e1             % standing [14...22]
b1 Theme e1 x1        % standing [14...22]
b1 stand "v.01" e1    % standing [14...22]
b1 Location e1 x2     % on [23...25]
b1 REF x2             % a [26...27]
b1 REF x3             % cliff [28...33]
b1 MadeOf x2 x3       % cliff [28...33]
b1 cliff "n.01" x3    % cliff [28...33]
b1 edge "n.01" x2     % edge [34...38]
b1 CONTINUATION b2    % and [39...42]
b2 NEGATION b3        % no [43...45]
b3 REF x4             % no [43...45]
b3 person "n.01" x4   % one [46...49]
b2 REF t2             % is [50...52]
b2 EQU t2 "now"       % is [50...52]
b2 time "n.08" t2     % is [50...52]
b3 Time e2 t2         % is [50...52]
b3 REF e2             % jumping [53...60]
b3 Theme e2 x4        % jumping [53...60]
b3 jump "v.01" e2     % jumping [53...60]
b3 Destination e2 x5  % into [61...65]
b4 REF x5             % the [66...69]
b4 PRESUPPOSITION b3  % the [66...69]
b4 water "n.01" x5    % water [70...75]
