%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0007/en.drs.clf 
%%% A dog is playing alone on a beach ø covered by ø snow 
b1 REF x1           % A [0...1]
b1 dog "n.01" x1    % dog [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % playing [9...16]
b1 Agent e1 x1      % playing [9...16]
b1 play "v.01" e1   % playing [9...16]
b1 REF s1           % alone [17...22]
b1 Theme s1 e1      % alone [17...22]
b1 alone "a.01" s1  % alone [17...22]
b1 Location s1 x2   % on [23...25]
b1 REF x2           % a [26...27]
b1 beach "n.01" x2  % beach [28...33]
b1 REF e2           % covered [34...41]
b1 Theme e2 x2      % covered [34...41]
b1 cover "v.01" e2  % covered [34...41]
b1 Agent e2 x3      % by [42...44]
b1 REF x3           %
b1 snow "n.01" x3   % snow [45...49]
