%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0037/en.drs.clf 
%%% ø Runners are racing in a competition 
b1 REF x1                 % Runners [0...7]
b1 REF x2                 % Runners [0...7]
b1 Role x1 x2             % Runners [0...7]
b1 person "n.01" x1       % Runners [0...7]
b1 runner "n.01" x2       % Runners [0...7]
b1 REF t1                 % are [8...11]
b1 EQU t1 "now"           % are [8...11]
b1 Time e1 t1             % are [8...11]
b1 time "n.08" t1         % are [8...11]
b1 REF e1                 % racing [12...18]
b1 Agent e1 x1            % racing [12...18]
b1 race "v.01" e1         % racing [12...18]
b1 Location e1 x3         % in [19...21]
b1 REF x3                 % a [22...23]
b1 competition "n.01" x3  % competition [24...35]
