%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0055/en.drs.clf 
%%% There is no white cat ø perched on a small wooden cabinet ø looking outside the window 
b1 REF x1             % There [0...5]
b2 EQU x1 "now"       % is [6...8]
b2 EQU x1 x2          % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 REF s1             % white [12...17]
b2 Colour x2 s1       % white [12...17]
b2 white "a.01" s1    % white [12...17]
b2 cat "n.01" x2      % cat [18...21]
b1 REF t1             % perched [22...29]
b1 TPR t1 "now"       % perched [22...29]
b1 time "n.08" t1     % perched [22...29]
b2 REF e1             % perched [22...29]
b2 Theme e1 x2        % perched [22...29]
b2 Time e1 t1         % perched [22...29]
b2 perch "v.01" e1    % perched [22...29]
b2 Destination e1 x3  % on [30...32]
b2 REF x3             % a [33...34]
b2 REF s2             % small [35...40]
b2 Attribute x3 s2    % small [35...40]
b2 small "a.01" s2    % small [35...40]
b2 REF s3             % wooden [41...47]
b2 Attribute x3 s3    % wooden [41...47]
b2 wooden "a.01" s3   % wooden [41...47]
b2 cabinet "n.01" x3  % cabinet [48...55]
                      %
b2 REF e2             % looking [56...63]
b2 Agent e2 x3        % looking [56...63]
b2 look "v.01" e2     % looking [56...63]
b2 Theme e2 x4        % outside [64...71]
b3 REF x4             % the [72...75]
b3 PRESUPPOSITION b2  % the [72...75]
b3 window "n.01" x4   % window [76...82]
