%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0057/en.drs.clf 
%%% ø Tofu is being sliced by a woman 
b1 REF x1           % Tofu [0...4]
b1 tofu "n.01" x1   % Tofu [0...4]
b1 REF t1           % is [5...7]
b1 EQU t1 "now"     % is [5...7]
b1 Time e1 t1       % is [5...7]
b1 time "n.08" t1   % is [5...7]
                    % being [8...13]
b1 REF e1           % sliced [14...20]
b1 Patient e1 x1    % sliced [14...20]
b1 slice "v.01" e1  % sliced [14...20]
b1 Agent e1 x2      % by [21...23]
b1 REF x2           % a [24...25]
b1 woman "n.01" x2  % woman [26...31]
