%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0005/en.drs.clf 
%%% A child is smashing a snow ball 
b1 REF x1              % A [0...1]
b1 child "n.01" x1     % child [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time x3 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF x3              % smashing [11...19]
b1 Agent x3 x1         % smashing [11...19]
b1 Patient x3 x2       % smashing [11...19]
b1 smashing "n.01" x3  % smashing [11...19]
b1 REF x2              % a [20...21]
b1 snow "n.01" x2      % snow [22...26]
b1 ball "n.03" x2      % ball [27...31]
