%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0002/en.drs.clf 
%%% A boy is jumping on the side of a stone water~fountain in ø front of a building 
b1 REF x1                    % A [0...1]
b1 boy "n.01" x1             % boy [2...5]
b1 REF t1                    % is [6...8]
b1 EQU t1 "now"              % is [6...8]
b1 Time e1 t1                % is [6...8]
b1 time "n.08" t1            % is [6...8]
b1 REF e1                    % jumping [9...16]
b1 Theme e1 x1               % jumping [9...16]
b1 jump "v.01" e1            % jumping [9...16]
b1 Location e1 x2            % on [17...19]
b2 REF x2                    % the [20...23]
b2 side "n.01" x2            % side [24...28]
b2 PartOf x2 x3              % of [29...31]
b2 REF x3                    % a [32...33]
b2 REF x4                    % stone [34...39]
b2 MadeOf x3 x4              % stone [34...39]
b2 PRESUPPOSITION b1         % stone [34...39]
b2 stone "n.01" x4           % stone [34...39]
b2 water_fountain "n.01" x3  % water~fountain [40...54]
b1 Context e1 x5             % in [55...57]
b1 REF x5                    % front [58...63]
b1 front "n.01" x5           % front [58...63]
b1 PartOf x5 x6              % of [64...66]
b1 REF x6                    % a [67...68]
b1 building "n.01" x6        % building [69...77]
