%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0017/en.drs.clf 
%%% A man is not wearing a clear plastic cap and a face~mask 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 Time e1 t1           % is [6...8]
b1 NEGATION b2          % not [9...12]
b2 REF e1               % wearing [13...20]
b2 Agent e1 x1          % wearing [13...20]
b2 Theme e1 x2          % wearing [13...20]
b2 wear "v.01" e1       % wearing [13...20]
b2 REF x3               % a [21...22]
b2 REF s1               % clear [23...28]
b2 Attribute x3 s1      % clear [23...28]
b2 clear "a.01" s1      % clear [23...28]
b2 REF x4               % plastic [29...36]
b2 MadeOf x3 x4         % plastic [29...36]
b2 plastic "n.01" x4    % plastic [29...36]
b2 cap "n.01" x3        % cap [37...40]
b2 REF x2               % and [41...44]
b2 Sub x2 x3            % and [41...44]
b2 Sub x2 x5            % and [41...44]
b2 entity "n.01" x2     % and [41...44]
b2 REF x5               % a [45...46]
b2 face_mask "n.01" x5  % face~mask [47...56]
