%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0030/en.drs.clf 
%%% A woman is restraining the dog 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % restraining [11...22]
b1 Agent e1 x1         % restraining [11...22]
b1 Theme e1 x2         % restraining [11...22]
b1 restrain "v.01" e1  % restraining [11...22]
b2 REF x2              % the [23...26]
b2 PRESUPPOSITION b1   % the [23...26]
b2 dog "n.01" x2       % dog [27...30]
