%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0030/en.drs.clf 
%%% A woman is riding on an elephant 
b1 REF x1              % A [0...1]
b1 woman "n.01" x1     % woman [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % riding [11...17]
b1 Theme e1 x1         % riding [11...17]
b1 ride "v.01" e1      % riding [11...17]
b1 Location e1 x2      % on [18...20]
b1 REF x2              % an [21...23]
b1 elephant "n.01" x2  % elephant [24...32]
