%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0023/en.drs.clf 
%%% A person is not quickly chopping ø mushrooms with a knife 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 time "n.08" t1      % is [9...11]
b2 Time e1 t1          % is [9...11]
b1 NEGATION b2         % not [12...15]
b2 REF s1              % quickly [16...23]
b2 Manner e1 s1        % quickly [16...23]
b2 quickly "a.01" s1   % quickly [16...23]
b2 REF e1              % chopping [24...32]
b2 Agent e1 x1         % chopping [24...32]
b2 Patient e1 x2       % chopping [24...32]
b2 chop "v.01" e1      % chopping [24...32]
b2 REF x2              % mushrooms [33...42]
b2 mushroom "n.01" x2  % mushrooms [33...42]
b2 Instrument e1 x3    % with [43...47]
b2 REF x3              % a [48...49]
b2 knife "n.01" x3     % knife [50...55]
