%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0035/en.drs.clf 
%%% ø Kids in ø red shirts are playing in the leaves 
b1 REF x1             % Kids [0...4]
b1 kid "n.01" x1      % Kids [0...4]
b1 PartOf x1 x2       % in [5...7]
b1 REF x2             %
b1 REF s1             % red [8...11]
b1 Colour x2 s1       % red [8...11]
b1 red "a.01" s1      % red [8...11]
b1 shirt "n.01" x2    % shirts [12...18]
b1 REF t1             % are [19...22]
b1 EQU t1 "now"       % are [19...22]
b1 Time e1 t1         % are [19...22]
b1 time "n.08" t1     % are [19...22]
b1 REF e1             % playing [23...30]
b1 Agent e1 x1        % playing [23...30]
b1 play "v.01" e1     % playing [23...30]
b1 Location e1 x3     % in [31...33]
b2 REF x3             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 leaf "n.01" x3     % leaves [38...44]
