%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0038/en.drs.clf 
%%% Some bikers are getting airborne on a track near ø water and a skyline 
b1 REF x1              % Some [0...4]
b1 REF x2              % bikers [5...11]
b1 Role x1 x2          % bikers [5...11]
b1 biker "n.01" x2     % bikers [5...11]
b1 person "n.01" x1    % bikers [5...11]
b1 REF t1              % are [12...15]
b1 EQU t1 "now"        % are [12...15]
b1 Time e1 t1          % are [12...15]
b1 time "n.08" t1      % are [12...15]
b1 REF e1              % getting [16...23]
b1 Agent e1 x1         % getting [16...23]
b1 Theme e1 e2         % getting [16...23]
b1 get "v.01" e1       % getting [16...23]
b1 REF e2              % airborne [24...32]
b1 Agent e2 x1         % airborne [24...32]
b1 airborne "v.01" e2  % airborne [24...32]
b1 Instrument e2 x3    % on [33...35]
b1 REF x3              % a [36...37]
b1 track "n.01" x3     % track [38...43]
b1 Location x3 x4      % near [44...48]
b1 REF x5              % water [49...54]
b1 water "n.01" x5     % water [49...54]
b1 REF x4              % and [55...58]
b1 Sub x4 x5           % and [55...58]
b1 Sub x4 x6           % and [55...58]
b1 entity "n.01" x4    % and [55...58]
b1 REF x6              % a [59...60]
b1 skyline "n.01" x6   % skyline [61...68]
