%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0041/en.drs.clf 
%%% The cook is sprinkling ø cheese on the pizza 
b1 REF x1              % The [0...3]
b1 REF x2              % cook [4...8]
b1 PRESUPPOSITION b2   % cook [4...8]
b1 Role x1 x2          % cook [4...8]
b1 cook "n.01" x2      % cook [4...8]
b1 person "n.01" x1    % cook [4...8]
b2 REF t1              % is [9...11]
b2 EQU t1 "now"        % is [9...11]
b2 Time e1 t1          % is [9...11]
b2 time "n.08" t1      % is [9...11]
b2 REF e1              % sprinkling [12...22]
b2 Agent e1 x1         % sprinkling [12...22]
b2 Theme e1 x3         % sprinkling [12...22]
b2 sprinkle "v.01" e1  % sprinkling [12...22]
b2 REF x3              % cheese [23...29]
b2 cheese "n.01" x3    % cheese [23...29]
b2 Location e1 x4      % on [30...32]
b3 REF x4              % the [33...36]
b3 PRESUPPOSITION b2   % the [33...36]
b3 pizza "n.01" x4     % pizza [37...42]
