%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0051/en.drs.clf 
%%% There are no women ø wearing ø bikinis on the sandy beach 
b1 REF x1             % There [0...5]
b1 REF t1             % are [6...9]
b1 EQU t1 "now"       % are [6...9]
b1 time "n.08" t1     % are [6...9]
b2 REF e2             % are [6...9]
b2 EQU e2 x1          % are [6...9]
b2 Theme e2 x2        % are [6...9]
b2 Time e2 t1         % are [6...9]
b2 be "v.01" e2       % are [6...9]
b1 NEGATION b2        % no [10...12]
b2 REF x2             % no [10...12]
b2 woman "n.01" x2    % women [13...18]
b2 REF e1             % wearing [19...26]
b2 Agent e1 x2        % wearing [19...26]
b2 Theme e1 x3        % wearing [19...26]
b2 wear "v.01" e1     % wearing [19...26]
b2 REF x3             %
b2 bikini "n.02" x3   % bikinis [27...34]
b2 Location e2 x4     % on [35...37]
b3 REF x4             % the [38...41]
b3 REF s1             % sandy [42...47]
b3 Attribute x4 s1    % sandy [42...47]
b3 PRESUPPOSITION b2  % sandy [42...47]
b3 sandy "a.01" s1    % sandy [42...47]
b3 beach "n.01" x4    % beach [48...53]
