%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0051/en.drs.clf 
%%% There is no Asian woman ø holding a fur scarf 
b1 REF x1              % There [0...5]
b2 EQU x1 "now"        % is [6...8]
b2 EQU x1 x2           % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 Source x2 x3        % Asian [12...17]
b3 REF x3              % Asian [12...17]
b3 Name x3 "asia"      % Asian [12...17]
b3 PRESUPPOSITION b2   % Asian [12...17]
b3 location "n.01" x3  % Asian [12...17]
b2 woman "n.01" x2     % woman [18...23]
b2 REF e1              % holding [24...31]
b2 Agent e1 x2         % holding [24...31]
b2 Theme e1 x4         % holding [24...31]
b2 hold "v.01" e1      % holding [24...31]
b2 REF x4              % a [32...33]
b2 REF x5              % fur [34...37]
b2 Theme x4 x5         % fur [34...37]
b2 fur "n.01" x5       % fur [34...37]
b2 scarf "n.01" x4     % scarf [38...43]
