%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0036/en.drs.clf 
%%% ø One woman is beating ø two eggs in the bowl and using a whisk ø made of ø wire 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 woman "n.01" x1    % woman [4...9]
b1 REF t1             % is [10...12]
b1 REF t3             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 EQU t3 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 time "n.08" t3     % is [10...12]
b3 Time e3 t3         % is [10...12]
b1 REF e1             % beating [13...20]
b1 Agent e1 x1        % beating [13...20]
b1 Patient e1 x2      % beating [13...20]
b1 beat "v.01" e1     % beating [13...20]
b1 REF x2             % two [21...24]
b1 Quantity x2 "2"    % two [21...24]
b1 egg "n.01" x2      % eggs [25...29]
b1 Location e1 x3     % in [30...32]
b2 REF x3             % the [33...36]
b2 PRESUPPOSITION b1  % the [33...36]
b2 bowl "n.01" x3     % bowl [37...41]
b1 CONTINUATION b3    % and [42...45]
b3 REF e3             % using [46...51]
b3 Agent e3 x1        % using [46...51]
b3 Theme e3 x4        % using [46...51]
b3 use "v.01" e3      % using [46...51]
b3 REF x4             % a [52...53]
b3 whisk "n.01" x4    % whisk [54...59]
b1 REF t2             % made [60...64]
b1 TPR t2 "now"       % made [60...64]
b1 time "n.08" t2     % made [60...64]
b3 REF e2             % made [60...64]
b3 Product e2 x4      % made [60...64]
b3 Time e2 t2         % made [60...64]
b3 make "v.01" e2     % made [60...64]
b3 Material e2 x5     % of [65...67]
b3 REF x5             %
b3 wire "n.01" x5     % wire [68...72]
