%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0037/en.drs.clf 
%%% ø People are looking at some costumes ø gathered in the vicinity of the forest 
b1 REF x1              % People [0...6]
b1 person "n.01" x1    % People [0...6]
b1 REF t2              % are [7...10]
b1 EQU t2 "now"        % are [7...10]
b1 Time e1 t2          % are [7...10]
b1 time "n.08" t2      % are [7...10]
b1 REF e1              % looking [11...18]
b1 Agent e1 x1         % looking [11...18]
b1 look "v.01" e1      % looking [11...18]
b1 Theme e1 x2         % at [19...21]
b1 REF x2              % some [22...26]
b1 costume "n.01" x2   % costumes [27...35]
b1 REF e2              % gathered [36...44]
b1 REF t1              % gathered [36...44]
b1 TPR t1 "now"        % gathered [36...44]
b1 Theme e2 x2         % gathered [36...44]
b1 Time e2 t1          % gathered [36...44]
b1 gather "v.01" e2    % gathered [36...44]
b1 time "n.08" t1      % gathered [36...44]
b1 Location e1 x3      % in [45...47]
b1 REF x3              % the [48...51]
b1 vicinity "n.01" x3  % vicinity [52...60]
b1 PartOf x3 x4        % of [61...63]
b2 REF x4              % the [64...67]
b2 PRESUPPOSITION b1   % the [64...67]
b2 forest "n.01" x4    % forest [68...74]
