%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0056/en.drs.clf 
%%% ø Three Asian kids are dancing and a serious man is looking 
b1 REF x1                 % Three [0...5]
b1 Quantity x1 "3"        % Three [0...5]
b1 Source x1 x2           % Asian [6...11]
b2 REF x2                 % Asian [6...11]
b2 Name x2 "asia"         % Asian [6...11]
b2 PRESUPPOSITION b1      % Asian [6...11]
b2 location "n.01" x2     % Asian [6...11]
b1 kid "n.01" x1          % kids [12...16]
b1 REF e1                 % are [17...20]
b1 REF p1                 % are [17...20]
b1 REF t1                 % are [17...20]
b1 ATTRIBUTION b3         % are [17...20]
b1 Agent e1 x1            % are [17...20]
b1 EQU t1 "now"           % are [17...20]
b1 Time e1 t1             % are [17...20]
b1 Topic e1 p1            % are [17...20]
b1 be "v.01" e1           % are [17...20]
b1 proposition "n.01" p1  % are [17...20]
b1 time "n.08" t1         % are [17...20]
b3 REF e2                 % dancing [21...28]
b3 Theme e2 x1            % dancing [21...28]
b3 dance "v.01" e2        % dancing [21...28]
b1 CONTINUATION b4        % and [29...32]
b4 REF x3                 % a [33...34]
b4 REF s1                 % serious [35...42]
b4 Attribute x3 s1        % serious [35...42]
b4 serious "a.01" s1      % serious [35...42]
b4 man "n.01" x3          % man [43...46]
b3 REF t2                 % is [47...49]
b3 EQU t2 "now"           % is [47...49]
b3 PRESUPPOSITION b4      % is [47...49]
b3 time "n.08" t2         % is [47...49]
b4 Time e3 t2             % is [47...49]
b4 REF e3                 % looking [50...57]
b4 Experiencer e3 x3      % looking [50...57]
b4 look "v.01" e3         % looking [50...57]
