%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0034/en.drs.clf 
%%% An oriental man and ø two women are facing a camera 
b1 REF x2              % An [0...2]
b1 REF s1              % oriental [3...11]
b1 Attribute x2 s1     % oriental [3...11]
b1 oriental "a.01" s1  % oriental [3...11]
b1 man "n.01" x2       % man [12...15]
b1 REF x1              % and [16...19]
b1 Sub x1 x2           % and [16...19]
b1 Sub x1 x3           % and [16...19]
b1 entity "n.01" x1    % and [16...19]
b1 REF x3              % two [20...23]
b1 Quantity x3 "2"     % two [20...23]
b1 woman "n.01" x3     % women [24...29]
b1 REF t1              % are [30...33]
b1 EQU t1 "now"        % are [30...33]
b1 Time e1 t1          % are [30...33]
b1 time "n.08" t1      % are [30...33]
b1 REF e1              % facing [34...40]
b1 Agent e1 x1         % facing [34...40]
b1 Theme e1 x4         % facing [34...40]
b1 face "v.01" e1      % facing [34...40]
b1 REF x4              % a [41...42]
b1 camera "n.01" x4    % camera [43...49]
