%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0046/en.drs.clf 
%%% The man is standing on a mountain , which is rocky , and ø gray clouds are in the background 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 Time e1 t1            % is [8...10]
b2 REF t1                % is [8...10] is [41...43] are [67...70]
b2 EQU t1 "now"          % is [8...10] is [41...43] are [67...70]
b2 time "n.08" t1        % is [8...10] is [41...43] are [67...70]
b2 REF e1                % standing [11...19]
b2 Theme e1 x1           % standing [11...19]
b2 stand "v.01" e1       % standing [11...19]
b2 Location e1 x2        % on [20...22]
b2 REF x2                % a [23...24]
b2 mountain "n.01" x2    % mountain [25...33]
                         % , [33...34]
                         % which [35...40]
b2 Time s1 t1            % is [41...43]
b2 REF s1                % rocky [44...49]
b2 Attribute x2 s1       % rocky [44...49]
b2 rocky "a.01" s1       % rocky [44...49]
                         % , [49...50]
b2 CONTINUATION b3       % and [51...54]
b3 REF x3                % gray [55...59]
b3 REF x4                % gray [55...59]
b3 MadeOf x3 x4          % gray [55...59]
b3 gray "n.01" x4        % gray [55...59]
b3 cloud "n.01" x3       % clouds [60...66]
b3 REF e2                % are [67...70]
b3 Theme e2 x3           % are [67...70]
b3 Time e2 t1            % are [67...70]
b3 be "v.01" e2          % are [67...70]
b3 Location e2 x5        % in [71...73]
b4 REF x5                % the [74...77]
b4 PRESUPPOSITION b3     % the [74...77]
b4 background "n.01" x5  % background [78...88]
