%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0034/en.drs.clf 
%%% ø Dogs are racing on a track 
b1 REF x1           % Dogs [0...4]
b1 dog "n.01" x1    % Dogs [0...4]
b1 REF t1           % are [5...8]
b1 EQU t1 "now"     % are [5...8]
b1 Time e1 t1       % are [5...8]
b1 time "n.08" t1   % are [5...8]
b1 REF e1           % racing [9...15]
b1 Theme e1 x1      % racing [9...15]
b1 race "v.01" e1   % racing [9...15]
b1 Location e1 x2   % on [16...18]
b1 REF x2           % a [19...20]
b1 track "n.01" x2  % track [21...26]
