%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0040/en.drs.clf 
%%% The boy is not riding a bike on the top of a metal fence 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 boy "n.01" x1      % boy [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % not [11...14]
b3 REF e1             % riding [15...21]
b3 Agent e1 x1        % riding [15...21]
b3 Theme e1 x2        % riding [15...21]
b3 ride "v.01" e1     % riding [15...21]
b3 REF x2             % a [22...23]
b3 bike "n.01" x2     % bike [24...28]
b3 Location e1 x3     % on [29...31]
b4 REF x3             % the [32...35]
b4 top "n.01" x3      % top [36...39]
b4 PartOf x3 x4       % of [40...42]
b4 REF x4             % a [43...44]
b4 REF s1             % metal [45...50]
b4 Attribute x4 s1    % metal [45...50]
b4 PRESUPPOSITION b3  % metal [45...50]
b4 metal "a.01" s1    % metal [45...50]
b4 fence "n.01" x4    % fence [51...56]
