%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0041/en.drs.clf 
%%% The brown dog is jumping in the air 
b1 REF x1             % The [0...3]
b1 REF s1             % brown [4...9]
b1 Colour x1 s1       % brown [4...9]
b1 PRESUPPOSITION b2  % brown [4...9]
b1 brown "a.01" s1    % brown [4...9]
b1 dog "n.01" x1      % dog [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 Time e1 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 REF e1             % jumping [17...24]
b2 Theme e1 x1        % jumping [17...24]
b2 jump "v.01" e1     % jumping [17...24]
b2 Location e1 x2     % in [25...27]
b3 REF x2             % the [28...31]
b3 PRESUPPOSITION b2  % the [28...31]
b3 air "n.01" x2      % air [32...35]
