%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0026/en.drs.clf 
%%% A small tree is being eaten by a baby elephant 
b1 REF x1              % A [0...1]
b1 REF s1              % small [2...7]
b1 Attribute x1 s1     % small [2...7]
b1 small "a.01" s1     % small [2...7]
b1 tree "n.01" x1      % tree [8...12]
b1 REF t1              % is [13...15]
b1 EQU t1 "now"        % is [13...15]
b1 Time e1 t1          % is [13...15]
b1 time "n.08" t1      % is [13...15]
                       % being [16...21]
b1 REF e1              % eaten [22...27]
b1 Patient e1 x1       % eaten [22...27]
b1 eat "v.01" e1       % eaten [22...27]
b1 Agent e1 x2         % by [28...30]
b1 REF x2              % a [31...32]
b1 REF x3              % baby [33...37]
b1 Theme x2 x3         % baby [33...37]
b1 baby "n.01" x3      % baby [33...37]
b1 elephant "n.01" x2  % elephant [38...46]
