%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0002/en.drs.clf 
%%% A boy is laying down a hose next to a man and another boy is running away 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [58...60]
b1 EQU t1 "now"       % is [6...8] is [58...60]
b1 time "n.08" t1     % is [6...8] is [58...60]
b1 REF e1             % laying [9...15]
b1 Agent e1 x1        % laying [9...15]
b1 Result e1 x2       % laying [9...15]
b1 lay "v.01" e1      % laying [9...15]
                      % down [16...20]
b1 REF x2             % a [21...22]
b1 hose "n.01" x2     % hose [23...27]
b1 REF x3             % next [28...32]
b1 Location e1 x3     % next [28...32]
b1 next "n.01" x3     % next [28...32]
b1 Destination x3 x4  % to [33...35]
b1 REF x4             % a [36...37]
b1 man "n.01" x4      % man [38...41]
b1 CONTINUATION b3    % and [42...45]
b2 REF x5             % another [46...53]
b2 PRESUPPOSITION b3  % another [46...53]
b3 REF x6             % another [46...53]
b3 NEQ x6 x5          % another [46...53]
b2 boy "n.01" x5      % boy [54...57]
b3 boy "n.01" x6      % boy [54...57]
b3 Time e2 t1         % is [58...60]
b3 REF e2             % running [61...68]
b3 Theme e2 x6        % running [61...68]
b3 run "v.01" e2      % running [61...68]
                      % away [69...73]
