%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0021/en.drs.clf 
%%% A man with ø tattoos is lounging on a couch and holding a pencil 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 Part x1 x2        % with [6...10]
b1 REF x2            % tattoos [11...18]
b1 tattoo "n.01" x2  % tattoos [11...18]
b1 REF t1            % is [19...21]
b1 REF t2            % is [19...21]
b1 EQU t1 "now"      % is [19...21]
b1 EQU t2 "now"      % is [19...21]
b1 Time e1 t1        % is [19...21]
b1 time "n.08" t1    % is [19...21]
b1 time "n.08" t2    % is [19...21]
b2 Time e2 t2        % is [19...21]
b1 REF e1            % lounging [22...30]
b1 Theme e1 x1       % lounging [22...30]
b1 lounge "v.01" e1  % lounging [22...30]
b1 Location e1 x3    % on [31...33]
b1 REF x3            % a [34...35]
b1 couch "n.01" x3   % couch [36...41]
b1 CONTINUATION b2   % and [42...45]
b2 REF e2            % holding [46...53]
b2 Agent e2 x1       % holding [46...53]
b2 Theme e2 x4       % holding [46...53]
b2 hold "v.01" e2    % holding [46...53]
b2 REF x4            % a [54...55]
b2 pencil "n.01" x4  % pencil [56...62]
