%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0013/en.drs.clf 
%%% A lone man is in a parking~lot and is playing ø tennis against a large wall 
b1 REF x1                 % A [0...1]
b1 REF s1                 % lone [2...6]
b1 Attribute x1 s1        % lone [2...6]
b1 lone "a.01" s1         % lone [2...6]
b1 man "n.01" x1          % man [7...10]
b1 REF e1                 % is [11...13]
b1 Theme e1 x1            % is [11...13]
b1 Time e1 t1             % is [11...13]
b1 be "v.01" e1           % is [11...13]
b1 REF t1                 % is [11...13] is [35...37]
b1 EQU t1 "now"           % is [11...13] is [35...37]
b1 time "n.08" t1         % is [11...13] is [35...37]
b1 Location e1 x2         % in [14...16]
b1 REF x2                 % a [17...18]
b1 parking~lot "n.01" x2  % parking~lot [19...30]
b1 CONTINUATION b2        % and [31...34]
b2 Time e2 t1             % is [35...37]
b2 REF e2                 % playing [38...45]
b2 Agent e2 x1            % playing [38...45]
b2 Theme e2 x3            % playing [38...45]
b2 play "v.01" e2         % playing [38...45]
b2 REF x3                 % tennis [46...52]
b2 tennis "n.01" x3       % tennis [46...52]
b2 Beneficiary e2 x4      % against [53...60]
b2 REF x4                 % a [61...62]
b2 REF s2                 % large [63...68]
b2 Attribute x4 s2        % large [63...68]
b2 large "a.01" s2        % large [63...68]
b2 wall "n.01" x4         % wall [69...73]
