%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0033/en.drs.clf 
%%% An animal is jumping at a shiny blue soccer~ball in a field of ø dry leaves 
b1 REF x1                 % An [0...2]
b1 animal "n.01" x1       % animal [3...9]
b1 REF t1                 % is [10...12]
b1 EQU t1 "now"           % is [10...12]
b1 Time e1 t1             % is [10...12]
b1 time "n.08" t1         % is [10...12]
b1 REF e1                 % jumping [13...20]
b1 Theme e1 x1            % jumping [13...20]
b1 jump "v.01" e1         % jumping [13...20]
b1 Location e1 x2         % at [21...23]
b1 REF x2                 % a [24...25]
b1 REF s1                 % shiny [26...31]
b1 Attribute x2 s1        % shiny [26...31]
b1 shiny "a.01" s1        % shiny [26...31]
b1 REF s2                 % blue [32...36]
b1 Colour x2 s2           % blue [32...36]
b1 blue "a.01" s2         % blue [32...36]
b1 soccer_ball "n.01" x2  % soccer~ball [37...48]
b1 Location e1 x3         % in [49...51]
b1 REF x3                 % a [52...53]
b1 field "n.01" x3        % field [54...59]
b1 Theme x3 x4            % of [60...62]
b1 REF s3                 % dry [63...66]
b1 REF x4                 % dry [63...66]
b1 Attribute x4 s3        % dry [63...66]
b1 dry "a.01" s3          % dry [63...66]
b1 leaf "n.01" x4         % leaves [67...73]
