%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0025/en.drs.clf 
%%% A small girl is riding in a toy car 
b1 REF x1           % A [0...1]
b1 REF s1           % small [2...7]
b1 Attribute x1 s1  % small [2...7]
b1 small "a.01" s1  % small [2...7]
b1 girl "n.01" x1   % girl [8...12]
b1 REF t1           % is [13...15]
b1 EQU t1 "now"     % is [13...15]
b1 Time e1 t1       % is [13...15]
b1 time "n.08" t1   % is [13...15]
b1 REF e1           % riding [16...22]
b1 Theme e1 x1      % riding [16...22]
b1 ride "v.01" e1   % riding [16...22]
b1 Location e1 x2   % in [23...25]
b1 REF x2           % a [26...27]
b1 REF x3           % toy [28...31]
b1 APX x2 x3        % toy [28...31]
b1 toy "n.01" x2    % toy [28...31]
b1 car "n.01" x3    % car [32...35]
