%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0054/en.drs.clf 
%%% There is no man ø wearing a black helmet and pushing a bicycle 
b1 REF x1             % There [0...5]
b2 REF e2             % is [6...8]
b2 REF t1             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 EQU t1 "now"       % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b2 time "n.08" t1     % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % wearing [16...23]
b2 Agent e1 x2        % wearing [16...23]
b2 Theme e1 x3        % wearing [16...23]
b2 wear "v.01" e1     % wearing [16...23]
b2 REF x3             % a [24...25]
b2 REF s1             % black [26...31]
b2 Colour x3 s1       % black [26...31]
b2 black "a.01" s1    % black [26...31]
b2 helmet "n.01" x3   % helmet [32...38]
b2 CONTINUATION b3    % and [39...42]
b3 REF e3             % pushing [43...50]
b3 Agent e3 x2        % pushing [43...50]
b3 Theme e3 x4        % pushing [43...50]
b3 push "v.01" e3     % pushing [43...50]
b3 REF x4             % a [51...52]
b3 bicycle "n.01" x4  % bicycle [53...60]
