%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0020/en.drs.clf 
%%% A man is wearing a long black jacket and a brown hat and is ø walking past a park with a lot of ø blooming trees 
b1 REF x2            % A [0...1]
b1 REF x6            % A [0...1]
b1 man "n.01" x2     % man [2...5]
b1 man "n.01" x6     % man [2...5]
                     % is [6...8]
b1 REF e1            % wearing [9...16]
b1 REF e3            % wearing [9...16]
b1 Agent e1 x2       % wearing [9...16]
b1 Agent e3 x6       % wearing [9...16]
b1 Theme e1 x3       % wearing [9...16]
b1 Theme e3 x7       % wearing [9...16]
b1 wear "v.01" e1    % wearing [9...16]
b1 wear "v.01" e3    % wearing [9...16]
b1 REF x4            % a [17...18]
b1 REF s1            % long [19...23]
b1 Attribute x4 s1   % long [19...23]
b1 long "a.01" s1    % long [19...23]
b1 REF s2            % black [24...29]
b1 Colour x4 s2      % black [24...29]
b1 black "a.01" s2   % black [24...29]
b1 jacket "n.01" x4  % jacket [30...36]
b1 REF x3            % and [37...40]
b1 Sub x3 x4         % and [37...40]
b1 Sub x3 x5         % and [37...40]
b1 entity "n.01" x3  % and [37...40]
b1 REF x5            % a [41...42]
b1 REF s3            % brown [43...48]
b1 Colour x5 s3      % brown [43...48]
b1 brown "a.01" s3   % brown [43...48]
b1 hat "n.01" x5     % hat [49...52]
                     % and [53...56]
                     % is [57...59]
b1 REF e4            % walking [60...67]
b1 Theme e4 e3       % walking [60...67]
b1 walk "v.01" e4    % walking [60...67]
                     % past [68...72]
b1 REF x7            % a [73...74]
b1 park "n.01" x7    % park [75...79]
b1 Instrument x7 x1  % with [80...84]
b1 REF x1            % a [85...86] of [91...93]
b1 Quantity x1 "+"   % lot [87...90]
b1 REF e2            % blooming [94...102]
b1 Theme e2 x1       % blooming [94...102]
b1 bloom "v.01" e2   % blooming [94...102]
b1 tree "n.01" x1    % trees [103...108]
b1 ø "a.01" e4       %
