%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0011/en.drs.clf 
%%% A kid in ø orange is playing outside with a snowball 
b1 REF x1              % A [0...1]
b1 kid "n.01" x1       % kid [2...5]
b1 Context x1 x2       % in [6...8]
b1 REF x2              % orange [9...15]
b1 orange "n.01" x2    % orange [9...15]
b1 REF t1              % is [16...18]
b1 EQU t1 "now"        % is [16...18]
b1 Time e1 t1          % is [16...18]
b1 time "n.08" t1      % is [16...18]
b1 REF e1              % playing [19...26]
b1 Agent e1 x1         % playing [19...26]
b1 play "v.01" e1      % playing [19...26]
b1 REF x3              % outside [27...34]
b1 Experiencer e1 x3   % outside [27...34]
b1 entity "n.01" x3    % outside [27...34]
b1 Instrument e1 x4    % with [35...39]
b1 REF x4              % a [40...41]
b1 snowball "n.01" x4  % snowball [42...50]
