%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0004/en.drs.clf 
%%% A brown dog is attacking another animal in ø front of the tall man in ø pants 
b1 REF x1             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x1 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % attacking [15...24]
b1 Agent e1 x1        % attacking [15...24]
b1 Patient e1 x3      % attacking [15...24]
b1 attack "v.01" e1   % attacking [15...24]
b1 REF x3             % another [25...32]
b1 NEQ x3 x2          % another [25...32]
b2 REF x2             % another [25...32]
b2 PRESUPPOSITION b1  % another [25...32]
b1 animal "n.01" x3   % animal [33...39]
b2 animal "n.01" x2   % animal [33...39]
b1 Location e1 x4     % in [40...42]
b1 REF x4             % front [43...48]
b1 front "n.01" x4    % front [43...48]
b1 PartOf x4 x5       % of [49...51]
b3 REF x5             % the [52...55]
b3 REF s2             % tall [56...60]
b3 Attribute x5 s2    % tall [56...60]
b3 PRESUPPOSITION b1  % tall [56...60]
b3 Value s2 "+"       % tall [56...60]
b3 tall "a.01" s2     % tall [56...60]
b3 man "n.01" x5      % man [61...64]
b1 Location x4 x6     % in [65...67]
b1 REF x6             %
b1 pants "n.01" x6    % pants [68...73]
