%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0023/en.drs.clf 
%%% A person is performing a trick on a surfboard in the water 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 REF t1               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 Time e1 t1           % is [9...11]
b1 time "n.08" t1       % is [9...11]
b1 REF e1               % performing [12...22]
b1 Agent e1 x1          % performing [12...22]
b1 Theme e1 x2          % performing [12...22]
b1 perform "v.01" e1    % performing [12...22]
b1 REF x2               % a [23...24]
b1 trick "n.01" x2      % trick [25...30]
b1 Instrument x2 x3     % on [31...33]
b1 REF x3               % a [34...35]
b1 surfboard "n.01" x3  % surfboard [36...45]
b1 Location e1 x4       % in [46...48]
b2 REF x4               % the [49...52]
b2 PRESUPPOSITION b1    % the [49...52]
b2 water "n.01" x4      % water [53...58]
