%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0042/en.drs.clf 
%%% The dog is running into a brown light 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % running [11...18]
b2 Theme e1 x1        % running [11...18]
b2 run "v.01" e1      % running [11...18]
b2 Destination e1 x2  % into [19...23]
b2 REF x2             % a [24...25]
b2 REF s1             % brown [26...31]
b2 Colour x2 s1       % brown [26...31]
b2 brown "a.01" s1    % brown [26...31]
b2 light "n.01" x2    % light [32...37]
