%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0040/en.drs.clf 
%%% The black bird with a yellow beak is standing in the green grass 
b1 REF x1             % The [0...3]
b1 REF s1             % black [4...9]
b1 Colour x1 s1       % black [4...9]
b1 black "a.01" s1    % black [4...9]
b1 bird "n.01" x1     % bird [10...14]
b1 Instrument x1 x2   % with [15...19]
b1 REF x2             % a [20...21]
b1 REF s2             % yellow [22...28]
b1 Colour x2 s2       % yellow [22...28]
b1 PRESUPPOSITION b2  % yellow [22...28]
b1 yellow "a.01" s2   % yellow [22...28]
b1 beak "n.01" x2     % beak [29...33]
b2 REF t1             % is [34...36]
b2 EQU t1 "now"       % is [34...36]
b2 Time e1 t1         % is [34...36]
b2 time "n.08" t1     % is [34...36]
b2 REF e1             % standing [37...45]
b2 Theme e1 x1        % standing [37...45]
b2 stand "v.01" e1    % standing [37...45]
b2 Location e1 x3     % in [46...48]
b3 REF x3             % the [49...52]
b3 REF s3             % green [53...58]
b3 Colour x3 s3       % green [53...58]
b3 PRESUPPOSITION b2  % green [53...58]
b3 green "a.01" s3    % green [53...58]
b3 grass "n.01" x3    % grass [59...64]
