%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0021/en.drs.clf 
%%% A monkey is pulling a dog 's tail 
b1 REF x1            % A [0...1]
b1 monkey "n.01" x1  % monkey [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % pulling [12...19]
b1 Agent e1 x1       % pulling [12...19]
b1 Theme e1 x3       % pulling [12...19]
b1 pull "v.01" e1    % pulling [12...19]
b1 REF x2            % a [20...21]
b1 dog "n.01" x2     % dog [22...25]
b1 REF x3            % 's [25...27]
b1 PartOf x3 x2      % 's [25...27]
b1 tail "n.01" x3    % tail [28...32]
