%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0055/en.drs.clf 
%%% There is no white dog with ø beige spots ø running through a field 
b1 REF x1           % There [0...5]
b2 EQU x1 "now"     % is [6...8]
b2 EQU x1 x2        % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 REF s1           % white [12...17]
b2 Colour x2 s1     % white [12...17]
b2 white "a.01" s1  % white [12...17]
b2 dog "n.01" x2    % dog [18...21]
b2 Part x2 x3       % with [22...26]
b2 REF s2           % beige [27...32]
b2 REF x3           % beige [27...32]
b2 Colour x3 s2     % beige [27...32]
b2 beige "a.01" s2  % beige [27...32]
b2 spot "n.01" x3   % spots [33...38]
b2 REF e1           % running [39...46]
b2 Theme e1 x2      % running [39...46]
b2 run "v.01" e1    % running [39...46]
b2 Path e1 x4       % through [47...54]
b2 REF x4           % a [55...56]
b2 field "n.01" x4  % field [57...62]
