%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0052/en.drs.clf 
%%% There is no girl with a black~bag on a crowded train 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e1               % is [6...8]
b2 EQU e1 x1            % is [6...8]
b2 Theme e1 x2          % is [6...8]
b2 Time e1 t1           % is [6...8]
b2 be "v.01" e1         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 girl "n.01" x2       % girl [12...16]
b2 Instrument x2 x3     % with [17...21]
b2 REF x3               % a [22...23]
b2 black~bag "n.01" x3  % black~bag [24...33]
b2 Destination x3 x4    % on [34...36]
b2 REF x4               % a [37...38]
b2 REF s1               % crowded [39...46]
b2 Attribute x4 s1      % crowded [39...46]
b2 crowded "a.01" s1    % crowded [39...46]
b2 train "n.01" x4      % train [47...52]
