%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0014/en.drs.clf 
%%% A man in a black hat is touching a cardboard box 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 Location x1 x2       % in [6...8]
b1 REF x2               % a [9...10]
b1 REF s1               % black [11...16]
b1 Colour x2 s1         % black [11...16]
b1 black "a.01" s1      % black [11...16]
b1 hat "n.01" x2        % hat [17...20]
b1 REF t1               % is [21...23]
b1 EQU t1 "now"         % is [21...23]
b1 Time e1 t1           % is [21...23]
b1 time "n.08" t1       % is [21...23]
b1 REF e1               % touching [24...32]
b1 Agent e1 x1          % touching [24...32]
b1 Experiencer e1 x3    % touching [24...32]
b1 touch "v.01" e1      % touching [24...32]
b1 REF x3               % a [33...34]
b1 REF x4               % cardboard [35...44]
b1 Theme x3 x4          % cardboard [35...44]
b1 cardboard "n.01" x4  % cardboard [35...44]
b1 box "n.01" x3        % box [45...48]
