%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0023/en.drs.clf 
%%% A person is not stirring ø vegetables in a pot 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 REF t1               % is [9...11]
b1 EQU t1 "now"         % is [9...11]
b1 time "n.08" t1       % is [9...11]
b2 Time e1 t1           % is [9...11]
b1 NEGATION b2          % not [12...15]
b2 REF e1               % stirring [16...24]
b2 Agent e1 x1          % stirring [16...24]
b2 Theme e1 x2          % stirring [16...24]
b2 stir "v.01" e1       % stirring [16...24]
b2 REF x2               % vegetables [25...35]
b2 vegetable "n.01" x2  % vegetables [25...35]
b2 Location e1 x3       % in [36...38]
b2 REF x3               % a [39...40]
b2 pot "n.01" x3        % pot [41...44]
