%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0013/en.drs.clf 
%%% A little boy is running on the ground and playing with a little girl 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 boy "n.01" x1      % boy [9...12]
b1 REF t1             % is [13...15]
b1 REF t2             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 EQU t2 "now"       % is [13...15]
b1 Time e1 t1         % is [13...15]
b1 time "n.08" t1     % is [13...15]
b1 time "n.08" t2     % is [13...15]
b3 Time e2 t2         % is [13...15]
b1 REF e1             % running [16...23]
b1 Theme e1 x1        % running [16...23]
b1 run "v.01" e1      % running [16...23]
b1 Location e1 x2     % on [24...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 ground "n.01" x2   % ground [31...37]
b1 CONTINUATION b3    % and [38...41]
b3 REF e2             % playing [42...49]
b3 Agent e2 x1        % playing [42...49]
b3 play "v.05" e2     % playing [42...49]
b1 Instrument e1 x3   % with [50...54]
b3 Instrument e2 x4   % with [50...54]
b1 REF x3             % a [55...56]
b3 REF x4             % a [55...56]
b1 REF s1             % little [57...63]
b1 Attribute x3 s1    % little [57...63]
b1 little "a.01" s1   % little [57...63]
b3 REF s2             % little [57...63]
b3 Attribute x4 s2    % little [57...63]
b3 little "a.01" s2   % little [57...63]
b1 girl "n.01" x3     % girl [64...68]
b3 girl "n.01" x4     % girl [64...68]
