%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0037/en.drs.clf 
%%% ø Several swimmers are jumping out of the water 
b1 REF x1             % Several [0...7]
b1 Quantity x1 "+"    % Several [0...7]
b1 REF x2             % swimmers [8...16]
b1 Role x1 x2         % swimmers [8...16]
b1 person "n.01" x1   % swimmers [8...16]
b1 swimmer "n.01" x2  % swimmers [8...16]
b1 REF t1             % are [17...20]
b1 EQU t1 "now"       % are [17...20]
b1 Time e1 t1         % are [17...20]
b1 time "n.08" t1     % are [17...20]
b1 REF e1             % jumping [21...28]
b1 Theme e1 x1        % jumping [21...28]
b1 jump "v.01" e1     % jumping [21...28]
b1 out "r.01" e1      % out [29...32]
b1 Source e1 x3       % of [33...35]
b2 REF x3             % the [36...39]
b2 PRESUPPOSITION b1  % the [36...39]
b2 water "n.01" x3    % water [40...45]
