%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0011/en.drs.clf 
%%% A kangaroo is picking up the woman 's baby 
b1 REF x1              % A [0...1]
b1 kangaroo "n.01" x1  % kangaroo [2...10]
b1 REF t1              % is [11...13]
b1 EQU t1 "now"        % is [11...13]
b1 Time e1 t1          % is [11...13]
b1 time "n.08" t1      % is [11...13]
b1 REF e1              % picking [14...21]
b1 Agent e1 x1         % picking [14...21]
b1 Theme e1 x3         % picking [14...21]
b1 pick "v.01" e1      % picking [14...21]
                       % up [22...24]
b2 REF x2              % the [25...28]
b2 PRESUPPOSITION b3   % the [25...28]
b2 woman "n.01" x2     % woman [29...34]
b3 REF x3              % 's [34...36]
b3 PRESUPPOSITION b1   % 's [34...36]
b3 PartOf x3 x2        % 's [34...36]
b3 baby "n.01" x3      % baby [37...41]
