%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0007/en.drs.clf 
%%% A dog is swimming in a lake and the sun is shining on him 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [40...42]
b1 EQU t1 "now"       % is [6...8] is [40...42]
b1 time "n.08" t1     % is [6...8] is [40...42]
b1 REF e1             % swimming [9...17]
b1 Theme e1 x1        % swimming [9...17]
b1 swim "v.01" e1     % swimming [9...17]
b1 Location e1 x2     % in [18...20]
b1 REF x2             % a [21...22]
b1 lake "n.01" x2     % lake [23...27]
b1 CONTINUATION b3    % and [28...31]
b2 REF x3             % the [32...35]
b2 PRESUPPOSITION b3  % the [32...35]
b2 sun "n.01" x3      % sun [36...39]
b3 Time e2 t1         % is [40...42]
b3 REF e2             % shining [43...50]
b3 Theme e2 x3        % shining [43...50]
b3 shine "v.01" e2    % shining [43...50]
b3 Location e2 x4     % on [51...53]
b4 REF x4             % him [54...57]
b4 PRESUPPOSITION b3  % him [54...57]
b4 male "n.02" x4     % him [54...57]
