%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0001/en.drs.clf 
%%% A bird is resting its wings in the water 
b1 REF x1             % A [0...1]
b1 bird "n.01" x1     % bird [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % resting [10...17]
b1 Agent e1 x1        % resting [10...17]
b1 Patient e1 x3      % resting [10...17]
b1 rest "v.01" e1     % resting [10...17]
b2 REF x2             % its [18...21]
b2 PRESUPPOSITION b3  % its [18...21]
b2 entity "n.01" x2   % its [18...21]
b3 REF x3             % its [18...21]
b3 PRESUPPOSITION b1  % its [18...21]
b3 PartOf x3 x2       % its [18...21]
b3 wing "n.01" x3     % wings [22...27]
b1 Location e1 x4     % in [28...30]
b4 REF x4             % the [31...34]
b4 PRESUPPOSITION b1  % the [31...34]
b4 water "n.01" x4    % water [35...40]
