%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0032/en.drs.clf 
%%% A young child is walking with a bike on a rough dirt path 
b1 REF x1             % A [0...1]
b1 REF s1             % young [2...7]
b1 Attribute x1 s1    % young [2...7]
b1 Value s1 "+"       % young [2...7]
b1 young "a.01" s1    % young [2...7]
b1 child "n.01" x1    % child [8...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF e1             % walking [17...24]
b1 Theme e1 x1        % walking [17...24]
b1 walk "v.01" e1     % walking [17...24]
b1 Instrument e1 x2   % with [25...29]
b1 REF x2             % a [30...31]
b1 bike "n.01" x2     % bike [32...36]
b1 Destination e1 x3  % on [37...39]
b1 REF x3             % a [40...41]
b1 REF s2             % rough [42...47]
b1 Attribute x3 s2    % rough [42...47]
b1 rough "a.01" s2    % rough [42...47]
b1 REF x4             % dirt [48...52]
b1 Theme x3 x4        % dirt [48...52]
b1 dirt "n.01" x4     % dirt [48...52]
b1 path "n.01" x3     % path [53...57]
