%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0048/en.drs.clf 
%%% The puppy is playing with a plastic container 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 puppy "n.01" x1      % puppy [4...9]
b2 REF t1               % is [10...12]
b2 EQU t1 "now"         % is [10...12]
b2 Time e1 t1           % is [10...12]
b2 time "n.08" t1       % is [10...12]
b2 REF e1               % playing [13...20]
b2 Agent e1 x1          % playing [13...20]
b2 play "v.01" e1       % playing [13...20]
b2 Instrument e1 x2     % with [21...25]
b2 REF x2               % a [26...27]
b2 REF x3               % plastic [28...35]
b2 MadeOf x2 x3         % plastic [28...35]
b2 plastic "n.01" x3    % plastic [28...35]
b2 container "n.01" x2  % container [36...45]
