%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0005/en.drs.clf 
%%% A cook is coating a pork chop 
b1 REF x1            % A [0...1]
b1 REF x2            % cook [2...6]
b1 Role x1 x2        % cook [2...6]
b1 cook "n.01" x2    % cook [2...6]
b1 person "n.01" x1  % cook [2...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 Time e1 t1        % is [7...9]
b1 time "n.08" t1    % is [7...9]
b1 REF e1            % coating [10...17]
b1 Agent e1 x1       % coating [10...17]
b1 Patient e1 x3     % coating [10...17]
b1 coat "v.01" e1    % coating [10...17]
b1 REF x3            % a [18...19]
b1 REF x4            % pork [20...24]
b1 Theme x3 x4       % pork [20...24]
b1 pork "n.01" x4    % pork [20...24]
b1 chop "n.01" x3    % chop [25...29]
