%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0059/en.drs.clf 
%%% ø Two men , a woman , and ø two young boys are standing aimlessly in ø front of a large gathering of ø people outside a building 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 man "n.01" x1         % men [4...7]
                         % , [7...8]
b1 REF x7                % a [9...10]
b1 woman "n.01" x7       % woman [11...16]
                         % , [16...17]
b1 REF x6                % and [18...21]
b1 Sub x6 x7             % and [18...21]
b1 Sub x6 x8             % and [18...21]
b1 entity "n.01" x6      % and [18...21]
b1 REF x8                % two [22...25]
b1 Quantity x8 "2"       % two [22...25]
b1 REF s3                % young [26...31]
b1 Attribute x8 s3       % young [26...31]
b1 Value s3 "+"          % young [26...31]
b1 young "a.01" s3       % young [26...31]
b1 boy "n.01" x8         % boys [32...36]
b1 REF t1                % are [37...40]
b1 REF t2                % are [37...40]
b1 EQU t1 "now"          % are [37...40]
b1 EQU t2 "now"          % are [37...40]
b1 Time e1 t1            % are [37...40]
b1 Time e2 t2            % are [37...40]
b1 time "n.08" t1        % are [37...40]
b1 time "n.08" t2        % are [37...40]
b1 REF e1                % standing [41...49]
b1 REF e2                % standing [41...49]
b1 Theme e1 x1           % standing [41...49]
b1 Theme e2 x6           % standing [41...49]
b1 stand "v.01" e1       % standing [41...49]
b1 stand "v.01" e2       % standing [41...49]
b1 REF s2                % aimlessly [50...59]
b1 REF s5                % aimlessly [50...59]
b1 Manner e1 s2          % aimlessly [50...59]
b1 Manner e2 s5          % aimlessly [50...59]
b1 aimlessly "a.01" s2   % aimlessly [50...59]
b1 aimlessly "a.01" s5   % aimlessly [50...59]
b1 Theme e1 x2           % in [60...62]
b1 Theme e2 x9           % in [60...62]
b1 REF x2                % front [63...68]
b1 REF x9                % front [63...68]
b1 front "n.01" x2       % front [63...68]
b1 front "n.01" x9       % front [63...68]
b1 PartOf x2 x3          % of [69...71]
b1 PartOf x9 x10         % of [69...71]
b1 REF x10               % a [72...73]
b1 REF x3                % a [72...73]
b1 REF s1                % large [74...79]
b1 REF s4                % large [74...79]
b1 Attribute x10 s4      % large [74...79]
b1 Attribute x3 s1       % large [74...79]
b1 large "a.01" s1       % large [74...79]
b1 large "a.01" s4       % large [74...79]
b1 gathering "n.01" x10  % gathering [80...89]
b1 gathering "n.01" x3   % gathering [80...89]
b1 PartOf x10 x11        % of [90...92]
b1 PartOf x3 x4          % of [90...92]
b1 REF x11               %
b1 REF x4                %
b1 person "n.01" x11     % people [93...99]
b1 person "n.01" x4      % people [93...99]
b1 Source x11 x12        % outside [100...107]
b1 Source x4 x5          % outside [100...107]
b1 REF x12               % a [108...109]
b1 REF x5                % a [108...109]
b1 building "n.01" x12   % building [110...118]
b1 building "n.01" x5    % building [110...118]
