%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0043/en.drs.clf 
%%% The guitar is being played by nobody 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 guitar "n.01" x1   % guitar [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
                      % being [14...19]
b2 REF e1             % played [20...26]
b2 Theme e1 x1        % played [20...26]
b2 play "v.01" e1     % played [20...26]
b2 Agent e1 x2        % by [27...29]
b2 REF x2             % nobody [30...36]
b2 person "n.01" x2   % nobody [30...36]
