%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0056/en.drs.clf 
%%% There is no woman ø riding a horse 
b1 REF x1           % There [0...5]
b2 EQU x1 "now"     % is [6...8]
b2 EQU x1 x2        % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 woman "n.01" x2  % woman [12...17]
b2 REF e1           % riding [18...24]
b2 Agent e1 x2      % riding [18...24]
b2 Theme e1 x3      % riding [18...24]
b2 ride "v.01" e1   % riding [18...24]
b2 REF x3           % a [25...26]
b2 horse "n.01" x3  % horse [27...32]
