%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0003/en.drs.clf 
%%% A boy is wearing a white hat and is running on the beach 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [33...35]
b1 EQU t1 "now"       % is [6...8] is [33...35]
b1 time "n.08" t1     % is [6...8] is [33...35]
b1 REF e1             % wearing [9...16]
b1 Agent e1 x1        % wearing [9...16]
b1 Theme e1 x2        % wearing [9...16]
b1 wear "v.01" e1     % wearing [9...16]
b1 REF x2             % a [17...18]
b1 REF s1             % white [19...24]
b1 Colour x2 s1       % white [19...24]
b1 white "a.01" s1    % white [19...24]
b1 hat "n.01" x2      % hat [25...28]
b1 CONTINUATION b3    % and [29...32]
b3 Time e2 t1         % is [33...35]
b3 REF e2             % running [36...43]
b3 Theme e2 x1        % running [36...43]
b3 run "v.01" e2      % running [36...43]
b1 Location e1 x3     % on [44...46]
b3 Location e2 x4     % on [44...46]
b2 REF x3             % the [47...50]
b2 REF x4             % the [47...50]
b2 PRESUPPOSITION b1  % the [47...50]
b2 PRESUPPOSITION b3  % the [47...50]
b2 beach "n.01" x3    % beach [51...56]
b2 beach "n.01" x4    % beach [51...56]
