%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0021/en.drs.clf 
%%% A mother is giving the baby a pen with a walking rhino on it 
b1 REF x1             % A [0...1]
b1 REF x2             % mother [2...8]
b1 Role x1 x2         % mother [2...8]
b1 mother "n.01" x2   % mother [2...8]
b1 person "n.01" x1   % mother [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e2 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e2             % giving [12...18]
b1 Agent e2 x1        % giving [12...18]
b1 Beneficiary e2 x3  % giving [12...18]
b1 Theme e2 x5        % giving [12...18]
b1 give "v.01" e2     % giving [12...18]
b2 REF x5             % the [19...22]
b2 PRESUPPOSITION b1  % the [19...22]
b2 baby "n.01" x5     % baby [23...27]
b1 REF x3             % a [28...29]
b1 pen "n.01" x3      % pen [30...33]
b1 Instrument x3 x4   % with [34...38]
b1 REF x4             % a [39...40]
b1 REF e1             % walking [41...48]
b1 Theme e1 x4        % walking [41...48]
b1 walk "v.01" e1     % walking [41...48]
b1 rhino "n.01" x4    % rhino [49...54]
b1 Location e2 x6     % on [55...57]
b3 REF x6             % it [58...60]
b3 PRESUPPOSITION b1  % it [58...60]
b3 entity "n.01" x6   % it [58...60]
