%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0036/en.drs.clf 
%%% Nobody is slicing a tomato 
b1 NEGATION b2       % Nobody [0...6]
b2 REF x1            % Nobody [0...6]
b2 person "n.01" x1  % Nobody [0...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 time "n.08" t1    % is [7...9]
b2 Time e1 t1        % is [7...9]
b2 REF e1            % slicing [10...17]
b2 Agent e1 x1       % slicing [10...17]
b2 Patient e1 x2     % slicing [10...17]
b2 slice "v.03" e1   % slicing [10...17]
b2 REF x2            % a [18...19]
b2 tomato "n.01" x2  % tomato [20...26]
