%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0010/en.drs.clf 
%%% A great dog is climbing a steep hill 
b1 REF x1           % A [0...1]
b1 REF s1           % great [2...7]
b1 Attribute x1 s1  % great [2...7]
b1 great "a.01" s1  % great [2...7]
b1 dog "n.01" x1    % dog [8...11]
b1 REF t1           % is [12...14]
b1 EQU t1 "now"     % is [12...14]
b1 Time e1 t1       % is [12...14]
b1 time "n.08" t1   % is [12...14]
b1 REF e1           % climbing [15...23]
b1 Path e1 x2       % climbing [15...23]
b1 Theme e1 x1      % climbing [15...23]
b1 climb "v.01" e1  % climbing [15...23]
b1 REF x2           % a [24...25]
b1 REF x3           % steep [26...31]
b1 Theme x2 x3      % steep [26...31]
b1 steep "n.01" x3  % steep [26...31]
b1 hill "n.01" x2   % hill [32...36]
