%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0026/en.drs.clf 
%%% A tan dog is splashing in the water on the bank of a river 
b1 REF x1             % A [0...1]
b1 REF s1             % tan [2...5]
b1 Colour x1 s1       % tan [2...5]
b1 tan "a.01" s1      % tan [2...5]
b1 dog "n.01" x1      % dog [6...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
b1 REF e1             % splashing [13...22]
b1 Theme e1 x1        % splashing [13...22]
b1 splash "v.01" e1   % splashing [13...22]
b1 Location e1 x2     % in [23...25]
b2 REF x2             % the [26...29]
b2 PRESUPPOSITION b1  % the [26...29]
b2 water "n.01" x2    % water [30...35]
b1 Location e1 x3     % on [36...38]
b3 REF x3             % the [39...42]
b3 bank "n.01" x3     % bank [43...47]
b3 PartOf x3 x4       % of [48...50]
b3 REF x4             % a [51...52]
b3 PRESUPPOSITION b1  % a [51...52]
b3 river "n.01" x4    % river [53...58]
