%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0021/en.drs.clf 
%%% A monkey is wading through a marsh 
b1 REF x1            % A [0...1]
b1 monkey "n.01" x1  % monkey [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % wading [12...18]
b1 Theme e1 x1       % wading [12...18]
b1 wade "v.01" e1    % wading [12...18]
b1 Path e1 x2        % through [19...26]
b1 REF x2            % a [27...28]
b1 marsh "n.01" x2   % marsh [29...34]
