%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0059/en.drs.clf 
%%% ø Two men are holding ø bikes and standing on the side of a road ø covered of ø snow 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 man "n.01" x1      % men [4...7]
b1 REF t1             % are [8...11]
b1 REF t2             % are [8...11]
b1 EQU t1 "now"       % are [8...11]
b1 EQU t2 "now"       % are [8...11]
b1 Time e1 t1         % are [8...11]
b1 time "n.08" t1     % are [8...11]
b1 time "n.08" t2     % are [8...11]
b2 Time e2 t2         % are [8...11]
b1 REF e1             % holding [12...19]
b1 Agent e1 x1        % holding [12...19]
b1 Theme e1 x2        % holding [12...19]
b1 hold "v.01" e1     % holding [12...19]
b1 REF x2             % bikes [20...25]
b1 bike "n.01" x2     % bikes [20...25]
b1 CONTINUATION b2    % and [26...29]
b2 REF e2             % standing [30...38]
b2 Theme e2 x1        % standing [30...38]
b2 stand "v.01" e2    % standing [30...38]
b2 Location e2 x3     % on [39...41]
b3 REF x3             % the [42...45]
b3 side "n.01" x3     % side [46...50]
b3 PartOf x3 x4       % of [51...53]
b3 REF x4             % a [54...55]
b3 road "n.01" x4     % road [56...60]
b3 REF e3             % covered [61...68]
b3 Theme e3 x3        % covered [61...68]
b3 cover "v.01" e3    % covered [61...68]
b3 Attribute e3 x5    % of [69...71]
b3 REF x5             %
b3 PRESUPPOSITION b2  %
b3 snow "n.01" x5     % snow [72...76]
