%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0061/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0061/en.drs.clf 
%%% ø Young men are dancing in ø front of some people 
b1 REF s1            % Young [0...5]
b1 REF x1            % Young [0...5]
b1 Attribute x1 s1   % Young [0...5]
b1 young "a.01" s1   % Young [0...5]
b1 man "n.01" x1     % men [6...9]
b1 REF t1            % are [10...13]
b1 EQU t1 "now"      % are [10...13]
b1 Time e1 t1        % are [10...13]
b1 time "n.08" t1    % are [10...13]
b1 REF e1            % dancing [14...21]
b1 Theme e1 x1       % dancing [14...21]
b1 dance "v.01" e1   % dancing [14...21]
b1 Location e1 x2    % in [22...24]
b1 REF x2            % front [25...30]
b1 front "n.01" x2   % front [25...30]
b1 Theme x2 x3       % of [31...33]
b1 REF x3            % some [34...38]
b1 person "n.01" x3  % people [39...45]
