%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0059/en.drs.clf 
%%% ø Two men with ø bikes are on the side of a snowy road 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 man "n.01" x1      % men [4...7]
b1 Co-Theme x1 x2     % with [8...12]
b1 REF x2             %
b1 bike "n.01" x2     % bikes [13...18]
b1 REF e1             % are [19...22]
b1 REF t1             % are [19...22]
b1 EQU t1 "now"       % are [19...22]
b1 Theme e1 x1        % are [19...22]
b1 Time e1 t1         % are [19...22]
b1 be "v.01" e1       % are [19...22]
b1 time "n.08" t1     % are [19...22]
b1 Location e1 x3     % on [23...25]
b2 REF x3             % the [26...29]
b2 side "n.01" x3     % side [30...34]
b2 PartOf x3 x4       % of [35...37]
b2 REF x4             % a [38...39]
b2 REF s1             % snowy [40...45]
b2 Attribute x4 s1    % snowy [40...45]
b2 PRESUPPOSITION b1  % snowy [40...45]
b2 snowy "a.01" s1    % snowy [40...45]
b2 road "n.01" x4     % road [46...50]
