%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0039/en.drs.clf 
%%% Someone is on a horse 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF e1            % is [8...10]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Theme e1 x1       % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 be "v.01" e1      % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 Location e1 x2    % on [11...13]
b1 REF x2            % a [14...15]
b1 horse "n.01" x2   % horse [16...21]
