%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0009/en.drs.clf 
%%% A girl ø dressed in ø purple and ø blue is slowly walking beside her bike at ø night 
b1 REF x1              % A [0...1]
b1 girl "n.01" x1      % girl [2...6]
b1 REF e1              % dressed [7...14]
b1 Theme e1 x1         % dressed [7...14]
b1 dress "v.01" e1     % dressed [7...14]
b1 Location e1 x2      % in [15...17]
b1 REF x3              %
b1 REF s1              % purple [18...24]
b1 Colour x3 s1        % purple [18...24]
b1 entity "n.01" x3    % purple [18...24]
b1 purple "a.01" s1    % purple [18...24]
b1 REF x2              % and [25...28]
b1 Sub x2 x3           % and [25...28]
b1 Sub x2 x4           % and [25...28]
b1 entity "n.01" x2    % and [25...28]
b1 REF x4              %
b1 REF s2              % blue [29...33]
b1 Colour x4 s2        % blue [29...33]
b1 blue "a.01" s2      % blue [29...33]
b1 entity "n.01" x4    % blue [29...33]
b1 REF t1              % is [34...36]
b1 EQU t1 "now"        % is [34...36]
b1 Time e2 t1          % is [34...36]
b1 time "n.08" t1      % is [34...36]
b1 REF s3              % slowly [37...43]
b1 Manner e2 s3        % slowly [37...43]
b1 slowly "a.01" s3    % slowly [37...43]
b1 REF e2              % walking [44...51]
b1 Theme e2 x1         % walking [44...51]
b1 walk "v.01" e2      % walking [44...51]
b1 REF x7              % beside [52...58]
b1 Location e2 x7      % beside [52...58]
b1 SY1 x7 x6           % beside [52...58]
b1 location "n.01" x7  % beside [52...58]
b2 REF x5              % her [59...62]
b2 PRESUPPOSITION b3   % her [59...62]
b2 female "n.02" x5    % her [59...62]
b3 REF x6              % her [59...62]
b3 PRESUPPOSITION b1   % her [59...62]
b3 User x6 x5          % her [59...62]
b3 bike "n.01" x6      % bike [63...67]
b1 Time e2 x8          % at [68...70]
b1 REF x8              % night [71...76]
b1 night "n.01" x8     % night [71...76]
