%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0030/en.drs.clf 
%%% A woman is silent and is leaving a purse and a yellow bag on the near ledge 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 Time s1 t1         % is [8...10]
b1 REF t1             % is [8...10] is [22...24]
b1 EQU t1 "now"       % is [8...10] is [22...24]
b1 time "n.08" t1     % is [8...10] is [22...24]
b1 REF s1             % silent [11...17]
b1 Attribute x1 s1    % silent [11...17]
b1 silent "a.01" s1   % silent [11...17]
b1 CONTINUATION b2    % and [18...21]
b2 Time e1 t1         % is [22...24]
b2 REF e1             % leaving [25...32]
b2 Patient e1 x1      % leaving [25...32]
b2 Result e1 x2       % leaving [25...32]
b2 leave "v.01" e1    % leaving [25...32]
b2 REF x3             % a [33...34]
b2 purse "n.01" x3    % purse [35...40]
b2 REF x2             % and [41...44]
b2 Sub x2 x3          % and [41...44]
b2 Sub x2 x4          % and [41...44]
b2 entity "n.01" x2   % and [41...44]
b2 REF x4             % a [45...46]
b2 REF s2             % yellow [47...53]
b2 Colour x4 s2       % yellow [47...53]
b2 yellow "a.01" s2   % yellow [47...53]
b2 bag "n.01" x4      % bag [54...57]
b2 Location e1 x5     % on [58...60]
b3 REF x5             % the [61...64]
b3 REF x6             % near [65...69]
b3 APX x5 x6          % near [65...69]
b3 PRESUPPOSITION b2  % near [65...69]
b3 near "n.01" x5     % near [65...69]
b3 ledge "n.01" x6    % ledge [70...75]
