%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0026/en.drs.clf 
%%% A tiger is pacing around a cage 
b1 REF x1              % A [0...1]
b1 tiger "n.01" x1     % tiger [2...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % pacing [11...17]
b1 Theme e1 x1         % pacing [11...17]
b1 pace "v.01" e1      % pacing [11...17]
b1 REF x3              % around [18...24]
b1 Location e1 x3      % around [18...24]
b1 SXY x3 x2           % around [18...24]
b1 location "n.01" x3  % around [18...24]
b1 REF x2              % a [25...26]
b1 cage "n.01" x2      % cage [27...31]
