%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0026/en.drs.clf 
%%% A tan skinned child is looking at the camera 
b1 CONDITION b2       %
b2 REF x1             % A [0...1]
b2 CONSEQUENCE b3     % A [0...1]
b2 REF s1             % tan [2...5]
b2 Colour x1 s1       % tan [2...5]
b2 tan "a.01" s1      % tan [2...5]
b2 REF e1             % skinned [6...13]
b2 Theme e1 x1        % skinned [6...13]
b2 skinned "v.01" e1  % skinned [6...13]
b2 child "n.01" x1    % child [14...19]
b2 REF t1             % is [20...22]
b2 EQU t1 "now"       % is [20...22]
b2 time "n.08" t1     % is [20...22]
b3 Time e2 t1         % is [20...22]
b3 REF e2             % looking [23...30]
b3 Agent e2 x1        % looking [23...30]
b3 look "v.01" e2     % looking [23...30]
b3 Theme e2 x2        % at [31...33]
b4 REF x2             % the [34...37]
b4 PRESUPPOSITION b3  % the [34...37]
b4 camera "n.01" x2   % camera [38...44]
