%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0020/en.drs.clf 
%%% A man is walking slowly across a bridge ø made of ø rope 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % walking [9...16]
b1 Theme e1 x1       % walking [9...16]
b1 walk "v.01" e1    % walking [9...16]
b1 REF s1            % slowly [17...23]
b1 Manner e1 s1      % slowly [17...23]
b1 slowly "a.01" s1  % slowly [17...23]
b1 Path e1 x2        % across [24...30]
b1 REF x2            % a [31...32]
b1 bridge "n.01" x2  % bridge [33...39]
b1 REF e2            % made [40...44]
b1 REF t2            % made [40...44]
b1 Product e2 x2     % made [40...44]
b1 TPR t2 "now"      % made [40...44]
b1 Time e2 t2        % made [40...44]
b1 make "v.01" e2    % made [40...44]
b1 time "n.08" t2    % made [40...44]
b1 Material e2 x3    % of [45...47]
b1 REF x3            %
b1 rope "n.01" x3    % rope [48...52]
