%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0042/en.drs.clf 
%%% The fish is following the turtle 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 fish "n.01" x1     % fish [4...8]
b3 REF t1             % is [9...11]
b3 EQU t1 "now"       % is [9...11]
b3 Time e1 t1         % is [9...11]
b3 time "n.08" t1     % is [9...11]
b3 REF e1             % following [12...21]
b3 Agent e1 x1        % following [12...21]
b3 Theme e1 x2        % following [12...21]
b3 follow "v.01" e1   % following [12...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b3  % the [22...25]
b2 turtle "n.02" x2   % turtle [26...32]
