%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0007/en.drs.clf 
%%% A dog is missing the ball in ø mid air 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % missing [9...16]
b1 Agent e1 x1        % missing [9...16]
b1 Theme e1 x2        % missing [9...16]
b1 miss "v.01" e1     % missing [9...16]
b2 REF x2             % the [17...20]
b2 PRESUPPOSITION b1  % the [17...20]
b2 ball "n.01" x2     % ball [21...25]
b1 Destination e1 x3  % in [26...28]
b1 REF s1             % mid [29...32]
b1 REF x3             % mid [29...32]
b1 Attribute x3 s1    % mid [29...32]
b1 mid "a.01" s1      % mid [29...32]
b1 air "n.01" x3      % air [33...36]
