%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0048/en.drs.clf 
%%% The presentation is n't being watched by a classroom of ø students 
b1 REF x1                  % The [0...3]
b1 PRESUPPOSITION b2       % The [0...3]
b1 presentation "n.01" x1  % presentation [4...16]
b2 REF t2                  % is [17...19]
b2 EQU t2 "now"            % is [17...19]
b2 time "n.08" t2          % is [17...19]
b3 Time e1 t2              % is [17...19]
b2 NEGATION b3             % n't [19...22]
                           % being [23...28]
b2 REF t1                  % watched [29...36]
b2 TPR t1 "now"            % watched [29...36]
b2 time "n.08" t1          % watched [29...36]
b3 REF e1                  % watched [29...36]
b3 Theme e1 x1             % watched [29...36]
b3 Time e1 t1              % watched [29...36]
b3 watch "v.01" e1         % watched [29...36]
b3 Causer e1 x2            % by [37...39]
b3 REF x2                  % a [40...41]
b3 classroom "n.01" x2     % classroom [42...51]
b3 Theme x2 x3             % of [52...54]
b3 REF x3                  % students [55...63]
b3 REF x4                  % students [55...63]
b3 Role x3 x4              % students [55...63]
b3 person "n.01" x3        % students [55...63]
b3 student "n.01" x4       % students [55...63]
