%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0057/en.drs.clf 
%%% ø Two children are hanging on a large branch 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
b1 child "n.01" x1   % children [4...12]
b1 REF t1            % are [13...16]
b1 EQU t1 "now"      % are [13...16]
b1 Time e1 t1        % are [13...16]
b1 time "n.08" t1    % are [13...16]
b1 REF e1            % hanging [17...24]
b1 Agent e1 x1       % hanging [17...24]
b1 hang "v.01" e1    % hanging [17...24]
b1 Theme e1 x2       % on [25...27]
b1 REF x2            % a [28...29]
b1 REF s1            % large [30...35]
b1 Attribute x2 s1   % large [30...35]
b1 large "a.01" s1   % large [30...35]
b1 branch "n.01" x2  % branch [36...42]
