%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0013/en.drs.clf 
%%% A man and a woman are running together and holding ø hands 
b1 REF x2            % A [0...1]
b1 man "n.01" x2     % man [2...5]
b1 REF x1            % and [6...9]
b1 Sub x1 x2         % and [6...9]
b1 Sub x1 x3         % and [6...9]
b1 entity "n.01" x1  % and [6...9]
b1 REF x3            % a [10...11]
b1 woman "n.01" x3   % woman [12...17]
b1 REF t1            % are [18...21]
b1 REF t2            % are [18...21]
b1 EQU t1 "now"      % are [18...21]
b1 EQU t2 "now"      % are [18...21]
b1 Time e1 t1        % are [18...21]
b1 time "n.08" t1    % are [18...21]
b1 time "n.08" t2    % are [18...21]
b2 Time e2 t2        % are [18...21]
b1 REF e1            % running [22...29]
b1 Theme e1 x1       % running [22...29]
b1 run "v.01" e1     % running [22...29]
                     % together [30...38]
b1 CONTINUATION b2   % and [39...42]
b2 REF e2            % holding [43...50]
b2 Agent e2 x1       % holding [43...50]
b2 Theme e2 x4       % holding [43...50]
b2 hold "v.01" e2    % holding [43...50]
b2 REF x4            % hands [51...56]
b2 hand "n.01" x4    % hands [51...56]
