%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0058/en.drs.clf 
%%% ø Two crocodiles are floating in a green colored swimming~pool near some playing kids 
b1 REF x1                   % Two [0...3]
b1 Quantity x1 "2"          % Two [0...3]
b1 crocodile "n.01" x1      % crocodiles [4...14]
b1 REF t1                   % are [15...18]
b1 EQU t1 "now"             % are [15...18]
b1 Time e1 t1               % are [15...18]
b1 time "n.08" t1           % are [15...18]
b1 REF e1                   % floating [19...27]
b1 Theme e1 x1              % floating [19...27]
b1 float "v.01" e1          % floating [19...27]
b1 Location e1 x2           % in [28...30]
b1 REF x2                   % a [31...32]
b1 REF s1                   % green [33...38]
b1 Colour x2 s1             % green [33...38]
b1 green "a.01" s1          % green [33...38]
b1 REF s2                   % colored [39...46]
b1 Attribute x2 s2          % colored [39...46]
b1 colored "a.01" s2        % colored [39...46]
b1 swimming_pool "n.01" x2  % swimming~pool [47...60]
b1 Location x2 x3           % near [61...65]
b1 REF x3                   % some [66...70]
b1 REF e2                   % playing [71...78]
b1 Agent e2 x3              % playing [71...78]
b1 play "v.01" e2           % playing [71...78]
b1 kid "n.01" x3            % kids [79...83]
