%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0025/en.drs.clf 
%%% A rhino , which is a youngling , is walking around a pen with its mother 
b1 REF e2               %
b1 Participant e2 x1    %
b1 event "v.01" e2      %
b1 REF x1               % A [0...1]
b1 rhino "n.01" x1      % rhino [2...7]
                        % , [7...8]
                        % which [9...14]
b1 REF e1               % is [15...17]
b1 Co-Theme e1 x2       % is [15...17]
b1 Theme e1 x1          % is [15...17]
b1 Time e1 t1           % is [15...17]
b1 be "v.01" e1         % is [15...17]
b1 REF t1               % is [15...17] is [31...33]
b1 EQU t1 "now"         % is [15...17] is [31...33]
b1 time "n.08" t1       % is [15...17] is [31...33]
b1 REF x2               % a [18...19]
b1 youngling "n.01" x2  % youngling [20...29]
b1 CONTINUATION b2      % , [29...30]
b2 Time e3 t1           % is [31...33]
b2 REF e3               % walking [34...41]
b2 Theme e3 x3          % walking [34...41]
b2 walk "v.01" e3       % walking [34...41]
                        % around [42...48]
b2 REF x3               % a [49...50]
b2 pen "n.01" x3        % pen [51...54]
b2 Co-Agent e3 x5       % with [55...59]
b3 REF x4               % its [60...63]
b3 PRESUPPOSITION b4    % its [60...63]
b3 entity "n.01" x4     % its [60...63]
b4 REF x5               % its [60...63]
b4 PartOf x6 x4         % its [60...63]
b4 REF x6               % mother [64...70]
b4 PRESUPPOSITION b2    % mother [64...70]
b4 Role x5 x6           % mother [64...70]
b4 mother "n.01" x6     % mother [64...70]
b4 person "n.01" x5     % mother [64...70]
