%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0020/en.drs.clf 
%%% A man is standing tiredly next to a bus 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % standing [9...17]
b1 Experiencer e1 x1  % standing [9...17]
b1 Stimulus e1 s1     % standing [9...17]
b1 stand "v.01" e1    % standing [9...17]
                      % tiredly [18...25]
b1 Theme s1 x1        % next [26...30]
b1 next "a.01" s1     % next [26...30]
b1 REF s1             % next [26...30] to [31...33] a [34...35]
b1 bus "n.01" s1      % bus [36...39]
