%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0051/en.drs.clf 
%%% There is no boy ø playing ø outdoors and there is no man ø smiling 
b1 REF x1              % There [0...5]
b2 REF e2              % is [6...8]
b2 REF t1              % is [6...8]
b2 EQU e2 x1           % is [6...8]
b2 EQU t1 "now"        % is [6...8]
b2 Theme e2 x2         % is [6...8]
b2 Time e2 t1          % is [6...8]
b2 be "v.01" e2        % is [6...8]
b2 time "n.08" t1      % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 boy "n.01" x2       % boy [12...15]
b2 REF e1              % playing [16...23]
b2 Agent e1 x2         % playing [16...23]
b2 Theme e1 x3         % playing [16...23]
b2 play "v.01" e1      % playing [16...23]
b2 REF x3              %
b2 outdoors "n.01" x3  % outdoors [24...32]
b1 CONTINUATION b4     % and [33...36]
b3 REF x4              % there [37...42]
b3 PRESUPPOSITION b4   % there [37...42]
b3 location "n.01" x4  % there [37...42]
b4 REF t2              % is [43...45]
b4 EQU t2 "now"        % is [43...45]
b4 time "n.08" t2      % is [43...45]
b5 REF e4              % is [43...45]
b5 Co-Theme e4 x5      % is [43...45]
b5 Theme e4 x4         % is [43...45]
b5 Time e4 t2          % is [43...45]
b5 be "v.01" e4        % is [43...45]
b4 NEGATION b5         % no [46...48]
b5 REF x5              % no [46...48]
b5 man "n.01" x5       % man [49...52]
b5 REF e3              % smiling [53...60]
b5 Agent e3 x5         % smiling [53...60]
b5 smile "v.01" e3     % smiling [53...60]
