%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0011/en.drs.clf 
%%% A group of ø women is playing with a ball on the beach 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % women [11...16]
b1 woman "n.01" x2    % women [11...16]
b1 REF t1             % is [17...19]
b1 EQU t1 "now"       % is [17...19]
b1 Time e1 t1         % is [17...19]
b1 time "n.08" t1     % is [17...19]
b1 REF e1             % playing [20...27]
b1 Agent e1 x1        % playing [20...27]
b1 play "v.01" e1     % playing [20...27]
b1 Instrument e1 x3   % with [28...32]
b1 REF x3             % a [33...34]
b1 ball "n.01" x3     % ball [35...39]
b1 Destination x3 x4  % on [40...42]
b2 REF x4             % the [43...46]
b2 PRESUPPOSITION b1  % the [43...46]
b2 beach "n.01" x4    % beach [47...52]
