%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0057/en.drs.clf 
%%% ø Two boys are not talking on the phone 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 boy "n.01" x1      % boys [4...8]
b1 REF t1             % are [9...12]
b1 EQU t1 "now"       % are [9...12]
b1 time "n.08" t1     % are [9...12]
b2 Time e1 t1         % are [9...12]
b1 NEGATION b2        % not [13...16]
b2 REF e1             % talking [17...24]
b2 Agent e1 x1        % talking [17...24]
b2 talk "v.01" e1     % talking [17...24]
b2 Location e1 x2     % on [25...27]
b3 REF x2             % the [28...31]
b3 PRESUPPOSITION b2  % the [28...31]
b3 phone "n.01" x2    % phone [32...37]
