%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0048/en.drs.clf 
%%% The skateboarder is jumping in the air 
b1 REF x1                  % The [0...3]
b1 REF x2                  % skateboarder [4...16]
b1 PRESUPPOSITION b2       % skateboarder [4...16]
b1 Role x1 x2              % skateboarder [4...16]
b1 person "n.01" x1        % skateboarder [4...16]
b1 skateboarder "n.01" x2  % skateboarder [4...16]
b2 REF t1                  % is [17...19]
b2 EQU t1 "now"            % is [17...19]
b2 Time e1 t1              % is [17...19]
b2 time "n.08" t1          % is [17...19]
b2 REF e1                  % jumping [20...27]
b2 Theme e1 x1             % jumping [20...27]
b2 jump "v.01" e1          % jumping [20...27]
b2 Location e1 x3          % in [28...30]
b3 REF x3                  % the [31...34]
b3 PRESUPPOSITION b2       % the [31...34]
b3 air "n.01" x3           % air [35...38]
