%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0045/en.drs.clf 
%%% The man is lying naked near a surfboard 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b2 REF t1               % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF e1               % lying [11...16]
b2 Agent e1 x1          % lying [11...16]
b2 Topic e1 s1          % lying [11...16]
b2 lie "v.01" e1        % lying [11...16]
b2 REF s1               % naked [17...22]
b2 Attribute x1 s1      % naked [17...22]
b2 naked "a.01" s1      % naked [17...22]
b2 Location s1 x2       % near [23...27]
b2 REF x2               % a [28...29]
b2 surfboard "n.01" x2  % surfboard [30...39]
