%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0051/en.drs.clf 
%%% There is no child ø holding a water gun or ø getting sprayed with ø water 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x2        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b3 child "n.01" x2    % child [12...17]
b4 child "n.01" x2    % child [12...17]
b3 REF e2             % holding [18...25]
b3 Agent e2 x2        % holding [18...25]
b3 Theme e2 x3        % holding [18...25]
b3 hold "v.01" e2     % holding [18...25]
b3 REF x3             % a [26...27]
b3 REF x4             % water [28...33]
b3 MadeOf x3 x4       % water [28...33]
b3 water "n.01" x4    % water [28...33]
b3 gun "n.01" x3      % gun [34...37]
                      % or [38...40]
b4 REF e3             % getting [41...48]
b4 Experiencer e3 x2  % getting [41...48]
b4 Stimulus e3 s1     % getting [41...48]
b4 get "v.01" e3      % getting [41...48]
b4 REF s1             % sprayed [49...56]
b4 Theme s1 x2        % sprayed [49...56]
b4 spray "a.01" s1    % sprayed [49...56]
b4 Co-Theme s1 x5     % with [57...61]
b4 REF x5             %
b4 water "n.01" x5    % water [62...67]
b2 DIS b3 b4          %
