%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0046/en.drs.clf 
%%% The man with ø brown hair is wearing ø sunglasses and is sitting listlessly at a table with ø cans of ø soda and ø other drinks 
b1 REF x1                % The [0...3]
b1 man "n.01" x1         % man [4...7]
b1 Part x1 x2            % with [8...12]
b1 REF s1                % brown [13...18]
b1 REF x2                % brown [13...18]
b1 Colour x2 s1          % brown [13...18]
b1 PRESUPPOSITION b2     % brown [13...18]
b1 brown "a.01" s1       % brown [13...18]
b1 hair "n.01" x2        % hair [19...23]
b2 Time e1 t1            % is [24...26]
b2 REF t1                % is [24...26] is [50...52]
b2 EQU t1 "now"          % is [24...26] is [50...52]
b2 time "n.08" t1        % is [24...26] is [50...52]
b2 REF e1                % wearing [27...34]
b2 Agent e1 x1           % wearing [27...34]
b2 Theme e1 x3           % wearing [27...34]
b2 wear "v.01" e1        % wearing [27...34]
b2 REF x3                % sunglasses [35...45]
b2 sunglasses "n.01" x3  % sunglasses [35...45]
b2 CONTINUATION b4       % and [46...49]
b4 Time e2 t1            % is [50...52]
b4 REF e2                % sitting [53...60]
b4 Theme e2 x1           % sitting [53...60]
b4 sit "v.01" e2         % sitting [53...60]
b4 REF s2                % listlessly [61...71]
b4 Manner e2 s2          % listlessly [61...71]
b4 listlessly "a.01" s2  % listlessly [61...71]
b2 Location e1 x4        % at [72...74]
b4 Location e2 x10       % at [72...74]
b2 REF x4                % a [75...76]
b4 REF x10               % a [75...76]
b2 table "n.02" x4       % table [77...82]
b4 table "n.02" x10      % table [77...82]
b2 Theme x4 x5           % with [83...87]
b4 Theme x10 x11         % with [83...87]
b2 REF x5                % cans [88...92]
b2 can "n.01" x5         % cans [88...92]
b4 REF x11               % cans [88...92]
b4 can "n.01" x11        % cans [88...92]
b2 Theme x5 x6           % of [93...95]
b4 Theme x11 x12         % of [93...95]
b2 REF x7                %
b4 REF x13               %
b2 soda "n.01" x7        % soda [96...100]
b4 soda "n.01" x13       % soda [96...100]
b2 REF x6                % and [101...104]
b2 Sub x6 x7             % and [101...104]
b2 Sub x6 x8             % and [101...104]
b2 entity "n.01" x6      % and [101...104]
b4 REF x12               % and [101...104]
b4 Sub x12 x13           % and [101...104]
b4 Sub x12 x14           % and [101...104]
b4 entity "n.01" x12     % and [101...104]
b2 REF x8                %
b4 REF x14               %
b2 NEQ x8 x9             % other [105...110]
b3 REF x15               % other [105...110]
b3 REF x9                % other [105...110]
b3 PRESUPPOSITION b2     % other [105...110]
b3 PRESUPPOSITION b4     % other [105...110]
b4 NEQ x14 x15           % other [105...110]
b2 drink "n.01" x8       % drinks [111...117]
b3 drink "n.01" x15      % drinks [111...117]
b3 drink "n.01" x9       % drinks [111...117]
b4 drink "n.01" x14      % drinks [111...117]
