%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0038/en.drs.clf 
%%% Some boys are jumping off a platform 
b1 REF x1              % Some [0...4]
b1 boy "n.01" x1       % boys [5...9]
b1 REF t1              % are [10...13]
b1 EQU t1 "now"        % are [10...13]
b1 Time e1 t1          % are [10...13]
b1 time "n.08" t1      % are [10...13]
b1 REF e1              % jumping [14...21]
b1 Path e1 x2          % jumping [14...21]
b1 Theme e1 x1         % jumping [14...21]
b1 jump "v.01" e1      % jumping [14...21]
                       % off [22...25]
b1 REF x2              % a [26...27]
b1 platform "n.01" x2  % platform [28...36]
