%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0013/en.drs.clf 
%%% A little girl is peddling a scooter 
b1 REF x1             % A [0...1]
b1 Quantity x1 "-"    % little [2...8]
b1 girl "n.01" x1     % girl [9...13]
b1 REF t1             % is [14...16]
b1 EQU t1 "now"       % is [14...16]
b1 Time e1 t1         % is [14...16]
b1 time "n.08" t1     % is [14...16]
b1 REF e1             % peddling [17...25]
b1 Agent e1 x1        % peddling [17...25]
b1 Theme e1 x2        % peddling [17...25]
b1 peddle "v.01" e1   % peddling [17...25]
b1 REF x2             % a [26...27]
b1 scooter "n.01" x2  % scooter [28...35]
