%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0043/en.drs.clf 
%%% The group of ø people is not sitting in a dim room 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 group "n.01" x1    % group [4...9]
b1 PartOf x1 x2       % of [10...12]
b1 REF x2             % people [13...19]
b1 person "n.01" x2   % people [13...19]
b2 REF t1             % is [20...22]
b2 EQU t1 "now"       % is [20...22]
b2 time "n.08" t1     % is [20...22]
b3 Time e1 t1         % is [20...22]
b2 NEGATION b3        % not [23...26]
b3 REF e1             % sitting [27...34]
b3 Theme e1 x1        % sitting [27...34]
b3 sit "v.01" e1      % sitting [27...34]
b3 Location e1 x3     % in [35...37]
b3 REF x3             % a [38...39]
b3 REF x4             % dim [40...43]
b3 Theme x3 x4        % dim [40...43]
b3 dim "n.01" x4      % dim [40...43]
b3 room "n.01" x3     % room [44...48]
