%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0006/en.drs.clf 
%%% A deer is n't jumping over the fence 
b1 REF x1             % A [0...1]
b1 deer "n.01" x1     % deer [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 time "n.08" t1     % is [7...9]
b2 Time e1 t1         % is [7...9]
b1 NEGATION b2        % n't [9...12]
b2 REF e1             % jumping [13...20]
b2 Theme e1 x1        % jumping [13...20]
b2 jump "v.01" e1     % jumping [13...20]
b2 Path e1 x2         % over [21...25]
b3 REF x2             % the [26...29]
b3 PRESUPPOSITION b2  % the [26...29]
b3 fence "n.01" x2    % fence [30...35]
