%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0016/en.drs.clf 
%%% A man is exhibiting a small monkey 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % exhibiting [9...19]
b1 Agent e1 x1        % exhibiting [9...19]
b1 Theme e1 x2        % exhibiting [9...19]
b1 exhibit "v.01" e1  % exhibiting [9...19]
b1 REF x2             % a [20...21]
b1 REF s1             % small [22...27]
b1 Attribute x2 s1    % small [22...27]
b1 small "a.01" s1    % small [22...27]
b1 monkey "n.01" x2   % monkey [28...34]
