%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0040/en.drs.clf 
%%% The black dog is carrying a blue and ø white ball in its mouth 
b1 REF x1             % The [0...3]
b1 REF s1             % black [4...9]
b1 Colour x1 s1       % black [4...9]
b1 PRESUPPOSITION b2  % black [4...9]
b1 black "a.01" s1    % black [4...9]
b1 dog "n.01" x1      % dog [10...13]
b2 REF t1             % is [14...16]
b2 REF t2             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 EQU t2 "now"       % is [14...16]
b2 Time x4 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 time "n.08" t2     % is [14...16]
b5 Time x8 t2         % is [14...16]
b2 REF x4             % carrying [17...25]
b2 Agent x4 x1        % carrying [17...25]
b2 Theme x4 x2        % carrying [17...25]
b2 carry "n.01" x4    % carrying [17...25]
b5 REF x8             % carrying [17...25]
b5 Agent x8 x1        % carrying [17...25]
b5 Theme x8 x7        % carrying [17...25]
b5 carry "n.01" x8    % carrying [17...25]
b2 REF x2             % a [26...27]
b2 REF x3             % blue [28...32]
b2 Colour x2 x3       % blue [28...32]
b2 blue "n.01" x3     % blue [28...32]
b2 entity "n.01" x2   % blue [28...32]
b2 CONTINUATION b5    % and [33...36]
b5 REF s2             % white [37...42]
b5 REF x7             % white [37...42]
b5 Colour x7 s2       % white [37...42]
b5 white "a.01" s2    % white [37...42]
b5 ball "n.01" x7     % ball [43...47]
b2 Location x4 x6     % in [48...50]
b5 Location x8 x10    % in [48...50]
b3 REF x5             % its [51...54]
b3 REF x9             % its [51...54]
b3 PRESUPPOSITION b4  % its [51...54]
b3 entity "n.01" x5   % its [51...54]
b3 entity "n.01" x9   % its [51...54]
b4 REF x10            % its [51...54]
b4 REF x6             % its [51...54]
b4 PRESUPPOSITION b2  % its [51...54]
b4 PRESUPPOSITION b5  % its [51...54]
b4 PartOf x10 x9      % its [51...54]
b4 PartOf x6 x5       % its [51...54]
b4 mouth "n.01" x10   % mouth [55...60]
b4 mouth "n.01" x6    % mouth [55...60]
