%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0045/en.drs.clf 
%%% The man is hammering a nail with a camera 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % hammering [11...20]
b2 Agent e1 x1        % hammering [11...20]
b2 Theme e1 x2        % hammering [11...20]
b2 hammer "v.01" e1   % hammering [11...20]
b2 REF x2             % a [21...22]
b2 nail "n.01" x2     % nail [23...27]
b2 Instrument e1 x3   % with [28...32]
b2 REF x3             % a [33...34]
b2 camera "n.01" x3   % camera [35...41]
