%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0007/en.drs.clf 
%%% A dog is sitting by a fence on a dirt track 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % sitting [9...16]
b1 Theme e1 x1        % sitting [9...16]
b1 sit "v.01" e1      % sitting [9...16]
b1 Instrument e1 x2   % by [17...19]
b1 REF x2             % a [20...21]
b1 fence "n.01" x2    % fence [22...27]
b1 Destination e1 x3  % on [28...30]
b1 REF x3             % a [31...32]
b1 REF x4             % dirt [33...37]
b1 Theme x3 x4        % dirt [33...37]
b1 dirt "n.01" x4     % dirt [33...37]
b1 track "n.01" x3    % track [38...43]
