%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0049/en.drs.clf 
%%% The windows are being polished by a man 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 window "n.01" x1   % windows [4...11]
b2 REF t1             % are [12...15]
b2 EQU t1 "now"       % are [12...15]
b2 Time e1 t1         % are [12...15]
b2 time "n.08" t1     % are [12...15]
                      % being [16...21]
b2 REF e1             % polished [22...30]
b2 Patient e1 x1      % polished [22...30]
b2 polish "v.01" e1   % polished [22...30]
b2 Agent e1 x2        % by [31...33]
b2 REF x2             % a [34...35]
b2 man "n.01" x2      % man [36...39]
