%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0056/en.drs.clf 
%%% There is no woman ø standing near ø three children 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e2              % is [6...8]
b2 EQU e2 x1           % is [6...8]
b2 Theme e2 x2         % is [6...8]
b2 Time e2 t1          % is [6...8]
b2 be "v.01" e2        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 woman "n.01" x2     % woman [12...17]
b2 REF e1              % standing [18...26]
b2 Theme e1 x2         % standing [18...26]
b2 stand "v.01" e1     % standing [18...26]
b2 REF x4              % near [27...31]
b2 APX x4 x3           % near [27...31]
b2 Location e1 x4      % near [27...31]
b2 location "n.01" x4  % near [27...31]
b2 REF x3              %
b2 Quantity x3 "3"     % three [32...37]
b2 child "n.01" x3     % children [38...46]
