%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0020/en.drs.clf 
%%% A man is standing beside a large and colorful birdcage 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % standing [9...17]
b1 Theme e1 x1         % standing [9...17]
b1 stand "v.01" e1     % standing [9...17]
b1 REF x3              % beside [18...24]
b1 Location e1 x3      % beside [18...24]
b1 SY1 x3 x2           % beside [18...24]
b1 location "n.01" x3  % beside [18...24]
b1 REF x2              % a [25...26]
b1 REF s1              % large [27...32]
b1 Attribute x2 s1     % large [27...32]
b1 large "a.01" s1     % large [27...32]
                       % and [33...36]
b1 REF s2              % colorful [37...45]
b1 Attribute x2 s2     % colorful [37...45]
b1 colorful "a.01" s2  % colorful [37...45]
b1 birdcage "n.01" x2  % birdcage [46...54]
