%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0008/en.drs.clf 
%%% A fish is being cut by a man 
b1 REF x1          % A [0...1]
b1 fish "n.01" x1  % fish [2...6]
b1 REF t1          % is [7...9]
b1 EQU t1 "now"    % is [7...9]
b1 Time e1 t1      % is [7...9]
b1 time "n.08" t1  % is [7...9]
                   % being [10...15]
b1 REF e1          % cut [16...19]
b1 Patient e1 x1   % cut [16...19]
b1 cut "v.01" e1   % cut [16...19]
b1 Agent e1 x2     % by [20...22]
b1 REF x2          % a [23...24]
b1 man "n.01" x2   % man [25...28]
