%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0019/en.drs.clf 
%%% A man is singing and walking down the road 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b3 Time e2 t2         % is [6...8]
b1 REF e1             % singing [9...16]
b1 Agent e1 x1        % singing [9...16]
b1 sing "v.01" e1     % singing [9...16]
b1 CONTINUATION b3    % and [17...20]
b3 REF e2             % walking [21...28]
b3 Path e2 x2         % walking [21...28]
b3 Theme e2 x1        % walking [21...28]
b3 walk "v.01" e2     % walking [21...28]
                      % down [29...33]
b2 REF x2             % the [34...37]
b2 PRESUPPOSITION b3  % the [34...37]
b2 road "n.01" x2     % road [38...42]
