%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0057/en.drs.clf 
%%% ø Two boys are laying in the water close to the beach 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 boy "n.01" x1      % boys [4...8]
b1 REF t1             % are [9...12]
b1 EQU t1 "now"       % are [9...12]
b1 Time e1 t1         % are [9...12]
b1 time "n.08" t1     % are [9...12]
b1 REF e1             % laying [13...19]
b1 Theme e1 x1        % laying [13...19]
b1 lay "v.01" e1      % laying [13...19]
b1 Location e1 x2     % in [20...22]
b2 REF x2             % the [23...26]
b2 PRESUPPOSITION b1  % the [23...26]
b2 water "n.01" x2    % water [27...32]
b1 REF x3             % close [33...38]
b1 Location e1 x3     % close [33...38]
b1 close "n.01" x3    % close [33...38]
b1 Co-Patient x3 x4   % to [39...41]
b3 REF x4             % the [42...45]
b3 PRESUPPOSITION b1  % the [42...45]
b3 beach "n.01" x4    % beach [46...51]
