%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0011/en.drs.clf 
%%% A herd of ø deer is stopping at the street 
b1 REF x1             % A [0...1]
b1 herd "n.01" x1     % herd [2...6]
b1 Content x1 x2      % of [7...9]
b1 REF x2             % deer [10...14]
b1 deer "n.01" x2     % deer [10...14]
b1 REF t1             % is [15...17]
b1 EQU t1 "now"       % is [15...17]
b1 Time e1 t1         % is [15...17]
b1 time "n.08" t1     % is [15...17]
b1 REF e1             % stopping [18...26]
b1 Theme e1 x1        % stopping [18...26]
b1 stop "v.01" e1     % stopping [18...26]
b1 Location e1 x3     % at [27...29]
b2 REF x3             % the [30...33]
b2 PRESUPPOSITION b1  % the [30...33]
b2 street "n.02" x3   % street [34...40]
