%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0039/en.drs.clf 
%%% Some women are not talking 
b1 REF x1           % Some [0...4]
b1 woman "n.01" x1  % women [5...10]
b1 REF t1           % are [11...14]
b1 EQU t1 "now"     % are [11...14]
b1 time "n.08" t1   % are [11...14]
b2 Time e1 t1       % are [11...14]
b1 NEGATION b2      % not [15...18]
b2 REF e1           % talking [19...26]
b2 Agent e1 x1      % talking [19...26]
b2 talk "v.01" e1   % talking [19...26]
