%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0023/en.drs.clf 
%%% A person is pouring ø oil for cooking into a pot 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % pouring [12...19]
b1 Agent e1 x1        % pouring [12...19]
b1 Theme e1 x2        % pouring [12...19]
b1 pour "v.01" e1     % pouring [12...19]
b1 REF x2             % oil [20...23]
b1 oil "n.04" x2      % oil [20...23]
b1 REF x3             % for [24...27]
b1 Beneficiary e1 e2  % for [24...27]
b1 entity "n.01" x3   % for [24...27]
b1 REF e2             % cooking [28...35]
b1 Agent e2 x3        % cooking [28...35]
b1 cook "v.01" e2     % cooking [28...35]
b1 Co-Agent e2 x4     % into [36...40]
b1 REF x4             % a [41...42]
b1 pot "n.01" x4      % pot [43...46]
