%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0003/en.drs.clf 
%%% A brown and ø white dog is holding a baseball in its mouth 
b1 REF x1              % A [0...1]
b1 REF s1              % brown [2...7]
b1 Colour x1 s1        % brown [2...7]
b1 brown "a.01" s1     % brown [2...7]
b1 entity "n.01" x1    % brown [2...7]
b1 CONTINUATION b4     % and [8...11]
b4 REF s2              % white [12...17]
b4 REF x5              % white [12...17]
b4 Colour x5 s2        % white [12...17]
b4 white "a.01" s2     % white [12...17]
b4 dog "n.01" x5       % dog [18...21]
b1 REF t1              % is [22...24]
b1 REF t2              % is [22...24]
b1 EQU t1 "now"        % is [22...24]
b1 EQU t2 "now"        % is [22...24]
b1 Time e1 t1          % is [22...24]
b1 time "n.08" t1      % is [22...24]
b1 time "n.08" t2      % is [22...24]
b4 Time e2 t2          % is [22...24]
b1 REF e1              % holding [25...32]
b1 Agent e1 x1         % holding [25...32]
b1 Theme e1 x2         % holding [25...32]
b1 hold "v.01" e1      % holding [25...32]
b4 REF e2              % holding [25...32]
b4 Agent e2 x5         % holding [25...32]
b4 Theme e2 x6         % holding [25...32]
b4 hold "v.01" e2      % holding [25...32]
b1 REF x2              % a [33...34]
b4 REF x6              % a [33...34]
b1 baseball "n.02" x2  % baseball [35...43]
b4 baseball "n.02" x6  % baseball [35...43]
b1 Location e1 x4      % in [44...46]
b4 Location e2 x8      % in [44...46]
b2 REF x3              % its [47...50]
b2 REF x7              % its [47...50]
b2 PRESUPPOSITION b3   % its [47...50]
b2 entity "n.01" x3    % its [47...50]
b2 entity "n.01" x7    % its [47...50]
b3 REF x4              % its [47...50]
b3 REF x8              % its [47...50]
b3 PRESUPPOSITION b1   % its [47...50]
b3 PRESUPPOSITION b4   % its [47...50]
b3 PartOf x4 x3        % its [47...50]
b3 PartOf x8 x7        % its [47...50]
b3 mouth "n.01" x4     % mouth [51...56]
b3 mouth "n.01" x8     % mouth [51...56]
