%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0060/en.drs.clf 
%%% ø Two persons of ø large size are sitting on a park~bench and they have a bottle of ø soda between them 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 person "n.01" x1      % persons [4...11]
b1 Part x1 x2            % of [12...14]
b1 REF x2                %
b1 REF s1                % large [15...20]
b1 Attribute x2 s1       % large [15...20]
b1 large "a.01" s1       % large [15...20]
b1 size "n.01" x2        % size [21...25]
b1 Time e1 t1            % are [26...29]
b1 REF t1                % are [26...29] have [63...67]
b1 EQU t1 "now"          % are [26...29] have [63...67]
b1 time "n.08" t1        % are [26...29] have [63...67]
b1 REF e1                % sitting [30...37]
b1 Theme e1 x1           % sitting [30...37]
b1 sit "v.01" e1         % sitting [30...37]
b1 Location e1 x3        % on [38...40]
b1 REF x3                % a [41...42]
b1 park~bench "n.01" x3  % park~bench [43...53]
b1 CONTINUATION b3       % and [54...57]
b2 REF x4                % they [58...62]
b2 PRESUPPOSITION b3     % they [58...62]
b2 person "n.01" x4      % they [58...62]
b3 REF e2                % have [63...67]
b3 Pivot e2 x4           % have [63...67]
b3 Theme e2 x5           % have [63...67]
b3 Time e2 t1            % have [63...67]
b3 have "v.01" e2        % have [63...67]
b3 REF x5                % a [68...69]
b3 bottle "n.01" x5      % bottle [70...76]
b3 Theme x5 x6           % of [77...79]
b3 REF x6                % soda [80...84]
b3 soda "n.01" x6        % soda [80...84]
b3 Location x6 x7        % between [85...92]
b4 REF x7                % them [93...97]
b4 PRESUPPOSITION b3     % them [93...97]
b4 person "n.01" x7      % them [93...97]
