%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0000/en.drs.clf 
%%% A baby rhino is shunning an adult rhino 
b1 REF x1           % A [0...1]
b1 REF x2           % baby [2...6]
b1 MadeOf x1 x2     % baby [2...6]
b1 baby "n.01" x2   % baby [2...6]
b1 rhino "n.01" x1  % rhino [7...12]
b1 REF t1           % is [13...15]
b1 EQU t1 "now"     % is [13...15]
b1 Time e1 t1       % is [13...15]
b1 time "n.08" t1   % is [13...15]
b1 REF e1           % shunning [16...24]
b1 Agent e1 x1      % shunning [16...24]
b1 Patient e1 x3    % shunning [16...24]
b1 shun "v.01" e1   % shunning [16...24]
b1 REF x3           % an [25...27]
b1 REF x4           % adult [28...33]
b1 Theme x3 x4      % adult [28...33]
b1 adult "n.01" x4  % adult [28...33]
b1 rhino "n.01" x3  % rhino [34...39]
