%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0040/en.drs.clf 
%%% The ball is being dunked by a man with a jersey at a basketball~game 
b1 REF x1                     % The [0...3]
b1 PRESUPPOSITION b2          % The [0...3]
b1 ball "n.01" x1             % ball [4...8]
b2 REF t1                     % is [9...11]
b2 EQU t1 "now"               % is [9...11]
b2 Time e1 t1                 % is [9...11]
b2 time "n.08" t1             % is [9...11]
                              % being [12...17]
b2 REF e1                     % dunked [18...24]
b2 Patient e1 x1              % dunked [18...24]
b2 dunk "v.01" e1             % dunked [18...24]
b2 Agent e1 x2                % by [25...27]
b2 REF x2                     % a [28...29]
b2 man "n.01" x2              % man [30...33]
b2 Instrument x2 x3           % with [34...38]
b2 REF x3                     % a [39...40]
b2 jersey "n.03" x3           % jersey [41...47]
b2 Location e1 x4             % at [48...50]
b2 REF x4                     % a [51...52]
b2 basketball~game "n.01" x4  % basketball~game [53...68]
