%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0039/en.drs.clf 
%%% Someone is cooking ø okra in a pan 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % cooking [11...18]
b1 Agent e1 x1       % cooking [11...18]
b1 Theme e1 x2       % cooking [11...18]
b1 cook "v.01" e1    % cooking [11...18]
b1 REF x2            % okra [19...23]
b1 okra "n.01" x2    % okra [19...23]
b1 Location e1 x3    % in [24...26]
b1 REF x3            % a [27...28]
b1 pan "n.01" x3     % pan [29...32]
