%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0001/en.drs.clf 
%%% A black and tan dog is running through the low and green grass 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Attribute x1 s1    % black [2...7]
b1 black "a.01" s1    % black [2...7]
                      % and [8...11]
b1 REF s2             % tan [12...15]
b1 Colour x1 s2       % tan [12...15]
b1 tan "a.01" s2      % tan [12...15]
b1 dog "n.01" x1      % dog [16...19]
b1 REF t1             % is [20...22]
b1 EQU t1 "now"       % is [20...22]
b1 Time e1 t1         % is [20...22]
b1 time "n.08" t1     % is [20...22]
b1 REF e1             % running [23...30]
b1 Theme e1 x1        % running [23...30]
b1 run "v.01" e1      % running [23...30]
b1 Path e1 x2         % through [31...38]
b2 REF x2             % the [39...42]
b2 REF s3             % low [43...46]
b2 Attribute x2 s3    % low [43...46]
b2 low "a.01" s3      % low [43...46]
                      % and [47...50]
b2 REF s4             % green [51...56]
b2 Colour x2 s4       % green [51...56]
b2 PRESUPPOSITION b1  % green [51...56]
b2 green "a.01" s4    % green [51...56]
b2 grass "n.01" x2    % grass [57...62]
