%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0050/en.drs.clf 
%%% The woman with the knife is not slicing a pepper 
b1 REF x1             % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b1 Co-Patient x1 x2   % with [10...14]
b2 REF x2             % the [15...18]
b2 PRESUPPOSITION b1  % the [15...18]
b2 knife "n.01" x2    % knife [19...24]
b1 REF t1             % is [25...27]
b1 EQU t1 "now"       % is [25...27]
b1 time "n.08" t1     % is [25...27]
b3 Time e1 t1         % is [25...27]
b1 NEGATION b3        % not [28...31]
b3 REF e1             % slicing [32...39]
b3 Agent e1 x1        % slicing [32...39]
b3 Patient e1 x3      % slicing [32...39]
b3 slice "v.01" e1    % slicing [32...39]
b3 REF x3             % a [40...41]
b3 pepper "n.02" x3   % pepper [42...48]
