%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0056/en.drs.clf 
%%% There is no woman ø snowboarding down an incline and there is no other woman ø standing behind her 
b1 REF x1               % There [0...5]
b2 REF e2               % is [6...8]
b2 REF t1               % is [6...8]
b2 EQU e2 x1            % is [6...8]
b2 EQU t1 "now"         % is [6...8]
b2 Theme e2 x2          % is [6...8]
b2 Time e2 t1           % is [6...8]
b2 be "v.01" e2         % is [6...8]
b2 time "n.08" t1       % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 woman "n.01" x2      % woman [12...17]
b2 REF e1               % snowboarding [18...30]
b2 Agent e1 x2          % snowboarding [18...30]
b2 Theme e1 x3          % snowboarding [18...30]
b2 snowboard "v.01" e1  % snowboarding [18...30]
                        % down [31...35]
b2 REF x3               % an [36...38]
b2 incline "n.01" x3    % incline [39...46]
b1 CONTINUATION b4      % and [47...50]
b3 REF x4               % there [51...56]
b3 PRESUPPOSITION b4    % there [51...56]
b3 location "n.01" x4   % there [51...56]
b5 EQU x4 "now"         % is [57...59]
b5 EQU x4 x5            % is [57...59]
b4 NEGATION b5          % no [60...62]
b5 REF x5               % no [60...62]
b5 NEQ x5 x6            % other [63...68]
b6 REF x6               % other [63...68]
b6 PRESUPPOSITION b5    % other [63...68]
b5 woman "n.01" x5      % woman [69...74]
b6 woman "n.01" x6      % woman [69...74]
b5 REF e3               % standing [75...83]
b5 Theme e3 x5          % standing [75...83]
b5 stand "v.01" e3      % standing [75...83]
b5 REF x9               % behind [84...90]
b5 Location e3 x9       % behind [84...90]
b5 SXP x9 x7            % behind [84...90]
b5 location "n.01" x9   % behind [84...90]
b5 REF x7               % her [91...94]
b5 Owner x7 x8          % her [91...94]
b5 entity "n.01" x7     % her [91...94]
b7 REF x8               % her [91...94]
b7 PRESUPPOSITION b5    % her [91...94]
b7 female "n.02" x8     % her [91...94]
