%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0000/en.drs.clf 
%%% A baby is talking 
b1 REF x1          % A [0...1]
b1 baby "n.01" x1  % baby [2...6]
b1 REF t1          % is [7...9]
b1 EQU t1 "now"    % is [7...9]
b1 Time e1 t1      % is [7...9]
b1 time "n.08" t1  % is [7...9]
b1 REF e1          % talking [10...17]
b1 Agent e1 x1     % talking [10...17]
b1 talk "v.03" e1  % talking [10...17]
