%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0009/en.drs.clf 
%%% A girl is standing alone and wears a black shirt and ø pink beads 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % standing [10...18]
b1 Experiencer e1 x1  % standing [10...18]
b1 Stimulus e1 s1     % standing [10...18]
b1 stand "v.01" e1    % standing [10...18]
b1 REF s1             % alone [19...24]
b1 Attribute x1 s1    % alone [19...24]
b1 alone "a.01" s1    % alone [19...24]
b1 CONTINUATION b2    % and [25...28]
b2 REF e2             % wears [29...34]
b2 REF t2             % wears [29...34]
b2 REF t3             % wears [29...34]
b2 Agent e2 x1        % wears [29...34]
b2 EQU t2 "now"       % wears [29...34]
b2 EQU t3 "now"       % wears [29...34]
b2 Theme e2 x2        % wears [29...34]
b2 Time e2 t2         % wears [29...34]
b2 time "n.08" t2     % wears [29...34]
b2 time "n.08" t3     % wears [29...34]
b2 wear "v.01" e2     % wears [29...34]
b3 REF e3             % wears [29...34]
b3 Agent e3 x1        % wears [29...34]
b3 Theme e3 x3        % wears [29...34]
b3 Time e3 t3         % wears [29...34]
b3 wear "v.01" e3     % wears [29...34]
b2 REF x2             % a [35...36]
b2 REF s2             % black [37...42]
b2 Colour x2 s2       % black [37...42]
b2 black "a.01" s2    % black [37...42]
b2 shirt "n.01" x2    % shirt [43...48]
b2 CONTINUATION b3    % and [49...52]
b3 REF s3             % pink [53...57]
b3 REF x3             % pink [53...57]
b3 Colour x3 s3       % pink [53...57]
b3 pink "a.01" s3     % pink [53...57]
b3 bead "n.01" x3     % beads [58...63]
