%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0039/en.drs.clf 
%%% Somebody is beating an egg 
b1 REF x1            % Somebody [0...8]
b1 person "n.01" x1  % Somebody [0...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e1            % beating [12...19]
b1 Agent e1 x1       % beating [12...19]
b1 Patient e1 x2     % beating [12...19]
b1 beat "v.10" e1    % beating [12...19]
b1 REF x2            % an [20...22]
b1 egg "n.02" x2     % egg [23...26]
