%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0043/en.drs.clf 
%%% The kangaroo is picking up the woman 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b3   % The [0...3]
b1 kangaroo "n.01" x1  % kangaroo [4...12]
b3 REF t1              % is [13...15]
b3 EQU t1 "now"        % is [13...15]
b3 Time e1 t1          % is [13...15]
b3 time "n.08" t1      % is [13...15]
b3 REF e1              % picking [16...23]
b3 Agent e1 x1         % picking [16...23]
b3 Theme e1 x2         % picking [16...23]
b3 pick "v.01" e1      % picking [16...23]
                       % up [24...26]
b2 REF x2              % the [27...30]
b2 PRESUPPOSITION b3   % the [27...30]
b2 woman "n.01" x2     % woman [31...36]
