%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0004/en.drs.clf 
%%% A carrot is being sliced into ø pieces by a person 
b1 REF x1             % A [0...1]
b1 carrot "n.01" x1   % carrot [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
                      % being [12...17]
b1 REF e1             % sliced [18...24]
b1 Theme e1 x1        % sliced [18...24]
b1 slice "v.01" e1    % sliced [18...24]
b1 Destination e1 x2  % into [25...29]
b1 REF x2             % pieces [30...36]
b1 piece "n.01" x2    % pieces [30...36]
b1 Instrument e1 x3   % by [37...39]
b1 REF x3             % a [40...41]
b1 person "n.01" x3   % person [42...48]
