%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0004/en.drs.clf 
%%% A brown puppy is gnawing a metallic post that is stuck in the ground 
b1 REF x1              % A [0...1]
b1 REF s1              % brown [2...7]
b1 Colour x1 s1        % brown [2...7]
b1 brown "a.01" s1     % brown [2...7]
b1 puppy "n.01" x1     % puppy [8...13]
b1 Time e1 t1          % is [14...16]
b1 REF t1              % is [14...16] is [46...48]
b1 EQU t1 "now"        % is [14...16] is [46...48]
b1 time "n.08" t1      % is [14...16] is [46...48]
b1 REF e1              % gnawing [17...24]
b1 Agent e1 x1         % gnawing [17...24]
b1 Theme e1 x2         % gnawing [17...24]
b1 gnaw "v.01" e1      % gnawing [17...24]
b1 REF x2              % a [25...26]
b1 REF s2              % metallic [27...35]
b1 Attribute x2 s2     % metallic [27...35]
b1 metallic "a.01" s2  % metallic [27...35]
b1 post "n.01" x2      % post [36...40]
                       % that [41...45]
b1 Time s3 t1          % is [46...48]
b1 REF s3              % stuck [49...54]
b1 Theme s3 x2         % stuck [49...54]
b1 stuck "a.01" s3     % stuck [49...54]
b1 Location s3 x3      % in [55...57]
b2 REF x3              % the [58...61]
b2 PRESUPPOSITION b1   % the [58...61]
b2 ground "n.01" x3    % ground [62...68]
