%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0011/en.drs.clf 
%%% A happy baby is laughing 
b1 REF x1           % A [0...1]
b1 REF s1           % happy [2...7]
b1 Attribute x1 s1  % happy [2...7]
b1 happy "a.01" s1  % happy [2...7]
b1 baby "n.01" x1   % baby [8...12]
b1 REF t1           % is [13...15]
b1 EQU t1 "now"     % is [13...15]
b1 Time e1 t1       % is [13...15]
b1 time "n.08" t1   % is [13...15]
b1 REF e1           % laughing [16...24]
b1 Agent e1 x1      % laughing [16...24]
b1 laugh "v.01" e1  % laughing [16...24]
