%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0008/en.drs.clf 
%%% A dog , which is black , and another one , which is white , are staring at ø each~other in the street 
b1 REF e1             %
b1 Participant e1 x1  %
b1 event "v.01" e1    %
b3 REF e2             %
b3 Participant e2 x3  %
b3 event "v.01" e2    %
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
                      % , [5...6]
                      % which [7...12]
b1 REF t1             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 Time s1 t1         % is [13...15]
b1 time "n.08" t1     % is [13...15]
b1 REF s1             % black [16...21]
b1 Attribute x1 s1    % black [16...21]
b1 black "a.01" s1    % black [16...21]
                      % , [21...22]
b1 CONTINUATION b3    % and [23...26]
b2 REF x2             % another [27...34]
b2 PRESUPPOSITION b3  % another [27...34]
b3 REF x3             % another [27...34]
b3 NEQ x3 x2          % another [27...34]
b2 person "n.01" x2   % one [35...38]
b3 person "n.01" x3   % one [35...38]
                      % , [38...39]
                      % which [40...45]
b3 Time s2 t2         % is [46...48]
b3 REF t2             % is [46...48] are [56...59]
b3 EQU t2 "now"       % is [46...48] are [56...59]
b3 time "n.08" t2     % is [46...48] are [56...59]
b3 REF s2             % white [49...54]
b3 Colour x3 s2       % white [49...54]
b3 white "a.01" s2    % white [49...54]
b3 CONTINUATION b4    % , [54...55]
b4 Time e3 t2         % are [56...59]
b4 REF e3             % staring [60...67]
b4 Agent e3 x3        % staring [60...67]
b4 stare "v.01" e3    % staring [60...67]
b4 Theme e3 x4        % at [68...70]
b4 REF x4             % each~other [71...81]
                      % each~other [71...81]
b4 Location e3 x5     % in [82...84]
b5 REF x5             % the [85...88]
b5 PRESUPPOSITION b4  % the [85...88]
b5 street "n.01" x5   % street [89...95]
