%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0042/en.drs.clf 
%%% The girl in a dyed red shirt is n't blowing a bubble 
b1 REF x1             % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b1 PartOf x1 x2       % in [9...11]
b1 REF x2             % a [12...13]
                      % dyed [14...18]
b1 REF s1             % red [19...22]
b1 Colour x2 s1       % red [19...22]
b1 PRESUPPOSITION b2  % red [19...22]
b1 red "a.01" s1      % red [19...22]
b1 shirt "n.01" x2    % shirt [23...28]
b2 REF t1             % is [29...31]
b2 EQU t1 "now"       % is [29...31]
b2 time "n.08" t1     % is [29...31]
b3 Time e1 t1         % is [29...31]
b2 NEGATION b3        % n't [31...34]
b3 REF e1             % blowing [35...42]
b3 Agent e1 x1        % blowing [35...42]
b3 Theme e1 x3        % blowing [35...42]
b3 blow "v.01" e1     % blowing [35...42]
b3 REF x3             % a [43...44]
b3 bubble "n.01" x3   % bubble [45...51]
