%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0041/en.drs.clf 
%%% The deer is not jumping over the fence 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 deer "n.01" x1     % deer [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 time "n.08" t1     % is [9...11]
b3 Time e1 t1         % is [9...11]
b2 NEGATION b3        % not [12...15]
b3 REF e1             % jumping [16...23]
b3 Theme e1 x1        % jumping [16...23]
b3 jump "v.01" e1     % jumping [16...23]
b3 Path e1 x2         % over [24...28]
b4 REF x2             % the [29...32]
b4 PRESUPPOSITION b3  % the [29...32]
b4 fence "n.01" x2    % fence [33...38]
