%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0036/en.drs.clf 
%%% ø One person is standing in a vast field of ø glacial ice 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 person "n.01" x1   % person [4...10]
b1 REF t1             % is [11...13]
b1 EQU t1 "now"       % is [11...13]
b1 Time e1 t1         % is [11...13]
b1 time "n.08" t1     % is [11...13]
b1 REF e1             % standing [14...22]
b1 Theme e1 x1        % standing [14...22]
b1 stand "v.01" e1    % standing [14...22]
b1 Location e1 x2     % in [23...25]
b1 REF x2             % a [26...27]
b1 REF s1             % vast [28...32]
b1 Attribute x2 s1    % vast [28...32]
b1 vast "a.01" s1     % vast [28...32]
b1 field "n.01" x2    % field [33...38]
b1 Theme x2 x3        % of [39...41]
b1 REF s2             % glacial [42...49]
b1 REF x3             % glacial [42...49]
b1 Attribute x3 s2    % glacial [42...49]
b1 glacial "a.01" s2  % glacial [42...49]
b1 ice "n.01" x3      % ice [50...53]
