%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0054/en.drs.clf 
%%% There is no milk ø being drunk by a cat 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x2        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 milk "n.01" x2     % milk [12...16]
                      % being [17...22]
b2 REF s1             % drunk [23...28]
b2 Experiencer s1 x2  % drunk [23...28]
b2 drunk "a.01" s1    % drunk [23...28]
b2 Stimulus e1 x3     % by [29...31]
b2 REF x3             % a [32...33]
b2 cat "n.01" x3      % cat [34...37]
