%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0000/en.drs.clf 
%%% A badger is shrewdly digging the earth 
b1 REF x1             % A [0...1]
b1 badger "n.02" x1   % badger [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
                      % shrewdly [12...20]
b1 REF e1             % digging [21...28]
b1 Agent e1 x1        % digging [21...28]
b1 Material e1 x2     % digging [21...28]
b1 dig "v.01" e1      % digging [21...28]
b2 REF x2             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 earth "n.02" x2    % earth [33...38]
