%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0036/en.drs.clf 
%%% ø One panda is climbing 
b1 REF x1           % One [0...3]
                    % One [0...3]
b1 panda "n.01" x1  % panda [4...9]
b1 REF t1           % is [10...12]
b1 EQU t1 "now"     % is [10...12]
b1 Time e1 t1       % is [10...12]
b1 time "n.08" t1   % is [10...12]
b1 REF e1           % climbing [13...21]
b1 Theme e1 x1      % climbing [13...21]
b1 climb "v.01" e1  % climbing [13...21]
