%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0034/en.drs.clf 
%%% An onion is being cut by a woman 
b1 REF x1           % An [0...2]
b1 onion "n.01" x1  % onion [3...8]
b1 REF t1           % is [9...11]
b1 EQU t1 "now"     % is [9...11]
b1 Time e1 t1       % is [9...11]
b1 time "n.08" t1   % is [9...11]
                    % being [12...17]
b1 REF e1           % cut [18...21]
b1 Patient e1 x1    % cut [18...21]
b1 cut "v.01" e1    % cut [18...21]
b1 Agent e1 x2      % by [22...24]
b1 REF x2           % a [25...26]
b1 woman "n.01" x2  % woman [27...32]
