%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0021/en.drs.clf 
%%% A motorcyclist with a red helmet is riding a blue motorcycle down the road 
b1 REF x1                  % A [0...1]
b1 REF x2                  % motorcyclist [2...14]
b1 Role x1 x2              % motorcyclist [2...14]
b1 motorcyclist "n.01" x2  % motorcyclist [2...14]
b1 person "n.01" x1        % motorcyclist [2...14]
b1 Instrument x1 x3        % with [15...19]
b1 REF x3                  % a [20...21]
b1 REF s1                  % red [22...25]
b1 Colour x3 s1            % red [22...25]
b1 red "a.01" s1           % red [22...25]
b1 helmet "n.01" x3        % helmet [26...32]
b1 REF t1                  % is [33...35]
b1 EQU t1 "now"            % is [33...35]
b1 Time e1 t1              % is [33...35]
b1 time "n.08" t1          % is [33...35]
b1 REF e1                  % riding [36...42]
b1 Agent e1 x1             % riding [36...42]
b1 Theme e1 x4             % riding [36...42]
b1 ride "v.01" e1          % riding [36...42]
b1 REF x4                  % a [43...44]
b1 REF s2                  % blue [45...49]
b1 Colour x4 s2            % blue [45...49]
b1 blue "a.01" s2          % blue [45...49]
b1 motorcycle "n.01" x4    % motorcycle [50...60]
b1 Location x4 x5          % down [61...65]
b2 REF x5                  % the [66...69]
b2 PRESUPPOSITION b1       % the [66...69]
b2 road "n.01" x5          % road [70...74]
