%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0001/en.drs.clf 
%%% A black dog is playing with a brown dog on the sand 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % playing [15...22]
b1 Agent e1 x1        % playing [15...22]
b1 play "v.01" e1     % playing [15...22]
b1 Theme e1 x2        % with [23...27]
b1 REF x2             % a [28...29]
b1 REF s2             % brown [30...35]
b1 Colour x2 s2       % brown [30...35]
b1 brown "a.01" s2    % brown [30...35]
b1 dog "n.01" x2      % dog [36...39]
b1 Location x2 x3     % on [40...42]
b2 REF x3             % the [43...46]
b2 PRESUPPOSITION b1  % the [43...46]
b2 sand "n.01" x3     % sand [47...51]
