%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0032/en.drs.clf 
%%% A young boy with a heart~tank top is raising his hands as he is sliding 
b1 REF x1                % A [0...1]
b1 REF s1                % young [2...7]
b1 Attribute x1 s1       % young [2...7]
b1 young "a.01" s1       % young [2...7]
b1 boy "n.01" x1         % boy [8...11]
b1 Instrument x1 x2      % with [12...16]
b1 REF x2                % a [17...18]
b1 REF x3                % heart~tank [19...29]
b1 MadeOf x2 x3          % heart~tank [19...29]
b1 heart~tank "n.01" x3  % heart~tank [19...29]
b1 top "n.01" x2         % top [30...33]
b1 Time e1 t1            % is [34...36]
b1 REF t1                % is [34...36] is [61...63]
b1 EQU t1 "now"          % is [34...36] is [61...63]
b1 time "n.08" t1        % is [34...36] is [61...63]
b1 REF e1                % raising [37...44]
b1 Agent e1 x1           % raising [37...44]
b1 Patient e1 x5         % raising [37...44]
b1 raise "v.01" e1       % raising [37...44]
b3 REF x5                % his [45...48]
b3 PRESUPPOSITION b1     % his [45...48]
b3 PartOf x5 x4          % his [45...48]
b2 REF x4                % his [45...48] he [58...60]
b2 PRESUPPOSITION b3     % his [45...48] he [58...60]
b2 male "n.02" x4        % his [45...48] he [58...60]
b3 hand "n.01" x5        % hands [49...54]
                         % as [55...57]
b1 Time e2 t1            % is [61...63]
b1 REF e2                % sliding [64...71]
b1 Agent e2 x4           % sliding [64...71]
b1 slide "v.01" e2       % sliding [64...71]
