%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0000/en.drs.clf 
%%% A band is performing onstage 
b1 REF x1             % A [0...1]
b1 band "n.02" x1     % band [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % performing [10...20]
b1 Agent e1 x1        % performing [10...20]
b1 perform "v.03" e1  % performing [10...20]
                      % onstage [21...28]
