%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0037/en.drs.clf 
%%% ø Several ferrets are climbing into the cage 
b1 REF x1             % Several [0...7]
b1 Quantity x1 "+"    % Several [0...7]
b1 ferret "n.01" x1   % ferrets [8...15]
b1 REF t1             % are [16...19]
b1 EQU t1 "now"       % are [16...19]
b1 Time e1 t1         % are [16...19]
b1 time "n.08" t1     % are [16...19]
b1 REF e1             % climbing [20...28]
b1 Theme e1 x1        % climbing [20...28]
b1 climb "v.01" e1    % climbing [20...28]
b1 Destination e1 x2  % into [29...33]
b2 REF x2             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 cage "n.01" x2     % cage [38...42]
