%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0000/en.drs.clf 
%%% A bee is taking off from a yellow flower 
b1 REF x1            % A [0...1]
b1 bee "n.01" x1     % bee [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % taking [9...15]
b1 Theme e1 x1       % taking [9...15]
b1 take "v.01" e1    % taking [9...15]
                     % off [16...19]
b1 Source e1 x2      % from [20...24]
b1 REF x2            % a [25...26]
b1 REF s1            % yellow [27...33]
b1 Colour x2 s1      % yellow [27...33]
b1 yellow "a.01" s1  % yellow [27...33]
b1 flower "n.01" x2  % flower [34...40]
