%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d0033/en.drs.clf 
%%% An eggplant is being sliced by a woman 
b1 REF x1              % An [0...2]
b1 eggplant "n.01" x1  % eggplant [3...11]
b1 REF t1              % is [12...14]
b1 EQU t1 "now"        % is [12...14]
b1 Time e1 t1          % is [12...14]
b1 time "n.08" t1      % is [12...14]
                       % being [15...20]
b1 REF e1              % sliced [21...27]
b1 Patient e1 x1       % sliced [21...27]
b1 slice "v.01" e1     % sliced [21...27]
b1 Agent e1 x2         % by [28...30]
b1 REF x2              % a [31...32]
b1 woman "n.01" x2     % woman [33...38]
