%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0046/en.drs.clf 
%%% The man is sitting on the train and resting his hand against his face 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 REF t2             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 EQU t2 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 time "n.08" t2     % is [8...10]
b7 Time e2 t2         % is [8...10]
b2 REF e1             % sitting [11...18]
b2 Theme e1 x1        % sitting [11...18]
b2 sit "v.01" e1      % sitting [11...18]
b2 Location e1 x2     % on [19...21]
b3 REF x2             % the [22...25]
b3 PRESUPPOSITION b2  % the [22...25]
b3 train "n.01" x2    % train [26...31]
b2 CONTINUATION b7    % and [32...35]
b7 REF e2             % resting [36...43]
b7 Agent e2 x1        % resting [36...43]
b7 Patient e2 x5      % resting [36...43]
b7 rest "v.01" e2     % resting [36...43]
b4 PRESUPPOSITION b6  % his [44...47]
b6 REF x5             % his [44...47]
b6 PRESUPPOSITION b7  % his [44...47]
b6 PartOf x5 x3       % his [44...47]
b4 REF x3             % his [44...47] his [61...64]
b4 male "n.02" x3     % his [44...47] his [61...64]
b6 hand "n.01" x5     % hand [48...52]
b2 Beneficiary e1 x4  % against [53...60]
b7 Beneficiary e2 x7  % against [53...60]
b4 REF x6             % his [61...64]
b4 PRESUPPOSITION b5  % his [61...64]
b4 male "n.02" x6     % his [61...64]
b5 REF x4             % his [61...64]
b5 REF x7             % his [61...64]
b5 PRESUPPOSITION b2  % his [61...64]
b5 PRESUPPOSITION b7  % his [61...64]
b5 PartOf x4 x3       % his [61...64]
b5 PartOf x7 x6       % his [61...64]
b5 face "n.01" x4     % face [65...69]
b5 face "n.01" x7     % face [65...69]
