%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0002/en.drs.clf 
%%% A boy is playing ø slip and ø slide in the grass 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % playing [9...16]
b1 Agent e1 x1        % playing [9...16]
b1 Theme e1 x2        % playing [9...16]
b1 play "v.01" e1     % playing [9...16]
b1 REF x3             % slip [17...21]
b1 slip "n.01" x3     % slip [17...21]
b1 REF x2             % and [22...25]
b1 Sub x2 x3          % and [22...25]
b1 Sub x2 x4          % and [22...25]
b1 entity "n.01" x2   % and [22...25]
b1 REF x4             % slide [26...31]
b1 slide "n.01" x4    % slide [26...31]
b1 Location x4 x5     % in [32...34]
b2 REF x5             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 grass "n.01" x5    % grass [39...44]
