%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0033/en.drs.clf 
%%% An Asian woman is holding a fur scarf 
b1 REF x1              % An [0...2]
b1 Source x1 x2        % Asian [3...8]
b2 REF x2              % Asian [3...8]
b2 Name x2 "asia"      % Asian [3...8]
b2 PRESUPPOSITION b1   % Asian [3...8]
b2 location "n.01" x2  % Asian [3...8]
b1 woman "n.01" x1     % woman [9...14]
b1 REF t1              % is [15...17]
b1 EQU t1 "now"        % is [15...17]
b1 Time e1 t1          % is [15...17]
b1 time "n.08" t1      % is [15...17]
b1 REF e1              % holding [18...25]
b1 Agent e1 x1         % holding [18...25]
b1 Theme e1 x3         % holding [18...25]
b1 hold "v.01" e1      % holding [18...25]
b1 REF x3              % a [26...27]
b1 REF x4              % fur [28...31]
b1 Theme x3 x4         % fur [28...31]
b1 fur "n.01" x4       % fur [28...31]
b1 scarf "n.01" x3     % scarf [32...37]
