%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0008/en.drs.clf 
%%% A dog , which is black , and a white one are staring at ø each~other in the street 
b1 REF x2             % A [0...1]
b1 dog "n.01" x2      % dog [2...5]
                      % , [5...6]
                      % which [7...12]
b1 Time s1 t1         % is [13...15]
b1 REF t1             % is [13...15] are [39...42]
b1 EQU t1 "now"       % is [13...15] are [39...42]
b1 time "n.08" t1     % is [13...15] are [39...42]
b1 REF s1             % black [16...21]
b1 Colour x2 s1       % black [16...21]
b1 black "a.01" s1    % black [16...21]
                      % , [21...22]
b1 REF x1             % and [23...26]
b1 Sub x1 x2          % and [23...26]
b1 Sub x1 x3          % and [23...26]
b1 entity "n.01" x1   % and [23...26]
b1 REF x3             % a [27...28]
b1 REF s2             % white [29...34]
b1 Colour x3 s2       % white [29...34]
b1 white "a.01" s2    % white [29...34]
b1 person "n.01" x3   % one [35...38]
b1 Time e1 t1         % are [39...42]
b1 REF e1             % staring [43...50]
b1 Agent e1 x1        % staring [43...50]
b1 stare "v.01" e1    % staring [43...50]
b1 Theme e1 x4        % at [51...53]
b1 REF x4             % each~other [54...64]
                      % each~other [54...64]
b1 Location e1 x5     % in [65...67]
b2 REF x5             % the [68...71]
b2 PRESUPPOSITION b1  % the [68...71]
b2 street "n.01" x5   % street [72...78]
