%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0042/en.drs.clf 
%%% The girl is sitting on the sofa and crocheting 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 girl "n.01" x1        % girl [4...8]
b2 REF t1                % is [9...11]
b2 REF t2                % is [9...11]
b2 EQU t1 "now"          % is [9...11]
b2 EQU t2 "now"          % is [9...11]
b2 Time e1 t1            % is [9...11]
b2 time "n.08" t1        % is [9...11]
b2 time "n.08" t2        % is [9...11]
b4 Time e2 t2            % is [9...11]
b2 REF e1                % sitting [12...19]
b2 Theme e1 x1           % sitting [12...19]
b2 sit "v.01" e1         % sitting [12...19]
b2 Location e1 x2        % on [20...22]
b3 REF x2                % the [23...26]
b3 PRESUPPOSITION b2     % the [23...26]
b3 sofa "n.01" x2        % sofa [27...31]
b2 CONTINUATION b4       % and [32...35]
b4 REF e2                % crocheting [36...46]
b4 Agent e2 x1           % crocheting [36...46]
b4 crocheting "v.01" e2  % crocheting [36...46]
