%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0046/en.drs.clf 
%%% The man is setting up the camera and takes ø pictures of the sunset at the beach 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b3 Time e1 t1         % is [8...10]
b3 REF t1             % is [8...10] takes [37...42]
b3 EQU t1 "now"       % is [8...10] takes [37...42]
b3 time "n.08" t1     % is [8...10] takes [37...42]
b3 REF e1             % setting [11...18]
b3 Agent e1 x1        % setting [11...18]
b3 Patient e1 x2      % setting [11...18]
b3 set~up "v.01" e1   % setting [11...18]
                      % up [19...21]
b2 REF x2             % the [22...25]
b2 PRESUPPOSITION b3  % the [22...25]
b2 camera "n.01" x2   % camera [26...32]
b3 CONTINUATION b4    % and [33...36]
b4 REF e2             % takes [37...42]
b4 Agent e2 x1        % takes [37...42]
b4 Theme e2 x3        % takes [37...42]
b4 Time e2 t1         % takes [37...42]
b4 take "v.01" e2     % takes [37...42]
b4 REF x3             % pictures [43...51]
b4 picture "n.01" x3  % pictures [43...51]
b4 PartOf x3 x5       % of [52...54]
b6 REF x5             % the [55...58]
b6 PRESUPPOSITION b4  % the [55...58]
b6 sunset "n.01" x5   % sunset [59...65]
b4 Destination x3 x4  % at [66...68]
b5 REF x4             % the [69...72]
b5 PRESUPPOSITION b4  % the [69...72]
b5 beach "n.01" x4    % beach [73...78]
