%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0029/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0029/en.drs.clf 
%%% A woman is parking a blue bicycle and is wearing ø lots of riding ø helmets 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 Time e1 t1         % is [8...10]
b1 REF t1             % is [8...10] is [38...40]
b1 EQU t1 "now"       % is [8...10] is [38...40]
b1 time "n.08" t1     % is [8...10] is [38...40]
b1 REF e1             % parking [11...18]
b1 Agent e1 x1        % parking [11...18]
b1 Theme e1 x2        % parking [11...18]
b1 park "v.01" e1     % parking [11...18]
b1 REF x2             % a [19...20]
b1 REF s1             % blue [21...25]
b1 Colour x2 s1       % blue [21...25]
b1 blue "a.01" s1     % blue [21...25]
b1 bicycle "n.01" x2  % bicycle [26...33]
b1 CONTINUATION b2    % and [34...37]
b2 Time e3 t1         % is [38...40]
b2 REF e3             % wearing [41...48]
b2 Agent e3 x1        % wearing [41...48]
b2 Theme e3 e2        % wearing [41...48]
b2 wear "v.01" e3     % wearing [41...48]
b2 REF e2             % of [54...56] riding [57...63]
b2 Quantity e2 "+"    % lots [49...53]
b2 REF x3             % of [54...56]
b2 entity "n.01" x3   % of [54...56]
b2 Agent e2 x3        % riding [57...63]
b2 Theme e2 x4        % riding [57...63]
b2 ride "v.01" e2     % riding [57...63]
b2 REF x4             %
b2 helmet "n.01" x4   % helmets [64...71]
