%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0024/en.drs.clf 
%%% A race car driver is standing up and is fiercely pointing his hand at the sky 
b1 REF x1              % A [0...1]
b1 REF x2              % race [2...6]
b1 Attribute x1 x2     % race [2...6]
b1 race "n.01" x2      % race [2...6]
b1 REF x3              % car [7...10]
b1 Theme x1 x3         % car [7...10]
b1 car "n.01" x3       % car [7...10]
b1 REF x4              % driver [11...17]
b1 Role x1 x4          % driver [11...17]
b1 driver "n.01" x4    % driver [11...17]
b1 person "n.01" x1    % driver [11...17]
b1 Time e1 t1          % is [18...20]
b1 REF t1              % is [18...20] is [37...39]
b1 EQU t1 "now"        % is [18...20] is [37...39]
b1 time "n.08" t1      % is [18...20] is [37...39]
b1 REF e1              % standing [21...29]
b1 Experiencer e1 x1   % standing [21...29]
b1 Stimulus e1 e2      % standing [21...29]
b1 stand "v.01" e1     % standing [21...29]
b1 REF e2              % up [30...32]
b1 Stimulus e2 x1      % up [30...32]
b1 up "v.01" e2        % up [30...32]
b1 CONTINUATION b4     % and [33...36]
b4 Time e3 t1          % is [37...39]
b4 REF s1              % fiercely [40...48]
b4 Manner e3 s1        % fiercely [40...48]
b4 fiercely "a.01" s1  % fiercely [40...48]
b4 REF e3              % pointing [49...57]
b4 Agent e3 x1         % pointing [49...57]
b4 Patient e3 x6       % pointing [49...57]
b4 point "v.01" e3     % pointing [49...57]
b2 REF x5              % his [58...61]
b2 PRESUPPOSITION b3   % his [58...61]
b2 male "n.02" x5      % his [58...61]
b3 REF x6              % his [58...61]
b3 PRESUPPOSITION b4   % his [58...61]
b3 PartOf x6 x5        % his [58...61]
b3 hand "n.01" x6      % hand [62...66]
b4 Goal e3 x7          % at [67...69]
b5 REF x7              % the [70...73]
b5 PRESUPPOSITION b4   % the [70...73]
b5 sky "n.01" x7       % sky [74...77]
