%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0024/en.drs.clf 
%%% A person is wearing a blue shirt and walking barefoot on a tennis~court 
b1 REF x1                  % A [0...1]
b1 person "n.01" x1        % person [2...8]
b1 REF t1                  % is [9...11]
b1 REF t2                  % is [9...11]
b1 EQU t1 "now"            % is [9...11]
b1 EQU t2 "now"            % is [9...11]
b1 Time e1 t1              % is [9...11]
b1 time "n.08" t1          % is [9...11]
b1 time "n.08" t2          % is [9...11]
b2 Time e2 t2              % is [9...11]
b1 REF e1                  % wearing [12...19]
b1 Agent e1 x1             % wearing [12...19]
b1 Theme e1 x2             % wearing [12...19]
b1 wear "v.01" e1          % wearing [12...19]
b1 REF x2                  % a [20...21]
b1 REF s1                  % blue [22...26]
b1 Colour x2 s1            % blue [22...26]
b1 blue "a.01" s1          % blue [22...26]
b1 shirt "n.01" x2         % shirt [27...32]
b1 CONTINUATION b2         % and [33...36]
b2 REF e2                  % walking [37...44]
b2 Theme e2 x1             % walking [37...44]
b2 walk "v.01" e2          % walking [37...44]
                           % barefoot [45...53]
b1 Destination e1 x3       % on [54...56]
b2 Destination e2 x4       % on [54...56]
b1 REF x3                  % a [57...58]
b2 REF x4                  % a [57...58]
b1 tennis~court "n.01" x3  % tennis~court [59...71]
b2 tennis~court "n.01" x4  % tennis~court [59...71]
