%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0028/en.drs.clf 
%%% A woman in ø blue is riding a horse on a dirt road 
b1 REF x1             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 PartOf x1 x2       % in [8...10]
b1 REF s1             % blue [11...15]
b1 REF x2             % blue [11...15]
b1 Colour x2 s1       % blue [11...15]
b1 blue "a.01" s1     % blue [11...15]
b1 entity "n.01" x2   % blue [11...15]
b1 REF t1             % is [16...18]
b1 EQU t1 "now"       % is [16...18]
b1 Time e1 t1         % is [16...18]
b1 time "n.08" t1     % is [16...18]
b1 REF e1             % riding [19...25]
b1 Agent e1 x1        % riding [19...25]
b1 Theme e1 x3        % riding [19...25]
b1 ride "v.01" e1     % riding [19...25]
b1 REF x3             % a [26...27]
b1 horse "n.01" x3    % horse [28...33]
b1 Destination e1 x4  % on [34...36]
b1 REF x4             % a [37...38]
b1 REF x5             % dirt [39...43]
b1 Theme x4 x5        % dirt [39...43]
b1 dirt "n.01" x5     % dirt [39...43]
b1 road "n.01" x4     % road [44...48]
