%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0058/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0058/en.drs.clf 
%%% ø Two dogs are leaping through ø snowy grass and ø rocks 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 dog "n.01" x1    % dogs [4...8]
b1 REF t1           % are [9...12]
b1 EQU t1 "now"     % are [9...12]
b1 Time e1 t1       % are [9...12]
b1 time "n.08" t1   % are [9...12]
b1 REF e1           % leaping [13...20]
b1 Theme e1 x1      % leaping [13...20]
b1 leap "v.01" e1   % leaping [13...20]
b1 Path e1 x2       % through [21...28]
b1 Path e1 x3       % through [21...28]
b1 REF s1           % snowy [29...34]
b1 REF x2           % snowy [29...34]
b1 Attribute x2 s1  % snowy [29...34]
b1 snowy "a.01" s1  % snowy [29...34]
b1 grass "n.01" x2  % grass [35...40]
                    % and [41...44]
b1 REF x3           % rocks [45...50]
b1 rock "n.01" x3   % rocks [45...50]
