%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0011/en.drs.clf 
%%% A hole is being burrowed by the badger 
b1 REF x1             % A [0...1]
b1 hole "n.02" x1     % hole [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
                      % being [10...15]
b1 REF e1             % burrowed [16...24]
b1 Result e1 x1       % burrowed [16...24]
b1 burrow "v.01" e1   % burrowed [16...24]
b1 Agent e1 x2        % by [25...27]
b2 REF x2             % the [28...31]
b2 PRESUPPOSITION b1  % the [28...31]
b2 badger "n.02" x2   % badger [32...38]
