%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0042/en.drs.clf 
%%% The girl is using an eye ø pencil~on her eyelid 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 girl "n.01" x1       % girl [4...8]
b2 REF t1               % is [9...11]
b2 EQU t1 "now"         % is [9...11]
b2 Time e2 t1           % is [9...11]
b2 time "n.08" t1       % is [9...11]
b2 REF e2               % using [12...17]
b2 Agent e2 x1          % using [12...17]
b2 Theme e2 x2          % using [12...17]
b2 use "v.01" e2        % using [12...17]
b2 REF x2               % an [18...20]
b2 eye "n.01" x2        % eye [21...24]
b2 REF e1               % pencil~on [25...34]
b2 Agent e1 x2          % pencil~on [25...34]
b2 Theme e1 x4          % pencil~on [25...34]
b2 pencil~on "v.01" e1  % pencil~on [25...34]
b3 REF x3               % her [35...38]
b3 PRESUPPOSITION b4    % her [35...38]
b3 female "n.02" x3     % her [35...38]
b4 REF x4               % her [35...38]
b4 PRESUPPOSITION b2    % her [35...38]
b4 PartOf x4 x3         % her [35...38]
b4 eyelid "n.01" x4     % eyelid [39...45]
