%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0034/en.drs.clf 
%%% ø Fish is being cooked by a woman 
b1 REF x1           % Fish [0...4]
b1 fish "n.02" x1   % Fish [0...4]
b1 REF t2           % is [5...7]
b1 EQU t2 "now"     % is [5...7]
b1 Time e1 t2       % is [5...7]
b1 time "n.08" t2   % is [5...7]
                    % being [8...13]
b1 REF e1           % cooked [14...20]
b1 REF t1           % cooked [14...20]
b1 TPR t1 "now"     % cooked [14...20]
b1 Theme e1 x1      % cooked [14...20]
b1 Time e1 t1       % cooked [14...20]
b1 cook "v.01" e1   % cooked [14...20]
b1 time "n.08" t1   % cooked [14...20]
b1 Agent e1 x2      % by [21...23]
b1 REF x2           % a [24...25]
b1 woman "n.01" x2  % woman [26...31]
