%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0038/en.drs.clf 
%%% Some liquid is being poured into a pan by a man 
b1 REF x1             % Some [0...4]
b1 liquid "n.01" x1   % liquid [5...11]
b1 REF t2             % is [12...14]
b1 EQU t2 "now"       % is [12...14]
b1 Time e1 t2         % is [12...14]
b1 time "n.08" t2     % is [12...14]
                      % being [15...20]
b1 REF e1             % poured [21...27]
b1 REF t1             % poured [21...27]
b1 TPR t1 "now"       % poured [21...27]
b1 Theme e1 x1        % poured [21...27]
b1 Time e1 t1         % poured [21...27]
b1 pour "v.01" e1     % poured [21...27]
b1 time "n.08" t1     % poured [21...27]
b1 Destination e1 x2  % into [28...32]
b1 REF x2             % a [33...34]
b1 pan "n.01" x2      % pan [35...38]
b1 Instrument e1 x3   % by [39...41]
b1 REF x3             % a [42...43]
b1 man "n.01" x3      % man [44...47]
