%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0034/en.drs.clf 
%%% An old man with a beard that is ø grey is riding a bike 
b1 REF t1            % An [0...2] is [29...31]
b1 REF s1            % old [3...6]
b1 Attribute t1 s1   % old [3...6]
b1 Value s1 "+"      % old [3...6]
b1 old "a.01" s1     % old [3...6]
b1 man "n.01" t1     % man [7...10]
b1 Instrument t1 x1  % with [11...15]
b1 REF x1            % a [16...17]
b1 beard "n.01" x1   % beard [18...23]
                     % that [24...28]
b1 EQU t1 "now"      % is [29...31]
b1 REF s2            % grey [32...36]
b1 Colour t1 s2      % grey [32...36]
b1 entity "n.01" t1  % grey [32...36]
b1 grey "a.01" s2    % grey [32...36]
b1 REF t2            % is [37...39]
b1 EQU t2 "now"      % is [37...39]
b1 Time e1 t2        % is [37...39]
b1 time "n.08" t2    % is [37...39]
b1 REF e1            % riding [40...46]
b1 Agent e1 t1       % riding [40...46]
b1 Theme e1 x2       % riding [40...46]
b1 ride "v.01" e1    % riding [40...46]
b1 REF x2            % a [47...48]
b1 bike "n.01" x2    % bike [49...53]
