%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0004/en.drs.clf 
%%% A cheetah is quickly running behind its prey . 
b1 REF x1              % A [0...1]
b1 cheetah "n.01" x1   % cheetah [2...9]
b1 REF t1              % is [10...12]
b1 EQU t1 "now"        % is [10...12]
b1 Time e1 t1          % is [10...12]
b1 time "n.08" t1      % is [10...12]
b1 REF s1              % quickly [13...20]
b1 Manner e1 s1        % quickly [13...20]
b1 quickly "a.01" s1   % quickly [13...20]
b1 REF e1              % running [21...28]
b1 Theme e1 x1         % running [21...28]
b1 run "v.01" e1       % running [21...28]
b1 REF x5              % behind [29...35]
b1 Destination e1 x5   % behind [29...35]
b1 SXP x5 x3           % behind [29...35]
b1 location "n.01" x5  % behind [29...35]
b2 REF x2              % its [36...39]
b2 PRESUPPOSITION b3   % its [36...39]
b2 entity "n.01" x2    % its [36...39]
b3 REF x3              % its [36...39]
b3 Of x4 x2            % its [36...39]
b3 REF x4              % prey [40...44]
b3 PRESUPPOSITION b1   % prey [40...44]
b3 Role x3 x4          % prey [40...44]
b3 person "n.01" x3    % prey [40...44]
b3 prey "n.02" x4      % prey [40...44]
                       % . [44...45]
