%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0046/en.drs.clf 
%%% The man is typing on a machine ø used for ø stenography 
b1 REF x1                 % The [0...3]
b1 PRESUPPOSITION b2      % The [0...3]
b1 man "n.01" x1          % man [4...7]
b2 REF t1                 % is [8...10]
b2 EQU t1 "now"           % is [8...10]
b2 Time e1 t1             % is [8...10]
b2 time "n.08" t1         % is [8...10]
b2 REF e1                 % typing [11...17]
b2 Theme e1 x1            % typing [11...17]
b2 type "v.01" e1         % typing [11...17]
b2 Location e1 x2         % on [18...20]
b2 REF x2                 % a [21...22]
b2 machine "n.01" x2      % machine [23...30]
b2 REF e2                 % used [31...35]
b2 Theme e2 x2            % used [31...35]
b2 use "v.01" e2          % used [31...35]
b2 Goal e1 x3             % for [36...39]
b2 REF x3                 % stenography [40...51]
b2 stenography "n.01" x3  % stenography [40...51]
