%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0007/en.drs.clf 
%%% A dog is pushing a toddler into a puddle of ø rain 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % pushing [9...16]
b1 Agent e1 x1        % pushing [9...16]
b1 Theme e1 x2        % pushing [9...16]
b1 push "v.01" e1     % pushing [9...16]
b1 REF x2             % a [17...18]
b1 toddler "n.01" x2  % toddler [19...26]
b1 Destination e1 x3  % into [27...31]
b1 REF x3             % a [32...33]
b1 puddle "n.01" x3   % puddle [34...40]
b1 Theme x3 x4        % of [41...43]
b1 REF x4             % rain [44...48]
b1 rain "n.01" x4     % rain [44...48]
