%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0000/en.drs.clf 
%%% A basketball~player is on the court floor and the ball is being grabbed by another one 
b1 CONDITION b2                 %
b2 REF x1                       % A [0...1]
b2 CONSEQUENCE b3               % A [0...1]
b2 REF x2                       % basketball~player [2...19]
b2 Role x1 x2                   % basketball~player [2...19]
b2 basketball~player "n.01" x2  % basketball~player [2...19]
b2 person "n.01" x1             % basketball~player [2...19]
b3 REF e1                       % is [20...22]
b3 Theme e1 x1                  % is [20...22]
b3 Time e1 t1                   % is [20...22]
b3 be "v.01" e1                 % is [20...22]
b3 REF t1                       % is [20...22] is [55...57]
b3 EQU t1 "now"                 % is [20...22] is [55...57]
b3 time "n.08" t1               % is [20...22] is [55...57]
b3 Location e1 x3               % on [23...25]
b4 REF x3                       % the [26...29]
b4 REF x4                       % court [30...35]
b4 PRESUPPOSITION b3            % court [30...35]
b4 Theme x3 x4                  % court [30...35]
b4 court "n.01" x4              % court [30...35]
b4 floor "n.01" x3              % floor [36...41]
b1 CONTINUATION b6              % and [42...45]
b5 REF x5                       % the [46...49]
b5 PRESUPPOSITION b6            % the [46...49]
b5 ball "n.01" x5               % ball [50...54]
b3 PRESUPPOSITION b6            % is [55...57]
b6 Time e2 t1                   % is [55...57]
                                % being [58...63]
b3 REF t2                       % grabbed [64...71]
b3 TPR t2 "now"                 % grabbed [64...71]
b3 time "n.08" t2               % grabbed [64...71]
b6 REF e2                       % grabbed [64...71]
b6 Patient e2 x5                % grabbed [64...71]
b6 Time e2 t2                   % grabbed [64...71]
b6 grab "v.01" e2               % grabbed [64...71]
b6 Agent e2 x7                  % by [72...74]
b6 REF x7                       % another [75...82]
b6 NEQ x7 x6                    % another [75...82]
b7 REF x6                       % another [75...82]
b7 PRESUPPOSITION b6            % another [75...82]
b6 EQU x7 "1"                   % one [83...86]
b7 EQU x6 "1"                   % one [83...86]
