%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0050/en.drs.clf 
%%% The woman is not wearing ø glasses or a headdress 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 woman "n.01" x1      % woman [4...9]
b4 REF t1               % is [10...12]
b4 REF t2               % is [10...12]
b4 EQU t1 "now"         % is [10...12]
b4 EQU t2 "now"         % is [10...12]
b4 PRESUPPOSITION b5    % is [10...12]
b4 Time e1 t1           % is [10...12]
b4 time "n.08" t1       % is [10...12]
b4 time "n.08" t2       % is [10...12]
b5 Time e2 t2           % is [10...12]
b2 NEGATION b3          % not [13...16]
b4 REF e1               % wearing [17...24]
b4 Agent e1 x1          % wearing [17...24]
b4 Theme e1 x2          % wearing [17...24]
b4 wear "v.01" e1       % wearing [17...24]
b5 REF e2               % wearing [17...24]
b5 Agent e2 x1          % wearing [17...24]
b5 Theme e2 x3          % wearing [17...24]
b5 wear "v.01" e2       % wearing [17...24]
b4 REF x2               % glasses [25...32]
b4 glasses "n.01" x2    % glasses [25...32]
b3 ALTERNATION b4       % or [33...35]
b3 ALTERNATION b5       % or [33...35]
b5 REF x3               % a [36...37]
b5 headdress "n.01" x3  % headdress [38...47]
