%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0020/en.drs.clf 
%%% A man is standing behind the rocks with ø clouds on ø top of them 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % standing [9...17]
b1 Theme e1 x1         % standing [9...17]
b1 stand "v.01" e1     % standing [9...17]
b1 REF x3              % behind [18...24]
b1 Location e1 x3      % behind [18...24]
b1 SXP x3 x2           % behind [18...24]
b1 location "n.01" x3  % behind [18...24]
b2 REF x2              % the [25...28]
b2 PRESUPPOSITION b1   % the [25...28]
b2 rock "n.01" x2      % rocks [29...34]
b1 Instrument e1 x4    % with [35...39]
b1 REF x4              % clouds [40...46]
b1 cloud "n.01" x4     % clouds [40...46]
b1 Location e1 x5      % on [47...49]
b1 REF x5              % top [50...53]
b1 top "n.01" x5       % top [50...53]
b1 Theme x5 x6         % of [54...56]
b3 REF x6              % them [57...61]
b3 PRESUPPOSITION b1   % them [57...61]
b3 person "n.01" x6    % them [57...61]
