%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0017/en.drs.clf 
%%% A man is mixing 
b1 REF x1          % A [0...1]
b1 man "n.01" x1   % man [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % mixing [9...15]
b1 Agent e1 x1     % mixing [9...15]
b1 mix "v.01" e1   % mixing [9...15]
