%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0021/en.drs.clf 
%%% A motorbike rider is running over a man 
b1 REF x1               % A [0...1]
b1 REF x2               % motorbike [2...11]
b1 MadeOf x1 x2         % motorbike [2...11]
b1 motorbike "n.01" x2  % motorbike [2...11]
b1 rider "n.01" x1      % rider [12...17]
b1 REF t1               % is [18...20]
b1 EQU t1 "now"         % is [18...20]
b1 Time e1 t1           % is [18...20]
b1 time "n.08" t1       % is [18...20]
b1 REF e1               % running [21...28]
b1 Theme e1 x1          % running [21...28]
b1 run "v.01" e1        % running [21...28]
b1 Path e1 x3           % over [29...33]
b1 REF x3               % a [34...35]
b1 man "n.01" x3        % man [36...39]
