%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0044/en.drs.clf 
%%% The man is cautiously operating a stenograph 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b2 REF t1                % is [8...10]
b2 EQU t1 "now"          % is [8...10]
b2 Time e1 t1            % is [8...10]
b2 time "n.08" t1        % is [8...10]
b2 REF s1                % cautiously [11...21]
b2 Manner e1 s1          % cautiously [11...21]
b2 cautiously "a.01" s1  % cautiously [11...21]
b2 REF e1                % operating [22...31]
b2 Agent e1 x1           % operating [22...31]
b2 Patient e1 x2         % operating [22...31]
b2 operate "v.01" e1     % operating [22...31]
b2 REF x2                % a [32...33]
b2 stenograph "n.01" x2  % stenograph [34...44]
