%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0014/en.drs.clf 
%%% A man in a black jersey is standing in a gym 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 Location x1 x2    % in [6...8]
b1 REF x2            % a [9...10]
b1 REF s1            % black [11...16]
b1 Colour x2 s1      % black [11...16]
b1 black "a.01" s1   % black [11...16]
b1 jersey "n.03" x2  % jersey [17...23]
b1 REF t1            % is [24...26]
b1 EQU t1 "now"      % is [24...26]
b1 Time e1 t1        % is [24...26]
b1 time "n.08" t1    % is [24...26]
b1 REF e1            % standing [27...35]
b1 Theme e1 x1       % standing [27...35]
b1 stand "v.01" e1   % standing [27...35]
b1 Location e1 x3    % in [36...38]
b1 REF x3            % a [39...40]
b1 gym "n.01" x3     % gym [41...44]
