%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d0027/en.drs.clf 
%%% A white rally car is throwing ø mud into the air and is ø approaching a bend in the track 
b1 REF x1              % A [0...1]
b1 REF x4              % A [0...1]
b1 REF s1              % white [2...7]
b1 REF s2              % white [2...7]
b1 Colour x1 s1        % white [2...7]
b1 Colour x4 s2        % white [2...7]
b1 white "a.01" s1     % white [2...7]
b1 white "a.01" s2     % white [2...7]
b1 rally "n.01" x1     % rally [8...13]
b1 rally "n.01" x4     % rally [8...13]
b1 car "n.01" x1       % car [14...17]
b1 car "n.01" x4       % car [14...17]
                       % is [18...20]
b1 REF e1              % throwing [21...29]
b1 REF e2              % throwing [21...29]
b1 Agent e1 x1         % throwing [21...29]
b1 Agent e2 x4         % throwing [21...29]
b1 Theme e1 x2         % throwing [21...29]
b1 Theme e2 x5         % throwing [21...29]
b1 throw "v.01" e1     % throwing [21...29]
b1 throw "v.01" e2     % throwing [21...29]
b1 REF x2              % mud [30...33]
b1 REF x5              % mud [30...33]
b1 mud "n.01" x2       % mud [30...33]
b1 mud "n.01" x5       % mud [30...33]
b1 Destination e1 x3   % into [34...38]
b2 REF x3              % the [39...42]
b2 PRESUPPOSITION b1   % the [39...42]
b2 air "n.01" x3       % air [43...46]
                       % and [47...50]
                       % is [51...53]
b1 REF e3              % approaching [54...65]
b1 Destination e3 x7   % approaching [54...65]
b1 Theme e3 e2         % approaching [54...65]
b1 approach "v.01" e3  % approaching [54...65]
b1 REF x7              % a [66...67]
b1 bend "n.01" x7      % bend [68...72]
b1 Location e2 x6      % in [73...75]
b3 REF x6              % the [76...79]
b3 PRESUPPOSITION b1   % the [76...79]
b3 track "n.01" x6     % track [80...85]
b1 ø "a.01" e3         %
