%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0001/en.drs.clf 
%%% A black and white dog is playing with a frisbee in a brown field 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Attribute x1 s1    % black [2...7]
b1 black "a.01" s1    % black [2...7]
                      % and [8...11]
b1 REF s2             % white [12...17]
b1 Colour x1 s2       % white [12...17]
b1 white "a.01" s2    % white [12...17]
b1 dog "n.01" x1      % dog [18...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Time e1 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 REF e1             % playing [25...32]
b1 Agent e1 x1        % playing [25...32]
b1 play "v.01" e1     % playing [25...32]
b1 Instrument e1 x3   % with [33...37]
b1 REF x3             % a [38...39]
b1 frisbee "n.01" x3  % frisbee [40...47]
b1 Destination e1 x2  % in [48...50]
b1 REF x2             % a [51...52]
b1 REF s3             % brown [53...58]
b1 Colour x2 s3       % brown [53...58]
b1 brown "a.01" s3    % brown [53...58]
b1 field "n.01" x2    % field [59...64]
