%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0032/en.drs.clf 
%%% A young boy ø wearing a red swimsuit is jumping into a blue kiddies pool 
b1 REF x1              % A [0...1]
b1 REF s1              % young [2...7]
b1 Attribute x1 s1     % young [2...7]
b1 young "a.01" s1     % young [2...7]
b1 boy "n.01" x1       % boy [8...11]
b1 REF e1              % wearing [12...19]
b1 Agent e1 x1         % wearing [12...19]
b1 Theme e1 x2         % wearing [12...19]
b1 wear "v.01" e1      % wearing [12...19]
b1 REF x2              % a [20...21]
b1 REF s2              % red [22...25]
b1 Colour x2 s2        % red [22...25]
b1 red "a.01" s2       % red [22...25]
b1 swimsuit "n.01" x2  % swimsuit [26...34]
b1 REF t1              % is [35...37]
b1 EQU t1 "now"        % is [35...37]
b1 Time e2 t1          % is [35...37]
b1 time "n.08" t1      % is [35...37]
b1 REF e2              % jumping [38...45]
b1 Theme e2 x1         % jumping [38...45]
b1 jump "v.01" e2      % jumping [38...45]
b1 Destination e2 x3   % into [46...50]
b1 REF x3              % a [51...52]
b1 REF s3              % blue [53...57]
b1 Colour x3 s3        % blue [53...57]
b1 blue "a.01" s3      % blue [53...57]
b1 REF x4              % kiddies [58...65]
b1 Theme x3 x4         % kiddies [58...65]
b1 kiddie "n.01" x4    % kiddies [58...65]
b1 pool "n.01" x3      % pool [66...70]
