%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0038/en.drs.clf 
%%% Some water is being drunk by a cat 
b1 REF x1             % Some [0...4]
b1 water "n.01" x1    % water [5...10]
b1 REF t1             % is [11...13]
b1 EQU t1 "now"       % is [11...13]
b1 Time s1 t1         % is [11...13]
b1 time "n.08" t1     % is [11...13]
                      % being [14...19]
b1 REF s1             % drunk [20...25]
b1 Experiencer s1 x1  % drunk [20...25]
b1 drunk "a.01" s1    % drunk [20...25]
b1 Stimulus s1 x2     % by [26...28]
b1 REF x2             % a [29...30]
b1 cat "n.01" x2      % cat [31...34]
