%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0045/en.drs.clf 
%%% The man is pouring ø oil on a few tomatoes 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % pouring [11...18]
b2 Agent e1 x1        % pouring [11...18]
b2 Theme e1 x2        % pouring [11...18]
b2 pour "v.01" e1     % pouring [11...18]
b2 REF x2             % oil [19...22]
b2 oil "n.04" x2      % oil [19...22]
b2 Destination e1 x3  % on [23...25]
b2 REF x3             % a [26...27]
b2 Quantity x3 "-"    % few [28...31]
b2 tomato "n.01" x3   % tomatoes [32...40]
