%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0026/en.drs.clf 
%%% A stone woman and ø bicycle are on ø top of ø two purple columns , between which ø people are walking 
b1 REF x2             % A [0...1]
b1 REF x3             % stone [2...7]
b1 MadeOf x2 x3       % stone [2...7]
b1 stone "n.01" x3    % stone [2...7]
b1 woman "n.01" x2    % woman [8...13]
b1 REF x1             % and [14...17]
b1 Sub x1 x2          % and [14...17]
b1 Sub x1 x4          % and [14...17]
b1 entity "n.01" x1   % and [14...17]
b1 REF x4             % bicycle [18...25]
b1 bicycle "n.01" x4  % bicycle [18...25]
b1 REF e1             % are [26...29]
b1 Theme e1 x1        % are [26...29]
b1 Time e1 t1         % are [26...29]
b1 be "v.01" e1       % are [26...29]
b1 REF t1             % are [26...29] are [81...84]
b1 EQU t1 "now"       % are [26...29] are [81...84]
b1 time "n.08" t1     % are [26...29] are [81...84]
b1 Location e1 x5     % on [30...32]
b1 REF x5             % top [33...36]
b1 top "n.01" x5      % top [33...36]
b1 Value x5 x6        % of [37...39]
b1 REF x6             %
b1 Quantity x6 "2"    % two [40...43]
b1 REF s1             % purple [44...50]
b1 Colour x6 s1       % purple [44...50]
b1 purple "a.01" s1   % purple [44...50]
b1 column "n.01" x6   % columns [51...58]
                      % , [58...59]
b1 Location x6 e2     % between [60...67]
                      % which [68...73]
b1 REF x7             %
b1 person "n.01" x7   % people [74...80]
b1 Time e2 t1         % are [81...84]
b1 REF e2             % walking [85...92]
b1 Theme e2 x7        % walking [85...92]
b1 walk "v.01" e2     % walking [85...92]
