%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0040/en.drs.clf 
%%% The boy in ø blue is running away from the woman in ø blue 
b1 REF x1             % The [0...3]
b1 boy "n.01" x1      % boy [4...7]
b1 PartOf x1 x2       % in [8...10]
b1 REF s1             % blue [11...15]
b1 REF x2             % blue [11...15]
b1 Colour x2 s1       % blue [11...15]
b1 PRESUPPOSITION b2  % blue [11...15]
b1 blue "a.01" s1     % blue [11...15]
b1 entity "n.01" x2   % blue [11...15]
b2 REF t1             % is [16...18]
b2 EQU t1 "now"       % is [16...18]
b2 Time e1 t1         % is [16...18]
b2 time "n.08" t1     % is [16...18]
b2 REF e1             % running [19...26]
b2 Theme e1 x1        % running [19...26]
b2 run "v.01" e1      % running [19...26]
b2 away "r.01" e1     % away [27...31]
b2 Source e1 x3       % from [32...36]
b3 REF x3             % the [37...40]
b3 woman "n.01" x3    % woman [41...46]
b3 PartOf x3 x4       % in [47...49]
b3 REF s2             % blue [50...54]
b3 REF x4             % blue [50...54]
b3 Colour x4 s2       % blue [50...54]
b3 PRESUPPOSITION b2  % blue [50...54]
b3 blue "a.01" s2     % blue [50...54]
b3 entity "n.01" x4   % blue [50...54]
