%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0042/en.drs.clf 
%%% The fur of a cat is being combed by a person 
b1 REF x1             % The [0...3]
b1 fur "n.01" x1      % fur [4...7]
b1 PartOf x1 x2       % of [8...10]
b1 REF x2             % a [11...12]
b1 PRESUPPOSITION b2  % a [11...12]
b1 cat "n.01" x2      % cat [13...16]
b2 REF t2             % is [17...19]
b2 EQU t2 "now"       % is [17...19]
b2 Time e1 t2         % is [17...19]
b2 time "n.08" t2     % is [17...19]
                      % being [20...25]
b2 REF e1             % combed [26...32]
b2 REF t1             % combed [26...32]
b2 TPR t1 "now"       % combed [26...32]
b2 Theme e1 x1        % combed [26...32]
b2 Time e1 t1         % combed [26...32]
b2 comb "v.01" e1     % combed [26...32]
b2 time "n.08" t1     % combed [26...32]
b2 Agent e1 x3        % by [33...35]
b2 REF x3             % a [36...37]
b2 person "n.01" x3   % person [38...44]
