%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0024/en.drs.clf 
%%% A piece of ø wood is being screwed to a wall by a man 
b1 REF x1            % A [0...1]
b1 piece "n.01" x1   % piece [2...7]
b1 Content x1 x2     % of [8...10]
b1 REF x2            % wood [11...15]
b1 wood "n.01" x2    % wood [11...15]
b1 REF t2            % is [16...18]
b1 EQU t2 "now"      % is [16...18]
b1 Time e1 t2        % is [16...18]
b1 time "n.08" t2    % is [16...18]
                     % being [19...24]
b1 REF e1            % screwed [25...32]
b1 REF t1            % screwed [25...32]
b1 Agent e1 x1       % screwed [25...32]
b1 TPR t1 "now"      % screwed [25...32]
b1 Time e1 t1        % screwed [25...32]
b1 screw "v.01" e1   % screwed [25...32]
b1 time "n.08" t1    % screwed [25...32]
b1 Recipient e1 x3   % to [33...35]
b1 REF x3            % a [36...37]
b1 wall "n.01" x3    % wall [38...42]
b1 Instrument e1 x4  % by [43...45]
b1 REF x4            % a [46...47]
b1 man "n.01" x4     % man [48...51]
