%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0050/en.drs.clf 
%%% The young boy is climbing the wall ø made of ø rock 
b1 REF x1             % The [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 PRESUPPOSITION b2  % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 boy "n.01" x1      % boy [10...13]
b2 REF t2             % is [14...16]
b2 EQU t2 "now"       % is [14...16]
b2 Time e2 t2         % is [14...16]
b2 time "n.08" t2     % is [14...16]
b2 REF e2             % climbing [17...25]
b2 Path e2 x2         % climbing [17...25]
b2 Theme e2 x1        % climbing [17...25]
b2 climb "v.01" e2    % climbing [17...25]
b2 REF x2             % the [26...29]
b2 wall "n.01" x2     % wall [30...34]
b2 REF e1             % made [35...39]
b2 REF t1             % made [35...39]
b2 Product e1 x2      % made [35...39]
b2 TPR t1 "now"       % made [35...39]
b2 Time e1 t1         % made [35...39]
b2 make "v.01" e1     % made [35...39]
b2 time "n.08" t1     % made [35...39]
b2 Material e2 x3     % of [40...42]
b2 REF x3             % rock [43...47]
b2 rock "n.01" x3     % rock [43...47]
