%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d0033/en.drs.clf 
%%% ø Adults and ø children ø standing and ø playing in ø front of ø steps near a wooded area 
b1 REF e3             %
b1 Participant e3 x1  %
b1 event "v.01" e3    %
b1 REF x2             % Adults [0...6]
b1 adult "n.01" x2    % Adults [0...6]
b1 REF x1             % and [7...10]
b1 Sub x1 x2          % and [7...10]
b1 Sub x1 x3          % and [7...10]
b1 entity "n.01" x1   % and [7...10]
b1 REF x3             % children [11...19]
b1 child "n.01" x3    % children [11...19]
                      %
b1 REF e1             % standing [20...28]
b1 Theme e1 x3        % standing [20...28]
b1 stand "v.01" e1    % standing [20...28]
                      % and [29...32]
                      %
b1 REF e2             % playing [33...40]
b1 Agent e2 x3        % playing [33...40]
b1 play "v.01" e2     % playing [33...40]
b1 Theme e2 x4        % in [41...43]
b1 REF x4             %
b1 front "n.01" x4    % front [44...49]
b1 Theme x4 x5        % of [50...52]
b1 REF x5             %
b1 step "n.01" x5     % steps [53...58]
b1 Location x3 x6     % near [59...63]
b1 REF x6             % a [64...65]
b1 REF s1             % wooded [66...72]
b1 Attribute x6 s1    % wooded [66...72]
b1 wooded "a.01" s1   % wooded [66...72]
b1 area "n.01" x6     % area [73...77]
