%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0050/en.drs.clf 
%%% The women are wearing ø something ø right and pointing at ø several bunny ears 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % women [4...9]
b2 REF t1             % are [10...13]
b2 REF t2             % are [10...13]
b2 EQU t1 "now"       % are [10...13]
b2 EQU t2 "now"       % are [10...13]
b2 Time e1 t1         % are [10...13]
b2 time "n.08" t1     % are [10...13]
b2 time "n.08" t2     % are [10...13]
b3 Time s2 t2         % are [10...13]
b2 REF e1             % wearing [14...21]
b2 Agent e1 x1        % wearing [14...21]
b2 Theme e1 x2        % wearing [14...21]
b2 wear "v.01" e1     % wearing [14...21]
b2 REF x2             % something [22...31]
                      % something [22...31]
                      %
b2 REF s1             % right [32...37]
b2 Attribute x2 s1    % right [32...37]
b2 right "a.01" s1    % right [32...37]
b2 CONTINUATION b3    % and [38...41]
b3 REF s2             % pointing [42...50]
b3 Agent s2 x1        % pointing [42...50]
b3 point "a.01" s2    % pointing [42...50]
b3 Theme s2 x3        % at [51...53]
b3 REF x3             % several [54...61]
b3 Quantity x3 "+"    % several [54...61]
b3 REF s3             % bunny [62...67]
b3 Attribute x3 s3    % bunny [62...67]
b3 bunny "a.01" s3    % bunny [62...67]
b3 ear "n.01" x3      % ears [68...72]
