%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0000/en.drs.clf 
%%% A ball , which is green and big , is knocking a potato 
b1 REF e1             %
b1 Participant e1 x1  %
b1 event "v.01" e1    %
b1 REF x1             % A [0...1]
b1 ball "n.01" x1     % ball [2...6]
                      % , [6...7]
                      % which [8...13]
b1 REF t2             % is [14...16]
b1 EQU t2 "now"       % is [14...16]
b1 Time s1 t1         % is [14...16]
b1 Time s2 t2         % is [14...16]
b1 time "n.08" t2     % is [14...16]
b1 REF t1             % is [14...16] is [32...34]
b1 EQU t1 "now"       % is [14...16] is [32...34]
b1 time "n.08" t1     % is [14...16] is [32...34]
b1 REF s1             % green [17...22]
b1 Colour x1 s1       % green [17...22]
b1 green "a.01" s1    % green [17...22]
                      % and [23...26]
b1 REF s2             % big [27...30]
b1 Attribute x1 s2    % big [27...30]
b1 big "a.01" s2      % big [27...30]
b1 CONTINUATION b2    % , [30...31]
b2 Time e2 t1         % is [32...34]
b2 REF e2             % knocking [35...43]
b2 Agent e2 x1        % knocking [35...43]
b2 Patient e2 x2      % knocking [35...43]
b2 knock "v.01" e2    % knocking [35...43]
b2 REF x2             % a [44...45]
b2 potato "n.01" x2   % potato [46...52]
