%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0033/en.drs.clf 
%%% An Arabic man is wearing a white hat 
b1 REF x1              % An [0...2]
b1 Source x1 x2        % Arabic [3...9]
b2 REF x2              % Arabic [3...9]
b2 Name x2 "arabia"    % Arabic [3...9]
b2 PRESUPPOSITION b1   % Arabic [3...9]
b2 location "n.01" x2  % Arabic [3...9]
b1 man "n.01" x1       % man [10...13]
b1 REF t1              % is [14...16]
b1 EQU t1 "now"        % is [14...16]
b1 Time e1 t1          % is [14...16]
b1 time "n.08" t1      % is [14...16]
b1 REF e1              % wearing [17...24]
b1 Agent e1 x1         % wearing [17...24]
b1 Theme e1 x3         % wearing [17...24]
b1 wear "v.01" e1      % wearing [17...24]
b1 REF x3              % a [25...26]
b1 REF s1              % white [27...32]
b1 Colour x3 s1        % white [27...32]
b1 white "a.01" s1     % white [27...32]
b1 hat "n.01" x3       % hat [33...36]
