%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0004/en.drs.clf 
%%% A child in ø ø clothing which is light~colored is standing with his arms extended ø outward 
b1 REF x1                   % A [0...1]
b1 child "n.01" x1          % child [2...7]
b1 Context x1 x3            % in [8...10]
b1 REF x4                   %
b1 clothing "n.01" x4       % clothing [11...19]
                            % which [20...25]
b1 Time s1 t1               % is [26...28]
b1 REF t1                   % is [26...28] is [43...45]
b1 EQU t1 "now"             % is [26...28] is [43...45]
b1 time "n.08" t1           % is [26...28] is [43...45]
b1 REF s1                   % light~colored [29...42]
b1 Theme s1 x4              % light~colored [29...42]
b1 light-colored "a.01" s1  % light~colored [29...42]
b1 Time e1 t1               % is [43...45]
b1 REF e1                   % standing [46...54]
b1 Experiencer e1 x4        % standing [46...54]
b1 stand "v.01" e1          % standing [46...54]
b1 Stimulus e1 x1           % with [55...59]
b2 REF x2                   % his [60...63]
b2 PRESUPPOSITION b3        % his [60...63]
b2 male "n.02" x2           % his [60...63]
b3 REF x3                   % his [60...63]
b3 Creator x3 x2            % his [60...63]
b3 PRESUPPOSITION b1        % his [60...63]
b3 arm "n.01" x3            % arms [64...68]
b1 REF e2                   % extended [69...77]
b1 REF t2                   % extended [69...77]
b1 Agent e2 x1              % extended [69...77]
b1 Goal e2 x5               % extended [69...77]
b1 TPR t2 "now"             % extended [69...77]
b1 Time e2 t2               % extended [69...77]
b1 extend "v.01" e2         % extended [69...77]
b1 time "n.08" t2           % extended [69...77]
b1 REF x5                   % outward [78...85]
b1 outward "n.01" x5        % outward [78...85]
