%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0036/en.drs.clf 
%%% ø One woman is denying the volleyballs to another woman 
b1 REF x1                % One [0...3]
                         % One [0...3]
b1 woman "n.01" x1       % woman [4...9]
b1 REF t1                % is [10...12]
b1 EQU t1 "now"          % is [10...12]
b1 Time e1 t1            % is [10...12]
b1 time "n.08" t1        % is [10...12]
b1 REF e1                % denying [13...20]
b1 Agent e1 x1           % denying [13...20]
b1 Theme e1 x2           % denying [13...20]
b1 deny "v.01" e1        % denying [13...20]
b2 REF x2                % the [21...24]
b2 PRESUPPOSITION b1     % the [21...24]
b2 volleyball "n.01" x2  % volleyballs [25...36]
b1 Recipient e1 x4       % to [37...39]
b1 REF x4                % another [40...47]
b1 NEQ x4 x3             % another [40...47]
b3 REF x3                % another [40...47]
b3 PRESUPPOSITION b1     % another [40...47]
b1 woman "n.01" x4       % woman [48...53]
b3 woman "n.01" x3       % woman [48...53]
