%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0060/en.drs.clf 
%%% ø Two spectators are kickboxing and some people are watching 
b1 REF x1               % Two [0...3]
b1 Quantity x1 "2"      % Two [0...3]
b1 spectator "n.01" x1  % spectators [4...14]
b1 Time e1 t1           % are [15...18]
b1 REF t1               % are [15...18] are [46...49]
b1 EQU t1 "now"         % are [15...18] are [46...49]
b1 time "n.08" t1       % are [15...18] are [46...49]
b1 REF e1               % kickboxing [19...29]
b1 Agent e1 x1          % kickboxing [19...29]
b1 kickbox "v.01" e1    % kickboxing [19...29]
b1 CONTINUATION b2      % and [30...33]
b2 REF x2               % some [34...38]
b2 person "n.01" x2     % people [39...45]
b2 Time e2 t1           % are [46...49]
b2 REF e2               % watching [50...58]
b2 Experiencer e2 x2    % watching [50...58]
b2 watch "v.01" e2      % watching [50...58]
