%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0008/en.drs.clf 
%%% A dog with a golden coat is swimming through the water 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Instrument x1 x2   % with [6...10]
b1 REF x2             % a [11...12]
b1 REF s1             % golden [13...19]
b1 Attribute x2 s1    % golden [13...19]
b1 golden "a.01" s1   % golden [13...19]
b1 coat "n.03" x2     % coat [20...24]
b1 REF t1             % is [25...27]
b1 EQU t1 "now"       % is [25...27]
b1 Time e1 t1         % is [25...27]
b1 time "n.08" t1     % is [25...27]
b1 REF e1             % swimming [28...36]
b1 Theme e1 x1        % swimming [28...36]
b1 swim "v.01" e1     % swimming [28...36]
b1 Path e1 x3         % through [37...44]
b2 REF x3             % the [45...48]
b2 PRESUPPOSITION b1  % the [45...48]
b2 water "n.01" x3    % water [49...54]
