%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0005/en.drs.clf 
%%% A child is making a snow ball 
b1 REF x1           % A [0...1]
b1 child "n.01" x1  % child [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % making [11...17]
b1 Agent e1 x1      % making [11...17]
b1 Product e1 x2    % making [11...17]
b1 make "v.01" e1   % making [11...17]
b1 REF x2           % a [18...19]
b1 snow "n.01" x2   % snow [20...24]
b1 ball "n.01" x2   % ball [25...29]
