%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0048/en.drs.clf 
%%% The person is slicing a clove of ø garlic into ø pieces 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % slicing [14...21]
b2 Agent e1 x1        % slicing [14...21]
b2 Patient e1 x2      % slicing [14...21]
b2 slice "v.01" e1    % slicing [14...21]
b2 REF x2             % a [22...23]
b2 clove "n.01" x2    % clove [24...29]
b2 Theme x2 x3        % of [30...32]
b2 REF x3             % garlic [33...39]
b2 garlic "n.01" x3   % garlic [33...39]
b2 Patient e1 x4      % into [40...44]
b2 REF x4             % pieces [45...51]
b2 piece "n.01" x4    % pieces [45...51]
