%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0013/en.drs.clf 
%%% A malnourished looking dog is standing on its hind legs and preparing to jump 
b1 REF x1                 % A [0...1]
                          % malnourished [2...14]
b1 REF e1                 % looking [15...22]
b1 Owner e1 x1            % looking [15...22]
b1 look "v.01" e1         % looking [15...22]
b1 dog "n.01" x1          % dog [23...26]
b1 REF t1                 % is [27...29]
b1 REF t2                 % is [27...29]
b1 EQU t1 "now"           % is [27...29]
b1 EQU t2 "now"           % is [27...29]
b1 Time e2 t1             % is [27...29]
b1 time "n.08" t1         % is [27...29]
b1 time "n.08" t2         % is [27...29]
b4 Time e3 t2             % is [27...29]
b1 REF e2                 % standing [30...38]
b1 Theme e2 x1            % standing [30...38]
b1 stand "v.01" e2        % standing [30...38]
b1 Location e2 x3         % on [39...41]
b2 REF x2                 % its [42...45]
b2 PRESUPPOSITION b3      % its [42...45]
b2 entity "n.01" x2       % its [42...45]
b3 REF x3                 % its [42...45]
b3 Theme x3 x2            % its [42...45]
b3 REF s1                 % hind [46...50]
b3 Attribute x3 s1        % hind [46...50]
b3 PRESUPPOSITION b1      % hind [46...50]
b3 hind "a.01" s1         % hind [46...50]
b3 leg "n.01" x3          % legs [51...55]
b1 CONTINUATION b4        % and [56...59]
b4 REF e3                 % preparing [60...69]
b4 REF p1                 % preparing [60...69]
b4 ATTRIBUTION b5         % preparing [60...69]
b4 Agent e3 x1            % preparing [60...69]
b4 Topic e3 p1            % preparing [60...69]
b4 prepare "v.01" e3      % preparing [60...69]
b4 proposition "n.01" p1  % preparing [60...69]
                          % to [70...72]
b5 REF e4                 % jump [73...77]
b5 Theme e4 x1            % jump [73...77]
b5 jump "v.01" e4         % jump [73...77]
