%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0052/en.drs.clf 
%%% There is no lady ø peeling the potato 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 lady "n.01" x2     % lady [12...16]
b2 REF e1             % peeling [17...24]
b2 Agent e1 x2        % peeling [17...24]
b2 Source e1 x3       % peeling [17...24]
b2 peel "v.01" e1     % peeling [17...24]
b3 REF x3             % the [25...28]
b3 PRESUPPOSITION b2  % the [25...28]
b3 potato "n.01" x3   % potato [29...35]
