%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0025/en.drs.clf 
%%% A shirtless man is jumping over a log 
b1 REF x1               % A [0...1]
b1 REF s1               % shirtless [2...11]
b1 Attribute x1 s1      % shirtless [2...11]
b1 shirtless "a.01" s1  % shirtless [2...11]
b1 man "n.01" x1        % man [12...15]
b1 REF t1               % is [16...18]
b1 EQU t1 "now"         % is [16...18]
b1 Time e1 t1           % is [16...18]
b1 time "n.08" t1       % is [16...18]
b1 REF e1               % jumping [19...26]
b1 Theme e1 x1          % jumping [19...26]
b1 jump "v.01" e1       % jumping [19...26]
b1 Path e1 x2           % over [27...31]
b1 REF x2               % a [32...33]
b1 log "n.01" x2        % log [34...37]
