%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0035/en.drs.clf 
%%% No group of ø people is gathering at a stand at the fair 
b1 NEGATION b2        % No [0...2]
b2 REF x1             % No [0...2]
b2 group "n.01" x1    % group [3...8]
b2 Part x1 x2         % of [9...11]
b2 REF x2             % people [12...18]
b2 person "n.01" x2   % people [12...18]
b1 REF t1             % is [19...21]
b1 EQU t1 "now"       % is [19...21]
b1 time "n.08" t1     % is [19...21]
b2 Time e1 t1         % is [19...21]
b2 REF e1             % gathering [22...31]
b2 Theme e1 x1        % gathering [22...31]
b2 gather "v.01" e1   % gathering [22...31]
b2 Location e1 x3     % at [32...34]
b2 REF x3             % a [35...36]
b2 stand "n.01" x3    % stand [37...42]
b2 Goal x3 x4         % at [43...45]
b3 REF x4             % the [46...49]
b3 PRESUPPOSITION b2  % the [46...49]
b3 fair "n.01" x4     % fair [50...54]
