%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0043/en.drs.clf 
%%% The lady is peeling the potato 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b3 REF t1             % is [9...11]
b3 EQU t1 "now"       % is [9...11]
b3 Time e1 t1         % is [9...11]
b3 time "n.08" t1     % is [9...11]
b3 REF e1             % peeling [12...19]
b3 Agent e1 x1        % peeling [12...19]
b3 Source e1 x2       % peeling [12...19]
b3 peel "v.01" e1     % peeling [12...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b3  % the [20...23]
b2 potato "n.01" x2   % potato [24...30]
