%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0026/en.drs.clf 
%%% A tattoo is being drawn by the woman in the white sweater on the hand of a teenager 
b1 REF x1              % A [0...1]
b1 tattoo "n.01" x1    % tattoo [2...8]
b1 REF t1              % is [9...11]
b1 EQU t1 "now"        % is [9...11]
b1 Time e1 t1          % is [9...11]
b1 time "n.08" t1      % is [9...11]
                       % being [12...17]
b1 REF e1              % drawn [18...23]
b1 Patient e1 x1       % drawn [18...23]
b1 draw "v.01" e1      % drawn [18...23]
b1 Agent e1 x2         % by [24...26]
b1 REF x2              % the [27...30]
b1 woman "n.01" x2     % woman [31...36]
b1 Location x2 x3      % in [37...39]
b2 REF x3              % the [40...43]
b2 REF s1              % white [44...49]
b2 Colour x3 s1        % white [44...49]
b2 PRESUPPOSITION b1   % white [44...49]
b2 white "a.01" s1     % white [44...49]
b2 sweater "n.01" x3   % sweater [50...57]
b1 Location e1 x4      % on [58...60]
b3 REF x4              % the [61...64]
b3 hand "n.01" x4      % hand [65...69]
b3 PartOf x4 x5        % of [70...72]
b3 REF x5              % a [73...74]
b3 PRESUPPOSITION b1   % a [73...74]
b3 teenager "n.01" x5  % teenager [75...83]
