%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0026/en.drs.clf 
%%% A song is being sung by a clown 
b1 REF x1           % A [0...1]
b1 song "n.01" x1   % song [2...6]
b1 REF t1           % is [7...9]
b1 EQU t1 "now"     % is [7...9]
b1 Time e1 t1       % is [7...9]
b1 time "n.08" t1   % is [7...9]
                    % being [10...15]
b1 REF e1           % sung [16...20]
b1 Theme e1 x1      % sung [16...20]
b1 sing "v.02" e1   % sung [16...20]
b1 Agent e1 x2      % by [21...23]
b1 REF x2           % a [24...25]
b1 clown "n.02" x2  % clown [26...31]
