%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0031/en.drs.clf 
%%% A woman on a boulder is lying on a blanket and reading a book 
b1 REF x1             % A [0...1]
b1 REF x5             % A [0...1]
b1 woman "n.01" x1    % woman [2...7]
b1 woman "n.01" x5    % woman [2...7]
b1 Location x1 x2     % on [8...10]
b1 Location x5 x6     % on [8...10]
b1 REF x2             % a [11...12]
b1 REF x6             % a [11...12]
b1 boulder "n.01" x2  % boulder [13...20]
b1 boulder "n.01" x6  % boulder [13...20]
b1 REF t1             % is [21...23]
b1 REF t2             % is [21...23]
b1 EQU t1 "now"       % is [21...23]
b1 EQU t2 "now"       % is [21...23]
b1 Time e1 t1         % is [21...23]
b1 Time e2 t2         % is [21...23]
b1 time "n.08" t1     % is [21...23]
b1 time "n.08" t2     % is [21...23]
b1 REF e1             % lying [24...29]
b1 Theme e1 x1        % lying [24...29]
b1 lie "v.01" e1      % lying [24...29]
b1 Location e1 x3     % on [30...32]
b1 REF x3             % a [33...34]
b1 REF x4             % blanket [35...42]
b1 Theme x3 x4        % blanket [35...42]
b1 blanket "n.01" x4  % blanket [35...42]
                      % and [43...46]
b1 REF e2             % reading [47...54]
b1 Experiencer e2 x5  % reading [47...54]
b1 Stimulus e2 x7     % reading [47...54]
b1 read "v.01" e2     % reading [47...54]
b1 REF x7             % a [55...56]
b1 book "n.01" x3     % book [57...61]
b1 book "n.01" x7     % book [57...61]
