%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0001/en.drs.clf 
%%% A black dog and a small white and black dog are looking up at a kitchen countertop 
b1 REF x2                % A [0...1]
b1 REF s1                % black [2...7]
b1 Colour x2 s1          % black [2...7]
b1 black "a.01" s1       % black [2...7]
b1 dog "n.01" x2         % dog [8...11]
b1 REF x1                % and [12...15]
b1 Sub x1 x2             % and [12...15]
b1 Sub x1 x3             % and [12...15]
b1 entity "n.01" x1      % and [12...15]
b1 REF x3                % a [16...17]
b1 REF s2                % small [18...23]
b1 Attribute x3 s2       % small [18...23]
b1 small "a.01" s2       % small [18...23]
b1 REF s3                % white [24...29]
b1 Colour x3 s3          % white [24...29]
b1 white "a.01" s3       % white [24...29]
                         % and [30...33]
b1 REF s4                % black [34...39]
b1 Attribute x3 s4       % black [34...39]
b1 black "a.01" s4       % black [34...39]
b1 dog "n.01" x3         % dog [40...43]
b1 REF t1                % are [44...47]
b1 EQU t1 "now"          % are [44...47]
b1 Time e1 t1            % are [44...47]
b1 time "n.08" t1        % are [44...47]
b1 REF e1                % looking [48...55]
b1 Theme e1 x1           % looking [48...55]
b1 look "v.01" e1        % looking [48...55]
                         % up [56...58]
b1 Location e1 x4        % at [59...61]
b1 REF x4                % a [62...63]
b1 REF x5                % kitchen [64...71]
b1 Theme x4 x5           % kitchen [64...71]
b1 kitchen "n.01" x5     % kitchen [64...71]
b1 countertop "n.01" x4  % countertop [72...82]
