%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0036/en.drs.clf 
%%% ø One man is eating some food 
b1 REF x1          % One [0...3]
                   % One [0...3]
b1 man "n.01" x1   % man [4...7]
b1 REF t1          % is [8...10]
b1 EQU t1 "now"    % is [8...10]
b1 Time e1 t1      % is [8...10]
b1 time "n.08" t1  % is [8...10]
b1 REF e1          % eating [11...17]
b1 Agent e1 x1     % eating [11...17]
b1 Patient e1 x2   % eating [11...17]
b1 eat "v.01" e1   % eating [11...17]
b1 REF x2          % some [18...22]
b1 food "n.01" x2  % food [23...27]
