%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0048/en.drs.clf 
%%% The singer is playing the guitar in ø front of a person 
b1 REF x1             % The [0...3]
b1 REF x2             % singer [4...10]
b1 PRESUPPOSITION b3  % singer [4...10]
b1 Role x1 x2         % singer [4...10]
b1 person "n.01" x1   % singer [4...10]
b1 singer "n.01" x2   % singer [4...10]
b3 REF t1             % is [11...13]
b3 EQU t1 "now"       % is [11...13]
b3 Time e1 t1         % is [11...13]
b3 time "n.08" t1     % is [11...13]
b3 REF e1             % playing [14...21]
b3 Agent e1 x1        % playing [14...21]
b3 Theme e1 x3        % playing [14...21]
b3 play "v.01" e1     % playing [14...21]
b2 REF x3             % the [22...25]
b2 PRESUPPOSITION b3  % the [22...25]
b2 guitar "n.01" x3   % guitar [26...32]
b3 Context e1 x4      % in [33...35]
b3 REF x4             % front [36...41]
b3 front "n.01" x4    % front [36...41]
b3 PartOf x4 x5       % of [42...44]
b3 REF x5             % a [45...46]
b3 person "n.01" x5   % person [47...53]
