%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0047/en.drs.clf 
%%% The person is not riding the horse 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 person "n.01" x1   % person [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 time "n.08" t1     % is [11...13]
b4 Time e1 t1         % is [11...13]
b2 NEGATION b4        % not [14...17]
b4 REF e1             % riding [18...24]
b4 Agent e1 x1        % riding [18...24]
b4 Theme e1 x2        % riding [18...24]
b4 ride "v.01" e1     % riding [18...24]
b3 REF x2             % the [25...28]
b3 PRESUPPOSITION b4  % the [25...28]
b3 horse "n.01" x2    % horse [29...34]
