%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0047/en.drs.clf 
%%% The microphone in ø front of the talking parrot is being muted 
b1 REF x1                % The [0...3]
b1 microphone "n.01" x1  % microphone [4...14]
b1 Theme x1 x2           % in [15...17]
b1 REF x2                % front [18...23]
b1 front "n.01" x2       % front [18...23]
b1 PartOf x2 x3          % of [24...26]
b2 REF x3                % the [27...30]
b2 REF e1                % talking [31...38]
b2 PRESUPPOSITION b1     % talking [31...38]
b2 Theme e1 x3           % talking [31...38]
b2 talk "v.01" e1        % talking [31...38]
b2 parrot "n.01" x3      % parrot [39...45]
b1 REF t1                % is [46...48]
b1 EQU t1 "now"          % is [46...48]
b1 Time e2 t1            % is [46...48]
b1 time "n.08" t1        % is [46...48]
                         % being [49...54]
b1 REF e2                % muted [55...60]
b1 Theme e2 x1           % muted [55...60]
b1 mute "v.01" e2        % muted [55...60]
