%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0007/en.drs.clf 
%%% A dog is running through the white snow 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % running [9...16]
b1 Theme e1 x1        % running [9...16]
b1 run "v.01" e1      % running [9...16]
b1 Path e1 x2         % through [17...24]
b2 REF x2             % the [25...28]
b2 REF s1             % white [29...34]
b2 Colour x2 s1       % white [29...34]
b2 PRESUPPOSITION b1  % white [29...34]
b2 white "a.01" s1    % white [29...34]
b2 snow "n.01" x2     % snow [35...39]
