%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0039/en.drs.clf 
%%% Someone is cutting a tomato 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % cutting [11...18]
b1 Agent e1 x1       % cutting [11...18]
b1 Patient e1 x2     % cutting [11...18]
b1 cut "v.01" e1     % cutting [11...18]
b1 REF x2            % a [19...20]
b1 tomato "n.01" x2  % tomato [21...27]
