%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0007/en.drs.clf 
%%% A dog with a blue blanket is running through the grass 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 Instrument x1 x2   % with [6...10]
b1 REF x2             % a [11...12]
b1 REF s1             % blue [13...17]
b1 Colour x2 s1       % blue [13...17]
b1 blue "a.01" s1     % blue [13...17]
b1 blanket "n.01" x2  % blanket [18...25]
b1 REF t1             % is [26...28]
b1 EQU t1 "now"       % is [26...28]
b1 Time e1 t1         % is [26...28]
b1 time "n.08" t1     % is [26...28]
b1 REF e1             % running [29...36]
b1 Theme e1 x1        % running [29...36]
b1 run "v.01" e1      % running [29...36]
b1 Path e1 x3         % through [37...44]
b2 REF x3             % the [45...48]
b2 PRESUPPOSITION b1  % the [45...48]
b2 grass "n.01" x3    % grass [49...54]
