%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d0004/en.drs.clf 
%%% A camera is being held in ø front of the face of a child 
b1 REF x1             % A [0...1]
b1 camera "n.01" x1   % camera [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
                      % being [12...17]
b1 REF e1             % held [18...22]
b1 Theme e1 x1        % held [18...22]
b1 hold "v.01" e1     % held [18...22]
b1 Location e1 x2     % in [23...25]
b1 REF x2             % front [26...31]
b1 front "n.01" x2    % front [26...31]
b1 PartOf x2 x3       % of [32...34]
b2 REF x3             % the [35...38]
b2 face "n.01" x3     % face [39...43]
b2 PartOf x3 x4       % of [44...46]
b2 REF x4             % a [47...48]
b2 PRESUPPOSITION b1  % a [47...48]
b2 child "n.01" x4    % child [49...54]
