%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0044/en.drs.clf 
%%% The man and the woman are walking through the woods 
b2 REF x2             % The [0...3]
b2 PRESUPPOSITION b1  % The [0...3]
b2 man "n.01" x2      % man [4...7]
b1 REF x1             % and [8...11]
b1 Sub x1 x2          % and [8...11]
b1 Sub x1 x3          % and [8...11]
b1 entity "n.01" x1   % and [8...11]
b3 REF x3             % the [12...15]
b3 PRESUPPOSITION b1  % the [12...15]
b3 woman "n.01" x3    % woman [16...21]
b1 REF t1             % are [22...25]
b1 EQU t1 "now"       % are [22...25]
b1 Time e1 t1         % are [22...25]
b1 time "n.08" t1     % are [22...25]
b1 REF e1             % walking [26...33]
b1 Theme e1 x1        % walking [26...33]
b1 walk "v.01" e1     % walking [26...33]
b1 Path e1 x4         % through [34...41]
b4 REF x4             % the [42...45]
b4 PRESUPPOSITION b1  % the [42...45]
b4 wood "n.01" x4     % woods [46...51]
