%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0022/en.drs.clf 
%%% A pencil is being shaved by the machine 
b1 REF x1             % A [0...1]
b1 pencil "n.01" x1   % pencil [2...8]
b1 REF t2             % is [9...11]
b1 EQU t2 "now"       % is [9...11]
b1 Time e1 t2         % is [9...11]
b1 time "n.08" t2     % is [9...11]
                      % being [12...17]
b1 REF e1             % shaved [18...24]
b1 REF t1             % shaved [18...24]
b1 Patient e1 x1      % shaved [18...24]
b1 TPR t1 "now"       % shaved [18...24]
b1 Time e1 t1         % shaved [18...24]
b1 shave "v.01" e1    % shaved [18...24]
b1 time "n.08" t1     % shaved [18...24]
b1 Causer e1 x2       % by [25...27]
b2 REF x2             % the [28...31]
b2 PRESUPPOSITION b1  % the [28...31]
b2 machine "n.01" x2  % machine [32...39]
