%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0037/en.drs.clf 
%%% ø Small children are climbing a statue in a park 
b1 REF s1            % Small [0...5]
b1 REF x1            % Small [0...5]
b1 Attribute x1 s1   % Small [0...5]
b1 small "a.01" s1   % Small [0...5]
b1 child "n.01" x1   % children [6...14]
b1 REF t1            % are [15...18]
b1 EQU t1 "now"      % are [15...18]
b1 Time e1 t1        % are [15...18]
b1 time "n.08" t1    % are [15...18]
b1 REF e1            % climbing [19...27]
b1 Path e1 x2        % climbing [19...27]
b1 Theme e1 x1       % climbing [19...27]
b1 climb "v.01" e1   % climbing [19...27]
b1 REF x2            % a [28...29]
b1 statue "n.01" x2  % statue [30...36]
b1 Location e1 x3    % in [37...39]
b1 REF x3            % a [40...41]
b1 park "n.01" x3    % park [42...46]
