%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0050/en.drs.clf 
%%% The young boy is running through the ocean waves 
b1 REF x1             % The [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 PRESUPPOSITION b2  % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 boy "n.01" x1      % boy [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 Time e1 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 REF e1             % running [17...24]
b2 Theme e1 x1        % running [17...24]
b2 run "v.01" e1      % running [17...24]
b2 Path e1 x2         % through [25...32]
b3 REF x2             % the [33...36]
b3 REF x3             % ocean [37...42]
b3 PRESUPPOSITION b2  % ocean [37...42]
b3 Theme x2 x3        % ocean [37...42]
b3 ocean "n.01" x3    % ocean [37...42]
b3 wave "n.01" x2     % waves [43...48]
