%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0037/en.drs.clf 
%%% ø Several people are crossing in ø line a bridge 
b1 REF x1            % Several [0...7]
b1 Quantity x1 "+"   % Several [0...7]
b1 person "n.01" x1  % people [8...14]
b1 REF t1            % are [15...18]
b1 EQU t1 "now"      % are [15...18]
b1 Time e1 t1        % are [15...18]
b1 time "n.08" t1    % are [15...18]
b1 REF e1            % crossing [19...27]
b1 Co-Theme e1 x2    % crossing [19...27]
b1 Theme e1 x1       % crossing [19...27]
b1 cross "v.01" e1   % crossing [19...27]
b1 Location e1 x3    % in [28...30]
b1 REF x3            % line [31...35]
b1 line "n.01" x3    % line [31...35]
b1 REF x2            % a [36...37]
b1 bridge "n.01" x2  % bridge [38...44]
