%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0026/en.drs.clf 
%%% A tiger~cub is making a sound 
b1 REF x1               % A [0...1]
b1 tiger~cub "n.01" x1  % tiger~cub [2...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time e1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
b1 REF e1               % making [15...21]
b1 Agent e1 x1          % making [15...21]
b1 Product e1 x2        % making [15...21]
b1 make "v.01" e1       % making [15...21]
b1 REF x2               % a [22...23]
b1 sound "n.01" x2      % sound [24...29]
