%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0005/en.drs.clf 
%%% A couple or ø people are wading through the water 
b2 REF x1             % A [0...1]
b2 couple "n.01" x1   % couple [2...8]
b1 ALTERNATION b2     % or [9...11]
b1 ALTERNATION b4     % or [9...11]
b4 REF x3             % people [12...18]
b4 person "n.01" x3   % people [12...18]
b2 REF t1             % are [19...22]
b2 REF t2             % are [19...22]
b2 EQU t1 "now"       % are [19...22]
b2 EQU t2 "now"       % are [19...22]
b2 PRESUPPOSITION b4  % are [19...22]
b2 Time e1 t1         % are [19...22]
b2 time "n.08" t1     % are [19...22]
b2 time "n.08" t2     % are [19...22]
b4 Time e2 t2         % are [19...22]
b2 REF e1             % wading [23...29]
b2 Theme e1 x1        % wading [23...29]
b2 wade "v.01" e1     % wading [23...29]
b4 REF e2             % wading [23...29]
b4 Theme e2 x3        % wading [23...29]
b4 wade "v.01" e2     % wading [23...29]
b2 Path e1 x2         % through [30...37]
b4 Path e2 x4         % through [30...37]
b3 REF x2             % the [38...41]
b3 REF x4             % the [38...41]
b3 PRESUPPOSITION b2  % the [38...41]
b3 PRESUPPOSITION b4  % the [38...41]
b3 water "n.01" x2    % water [42...47]
b3 water "n.01" x4    % water [42...47]
