%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0028/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0028/en.drs.clf 
%%% A woman is crouching down next to a dog and is ø smiling at a little girl sitting on the sidewalk 
b1 REF x4              %
b1 REF x2              % A [0...1]
b1 REF x6              % A [0...1]
b1 woman "n.01" x2     % woman [2...7]
b1 woman "n.01" x6     % woman [2...7]
b1 Time e1 t1          % is [8...10]
b1 REF t1              % is [8...10] is [44...46]
b1 EQU t1 "now"        % is [8...10] is [44...46]
b1 time "n.08" t1      % is [8...10] is [44...46]
b1 REF e1              % crouching [11...20]
b1 Agent e1 x2         % crouching [11...20]
b1 Theme e1 x3         % crouching [11...20]
b1 crouch "v.01" e1    % crouching [11...20]
                       % down [21...25]
b1 Location e1 x1      % next [26...30]
b1 next "n.01" x1      % next [26...30]
b1 REF x1              % next [26...30] to [31...33] a [34...35]
b1 dog "n.01" x1       % dog [36...39]
                       % and [40...43]
b1 Time e2 t1          % is [44...46]
b1 REF e2              % smiling [47...54]
b1 Agent e2 x4         % smiling [47...54]
b1 smile "v.01" e2     % smiling [47...54]
b1 Location e2 x5      % at [55...57]
b1 REF x5              % a [58...59]
b1 REF s1              % little [60...66]
b1 Attribute x5 s1     % little [60...66]
b1 little "a.01" s1    % little [60...66]
b1 girl "n.01" x5      % girl [67...71]
b1 REF e3              % sitting [72...79]
b1 Theme e3 x6         % sitting [72...79]
b1 sit "v.01" e3       % sitting [72...79]
b1 Location e3 x7      % on [80...82]
b2 REF x3              % the [83...86]
b2 PRESUPPOSITION b1   % the [83...86]
b3 REF x7              % the [83...86]
b3 PRESUPPOSITION b1   % the [83...86]
b2 sidewalk "n.01" x3  % sidewalk [87...95]
b3 sidewalk "n.01" x7  % sidewalk [87...95]
b1 Participant e3 e2   %
b1 entity "n.01" x4    %
