%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0055/en.drs.clf 
%%% There is no person ø standing in a vast field of ø glacial ice 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 person "n.01" x2   % person [12...18]
b2 REF e1             % standing [19...27]
b2 Theme e1 x2        % standing [19...27]
b2 stand "v.01" e1    % standing [19...27]
b2 Location e1 x3     % in [28...30]
b2 REF x3             % a [31...32]
b2 REF s1             % vast [33...37]
b2 Attribute x3 s1    % vast [33...37]
b2 vast "a.01" s1     % vast [33...37]
b2 field "n.01" x3    % field [38...43]
b2 Theme x3 x4        % of [44...46]
b2 REF x4             %
b2 REF s2             % glacial [47...54]
b2 Attribute x4 s2    % glacial [47...54]
b2 glacial "a.01" s2  % glacial [47...54]
b2 ice "n.01" x4      % ice [55...58]
