%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0007/en.drs.clf 
%%% A dog is turning on the grass and pursuing a flying tennis~ball 
b1 REF x1                 % A [0...1]
b1 dog "n.01" x1          % dog [2...5]
b1 REF t1                 % is [6...8]
b1 REF t2                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 EQU t2 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 time "n.08" t2         % is [6...8]
b3 Time e3 t2             % is [6...8]
b1 REF e1                 % turning [9...16]
b1 Theme e1 x1            % turning [9...16]
b1 turn "v.01" e1         % turning [9...16]
b1 Location e1 x2         % on [17...19]
b2 REF x2                 % the [20...23]
b2 PRESUPPOSITION b1      % the [20...23]
b2 grass "n.01" x2        % grass [24...29]
b1 CONTINUATION b3        % and [30...33]
b3 REF e3                 % pursuing [34...42]
b3 Agent e3 x1            % pursuing [34...42]
b3 Theme e3 x3            % pursuing [34...42]
b3 pursue "v.01" e3       % pursuing [34...42]
b3 REF x3                 % a [43...44]
b3 REF e2                 % flying [45...51]
b3 Theme e2 x3            % flying [45...51]
b3 fly "v.01" e2          % flying [45...51]
b3 tennis_ball "n.01" x3  % tennis~ball [52...63]
