%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0033/en.drs.clf 
%%% An ice~skating~rink placed outdoors is empty 
b1 REF x1              % An [0...2]
                       % ice~skating~rink [3...19]
                       % placed [20...26]
b1 outdoors "n.01" x1  % outdoors [27...35]
b1 REF t1              % is [36...38]
b1 EQU t1 "now"        % is [36...38]
b1 Time s1 t1          % is [36...38]
b1 time "n.08" t1      % is [36...38]
b1 REF s1              % empty [39...44]
b1 Attribute x1 s1     % empty [39...44]
b1 empty "a.01" s1     % empty [39...44]
