%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0033/en.drs.clf 
%%% An animal is playing with a small bottle 
b1 REF x1            % An [0...2]
b1 animal "n.01" x1  % animal [3...9]
b1 REF t1            % is [10...12]
b1 EQU t1 "now"      % is [10...12]
b1 Time e1 t1        % is [10...12]
b1 time "n.08" t1    % is [10...12]
b1 REF e1            % playing [13...20]
b1 Agent e1 x1       % playing [13...20]
b1 play "v.01" e1    % playing [13...20]
b1 Theme e1 x2       % with [21...25]
b1 REF x2            % a [26...27]
b1 REF s1            % small [28...33]
b1 Attribute x2 s1   % small [28...33]
b1 small "a.01" s1   % small [28...33]
b1 bottle "n.01" x2  % bottle [34...40]
