%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0016/en.drs.clf 
%%% A man is escaping a rising swamp 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e2 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e2            % escaping [9...17]
b1 Agent e2 x1       % escaping [9...17]
b1 Location e2 x2    % escaping [9...17]
b1 escape "v.01" e2  % escaping [9...17]
b1 REF x2            % a [18...19]
b1 REF e1            % rising [20...26]
b1 Attribute e1 x2   % rising [20...26]
b1 rise "v.01" e1    % rising [20...26]
b1 swamp "n.01" x2   % swamp [27...32]
