%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0015/en.drs.clf 
%%% A man is cutting a boot with a blade 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % cutting [9...16]
b1 Agent e1 x1       % cutting [9...16]
b1 Patient e1 x2     % cutting [9...16]
b1 cut "v.01" e1     % cutting [9...16]
b1 REF x2            % a [17...18]
b1 boot "n.01" x2    % boot [19...23]
b1 Instrument x2 x3  % with [24...28]
b1 REF x3            % a [29...30]
b1 blade "n.01" x3   % blade [31...36]
