%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0034/en.drs.clf 
%%% An orange pepper is being diced up by a person 
b1 REF x1            % An [0...2]
b1 REF s1            % orange [3...9]
b1 Colour x1 s1      % orange [3...9]
b1 orange "a.01" s1  % orange [3...9]
b1 pepper "n.02" x1  % pepper [10...16]
b1 REF t2            % is [17...19]
b1 EQU t2 "now"      % is [17...19]
b1 Time e1 t2        % is [17...19]
b1 time "n.08" t2    % is [17...19]
                     % being [20...25]
b1 REF e1            % diced [26...31]
b1 REF t1            % diced [26...31]
b1 Patient e1 x1     % diced [26...31]
b1 TPR t1 "now"      % diced [26...31]
b1 Time e1 t1        % diced [26...31]
b1 dice "v.01" e1    % diced [26...31]
b1 time "n.08" t1    % diced [26...31]
                     % up [32...34]
b1 Causer e1 x2      % by [35...37]
b1 REF x2            % a [38...39]
b1 person "n.01" x2  % person [40...46]
