%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0021/en.drs.clf 
%%% A man with ø a shirt is posing with the arms spread next to a woman 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Instrument x1 x2   % with [6...10]
b1 REF x3             % a [11...12]
b1 shirt "n.01" x3    % shirt [13...18]
b1 REF t1             % is [19...21]
b1 EQU t1 "now"       % is [19...21]
b1 Time e1 t1         % is [19...21]
b1 time "n.08" t1     % is [19...21]
b1 REF e1             % posing [22...28]
b1 Agent e1 x3        % posing [22...28]
b1 pose "v.01" e1     % posing [22...28]
b1 Theme e1 x1        % with [29...33]
b2 REF x2             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 arm "n.01" x2      % arms [38...42]
b1 REF e2             % spread [43...49]
b1 REF t2             % spread [43...49]
b1 TPR t2 "now"       % spread [43...49]
b1 Theme e2 x1        % spread [43...49]
b1 Time e2 t2         % spread [43...49]
b1 spread "v.01" e2   % spread [43...49]
b1 time "n.08" t2     % spread [43...49]
b1 REF x4             % next [50...54]
b1 Location e2 x4     % next [50...54]
b1 next "n.01" x4     % next [50...54]
b1 Recipient x4 x5    % to [55...57]
b1 REF x5             % a [58...59]
b1 woman "n.01" x5    % woman [60...65]
