%%% This output was generated by the following command:
%%% bin/boxer --input out/p02/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p02/d0051/en.drs.clf 
%%% The young child is splashing in the water 
b1 REF x1             % The [0...3]
b1 REF s1             % young [4...9]
b1 Attribute x1 s1    % young [4...9]
b1 PRESUPPOSITION b2  % young [4...9]
b1 Value s1 "+"       % young [4...9]
b1 young "a.01" s1    % young [4...9]
b1 child "n.01" x1    % child [10...15]
b2 REF t1             % is [16...18]
b2 EQU t1 "now"       % is [16...18]
b2 Time e1 t1         % is [16...18]
b2 time "n.08" t1     % is [16...18]
b2 REF e1             % splashing [19...28]
b2 Theme e1 x1        % splashing [19...28]
b2 splash "v.01" e1   % splashing [19...28]
b2 Destination e1 x2  % in [29...31]
b3 REF x2             % the [32...35]
b3 PRESUPPOSITION b2  % the [32...35]
b3 water "n.01" x2    % water [36...41]
