%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0005/en.drs.clf 
%%% A couple ø standing on the curb 
b1 REF e2             %
b1 Participant e2 x1  %
b1 event "v.01" e2    %
b1 REF x1             % A [0...1]
b1 couple "n.01" x1   % couple [2...8]
b1 REF e1             % standing [9...17]
b1 Theme e1 x1        % standing [9...17]
b1 stand "v.01" e1    % standing [9...17]
b1 Location e1 x2     % on [18...20]
b2 REF x2             % the [21...24]
b2 PRESUPPOSITION b1  % the [21...24]
b2 curb "n.01" x2     % curb [25...29]
