%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0020/en.drs.clf 
%%% A man is standing on a train and resting his hand on his lap 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b5 Time e2 t2         % is [6...8]
b1 REF e1             % standing [9...17]
b1 Theme e1 x1        % standing [9...17]
b1 stand "v.01" e1    % standing [9...17]
b1 Location e1 x2     % on [18...20]
b1 REF x2             % a [21...22]
b1 train "n.01" x2    % train [23...28]
b1 CONTINUATION b5    % and [29...32]
b5 REF e2             % resting [33...40]
b5 Agent e2 x1        % resting [33...40]
b5 Patient e2 x5      % resting [33...40]
b5 rest "v.01" e2     % resting [33...40]
b2 PRESUPPOSITION b4  % his [41...44]
b4 REF x5             % his [41...44]
b4 PRESUPPOSITION b5  % his [41...44]
b4 PartOf x5 x3       % his [41...44]
b2 REF x3             % his [41...44] his [53...56]
b2 male "n.02" x3     % his [41...44] his [53...56]
b4 hand "n.01" x5     % hand [45...49]
b1 Destination e1 x4  % on [50...52]
b5 Destination e2 x7  % on [50...52]
b2 REF x6             % his [53...56]
b2 PRESUPPOSITION b3  % his [53...56]
b2 male "n.02" x6     % his [53...56]
b3 REF x4             % his [53...56]
b3 REF x7             % his [53...56]
b3 PRESUPPOSITION b1  % his [53...56]
b3 PRESUPPOSITION b5  % his [53...56]
b3 PartOf x4 x3       % his [53...56]
b3 PartOf x7 x6       % his [53...56]
b3 lap "n.01" x4      % lap [57...60]
b3 lap "n.01" x7      % lap [57...60]
