%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0056/en.drs.clf 
%%% ø Three hikers are sitting on a mountainside and looking at the view with a pair of ø binoculars 
b1 REF x1                  % Three [0...5]
b1 REF x6                  % Three [0...5]
b1 Quantity x1 "3"         % Three [0...5]
b1 Quantity x6 "3"         % Three [0...5]
b1 hiker "n.01" x1         % hikers [6...12]
b1 hiker "n.01" x6         % hikers [6...12]
b1 REF t1                  % are [13...16]
b1 REF t2                  % are [13...16]
b1 EQU t1 "now"            % are [13...16]
b1 EQU t2 "now"            % are [13...16]
b1 Time e1 t1              % are [13...16]
b1 Time e2 t2              % are [13...16]
b1 time "n.08" t1          % are [13...16]
b1 time "n.08" t2          % are [13...16]
b1 REF e1                  % sitting [17...24]
b1 Theme e1 x1             % sitting [17...24]
b1 sit "v.01" e1           % sitting [17...24]
b1 Location e1 x5          % on [25...27]
b1 REF x5                  % a [28...29]
b1 mountainside "n.01" x5  % mountainside [30...42]
                           % and [43...46]
b1 REF e2                  % looking [47...54]
b1 Agent e2 x6             % looking [47...54]
b1 look "v.01" e2          % looking [47...54]
b1 Theme e1 x2             % at [55...57]
b1 Theme e2 x7             % at [55...57]
b2 REF x2                  % the [58...61]
b2 REF x7                  % the [58...61]
b2 view "n.01" x2          % view [62...66]
b2 view "n.01" x7          % view [62...66]
b2 Instrument x2 x3        % with [67...71]
b2 Instrument x7 x8        % with [67...71]
b2 REF x3                  % a [72...73]
b2 REF x8                  % a [72...73]
b2 PRESUPPOSITION b1       % a [72...73]
b2 pair "n.01" x3          % pair [74...78]
b2 pair "n.01" x8          % pair [74...78]
b2 Theme x3 x4             % of [79...81]
b2 Theme x8 x9             % of [79...81]
b2 REF x4                  % binoculars [82...92]
b2 REF x9                  % binoculars [82...92]
b2 binoculars "n.01" x4    % binoculars [82...92]
b2 binoculars "n.01" x9    % binoculars [82...92]
