%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0010/en.drs.clf 
%%% A great singer is dancing on the ceiling 
b1 REF x1             % A [0...1]
b1 REF s1             % great [2...7]
b1 Attribute x1 s1    % great [2...7]
b1 great "a.01" s1    % great [2...7]
b1 REF x2             % singer [8...14]
b1 Role x1 x2         % singer [8...14]
b1 person "n.01" x1   % singer [8...14]
b1 singer "n.01" x2   % singer [8...14]
b1 REF t1             % is [15...17]
b1 EQU t1 "now"       % is [15...17]
b1 Time e1 t1         % is [15...17]
b1 time "n.08" t1     % is [15...17]
b1 REF e1             % dancing [18...25]
b1 Theme e1 x1        % dancing [18...25]
b1 dance "v.02" e1    % dancing [18...25]
b1 Location e1 x3     % on [26...28]
b2 REF x3             % the [29...32]
b2 PRESUPPOSITION b1  % the [29...32]
b2 ceiling "n.01" x3  % ceiling [33...40]
