%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d0038/en.drs.clf 
%%% Some meat is being cut into ø pieces by a woman 
b1 REF x1             % Some [0...4]
b1 meat "n.01" x1     % meat [5...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
                      % being [13...18]
b1 REF e1             % cut [19...22]
b1 Theme e1 x1        % cut [19...22]
b1 cut "v.01" e1      % cut [19...22]
b1 Destination e1 x2  % into [23...27]
b1 REF x2             % pieces [28...34]
b1 piece "n.01" x2    % pieces [28...34]
b1 Creator x2 x3      % by [35...37]
b1 REF x3             % a [38...39]
b1 woman "n.01" x3    % woman [40...45]
