%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0031/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0031/en.drs.clf 
%%% A woman , who is young and ø Asian , with ø gloves ø colored in ø pink , is standing in the snow 
b1 REF x2              % A [0...1]
b1 woman "n.01" x2     % woman [2...7]
                       % , [7...8]
                       % who [9...12]
b1 Time s1 t1          % is [13...15]
b1 REF t1              % is [13...15] is [62...64]
b1 EQU t1 "now"        % is [13...15] is [62...64]
b1 time "n.08" t1      % is [13...15] is [62...64]
b1 REF s1              % young [16...21]
b1 Attribute x2 s1     % young [16...21]
b1 young "a.01" s1     % young [16...21]
b1 REF x1              % and [22...25]
b1 Sub x1 x2           % and [22...25]
b1 Sub x1 x3           % and [22...25]
b1 entity "n.01" x1    % and [22...25]
b1 REF x3              % Asian [26...31]
b1 REF x4              % Asian [26...31]
b1 Name x4 "asia"      % Asian [26...31]
b1 Source x3 x4        % Asian [26...31]
b1 location "n.01" x4  % Asian [26...31]
b1 person "n.01" x3    % Asian [26...31]
                       % , [31...32]
b1 Instrument x3 x5    % with [33...37]
b1 REF x5              % gloves [38...44]
b1 glove "n.01" x5     % gloves [38...44]
                       %
b1 REF s2              % colored [45...52]
b1 Theme s2 x5         % colored [45...52]
b1 color "a.01" s2     % colored [45...52]
b1 Location x5 x6      % in [53...55]
b1 REF x6              %
b1 REF s3              % pink [56...60]
b1 Colour x6 s3        % pink [56...60]
b1 entity "n.01" x6    % pink [56...60]
b1 pink "a.01" s3      % pink [56...60]
                       % , [60...61]
b1 Time e1 t1          % is [62...64]
b1 REF e1              % standing [65...73]
b1 Theme e1 x1         % standing [65...73]
b1 stand "v.01" e1     % standing [65...73]
b1 Location e1 x7      % in [74...76]
b2 REF x7              % the [77...80]
b2 PRESUPPOSITION b1   % the [77...80]
b2 snow "n.01" x7      % snow [81...85]
