%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0054/en.drs.clf 
%%% There is no man ø sitting on the floor and ø playing a guitar 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e3             % is [6...8]
b2 EQU e3 x1          % is [6...8]
b2 Theme e3 x2        % is [6...8]
b2 Time e3 t1         % is [6...8]
b2 be "v.01" e3       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 man "n.01" x2      % man [12...15]
b2 REF e1             % sitting [16...23]
b2 Theme e1 x2        % sitting [16...23]
b2 sit "v.01" e1      % sitting [16...23]
b2 Location e1 x3     % on [24...26]
b3 REF x3             % the [27...30]
b3 PRESUPPOSITION b2  % the [27...30]
b3 floor "n.01" x3    % floor [31...36]
                      % and [37...40]
b2 REF e2             % playing [41...48]
b2 Agent e2 x2        % playing [41...48]
b2 Theme e2 x4        % playing [41...48]
b2 play "v.01" e2     % playing [41...48]
b2 REF x4             % a [49...50]
b2 guitar "n.01" x4   % guitar [51...57]
