%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0050/en.drs.clf 
%%% The woman is peeling a potato 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % peeling [13...20]
b2 Agent e1 x1        % peeling [13...20]
b2 Source e1 x2       % peeling [13...20]
b2 peel "v.01" e1     % peeling [13...20]
b2 REF x2             % a [21...22]
b2 potato "n.01" x2   % potato [23...29]
