%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0027/en.drs.clf 
%%% A waterfall is flowing out of a shallow pool 
b1 REF x1               % A [0...1]
b1 waterfall "n.01" x1  % waterfall [2...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time e1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
b1 REF e1               % flowing [15...22]
b1 Theme e1 x1          % flowing [15...22]
b1 flow "v.02" e1       % flowing [15...22]
b1 out "r.01" e1        % out [23...26]
b1 PartOf e1 x2         % of [27...29]
b1 REF x2               % a [30...31]
b1 REF s1               % shallow [32...39]
b1 Colour x2 s1         % shallow [32...39]
b1 shallow "a.01" s1    % shallow [32...39]
b1 pool "n.01" x2       % pool [40...44]
