%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0000/en.drs.clf 
%%% A band is playing some instruments 
b1 REF x1                % A [0...1]
b1 band "n.05" x1        % band [2...6]
b1 REF t1                % is [7...9]
b1 EQU t1 "now"          % is [7...9]
b1 Time e1 t1            % is [7...9]
b1 time "n.08" t1        % is [7...9]
b1 REF e1                % playing [10...17]
b1 Agent e1 x1           % playing [10...17]
b1 Theme e1 x2           % playing [10...17]
b1 play "v.03" e1        % playing [10...17]
b1 REF x2                % some [18...22]
b1 instrument "n.06" x2  % instruments [23...34]
