%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0019/en.drs.clf 
%%% A man is slicing some garlic and putting away the bread 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b3 Time e2 t2         % is [6...8]
b1 REF e1             % slicing [9...16]
b1 Agent e1 x1        % slicing [9...16]
b1 Patient e1 x2      % slicing [9...16]
b1 slice "v.01" e1    % slicing [9...16]
b1 REF x2             % some [17...21]
b1 garlic "n.01" x2   % garlic [22...28]
b1 CONTINUATION b3    % and [29...32]
b3 REF e2             % putting [33...40]
b3 Agent e2 x1        % putting [33...40]
b3 Theme e2 x3        % putting [33...40]
b3 put "v.01" e2      % putting [33...40]
                      % away [41...45]
b2 REF x3             % the [46...49]
b2 PRESUPPOSITION b3  % the [46...49]
b2 bread "n.01" x3    % bread [50...55]
