%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0030/en.drs.clf 
%%% A woman is sitting and looking at the waterfall 
b1 REF x1               % A [0...1]
b1 woman "n.01" x1      % woman [2...7]
b1 REF t1               % is [8...10]
b1 REF t2               % is [8...10]
b1 EQU t1 "now"         % is [8...10]
b1 EQU t2 "now"         % is [8...10]
b1 Time e1 t1           % is [8...10]
b1 time "n.08" t1       % is [8...10]
b1 time "n.08" t2       % is [8...10]
b2 Time e2 t2           % is [8...10]
b1 REF e1               % sitting [11...18]
b1 Theme e1 x1          % sitting [11...18]
b1 sit "v.01" e1        % sitting [11...18]
b1 CONTINUATION b2      % and [19...22]
b2 REF e2               % looking [23...30]
b2 Agent e2 x1          % looking [23...30]
b2 look "v.01" e2       % looking [23...30]
b2 Theme e2 x2          % at [31...33]
b3 REF x2               % the [34...37]
b3 PRESUPPOSITION b2    % the [34...37]
b3 waterfall "n.01" x2  % waterfall [38...47]
