%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0017/en.drs.clf 
%%% A man is mindlessly slicing the carrot with a machine 
b1 REF x1                % A [0...1]
b1 man "n.01" x1         % man [2...5]
b1 REF t1                % is [6...8]
b1 EQU t1 "now"          % is [6...8]
b1 Time e1 t1            % is [6...8]
b1 time "n.08" t1        % is [6...8]
b1 REF s1                % mindlessly [9...19]
b1 Manner e1 s1          % mindlessly [9...19]
b1 mindlessly "a.01" s1  % mindlessly [9...19]
b1 REF e1                % slicing [20...27]
b1 Agent e1 x1           % slicing [20...27]
b1 Patient e1 x2         % slicing [20...27]
b1 slice "v.01" e1       % slicing [20...27]
b2 REF x2                % the [28...31]
b2 PRESUPPOSITION b1     % the [28...31]
b2 carrot "n.01" x2      % carrot [32...38]
b1 Instrument e1 x3      % with [39...43]
b1 REF x3                % a [44...45]
b1 machine "n.01" x3     % machine [46...53]
