%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0015/en.drs.clf 
%%% A man is bringing up the rear of the race 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % bringing [9...17]
b1 Agent e1 x1        % bringing [9...17]
b1 Patient e1 x2      % bringing [9...17]
b1 bring "v.01" e1    % bringing [9...17]
                      % up [18...20]
b1 REF x2             % the [21...24]
b1 rear "n.01" x2     % rear [25...29]
b1 PartOf x2 x3       % of [30...32]
b2 REF x3             % the [33...36]
b2 PRESUPPOSITION b1  % the [33...36]
b2 race "n.01" x3     % race [37...41]
