%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0016/en.drs.clf 
%%% A man is lazing 
b1 REF x1          % A [0...1]
b1 man "n.01" x1   % man [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % lazing [9...15]
b1 Theme e1 x1     % lazing [9...15]
b1 laze "v.01" e1  % lazing [9...15]
