%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0001/en.drs.clf 
%%% A black man is break dancing on the pavement 
b1 REF x1                 % A [0...1]
b1 REF s1                 % black [2...7]
b1 Colour x1 s1           % black [2...7]
b1 black "a.01" s1        % black [2...7]
b1 man "n.01" x1          % man [8...11]
b1 REF t1                 % is [12...14]
b1 EQU t1 "now"           % is [12...14]
b1 Time e1 t1             % is [12...14]
b1 time "n.08" t1         % is [12...14]
b1 REF e1                 % break [15...20]
b1 REF p1                 % break [15...20]
b1 ATTRIBUTION b2         % break [15...20]
b1 Agent e1 x1            % break [15...20]
b1 Theme e1 p1            % break [15...20]
b1 break "v.01" e1        % break [15...20]
b1 proposition "n.01" p1  % break [15...20]
b2 REF e2                 % dancing [21...28]
b2 Theme e2 x1            % dancing [21...28]
b2 dance "v.01" e2        % dancing [21...28]
b2 Location e2 x2         % on [29...31]
b3 REF x2                 % the [32...35]
b3 PRESUPPOSITION b2      % the [32...35]
b3 pavement "n.01" x2     % pavement [36...44]
