%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0046/en.drs.clf 
%%% The man is standing in a lake near a waterfall 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 man "n.01" x1        % man [4...7]
b2 REF t1               % is [8...10]
b2 EQU t1 "now"         % is [8...10]
b2 Time e1 t1           % is [8...10]
b2 time "n.08" t1       % is [8...10]
b2 REF e1               % standing [11...19]
b2 Theme e1 x1          % standing [11...19]
b2 stand "v.01" e1      % standing [11...19]
b2 Location e1 x2       % in [20...22]
b2 REF x2               % a [23...24]
b2 lake "n.01" x2       % lake [25...29]
b2 Location x2 x3       % near [30...34]
b2 REF x3               % a [35...36]
b2 waterfall "n.01" x3  % waterfall [37...46]
