%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0009/en.drs.clf 
%%% A frog is being handled by the woman 
b1 REF x1             % A [0...1]
b1 frog "n.01" x1     % frog [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
                      % being [10...15]
b1 REF e1             % handled [16...23]
b1 Patient e1 x1      % handled [16...23]
b1 handle "v.01" e1   % handled [16...23]
b1 Agent e1 x2        % by [24...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 woman "n.01" x2    % woman [31...36]
