%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0011/en.drs.clf 
%%% A kid is cutting ø grass with ø scissors 
b1 REF x1              % A [0...1]
b1 kid "n.01" x1       % kid [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time e1 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF e1              % cutting [9...16]
b1 Agent e1 x1         % cutting [9...16]
b1 Patient e1 x2       % cutting [9...16]
b1 cut "v.01" e1       % cutting [9...16]
b1 REF x2              % grass [17...22]
b1 grass "n.01" x2     % grass [17...22]
b1 Co-Theme e1 x3      % with [23...27]
b1 REF x3              % scissors [28...36]
b1 REF x4              % scissors [28...36]
b1 Role x3 x4          % scissors [28...36]
b1 person "n.01" x3    % scissors [28...36]
b1 scissors "n.01" x4  % scissors [28...36]
