%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0014/en.drs.clf 
%%% A man is being roped before climbing 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
                    % being [9...14]
b1 REF e1           % roped [15...20]
b1 Theme e1 x1      % roped [15...20]
b1 rope "v.01" e1   % roped [15...20]
b1 CONTINUATION b2  % before [21...27]
b2 REF e2           % climbing [28...36]
b2 Theme e2 x1      % climbing [28...36]
b2 climb "v.01" e2  % climbing [28...36]
