%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0038/en.drs.clf 
%%% Some boys ø being dressed with a carpet are sitting on ø two red tuxedos 
b1 REF x1            % Some [0...4]
b1 boy "n.01" x1     % boys [5...9]
                     % being [10...15]
b1 REF e1            % dressed [16...23]
b1 Patient e1 x1     % dressed [16...23]
b1 dress "v.01" e1   % dressed [16...23]
b1 Theme e1 x2       % with [24...28]
b1 REF x2            % a [29...30]
b1 carpet "n.01" x2  % carpet [31...37]
b1 REF t1            % are [38...41]
b1 EQU t1 "now"      % are [38...41]
b1 Time e2 t1        % are [38...41]
b1 time "n.08" t1    % are [38...41]
b1 REF e2            % sitting [42...49]
b1 Theme e2 x1       % sitting [42...49]
b1 sit "v.01" e2     % sitting [42...49]
b1 Location e2 x3    % on [50...52]
b1 REF x3            % two [53...56]
b1 Quantity x3 "2"   % two [53...56]
b1 REF s1            % red [57...60]
b1 Colour x3 s1      % red [57...60]
b1 red "a.01" s1     % red [57...60]
b1 tuxedo "n.01" x3  % tuxedos [61...68]
