%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0003/en.drs.clf 
%%% A brown and ø white dog with a brown and ø black bandanna is running very fast 
b1 REF x1              % A [0...1]
b1 REF s1              % brown [2...7]
b1 Colour x1 s1        % brown [2...7]
b1 brown "a.01" s1     % brown [2...7]
b1 entity "n.01" x1    % brown [2...7]
b1 CONTINUATION b2     % and [8...11]
b2 REF s5              % white [12...17]
b2 REF x3              % white [12...17]
b2 Colour x3 s5        % white [12...17]
b2 white "a.01" s5     % white [12...17]
b2 dog "n.01" x3       % dog [18...21]
b2 Instrument x3 x4    % with [22...26]
b2 REF x4              % a [27...28]
b2 REF s6              % brown [29...34]
b2 Colour x4 s6        % brown [29...34]
b2 brown "a.01" s6     % brown [29...34]
b2 entity "n.01" x4    % brown [29...34]
                       % and [35...38]
b1 REF s3              % black [39...44]
b1 REF x2              % black [39...44]
b1 Attribute x2 s3     % black [39...44]
b1 black "a.01" s3     % black [39...44]
b1 bandanna "n.01" x2  % bandanna [45...53]
b1 REF t1              % is [54...56]
b1 REF t2              % is [54...56]
b1 REF t3              % is [54...56]
b1 EQU t1 "now"        % is [54...56]
b1 EQU t2 "now"        % is [54...56]
b1 EQU t3 "now"        % is [54...56]
b1 Time e1 t1          % is [54...56]
b1 Time e2 t2          % is [54...56]
b1 time "n.08" t1      % is [54...56]
b1 time "n.08" t2      % is [54...56]
b1 time "n.08" t3      % is [54...56]
b2 Time e3 t3          % is [54...56]
b1 REF e1              % running [57...64]
b1 REF e2              % running [57...64]
b1 Theme e1 x1         % running [57...64]
b1 Theme e2 x2         % running [57...64]
b1 run "v.01" e1       % running [57...64]
b1 run "v.01" e2       % running [57...64]
b2 REF e3              % running [57...64]
b2 Theme e3 x3         % running [57...64]
b2 run "v.01" e3       % running [57...64]
                       % very [65...69]
b1 REF s2              % fast [70...74]
b1 REF s4              % fast [70...74]
b1 Manner e1 s2        % fast [70...74]
b1 Manner e2 s4        % fast [70...74]
b1 fast "a.01" s2      % fast [70...74]
b1 fast "a.01" s4      % fast [70...74]
b2 REF s7              % fast [70...74]
b2 Manner e3 s7        % fast [70...74]
b2 fast "a.01" s7      % fast [70...74]
