%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0008/en.drs.clf 
%%% A duck with ø brown feathers and a green head is flapping its wings in the water 
b1 REF x2             % A [0...1] its [56...59]
b1 duck "n.01" x2     % duck [2...6]
b1 Part x2 x3         % with [7...11]
b1 REF s1             % brown [12...17]
b1 REF x3             % brown [12...17]
b1 Colour x3 s1       % brown [12...17]
b1 brown "a.01" s1    % brown [12...17]
b1 feather "n.01" x3  % feathers [18...26]
b1 REF x1             % and [27...30]
b1 Sub x1 x2          % and [27...30]
b1 Sub x1 x4          % and [27...30]
b1 entity "n.01" x1   % and [27...30]
b1 REF x4             % a [31...32]
b1 REF s2             % green [33...38]
b1 Colour x4 s2       % green [33...38]
b1 green "a.01" s2    % green [33...38]
b1 head "n.01" x4     % head [39...43]
b1 REF t1             % is [44...46]
b1 EQU t1 "now"       % is [44...46]
b1 Time e1 t1         % is [44...46]
b1 time "n.08" t1     % is [44...46]
b1 REF e1             % flapping [47...55]
b1 Agent e1 x1        % flapping [47...55]
b1 Patient e1 x5      % flapping [47...55]
b1 flap "v.03" e1     % flapping [47...55]
b1 REF x5             % its [56...59]
b1 PartOf x5 x2       % its [56...59]
b1 entity "n.01" x2   % its [56...59]
b1 wing "n.01" x5     % wings [60...65]
b1 Location e1 x6     % in [66...68]
b2 REF x6             % the [69...72]
b2 PRESUPPOSITION b1  % the [69...72]
b2 water "n.02" x6    % water [73...78]
