%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0002/en.drs.clf 
%%% A boat 's sail is being reflected by the peaceful water 
b1 REF x1              % A [0...1]
b1 boat "n.01" x1      % boat [2...6]
b1 REF x2              % 's [6...8]
b1 PartOf x2 x1        % 's [6...8]
b1 sail "n.02" x2      % sail [9...13]
b1 REF t1              % is [14...16]
b1 EQU t1 "now"        % is [14...16]
b1 Time e1 t1          % is [14...16]
b1 time "n.08" t1      % is [14...16]
                       % being [17...22]
b1 REF e1              % reflected [23...32]
b1 Theme e1 x2         % reflected [23...32]
b1 reflect "v.01" e1   % reflected [23...32]
b1 Agent e1 x3         % by [33...35]
b2 REF x3              % the [36...39]
b2 REF s1              % peaceful [40...48]
b2 Attribute x3 s1     % peaceful [40...48]
b2 PRESUPPOSITION b1   % peaceful [40...48]
b2 peaceful "a.01" s1  % peaceful [40...48]
b2 water "n.01" x3     % water [49...54]
