%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0021/en.drs.clf 
%%% A motorcycle is riding standing up on the seat of the vehicle 
b1 REF x1                 % A [0...1]
b1 motorcycle "n.01" x1   % motorcycle [2...12]
b1 REF t1                 % is [13...15]
b1 EQU t1 "now"           % is [13...15]
b1 Time e1 t1             % is [13...15]
b1 time "n.08" t1         % is [13...15]
b1 REF e1                 % riding [16...22]
b1 REF p1                 % riding [16...22]
b1 ATTRIBUTION b2         % riding [16...22]
b1 Agent e1 x1            % riding [16...22]
b1 Theme e1 p1            % riding [16...22]
b1 proposition "n.01" p1  % riding [16...22]
b1 ride "v.01" e1         % riding [16...22]
b2 REF e2                 % standing [23...31]
b2 Theme e2 x1            % standing [23...31]
b2 stand "v.01" e2        % standing [23...31]
                          % up [32...34]
b2 Location e2 x2         % on [35...37]
b1 REF x2                 % the [38...41]
b1 seat "n.01" x2         % seat [42...46]
b1 PartOf x2 x3           % of [47...49]
b3 REF x3                 % the [50...53]
b3 PRESUPPOSITION b1      % the [50...53]
b3 vehicle "n.01" x3      % vehicle [54...61]
