%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0055/en.drs.clf 
%%% There is no person ø wearing ø jeans ø sitting on ø top of a horse saddle 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e3            % is [6...8]
b2 EQU e3 x1         % is [6...8]
b2 Theme e3 x2       % is [6...8]
b2 Time e3 t1        % is [6...8]
b2 be "v.01" e3      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 person "n.01" x2  % person [12...18]
b2 REF e1            % wearing [19...26]
b2 Agent e1 x2       % wearing [19...26]
b2 Theme e1 x3       % wearing [19...26]
b2 wear "v.01" e1    % wearing [19...26]
b2 REF x3            %
b2 jean "n.01" x3    % jeans [27...32]
b2 REF e2            % sitting [33...40]
b2 Theme e2 x2       % sitting [33...40]
b2 sit "v.01" e2     % sitting [33...40]
b2 Location e3 x4    % on [41...43]
b2 REF x4            % top [44...47]
b2 top "n.01" x4     % top [44...47]
b2 PartOf x4 x5      % of [48...50]
b2 REF x5            % a [51...52]
b2 REF x6            % horse [53...58]
b2 Theme x5 x6       % horse [53...58]
b2 horse "n.01" x6   % horse [53...58]
b2 saddle "n.01" x5  % saddle [59...65]
