%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0026/en.drs.clf 
%%% A smiling boy in ø winter clothes is waving his mittened hands outside a building in the snow 
b1 REF x1              % A [0...1]
b1 REF e1              % smiling [2...9]
b1 Theme e1 x1         % smiling [2...9]
b1 smile "v.01" e1     % smiling [2...9]
b1 boy "n.01" x1       % boy [10...13]
b1 Context x1 x2       % in [14...16]
b1 REF x2              % winter [17...23]
b1 REF x3              % winter [17...23]
b1 MadeOf x2 x3        % winter [17...23]
b1 winter "n.01" x3    % winter [17...23]
b1 clothes "n.01" x2   % clothes [24...31]
b1 REF t1              % is [32...34]
b1 EQU t1 "now"        % is [32...34]
b1 Time e2 t1          % is [32...34]
b1 time "n.08" t1      % is [32...34]
b1 REF e2              % waving [35...41]
b1 Agent e2 x1         % waving [35...41]
b1 Patient e2 x5       % waving [35...41]
b1 wave "v.01" e2      % waving [35...41]
b2 REF x4              % his [42...45]
b2 PRESUPPOSITION b3   % his [42...45]
b2 male "n.02" x4      % his [42...45]
b3 REF x5              % his [42...45]
b3 PartOf x5 x4        % his [42...45]
b3 REF s1              % mittened [46...54]
b3 Attribute x5 s1     % mittened [46...54]
b3 PRESUPPOSITION b1   % mittened [46...54]
b3 mittened "a.01" s1  % mittened [46...54]
b3 hand "n.01" x5      % hands [55...60]
b1 Source e2 x6        % outside [61...68]
b1 REF x6              % a [69...70]
b1 building "n.01" x6  % building [71...79]
b1 Location e2 x7      % in [80...82]
b4 REF x7              % the [83...86]
b4 PRESUPPOSITION b1   % the [83...86]
b4 snow "n.01" x7      % snow [87...91]
