%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0025/en.drs.clf 
%%% A skateboarder is making a jump off a ramp 
b1 REF x1                  % A [0...1]
b1 REF x2                  % skateboarder [2...14]
b1 Role x1 x2              % skateboarder [2...14]
b1 person "n.01" x1        % skateboarder [2...14]
b1 skateboarder "n.01" x2  % skateboarder [2...14]
b1 REF t1                  % is [15...17]
b1 EQU t1 "now"            % is [15...17]
b1 Time e1 t1              % is [15...17]
b1 time "n.08" t1          % is [15...17]
b1 REF e1                  % making [18...24]
b1 Agent e1 x1             % making [18...24]
b1 Product e1 x3           % making [18...24]
b1 make "v.01" e1          % making [18...24]
b1 REF x3                  % a [25...26]
b1 jump "n.01" x3          % jump [27...31]
b1 Source x3 x4            % off [32...35]
b1 REF x4                  % a [36...37]
b1 ramp "n.01" x4          % ramp [38...42]
