%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0024/en.drs.clf 
%%% A picture of himself and another guy is being taken by the man 
b1 REF x2             % A [0...1]
b1 picture "n.01" x2  % picture [2...9]
b1 Theme x2 x3        % of [10...12]
b2 REF x3             % himself [13...20]
b2 PRESUPPOSITION b1  % himself [13...20]
b2 male "n.02" x3     % himself [13...20]
b1 REF x1             % and [21...24]
b1 Sub x1 x2          % and [21...24]
b1 Sub x1 x5          % and [21...24]
b1 entity "n.01" x1   % and [21...24]
b1 REF x5             % another [25...32]
b1 NEQ x5 x4          % another [25...32]
b3 REF x4             % another [25...32]
b3 PRESUPPOSITION b1  % another [25...32]
b1 guy "n.01" x5      % guy [33...36]
b3 guy "n.01" x4      % guy [33...36]
b1 REF t1             % is [37...39]
b1 EQU t1 "now"       % is [37...39]
b1 Time e1 t1         % is [37...39]
b1 time "n.08" t1     % is [37...39]
                      % being [40...45]
b1 REF e1             % taken [46...51]
b1 Theme e1 x1        % taken [46...51]
b1 take "v.01" e1     % taken [46...51]
b1 Agent e1 x6        % by [52...54]
b4 REF x6             % the [55...58]
b4 PRESUPPOSITION b1  % the [55...58]
b4 man "n.01" x6      % man [59...62]
