%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0043/en.drs.clf 
%%% The lady is taking an egg out of a bowl 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % taking [12...18]
b2 Agent e1 x1        % taking [12...18]
b2 Theme e1 x2        % taking [12...18]
b2 take "v.01" e1     % taking [12...18]
b2 REF x2             % an [19...21]
b2 egg "n.01" x2      % egg [22...25]
b2 out "r.01" e1      % out [26...29]
b2 PartOf e1 x3       % of [30...32]
b2 REF x3             % a [33...34]
b2 bowl "n.01" x3     % bowl [35...39]
