%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0036/en.drs.clf 
%%% ø One man is running down the road 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 man "n.01" x1      % man [4...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % running [11...18]
b1 Theme e1 x1        % running [11...18]
b1 run "v.01" e1      % running [11...18]
b1 Path e1 x2         % down [19...23]
b2 REF x2             % the [24...27]
b2 PRESUPPOSITION b1  % the [24...27]
b2 road "n.01" x2     % road [28...32]
