%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0042/en.drs.clf 
%%% The dog is moving through the wet sand 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 dog "n.01" x1      % dog [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
b2 REF e1             % moving [11...17]
b2 Theme e1 x1        % moving [11...17]
b2 move "v.01" e1     % moving [11...17]
b2 Path e1 x2         % through [18...25]
b3 REF x2             % the [26...29]
b3 REF s1             % wet [30...33]
b3 Attribute x2 s1    % wet [30...33]
b3 PRESUPPOSITION b2  % wet [30...33]
b3 wet "a.01" s1      % wet [30...33]
b3 sand "n.01" x2     % sand [34...38]
