%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0009/en.drs.clf 
%%% A girl in an orange shirt and ø ø clown makeup is standing in ø a park and ø others are looking on 
b1 REF e3             %
b1 Participant e3 x1  %
b1 event "v.01" e3    %
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 Location x1 x2     % in [7...9]
b1 REF x2             % an [10...12]
b1 REF s1             % orange [13...19]
b1 Colour x2 s1       % orange [13...19]
b1 orange "a.01" s1   % orange [13...19]
b1 shirt "n.01" x2    % shirt [20...25]
                      % and [26...29]
b1 REF x3             %
b1 REF x4             % clown [30...35]
b1 MadeOf x3 x4       % clown [30...35]
b1 clown "n.01" x4    % clown [30...35]
b1 makeup "n.01" x3   % makeup [36...42]
b1 Time e1 t1         % is [43...45]
b1 REF t1             % is [43...45] are [76...79]
b1 EQU t1 "now"       % is [43...45] are [76...79]
b1 time "n.08" t1     % is [43...45] are [76...79]
b1 REF e1             % standing [46...54]
b1 Theme e1 x3        % standing [46...54]
b1 stand "v.01" e1    % standing [46...54]
b1 Location e1 x1     % in [55...57]
b1 REF x6             % a [58...59]
b1 park "n.01" x6     % park [60...64]
b1 REF x5             % and [65...68]
b1 Sub x5 x6          % and [65...68]
b1 Sub x5 x7          % and [65...68]
b1 entity "n.01" x5   % and [65...68]
b1 REF x7             %
b1 REF x8             % others [69...75]
b1 Role x7 x8         % others [69...75]
b1 person "n.01" x7   % others [69...75]
b1 person "n.01" x8   % others [69...75]
b1 Time e2 t1         % are [76...79]
b1 REF e2             % looking [80...87]
b1 Agent e2 x5        % looking [80...87]
b1 look "v.01" e2     % looking [80...87]
b1 Theme e2 x1        % on [88...90]
