%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0055/en.drs.clf 
%%% There is no person with a blue backpack hiking in ø rocky area 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e1              % is [6...8]
b2 EQU e1 x1           % is [6...8]
b2 Theme e1 x2         % is [6...8]
b2 Time e1 t1          % is [6...8]
b2 be "v.01" e1        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 person "n.01" x2    % person [12...18]
b2 Instrument e1 e2    % with [19...23]
b2 REF e2              % a [24...25]
b2 REF s1              % blue [26...30]
b2 Colour e2 s1        % blue [26...30]
b2 blue "a.01" s1      % blue [26...30]
b2 backpack "n.01" e2  % backpack [31...39]
b2 hiking "v.01" e2    % hiking [40...46]
b2 Location e1 x3      % in [47...49]
b2 REF s2              % rocky [50...55]
b2 REF x3              % rocky [50...55]
b2 Attribute x3 s2     % rocky [50...55]
b2 rocky "a.01" s2     % rocky [50...55]
b2 area "n.01" x3      % area [56...60]
