%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0013/en.drs.clf 
%%% A little girl is hitting a baseball off a tee 
b1 REF x1              % A [0...1]
b1 Quantity x1 "-"     % little [2...8]
b1 girl "n.01" x1      % girl [9...13]
b1 REF t1              % is [14...16]
b1 EQU t1 "now"        % is [14...16]
b1 Time e1 t1          % is [14...16]
b1 time "n.08" t1      % is [14...16]
b1 REF e1              % hitting [17...24]
b1 Agent e1 x1         % hitting [17...24]
b1 Theme e1 x2         % hitting [17...24]
b1 hit "v.01" e1       % hitting [17...24]
b1 REF x2              % a [25...26]
b1 baseball "n.02" x2  % baseball [27...35]
b1 Source e1 x3        % off [36...39]
b1 REF x3              % a [40...41]
b1 tee "n.02" x3       % tee [42...45]
