%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0049/en.drs.clf 
%%% The woman in a red costume is leaning against a brick wall and playing an instrument 
b1 REF x1                % The [0...3]
b1 woman "n.01" x1       % woman [4...9]
b1 PartOf x1 x2          % in [10...12]
b1 REF x2                % a [13...14]
b1 REF s1                % red [15...18]
b1 Colour x2 s1          % red [15...18]
b1 PRESUPPOSITION b2     % red [15...18]
b1 red "a.01" s1         % red [15...18]
b1 costume "n.01" x2     % costume [19...26]
b2 REF t1                % is [27...29]
b2 REF t2                % is [27...29]
b2 EQU t1 "now"          % is [27...29]
b2 EQU t2 "now"          % is [27...29]
b2 Time e1 t1            % is [27...29]
b2 time "n.08" t1        % is [27...29]
b2 time "n.08" t2        % is [27...29]
b3 Time e2 t2            % is [27...29]
b2 REF e1                % leaning [30...37]
b2 Agent e1 x1           % leaning [30...37]
b2 lean "v.01" e1        % leaning [30...37]
b2 Theme e1 x3           % against [38...45]
b2 REF x3                % a [46...47]
b2 REF s2                % brick [48...53]
b2 Attribute x3 s2       % brick [48...53]
b2 brick "a.01" s2       % brick [48...53]
b2 wall "n.01" x3        % wall [54...58]
b2 CONTINUATION b3       % and [59...62]
b3 REF e2                % playing [63...70]
b3 Agent e2 x1           % playing [63...70]
b3 Theme e2 x4           % playing [63...70]
b3 play "v.01" e2        % playing [63...70]
b3 REF x4                % an [71...73]
b3 instrument "n.01" x4  % instrument [74...84]
