%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0043/en.drs.clf 
%%% The lady is cracking an egg for the mixer 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % cracking [12...20]
b2 Agent e1 x1        % cracking [12...20]
b2 Patient e1 x2      % cracking [12...20]
b2 crack "v.01" e1    % cracking [12...20]
b2 REF x2             % an [21...23]
b2 egg "n.01" x2      % egg [24...27]
b2 Goal x2 x3         % for [28...31]
b3 REF x3             % the [32...35]
b3 PRESUPPOSITION b2  % the [32...35]
b3 mixer "n.01" x3    % mixer [36...41]
