%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0010/en.drs.clf 
%%% A girl with ø Indian clothing and ø henna on her hand is going through ø paperwork 
b1 REF x1               % A [0...1]
b1 girl "n.01" x1       % girl [2...6]
b1 Part x1 x4           % with [7...11]
b1 REF x5               % Indian [12...18]
b1 Source x5 x6         % Indian [12...18]
b4 REF x6               % Indian [12...18]
b4 Name x6 "india"      % Indian [12...18]
b4 PRESUPPOSITION b1    % Indian [12...18]
b4 location "n.01" x6   % Indian [12...18]
b1 clothing "n.01" x5   % clothing [19...27]
b1 REF x4               % and [28...31]
b1 Sub x4 x5            % and [28...31]
b1 Sub x4 x7            % and [28...31]
b1 entity "n.01" x4     % and [28...31]
b1 REF x7               % henna [32...37]
b1 henna "n.01" x7      % henna [32...37]
b1 Location x1 x3       % on [38...40]
b2 REF x2               % her [41...44]
b2 PRESUPPOSITION b3    % her [41...44]
b2 female "n.02" x2     % her [41...44]
b3 REF x3               % her [41...44]
b3 PRESUPPOSITION b1    % her [41...44]
b3 PartOf x3 x2         % her [41...44]
b3 hand "n.01" x3       % hand [45...49]
b1 REF t1               % is [50...52]
b1 EQU t1 "now"         % is [50...52]
b1 Time e1 t1           % is [50...52]
b1 time "n.08" t1       % is [50...52]
b1 REF e1               % going [53...58]
b1 Theme e1 x1          % going [53...58]
b1 go "v.01" e1         % going [53...58]
b1 Instrument e1 x8     % through [59...66]
b1 REF x8               % paperwork [67...76]
b1 paperwork "n.01" x8  % paperwork [67...76]
