%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0060/en.drs.clf 
%%% ø Two women are standing together and ø one is looking through ø binoculars 
b1 REF x1                % Two [0...3]
b1 Quantity x1 "2"       % Two [0...3]
b1 woman "n.01" x1       % women [4...9]
b1 Time e1 t1            % are [10...13]
b1 REF t1                % are [10...13] is [40...42]
b1 EQU t1 "now"          % are [10...13] is [40...42]
b1 time "n.08" t1        % are [10...13] is [40...42]
b1 REF e1                % standing [14...22]
b1 Experiencer e1 x1     % standing [14...22]
b1 Stimulus e1 s1        % standing [14...22]
b1 stand "v.01" e1       % standing [14...22]
b1 REF s1                % together [23...31]
b1 Theme s1 x1           % together [23...31]
b1 together "a.01" s1    % together [23...31]
b1 CONTINUATION b2       % and [32...35]
b2 REF x2                % one [36...39]
b2 person "n.01" x2      % one [36...39]
b2 Time e2 t1            % is [40...42]
b2 REF e2                % looking [43...50]
b2 Experiencer e2 x2     % looking [43...50]
b2 look "v.01" e2        % looking [43...50]
b2 Stimulus e2 x3        % through [51...58]
b2 REF x3                % binoculars [59...69]
b2 binoculars "n.01" x3  % binoculars [59...69]
