%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0001/en.drs.clf 
%%% A black and a white dog are joyfully running on the grass 
b1 REF x2              % A [0...1]
b1 REF s1              % black [2...7]
b1 Colour x2 s1        % black [2...7]
b1 black "a.01" s1     % black [2...7]
b1 entity "n.01" x2    % black [2...7]
b1 REF x1              % and [8...11]
b1 Sub x1 x2           % and [8...11]
b1 Sub x1 x3           % and [8...11]
b1 entity "n.01" x1    % and [8...11]
b1 REF x3              % a [12...13]
b1 REF s2              % white [14...19]
b1 Colour x3 s2        % white [14...19]
b1 white "a.01" s2     % white [14...19]
b1 dog "n.01" x3       % dog [20...23]
b1 REF t1              % are [24...27]
b1 EQU t1 "now"        % are [24...27]
b1 Time e1 t1          % are [24...27]
b1 time "n.08" t1      % are [24...27]
b1 REF s3              % joyfully [28...36]
b1 Manner e1 s3        % joyfully [28...36]
b1 joyfully "a.01" s3  % joyfully [28...36]
b1 REF e1              % running [37...44]
b1 Theme e1 x1         % running [37...44]
b1 run "v.01" e1       % running [37...44]
b1 Location e1 x4      % on [45...47]
b2 REF x4              % the [48...51]
b2 PRESUPPOSITION b1   % the [48...51]
b2 grass "n.01" x4     % grass [52...57]
