%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d0047/en.drs.clf 
%%% The parrot is talking into the microphone 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 parrot "n.01" x1      % parrot [4...10]
b2 REF t1                % is [11...13]
b2 EQU t1 "now"          % is [11...13]
b2 Time e1 t1            % is [11...13]
b2 time "n.08" t1        % is [11...13]
b2 REF e1                % talking [14...21]
b2 Theme e1 x1           % talking [14...21]
b2 talk "v.01" e1        % talking [14...21]
b2 Destination e1 x2     % into [22...26]
b3 REF x2                % the [27...30]
b3 PRESUPPOSITION b2     % the [27...30]
b3 microphone "n.01" x2  % microphone [31...41]
