%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0036/en.drs.clf 
%%% ø One boy is happily playing a piano 
b1 REF x1             % One [0...3]
                      % One [0...3]
b1 boy "n.01" x1      % boy [4...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF s1             % happily [11...18]
b1 Manner e1 s1       % happily [11...18]
b1 happily "a.01" s1  % happily [11...18]
b1 REF e1             % playing [19...26]
b1 Agent e1 x1        % playing [19...26]
b1 Theme e1 x2        % playing [19...26]
b1 play "v.01" e1     % playing [19...26]
b1 REF x2             % a [27...28]
b1 piano "n.01" x2    % piano [29...34]
