%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0021/en.drs.clf 
%%% A motorbike rider is jumping over a person on a sandy track 
b1 REF x1               % A [0...1]
b1 REF x2               % motorbike [2...11]
b1 MadeOf x1 x2         % motorbike [2...11]
b1 motorbike "n.01" x2  % motorbike [2...11]
b1 rider "n.01" x1      % rider [12...17]
b1 REF t1               % is [18...20]
b1 EQU t1 "now"         % is [18...20]
b1 Time e1 t1           % is [18...20]
b1 time "n.08" t1       % is [18...20]
b1 REF e1               % jumping [21...28]
b1 Theme e1 x1          % jumping [21...28]
b1 jump "v.01" e1       % jumping [21...28]
b1 Path e1 x3           % over [29...33]
b1 REF x3               % a [34...35]
b1 person "n.01" x3     % person [36...42]
b1 Destination e1 x4    % on [43...45]
b1 REF x4               % a [46...47]
b1 REF s1               % sandy [48...53]
b1 Attribute x4 s1      % sandy [48...53]
b1 sandy "a.01" s1      % sandy [48...53]
b1 track "n.01" x4      % track [54...59]
