%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0025/en.drs.clf 
%%% A shirtless person is posing with a girl who is hiking in a park 
b1 REF x1               % A [0...1]
b1 REF s1               % shirtless [2...11]
b1 Attribute x1 s1      % shirtless [2...11]
b1 shirtless "a.01" s1  % shirtless [2...11]
b1 person "n.01" x1     % person [12...18]
b1 Time e1 t1           % is [19...21]
b1 REF t1               % is [19...21] is [45...47]
b1 EQU t1 "now"         % is [19...21] is [45...47]
b1 time "n.08" t1       % is [19...21] is [45...47]
b1 REF e1               % posing [22...28]
b1 Agent e1 x1          % posing [22...28]
b1 pose "v.01" e1       % posing [22...28]
b1 Instrument e1 x2     % with [29...33]
b1 REF x2               % a [34...35]
b1 girl "n.01" x2       % girl [36...40]
                        % who [41...44]
b1 Time e2 t1           % is [45...47]
b1 REF e2               % hiking [48...54]
b1 Agent e2 x2          % hiking [48...54]
b1 hike "v.01" e2       % hiking [48...54]
b1 Theme e2 x3          % in [55...57]
b1 REF x3               % a [58...59]
b1 park "n.01" x3       % park [60...64]
