%%% This output was generated by the following command:
%%% bin/boxer --input out/p96/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p96/d0040/en.drs.clf 
%%% The boys are standing in ø front of the car , which is burning 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 boy "n.01" x1      % boys [4...8]
b2 Time e1 t1         % are [9...12]
b2 REF t1             % are [9...12] is [49...51]
b2 EQU t1 "now"       % are [9...12] is [49...51]
b2 time "n.08" t1     % are [9...12] is [49...51]
b2 REF e1             % standing [13...21]
b2 Theme e1 x1        % standing [13...21]
b2 stand "v.01" e1    % standing [13...21]
b2 Location e1 x2     % in [22...24]
b2 REF x2             % front [25...30]
b2 front "n.01" x2    % front [25...30]
b2 PartOf x2 x3       % of [31...33]
b3 REF x3             % the [34...37]
b3 PRESUPPOSITION b2  % the [34...37]
b3 car "n.01" x3      % car [38...41]
                      % , [41...42]
                      % which [43...48]
b2 Time e2 t1         % is [49...51]
b2 REF e2             % burning [52...59]
b2 Theme e2 x2        % burning [52...59]
b2 burn "v.01" e2     % burning [52...59]
