%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0012/en.drs.clf 
%%% A large black dog is jumping in the air over a snowy area 
b1 REF x1             % A [0...1]
b1 REF s1             % large [2...7]
b1 Attribute x1 s1    % large [2...7]
b1 large "a.01" s1    % large [2...7]
b1 REF s2             % black [8...13]
b1 Colour x1 s2       % black [8...13]
b1 black "a.01" s2    % black [8...13]
b1 dog "n.01" x1      % dog [14...17]
b1 REF t1             % is [18...20]
b1 EQU t1 "now"       % is [18...20]
b1 Time e1 t1         % is [18...20]
b1 time "n.08" t1     % is [18...20]
b1 REF e1             % jumping [21...28]
b1 Theme e1 x1        % jumping [21...28]
b1 jump "v.01" e1     % jumping [21...28]
b1 Location e1 x2     % in [29...31]
b2 REF x2             % the [32...35]
b2 PRESUPPOSITION b1  % the [32...35]
b2 air "n.01" x2      % air [36...39]
b1 Destination e1 x3  % over [40...44]
b1 REF x3             % a [45...46]
b1 REF s3             % snowy [47...52]
b1 Attribute x3 s3    % snowy [47...52]
b1 snowy "a.01" s3    % snowy [47...52]
b1 area "n.01" x3     % area [53...57]
