%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0022/en.drs.clf 
%%% A person is looking at a bike ø designed for ø motocross that is lying on its side and another is racing by 
b1 REF x1               % A [0...1]
b1 person "n.01" x1     % person [2...8]
b1 Time e1 t2           % is [9...11]
b1 REF t2               % is [9...11] is [58...60] is [91...93]
b1 EQU t2 "now"         % is [9...11] is [58...60] is [91...93]
b1 time "n.08" t2       % is [9...11] is [58...60] is [91...93]
b1 REF e1               % looking [12...19]
b1 Agent e1 x1          % looking [12...19]
b1 look "v.01" e1       % looking [12...19]
b1 Theme e1 x2          % at [20...22]
b1 REF x2               % a [23...24]
b1 bike "n.01" x2       % bike [25...29]
b1 REF e2               % designed [30...38]
b1 REF t1               % designed [30...38]
b1 TPR t1 "now"         % designed [30...38]
b1 Theme e2 x2          % designed [30...38]
b1 Time e2 t1           % designed [30...38]
b1 design "v.01" e2     % designed [30...38]
b1 time "n.08" t1       % designed [30...38]
b1 Result e2 x3         % for [39...42]
b1 REF x3               %
b1 motocross "n.01" x3  % motocross [43...52]
                        % that [53...57]
b1 Time e3 t2           % is [58...60]
b1 REF e3               % lying [61...66]
b1 Theme e3 x2          % lying [61...66]
b1 lie "v.01" e3        % lying [61...66]
b1 Location e3 x5       % on [67...69]
b2 REF x4               % its [70...73]
b2 PRESUPPOSITION b3    % its [70...73]
b2 entity "n.01" x4     % its [70...73]
b3 REF x5               % its [70...73]
b3 PRESUPPOSITION b1    % its [70...73]
b3 User x5 x4           % its [70...73]
b3 side "n.01" x5       % side [74...78]
b1 CONTINUATION b4      % and [79...82]
b4 REF x6               % another [83...90]
b4 Time e4 t2           % is [91...93]
b4 REF e4               % racing [94...100]
b4 Theme e4 x6          % racing [94...100]
b4 race "v.01" e4       % racing [94...100]
                        % by [101...103]
