%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0021/en.drs.clf 
%%% A monkey is kicking at the gloved hand of a person 
b1 REF x1             % A [0...1]
b1 monkey "n.01" x1   % monkey [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % kicking [12...19]
b1 Agent e1 x1        % kicking [12...19]
b1 kick "v.01" e1     % kicking [12...19]
b1 Theme e1 x2        % at [20...22]
b2 REF x2             % the [23...26]
b2 REF s1             % gloved [27...33]
b2 Attribute x2 s1    % gloved [27...33]
b2 gloved "a.01" s1   % gloved [27...33]
b2 hand "n.01" x2     % hand [34...38]
b2 PartOf x2 x3       % of [39...41]
b2 REF x3             % a [42...43]
b2 PRESUPPOSITION b1  % a [42...43]
b2 person "n.01" x3   % person [44...50]
