%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0001/en.drs.clf 
%%% A black animal is jumping from a dock into the water 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 animal "n.01" x1   % animal [8...14]
b1 REF t1             % is [15...17]
b1 EQU t1 "now"       % is [15...17]
b1 Time e1 t1         % is [15...17]
b1 time "n.08" t1     % is [15...17]
b1 REF e1             % jumping [18...25]
b1 Theme e1 x1        % jumping [18...25]
b1 jump "v.01" e1     % jumping [18...25]
b1 Source e1 x3       % from [26...30]
b1 REF x3             % a [31...32]
b1 dock "n.01" x3     % dock [33...37]
b1 Destination e1 x2  % into [38...42]
b2 REF x2             % the [43...46]
b2 PRESUPPOSITION b1  % the [43...46]
b2 water "n.01" x2    % water [47...52]
