%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0054/en.drs.clf 
%%% There is no man ø shaking a container over a sink in the kitchen 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e2               % is [6...8]
b2 EQU e2 x1            % is [6...8]
b2 Theme e2 x2          % is [6...8]
b2 Time e2 t1           % is [6...8]
b2 be "v.01" e2         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 man "n.01" x2        % man [12...15]
b2 REF e1               % shaking [16...23]
b2 Agent e1 x2          % shaking [16...23]
b2 Theme e1 x3          % shaking [16...23]
b2 shake "v.01" e1      % shaking [16...23]
b2 REF x3               % a [24...25]
b2 container "n.01" x3  % container [26...35]
b2 Path e2 x4           % over [36...40]
b2 REF x4               % a [41...42]
b2 sink "n.01" x4       % sink [43...47]
b2 PartOf x4 x5         % in [48...50]
b3 REF x5               % the [51...54]
b3 PRESUPPOSITION b2    % the [51...54]
b3 kitchen "n.01" x5    % kitchen [55...62]
