%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0052/en.drs.clf 
%%% There is no dog ø crossing a river on a bridge ø made from a fallen tree 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 dog "n.01" x2      % dog [12...15]
b2 REF e1             % crossing [16...24]
b2 Path e1 x3         % crossing [16...24]
b2 Theme e1 x2        % crossing [16...24]
b2 cross "v.01" e1    % crossing [16...24]
b2 REF x3             % a [25...26]
b2 river "n.01" x3    % river [27...32]
b2 Destination e2 x4  % on [33...35]
b2 REF x4             % a [36...37]
b2 bridge "n.01" x4   % bridge [38...44]
b1 REF t2             % made [45...49]
b1 TPR t2 "now"       % made [45...49]
b1 time "n.08" t2     % made [45...49]
b2 REF e3             % made [45...49]
b2 Theme e3 x4        % made [45...49]
b2 Time e3 t2         % made [45...49]
b2 make "v.01" e3     % made [45...49]
b2 Source e3 x5       % from [50...54]
b2 REF x5             % a [55...56]
b2 REF s1             % fallen [57...63]
b2 Attribute x5 s1    % fallen [57...63]
b2 fallen "a.01" s1   % fallen [57...63]
b2 tree "n.01" x5     % tree [64...68]
