%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0036/en.drs.clf 
%%% ø One fish is swimming 
b1 REF x1          % One [0...3]
                   % One [0...3]
b1 fish "n.01" x1  % fish [4...8]
b1 REF t1          % is [9...11]
b1 EQU t1 "now"    % is [9...11]
b1 Time e1 t1      % is [9...11]
b1 time "n.08" t1  % is [9...11]
b1 REF e1          % swimming [12...20]
b1 Theme e1 x1     % swimming [12...20]
b1 swim "v.01" e1  % swimming [12...20]
