%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0043/en.drs.clf 
%%% The helmeted girl is riding a bike 
b1 REF x1              % The [0...3]
b1 REF s1              % helmeted [4...12]
b1 Attribute x1 s1     % helmeted [4...12]
b1 PRESUPPOSITION b2   % helmeted [4...12]
b1 helmeted "a.01" s1  % helmeted [4...12]
b1 girl "n.02" x1      % girl [13...17]
b2 REF t1              % is [18...20]
b2 EQU t1 "now"        % is [18...20]
b2 Time x3 t1          % is [18...20]
b2 time "n.08" t1      % is [18...20]
b2 REF x3              % riding [21...27]
b2 Agent x3 x1         % riding [21...27]
b2 Theme x3 x2         % riding [21...27]
b2 ride "n.02" x3      % riding [21...27]
b2 REF x2              % a [28...29]
b2 bike "n.02" x2      % bike [30...34]
