%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0055/en.drs.clf 
%%% There is no person on a bike ø jumping through the air with the sun ø flaring through the bike frame 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e1             % is [6...8]
b2 EQU e1 x1          % is [6...8]
b2 Theme e1 x2        % is [6...8]
b2 Time e1 t1         % is [6...8]
b2 be "v.01" e1       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 person "n.01" x2   % person [12...18]
b2 Location e1 x3     % on [19...21]
b2 REF x3             % a [22...23]
b2 bike "n.01" x3     % bike [24...28]
b2 REF e2             % jumping [29...36]
b2 Theme e2 x3        % jumping [29...36]
b2 jump "v.01" e2     % jumping [29...36]
b2 Path e2 x5         % through [37...44]
b4 REF x5             % the [45...48]
b4 PRESUPPOSITION b2  % the [45...48]
b4 air "n.01" x5      % air [49...52]
b2 Co-Patient e2 x4   % with [53...57]
b3 REF x4             % the [58...61]
b3 PRESUPPOSITION b2  % the [58...61]
b3 sun "n.01" x4      % sun [62...65]
b2 REF e3             % flaring [66...73]
b2 Agent e3 x3        % flaring [66...73]
b2 flare "v.01" e3    % flaring [66...73]
b2 Stimulus e3 x6     % through [74...81]
b5 REF x6             % the [82...85]
b5 REF x7             % bike [86...90]
b5 PRESUPPOSITION b2  % bike [86...90]
b5 Theme x6 x7        % bike [86...90]
b5 bike "n.01" x7     % bike [86...90]
b5 frame "n.01" x6    % frame [91...96]
