%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0038/en.drs.clf 
%%% Some men are resting 
b1 REF x1          % Some [0...4]
b1 man "n.01" x1   % men [5...8]
b1 REF t1          % are [9...12]
b1 EQU t1 "now"    % are [9...12]
b1 Time e1 t1      % are [9...12]
b1 time "n.08" t1  % are [9...12]
b1 REF e1          % resting [13...20]
b1 Agent e1 x1     % resting [13...20]
b1 rest "v.01" e1  % resting [13...20]
