%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0002/en.drs.clf 
%%% A boy is looking down and wearing a wedding veil 
b1 REF x1             % A [0...1]
b1 boy "n.01" x1      % boy [2...5]
b1 REF t1             % is [6...8]
b1 REF t2             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 time "n.08" t2     % is [6...8]
b2 Time e2 t2         % is [6...8]
b1 REF e1             % looking [9...16]
b1 Theme e1 x1        % looking [9...16]
b1 look "v.01" e1     % looking [9...16]
                      % down [17...21]
b1 CONTINUATION b2    % and [22...25]
b2 REF e2             % wearing [26...33]
b2 Agent e2 x1        % wearing [26...33]
b2 Theme e2 x2        % wearing [26...33]
b2 wear "v.01" e2     % wearing [26...33]
b2 REF x2             % a [34...35]
b2 REF x3             % wedding [36...43]
b2 Theme x2 x3        % wedding [36...43]
b2 wedding "n.01" x3  % wedding [36...43]
b2 veil "n.01" x2     % veil [44...48]
