%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0003/en.drs.clf 
%%% A boy is studying a calendar 
b1 REF x1              % A [0...1]
b1 boy "n.01" x1       % boy [2...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 Time x3 t1          % is [6...8]
b1 time "n.08" t1      % is [6...8]
b1 REF x3              % studying [9...17]
b1 Agent x3 x1         % studying [9...17]
b1 Topic x3 x2         % studying [9...17]
b1 study "n.02" x3     % studying [9...17]
b1 REF x2              % a [18...19]
b1 calendar "n.02" x2  % calendar [20...28]
