%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0051/en.drs.clf 
%%% There are no men ø sitting at the table with ø four beer bottles 
b1 REF x1             % There [0...5]
b1 REF t1             % are [6...9]
b1 EQU t1 "now"       % are [6...9]
b1 time "n.08" t1     % are [6...9]
b2 REF e2             % are [6...9]
b2 EQU e2 x1          % are [6...9]
b2 Theme e2 x2        % are [6...9]
b2 Time e2 t1         % are [6...9]
b2 be "v.01" e2       % are [6...9]
b1 NEGATION b2        % no [10...12]
b2 REF x2             % no [10...12]
b2 man "n.01" x2      % men [13...16]
b2 REF e1             % sitting [17...24]
b2 Theme e1 x2        % sitting [17...24]
b2 sit "v.01" e1      % sitting [17...24]
b2 Location e1 x3     % at [25...27]
b3 REF x3             % the [28...31]
b3 PRESUPPOSITION b2  % the [28...31]
b3 table "n.02" x3    % table [32...37]
b2 Co-Theme x2 x4     % with [38...42]
b2 REF x4             % four [43...47]
b2 Quantity x4 "4"    % four [43...47]
b2 REF x5             % beer [48...52]
b2 Theme x4 x5        % beer [48...52]
b2 beer "n.01" x5     % beer [48...52]
b2 bottle "n.01" x4   % bottles [53...60]
