%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0047/en.drs.clf 
%%% The parrot is speaking 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 parrot "n.01" x1   % parrot [4...10]
b2 REF t1             % is [11...13]
b2 EQU t1 "now"       % is [11...13]
b2 Time e1 t1         % is [11...13]
b2 time "n.08" t1     % is [11...13]
b2 REF e1             % speaking [14...22]
b2 Agent e1 x1        % speaking [14...22]
b2 speak "v.01" e1    % speaking [14...22]
