%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0034/en.drs.clf 
%%% An old woman is ø wearing a shirt with a rose pattern upon it and is clumsily carrying ø two newspapers 
b1 REF x1               %
b1 REF x6               % An [0...2]
b1 REF s1               % old [3...6]
b1 Attribute x6 s1      % old [3...6]
b1 Value s1 "+"         % old [3...6]
b1 old "a.01" s1        % old [3...6]
b1 woman "n.01" x6      % woman [7...12]
b1 Time e2 t1           % is [13...15]
b1 REF t1               % is [13...15] is [64...66]
b1 EQU t1 "now"         % is [13...15] is [64...66]
b1 time "n.08" t1       % is [13...15] is [64...66]
b1 REF e1               % wearing [16...23]
b1 Agent e1 x1          % wearing [16...23]
b1 Theme e1 x2          % wearing [16...23]
b1 wear "v.01" e1       % wearing [16...23]
b1 REF x2               % a [24...25]
b1 shirt "n.01" x2      % shirt [26...31]
b1 Instrument x2 x3     % with [32...36]
b1 REF x3               % a [37...38]
b1 REF x4               % rose [39...43]
b1 Attribute x3 x4      % rose [39...43]
b1 rose "n.01" x4       % rose [39...43]
b1 pattern "n.01" x3    % pattern [44...51]
b1 Instrument e1 x5     % upon [52...56]
b2 REF x5               % it [57...59]
b2 PRESUPPOSITION b1    % it [57...59]
b2 entity "n.01" x5     % it [57...59]
b1 CONTINUATION b3      % and [60...63]
b3 Time s2 t1           % is [64...66]
b3 REF s2               % clumsily [67...75]
b3 Attribute x6 s2      % clumsily [67...75]
b3 clumsily "a.01" s2   % clumsily [67...75]
b1 REF e2               % carrying [76...84]
b1 Agent e2 x6          % carrying [76...84]
b1 Theme e2 x7          % carrying [76...84]
b1 carry "v.01" e2      % carrying [76...84]
b1 REF x7               % two [85...88]
b1 Quantity x7 "2"      % two [85...88]
b1 newspaper "n.01" x7  % newspapers [89...99]
b1 Participant e2 e1    %
b1 entity "n.01" x1     %
b3 Participant s2 e1    %
