%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d0051/en.drs.clf 
%%% There is no child ø playing with a water spout outdoors with the rest of his family ø watching 
b1 REF x1              % There [0...5]
b1 REF t1              % is [6...8]
b1 EQU t1 "now"        % is [6...8]
b1 time "n.08" t1      % is [6...8]
b2 REF e2              % is [6...8]
b2 EQU e2 x1           % is [6...8]
b2 Theme e2 x2         % is [6...8]
b2 Time e2 t1          % is [6...8]
b2 be "v.01" e2        % is [6...8]
b1 NEGATION b2         % no [9...11]
b2 REF x2              % no [9...11]
b2 child "n.01" x2     % child [12...17]
b2 REF e1              % playing [18...25]
b2 Agent e1 x2         % playing [18...25]
b2 play "v.01" e1      % playing [18...25]
b2 Instrument x2 x3    % with [26...30]
b2 REF x3              % a [31...32]
                       % water [33...38]
b2 REF s1              % spout [39...44]
b2 Attribute x3 s1     % spout [39...44]
b2 spout "a.01" s1     % spout [39...44]
b2 outdoors "n.01" x3  % outdoors [45...53]
b2 Co-Theme e2 x4      % with [54...58]
b3 REF x4              % the [59...62]
b3 rest "n.01" x4      % rest [63...67]
b3 PartOf x4 x6        % of [68...70]
b4 REF x5              % his [71...74]
b4 PRESUPPOSITION b5   % his [71...74]
b4 male "n.02" x5      % his [71...74]
b5 REF x6              % his [71...74]
b5 PRESUPPOSITION b3   % his [71...74]
b5 User x6 x5          % his [71...74]
b5 family "n.01" x6    % family [75...81]
b3 REF e3              % watching [82...90]
b3 PRESUPPOSITION b2   % watching [82...90]
b3 Theme e3 x4         % watching [82...90]
b3 watch "v.01" e3     % watching [82...90]
