%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0025/en.drs.clf 
%%% A rocker is sitting with a t-shirt that has a man over a grey waterfall on the front 
b1 REF x1               % A [0...1]
b1 REF x2               % rocker [2...8]
b1 Role x1 x2           % rocker [2...8]
b1 person "n.01" x1     % rocker [2...8]
b1 rocker "n.02" x2     % rocker [2...8]
b1 Time e1 t1           % is [9...11]
b1 REF t1               % is [9...11] has [40...43]
b1 EQU t1 "now"         % is [9...11] has [40...43]
b1 time "n.08" t1       % is [9...11] has [40...43]
b1 REF e1               % sitting [12...19]
b1 Agent e1 x1          % sitting [12...19]
b1 sit "v.01" e1        % sitting [12...19]
b1 Instrument e1 x3     % with [20...24]
b1 REF x3               % a [25...26]
b1 t-shirt "n.01" x3    % t-shirt [27...34]
                        % that [35...39]
b1 REF e2               % has [40...43]
b1 Pivot e2 x3          % has [40...43]
b1 Theme e2 x4          % has [40...43]
b1 Time e2 t1           % has [40...43]
b1 have "v.01" e2       % has [40...43]
b1 REF x4               % a [44...45]
b1 man "n.01" x4        % man [46...49]
b1 Attribute x3 x5      % over [50...54]
b1 REF x5               % a [55...56]
b1 REF s1               % grey [57...61]
b1 Colour x5 s1         % grey [57...61]
b1 grey "a.01" s1       % grey [57...61]
b1 waterfall "n.01" x5  % waterfall [62...71]
b1 Location e1 x6       % on [72...74]
b2 REF x6               % the [75...78]
b2 PRESUPPOSITION b1    % the [75...78]
b2 front "n.01" x6      % front [79...84]
