%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0034/en.drs.clf 
%%% An old woman is carrying a lot of ø colorful scarves on the beach 
b1 REF x2              % An [0...2]
b1 REF s1              % old [3...6]
b1 Attribute x2 s1     % old [3...6]
b1 Value s1 "+"        % old [3...6]
b1 old "a.01" s1       % old [3...6]
b1 woman "n.01" x2     % woman [7...12]
b1 REF t1              % is [13...15]
b1 EQU t1 "now"        % is [13...15]
b1 Time e1 t1          % is [13...15]
b1 time "n.08" t1      % is [13...15]
b1 REF e1              % carrying [16...24]
b1 Agent e1 x2         % carrying [16...24]
b1 Theme e1 x1         % carrying [16...24]
b1 carry "v.01" e1     % carrying [16...24]
b1 REF x1              % a [25...26] of [31...33]
b1 Quantity x1 "+"     % lot [27...30]
b1 REF s2              % colorful [34...42]
b1 Attribute x1 s2     % colorful [34...42]
b1 colorful "a.01" s2  % colorful [34...42]
b1 scarf "n.01" x1     % scarves [43...50]
b1 Location e1 x3      % on [51...53]
b2 REF x3              % the [54...57]
b2 PRESUPPOSITION b1   % the [54...57]
b2 beach "n.01" x3     % beach [58...63]
