%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0011/en.drs.clf 
%%% A guinea~pig is eating a carrot 
b1 REF x1                % A [0...1]
b1 guinea_pig "n.02" x1  % guinea~pig [2...12]
b1 REF t1                % is [13...15]
b1 EQU t1 "now"          % is [13...15]
b1 Time e1 t1            % is [13...15]
b1 time "n.08" t1        % is [13...15]
b1 REF e1                % eating [16...22]
b1 Agent e1 x1           % eating [16...22]
b1 Patient e1 x2         % eating [16...22]
b1 eat "v.01" e1         % eating [16...22]
b1 REF x2                % a [23...24]
b1 carrot "n.01" x2      % carrot [25...31]
