%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0032/en.drs.clf 
%%% A young Asian woman with ø pink gloves is standing in the snow 
b1 REF x1              % A [0...1]
b1 REF s1              % young [2...7]
b1 Attribute x1 s1     % young [2...7]
b1 young "a.01" s1     % young [2...7]
b1 Source x1 x2        % Asian [8...13]
b2 REF x2              % Asian [8...13]
b2 Name x2 "asia"      % Asian [8...13]
b2 PRESUPPOSITION b1   % Asian [8...13]
b2 location "n.01" x2  % Asian [8...13]
b1 woman "n.01" x1     % woman [14...19]
b1 Part x1 x3          % with [20...24]
b1 REF s2              % pink [25...29]
b1 REF x3              % pink [25...29]
b1 Colour x3 s2        % pink [25...29]
b1 pink "a.01" s2      % pink [25...29]
b1 glove "n.01" x3     % gloves [30...36]
b1 REF t1              % is [37...39]
b1 EQU t1 "now"        % is [37...39]
b1 Time e1 t1          % is [37...39]
b1 time "n.08" t1      % is [37...39]
b1 REF e1              % standing [40...48]
b1 Theme e1 x1         % standing [40...48]
b1 stand "v.01" e1     % standing [40...48]
b1 Location e1 x4      % in [49...51]
b3 REF x4              % the [52...55]
b3 PRESUPPOSITION b1   % the [52...55]
b3 snow "n.01" x4      % snow [56...60]
