%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0007/en.drs.clf 
%%% A dog that has a brown and ø white coat is trotting through ø shallow water 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
                      % that [6...10]
b1 REF e1             % has [11...14]
b1 Pivot e1 x1        % has [11...14]
b1 Theme e1 x2        % has [11...14]
b1 Time e1 t1         % has [11...14]
b1 have "v.01" e1     % has [11...14]
b1 REF t1             % has [11...14] is [38...40]
b1 EQU t1 "now"       % has [11...14] is [38...40]
b1 time "n.08" t1     % has [11...14] is [38...40]
b1 REF x2             % a [15...16]
b1 REF s1             % brown [17...22]
b1 Colour x2 s1       % brown [17...22]
b1 brown "a.01" s1    % brown [17...22]
b1 entity "n.01" x2   % brown [17...22]
b1 CONTINUATION b2    % and [23...26]
b2 REF s3             % white [27...32]
b2 REF x4             % white [27...32]
b2 Colour x4 s3       % white [27...32]
b2 white "a.01" s3    % white [27...32]
b2 coat "n.03" x4     % coat [33...37]
b1 REF t2             % is [38...40]
b1 EQU t2 "now"       % is [38...40]
b1 Time e2 t1         % is [38...40]
b1 time "n.08" t2     % is [38...40]
b2 Time e3 t2         % is [38...40]
b1 REF e2             % trotting [41...49]
b1 Theme e2 x1        % trotting [41...49]
b1 trot "v.01" e2     % trotting [41...49]
b2 REF e3             % trotting [41...49]
b2 Theme e3 x4        % trotting [41...49]
b2 trot "v.01" e3     % trotting [41...49]
b1 Path e2 x3         % through [50...57]
b2 Path e3 x5         % through [50...57]
b1 REF s2             % shallow [58...65]
b1 REF x3             % shallow [58...65]
b1 Colour x3 s2       % shallow [58...65]
b1 shallow "a.01" s2  % shallow [58...65]
b2 REF s4             % shallow [58...65]
b2 REF x5             % shallow [58...65]
b2 Colour x5 s4       % shallow [58...65]
b2 shallow "a.01" s4  % shallow [58...65]
b1 water "n.01" x3    % water [66...71]
b2 water "n.01" x5    % water [66...71]
