%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0025/en.drs.clf 
%%% A shirtless man is escorting a horse that is pulling a carriage along a road 
b1 REF x1               % A [0...1]
b1 REF s1               % shirtless [2...11]
b1 Attribute x1 s1      % shirtless [2...11]
b1 shirtless "a.01" s1  % shirtless [2...11]
b1 man "n.01" x1        % man [12...15]
b1 Time e2 t1           % is [16...18]
b1 REF t1               % is [16...18] is [42...44]
b1 EQU t1 "now"         % is [16...18] is [42...44]
b1 time "n.08" t1       % is [16...18] is [42...44]
b1 REF e2               % escorting [19...28]
b1 Agent e2 x1          % escorting [19...28]
b1 Theme e2 x2          % escorting [19...28]
b1 escort "v.01" e2     % escorting [19...28]
b1 REF x2               % a [29...30]
b1 horse "n.01" x2      % horse [31...36]
                        % that [37...41]
b1 Time e1 t1           % is [42...44]
b1 REF e1               % pulling [45...52]
b1 Agent e1 x2          % pulling [45...52]
b1 Theme e1 x3          % pulling [45...52]
b1 pull "v.01" e1       % pulling [45...52]
b1 REF x3               % a [53...54]
b1 carriage "n.01" x3   % carriage [55...63]
b1 Path e1 x4           % along [64...69]
b1 REF x4               % a [70...71]
b1 road "n.01" x4       % road [72...76]
