%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d0041/en.drs.clf 
%%% The car is being driven by a man 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 car "n.01" x1      % car [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 Time e1 t1         % is [8...10]
b2 time "n.08" t1     % is [8...10]
                      % being [11...16]
b2 REF e1             % driven [17...23]
b2 Patient e1 x1      % driven [17...23]
b2 drive "v.01" e1    % driven [17...23]
b2 Agent e1 x2        % by [24...26]
b2 REF x2             % a [27...28]
b2 man "n.01" x2      % man [29...32]
