%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0041/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0041/en.drs.clf 
%%% The bride is leaving the groom after the wedding 
b1 REF x1             % The [0...3]
b1 REF x2             % bride [4...9]
b1 PRESUPPOSITION b3  % bride [4...9]
b1 Role x1 x2         % bride [4...9]
b1 bride "n.01" x2    % bride [4...9]
b1 person "n.01" x1   % bride [4...9]
b3 EQU t1 "now"       % is [10...12]
b3 REF t1             % is [10...12] after [31...36]
b3 Time e1 t1         % is [10...12] after [31...36]
b3 time "n.08" t1     % is [10...12] after [31...36]
b3 REF e1             % leaving [13...20]
b3 Source e1 x1       % leaving [13...20]
b3 Theme e1 x3        % leaving [13...20]
b3 leave "v.01" e1    % leaving [13...20]
b2 REF x3             % the [21...24]
b2 REF x4             % groom [25...30]
b2 PRESUPPOSITION b3  % groom [25...30]
b2 Role x3 x4         % groom [25...30]
b2 groom "n.01" x4    % groom [25...30]
b2 person "n.01" x3   % groom [25...30]
b3 TPR x5 t1          % after [31...36]
b4 REF x5             % the [37...40]
b4 PRESUPPOSITION b3  % the [37...40]
b4 wedding "n.01" x5  % wedding [41...48]
