%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0021/en.drs.clf 
%%% A motorcycle racer is riding a red and black bike 
b1 REF x1                % A [0...1]
b1 REF x2                % motorcycle [2...12]
b1 MadeOf x1 x2          % motorcycle [2...12]
b1 motorcycle "n.01" x2  % motorcycle [2...12]
b1 racer "n.01" x1       % racer [13...18]
b1 REF t1                % is [19...21]
b1 EQU t1 "now"          % is [19...21]
b1 Time e1 t1            % is [19...21]
b1 time "n.08" t1        % is [19...21]
b1 REF e1                % riding [22...28]
b1 Agent e1 x1           % riding [22...28]
b1 Theme e1 x3           % riding [22...28]
b1 ride "v.01" e1        % riding [22...28]
b1 REF x3                % a [29...30]
b1 REF s1                % red [31...34]
b1 Colour x3 s1          % red [31...34]
b1 red "a.01" s1         % red [31...34]
                         % and [35...38]
b1 REF s2                % black [39...44]
b1 Attribute x3 s2       % black [39...44]
b1 black "a.01" s2       % black [39...44]
b1 bike "n.01" x3        % bike [45...49]
