%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0000/en.drs.clf 
%%% A big brown and ø white spotted dog is lying on a jacket on the street 
b1 REF x1             % A [0...1]
b1 REF s1             % big [2...5]
b1 Attribute x1 s1    % big [2...5]
b1 big "a.01" s1      % big [2...5]
b1 REF s2             % brown [6...11]
b1 Colour x1 s2       % brown [6...11]
b1 brown "a.01" s2    % brown [6...11]
b1 entity "n.01" x1   % brown [6...11]
b1 CONTINUATION b3    % and [12...15]
b3 REF s3             % white [16...21]
b3 REF x4             % white [16...21]
b3 Colour x4 s3       % white [16...21]
b3 white "a.01" s3    % white [16...21]
b3 REF e2             % spotted [22...29]
b3 Owner e2 x4        % spotted [22...29]
b3 spotted "v.01" e2  % spotted [22...29]
b3 dog "n.01" x4      % dog [30...33]
b1 REF t1             % is [34...36]
b1 REF t2             % is [34...36]
b1 EQU t1 "now"       % is [34...36]
b1 EQU t2 "now"       % is [34...36]
b1 Time e1 t1         % is [34...36]
b1 time "n.08" t1     % is [34...36]
b1 time "n.08" t2     % is [34...36]
b3 Time e3 t2         % is [34...36]
b1 REF e1             % lying [37...42]
b1 Theme e1 x1        % lying [37...42]
b1 lie "v.01" e1      % lying [37...42]
b3 REF e3             % lying [37...42]
b3 Theme e3 x4        % lying [37...42]
b3 lie "v.01" e3      % lying [37...42]
b1 Location e1 x2     % on [43...45]
b3 Location e3 x5     % on [43...45]
b1 REF x2             % a [46...47]
b3 REF x5             % a [46...47]
b1 jacket "n.01" x2   % jacket [48...54]
b3 jacket "n.01" x5   % jacket [48...54]
b1 Location e1 x3     % on [55...57]
b3 Location e3 x6     % on [55...57]
b2 REF x3             % the [58...61]
b2 REF x6             % the [58...61]
b2 PRESUPPOSITION b1  % the [58...61]
b2 PRESUPPOSITION b3  % the [58...61]
b2 street "n.01" x3   % street [62...68]
b2 street "n.01" x6   % street [62...68]
