%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0035/en.drs.clf 
%%% ø Four people are difficultly walking with ø difficulty across ø thick snow and the sun is setting 
b1 REF x1                % Four [0...4]
b1 Quantity x1 "4"       % Four [0...4]
b1 person "n.01" x1      % people [5...11]
b1 Time e1 t1            % are [12...15] difficultly [16...27]
b1 REF t1                % are [12...15] difficultly [16...27] is [82...84]
b1 EQU t1 "now"          % are [12...15] difficultly [16...27] is [82...84]
b1 time "n.08" t1        % are [12...15] difficultly [16...27] is [82...84]
b1 REF e1                % walking [28...35]
b1 Theme e1 x1           % walking [28...35]
b1 walk "v.01" e1        % walking [28...35]
b1 Instrument e1 x2      % with [36...40]
b1 REF x2                % difficulty [41...51]
b1 difficulty "n.01" x2  % difficulty [41...51]
b1 Path x2 x3            % across [52...58]
b1 REF x3                %
b1 REF s1                % thick [59...64]
b1 Attribute x3 s1       % thick [59...64]
b1 thick "a.01" s1       % thick [59...64]
b1 snow "n.01" x3        % snow [65...69]
b1 CONTINUATION b3       % and [70...73]
b2 REF x4                % the [74...77]
b2 PRESUPPOSITION b3     % the [74...77]
b2 sun "n.01" x4         % sun [78...81]
b3 Time e2 t1            % is [82...84]
b3 REF e2                % setting [85...92]
b3 Agent e2 x4           % setting [85...92]
b3 set "v.01" e2         % setting [85...92]
