%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0005/en.drs.clf 
%%% A classroom is empty 
b1 REF x1               % A [0...1]
b1 classroom "n.01" x1  % classroom [2...11]
b1 REF t1               % is [12...14]
b1 EQU t1 "now"         % is [12...14]
b1 Time s1 t1           % is [12...14]
b1 time "n.08" t1       % is [12...14]
b1 REF s1               % empty [15...20]
b1 Attribute x1 s1      % empty [15...20]
b1 empty "a.01" s1      % empty [15...20]
