%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0006/en.drs.clf 
%%% A dog is fetching a stick out of ø very clear water 
b1 REF x1           % A [0...1]
b1 dog "n.01" x1    % dog [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % fetching [9...17]
b1 Agent e1 x1      % fetching [9...17]
b1 Theme e1 x2      % fetching [9...17]
b1 fetch "v.01" e1  % fetching [9...17]
b1 REF x2           % a [18...19]
b1 stick "n.01" x2  % stick [20...25]
b1 out "r.01" e1    % out [26...29]
b1 Theme e1 s1      % of [30...32]
b1 REF s1           % very [33...37]
b1 very "r.01" s1   % very [33...37]
b1 REF s2           % clear [38...43]
b1 Attribute s1 s2  % clear [38...43]
b1 clear "a.01" s2  % clear [38...43]
b1 water "n.01" s1  % water [44...49]
