%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0015/en.drs.clf 
%%% A man is climbing a rope 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % climbing [9...17]
b1 Path e1 x2       % climbing [9...17]
b1 Theme e1 x1      % climbing [9...17]
b1 climb "v.01" e1  % climbing [9...17]
b1 REF x2           % a [18...19]
b1 rope "n.01" x2   % rope [20...24]
