%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0033/en.drs.clf 
%%% An instrument is being played by a woman in a red dress 
b1 REF x1                % An [0...2]
b1 instrument "n.01" x1  % instrument [3...13]
b1 REF t1                % is [14...16]
b1 EQU t1 "now"          % is [14...16]
b1 Time e1 t1            % is [14...16]
b1 time "n.08" t1        % is [14...16]
                         % being [17...22]
b1 REF e1                % played [23...29]
b1 Theme e1 x1           % played [23...29]
b1 play "v.01" e1        % played [23...29]
b1 Agent e1 x2           % by [30...32]
b1 REF x2                % a [33...34]
b1 woman "n.01" x2       % woman [35...40]
b1 Location x2 x3        % in [41...43]
b1 REF x3                % a [44...45]
b1 REF s1                % red [46...49]
b1 Colour x3 s1          % red [46...49]
b1 red "a.01" s1         % red [46...49]
b1 dress "n.01" x3       % dress [50...55]
