%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d0035/en.drs.clf 
%%% No lady is standing on the street and is surrounded by ø school children 
b1 NEGATION b2         % No [0...2]
b2 REF x1              % No [0...2]
b2 lady "n.01" x1      % lady [3...7]
b2 Time e1 t1          % is [8...10]
b2 REF t1              % is [8...10] is [38...40]
b2 EQU t1 "now"        % is [8...10] is [38...40]
b2 time "n.08" t1      % is [8...10] is [38...40]
b2 REF e1              % standing [11...19]
b2 Theme e1 x1         % standing [11...19]
b2 stand "v.01" e1     % standing [11...19]
b2 Location e1 x2      % on [20...22]
b3 REF x2              % the [23...26]
b3 PRESUPPOSITION b2   % the [23...26]
b3 street "n.01" x2    % street [27...33]
b2 CONTINUATION b4     % and [34...37]
b4 Time e2 t1          % is [38...40]
b4 REF e2              % surrounded [41...51]
b4 Theme e2 x1         % surrounded [41...51]
b4 surround "v.01" e2  % surrounded [41...51]
b4 Agent e2 x3         % by [52...54]
b4 REF x3              % school [55...61]
b4 REF x4              % school [55...61]
b4 Theme x3 x4         % school [55...61]
b4 school "n.01" x4    % school [55...61]
b4 child "n.01" x3     % children [62...70]
