%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0033/en.drs.clf 
%%% An animal is being ridden by a woman 
b1 REF x1            % An [0...2]
b1 animal "n.01" x1  % animal [3...9]
b1 REF t2            % is [10...12]
b1 EQU t2 "now"      % is [10...12]
b1 Time e1 t2        % is [10...12]
b1 time "n.08" t2    % is [10...12]
                     % being [13...18]
b1 REF e1            % ridden [19...25]
b1 REF t1            % ridden [19...25]
b1 TPR t1 "now"      % ridden [19...25]
b1 Theme e1 x1       % ridden [19...25]
b1 Time e1 t1        % ridden [19...25]
b1 ride "v.01" e1    % ridden [19...25]
b1 time "n.08" t1    % ridden [19...25]
b1 Agent e1 x2       % by [26...28]
b1 REF x2            % a [29...30]
b1 woman "n.01" x2   % woman [31...36]
