%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0012/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0012/en.drs.clf 
%%% A little boy in a pink shirt is running under a tree in the desert 
b1 REF x1              % A [0...1]
b1 REF s1              % little [2...8]
b1 Attribute x1 s1     % little [2...8]
b1 little "a.01" s1    % little [2...8]
b1 boy "n.01" x1       % boy [9...12]
b1 PartOf x1 x2        % in [13...15]
b1 REF x2              % a [16...17]
b1 REF s2              % pink [18...22]
b1 Colour x2 s2        % pink [18...22]
b1 pink "a.01" s2      % pink [18...22]
b1 shirt "n.01" x2     % shirt [23...28]
b1 REF t1              % is [29...31]
b1 EQU t1 "now"        % is [29...31]
b1 Time e1 t1          % is [29...31]
b1 time "n.08" t1      % is [29...31]
b1 REF e1              % running [32...39]
b1 Theme e1 x1         % running [32...39]
b1 run "v.01" e1       % running [32...39]
b1 REF x4              % under [40...45]
b1 Location e1 x4      % under [40...45]
b1 SZP x3 x4           % under [40...45]
b1 location "n.01" x4  % under [40...45]
b1 REF x3              % a [46...47]
b1 tree "n.01" x3      % tree [48...52]
b1 Location e1 x5      % in [53...55]
b2 REF x5              % the [56...59]
b2 PRESUPPOSITION b1   % the [56...59]
b2 desert "n.01" x5    % desert [60...66]
