%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d0051/en.drs.clf 
%%% There is no baby ø being put into a trash can by a woman 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e2             % is [6...8]
b2 EQU e2 x1          % is [6...8]
b2 Theme e2 x2        % is [6...8]
b2 Time e2 t1         % is [6...8]
b2 be "v.01" e2       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 baby "n.01" x2     % baby [12...16]
                      % being [17...22]
b2 REF e1             % put [23...26]
b2 Theme e1 x2        % put [23...26]
b2 put "v.01" e1      % put [23...26]
b2 Destination e1 x3  % into [27...31]
b2 REF x3             % a [32...33]
b2 REF x4             % trash [34...39]
b2 MadeOf x3 x4       % trash [34...39]
b2 trash "n.01" x4    % trash [34...39]
b2 can "n.01" x3      % can [40...43]
b2 Instrument e1 x5   % by [44...46]
b2 REF x5             % a [47...48]
b2 woman "n.01" x5    % woman [49...54]
