%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0050/en.drs.clf 
%%% The woman is playing a guitar , which is acoustic , and singing 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 woman "n.01" x1     % woman [4...9]
b2 REF t2              % is [10...12]
b2 EQU t2 "now"        % is [10...12]
b2 Time e1 t1          % is [10...12]
b2 time "n.08" t2      % is [10...12]
b3 Time e2 t2          % is [10...12]
b2 REF t1              % is [10...12] is [37...39]
b2 EQU t1 "now"        % is [10...12] is [37...39]
b2 time "n.08" t1      % is [10...12] is [37...39]
b2 REF e1              % playing [13...20]
b2 Agent e1 x1         % playing [13...20]
b2 Theme e1 x2         % playing [13...20]
b2 play "v.01" e1      % playing [13...20]
b2 REF x2              % a [21...22]
b2 guitar "n.01" x2    % guitar [23...29]
                       % , [29...30]
                       % which [31...36]
b2 Time s1 t1          % is [37...39]
b2 REF s1              % acoustic [40...48]
b2 Attribute x2 s1     % acoustic [40...48]
b2 acoustic "a.01" s1  % acoustic [40...48]
                       % , [48...49]
b2 CONTINUATION b3     % and [50...53]
b3 REF e2              % singing [54...61]
b3 Agent e2 x1         % singing [54...61]
b3 sing "v.01" e2      % singing [54...61]
