%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d0008/en.drs.clf 
%%% A few people are floating on a raft 
b1 REF x1            % A [0...1]
b1 Quantity x1 "-"   % few [2...5]
b1 person "n.01" x1  % people [6...12]
b1 REF t1            % are [13...16]
b1 EQU t1 "now"      % are [13...16]
b1 Time e1 t1        % are [13...16]
b1 time "n.08" t1    % are [13...16]
b1 REF e1            % floating [17...25]
b1 Agent e1 x1       % floating [17...25]
b1 float "v.01" e1   % floating [17...25]
b1 Location e1 x2    % on [26...28]
b1 REF x2            % a [29...30]
b1 raft "n.01" x2    % raft [31...35]
