%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0037/en.drs.clf 
%%% ø Pieces of ø butter are being added to the stand mixer 
b1 REF x1             % Pieces [0...6]
b1 piece "n.01" x1    % Pieces [0...6]
b1 Theme x1 x2        % of [7...9]
b1 REF x2             %
b1 butter "n.01" x2   % butter [10...16]
b1 REF t2             % are [17...20]
b1 EQU t2 "now"       % are [17...20]
b1 Time e1 t2         % are [17...20]
b1 time "n.08" t2     % are [17...20]
                      % being [21...26]
b1 REF e1             % added [27...32]
b1 REF t1             % added [27...32]
b1 TPR t1 "now"       % added [27...32]
b1 Theme e1 x1        % added [27...32]
b1 Time e1 t1         % added [27...32]
b1 add "v.01" e1      % added [27...32]
b1 time "n.08" t1     % added [27...32]
b1 Destination e1 x3  % to [33...35]
b2 REF x3             % the [36...39]
b2 PRESUPPOSITION b1  % the [36...39]
b2 stand "n.01" x3    % stand [40...45]
                      % mixer [46...51]
