%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0044/en.drs.clf 
%%% The man and the boy are standing at the top of the stairs , which are ø outdoors 
b2 REF x2              % The [0...3]
b2 PRESUPPOSITION b1   % The [0...3]
b2 man "n.01" x2       % man [4...7]
b1 REF x1              % and [8...11]
b1 Sub x1 x2           % and [8...11]
b1 Sub x1 x3           % and [8...11]
b1 entity "n.01" x1    % and [8...11]
b3 REF x3              % the [12...15]
b3 PRESUPPOSITION b1   % the [12...15]
b3 boy "n.01" x3       % boy [16...19]
b1 Time e1 t1          % are [20...23]
b1 REF t1              % are [20...23] are [65...68]
b1 EQU t1 "now"        % are [20...23] are [65...68]
b1 time "n.08" t1      % are [20...23] are [65...68]
b1 REF e1              % standing [24...32]
b1 Theme e1 x1         % standing [24...32]
b1 stand "v.01" e1     % standing [24...32]
b1 Location e1 x4      % at [33...35]
b1 REF x4              % the [36...39]
b1 top "n.01" x4       % top [40...43]
b1 PartOf x4 x5        % of [44...46]
b4 REF x5              % the [47...50]
b4 PRESUPPOSITION b1   % the [47...50]
b4 stairs "n.01" x5    % stairs [51...57]
                       % , [57...58]
                       % which [59...64]
b1 REF e2              % are [65...68]
b1 Co-Theme e2 x6      % are [65...68]
b1 Theme e2 x4         % are [65...68]
b1 Time e2 t1          % are [65...68]
b1 be "v.01" e2        % are [65...68]
b1 REF x6              % outdoors [69...77]
b1 outdoors "n.01" x6  % outdoors [69...77]
