%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0021/en.drs.clf 
%%% A model is wearing a purple shirt and ø black leather chaps and is posing for the camera 
b1 REF x1             % A [0...1]
b1 model "n.01" x1    % model [2...7]
b1 REF t1             % is [8...10]
b1 REF t2             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 EQU t2 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 time "n.08" t2     % is [8...10]
b2 Time e2 t2         % is [8...10]
b1 REF e1             % wearing [11...18]
b1 Agent e1 x1        % wearing [11...18]
b1 Theme e1 x2        % wearing [11...18]
b1 wear "v.01" e1     % wearing [11...18]
b2 REF e2             % wearing [11...18]
b2 Agent e2 x1        % wearing [11...18]
b2 Theme e2 x3        % wearing [11...18]
b2 wear "v.01" e2     % wearing [11...18]
b1 REF x2             % a [19...20]
b1 REF s1             % purple [21...27]
b1 Colour x2 s1       % purple [21...27]
b1 purple "a.01" s1   % purple [21...27]
b1 shirt "n.01" x2    % shirt [28...33]
b1 CONTINUATION b2    % and [34...37]
b2 REF s2             % black [38...43]
b2 REF x3             % black [38...43]
b2 Colour x3 s2       % black [38...43]
b2 black "a.01" s2    % black [38...43]
b2 REF x4             % leather [44...51]
b2 MadeOf x3 x4       % leather [44...51]
b2 leather "n.01" x4  % leather [44...51]
b2 chap "n.01" x3     % chaps [52...57]
b1 CONTINUATION b3    % and [58...61]
b2 REF t2             % is [62...64]
b2 EQU t2 "now"       % is [62...64]
b2 PRESUPPOSITION b3  % is [62...64]
b2 time "n.08" t2     % is [62...64]
b3 Time e3 t2         % is [62...64]
b3 REF e3             % posing [65...71]
b3 Agent e3 x1        % posing [65...71]
b3 pose "v.01" e3     % posing [65...71]
b3 Theme e3 x5        % for [72...75]
b4 REF x5             % the [76...79]
b4 PRESUPPOSITION b3  % the [76...79]
b4 camera "n.01" x5   % camera [80...86]
