%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0035/en.drs.clf 
%%% Nobody is cooking ø okra in a pan 
b1 NEGATION b2       % Nobody [0...6]
b2 REF x1            % Nobody [0...6]
b2 person "n.01" x1  % Nobody [0...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 time "n.08" t1    % is [7...9]
b2 Time e1 t1        % is [7...9]
b2 REF e1            % cooking [10...17]
b2 Agent e1 x1       % cooking [10...17]
b2 Theme e1 x2       % cooking [10...17]
b2 cook "v.01" e1    % cooking [10...17]
b2 REF x2            % okra [18...22]
b2 okra "n.01" x2    % okra [18...22]
b2 Location e1 x3    % in [23...25]
b2 REF x3            % a [26...27]
b2 pan "n.01" x3     % pan [28...31]
