%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0042/en.drs.clf 
%%% The girl is carrying a sign and a group of ø people is following her 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 girl "n.01" x1     % girl [4...8]
b2 Time e1 t1         % is [9...11]
b2 REF t1             % is [9...11] is [50...52]
b2 EQU t1 "now"       % is [9...11] is [50...52]
b2 time "n.08" t1     % is [9...11] is [50...52]
b2 REF e1             % carrying [12...20]
b2 Agent e1 x1        % carrying [12...20]
b2 Theme e1 x2        % carrying [12...20]
b2 carry "v.01" e1    % carrying [12...20]
b2 REF x2             % a [21...22]
b2 sign "n.01" x2     % sign [23...27]
b2 CONTINUATION b3    % and [28...31]
b3 REF x3             % a [32...33]
b3 group "n.01" x3    % group [34...39]
b3 Part x3 x4         % of [40...42]
b3 REF x4             % people [43...49]
b3 person "n.01" x4   % people [43...49]
b3 Time e2 t1         % is [50...52]
b3 REF e2             % following [53...62]
b3 Agent e2 x3        % following [53...62]
b3 Theme e2 x5        % following [53...62]
b3 follow "v.01" e2   % following [53...62]
b3 REF x5             % her [63...66]
b3 Owner x5 x6        % her [63...66]
b3 entity "n.01" x5   % her [63...66]
b4 REF x6             % her [63...66]
b4 PRESUPPOSITION b3  % her [63...66]
b4 female "n.02" x6   % her [63...66]
