%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0053/en.drs.clf 
%%% There is no man in a hat ø playing a harp 
b1 REF x1          % There [0...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 time "n.08" t1  % is [6...8]
b2 REF e1          % is [6...8]
b2 EQU e1 x1       % is [6...8]
b2 Theme e1 x2     % is [6...8]
b2 Time e1 t1      % is [6...8]
b2 be "v.01" e1    % is [6...8]
b1 NEGATION b2     % no [9...11]
b2 REF x2          % no [9...11]
b2 man "n.01" x2   % man [12...15]
b2 Location e1 x3  % in [16...18]
b2 REF x3          % a [19...20]
b2 hat "n.01" x3   % hat [21...24]
b2 REF e2          % playing [25...32]
b2 Agent e2 x3     % playing [25...32]
b2 Theme e2 x4     % playing [25...32]
b2 play "v.01" e2  % playing [25...32]
b2 REF x4          % a [33...34]
b2 harp "n.01" x4  % harp [35...39]
