%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0004/en.drs.clf 
%%% A brown dog is looking closely at a brown and ø white dog 
b1 REF x1             % A [0...1]
b1 REF s1             % brown [2...7]
b1 Colour x1 s1       % brown [2...7]
b1 brown "a.01" s1    % brown [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % looking [15...22]
b1 Theme e1 x1        % looking [15...22]
b1 look "v.01" e1     % looking [15...22]
b1 REF s3             % closely [23...30]
b1 Manner e1 s3       % closely [23...30]
b1 closely "a.01" s3  % closely [23...30]
b1 Location e1 x2     % at [31...33]
b2 Location e1 x3     % at [31...33]
b1 REF x2             % a [34...35]
b1 REF s2             % brown [36...41]
b1 Colour x2 s2       % brown [36...41]
b1 brown "a.01" s2    % brown [36...41]
b1 entity "n.01" x2   % brown [36...41]
b1 CONTINUATION b2    % and [42...45]
b2 REF s4             % white [46...51]
b2 REF x3             % white [46...51]
b2 Colour x3 s4       % white [46...51]
b2 white "a.01" s4    % white [46...51]
b2 dog "n.01" x3      % dog [52...55]
