%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0034/en.drs.clf 
%%% ø Cereal is being eaten by the man 
b1 REF x1             % Cereal [0...6]
b1 cereal "n.01" x1   % Cereal [0...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
                      % being [10...15]
b1 REF e1             % eaten [16...21]
b1 Patient e1 x1      % eaten [16...21]
b1 eat "v.01" e1      % eaten [16...21]
b1 Agent e1 x2        % by [22...24]
b2 REF x2             % the [25...28]
b2 PRESUPPOSITION b1  % the [25...28]
b2 man "n.01" x2      % man [29...32]
