%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0003/en.drs.clf 
%%% A bride in a white dress is running 
b1 REF x1            % A [0...1]
b1 REF x2            % bride [2...7]
b1 Role x1 x2        % bride [2...7]
b1 bride "n.01" x2   % bride [2...7]
b1 person "n.01" x1  % bride [2...7]
b1 Location x1 x3    % in [8...10]
b1 REF x3            % a [11...12]
b1 REF s1            % white [13...18]
b1 Colour x3 s1      % white [13...18]
b1 white "a.01" s1   % white [13...18]
b1 dress "n.01" x3   % dress [19...24]
b1 REF t1            % is [25...27]
b1 EQU t1 "now"      % is [25...27]
b1 Time e1 t1        % is [25...27]
b1 time "n.08" t1    % is [25...27]
b1 REF e1            % running [28...35]
b1 Theme e1 x1       % running [28...35]
b1 run "v.01" e1     % running [28...35]
