%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0038/en.drs.clf 
%%% Some runners are competing in a race 
b1 REF x1             % Some [0...4]
b1 REF x2             % runners [5...12]
b1 Role x1 x2         % runners [5...12]
b1 person "n.01" x1   % runners [5...12]
b1 runner "n.01" x2   % runners [5...12]
b1 REF t1             % are [13...16]
b1 EQU t1 "now"       % are [13...16]
b1 Time e1 t1         % are [13...16]
b1 time "n.08" t1     % are [13...16]
b1 REF e1             % competing [17...26]
b1 Agent e1 x1        % competing [17...26]
b1 compete "v.01" e1  % competing [17...26]
b1 Location e1 x3     % in [27...29]
b1 REF x3             % a [30...31]
b1 race "n.01" x3     % race [32...36]
