%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0043/en.drs.clf 
%%% The lady is slicing a tomato 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 Time e1 t1         % is [9...11]
b2 time "n.08" t1     % is [9...11]
b2 REF e1             % slicing [12...19]
b2 Agent e1 x1        % slicing [12...19]
b2 Patient e1 x2      % slicing [12...19]
b2 slice "v.01" e1    % slicing [12...19]
b2 REF x2             % a [20...21]
b2 tomato "n.01" x2   % tomato [22...28]
