%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0016/en.drs.clf 
%%% A man is getting on a horse on a track ø laid in the wild 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t2             % is [6...8]
b1 EQU t2 "now"       % is [6...8]
b1 Time e1 t2         % is [6...8]
b1 time "n.08" t2     % is [6...8]
b1 REF e1             % getting [9...16]
b1 Theme e1 x1        % getting [9...16]
b1 get "v.01" e1      % getting [9...16]
b1 Location e1 x2     % on [17...19]
b1 REF x2             % a [20...21]
b1 horse "n.01" x2    % horse [22...27]
b1 Destination e1 x3  % on [28...30]
b1 REF x3             % a [31...32]
b1 track "n.01" x3    % track [33...38]
b1 REF e2             % laid [39...43]
b1 REF t1             % laid [39...43]
b1 TPR t1 "now"       % laid [39...43]
b1 Theme e2 x3        % laid [39...43]
b1 Time e2 t1         % laid [39...43]
b1 lay "v.01" e2      % laid [39...43]
b1 time "n.08" t1     % laid [39...43]
b1 Location e2 x4     % in [44...46]
b2 REF x4             % the [47...50]
b2 PRESUPPOSITION b1  % the [47...50]
b2 wild "n.01" x4     % wild [51...55]
