%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0039/en.drs.clf 
%%% The Jockeys are riding ø horses on the field , which is completely green 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 jockey "n.01" x1      % Jockeys [4...11]
b2 Time e1 t1            % are [12...15]
b2 REF t1                % are [12...15] is [50...52]
b2 EQU t1 "now"          % are [12...15] is [50...52]
b2 time "n.08" t1        % are [12...15] is [50...52]
b2 REF e1                % riding [16...22]
b2 Agent e1 x1           % riding [16...22]
b2 Theme e1 x2           % riding [16...22]
b2 ride "v.01" e1        % riding [16...22]
b2 REF x2                % horses [23...29]
b2 horse "n.01" x2       % horses [23...29]
b2 Location e1 x3        % on [30...32]
b3 REF x3                % the [33...36]
b3 PRESUPPOSITION b2     % the [33...36]
b3 field "n.08" x3       % field [37...42]
                         % , [42...43]
                         % which [44...49]
b2 Time s1 t1            % is [50...52]
b2 REF s2                % completely [53...63]
b2 Degree s1 s2          % completely [53...63]
b2 completely "r.01" s2  % completely [53...63]
b2 REF s1                % green [64...69]
b2 Attribute x3 s1       % green [64...69]
b2 green "a.01" s1       % green [64...69]
