%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0054/en.drs.clf 
%%% There is no monkey ø kicking a person 
b1 REF x1            % There [0...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b2 REF e2            % is [6...8]
b2 EQU e2 x1         % is [6...8]
b2 Theme e2 x2       % is [6...8]
b2 Time e2 t1        % is [6...8]
b2 be "v.01" e2      % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x2            % no [9...11]
b2 monkey "n.01" x2  % monkey [12...18]
b2 REF e1            % kicking [19...26]
b2 Agent e1 x2       % kicking [19...26]
b2 Patient e1 x3     % kicking [19...26]
b2 kick "v.01" e1    % kicking [19...26]
b2 REF x3            % a [27...28]
b2 person "n.01" x3  % person [29...35]
