%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0010/en.drs.clf 
%%% A girl with a bikini is playing in the dunes 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 Instrument x1 x2   % with [7...11]
b1 REF x2             % a [12...13]
b1 bikini "n.02" x2   % bikini [14...20]
b1 REF t1             % is [21...23]
b1 EQU t1 "now"       % is [21...23]
b1 Time e1 t1         % is [21...23]
b1 time "n.08" t1     % is [21...23]
b1 REF e1             % playing [24...31]
b1 Agent e1 x1        % playing [24...31]
b1 play "v.05" e1     % playing [24...31]
b1 Location e1 x3     % in [32...34]
b2 REF x3             % the [35...38]
b2 PRESUPPOSITION b1  % the [35...38]
b2 dune "n.01" x3     % dunes [39...44]
