%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0034/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0034/en.drs.clf 
%%% ø Children ø covered by ø leaves are playing with ø red shirts 
b1 REF x1            % Children [0...8]
b1 child "n.01" x1   % Children [0...8]
                     %
b1 REF e1            % covered [9...16]
b1 Theme e1 x1       % covered [9...16]
b1 cover "v.01" e1   % covered [9...16]
b1 Instrument e1 x2  % by [17...19]
b1 REF x2            %
b1 leaf "n.01" x2    % leaves [20...26]
b1 REF t1            % are [27...30]
b1 EQU t1 "now"      % are [27...30]
b1 Time e2 t1        % are [27...30]
b1 time "n.08" t1    % are [27...30]
b1 REF e2            % playing [31...38]
b1 Agent e2 x1       % playing [31...38]
b1 play "v.01" e2    % playing [31...38]
b1 Theme e2 x3       % with [39...43]
b1 REF s1            % red [44...47]
b1 REF x3            % red [44...47]
b1 Colour x3 s1      % red [44...47]
b1 red "a.01" s1     % red [44...47]
b1 shirt "n.01" x3   % shirts [48...54]
