%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0009/en.drs.clf 
%%% A girl is filing her nails 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % filing [10...16]
b1 Agent e1 x1        % filing [10...16]
b1 Patient e1 x3      % filing [10...16]
b1 file "v.01" e1     % filing [10...16]
b2 REF x2             % her [17...20]
b2 PRESUPPOSITION b3  % her [17...20]
b2 female "n.02" x2   % her [17...20]
b3 REF x3             % her [17...20]
b3 PRESUPPOSITION b1  % her [17...20]
b3 PartOf x3 x2       % her [17...20]
b3 nail "n.01" x3     % nails [21...26]
