%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d0010/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d0010/en.drs.clf 
%%% A group of ø children ø wearing the same clothes is waiting at a gate and ø one is kissing the mother 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % children [11...19]
b1 child "n.01" x2    % children [11...19]
b1 REF e1             % wearing [20...27]
b1 Agent e1 x1        % wearing [20...27]
b1 Theme e1 x3        % wearing [20...27]
b1 wear "v.01" e1     % wearing [20...27]
b2 REF x3             % the [28...31]
b2 REF s1             % same [32...36]
b2 Attribute x3 s1    % same [32...36]
b2 PRESUPPOSITION b1  % same [32...36]
b2 same "a.01" s1     % same [32...36]
b2 clothes "n.01" x3  % clothes [37...44]
b1 Time e2 t1         % is [45...47]
b1 REF t1             % is [45...47] is [74...76]
b1 EQU t1 "now"       % is [45...47] is [74...76]
b1 time "n.08" t1     % is [45...47] is [74...76]
b1 REF e2             % waiting [48...55]
b1 Theme e2 x1        % waiting [48...55]
b1 wait "v.01" e2     % waiting [48...55]
b1 Location e2 x4     % at [56...58]
b1 REF x4             % a [59...60]
b1 gate "n.01" x4     % gate [61...65]
b1 CONTINUATION b3    % and [66...69]
b3 REF x5             % one [70...73]
b3 person "n.01" x5   % one [70...73]
b3 Time e3 t1         % is [74...76]
b3 REF e3             % kissing [77...84]
b3 Agent e3 x5        % kissing [77...84]
b3 Theme e3 x6        % kissing [77...84]
b3 kiss "v.01" e3     % kissing [77...84]
b4 REF x6             % the [85...88]
b4 REF x7             % mother [89...95]
b4 PRESUPPOSITION b3  % mother [89...95]
b4 Role x6 x7         % mother [89...95]
b4 mother "n.01" x7   % mother [89...95]
b4 person "n.01" x6   % mother [89...95]
