%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0049/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0049/en.drs.clf 
%%% The students are filling the classroom 
b1 REF x1               % The [0...3]
b1 REF x2               % students [4...12]
b1 PRESUPPOSITION b3    % students [4...12]
b1 Role x1 x2           % students [4...12]
b1 person "n.01" x1     % students [4...12]
b1 student "n.01" x2    % students [4...12]
b3 REF t1               % are [13...16]
b3 EQU t1 "now"         % are [13...16]
b3 Time e1 t1           % are [13...16]
b3 time "n.08" t1       % are [13...16]
b3 REF e1               % filling [17...24]
b3 Agent e1 x1          % filling [17...24]
b3 Location e1 x3       % filling [17...24]
b3 fill "v.03" e1       % filling [17...24]
b2 REF x3               % the [25...28]
b2 PRESUPPOSITION b3    % the [25...28]
b2 classroom "n.01" x3  % classroom [29...38]
