%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0000/en.drs.clf 
%%% A biker is wearing ø gear which is black 
b1 REF x1            % A [0...1]
b1 REF x2            % biker [2...7]
b1 Role x1 x2        % biker [2...7]
b1 biker "n.01" x2   % biker [2...7]
b1 person "n.01" x1  % biker [2...7]
b1 Time e2 t1        % is [8...10]
b1 REF t1            % is [8...10] is [30...32]
b1 EQU t1 "now"      % is [8...10] is [30...32]
b1 time "n.08" t1    % is [8...10] is [30...32]
b1 REF e2            % wearing [11...18]
b1 Agent e2 x1       % wearing [11...18]
b1 Theme e2 x3       % wearing [11...18]
b1 wear "v.01" e2    % wearing [11...18]
b1 REF x3            % gear [19...23]
b1 gear "n.01" x3    % gear [19...23]
                     % which [24...29]
b1 REF e1            % is [30...32]
b1 Agent e1 x3       % is [30...32]
b1 Time e1 t1        % is [30...32]
b1 Topic e1 s1       % is [30...32]
b1 be "v.01" e1      % is [30...32]
b1 REF s1            % black [33...38]
b1 Attribute x3 s1   % black [33...38]
b1 black "a.01" s1   % black [33...38]
