%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0009/en.drs.clf 
%%% A girl in a uniform , which is blue , is raising her arm . 
b1 REF e1             %
b1 Participant e1 x1  %
b1 event "v.01" e1    %
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 PartOf x1 x2       % in [7...9]
b1 REF x2             % a [10...11]
b1 uniform "n.01" x2  % uniform [12...19]
                      % , [19...20]
                      % which [21...26]
b1 Time s1 t1         % is [27...29]
b1 REF t1             % is [27...29] is [36...38]
b1 EQU t1 "now"       % is [27...29] is [36...38]
b1 time "n.08" t1     % is [27...29] is [36...38]
b1 REF s1             % blue [30...34]
b1 Colour x1 s1       % blue [30...34]
b1 blue "a.01" s1     % blue [30...34]
b1 CONTINUATION b4    % , [34...35]
b4 Time e2 t1         % is [36...38]
b4 REF e2             % raising [39...46]
b4 Agent e2 x1        % raising [39...46]
b4 Patient e2 x4      % raising [39...46]
b4 raise "v.01" e2    % raising [39...46]
b2 REF x3             % her [47...50]
b2 PRESUPPOSITION b3  % her [47...50]
b2 female "n.02" x3   % her [47...50]
b3 REF x4             % her [47...50]
b3 PRESUPPOSITION b4  % her [47...50]
b3 PartOf x4 x3       % her [47...50]
b3 arm "n.01" x4      % arm [51...54]
                      % . [54...55]
