%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0024/en.drs.clf 
%%% A person is wearing a hat and is sitting on the grass 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 Time e1 t1         % is [9...11]
b1 REF t1             % is [9...11] is [30...32]
b1 EQU t1 "now"       % is [9...11] is [30...32]
b1 time "n.08" t1     % is [9...11] is [30...32]
b1 REF e1             % wearing [12...19]
b1 Agent e1 x1        % wearing [12...19]
b1 Theme e1 x2        % wearing [12...19]
b1 wear "v.01" e1     % wearing [12...19]
b1 REF x2             % a [20...21]
b1 hat "n.01" x2      % hat [22...25]
b1 CONTINUATION b2    % and [26...29]
b2 Time e2 t1         % is [30...32]
b2 REF e2             % sitting [33...40]
b2 Theme e2 x1        % sitting [33...40]
b2 sit "v.01" e2      % sitting [33...40]
b2 Location e2 x3     % on [41...43]
b3 REF x3             % the [44...47]
b3 PRESUPPOSITION b2  % the [44...47]
b3 grass "n.01" x3    % grass [48...53]
