%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0039/en.drs.clf 
%%% Someone is banging a camera~lens against a nail 
b1 REF x1                 % Someone [0...7]
b1 person "n.01" x1       % Someone [0...7]
b1 REF t1                 % is [8...10]
b1 EQU t1 "now"           % is [8...10]
b1 Time e1 t1             % is [8...10]
b1 time "n.08" t1         % is [8...10]
b1 REF e1                 % banging [11...18]
b1 Agent e1 x1            % banging [11...18]
b1 Theme e1 x2            % banging [11...18]
b1 bang "v.01" e1         % banging [11...18]
b1 REF x2                 % a [19...20]
b1 camera_lens "n.01" x2  % camera~lens [21...32]
b1 Beneficiary e1 x3      % against [33...40]
b1 REF x3                 % a [41...42]
b1 nail "n.01" x3         % nail [43...47]
