%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0040/en.drs.clf 
%%% The bike rider is not looking at the accident of another bike rider 
b1 REF x1              % The [0...3]
b1 REF x2              % bike [4...8]
b1 Attribute x1 x2     % bike [4...8]
b1 PRESUPPOSITION b2   % bike [4...8]
b1 bike "n.01" x2      % bike [4...8]
b1 rider "n.03" x1     % rider [9...14]
b2 REF t1              % is [15...17]
b2 EQU t1 "now"        % is [15...17]
b2 time "n.08" t1      % is [15...17]
b3 Time e1 t1          % is [15...17]
b2 NEGATION b3         % not [18...21]
b3 REF e1              % looking [22...29]
b3 Theme e1 x1         % looking [22...29]
b3 look "v.01" e1      % looking [22...29]
b3 Location e1 x3      % at [30...32]
b2 REF x3              % the [33...36]
b2 accident "n.01" x3  % accident [37...45]
b2 PartOf x3 x7        % of [46...48]
b2 REF x7              % another [49...56]
b2 NEQ x7 x4           % another [49...56]
b4 REF x4              % another [49...56]
b2 REF x8              % bike [57...61]
b2 Attribute x7 x8     % bike [57...61]
b2 bike "n.01" x8      % bike [57...61]
b4 REF x5              % bike [57...61]
b4 Attribute x4 x5     % bike [57...61]
b4 bike "n.01" x5      % bike [57...61]
b2 REF x9              % rider [62...67]
b2 Role x7 x9          % rider [62...67]
b2 person "n.01" x7    % rider [62...67]
b2 rider "n.03" x9     % rider [62...67]
b4 REF x6              % rider [62...67]
b4 PRESUPPOSITION b3   % rider [62...67]
b4 Role x4 x6          % rider [62...67]
b4 person "n.01" x4    % rider [62...67]
b4 rider "n.03" x6     % rider [62...67]
