%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0044/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0044/en.drs.clf 
%%% The little boy is singing and playing the guitar 
b1 REF x1             % The [0...3]
b1 REF s1             % little [4...10]
b1 Attribute x1 s1    % little [4...10]
b1 PRESUPPOSITION b2  % little [4...10]
b1 little "a.01" s1   % little [4...10]
b1 boy "n.01" x1      % boy [11...14]
b2 REF t1             % is [15...17]
b2 REF t2             % is [15...17]
b2 EQU t1 "now"       % is [15...17]
b2 EQU t2 "now"       % is [15...17]
b2 Time e1 t1         % is [15...17]
b2 time "n.08" t1     % is [15...17]
b2 time "n.08" t2     % is [15...17]
b4 Time e2 t2         % is [15...17]
b2 REF e1             % singing [18...25]
b2 Agent e1 x1        % singing [18...25]
b2 sing "v.01" e1     % singing [18...25]
b2 CONTINUATION b4    % and [26...29]
b4 REF e2             % playing [30...37]
b4 Agent e2 x1        % playing [30...37]
b4 Theme e2 x2        % playing [30...37]
b4 play "v.07" e2     % playing [30...37]
b3 REF x2             % the [38...41]
b3 PRESUPPOSITION b4  % the [38...41]
b3 guitar "n.01" x2   % guitar [42...48]
