%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d0055/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d0055/en.drs.clf 
%%% There is no woman ø dancing and ø singing in the rain 
b1 REF x1             % There [0...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 time "n.08" t1     % is [6...8]
b2 REF e3             % is [6...8]
b2 EQU e3 x1          % is [6...8]
b2 Theme e3 x2        % is [6...8]
b2 Time e3 t1         % is [6...8]
b2 be "v.01" e3       % is [6...8]
b1 NEGATION b2        % no [9...11]
b2 REF x2             % no [9...11]
b2 woman "n.01" x2    % woman [12...17]
b2 REF e1             % dancing [18...25]
b2 Theme e1 x2        % dancing [18...25]
b2 dance "v.01" e1    % dancing [18...25]
                      % and [26...29]
b2 REF e2             % singing [30...37]
b2 Agent e2 x2        % singing [30...37]
b2 sing "v.01" e2     % singing [30...37]
b2 Location e3 x3     % in [38...40]
b3 REF x3             % the [41...44]
b3 PRESUPPOSITION b2  % the [41...44]
b3 rain "n.01" x3     % rain [45...49]
