%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d0001/en.drs.clf 
%%% A black bike rider in a red bike uniform is standing in the dirt 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 REF x2             % bike [8...12]
b1 MadeOf x1 x2       % bike [8...12]
b1 bike "n.01" x2     % bike [8...12]
b1 rider "n.01" x1    % rider [13...18]
b1 PartOf x1 x3       % in [19...21]
b1 REF x3             % a [22...23]
b1 REF s2             % red [24...27]
b1 Colour x3 s2       % red [24...27]
b1 red "a.01" s2      % red [24...27]
b1 REF x4             % bike [28...32]
b1 MadeOf x3 x4       % bike [28...32]
b1 bike "n.01" x4     % bike [28...32]
b1 uniform "n.01" x3  % uniform [33...40]
b1 REF t1             % is [41...43]
b1 EQU t1 "now"       % is [41...43]
b1 Time e1 t1         % is [41...43]
b1 time "n.08" t1     % is [41...43]
b1 REF e1             % standing [44...52]
b1 Theme e1 x1        % standing [44...52]
b1 stand "v.01" e1    % standing [44...52]
b1 Location e1 x5     % in [53...55]
b2 REF x5             % the [56...59]
b2 PRESUPPOSITION b1  % the [56...59]
b2 dirt "n.01" x5     % dirt [60...64]
