%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0008/en.drs.clf 
%%% A family is purchasing ø something at the vending~machine 
b1 REF x1                     % A [0...1]
b1 family "n.02" x1           % family [2...8]
b1 REF t1                     % is [9...11]
b1 EQU t1 "now"               % is [9...11]
b1 Time e1 t1                 % is [9...11]
b1 time "n.08" t1             % is [9...11]
b1 REF e1                     % purchasing [12...22]
b1 Agent e1 x1                % purchasing [12...22]
b1 Theme e1 x2                % purchasing [12...22]
b1 purchase "v.01" e1         % purchasing [12...22]
b1 REF x2                     % something [23...32]
                              % something [23...32]
b1 Source x2 x3               % at [33...35]
b2 REF x3                     % the [36...39]
b2 PRESUPPOSITION b1          % the [36...39]
b2 vending_machine "n.01" x3  % vending~machine [40...55]
