%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0036/en.drs.clf 
%%% ø One boy in ø orange shorts is standing on a rock cliff over the water and the other boy in ø black shorts is diving into the water 
b1 REF x1             % One [0...3]
b1 Quantity x1 "1"    % One [0...3]
b1 boy "n.01" x1      % boy [4...7]
b1 PartOf x1 x2       % in [8...10]
b1 REF x2             %
b1 REF s1             % orange [11...17]
b1 Colour x2 s1       % orange [11...17]
b1 orange "a.01" s1   % orange [11...17]
b1 shorts "n.01" x2   % shorts [18...24]
b1 Time e1 t1         % is [25...27]
b1 REF t1             % is [25...27] is [102...104]
b1 EQU t1 "now"       % is [25...27] is [102...104]
b1 time "n.08" t1     % is [25...27] is [102...104]
b1 REF e1             % standing [28...36]
b1 Theme e1 x1        % standing [28...36]
b1 stand "v.01" e1    % standing [28...36]
b1 Location e1 x3     % on [37...39]
b1 REF x3             % a [40...41]
b1 REF x4             % rock [42...46]
b1 MadeOf x3 x4       % rock [42...46]
b1 rock "n.01" x4     % rock [42...46]
b1 cliff "n.01" x3    % cliff [47...52]
b1 Path x3 x5         % over [53...57]
b2 REF x5             % the [58...61]
b2 PRESUPPOSITION b1  % the [58...61]
b2 water "n.01" x5    % water [62...67]
b1 CONTINUATION b5    % and [68...71]
b3 REF x6             % the [72...75]
b3 NEQ x6 x7          % other [76...81]
b4 REF x7             % other [76...81]
b4 PRESUPPOSITION b5  % other [76...81]
b3 boy "n.01" x6      % boy [82...85]
b4 boy "n.01" x7      % boy [82...85]
b3 PartOf x6 x8       % in [86...88]
b3 REF s2             % black [89...94]
b3 REF x8             % black [89...94]
b3 Colour x8 s2       % black [89...94]
b3 PRESUPPOSITION b5  % black [89...94]
b3 black "a.01" s2    % black [89...94]
b3 shorts "n.01" x8   % shorts [95...101]
b5 Time e2 t1         % is [102...104]
b5 REF e2             % diving [105...111]
b5 Theme e2 x6        % diving [105...111]
b5 dive "v.01" e2     % diving [105...111]
b5 Destination e2 x9  % into [112...116]
b6 REF x9             % the [117...120]
b6 PRESUPPOSITION b5  % the [117...120]
b6 water "n.01" x9    % water [121...126]
