%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0032/en.drs.clf 
%%% A young boy is jumping and covering ø nearby wooden fence with ø grass 
b1 REF x1            % A [0...1]
b1 REF s1            % young [2...7]
b1 Attribute x1 s1   % young [2...7]
b1 Value s1 "+"      % young [2...7]
b1 young "a.01" s1   % young [2...7]
b1 boy "n.01" x1     % boy [8...11]
b1 REF t1            % is [12...14]
b1 REF t2            % is [12...14]
b1 EQU t1 "now"      % is [12...14]
b1 EQU t2 "now"      % is [12...14]
b1 Time e1 t1        % is [12...14]
b1 time "n.08" t1    % is [12...14]
b1 time "n.08" t2    % is [12...14]
b2 Time e2 t2        % is [12...14]
b1 REF e1            % jumping [15...22]
b1 Theme e1 x1       % jumping [15...22]
b1 jump "v.01" e1    % jumping [15...22]
b1 CONTINUATION b2   % and [23...26]
b2 REF e2            % covering [27...35]
b2 Agent e2 x1       % covering [27...35]
b2 Theme e2 s2       % covering [27...35]
b2 cover "v.01" e2   % covering [27...35]
b2 REF s2            % nearby [36...42]
b2 nearby "r.01" s2  % nearby [36...42]
b2 REF s3            % wooden [43...49]
b2 Attribute s2 s3   % wooden [43...49]
b2 wooden "a.01" s3  % wooden [43...49]
b2 fence "n.01" s2   % fence [50...55]
b2 Co-Theme s2 x2    % with [56...60]
b2 REF x2            %
b2 grass "n.01" x2   % grass [61...66]
