%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0043/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0043/en.drs.clf 
%%% The lady is n't cracking an egg for the mixer 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 lady "n.01" x1     % lady [4...8]
b2 REF t1             % is [9...11]
b2 EQU t1 "now"       % is [9...11]
b2 time "n.08" t1     % is [9...11]
b3 Time e1 t1         % is [9...11]
b2 NEGATION b3        % n't [11...14]
b3 REF e1             % cracking [15...23]
b3 Agent e1 x1        % cracking [15...23]
b3 Theme e1 x2        % cracking [15...23]
b3 crack "v.01" e1    % cracking [15...23]
b3 REF x2             % an [24...26]
b3 egg "n.01" x2      % egg [27...30]
b3 Goal x2 x3         % for [31...34]
b4 REF x3             % the [35...38]
b4 PRESUPPOSITION b3  % the [35...38]
b4 mixer "n.01" x3    % mixer [39...44]
