%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0045/en.drs.clf 
%%% The man is dropping ø sliced cucumbers into ø cold water 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % man [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 Time e1 t1          % is [8...10]
b2 time "n.08" t1      % is [8...10]
b2 REF e1              % dropping [11...19]
b2 Agent e1 x1         % dropping [11...19]
b2 Theme e1 x2         % dropping [11...19]
b2 drop "v.01" e1      % dropping [11...19]
b2 REF x2              % sliced [20...26]
                       % sliced [20...26]
b2 cucumber "n.01" x2  % cucumbers [27...36]
b2 Destination e1 x3   % into [37...41]
b2 REF s1              % cold [42...46]
b2 REF x3              % cold [42...46]
b2 Attribute x3 s1     % cold [42...46]
b2 cold "a.01" s1      % cold [42...46]
b2 water "n.01" x3     % water [47...52]
