%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0046/en.drs.clf 
%%% The man is removing ø sliced cucumbers from ø water 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 man "n.01" x1       % man [4...7]
b2 REF t1              % is [8...10]
b2 EQU t1 "now"        % is [8...10]
b2 Time e2 t1          % is [8...10]
b2 time "n.08" t1      % is [8...10]
b2 REF e2              % removing [11...19]
b2 Agent e2 x1         % removing [11...19]
b2 Theme e2 x2         % removing [11...19]
b2 remove "v.01" e2    % removing [11...19]
b2 REF e1              % sliced [20...26]
b2 REF x2              % sliced [20...26]
b2 Theme e1 x2         % sliced [20...26]
b2 slice "v.01" e1     % sliced [20...26]
b2 cucumber "n.01" x2  % cucumbers [27...36]
b2 Source e2 x3        % from [37...41]
b2 REF x3              % water [42...47]
b2 water "n.01" x3     % water [42...47]
