%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0017/en.drs.clf 
%%% A man is performing a trick on a bike 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % performing [9...19]
b1 Agent e1 x1        % performing [9...19]
b1 Theme e1 x2        % performing [9...19]
b1 perform "v.01" e1  % performing [9...19]
b1 REF x2             % a [20...21]
b1 trick "n.01" x2    % trick [22...27]
b1 Destination x2 x3  % on [28...30]
b1 REF x3             % a [31...32]
b1 bike "n.01" x3     % bike [33...37]
