%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0037/en.drs.clf 
%%% ø People at a drag race are running away from the flames that are coming out of the cars 
b1 REF x1             % People [0...6]
b1 person "n.01" x1   % People [0...6]
b1 Location x1 x2     % at [7...9]
b1 REF x2             % a [10...11]
b1 REF x3             % drag [12...16]
b1 MadeOf x2 x3       % drag [12...16]
b1 drag "n.01" x3     % drag [12...16]
b1 race "n.01" x2     % race [17...21]
b1 Time e1 t1         % are [22...25]
b1 REF t1             % are [22...25] are [60...63]
b1 EQU t1 "now"       % are [22...25] are [60...63]
b1 time "n.08" t1     % are [22...25] are [60...63]
b1 REF e1             % running [26...33]
b1 Theme e1 x1        % running [26...33]
b1 run "v.01" e1      % running [26...33]
b1 away "r.01" e1     % away [34...38]
b1 Source e1 x4       % from [39...43]
b1 REF x4             % the [44...47]
b1 flame "n.01" x4    % flames [48...54]
                      % that [55...59]
b1 Time e2 t1         % are [60...63]
b1 REF e2             % coming [64...70]
b1 Theme e2 x4        % coming [64...70]
b1 come "v.01" e2     % coming [64...70]
                      % out [71...74]
b1 Source e2 x5       % of [75...77]
b2 REF x5             % the [78...81]
b2 PRESUPPOSITION b1  % the [78...81]
b2 car "n.01" x5      % cars [82...86]
