%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0035/en.drs.clf 
%%% Nobody is beating an egg 
b1 NEGATION b2       % Nobody [0...6]
b2 REF x1            % Nobody [0...6]
b2 person "n.01" x1  % Nobody [0...6]
b1 REF t1            % is [7...9]
b1 EQU t1 "now"      % is [7...9]
b1 time "n.08" t1    % is [7...9]
b2 Time e1 t1        % is [7...9]
b2 REF e1            % beating [10...17]
b2 Agent e1 x1       % beating [10...17]
b2 Patient e1 x2     % beating [10...17]
b2 beat "v.01" e1    % beating [10...17]
b2 REF x2            % an [18...20]
b2 egg "n.01" x2     % egg [21...24]
