%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d0025/en.drs.clf 
%%% A small bee is landing on a bunch of ø yellow flowers 
b1 REF x1            % A [0...1]
b1 REF s1            % small [2...7]
b1 Attribute x1 s1   % small [2...7]
b1 small "a.01" s1   % small [2...7]
b1 bee "n.01" x1     % bee [8...11]
b1 REF t1            % is [12...14]
b1 EQU t1 "now"      % is [12...14]
b1 Time e1 t1        % is [12...14]
b1 time "n.08" t1    % is [12...14]
b1 REF e1            % landing [15...22]
b1 Theme e1 x1       % landing [15...22]
b1 land "v.01" e1    % landing [15...22]
b1 Location e1 x2    % on [23...25]
b1 REF x2            % a [26...27]
b1 bunch "n.01" x2   % bunch [28...33]
b1 Part x2 x3        % of [34...36]
b1 REF s2            % yellow [37...43]
b1 REF x3            % yellow [37...43]
b1 Colour x3 s2      % yellow [37...43]
b1 yellow "a.01" s2  % yellow [37...43]
b1 flower "n.01" x3  % flowers [44...51]
