%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0015/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0015/en.drs.clf 
%%% A man is carrying a tree 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % carrying [9...17]
b1 Agent e1 x1      % carrying [9...17]
b1 Theme e1 x2      % carrying [9...17]
b1 carry "v.01" e1  % carrying [9...17]
b1 REF x2           % a [18...19]
b1 tree "n.01" x2   % tree [20...24]
