%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0014/en.drs.clf 
%%% A man at the keyboard is playing with his nose 
b1 REF x1              % A [0...1]
b1 man "n.01" x1       % man [2...5]
b1 Location x1 x2      % at [6...8]
b2 REF x2              % the [9...12]
b2 PRESUPPOSITION b1   % the [9...12]
b2 keyboard "n.01" x2  % keyboard [13...21]
b1 REF t1              % is [22...24]
b1 EQU t1 "now"        % is [22...24]
b1 Time e1 t1          % is [22...24]
b1 time "n.08" t1      % is [22...24]
b1 REF e1              % playing [25...32]
b1 Agent e1 x1         % playing [25...32]
b1 play "v.03" e1      % playing [25...32]
b1 Instrument e1 x4    % with [33...37]
b3 REF x3              % his [38...41]
b3 PRESUPPOSITION b4   % his [38...41]
b3 male "n.02" x3      % his [38...41]
b4 REF x4              % his [38...41]
b4 PRESUPPOSITION b1   % his [38...41]
b4 PartOf x4 x3        % his [38...41]
b4 nose "n.01" x4      % nose [42...46]
