%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0040/en.drs.clf 
%%% The boy is n't playing in the mud 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 boy "n.01" x1      % boy [4...7]
b2 REF t1             % is [8...10]
b2 EQU t1 "now"       % is [8...10]
b2 time "n.08" t1     % is [8...10]
b3 Time e1 t1         % is [8...10]
b2 NEGATION b3        % n't [10...13]
b3 REF e1             % playing [14...21]
b3 Agent e1 x1        % playing [14...21]
b3 play "v.01" e1     % playing [14...21]
b3 Location e1 x2     % in [22...24]
b4 REF x2             % the [25...28]
b4 PRESUPPOSITION b3  % the [25...28]
b4 mud "n.01" x2      % mud [29...32]
