%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0006/en.drs.clf 
%%% A dead bird is near a black man ø sitting on a tree 
b1 REF x1              % A [0...1]
b1 REF s1              % dead [2...6]
b1 Attribute x1 s1     % dead [2...6]
b1 dead "a.01" s1      % dead [2...6]
b1 bird "n.01" x1      % bird [7...11]
b1 REF t1              % is [12...14]
b1 REF x2              % is [12...14]
b1 EQU t1 "now"        % is [12...14]
b1 Participant x2 x1   % is [12...14]
b1 Time x2 t1          % is [12...14]
b1 time "n.08" t1      % is [12...14]
b1 REF x5              % near [15...19]
b1 APX x5 x3           % near [15...19]
b1 Location x2 x5      % near [15...19]
b1 location "n.01" x5  % near [15...19]
b1 REF x3              % a [20...21]
b1 REF s2              % black [22...27]
b1 Colour x3 s2        % black [22...27]
b1 black "a.01" s2     % black [22...27]
b1 man "n.01" x3       % man [28...31]
b1 REF e1              % sitting [32...39]
b1 Agent e1 x3         % sitting [32...39]
b1 sit "v.01" e1       % sitting [32...39]
b1 Location e1 x4      % on [40...42]
b1 REF x4              % a [43...44]
b1 tree "n.01" x4      % tree [45...49]
