%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0038/en.drs.clf 
%%% Some furious racers on the green grass are yelling at the horses ø jumping an obstacle 
b1 REF x1              % Some [0...4]
b1 REF s1              % furious [5...12]
b1 Attribute x1 s1     % furious [5...12]
b1 furious "a.01" s1   % furious [5...12]
b1 REF x2              % racers [13...19]
b1 Role x1 x2          % racers [13...19]
b1 person "n.01" x1    % racers [13...19]
b1 racer "n.01" x2     % racers [13...19]
b1 Location x1 x3      % on [20...22]
b2 REF x3              % the [23...26]
b2 REF s2              % green [27...32]
b2 Colour x3 s2        % green [27...32]
b2 PRESUPPOSITION b1   % green [27...32]
b2 green "a.01" s2     % green [27...32]
b2 grass "n.01" x3     % grass [33...38]
b1 REF t1              % are [39...42]
b1 EQU t1 "now"        % are [39...42]
b1 Time e1 t1          % are [39...42]
b1 time "n.08" t1      % are [39...42]
b1 REF e1              % yelling [43...50]
b1 Agent e1 x1         % yelling [43...50]
b1 yell "v.01" e1      % yelling [43...50]
b1 Location e1 x4      % at [51...53]
b3 REF x4              % the [54...57]
b3 horse "n.01" x4     % horses [58...64]
b3 REF e2              % jumping [65...72]
b3 Agent e2 x4         % jumping [65...72]
b3 PRESUPPOSITION b1   % jumping [65...72]
b3 Patient e2 x5       % jumping [65...72]
b3 jump "v.01" e2      % jumping [65...72]
b3 REF x5              % an [73...75]
b3 obstacle "n.01" x5  % obstacle [76...84]
