%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0000/en.drs.clf 
%%% A big group of ø people are standing and ø two are sitting on the couch 
b1 REF x1             % A [0...1]
b1 REF s1             % big [2...5]
b1 Attribute x1 s1    % big [2...5]
b1 big "a.01" s1      % big [2...5]
b1 group "n.01" x1    % group [6...11]
b1 PartOf x1 x2       % of [12...14]
b1 REF x2             % people [15...21]
b1 person "n.01" x2   % people [15...21]
b1 Time e1 t1         % are [22...25]
b1 REF t1             % are [22...25] are [43...46]
b1 EQU t1 "now"       % are [22...25] are [43...46]
b1 time "n.08" t1     % are [22...25] are [43...46]
b1 REF e1             % standing [26...34]
b1 Theme e1 x1        % standing [26...34]
b1 stand "v.01" e1    % standing [26...34]
b1 CONTINUATION b2    % and [35...38]
b2 REF x3             % two [39...42]
b2 EQU x3 "2"         % two [39...42]
b2 Time e2 t1         % are [43...46]
b2 REF e2             % sitting [47...54]
b2 Theme e2 x3        % sitting [47...54]
b2 sit "v.01" e2      % sitting [47...54]
b2 Location e2 x4     % on [55...57]
b3 REF x4             % the [58...61]
b3 PRESUPPOSITION b2  % the [58...61]
b3 couch "n.01" x4    % couch [62...67]
