%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0056/en.drs.clf 
%%% This group of ø people is practicing ø water safety and wearing ø preservers 
b1 REF x1               % This [0...4]
b1 PRESUPPOSITION b2    % This [0...4]
b1 group "n.01" x1      % group [5...10]
b1 Part x1 x2           % of [11...13]
b1 REF x2               % people [14...20]
b1 person "n.01" x2     % people [14...20]
b2 REF t1               % is [21...23]
b2 REF t2               % is [21...23]
b2 EQU t1 "now"         % is [21...23]
b2 EQU t2 "now"         % is [21...23]
b2 Time e1 t1           % is [21...23]
b2 time "n.08" t1       % is [21...23]
b2 time "n.08" t2       % is [21...23]
b3 Time e2 t2           % is [21...23]
b2 REF e1               % practicing [24...34]
b2 Agent e1 x1          % practicing [24...34]
b2 Theme e1 x3          % practicing [24...34]
b2 practice "v.01" e1   % practicing [24...34]
b2 REF x3               % water [35...40]
b2 REF x4               % water [35...40]
b2 MadeOf x3 x4         % water [35...40]
b2 water "n.01" x4      % water [35...40]
b2 safety "n.01" x3     % safety [41...47]
b2 CONTINUATION b3      % and [48...51]
b3 REF e2               % wearing [52...59]
b3 Agent e2 x1          % wearing [52...59]
b3 Theme e2 x5          % wearing [52...59]
b3 wear "v.01" e2       % wearing [52...59]
b3 REF x5               % preservers [60...70]
b3 preserver "n.01" x5  % preservers [60...70]
