%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0018/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0018/en.drs.clf 
%%% A man is removing some food from a box 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % removing [9...17]
b1 Agent e1 x1       % removing [9...17]
b1 Theme e1 x2       % removing [9...17]
b1 remove "v.01" e1  % removing [9...17]
b1 REF x2            % some [18...22]
b1 food "n.01" x2    % food [23...27]
b1 Source e1 x3      % from [28...32]
b1 REF x3            % a [33...34]
b1 box "n.01" x3     % box [35...38]
