%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0048/en.drs.clf 
%%% The snowboarder is jumping off the snow 
b1 REF x1                 % The [0...3]
b1 REF x2                 % snowboarder [4...15]
b1 PRESUPPOSITION b3      % snowboarder [4...15]
b1 Role x1 x2             % snowboarder [4...15]
b1 person "n.01" x1       % snowboarder [4...15]
b1 snowboarder "n.01" x2  % snowboarder [4...15]
b3 REF t1                 % is [16...18]
b3 EQU t1 "now"           % is [16...18]
b3 Time e1 t1             % is [16...18]
b3 time "n.08" t1         % is [16...18]
b3 REF e1                 % jumping [19...26]
b3 Path e1 x3             % jumping [19...26]
b3 Theme e1 x1            % jumping [19...26]
b3 jump "v.01" e1         % jumping [19...26]
                          % off [27...30]
b2 REF x3                 % the [31...34]
b2 PRESUPPOSITION b3      % the [31...34]
b2 snow "n.01" x3         % snow [35...39]
