%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0048/en.drs.clf 
%%% The puppy is not playing with a plastic container 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 puppy "n.01" x1      % puppy [4...9]
b2 REF t1               % is [10...12]
b2 EQU t1 "now"         % is [10...12]
b2 time "n.08" t1       % is [10...12]
b3 Time e1 t1           % is [10...12]
b2 NEGATION b3          % not [13...16]
b3 REF e1               % playing [17...24]
b3 Agent e1 x1          % playing [17...24]
b3 play "v.01" e1       % playing [17...24]
b3 Instrument e1 x2     % with [25...29]
b3 REF x2               % a [30...31]
b3 REF x3               % plastic [32...39]
b3 MadeOf x2 x3         % plastic [32...39]
b3 plastic "n.01" x3    % plastic [32...39]
b3 container "n.01" x2  % container [40...49]
