%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0039/en.drs.clf 
%%% Someone is drilling a hole in a strip of ø wood with a power drill 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % drilling [11...19]
b1 Agent e1 x1       % drilling [11...19]
b1 Patient e1 x2     % drilling [11...19]
b1 drill "v.01" e1   % drilling [11...19]
b1 REF x2            % a [20...21]
b1 hole "n.01" x2    % hole [22...26]
b1 Location e1 x3    % in [27...29]
b1 REF x3            % a [30...31]
b1 strip "n.05" x3   % strip [32...37]
b1 MadeOf x3 x4      % of [38...40]
b1 REF x4            % wood [41...45]
b1 wood "n.01" x4    % wood [41...45]
b1 Instrument x3 x5  % with [46...50]
b1 REF x5            % a [51...52]
b1 REF x6            % power [53...58]
b1 Instrument x5 x6  % power [53...58]
b1 power "n.01" x6   % power [53...58]
b1 drill "n.01" x5   % drill [59...64]
