%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0001/en.drs.clf 
%%% A black and white dog is holding a baseball in its mouth 
b1 REF x1              % A [0...1]
b1 REF s1              % black [2...7]
b1 Attribute x1 s1     % black [2...7]
b1 black "a.01" s1     % black [2...7]
                       % and [8...11]
b1 REF s2              % white [12...17]
b1 Colour x1 s2        % white [12...17]
b1 white "a.01" s2     % white [12...17]
b1 dog "n.01" x1       % dog [18...21]
b1 REF t1              % is [22...24]
b1 EQU t1 "now"        % is [22...24]
b1 Time e1 t1          % is [22...24]
b1 time "n.08" t1      % is [22...24]
b1 REF e1              % holding [25...32]
b1 Agent e1 x1         % holding [25...32]
b1 Theme e1 x2         % holding [25...32]
b1 hold "v.01" e1      % holding [25...32]
b1 REF x2              % a [33...34]
b1 baseball "n.02" x2  % baseball [35...43]
b1 Location e1 x4      % in [44...46]
b2 REF x3              % its [47...50]
b2 PRESUPPOSITION b3   % its [47...50]
b2 entity "n.01" x3    % its [47...50]
b3 REF x4              % its [47...50]
b3 PRESUPPOSITION b1   % its [47...50]
b3 PartOf x4 x3        % its [47...50]
b3 mouth "n.01" x4     % mouth [51...56]
