%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0046/en.drs.clf 
%%% The man with a hard~hat is dancing 
b1 REF x1              % The [0...3]
b1 man "n.01" x1       % man [4...7]
b1 Instrument x1 x2    % with [8...12]
b1 REF x2              % a [13...14]
b1 PRESUPPOSITION b2   % a [13...14]
b1 hard~hat "n.01" x2  % hard~hat [15...23]
b2 REF t1              % is [24...26]
b2 EQU t1 "now"        % is [24...26]
b2 Time e1 t1          % is [24...26]
b2 time "n.08" t1      % is [24...26]
b2 REF e1              % dancing [27...34]
b2 Theme e1 x1         % dancing [27...34]
b2 dance "v.01" e1     % dancing [27...34]
