%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0016/en.drs.clf 
%%% A man is getting into a car in a garage 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % getting [9...16]
b1 Theme e1 x1        % getting [9...16]
b1 get "v.01" e1      % getting [9...16]
b1 Destination e1 x2  % into [17...21]
b1 REF x2             % a [22...23]
b1 car "n.01" x2      % car [24...27]
b1 Location e1 x3     % in [28...30]
b1 REF x3             % a [31...32]
b1 garage "n.01" x3   % garage [33...39]
