%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0035/en.drs.clf 
%%% Nobody is in ø front of the colorful building 
b1 NEGATION b2         % Nobody [0...6]
b2 REF x1              % Nobody [0...6]
b2 person "n.01" x1    % Nobody [0...6]
b1 REF t1              % is [7...9]
b1 EQU t1 "now"        % is [7...9]
b1 time "n.08" t1      % is [7...9]
b2 REF e1              % is [7...9]
b2 Theme e1 x1         % is [7...9]
b2 Time e1 t1          % is [7...9]
b2 be "v.01" e1        % is [7...9]
b2 Location e1 x2      % in [10...12]
b2 REF x2              % front [13...18]
b2 front "n.01" x2     % front [13...18]
b2 PartOf x2 x3        % of [19...21]
b3 REF x3              % the [22...25]
b3 REF s1              % colorful [26...34]
b3 Attribute x3 s1     % colorful [26...34]
b3 PRESUPPOSITION b2   % colorful [26...34]
b3 colorful "a.01" s1  % colorful [26...34]
b3 building "n.01" x3  % building [35...43]
