%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0009/en.drs.clf 
%%% A girl is cutting ø butter into ø two pieces 
b1 REF x1             % A [0...1]
b1 girl "n.02" x1     % girl [2...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time x3 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF x3             % cutting [10...17]
b1 Agent x3 x1        % cutting [10...17]
b1 Patient x3 x2      % cutting [10...17]
b1 cut "n.17" x3      % cutting [10...17]
b1 REF x2             % butter [18...24]
b1 butter "n.01" x2   % butter [18...24]
b1 Destination x3 x4  % into [25...29]
b1 REF x4             % two [30...33]
b1 Quantity x4 "2"    % two [30...33]
b1 piece "n.01" x4    % pieces [34...40]
