%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0007/en.drs.clf 
%%% A dog is running on a snowy path 
b1 REF x1           % A [0...1]
b1 dog "n.01" x1    % dog [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 Time e1 t1       % is [6...8]
b1 time "n.08" t1   % is [6...8]
b1 REF e1           % running [9...16]
b1 Theme e1 x1      % running [9...16]
b1 run "v.01" e1    % running [9...16]
b1 Location e1 x2   % on [17...19]
b1 REF x2           % a [20...21]
b1 REF s1           % snowy [22...27]
b1 Attribute x2 s1  % snowy [22...27]
b1 snowy "a.01" s1  % snowy [22...27]
b1 path "n.01" x2   % path [28...32]
