%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0011/en.drs.clf 
%%% A keyboard is being played by a man 
b1 REF x1              % A [0...1]
b1 keyboard "n.01" x1  % keyboard [2...10]
b1 REF t1              % is [11...13]
b1 EQU t1 "now"        % is [11...13]
b1 Time e1 t1          % is [11...13]
b1 time "n.08" t1      % is [11...13]
                       % being [14...19]
b1 REF e1              % played [20...26]
b1 Theme e1 x1         % played [20...26]
b1 play "v.01" e1      % played [20...26]
b1 Agent e1 x2         % by [27...29]
b1 REF x2              % a [30...31]
b1 man "n.01" x2       % man [32...35]
