%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0002/en.drs.clf 
%%% A boy in a blue shirt has ø dirt on his face 
b1 REF t1             % A [0...1] has [22...25]
b1 boy "n.01" t1      % boy [2...5]
b1 Location t1 x1     % in [6...8]
b1 REF x1             % a [9...10]
b1 REF s1             % blue [11...15]
b1 Colour x1 s1       % blue [11...15]
b1 blue "a.01" s1     % blue [11...15]
b1 shirt "n.01" x1    % shirt [16...21]
b1 EQU t1 "now"       % has [22...25]
b1 dirt "n.01" t1     % dirt [26...30]
b1 Location t1 x3     % on [31...33]
b2 REF x2             % his [34...37]
b2 PRESUPPOSITION b3  % his [34...37]
b2 male "n.02" x2     % his [34...37]
b3 REF x3             % his [34...37]
b3 PRESUPPOSITION b1  % his [34...37]
b3 PartOf x3 x2       % his [34...37]
b3 face "n.01" x3     % face [38...42]
