%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0007/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0007/en.drs.clf 
%%% A dog is standing with its two front paws on a rock in a field 
b1 REF x2             % A [0...1]
b1 dog "n.01" x2      % dog [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % standing [9...17]
b1 Location e1 x2     % standing [9...17]
b1 stand "v.01" e1    % standing [9...17]
b1 Theme e1 x1        % with [18...22]
b1 REF x1             % its [23...26] paws [37...41]
b1 Quantity x1 "2"    % two [27...30]
b1 REF x3             % front [31...36]
b1 Attribute x1 x3    % front [31...36]
b1 front "n.01" x3    % front [31...36]
b1 Instrument x1 x4   % on [42...44]
b1 REF x4             % a [45...46]
b1 rock "n.01" x4     % rock [47...51]
b1 Destination e1 x5  % in [52...54]
b1 REF x5             % a [55...56]
b1 field "n.01" x5    % field [57...62]
