%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0016/en.drs.clf 
%%% A man is going into the water 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % going [9...14]
b1 Theme e1 x1        % going [9...14]
b1 go "v.01" e1       % going [9...14]
b1 Destination e1 x2  % into [15...19]
b2 REF x2             % the [20...23]
b2 PRESUPPOSITION b1  % the [20...23]
b2 water "n.01" x2    % water [24...29]
