%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d0023/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d0023/en.drs.clf 
%%% A person is standing at the wheel of a classic American car that has its door and ø trunk open 
b1 REF x1              % A [0...1]
b1 person "n.01" x1    % person [2...8]
b1 Time e1 t1          % is [9...11]
b1 REF t1              % is [9...11] has [65...68]
b1 EQU t1 "now"        % is [9...11] has [65...68]
b1 time "n.08" t1      % is [9...11] has [65...68]
b1 REF e1              % standing [12...20]
b1 Theme e1 x1         % standing [12...20]
b1 stand "v.01" e1     % standing [12...20]
b1 Location e1 x2      % at [21...23]
b1 REF x2              % the [24...27]
b1 wheel "n.01" x2     % wheel [28...33]
b1 PartOf x2 x3        % of [34...36]
b1 REF x3              % a [37...38]
b1 REF s1              % classic [39...46]
b1 Attribute x3 s1     % classic [39...46]
b1 classic "a.01" s1   % classic [39...46]
b1 Source x3 x4        % American [47...55]
b2 REF x4              % American [47...55]
b2 Name x4 "america"   % American [47...55]
b2 PRESUPPOSITION b1   % American [47...55]
b2 location "n.01" x4  % American [47...55]
b1 car "n.01" x3       % car [56...59]
                       % that [60...64]
b1 REF e2              % has [65...68]
b1 REF t2              % has [65...68]
b1 EQU t2 "now"        % has [65...68]
b1 Pivot e2 x2         % has [65...68]
b1 Theme e2 x6         % has [65...68]
b1 Time e2 t1          % has [65...68]
b1 have "v.01" e2      % has [65...68]
b1 time "n.08" t2      % has [65...68]
b5 REF e3              % has [65...68]
b5 Pivot e3 x2         % has [65...68]
b5 Theme e3 x7         % has [65...68]
b5 Time e3 t2          % has [65...68]
b5 have "v.01" e3      % has [65...68]
b3 REF x5              % its [69...72]
b3 PRESUPPOSITION b4   % its [69...72]
b3 entity "n.01" x5    % its [69...72]
b4 REF x6              % its [69...72]
b4 PRESUPPOSITION b1   % its [69...72]
b4 User x6 x5          % its [69...72]
b4 door "n.01" x6      % door [73...77]
b1 CONTINUATION b5     % and [78...81]
b5 REF x7              % trunk [82...87]
b5 trunk "n.01" x7     % trunk [82...87]
                       % open [88...92]
