%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0014/en.drs.clf 
%%% A man in a purple colored suit is standing by a purple case and is playing a guitar 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Location x1 x2     % in [6...8]
b1 REF x2             % a [9...10]
                      % purple [11...17]
b1 REF s1             % colored [18...25]
b1 Attribute x2 s1    % colored [18...25]
b1 colored "a.01" s1  % colored [18...25]
b1 suit "n.01" x2     % suit [26...30]
b1 Time e1 t1         % is [31...33]
b1 REF t1             % is [31...33] is [64...66]
b1 EQU t1 "now"       % is [31...33] is [64...66]
b1 time "n.08" t1     % is [31...33] is [64...66]
b1 REF e1             % standing [34...42]
b1 Theme e1 x1        % standing [34...42]
b1 stand "v.01" e1    % standing [34...42]
b1 Instrument e1 x3   % by [43...45]
b1 REF x3             % a [46...47]
b1 REF s2             % purple [48...54]
b1 Colour x3 s2       % purple [48...54]
b1 purple "a.01" s2   % purple [48...54]
b1 case "n.01" x3     % case [55...59]
b1 CONTINUATION b2    % and [60...63]
b2 Time e2 t1         % is [64...66]
b2 REF e2             % playing [67...74]
b2 Agent e2 x1        % playing [67...74]
b2 Theme e2 x4        % playing [67...74]
b2 play "v.01" e2     % playing [67...74]
b2 REF x4             % a [75...76]
b2 guitar "n.01" x4   % guitar [77...83]
