%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0038/en.drs.clf 
%%% Some kittens are eating 
b1 REF x1            % Some [0...4]
b1 kitten "n.01" x1  % kittens [5...12]
b1 REF t1            % are [13...16]
b1 EQU t1 "now"      % are [13...16]
b1 Time e1 t1        % are [13...16]
b1 time "n.08" t1    % are [13...16]
b1 REF e1            % eating [17...23]
b1 Agent e1 x1       % eating [17...23]
b1 eat "v.01" e1     % eating [17...23]
