%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0048/en.drs.clf 
%%% The small boy is playing with the dog 
b1 REF x1             % The [0...3]
b1 REF s1             % small [4...9]
b1 Attribute x1 s1    % small [4...9]
b1 PRESUPPOSITION b2  % small [4...9]
b1 Value s1 "+"       % small [4...9]
b1 small "a.01" s1    % small [4...9]
b1 boy "n.01" x1      % boy [10...13]
b2 REF t1             % is [14...16]
b2 EQU t1 "now"       % is [14...16]
b2 Time e1 t1         % is [14...16]
b2 time "n.08" t1     % is [14...16]
b2 REF e1             % playing [17...24]
b2 Agent e1 x1        % playing [17...24]
b2 play "v.01" e1     % playing [17...24]
b2 Theme e1 x2        % with [25...29]
b3 REF x2             % the [30...33]
b3 PRESUPPOSITION b2  % the [30...33]
b3 dog "n.01" x2      % dog [34...37]
