%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0039/en.drs.clf 
%%% Some women are holding ø each~other in a circle and dancing 
b1 REF x1            % Some [0...4]
b1 woman "n.01" x1   % women [5...10]
b1 REF t1            % are [11...14]
b1 REF t2            % are [11...14]
b1 EQU t1 "now"      % are [11...14]
b1 EQU t2 "now"      % are [11...14]
b1 Time e1 t1        % are [11...14]
b1 time "n.08" t1    % are [11...14]
b1 time "n.08" t2    % are [11...14]
b2 Time e2 t2        % are [11...14]
b1 REF e1            % holding [15...22]
b1 Agent e1 x1       % holding [15...22]
b1 Theme e1 x2       % holding [15...22]
b1 hold "v.01" e1    % holding [15...22]
b1 REF x2            % each~other [23...33]
                     % each~other [23...33]
b1 Location e1 x3    % in [34...36]
b1 REF x3            % a [37...38]
b1 circle "n.01" x3  % circle [39...45]
b1 CONTINUATION b2   % and [46...49]
b2 REF e2            % dancing [50...57]
b2 Theme e2 x1       % dancing [50...57]
b2 dance "v.01" e2   % dancing [50...57]
