%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0001/en.drs.clf 
%%% A black dog is standing in ø shallow water 
b1 REF x1             % A [0...1]
b1 REF s1             % black [2...7]
b1 Colour x1 s1       % black [2...7]
b1 black "a.01" s1    % black [2...7]
b1 dog "n.01" x1      % dog [8...11]
b1 REF t1             % is [12...14]
b1 EQU t1 "now"       % is [12...14]
b1 Time e1 t1         % is [12...14]
b1 time "n.08" t1     % is [12...14]
b1 REF e1             % standing [15...23]
b1 Theme e1 x1        % standing [15...23]
b1 stand "v.01" e1    % standing [15...23]
b1 Location e1 x2     % in [24...26]
b1 REF s2             % shallow [27...34]
b1 REF x2             % shallow [27...34]
b1 Colour x2 s2       % shallow [27...34]
b1 shallow "a.01" s2  % shallow [27...34]
b1 water "n.01" x2    % water [35...40]
