%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0048/en.drs.clf 
%%% The piano is n't being played by anyone 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 piano "n.01" x1    % piano [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 time "n.08" t1     % is [10...12]
b3 Time e1 t1         % is [10...12]
b2 NEGATION b3        % n't [12...15]
                      % being [16...21]
b3 REF e1             % played [22...28]
b3 Theme e1 x1        % played [22...28]
b3 play "v.01" e1     % played [22...28]
b3 Agent e1 x2        % by [29...31]
b3 REF x2             % anyone [32...38]
b3 person "n.01" x2   % anyone [32...38]
