%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0001/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0001/en.drs.clf 
%%% A black and ø white dog is running outdoors 
b1 REF x1              % A [0...1]
b1 REF s1              % black [2...7]
b1 Attribute x1 s1     % black [2...7]
b1 black "a.01" s1     % black [2...7]
b1 CONTINUATION b2     % and [8...11]
b2 REF s2              % white [12...17]
b2 REF x2              % white [12...17]
b2 Colour x2 s2        % white [12...17]
b2 white "a.01" s2     % white [12...17]
b2 dog "n.01" x2       % dog [18...21]
b1 REF t1              % is [22...24]
b1 REF t2              % is [22...24]
b1 EQU t1 "now"        % is [22...24]
b1 EQU t2 "now"        % is [22...24]
b1 Time e1 t1          % is [22...24]
b1 time "n.08" t1      % is [22...24]
b1 time "n.08" t2      % is [22...24]
b2 Time e2 t2          % is [22...24]
b1 REF e1              % running [25...32]
b1 Theme e1 x1         % running [25...32]
b1 run "v.01" e1       % running [25...32]
b2 REF e2              % running [25...32]
b2 Theme e2 x2         % running [25...32]
b2 run "v.01" e2       % running [25...32]
b1 outdoors "n.01" x1  % outdoors [33...41]
