%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0045/en.drs.clf 
%%% The man is not standing on a rocky mountain and ø gray clouds are not in the background 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 man "n.01" x1         % man [4...7]
b3 REF t1                % is [8...10]
b3 EQU t1 "now"          % is [8...10]
b3 Time e1 t1            % is [8...10]
b3 time "n.08" t1        % is [8...10]
b2 NEGATION b3           % not [11...14]
b3 REF e1                % standing [15...23]
b3 Theme e1 x1           % standing [15...23]
b3 stand "v.01" e1       % standing [15...23]
b3 Location e1 x2        % on [24...26]
b3 REF x2                % a [27...28]
b3 REF s1                % rocky [29...34]
b3 Attribute x2 s1       % rocky [29...34]
b3 rocky "a.01" s1       % rocky [29...34]
b3 mountain "n.01" x2    % mountain [35...43]
b2 CONTINUATION b4       % and [44...47]
b4 REF x3                % gray [48...52]
b4 REF x4                % gray [48...52]
b4 MadeOf x3 x4          % gray [48...52]
b4 gray "n.01" x4        % gray [48...52]
b4 cloud "n.01" x3       % clouds [53...59]
b4 REF t2                % are [60...63]
b4 EQU t2 "now"          % are [60...63]
b4 time "n.08" t2        % are [60...63]
b5 REF x5                % are [60...63]
b5 Participant x5 x3     % are [60...63]
b5 Time x5 t2            % are [60...63]
b4 NEGATION b5           % not [64...67]
b5 Location x5 x6        % in [68...70]
b6 REF x6                % the [71...74]
b6 PRESUPPOSITION b5     % the [71...74]
b6 background "n.01" x6  % background [75...85]
