%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0030/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0030/en.drs.clf 
%%% A woman is putting a child in a waste bin 
b1 REF x1           % A [0...1]
b1 woman "n.01" x1  % woman [2...7]
b1 REF t1           % is [8...10]
b1 EQU t1 "now"     % is [8...10]
b1 Time e1 t1       % is [8...10]
b1 time "n.08" t1   % is [8...10]
b1 REF e1           % putting [11...18]
b1 Agent e1 x1      % putting [11...18]
b1 Theme e1 x2      % putting [11...18]
b1 put "v.01" e1    % putting [11...18]
b1 REF x2           % a [19...20]
b1 child "n.01" x2  % child [21...26]
b1 Location e1 x3   % in [27...29]
b1 REF x3           % a [30...31]
b1 REF s1           % waste [32...37]
b1 Attribute x3 s1  % waste [32...37]
b1 waste "a.01" s1  % waste [32...37]
b1 bin "n.01" x3    % bin [38...41]
