%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0047/en.drs.clf 
%%% The men are not ø fist ø fighting in a ring 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 man "n.01" x1      % men [4...7]
b3 EQU x1 "now"       % are [8...11]
b3 EQU x1 x2          % are [8...11]
b2 NEGATION b3        % not [12...15]
b3 REF x2             % fist [16...20]
b3 fist "n.01" x2     % fist [16...20]
                      %
b3 REF e1             % fighting [21...29]
b3 Agent e1 x2        % fighting [21...29]
b3 fight "v.01" e1    % fighting [21...29]
b3 Theme e1 x3        % in [30...32]
b3 REF x3             % a [33...34]
b3 ring "n.07" x3     % ring [35...39]
