%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0013/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0013/en.drs.clf 
%%% A lone biker is jumping in the air 
b1 REF x1             % A [0...1]
b1 REF s1             % lone [2...6]
b1 Attribute x1 s1    % lone [2...6]
b1 lone "a.01" s1     % lone [2...6]
b1 REF x2             % biker [7...12]
b1 Role x1 x2         % biker [7...12]
b1 biker "n.01" x2    % biker [7...12]
b1 person "n.01" x1   % biker [7...12]
b1 REF t1             % is [13...15]
b1 EQU t1 "now"       % is [13...15]
b1 Time e1 t1         % is [13...15]
b1 time "n.08" t1     % is [13...15]
b1 REF e1             % jumping [16...23]
b1 Theme e1 x1        % jumping [16...23]
b1 jump "v.01" e1     % jumping [16...23]
b1 Location e1 x3     % in [24...26]
b2 REF x3             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 air "n.01" x3      % air [31...34]
