%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d0047/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d0047/en.drs.clf 
%%% The panda is eating ø bamboo 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 panda "n.01" x1    % panda [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 Time e1 t1         % is [10...12]
b2 time "n.08" t1     % is [10...12]
b2 REF e1             % eating [13...19]
b2 Agent e1 x1        % eating [13...19]
b2 Patient e1 x2      % eating [13...19]
b2 eat "v.01" e1      % eating [13...19]
b2 REF x2             % bamboo [20...26]
b2 bamboo "n.01" x2   % bamboo [20...26]
