%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0021/en.drs.clf 
%%% A man is n't tossing a kid into the swimming~pool that is near the ocean 
b1 REF x1                   % A [0...1]
b1 man "n.01" x1            % man [2...5]
b1 REF t1                   % is [6...8]
b1 EQU t1 "now"             % is [6...8]
b1 time "n.08" t1           % is [6...8]
b2 Time e2 t1               % is [6...8]
b1 NEGATION b2              % n't [8...11]
b2 REF e2                   % tossing [12...19]
b2 Agent e2 x1              % tossing [12...19]
b2 Theme e2 x2              % tossing [12...19]
b2 toss "v.01" e2           % tossing [12...19]
b2 REF x2                   % a [20...21]
b2 kid "n.01" x2            % kid [22...25]
b2 Destination x2 x3        % into [26...30]
b1 REF x3                   % the [31...34]
b1 swimming_pool "n.01" x3  % swimming~pool [35...48]
                            % that [49...53]
b1 REF e1                   % is [54...56]
b1 Theme e1 x3              % is [54...56]
b1 Time e1 t1               % is [54...56]
b1 be "v.01" e1             % is [54...56]
b2 REF t1                   % is [54...56]
b2 EQU t1 "now"             % is [54...56]
b2 time "n.08" t1           % is [54...56]
b1 REF x5                   % near [57...61]
b1 APX x5 x4                % near [57...61]
b1 Location e1 x5           % near [57...61]
b1 location "n.01" x5       % near [57...61]
b3 REF x4                   % the [62...65]
b3 PRESUPPOSITION b2        % the [62...65]
b3 ocean "n.01" x4          % ocean [66...71]
