%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0036/en.drs.clf 
%%% ø One man is sitting steadily on the chair 
b1 REF x1              % One [0...3]
                       % One [0...3]
b1 man "n.01" x1       % man [4...7]
b1 REF t1              % is [8...10]
b1 EQU t1 "now"        % is [8...10]
b1 Time e1 t1          % is [8...10]
b1 time "n.08" t1      % is [8...10]
b1 REF e1              % sitting [11...18]
b1 Theme e1 x1         % sitting [11...18]
b1 sit "v.01" e1       % sitting [11...18]
b1 REF s1              % steadily [19...27]
b1 Manner e1 s1        % steadily [19...27]
b1 steadily "a.01" s1  % steadily [19...27]
b1 Location e1 x2      % on [28...30]
b2 REF x2              % the [31...34]
b2 PRESUPPOSITION b1   % the [31...34]
b2 chair "n.01" x2     % chair [35...40]
