%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0017/en.drs.clf 
%%% A man is not cutting an onion 
b1 REF x1           % A [0...1]
b1 man "n.01" x1    % man [2...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 Time e1 t1       % is [6...8]
b1 NEGATION b2      % not [9...12]
b2 REF e1           % cutting [13...20]
b2 Agent e1 x1      % cutting [13...20]
b2 Patient e1 x2    % cutting [13...20]
b2 cut "v.01" e1    % cutting [13...20]
b2 REF x2           % an [21...23]
b2 onion "n.01" x2  % onion [24...29]
