%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0008/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0008/en.drs.clf 
%%% A football~game is being watched by the crowd 
b1 REF x1                   % A [0...1]
b1 football~game "n.01" x1  % football~game [2...15]
b1 REF t2                   % is [16...18]
b1 EQU t2 "now"             % is [16...18]
b1 Time e1 t2               % is [16...18]
b1 time "n.08" t2           % is [16...18]
                            % being [19...24]
b1 REF e1                   % watched [25...32]
b1 REF t1                   % watched [25...32]
b1 TPR t1 "now"             % watched [25...32]
b1 Theme e1 x1              % watched [25...32]
b1 Time e1 t1               % watched [25...32]
b1 time "n.08" t1           % watched [25...32]
b1 watch "v.01" e1          % watched [25...32]
b1 Location e1 x2           % by [33...35]
b2 REF x2                   % the [36...39]
b2 PRESUPPOSITION b1        % the [36...39]
b2 crowd "n.01" x2          % crowd [40...45]
