%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0022/en.drs.clf 
%%% A person is combing the fur of a cat 
b1 REF x1             % A [0...1]
b1 person "n.01" x1   % person [2...8]
b1 REF t1             % is [9...11]
b1 EQU t1 "now"       % is [9...11]
b1 Time e1 t1         % is [9...11]
b1 time "n.08" t1     % is [9...11]
b1 REF e1             % combing [12...19]
b1 Path e1 x2         % combing [12...19]
b1 Theme e1 x1        % combing [12...19]
b1 comb "v.01" e1     % combing [12...19]
b2 REF x2             % the [20...23]
b2 fur "n.01" x2      % fur [24...27]
b2 PartOf x2 x3       % of [28...30]
b2 REF x3             % a [31...32]
b2 PRESUPPOSITION b1  % a [31...32]
b2 cat "n.01" x3      % cat [33...36]
