%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d0020/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d0020/en.drs.clf 
%%% A man is using a knife to open a box 
b1 REF x1                 % A [0...1]
b1 man "n.01" x1          % man [2...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 Time e1 t1             % is [6...8]
b1 time "n.08" t1         % is [6...8]
b1 REF e1                 % using [9...14]
b1 REF p1                 % using [9...14]
b1 ATTRIBUTION b2         % using [9...14]
b1 Agent e1 x1            % using [9...14]
b1 Recipient e1 x2        % using [9...14]
b1 Topic e1 p1            % using [9...14]
b1 proposition "n.01" p1  % using [9...14]
b1 use "v.01" e1          % using [9...14]
b1 REF x2                 % a [15...16]
b1 knife "n.01" x2        % knife [17...22]
                          % to [23...25]
b2 REF e2                 % open [26...30]
b2 Agent e2 x1            % open [26...30]
b2 Patient e2 x3          % open [26...30]
b2 open "v.01" e2         % open [26...30]
b2 REF x3                 % a [31...32]
b2 box "n.01" x3          % box [33...36]
