%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0003/en.drs.clf 
%%% A boy under an umbrella is being held by his father who is wearing a coat ø dyed in ø blue 
b1 REF x1              % A [0...1]
b1 boy "n.01" x1       % boy [2...5]
b1 Location x1 x2      % under [6...11]
b1 REF x2              % an [12...14]
b1 umbrella "n.01" x2  % umbrella [15...23]
b1 Time e1 t1          % is [24...26]
b1 REF t1              % is [24...26] is [56...58]
b1 EQU t1 "now"        % is [24...26] is [56...58]
b1 time "n.08" t1      % is [24...26] is [56...58]
                       % being [27...32]
b1 REF e1              % held [33...37]
b1 Theme e1 x1         % held [33...37]
b1 hold "v.01" e1      % held [33...37]
b1 Agent e1 x4         % by [38...40]
b1 REF x4              % his [41...44]
b1 Of x5 x3            % his [41...44]
b2 REF x3              % his [41...44]
b2 PRESUPPOSITION b1   % his [41...44]
b2 male "n.02" x3      % his [41...44]
b1 REF x5              % father [45...51]
b1 Role x4 x5          % father [45...51]
b1 father "n.01" x5    % father [45...51]
b1 person "n.01" x4    % father [45...51]
                       % who [52...55]
b1 Time e3 t1          % is [56...58]
b1 REF e3              % wearing [59...66]
b1 Agent e3 x4         % wearing [59...66]
b1 Theme e3 x6         % wearing [59...66]
b1 wear "v.01" e3      % wearing [59...66]
b1 REF x6              % a [67...68]
b1 coat "n.01" x6      % coat [69...73]
b1 REF e2              % dyed [74...78]
b1 REF t2              % dyed [74...78]
b1 TPR t2 "now"        % dyed [74...78]
b1 Theme e2 x6         % dyed [74...78]
b1 Time e2 t2          % dyed [74...78]
b1 dye "v.01" e2       % dyed [74...78]
b1 time "n.08" t2      % dyed [74...78]
b1 Location e3 x7      % in [79...81]
b1 REF s1              % blue [82...86]
b1 REF x7              % blue [82...86]
b1 Colour x7 s1        % blue [82...86]
b1 blue "a.01" s1      % blue [82...86]
b1 entity "n.01" x7    % blue [82...86]
