%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0006/en.drs.clf 
%%% A cyclist on a yellow bike is airborne 
b1 REF x1              % A [0...1]
b1 REF x2              % cyclist [2...9]
b1 Role x1 x2          % cyclist [2...9]
b1 cyclist "n.01" x2   % cyclist [2...9]
b1 person "n.01" x1    % cyclist [2...9]
b1 Location x1 x3      % on [10...12]
b1 REF x3              % a [13...14]
b1 REF s1              % yellow [15...21]
b1 Colour x3 s1        % yellow [15...21]
b1 yellow "a.01" s1    % yellow [15...21]
b1 bike "n.01" x3      % bike [22...26]
b1 REF t1              % is [27...29]
b1 EQU t1 "now"        % is [27...29]
b1 Time s2 t1          % is [27...29]
b1 time "n.08" t1      % is [27...29]
b1 REF s2              % airborne [30...38]
b1 Attribute x1 s2     % airborne [30...38]
b1 airborne "a.01" s2  % airborne [30...38]
