%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0002/en.drs.clf 
%%% A boy and a girl in ø swimsuits are wearing ø arm floats 
b1 REF x2              % A [0...1]
b1 boy "n.01" x2       % boy [2...5]
b1 REF x1              % and [6...9]
b1 Sub x1 x2           % and [6...9]
b1 Sub x1 x3           % and [6...9]
b1 entity "n.01" x1    % and [6...9]
b1 REF x3              % a [10...11]
b1 girl "n.01" x3      % girl [12...16]
b1 Context x3 x4       % in [17...19]
b1 REF x4              % swimsuits [20...29]
b1 swimsuit "n.01" x4  % swimsuits [20...29]
b1 REF t1              % are [30...33]
b1 EQU t1 "now"        % are [30...33]
b1 Time e1 t1          % are [30...33]
b1 time "n.08" t1      % are [30...33]
b1 REF e1              % wearing [34...41]
b1 Agent e1 x1         % wearing [34...41]
b1 Theme e1 x5         % wearing [34...41]
b1 wear "v.01" e1      % wearing [34...41]
b1 REF x5              % arm [42...45]
b1 arm "n.01" x5       % arm [42...45]
                       % floats [46...52]
