%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0037/en.drs.clf 
%%% ø People is standing against a wall 
b1 REF x1             % People [0...6]
b1 person "n.01" x1   % People [0...6]
b1 REF t1             % is [7...9]
b1 EQU t1 "now"       % is [7...9]
b1 Time e1 t1         % is [7...9]
b1 time "n.08" t1     % is [7...9]
b1 REF e1             % standing [10...18]
b1 Experiencer e1 x1  % standing [10...18]
b1 stand "v.01" e1    % standing [10...18]
b1 Stimulus e1 x2     % against [19...26]
b1 REF x2             % a [27...28]
b1 wall "n.01" x2     % wall [29...33]
