%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0053/en.drs.clf 
%%% There is no man and ø child ø kayaking through ø gentle waters 
b1 REF e1            % There [0...5] is [6...8]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Theme e1 x1       % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 be "v.01" e1      % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 NEGATION b2       % no [9...11]
b2 REF x4            % no [9...11]
b2 man "n.01" x4     % man [12...15]
b1 REF x1            % and [16...19]
b1 Sub x1 x2         % and [16...19]
b1 entity "n.01" x1  % and [16...19]
b2 Sub x1 x4         % and [16...19]
b1 REF x2            % child [20...25]
b1 child "n.01" x2   % child [20...25]
                     %
b1 REF e2            % kayaking [26...34]
b1 Theme e2 x2       % kayaking [26...34]
b1 kayake "v.01" e2  % kayaking [26...34]
b1 Stimulus x2 x3    % through [35...42]
b1 REF x3            %
b1 REF s1            % gentle [43...49]
b1 Attribute x3 s1   % gentle [43...49]
b1 gentle "a.01" s1  % gentle [43...49]
b1 water "n.02" x3   % waters [50...56]
