%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d0022/en.drs.clf 
%%% A person is eating a cut onion 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 Time e2 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 REF e2            % eating [12...18]
b1 Agent e2 x1       % eating [12...18]
b1 Patient e2 x2     % eating [12...18]
b1 eat "v.01" e2     % eating [12...18]
b1 REF x2            % a [19...20]
b1 REF e1            % cut [21...24]
b1 Theme e1 x2       % cut [21...24]
b1 cut "v.01" e1     % cut [21...24]
b1 onion "n.01" x2   % onion [25...30]
