%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0045/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0045/en.drs.clf 
%%% The man is playing the piano with his nose 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b3  % The [0...3]
b1 man "n.01" x1      % man [4...7]
b3 REF t1             % is [8...10]
b3 EQU t1 "now"       % is [8...10]
b3 Time e1 t1         % is [8...10]
b3 time "n.08" t1     % is [8...10]
b3 REF e1             % playing [11...18]
b3 Agent e1 x1        % playing [11...18]
b3 Theme e1 x2        % playing [11...18]
b3 play "v.01" e1     % playing [11...18]
b2 REF x2             % the [19...22]
b2 PRESUPPOSITION b3  % the [19...22]
b2 piano "n.01" x2    % piano [23...28]
b3 Instrument e1 x4   % with [29...33]
b4 REF x3             % his [34...37]
b4 PRESUPPOSITION b5  % his [34...37]
b4 male "n.02" x3     % his [34...37]
b5 REF x4             % his [34...37]
b5 PRESUPPOSITION b3  % his [34...37]
b5 PartOf x4 x3       % his [34...37]
b5 nose "n.01" x4     % nose [38...42]
