%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0037/en.drs.clf 
%%% ø Several people are walking in ø line across a bridge 
b1 REF x1            % Several [0...7]
b1 Quantity x1 "+"   % Several [0...7]
b1 person "n.01" x1  % people [8...14]
b1 REF t1            % are [15...18]
b1 EQU t1 "now"      % are [15...18]
b1 Time e1 t1        % are [15...18]
b1 time "n.08" t1    % are [15...18]
b1 REF e1            % walking [19...26]
b1 Theme e1 x1       % walking [19...26]
b1 walk "v.01" e1    % walking [19...26]
b1 Location e1 x2    % in [27...29]
b1 REF x2            % line [30...34]
b1 line "n.01" x2    % line [30...34]
b1 Path e1 x3        % across [35...41]
b1 REF x3            % a [42...43]
b1 bridge "n.01" x3  % bridge [44...50]
