%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0036/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0036/en.drs.clf 
%%% ø One man is chopping a log with an axe 
b1 REF x1            % One [0...3]
                     % One [0...3]
b1 man "n.01" x1     % man [4...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % chopping [11...19]
b1 Agent e1 x1       % chopping [11...19]
b1 Patient e1 x2     % chopping [11...19]
b1 chop "v.01" e1    % chopping [11...19]
b1 REF x2            % a [20...21]
b1 log "n.01" x2     % log [22...25]
b1 Instrument x2 x3  % with [26...30]
b1 REF x3            % an [31...33]
b1 axe "n.01" x3     % axe [34...37]
