%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0057/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0057/en.drs.clf 
%%% ø Three men are sitting on a hill and looking at the sea 
b1 REF x1             % Three [0...5]
b1 REF x4             % Three [0...5]
b1 Quantity x1 "3"    % Three [0...5]
b1 Quantity x4 "3"    % Three [0...5]
b1 man "n.01" x1      % men [6...9]
b1 man "n.01" x4      % men [6...9]
b1 REF t1             % are [10...13]
b1 REF t2             % are [10...13]
b1 EQU t1 "now"       % are [10...13]
b1 EQU t2 "now"       % are [10...13]
b1 Time e1 t1         % are [10...13]
b1 Time e2 t2         % are [10...13]
b1 time "n.08" t1     % are [10...13]
b1 time "n.08" t2     % are [10...13]
b1 REF e1             % sitting [14...21]
b1 Theme e1 x1        % sitting [14...21]
b1 sit "v.01" e1      % sitting [14...21]
b1 Location e1 x3     % on [22...24]
b1 REF x3             % a [25...26]
b1 hill "n.01" x3     % hill [27...31]
                      % and [32...35]
b1 REF e2             % looking [36...43]
b1 Agent e2 x4        % looking [36...43]
b1 look "v.01" e2     % looking [36...43]
b1 Theme e1 x2        % at [44...46]
b1 Theme e2 x5        % at [44...46]
b2 REF x2             % the [47...50]
b2 REF x5             % the [47...50]
b2 PRESUPPOSITION b1  % the [47...50]
b2 sea "n.01" x2      % sea [51...54]
b2 sea "n.01" x5      % sea [51...54]
