%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d0059/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d0059/en.drs.clf 
%%% ø Two pandas are not lying together 
b1 REF x1           % Two [0...3]
b1 Quantity x1 "2"  % Two [0...3]
b1 panda "n.01" x1  % pandas [4...10]
b1 REF t1           % are [11...14]
b1 EQU t1 "now"     % are [11...14]
b1 time "n.08" t1   % are [11...14]
b2 Time e1 t1       % are [11...14]
b1 NEGATION b2      % not [15...18]
b2 REF e1           % lying [19...24]
b2 Agent e1 x1      % lying [19...24]
b2 lie "v.01" e1    % lying [19...24]
                    % together [25...33]
