%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0011/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0011/en.drs.clf 
%%% A group of ø people is gathering at a stand at the fair 
b1 REF x1             % A [0...1]
b1 group "n.01" x1    % group [2...7]
b1 Part x1 x2         % of [8...10]
b1 REF x2             % people [11...17]
b1 person "n.01" x2   % people [11...17]
b1 REF t1             % is [18...20]
b1 EQU t1 "now"       % is [18...20]
b1 Time e1 t1         % is [18...20]
b1 time "n.08" t1     % is [18...20]
b1 REF e1             % gathering [21...30]
b1 Theme e1 x1        % gathering [21...30]
b1 gather "v.02" e1   % gathering [21...30]
b1 Location e1 x4     % at [31...33]
b1 REF x4             % a [34...35]
b1 stand "n.08" x4    % stand [36...41]
b1 Location e1 x3     % at [42...44]
b2 REF x3             % the [45...48]
b2 PRESUPPOSITION b1  % the [45...48]
b2 fair "n.02" x3     % fair [49...53]
