%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0017/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0017/en.drs.clf 
%%% A man is performing ø stunts on a green bicycle 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF e1             % performing [9...19]
b1 Agent e1 x1        % performing [9...19]
b1 Theme e1 x2        % performing [9...19]
b1 perform "v.01" e1  % performing [9...19]
b1 REF x2             % stunts [20...26]
b1 stunt "n.01" x2    % stunts [20...26]
b1 Destination e1 x3  % on [27...29]
b1 REF x3             % a [30...31]
b1 REF s1             % green [32...37]
b1 Colour x3 s1       % green [32...37]
b1 green "a.01" s1    % green [32...37]
b1 bicycle "n.01" x3  % bicycle [38...45]
