%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0060/en.drs.clf 
%%% ø Two twin preteen boys are dueling with ø sticks 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 REF s1             % twin [4...8]
b1 Attribute x1 s1    % twin [4...8]
b1 twin "a.01" s1     % twin [4...8]
b1 REF s2             % preteen [9...16]
b1 Attribute x1 s2    % preteen [9...16]
b1 preteen "a.01" s2  % preteen [9...16]
b1 boy "n.01" x1      % boys [17...21]
b1 REF t1             % are [22...25]
b1 EQU t1 "now"       % are [22...25]
b1 Time e1 t1         % are [22...25]
b1 time "n.08" t1     % are [22...25]
b1 REF e1             % dueling [26...33]
b1 Agent e1 x1        % dueling [26...33]
b1 duel "v.01" e1     % dueling [26...33]
b1 Theme e1 x2        % with [34...38]
b1 REF x2             % sticks [39...45]
b1 stick "n.01" x2    % sticks [39...45]
