%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0038/en.drs.clf 
%%% Some boys are playing on a trampoline 
b1 REF x1                % Some [0...4]
b1 boy "n.01" x1         % boys [5...9]
b1 REF t1                % are [10...13]
b1 EQU t1 "now"          % are [10...13]
b1 Time e1 t1            % are [10...13]
b1 time "n.08" t1        % are [10...13]
b1 REF e1                % playing [14...21]
b1 Agent e1 x1           % playing [14...21]
b1 play "v.01" e1        % playing [14...21]
b1 Location e1 x2        % on [22...24]
b1 REF x2                % a [25...26]
b1 trampoline "n.01" x2  % trampoline [27...37]
