%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d0060/en.drs.clf 
%%% ø Two sumo ringers are not fighting 
b1 REF x1            % Two [0...3]
b1 Quantity x1 "2"   % Two [0...3]
                     % sumo [4...8]
b1 ringer "n.01" x1  % ringers [9...16]
b1 REF t1            % are [17...20]
b1 EQU t1 "now"      % are [17...20]
b1 time "n.08" t1    % are [17...20]
b2 Time e1 t1        % are [17...20]
b1 NEGATION b2       % not [21...24]
b2 REF e1            % fighting [25...33]
b2 Agent e1 x1       % fighting [25...33]
b2 fight "v.01" e1   % fighting [25...33]
