%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0019/en.drs.clf 
%%% A man is slowly trekking in the woods 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 REF t1             % is [6...8]
b1 EQU t1 "now"       % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 time "n.08" t1     % is [6...8]
b1 REF s1             % slowly [9...15]
b1 Manner e1 s1       % slowly [9...15]
b1 slowly "a.01" s1   % slowly [9...15]
b1 REF e1             % trekking [16...24]
b1 Theme e1 x1        % trekking [16...24]
b1 trek "v.01" e1     % trekking [16...24]
b1 Location e1 x2     % in [25...27]
b2 REF x2             % the [28...31]
b2 PRESUPPOSITION b1  % the [28...31]
b2 wood "n.01" x2     % woods [32...37]
