%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0040/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0040/en.drs.clf 
%%% The bicycle is being ridden by a man ø wearing a beret on a recreation trail 
b1 REF x1                % The [0...3]
b1 PRESUPPOSITION b2     % The [0...3]
b1 bicycle "n.01" x1     % bicycle [4...11]
b2 REF t2                % is [12...14]
b2 EQU t2 "now"          % is [12...14]
b2 Time e1 t2            % is [12...14]
b2 time "n.08" t2        % is [12...14]
                         % being [15...20]
b2 REF e1                % ridden [21...27]
b2 REF t1                % ridden [21...27]
b2 TPR t1 "now"          % ridden [21...27]
b2 Theme e1 x1           % ridden [21...27]
b2 Time e1 t1            % ridden [21...27]
b2 ride "v.01" e1        % ridden [21...27]
b2 time "n.08" t1        % ridden [21...27]
b2 Agent e1 x2           % by [28...30]
b2 REF x2                % a [31...32]
b2 man "n.01" x2         % man [33...36]
b2 REF e2                % wearing [37...44]
b2 Agent e2 x2           % wearing [37...44]
b2 Theme e2 x3           % wearing [37...44]
b2 wear "v.01" e2        % wearing [37...44]
b2 REF x3                % a [45...46]
b2 beret "n.01" x3       % beret [47...52]
b2 Destination x3 x4     % on [53...55]
b2 REF x4                % a [56...57]
b2 recreation "n.01" x4  % recreation [58...68]
b2 trail "n.01" x4       % trail [69...74]
