%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0005/en.drs.clf 
%%% A child is holding a camera in ø front of his face 
b1 REF x1             % A [0...1]
b1 child "n.01" x1    % child [2...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % holding [11...18]
b1 Agent e1 x1        % holding [11...18]
b1 Theme e1 x2        % holding [11...18]
b1 hold "v.01" e1     % holding [11...18]
b1 REF x2             % a [19...20]
b1 camera "n.01" x2   % camera [21...27]
b1 Context e1 x3      % in [28...30]
b1 REF x3             % front [31...36]
b1 front "n.01" x3    % front [31...36]
b1 Theme x3 x5        % of [37...39]
b2 REF x4             % his [40...43]
b2 PRESUPPOSITION b3  % his [40...43]
b2 male "n.02" x4     % his [40...43]
b3 REF x5             % his [40...43]
b3 PRESUPPOSITION b1  % his [40...43]
b3 PartOf x5 x4       % his [40...43]
b3 face "n.01" x5     % face [44...48]
