%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0014/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0014/en.drs.clf 
%%% A man is being hit by a kid with a weapon 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
                     % being [9...14]
b1 REF e1            % hit [15...18]
b1 Patient e1 x1     % hit [15...18]
b1 hit "v.01" e1     % hit [15...18]
b1 Agent e1 x2       % by [19...21]
b1 REF x2            % a [22...23]
b1 kid "n.01" x2     % kid [24...27]
b1 Instrument x2 x3  % with [28...32]
b1 REF x3            % a [33...34]
b1 weapon "n.01" x3  % weapon [35...41]
