%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0021/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0021/en.drs.clf 
%%% A man with a camera is studying the subject 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Instrument x1 x2   % with [6...10]
b1 REF x2             % a [11...12]
b1 camera "n.01" x2   % camera [13...19]
b1 REF t1             % is [20...22]
b1 EQU t1 "now"       % is [20...22]
b1 Time e1 t1         % is [20...22]
b1 time "n.08" t1     % is [20...22]
b1 REF e1             % studying [23...31]
b1 Agent e1 x1        % studying [23...31]
b1 Theme e1 x3        % studying [23...31]
b1 study "v.01" e1    % studying [23...31]
b2 REF x3             % the [32...35]
b2 PRESUPPOSITION b1  % the [32...35]
b2 subject "n.01" x3  % subject [36...43]
