%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d0051/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d0051/en.drs.clf 
%%% There is no brown dog ø running through ø tall green grass 
b1 REF x1           % There [0...5]
b2 EQU x1 "now"     % is [6...8]
b2 EQU x1 x2        % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 REF s1           % brown [12...17]
b2 Colour x2 s1     % brown [12...17]
b2 brown "a.01" s1  % brown [12...17]
b2 dog "n.01" x2    % dog [18...21]
b2 REF e1           % running [22...29]
b2 Theme e1 x2      % running [22...29]
b2 run "v.01" e1    % running [22...29]
b2 Path e1 x3       % through [30...37]
b2 REF x3           %
b2 REF s2           % tall [38...42]
b2 Attribute x3 s2  % tall [38...42]
b2 tall "a.01" s2   % tall [38...42]
b2 REF s3           % green [43...48]
b2 Colour x3 s3     % green [43...48]
b2 green "a.01" s3  % green [43...48]
b2 grass "n.01" x3  % grass [49...54]
