%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d0022/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d0022/en.drs.clf 
%%% A person by some cameras is blowing on a burning torch 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 Creator x1 x2     % by [9...11]
b1 REF x2            % some [12...16]
b1 camera "n.01" x2  % cameras [17...24]
b1 REF t1            % is [25...27]
b1 EQU t1 "now"      % is [25...27]
b1 Time e1 t1        % is [25...27]
b1 time "n.08" t1    % is [25...27]
b1 REF e1            % blowing [28...35]
b1 Theme e1 x1       % blowing [28...35]
b1 blow "v.01" e1    % blowing [28...35]
b1 Location e1 x3    % on [36...38]
b1 REF x3            % a [39...40]
b1 REF e2            % burning [41...48]
b1 Theme e2 x3       % burning [41...48]
b1 burn "v.01" e2    % burning [41...48]
b1 torch "n.01" x3   % torch [49...54]
