%%% This output was generated by the following command:
%%% bin/boxer --input out/p01/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p01/d0026/en.drs.clf 
%%% A small toy girl is in a riding car 
b1 REF x1           % A [0...1]
b1 REF s1           % small [2...7]
b1 Attribute x1 s1  % small [2...7]
b1 small "a.01" s1  % small [2...7]
b1 REF x2           % toy [8...11]
b1 APX x1 x2        % toy [8...11]
b1 toy "n.01" x1    % toy [8...11]
b1 girl "n.01" x2   % girl [12...16]
b1 REF e1           % is [17...19]
b1 REF t1           % is [17...19]
b1 EQU t1 "now"     % is [17...19]
b1 Theme e1 x1      % is [17...19]
b1 Time e1 t1       % is [17...19]
b1 be "v.01" e1     % is [17...19]
b1 time "n.08" t1   % is [17...19]
b1 Location e1 x3   % in [20...22]
b1 REF x3           % a [23...24]
b1 REF e2           % riding [25...31]
b1 Theme e2 x3      % riding [25...31]
b1 ride "v.01" e2   % riding [25...31]
b1 car "n.01" x3    % car [32...35]
