%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d0004/en.drs.clf 
%%% A bull dog is being brushed by the monkey 
b1 REF x1             % A [0...1]
b1 REF x2             % bull [2...6]
b1 PartOf x1 x2       % bull [2...6]
b1 bull "n.01" x2     % bull [2...6]
b1 dog "n.01" x1      % dog [7...10]
b1 REF t2             % is [11...13]
b1 EQU t2 "now"       % is [11...13]
b1 Time e1 t2         % is [11...13]
b1 time "n.08" t2     % is [11...13]
                      % being [14...19]
b1 REF e1             % brushed [20...27]
b1 REF t1             % brushed [20...27]
b1 Patient e1 x1      % brushed [20...27]
b1 TPR t1 "now"       % brushed [20...27]
b1 Time e1 t1         % brushed [20...27]
b1 brush "v.01" e1    % brushed [20...27]
b1 time "n.08" t1     % brushed [20...27]
b1 Causer e1 x3       % by [28...30]
b2 REF x3             % the [31...34]
b2 PRESUPPOSITION b1  % the [31...34]
b2 monkey "n.01" x3   % monkey [35...41]
