%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0025/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0025/en.drs.clf 
%%% A sad family is posing by the fireplace 
b1 REF x1               % A [0...1]
b1 REF s1               % sad [2...5]
b1 Attribute x1 s1      % sad [2...5]
b1 sad "a.01" s1        % sad [2...5]
b1 family "n.01" x1     % family [6...12]
b1 REF t1               % is [13...15]
b1 EQU t1 "now"         % is [13...15]
b1 Time e1 t1           % is [13...15]
b1 time "n.08" t1       % is [13...15]
b1 REF e1               % posing [16...22]
b1 Location e1 x1       % posing [16...22]
b1 pose "v.02" e1       % posing [16...22]
b1 Theme e1 x2          % by [23...25]
b2 REF x2               % the [26...29]
b2 PRESUPPOSITION b1    % the [26...29]
b2 fireplace "n.01" x2  % fireplace [30...39]
