%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0048/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0048/en.drs.clf 
%%% The person with the green shirt is jumping high over the grass 
b1 REF x1             % The [0...3]
b1 person "n.01" x1   % person [4...10]
b1 Co-Patient x1 x2   % with [11...15]
b2 REF x2             % the [16...19]
b2 REF s1             % green [20...25]
b2 Colour x2 s1       % green [20...25]
b2 PRESUPPOSITION b1  % green [20...25]
b2 green "a.01" s1    % green [20...25]
b2 shirt "n.01" x2    % shirt [26...31]
b1 REF t1             % is [32...34]
b1 EQU t1 "now"       % is [32...34]
b1 Time e1 t1         % is [32...34]
b1 time "n.08" t1     % is [32...34]
b1 REF e1             % jumping [35...42]
b1 Agent e1 x1        % jumping [35...42]
b1 Topic e1 s2        % jumping [35...42]
b1 jump "v.01" e1     % jumping [35...42]
b1 REF s2             % high [43...47]
b1 Attribute x1 s2    % high [43...47]
b1 high "a.01" s2     % high [43...47]
b1 Theme s2 x3        % over [48...52]
b3 REF x3             % the [53...56]
b3 PRESUPPOSITION b1  % the [53...56]
b3 grass "n.01" x3    % grass [57...62]
