%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0052/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0052/en.drs.clf 
%%% There is no dog ø wrestling and ø hugging 
b1 REF x1               % There [0...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 time "n.08" t1       % is [6...8]
b2 REF e3               % is [6...8]
b2 EQU e3 x1            % is [6...8]
b2 Theme e3 x2          % is [6...8]
b2 Time e3 t1           % is [6...8]
b2 be "v.01" e3         % is [6...8]
b1 NEGATION b2          % no [9...11]
b2 REF x2               % no [9...11]
b2 dog "n.01" x2        % dog [12...15]
b2 REF e1               % wrestling [16...25]
b2 Agent e1 x2          % wrestling [16...25]
b2 wrestling "v.01" e1  % wrestling [16...25]
                        % and [26...29]
b2 REF e2               % hugging [30...37]
b2 Agent e2 x2          % hugging [30...37]
b2 hug "v.01" e2        % hugging [30...37]
