%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d0046/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d0046/en.drs.clf 
%%% The man is using a sledgehammer to break a concrete block that is on another person 
b1 REF x1                  % The [0...3]
b1 PRESUPPOSITION b2       % The [0...3]
b1 man "n.01" x1           % man [4...7]
b2 Time e1 t1              % is [8...10]
b2 REF t1                  % is [8...10] is [63...65]
b2 EQU t1 "now"            % is [8...10] is [63...65]
b2 time "n.08" t1          % is [8...10] is [63...65]
b2 REF e1                  % using [11...16]
b2 REF p1                  % using [11...16]
b2 ATTRIBUTION b3          % using [11...16]
b2 Agent e1 x1             % using [11...16]
b2 Recipient e1 x2         % using [11...16]
b2 Topic e1 p1             % using [11...16]
b2 proposition "n.01" p1   % using [11...16]
b2 use "v.01" e1           % using [11...16]
b2 REF x2                  % a [17...18]
b2 sledgehammer "n.01" x2  % sledgehammer [19...31]
                           % to [32...34]
b3 REF e3                  % break [35...40]
b3 Agent e3 x1             % break [35...40]
b3 Theme e3 x3             % break [35...40]
b3 break "v.01" e3         % break [35...40]
b3 REF x3                  % a [41...42]
b3 REF s1                  % concrete [43...51]
b3 Attribute x3 s1         % concrete [43...51]
b3 concrete "a.01" s1      % concrete [43...51]
b3 block "n.01" x3         % block [52...57]
                           % that [58...62]
b3 REF e2                  % is [63...65]
b3 Theme e2 x3             % is [63...65]
b3 Time e2 t1              % is [63...65]
b3 be "v.01" e2            % is [63...65]
b3 Location e2 x5          % on [66...68]
b3 REF x5                  % another [69...76]
b3 NEQ x5 x4               % another [69...76]
b4 REF x4                  % another [69...76]
b4 PRESUPPOSITION b3       % another [69...76]
b3 person "n.01" x5        % person [77...83]
b4 person "n.01" x4        % person [77...83]
