%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0004/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0004/en.drs.clf 
%%% A cat is sliding ø upside down under a couch 
b1 REF x1            % A [0...1]
b1 cat "n.01" x1     % cat [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % sliding [9...16]
b1 Agent e1 x1       % sliding [9...16]
b1 Patient e1 x2     % sliding [9...16]
b1 slide "v.01" e1   % sliding [9...16]
b1 REF x2            % upside [17...23]
b1 upside "n.01" x2  % upside [17...23]
                     % down [24...28]
b1 Causer e1 x3      % under [29...34]
b1 REF x3            % a [35...36]
b1 couch "n.01" x3   % couch [37...42]
