%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0016/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0016/en.drs.clf 
%%% A man is laying a cover over a wild horse that is falling on the track 
b1 REF x1             % A [0...1]
b1 man "n.01" x1      % man [2...5]
b1 Time e1 t1         % is [6...8]
b1 REF t1             % is [6...8] is [47...49]
b1 EQU t1 "now"       % is [6...8] is [47...49]
b1 time "n.08" t1     % is [6...8] is [47...49]
b1 REF e1             % laying [9...15]
b1 Agent e1 x1        % laying [9...15]
b1 Theme e1 x2        % laying [9...15]
b1 lay "v.01" e1      % laying [9...15]
b1 REF x2             % a [16...17]
b1 cover "n.01" x2    % cover [18...23]
b1 Path e1 x3         % over [24...28]
b1 REF x3             % a [29...30]
b1 REF s1             % wild [31...35]
b1 Attribute x3 s1    % wild [31...35]
b1 wild "a.01" s1     % wild [31...35]
b1 horse "n.01" x3    % horse [36...41]
                      % that [42...46]
b1 Time e2 t1         % is [47...49]
b1 REF e2             % falling [50...57]
b1 Theme e2 x3        % falling [50...57]
b1 fall "v.01" e2     % falling [50...57]
b1 Location e1 x4     % on [58...60]
b2 REF x4             % the [61...64]
b2 PRESUPPOSITION b1  % the [61...64]
b2 track "n.01" x4    % track [65...70]
