%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0019/en.drs.clf 
%%% A man is shooting with a bow 
b1 REF x1            % A [0...1]
b1 man "n.01" x1     % man [2...5]
b1 REF t1            % is [6...8]
b1 EQU t1 "now"      % is [6...8]
b1 Time e1 t1        % is [6...8]
b1 time "n.08" t1    % is [6...8]
b1 REF e1            % shooting [9...17]
b1 Agent e1 x1       % shooting [9...17]
b1 shoot "v.01" e1   % shooting [9...17]
b1 Instrument e1 x2  % with [18...22]
b1 REF x2            % a [23...24]
b1 bow "n.04" x2     % bow [25...28]
