%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0037/en.drs.clf 
%%% Some adults are sitting in the chairs and are watching the ocean 
b1 REF x1             % Some [0...4]
b1 adult "n.01" x1    % adults [5...11]
b1 Time e1 t1         % are [12...15]
b1 REF t1             % are [12...15] are [42...45]
b1 EQU t1 "now"       % are [12...15] are [42...45]
b1 time "n.08" t1     % are [12...15] are [42...45]
b1 REF e1             % sitting [16...23]
b1 Theme e1 x1        % sitting [16...23]
b1 sit "v.01" e1      % sitting [16...23]
b1 Location e1 x2     % in [24...26]
b2 REF x2             % the [27...30]
b2 PRESUPPOSITION b1  % the [27...30]
b2 chair "n.01" x2    % chairs [31...37]
b1 CONTINUATION b4    % and [38...41]
b4 Time e2 t1         % are [42...45]
b4 REF e2             % watching [46...54]
b4 Agent e2 x1        % watching [46...54]
b4 Theme e2 x3        % watching [46...54]
b4 watch "v.01" e2    % watching [46...54]
b3 REF x3             % the [55...58]
b3 PRESUPPOSITION b4  % the [55...58]
b3 ocean "n.01" x3    % ocean [59...64]
