%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0019/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0019/en.drs.clf 
%%% A man is shaking a container over a sink in the kitchen 
b1 REF x1               % A [0...1]
b1 man "n.01" x1        % man [2...5]
b1 REF t1               % is [6...8]
b1 EQU t1 "now"         % is [6...8]
b1 Time e1 t1           % is [6...8]
b1 time "n.08" t1       % is [6...8]
b1 REF e1               % shaking [9...16]
b1 Agent e1 x1          % shaking [9...16]
b1 Theme e1 x2          % shaking [9...16]
b1 shake "v.01" e1      % shaking [9...16]
b1 REF x2               % a [17...18]
b1 container "n.01" x2  % container [19...28]
b1 Path e1 x3           % over [29...33]
b1 REF x3               % a [34...35]
b1 sink "n.01" x3       % sink [36...40]
b1 PartOf x3 x4         % in [41...43]
b2 REF x4               % the [44...47]
b2 PRESUPPOSITION b1    % the [44...47]
b2 kitchen "n.01" x4    % kitchen [48...55]
