%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0027/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0027/en.drs.clf 
%%% A trumpet is being played by a person 
b1 REF x1             % A [0...1]
b1 trumpet "n.01" x1  % trumpet [2...9]
b1 REF t1             % is [10...12]
b1 EQU t1 "now"       % is [10...12]
b1 Time e1 t1         % is [10...12]
b1 time "n.08" t1     % is [10...12]
                      % being [13...18]
b1 REF e1             % played [19...25]
b1 Theme e1 x1        % played [19...25]
b1 play "v.07" e1     % played [19...25]
b1 Agent e1 x2        % by [26...28]
b1 REF x2             % a [29...30]
b1 person "n.01" x2   % person [31...37]
