%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0035/en.drs.clf 
%%% ø Many people are skating in an ice~park 
b1 REF x1              % Many [0...4]
b1 Quantity x1 "+"     % Many [0...4]
b1 person "n.01" x1    % people [5...11]
b1 REF t1              % are [12...15]
b1 EQU t1 "now"        % are [12...15]
b1 Time e1 t1          % are [12...15]
b1 time "n.08" t1      % are [12...15]
b1 REF e1              % skating [16...23]
b1 Theme e1 x1         % skating [16...23]
b1 skate "v.01" e1     % skating [16...23]
b1 Location e1 x2      % in [24...26]
b1 REF x2              % an [27...29]
b1 ice~park "n.01" x2  % ice~park [30...38]
