%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d0024/en.drs.clf 
%%% A person is wearing a red jacket and holding a beer 
b1 REF x1            % A [0...1]
b1 person "n.01" x1  % person [2...8]
b1 REF t1            % is [9...11]
b1 REF t2            % is [9...11]
b1 EQU t1 "now"      % is [9...11]
b1 EQU t2 "now"      % is [9...11]
b1 Time e1 t1        % is [9...11]
b1 time "n.08" t1    % is [9...11]
b1 time "n.08" t2    % is [9...11]
b2 Time e2 t2        % is [9...11]
b1 REF e1            % wearing [12...19]
b1 Agent e1 x1       % wearing [12...19]
b1 Theme e1 x2       % wearing [12...19]
b1 wear "v.01" e1    % wearing [12...19]
b1 REF x2            % a [20...21]
b1 REF s1            % red [22...25]
b1 Colour x2 s1      % red [22...25]
b1 red "a.01" s1     % red [22...25]
b1 jacket "n.01" x2  % jacket [26...32]
b1 CONTINUATION b2   % and [33...36]
b2 REF e2            % holding [37...44]
b2 Agent e2 x1       % holding [37...44]
b2 Theme e2 x3       % holding [37...44]
b2 hold "v.01" e2    % holding [37...44]
b2 REF x3            % a [45...46]
b2 beer "n.01" x3    % beer [47...51]
