%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0000/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0000/en.drs.clf 
%%% A biker wearing black is breaking the gears 
b1 REF x1             % A [0...1]
b1 REF x2             % biker [2...7]
b1 Theme x1 x2        % biker [2...7]
b1 biker "n.01" x2    % biker [2...7]
b1 REF e1             % wearing [8...15]
b1 Theme e1 x1        % wearing [8...15]
b1 wear "v.01" e1     % wearing [8...15]
b1 REF s1             % black [16...21]
b1 Colour x1 s1       % black [16...21]
b1 black "a.01" s1    % black [16...21]
b1 entity "n.01" x1   % black [16...21]
b1 REF t1             % is [22...24]
b1 EQU t1 "now"       % is [22...24]
b1 Time e2 t1         % is [22...24]
b1 time "n.08" t1     % is [22...24]
b1 REF e2             % breaking [25...33]
b1 Agent e2 x1        % breaking [25...33]
b1 Theme e2 x3        % breaking [25...33]
b1 break "v.01" e2    % breaking [25...33]
b2 REF x3             % the [34...37]
b2 PRESUPPOSITION b1  % the [34...37]
b2 gear "n.01" x3     % gears [38...43]
