%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d0056/en.drs.clf 
%%% ø Three men are looking at something nearby 
b1 REF x1            % Three [0...5]
b1 Quantity x1 "3"   % Three [0...5]
b1 man "n.01" x1     % men [6...9]
b1 REF t1            % are [10...13]
b1 EQU t1 "now"      % are [10...13]
b1 Time e1 t1        % are [10...13]
b1 time "n.08" t1    % are [10...13]
b1 REF e1            % looking [14...21]
b1 Agent e1 x1       % looking [14...21]
b1 look "v.01" e1    % looking [14...21]
b1 Theme e1 x2       % at [22...24]
b1 REF x2            % something [25...34]
b1 entity "n.01" x2  % something [25...34]
                     % nearby [35...41]
