%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0037/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0037/en.drs.clf 
%%% ø People are not playing ø cricket 
b1 REF x1             % People [0...6]
b1 person "n.01" x1   % People [0...6]
b1 REF t1             % are [7...10]
b1 EQU t1 "now"       % are [7...10]
b1 time "n.08" t1     % are [7...10]
b2 Time e1 t1         % are [7...10]
b1 NEGATION b2        % not [11...14]
b2 REF e1             % playing [15...22]
b2 Agent e1 x1        % playing [15...22]
b2 Theme e1 x2        % playing [15...22]
b2 play "v.01" e1     % playing [15...22]
b2 REF x2             % cricket [23...30]
b2 cricket "n.02" x2  % cricket [23...30]
