%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d0026/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d0026/en.drs.clf 
%%% A tan dog is resting near a brush 
b1 REF x1           % A [0...1]
b1 REF s1           % tan [2...5]
b1 Colour x1 s1     % tan [2...5]
b1 tan "a.01" s1    % tan [2...5]
b1 dog "n.01" x1    % dog [6...9]
b1 REF t1           % is [10...12]
b1 EQU t1 "now"     % is [10...12]
b1 Time e1 t1       % is [10...12]
b1 time "n.08" t1   % is [10...12]
b1 REF e1           % resting [13...20]
b1 Theme e1 x1      % resting [13...20]
b1 rest "v.01" e1   % resting [13...20]
b1 Location e1 x2   % near [21...25]
b1 REF x2           % a [26...27]
b1 brush "n.01" x2  % brush [28...33]
