%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0056/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0056/en.drs.clf 
%%% There is no young lady with ø light~brown hair ø wearing a red necklace , a sweatshirt and ø earrings and smiling 
b1 REF x1                 % There [0...5]
b2 EQU x1 "now"           % is [6...8]
b2 EQU x1 x3              % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x3                 % no [9...11]
b2 REF s1                 % young [12...17]
b2 Attribute x3 s1        % young [12...17]
b2 young "a.01" s1        % young [12...17]
b2 lady "n.01" x3         % lady [18...22]
b2 Part x3 x4             % with [23...27]
b2 REF s2                 % light~brown [28...39]
b2 REF x4                 % light~brown [28...39]
b2 Colour x4 s2           % light~brown [28...39]
b2 light~brown "a.01" s2  % light~brown [28...39]
b2 hair "n.01" x4         % hair [40...44]
                          %
b2 REF e1                 % wearing [45...52]
b2 Agent e1 x4            % wearing [45...52]
b2 Theme e1 x5            % wearing [45...52]
b2 wear "v.01" e1         % wearing [45...52]
b2 REF x2                 % a [53...54] , [67...68] a [69...70]
b2 REF s3                 % red [55...58]
b2 Colour x2 s3           % red [55...58]
b2 red "a.01" s3          % red [55...58]
b2 necklace "n.01" x2     % necklace [59...67]
b2 sweatshirt "n.01" x2   % sweatshirt [71...81]
b2 REF x5                 % and [82...85]
b2 Sub x5 x2              % and [82...85]
b2 Sub x5 x6              % and [82...85]
b2 entity "n.01" x5       % and [82...85]
b2 REF x6                 %
b2 earring "n.01" x6      % earrings [86...94]
b2 CONTINUATION b3        % and [95...98]
b3 REF e2                 % smiling [99...106]
b3 Agent e2 x4            % smiling [99...106]
b3 smile "v.01" e2        % smiling [99...106]
