%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d0038/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d0038/en.drs.clf 
%%% Some cheerleaders are taking a break 
b1 REF x1                 % Some [0...4]
b1 REF x2                 % cheerleaders [5...17]
b1 Role x1 x2             % cheerleaders [5...17]
b1 cheerleader "n.01" x2  % cheerleaders [5...17]
b1 person "n.01" x1       % cheerleaders [5...17]
b1 REF t1                 % are [18...21]
b1 EQU t1 "now"           % are [18...21]
b1 Time e1 t1             % are [18...21]
b1 time "n.08" t1         % are [18...21]
b1 REF e1                 % taking [22...28]
b1 Agent e1 x1            % taking [22...28]
b1 Patient e1 x3          % taking [22...28]
b1 take "v.01" e1         % taking [22...28]
b1 REF x3                 % a [29...30]
b1 break "n.01" x3        % break [31...36]
