%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0006/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0006/en.drs.clf 
%%% A dog is in the sand that is blowing in the air 
b1 REF x1             % A [0...1]
b1 dog "n.01" x1      % dog [2...5]
b1 REF e1             % is [6...8]
b1 Theme e1 x1        % is [6...8]
b1 Time e1 t1         % is [6...8]
b1 be "v.01" e1       % is [6...8]
b1 REF t1             % is [6...8] is [26...28]
b1 EQU t1 "now"       % is [6...8] is [26...28]
b1 time "n.08" t1     % is [6...8] is [26...28]
b1 Location e1 x2     % in [9...11]
b1 REF x2             % the [12...15]
b1 sand "n.01" x2     % sand [16...20]
                      % that [21...25]
b1 Time e2 t1         % is [26...28]
b1 REF e2             % blowing [29...36]
b1 Theme e2 x2        % blowing [29...36]
b1 blow "v.01" e2     % blowing [29...36]
b1 Location e2 x3     % in [37...39]
b2 REF x3             % the [40...43]
b2 PRESUPPOSITION b1  % the [40...43]
b2 air "n.01" x3      % air [44...47]
