%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0003/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0003/en.drs.clf 
%%% A boy is talking to a leaf 
b1 REF x1          % A [0...1]
b1 boy "n.01" x1   % boy [2...5]
b1 REF t1          % is [6...8]
b1 EQU t1 "now"    % is [6...8]
b1 Time e1 t1      % is [6...8]
b1 time "n.08" t1  % is [6...8]
b1 REF e1          % talking [9...16]
b1 Agent e1 x1     % talking [9...16]
b1 talk "v.01" e1  % talking [9...16]
b1 Co-Agent e1 x2  % to [17...19]
b1 REF x2          % a [20...21]
b1 leaf "n.01" x2  % leaf [22...26]
