%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d0024/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d0024/en.drs.clf 
%%% A playing device is amusing a cat 
b1 REF x1             % A [0...1]
b1 REF e1             % playing [2...9]
b1 Theme e1 x1        % playing [2...9]
b1 play "v.01" e1     % playing [2...9]
b1 device "n.01" x1   % device [10...16]
b1 REF t1             % is [17...19]
b1 EQU t1 "now"       % is [17...19]
b1 Time s1 t1         % is [17...19]
b1 time "n.08" t1     % is [17...19]
b1 REF s1             % amusing [20...27]
b1 Agent s1 x1        % amusing [20...27]
b1 Theme s1 x2        % amusing [20...27]
b1 amusing "a.01" s1  % amusing [20...27]
b1 REF x2             % a [28...29]
b1 cat "n.01" x2      % cat [30...33]
