%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0009/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0009/en.drs.clf 
%%% A girl in a strange outfit is riding the bike 
b1 REF x1             % A [0...1]
b1 girl "n.01" x1     % girl [2...6]
b1 Location x1 x2     % in [7...9]
b1 REF x2             % a [10...11]
b1 REF s1             % strange [12...19]
b1 Attribute x2 s1    % strange [12...19]
b1 strange "a.01" s1  % strange [12...19]
b1 outfit "n.02" x2   % outfit [20...26]
b1 REF t1             % is [27...29]
b1 EQU t1 "now"       % is [27...29]
b1 Time e1 t1         % is [27...29]
b1 time "n.08" t1     % is [27...29]
b1 REF e1             % riding [30...36]
b1 Agent e1 x1        % riding [30...36]
b1 Patient e1 x3      % riding [30...36]
b1 ride "v.10" e1     % riding [30...36]
b2 REF x3             % the [37...40]
b2 PRESUPPOSITION b1  % the [37...40]
b2 bike "n.02" x3     % bike [41...45]
