%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0042/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0042/en.drs.clf 
%%% The girl is standing behind the little woman who is swinging 
b1 REF x1              % The [0...3]
b1 PRESUPPOSITION b2   % The [0...3]
b1 girl "n.01" x1      % girl [4...8]
b2 Time e1 t1          % is [9...11]
b2 REF t1              % is [9...11] is [49...51]
b2 EQU t1 "now"        % is [9...11] is [49...51]
b2 time "n.08" t1      % is [9...11] is [49...51]
b2 REF e1              % standing [12...20]
b2 Theme e1 x1         % standing [12...20]
b2 stand "v.01" e1     % standing [12...20]
b2 REF x3              % behind [21...27]
b2 Location e1 x3      % behind [21...27]
b2 SXP x3 x2           % behind [21...27]
b2 location "n.01" x3  % behind [21...27]
b2 REF x2              % the [28...31]
b2 REF s1              % little [32...38]
b2 Attribute x2 s1     % little [32...38]
b2 little "a.01" s1    % little [32...38]
b2 woman "n.01" x2     % woman [39...44]
                       % who [45...48]
b2 Time e2 t1          % is [49...51]
b2 REF e2              % swinging [52...60]
b2 Theme e2 x2         % swinging [52...60]
b2 swing "v.01" e2     % swinging [52...60]
