%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d0032/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d0032/en.drs.clf 
%%% A yellow palm is in ø front of a building and ø one dark skinned male is standing next to it 
b1 REF x1              % A [0...1]
b1 REF s1              % yellow [2...8]
b1 Colour x1 s1        % yellow [2...8]
b1 yellow "a.01" s1    % yellow [2...8]
b1 palm "n.01" x1      % palm [9...13]
b1 REF e1              % is [14...16]
b1 Theme e1 x1         % is [14...16]
b1 Time e1 t1          % is [14...16]
b1 be "v.01" e1        % is [14...16]
b1 REF t1              % is [14...16] is [66...68]
b1 EQU t1 "now"        % is [14...16] is [66...68]
b1 time "n.08" t1      % is [14...16] is [66...68]
b1 Location e1 x2      % in [17...19]
b1 REF x2              % front [20...25]
b1 front "n.01" x2     % front [20...25]
b1 PartOf x2 x3        % of [26...28]
b1 REF x3              % a [29...30]
b1 building "n.01" x3  % building [31...39]
b1 CONTINUATION b2     % and [40...43]
b2 REF x4              % one [44...47]
b2 Quantity x4 "1"     % one [44...47]
b2 REF x5              % dark [48...52]
b2 Theme x4 x5         % dark [48...52]
b2 dark "n.01" x5      % dark [48...52]
                       % skinned [53...60]
b2 male "n.01" x4      % male [61...65]
b2 Time e2 t1          % is [66...68]
b2 REF e2              % standing [69...77]
b2 Experiencer e2 x4   % standing [69...77]
b2 Stimulus e2 s2      % standing [69...77]
b2 stand "v.01" e2     % standing [69...77]
b2 Theme s2 x4         % next [78...82]
b2 next "a.01" s2      % next [78...82]
b2 REF s2              % next [78...82] to [83...85] it [86...88]
