%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0002/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0002/en.drs.clf 
%%% A blonde boy in ø green is sitting on a swing 
b1 REF x1            % A [0...1]
b1 REF s1            % blonde [2...8]
b1 Colour x1 s1      % blonde [2...8]
b1 blonde "a.01" s1  % blonde [2...8]
b1 boy "n.01" x1     % boy [9...12]
b1 Location x1 x2    % in [13...15]
b1 REF s2            % green [16...21]
b1 REF x2            % green [16...21]
b1 Colour x2 s2      % green [16...21]
b1 entity "n.01" x2  % green [16...21]
b1 green "a.01" s2   % green [16...21]
b1 REF t1            % is [22...24]
b1 EQU t1 "now"      % is [22...24]
b1 Time e1 t1        % is [22...24]
b1 time "n.08" t1    % is [22...24]
b1 REF e1            % sitting [25...32]
b1 Theme e1 x1       % sitting [25...32]
b1 sit "v.01" e1     % sitting [25...32]
b1 Location e1 x3    % on [33...35]
b1 REF x3            % a [36...37]
b1 swing "n.01" x3   % swing [38...43]
