%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0050/en.drs.clf 
%%% The woman is not pouring ø oil into the pan 
b1 REF x1             % The [0...3]
b1 PRESUPPOSITION b2  % The [0...3]
b1 woman "n.01" x1    % woman [4...9]
b2 REF t1             % is [10...12]
b2 EQU t1 "now"       % is [10...12]
b2 time "n.08" t1     % is [10...12]
b3 Time e1 t1         % is [10...12]
b2 NEGATION b3        % not [13...16]
b3 REF e1             % pouring [17...24]
b3 Agent e1 x1        % pouring [17...24]
b3 Theme e1 x2        % pouring [17...24]
b3 pour "v.01" e1     % pouring [17...24]
b3 REF x2             % oil [25...28]
b3 oil "n.04" x2      % oil [25...28]
b3 Destination e1 x3  % into [29...33]
b4 REF x3             % the [34...37]
b4 PRESUPPOSITION b3  % the [34...37]
b4 pan "n.01" x3      % pan [38...41]
