%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0039/en.drs.clf 
%%% Someone is stirring ø chili in a kettle 
b1 REF x1            % Someone [0...7]
b1 person "n.01" x1  % Someone [0...7]
b1 REF t1            % is [8...10]
b1 EQU t1 "now"      % is [8...10]
b1 Time e1 t1        % is [8...10]
b1 time "n.08" t1    % is [8...10]
b1 REF e1            % stirring [11...19]
b1 Agent e1 x1       % stirring [11...19]
b1 Patient e1 x2     % stirring [11...19]
b1 stir "v.01" e1    % stirring [11...19]
b1 REF x2            % chili [20...25]
b1 chili "n.01" x2   % chili [20...25]
b1 Location e1 x3    % in [26...28]
b1 REF x3            % a [29...30]
b1 kettle "n.01" x3  % kettle [31...37]
