%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0060/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0060/en.drs.clf 
%%% ø Two women are wearing ø bikinis on the beach which is ø sandy 
b1 REF x1             % Two [0...3]
b1 Quantity x1 "2"    % Two [0...3]
b1 woman "n.01" x1    % women [4...9]
b1 REF t2             % are [10...13]
b1 EQU t2 "now"       % are [10...13]
b1 Time e1 t2         % are [10...13]
b1 time "n.08" t2     % are [10...13]
b1 REF e1             % wearing [14...21]
b1 Agent e1 x1        % wearing [14...21]
b1 Theme e1 t1        % wearing [14...21]
b1 wear "v.01" e1     % wearing [14...21]
b1 REF t1             % is [49...51]
b1 bikini "n.02" t1   % bikinis [22...29]
b1 Location t1 x2     % on [30...32]
b2 REF x2             % the [33...36]
b2 PRESUPPOSITION b1  % the [33...36]
b2 beach "n.01" x2    % beach [37...42]
                      % which [43...48]
b1 EQU t1 "now"       % is [49...51]
b1 sandy "n.01" t1    % sandy [52...57]
