%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0039/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0039/en.drs.clf 
%%% Someone is banging the lens of a camera against a nail 
b1 REF x1             % Someone [0...7]
b1 person "n.01" x1   % Someone [0...7]
b1 REF t1             % is [8...10]
b1 EQU t1 "now"       % is [8...10]
b1 Time e1 t1         % is [8...10]
b1 time "n.08" t1     % is [8...10]
b1 REF e1             % banging [11...18]
b1 Agent e1 x1        % banging [11...18]
b1 Theme e1 x2        % banging [11...18]
b1 bang "v.01" e1     % banging [11...18]
b2 REF x2             % the [19...22]
b2 lens "n.01" x2     % lens [23...27]
b2 PartOf x2 x3       % of [28...30]
b2 REF x3             % a [31...32]
b2 PRESUPPOSITION b1  % a [31...32]
b2 camera "n.01" x3   % camera [33...39]
b1 Beneficiary e1 x4  % against [40...47]
b1 REF x4             % a [48...49]
b1 nail "n.01" x4     % nail [50...54]
