%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0005/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0005/en.drs.clf 
%%% A courageous performer is doing a wheelie with a motorcycle over a man in a blue jumpsuit 
b1 REF x1                % A [0...1]
b1 REF s1                % courageous [2...12]
b1 Attribute x1 s1       % courageous [2...12]
b1 courageous "a.01" s1  % courageous [2...12]
b1 REF x2                % performer [13...22]
b1 Role x1 x2            % performer [13...22]
b1 performer "n.01" x2   % performer [13...22]
b1 person "n.01" x1      % performer [13...22]
b1 REF t1                % is [23...25]
b1 EQU t1 "now"          % is [23...25]
b1 Time e1 t1            % is [23...25]
b1 time "n.08" t1        % is [23...25]
b1 REF e1                % doing [26...31]
b1 Agent e1 x1           % doing [26...31]
b1 Theme e1 x3           % doing [26...31]
b1 do "v.01" e1          % doing [26...31]
b1 REF x3                % a [32...33]
b1 wheelie "n.01" x3     % wheelie [34...41]
b1 Instrument e1 x4      % with [42...46]
b1 REF x4                % a [47...48]
b1 motorcycle "n.01" x4  % motorcycle [49...59]
b1 Path e1 x5            % over [60...64]
b1 REF x5                % a [65...66]
b1 man "n.01" x5         % man [67...70]
b1 Location x5 x6        % in [71...73]
b1 REF x6                % a [74...75]
b1 REF s2                % blue [76...80]
b1 Colour x6 s2          % blue [76...80]
b1 blue "a.01" s2        % blue [76...80]
b1 jumpsuit "n.01" x6    % jumpsuit [81...89]
