%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0035/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0035/en.drs.clf 
%%% ø Four people are walking across ø thick snow and the sun is setting 
b1 REF x1             % Four [0...4]
b1 Quantity x1 "4"    % Four [0...4]
b1 person "n.01" x1   % people [5...11]
b1 Time e1 t1         % are [12...15]
b1 REF t1             % are [12...15] is [54...56]
b1 EQU t1 "now"       % are [12...15] is [54...56]
b1 time "n.08" t1     % are [12...15] is [54...56]
b1 REF e1             % walking [16...23]
b1 Theme e1 x1        % walking [16...23]
b1 walk "v.01" e1     % walking [16...23]
b1 Path e1 x2         % across [24...30]
b1 REF s1             % thick [31...36]
b1 REF x2             % thick [31...36]
b1 Attribute x2 s1    % thick [31...36]
b1 thick "a.01" s1    % thick [31...36]
b1 snow "n.01" x2     % snow [37...41]
b1 CONTINUATION b3    % and [42...45]
b2 REF x3             % the [46...49]
b2 PRESUPPOSITION b3  % the [46...49]
b2 sun "n.01" x3      % sun [50...53]
b3 Time e2 t1         % is [54...56]
b3 REF e2             % setting [57...64]
b3 Agent e2 x3        % setting [57...64]
b3 set "v.01" e2      % setting [57...64]
