%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d0054/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d0054/en.drs.clf 
%%% There is no man ø screwing a piece of ø wood to a wall 
b1 REF x1           % There [0...5]
b1 REF t1           % is [6...8]
b1 EQU t1 "now"     % is [6...8]
b1 time "n.08" t1   % is [6...8]
b2 REF e2           % is [6...8]
b2 EQU e2 x1        % is [6...8]
b2 Theme e2 x2      % is [6...8]
b2 Time e2 t1       % is [6...8]
b2 be "v.01" e2     % is [6...8]
b1 NEGATION b2      % no [9...11]
b2 REF x2           % no [9...11]
b2 man "n.01" x2    % man [12...15]
b2 REF e1           % screwing [16...24]
b2 Agent e1 x2      % screwing [16...24]
b2 Patient e1 x3    % screwing [16...24]
b2 screw "v.01" e1  % screwing [16...24]
b2 REF x3           % a [25...26]
b2 piece "n.01" x3  % piece [27...32]
b2 Content x3 x4    % of [33...35]
b2 REF x4           %
b2 wood "n.01" x4   % wood [36...40]
b2 Recipient e2 x5  % to [41...43]
b2 REF x5           % a [44...45]
b2 wall "n.01" x5   % wall [46...50]
