%%% This output was generated by the following command:
%%% bin/boxer --input out/p00/d0050/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p00/d0050/en.drs.clf 
%%% The woman is not penciling on ø eyeshadow 
b1 REF x1               % The [0...3]
b1 PRESUPPOSITION b2    % The [0...3]
b1 woman "n.01" x1      % woman [4...9]
b2 REF t1               % is [10...12]
b2 EQU t1 "now"         % is [10...12]
b2 time "n.08" t1       % is [10...12]
b3 Time e1 t1           % is [10...12]
b2 NEGATION b3          % not [13...16]
b3 REF e1               % penciling [17...26]
b3 Agent e1 x1          % penciling [17...26]
b3 pencil "v.01" e1     % penciling [17...26]
b3 Theme e1 x2          % on [27...29]
b3 REF x2               % eyeshadow [30...39]
b3 eyeshadow "n.01" x2  % eyeshadow [30...39]
