%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d0033/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d0033/en.drs.clf 
%%% An Asian woman in in the midst of ø many people is carrying a black bag 
b1 REF s1              % An [0...2]
b1 Source s1 x1        % Asian [3...8]
b2 REF x1              % Asian [3...8]
b2 Name x1 "asia"      % Asian [3...8]
b2 PRESUPPOSITION b1   % Asian [3...8]
b2 location "n.01" x1  % Asian [3...8]
b1 woman "n.01" s1     % woman [9...14]
b1 in "r.01" s1        % in [15...17]
b1 Location s1 x2      % in [18...20]
b3 REF x2              % the [21...24]
b3 PRESUPPOSITION b1   % the [21...24]
b3 midst "n.01" x2     % midst [25...30]
b3 PartOf x2 x3        % of [31...33]
b3 REF x3              % many [34...38]
b3 Quantity x3 "+"     % many [34...38]
b3 person "n.01" x3    % people [39...45]
b1 REF t1              % is [46...48]
b1 EQU t1 "now"        % is [46...48]
b1 Time e1 t1          % is [46...48]
b1 time "n.08" t1      % is [46...48]
b1 REF e1              % carrying [49...57]
b1 Agent e1 s1         % carrying [49...57]
b1 Theme e1 x4         % carrying [49...57]
b1 carry "v.01" e1     % carrying [49...57]
b1 REF x4              % a [58...59]
b1 REF s2              % black [60...65]
b1 Colour x4 s2        % black [60...65]
b1 black "a.01" s2     % black [60...65]
b1 bag "n.01" x4       % bag [66...69]
