%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d0053/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d0053/en.drs.clf 
%%% There is no man ø dancing ø upside-down on the ceiling 
b1 REF x1                 % There [0...5]
b1 REF t1                 % is [6...8]
b1 EQU t1 "now"           % is [6...8]
b1 time "n.08" t1         % is [6...8]
b2 REF e2                 % is [6...8]
b2 EQU e2 x1              % is [6...8]
b2 Theme e2 x2            % is [6...8]
b2 Time e2 t1             % is [6...8]
b2 be "v.01" e2           % is [6...8]
b1 NEGATION b2            % no [9...11]
b2 REF x2                 % no [9...11]
b2 man "n.01" x2          % man [12...15]
b2 REF e1                 % dancing [16...23]
b2 Agent e1 x2            % dancing [16...23]
b2 Theme e1 x3            % dancing [16...23]
b2 dance "v.01" e1        % dancing [16...23]
b2 REF x3                 %
b2 upside-down "n.01" x3  % upside-down [24...35]
b2 Location e2 x4         % on [36...38]
b3 REF x4                 % the [39...42]
b3 PRESUPPOSITION b2      % the [39...42]
b3 ceiling "n.01" x4      % ceiling [43...50]
